      4 Actinomyces odontolyticus
      4 Alicyclobacillus acidiphilus
      6 Altererythrobacter marinus
     42 Anoxybacillus flavithermus
     23 Anoxybacillus kamchatkensis
      3 Anoxybacillus kaynarcensis
      4 Anoxybacillus salavatliensis
     48 Anoxybacillus thermarum
      2 Asticcacaulis excentricus
      5 Atopobium parvulum
      2 Bacteroides caccae
    135 Bacteroides eggerthii
      2 Bacteroides fragilis
      3 Bacteroides intestinalis
      3 Bacteroides thetaiotaomicron
      9 Bacteroides vulgatus
      3 Bacteroides xylanisolvens
      3 Blautia luti
      2 Bradyrhizobium sp.
      4 Burkholderia fungorum
      2 Campylobacter concisus
     94 Cellulosilyticum lentocellum
      7 Chelativorans sp.
      2 Citrobacter koseri
      3 Clostridium bolteae
      5 Clostridium clostridioforme
      2 Clostridium lentocellum
      2 Clostridium nexile
      2 Clostridium ramosum
      9 Corynebacterium tuberculostearicum
      2 Desulfitobacterium dehalogenans
      7 Dialister invisus
      2 Dialister pneumosintes
      2 Dialister propionicifaciens
      2 Enterobacter asburiae
      2 Enterobacter ludwigii
      2 Enterococcus durans
     11 Enterococcus faecalis
      9 Escherichia coli
     55 Escherichia fergusonii
      2 Facklamia hominis
     14 Faecalibacterium prausnitzii
      4 Finegoldia magna
    123 Flavobacterium thermophilum
     56 Fusobacterium nucleatum
      5 Fusobacterium simiae
      2 Fusobacterium varium
      2 Gardnerella vaginalis
      8 Gemella haemolysans
      3 Gemella morbillorum
      4 Gemella sanguinis
      3 Geobacillus stearothermophilus
     30 Geobacillus subterraneus
      3 Geobacillus thermodenitrificans
    151 Geobacillus thermoleovorans
     11 Geobacillus vulcani
      2 Gordonia rubripertincta
     10 Granulicatella adiacens
      8 Granulicatella elegans
      2 Haemophilus parahaemolyticus
      4 Hafnia alvei
      2 Hafnia paralvei
      3 Lactobacillus acidophilus
     10 Lactobacillus crispatus
      2 Lactobacillus fornicalis
      8 Lactobacillus plantarum
     42 Limnobacter thiooxidans
      3 Methylocystis bryophila
      3 Methylocystis heyeri
      2 Methylosinus trichosporium
      3 Micrococcus luteus
     15 Morococcus cerebrosus
      2 Natranaerovirga pectinivora
      7 Neisseria flavescens
      3 Neisseria subflava
      2 Ochrobactrum intermedium
     18 Parvimonas micra
      6 Pelomonas saccharophila
      2 Peptostreptococcus stomatis
      2 Prevotella amnii
      4 Prevotella bivia
      2 Prevotella brevis
      5 Prevotella buccae
     15 Prevotella oris
    156 Propionibacterium acnes
      2 Propionibacterium avidum
      2 Propionibacterium granulosum
      3 Ralstonia insidiosa
      2 Ralstonia pickettii
     17 Roseburia inulinivorans
      5 Rothia mucilaginosa
     12 Shigella sonnei
      2 Singulisphaera acidiphila
      3 Solirubrobacter ginsenosidimutans
      7 Solobacterium moorei
     10 Sphingomonas leidyi
      5 Sphingopyxis alaskensis
     25 Staphylococcus aureus
      8 Staphylococcus capitis
      9 Staphylococcus caprae
     13 Staphylococcus epidermidis
      5 Staphylococcus saccharolyticus
      3 Stenotrophomonas rhizophila
      4 Streptococcus anginosus
      3 Streptococcus gordonii
      2 Streptococcus infantis
      4 Streptococcus iniae
     31 Streptococcus mitis
     24 Streptococcus oralis
      3 Streptococcus parasanguinis
      2 Streptococcus pseudopneumoniae
      3 Streptococcus pyogenes
      3 Streptococcus rubneri
      5 Streptococcus sanguinis
      2 Streptomyces melanogenes
      2 Streptomyces prasinosporus
     19 Turicibacter sanguinis
      2 Veillonella atypica
     33 Veillonella dispar
     27 Veillonella parvula
     14 Veillonella tobetsuensis
      2 Vibrio alginolyticus
