      2 Acidothermus cellulolyticus
     20 Actinomyces graevenitzii
      3 Actinomyces meyeri
     62 Actinomyces odontolyticus
      4 Actinomyces oris
     66 Akkermansia muciniphila
      2 Alicyclobacillus acidiphilus
    231 Alistipes onderdonkii
      9 Alistipes putredinis
      3 Alistipes shahii
      9 Altererythrobacter marinus
      5 Anaerostipes hadrus
      7 Anoxybacillus flavithermus
      8 Atopobium parvulum
      9 Atopobium rimae
    582 Bacteroides caccae
      3 Bacteroides faecichinchillae
     12 Bacteroides faecis
   8068 Bacteroides fragilis
      2 Bacteroides graminisolvens
      2 Bacteroides helcogenes
      2 Bacteroides paurosaccharolyticus
      2 Bacteroides stercoris
     18 Bacteroides vulgatus
      4 Bacteroides xylanisolvens
      3 Bifidobacterium bifidum
      2 Bifidobacterium dentium
      2 Blautia glucerasea
      2 Blautia schinkii
      3 Cellulosilyticum ruminicola
      7 Citrobacter koseri
      6 Clostridium aldenense
     13 Clostridium asparagiforme
      4 Clostridium bartlettii
     99 Clostridium bolteae
     27 Clostridium citroniae
     17 Clostridium clostridioforme
     17 Clostridium hathewayi
      2 Clostridium hiranonis
      3 Clostridium hylemonae
      2 Clostridium lavalense
      2 Clostridium leptum
      5 Clostridium perfringens
      3 Clostridium propionicum
     18 Clostridium ramosum
      3 Clostridium rectum
      3 Corynebacterium tuberculostearicum
      8 Cronobacter sakazakii
      3 Desulfitobacterium dehalogenans
      7 Desulfotomaculum acetoxidans
      5 Desulfovibrio magneticus
    224 Dialister invisus
      5 Dialister micraerophilus
     37 Dysgonomonas gadei
     17 Eggerthella lenta
      8 Erwinia tasmaniensis
      4 Escherichia coli
   1395 Escherichia fergusonii
      6 Eubacterium contortum
      3 Eubacterium rectale
      6 Flavobacterium johnsoniae
     14 Flavobacterium thermophilum
      8 Flavonifractor plautii
   6625 Fusobacterium nucleatum
      2 Fusobacterium perfoetens
     41 Fusobacterium simiae
      4 Fusobacterium varium
     22 Gemella haemolysans
     12 Gemella morbillorum
     35 Gemella sanguinis
      2 Geobacillus kaustophilus
     74 Granulicatella adiacens
     33 Granulicatella elegans
      2 Haemophilus parainfluenzae
    213 Hafnia alvei
      2 Halobacteroides halobius
      4 Klebsiella oxytoca
      4 Klebsiella pneumoniae
      2 Lactobacillus crispatus
     45 Lactobacillus gasseri
     12 Lactobacillus johnsonii
      3 Lactobacillus reuteri
      5 Lactococcus garvieae
      6 Megamonas funiformis
      2 Megamonas rupellensis
     35 Megasphaera micronuciformis
      3 Megasphaera paucivorans
      2 Micromonospora sediminicola
      6 Mycoplasma neurolyticum
      2 Odoribacter laneus
     27 Oribacterium sinus
      2 Pantoea ananatis
    860 Parabacteroides distasonis
    130 Parasutterella excrementihominis
      2 Parasutterella secunda
      5 Parvimonas micra
      4 Pelomonas saccharophila
      3 Prevotella melaninogenica
     36 Propionibacterium acnes
      2 Propionibacterium avidum
      9 Ralstonia solanacearum
      2 Roseburia hominis
     27 Roseburia inulinivorans
      3 Roseiflexus castenholzii
     12 Rothia mucilaginosa
     29 Ruminococcus gnavus
      2 Ruminococcus torques
     59 Salmonella enterica
      2 Selenomonas ruminantium
    305 Shigella dysenteriae
     11 Shigella flexneri
   3469 Shigella sonnei
      4 Solobacterium moorei
      2 Sphingomonas phyllosphaerae
      2 Staphylococcus epidermidis
     13 Streptococcus anginosus
      5 Streptococcus cristatus
      3 Streptococcus equi
     10 Streptococcus gallolyticus
     18 Streptococcus gordonii
      2 Streptococcus ictaluri
      4 Streptococcus infantarius
     17 Streptococcus infantis
      9 Streptococcus iniae
      2 Streptococcus intermedius
    193 Streptococcus mitis
      4 Streptococcus mutans
      5 Streptococcus oligofermentans
    188 Streptococcus oralis
    296 Streptococcus parasanguinis
     69 Streptococcus peroris
     46 Streptococcus pneumoniae
     29 Streptococcus pseudopneumoniae
      4 Streptococcus rubneri
     68 Streptococcus salivarius
     19 Streptococcus sanguinis
      4 Streptococcus sinensis
      2 Streptomyces colombiensis
      3 Streptomyces sampsonii
     60 Sutterella stercoricanis
      2 Terrimonas lutea
     72 Veillonella atypica
     97 Veillonella dispar
     19 Veillonella parvula
      2 Veillonella tobetsuensis
     62 Vibrio alginolyticus
      2 Vibrio hispanicus
      2 Zunongwangia profunda
