     16 Acetanaerobacterium elongatum
      9 Acetivibrio ethanolgignens
      2 Acholeplasma modicum
      3 Acidaminococcus intestini
      2 Acinetobacter calcoaceticus
      3 Acinetobacter radioresistens
      2 Acinetobacter sp.
      4 Actinobacillus suis
      2 Actinocorallia aurantiaca
      8 Actinomyces odontolyticus
     10 Actinomyces oris
      2 Adlercreutzia equolifaciens
      2 Aggregatibacter actinomycetemcomitans
      4 Aggregatibacter aphrophilus
     14 Aggregatibacter segnis
      2 Agrobacterium fabrum
      7 Akkermansia muciniphila
     17 Alicyclobacillus acidiphilus
     13 Alistipes finegoldii
    381 Alistipes putredinis
     74 Alistipes shahii
      2 Alkalibacter saccharofermentans
     40 Allisonella histaminiformans
    149 Alloprevotella tannerae
      2 Altererythrobacter marinus
      2 Amphibacillus xylanus
      2 Anaerococcus octavius
     31 Anaerococcus vaginalis
      9 Anaerofilum agile
     19 Anaerofilum pentosovorans
     29 Anaeroglobus geminatus
      3 Anaerorhabdus furcosa
     79 Anaerosinus glycerini
     28 Anaerostipes butyraticus
      6 Anaerostipes caccae
    372 Anaerostipes hadrus
      5 Anaerotruncus colihominis
      3 Anaplasma marginale
      6 Aneurinibacillus thermoaerophilus
      2 Anoxybacillus amylolyticus
    104 Anoxybacillus flavithermus
     74 Anoxybacillus kamchatkensis
     74 Anoxybacillus thermarum
      7 Arthrobacter echigonensis
      2 Arthrobacter niigatensis
      6 Atopobium parvulum
      9 Atopobium rimae
      2 Aureimonas phyllosphaerae
      7 Aureimonas ureilytica
      3 Bacteroides acidifaciens
   1319 Bacteroides caccae
      6 Bacteroides cellulosilyticus
      7 Bacteroides cellulosolvens
      7 Bacteroides chinchillae
      5 Bacteroides clarus
     93 Bacteroides dorei
     14 Bacteroides eggerthii
     36 Bacteroides faecichinchillae
     28 Bacteroides faecis
     10 Bacteroides finegoldii
   1810 Bacteroides fragilis
      3 Bacteroides graminisolvens
     69 Bacteroides helcogenes
    640 Bacteroides massiliensis
    489 Bacteroides nordii
     13 Bacteroides oleiciplenus
   1652 Bacteroides ovatus
     13 Bacteroides paurosaccharolyticus
     23 Bacteroides reticulotermitis
      2 Bacteroides rodentium
      2 Bacteroides salanitronis
      3 Bacteroides salyersiae
      4 Bacteroides sartorii
      7 Bacteroides stercorirosoris
    233 Bacteroides stercoris
   1024 Bacteroides thetaiotaomicron
    359 Bacteroides uniformis
  23010 Bacteroides vulgatus
    415 Bacteroides xylanisolvens
     31 Bacteroides xylanolyticus
      6 Bacteroides zoogleoformans
    172 Barnesiella intestinihominis
      2 Bdellovibrio exovorus
     10 Bifidobacterium bifidum
      9 Bifidobacterium dentium
     17 Bifidobacterium longum
     14 Blautia coccoides
     23 Blautia faecis
     63 Blautia glucerasea
     27 Blautia hansenii
     22 Blautia hydrogenotrophica
    514 Blautia luti
    191 Blautia producta
      3 Blautia schinkii
     84 Blautia wexlerae
      2 Brachybacterium muris
      3 Brevundimonas bacteroides
      2 Brevundimonas diminuta
      2 Brevundimonas intermedia
      3 Burkholderia glathei
     58 Butyricicoccus pullicaecorum
      7 Butyrivibrio crossotus
      3 Butyrivibrio proteoclasticus
      2 Calditerrivibrio nitroreducens
     68 Campylobacter concisus
      4 Campylobacter curvus
      4 Campylobacter fetus
      2 Campylobacter jejuni
      4 Campylobacter lari
     76 Campylobacter showae
      2 Candidatus Blochmannia
      2 Caulobacter segnis
     26 Cellulosilyticum lentocellum
      7 Cellulosilyticum ruminicola
      2 Chloroflexus aggregans
     19 Christensenella minuta
      4 Chryseobacterium pallidum
     33 Citrobacter freundii
      2 Citrobacter koseri
     46 Citrobacter murliniae
     47 Citrobacter werkmanii
    142 Clostridium aldenense
     10 Clostridium algidixylanolyticum
     36 Clostridium amygdalinum
     37 Clostridium asparagiforme
      2 Clostridium aurantibutyricum
    162 Clostridium bartlettii
     24 Clostridium bifermentans
    799 Clostridium bolteae
     13 Clostridium butyricum
     20 Clostridium cadaveris
     69 Clostridium celerecrescens
     17 Clostridium cellobioparum
    243 Clostridium cellulolyticum
      6 Clostridium cellulovorans
      4 Clostridium chartatabidum
     13 Clostridium citroniae
     15 Clostridium clariflavum
    426 Clostridium clostridioforme
      6 Clostridium difficile
     20 Clostridium disporicum
      5 Clostridium fimetarium
      3 Clostridium formicaceticum
      7 Clostridium glycolicum
     57 Clostridium glycyrrhizinilyticum
    128 Clostridium hathewayi
      2 Clostridium homopropionicum
     53 Clostridium hylemonae
     21 Clostridium indolis
    215 Clostridium innocuum
    743 Clostridium lactatifermentans
     12 Clostridium lavalense
     60 Clostridium leptum
      2 Clostridium ljungdahlii
     44 Clostridium mayombei
      8 Clostridium methoxybenzovorans
      7 Clostridium methylpentosum
    164 Clostridium nexile
     20 Clostridium oroticum
    233 Clostridium paraputrificum
     42 Clostridium perfringens
      2 Clostridium phytofermentans
      7 Clostridium populeti
    167 Clostridium propionicum
    384 Clostridium ramosum
     21 Clostridium saccharogumia
    273 Clostridium saccharolyticum
      2 Clostridium sordellii
    136 Clostridium spiroforme
      7 Clostridium sporosphaeroides
      3 Clostridium stercorarium
     45 Clostridium subterminale
     25 Clostridium tertium
      3 Clostridium thermocellum
      2 Clostridium tyrobutyricum
    225 Clostridium xylanolyticum
      2 Clostridium xylanovorans
     62 Collinsella aerofaciens
     66 Collinsella intestinalis
      2 Collinsella tanakaei
      2 Conexibacter arvalis
      6 Conexibacter woesei
      5 Coprobacillus cateniformis
     45 Coprococcus catus
     30 Coprococcus comes
     43 Coprococcus eutactus
      2 Corynebacterium aurimucosum
      6 Corynebacterium callunae
      2 Cronobacter sakazakii
      4 Cupriavidus taiwanensis
     22 Desulfitobacterium dehalogenans
     12 Desulfohalobium retbaense
      3 Desulfotomaculum acetoxidans
      6 Desulfotomaculum guttoideum
      2 Desulfotomaculum reducens
      2 Desulfovibrio alaskensis
      2 Desulfovibrio intestinalis
      4 Desulfovibrio magneticus
      2 Desulfovibrio vulgaris
    406 Dialister invisus
    139 Dialister pneumosintes
      4 Dongia mobilis
    128 Dorea formicigenerans
     91 Dorea longicatena
     14 Eggerthella lenta
     15 Eggerthella sinensis
     39 Enterobacter aerogenes
      8 Enterococcus casseliflavus
     13 Enterococcus faecalis
      7 Enterococcus faecium
      3 Enterococcus malodoratus
      9 Erysipelothrix inopinata
     11 Escherichia coli
     75 Escherichia fergusonii
      2 Ethanoligenens harbinense
     29 Eubacterium biforme
     67 Eubacterium contortum
      9 Eubacterium coprostanoligenes
     36 Eubacterium desmolans
    364 Eubacterium dolichum
     35 Eubacterium eligens
    101 Eubacterium fissicatena
    193 Eubacterium oxidoreducens
    143 Eubacterium rectale
      7 Eubacterium siraeum
     19 Eubacterium tenue
      9 Eubacterium tortuosum
   2854 Faecalibacterium prausnitzii
      9 Finegoldia magna
    386 Flavobacterium thermophilum
     45 Flavonifractor plautii
     11 Flectobacillus major
    163 Fusicatenibacter saccharivorans
     20 Fusobacterium canifelinum
      6 Fusobacterium naviforme
     55 Fusobacterium necrophorum
    834 Fusobacterium nucleatum
     14 Fusobacterium periodonticum
      2 Fusobacterium russii
     13 Fusobacterium simiae
   1804 Fusobacterium varium
      4 Gardnerella vaginalis
     68 Gemella haemolysans
      6 Gemella morbillorum
      7 Gemella sanguinis
    103 Gemmiger formicilis
    674 Geobacillus kaustophilus
     13 Geobacillus lituanicus
     59 Geobacillus stearothermophilus
    233 Geobacillus subterraneus
     10 Geobacillus thermocatenulatus
     62 Geobacillus thermodenitrificans
     23 Geobacillus thermoglucosidasius
   1827 Geobacillus thermoleovorans
    544 Geobacillus vulcani
      2 Glossina pallidipes
      2 Gordonia rubripertincta
      7 Gordonia sp.
     20 Granulicatella adiacens
      8 Granulicatella elegans
      4 Haemophilus aegyptius
      7 Haemophilus haemolyticus
    150 Haemophilus parainfluenzae
     20 Hafnia alvei
      2 Halanaerobium salsuginis
      2 Halobacteroides halobius
      5 Hespellia porcina
     13 Holdemania filiformis
     25 Hydrogenoanaerobacterium saccharovorans
     19 Insolitispirillum peregrinum
      2 Kingella kingae
      4 Klebsiella oxytoca
    908 Klebsiella pneumoniae
     81 Klebsiella variicola
      2 Kluyvera cryocrescens
      3 Kluyvera intermedia
      3 Lachnoanaerobaculum saburreum
     17 Lachnobacterium bovis
     17 Lachnospira multipara
      3 Lactobacillus acidophilus
     12 Lactobacillus casei
      4 Lactobacillus crispatus
      3 Lactobacillus gasseri
      2 Lactobacillus manihotivorans
     17 Lactobacillus rhamnosus
    337 Lactobacillus rogosae
      2 Lactobacillus salivarius
      6 Lactobacillus vaginalis
      5 Lautropia mirabilis
      2 Leclercia adecarboxylata
      2 Leifsonia kribbensis
      3 Leptotrichia goodfellowii
     19 Leptotrichia wadei
    340 Limnobacter thiooxidans
     24 Lutispora thermophila
     26 Mahella australiensis
      2 Mannheimia haemolytica
      2 Mannheimia succiniciproducens
      2 Megasphaera cerevisiae
     24 Megasphaera elsdenii
      5 Megasphaera micronuciformis
      2 Megasphaera paucivorans
      3 Meiothermus silvanus
      2 Mesorhizobium mediterraneum
      2 Mesorhizobium tianshanense
      5 Methylobacterium extorquens
      2 Methylotenera mobilis
      4 Micromonospora sediminicola
      3 Microvirga aerilata
      3 Mitsuokella jalaludinii
      3 Mogibacterium neglectum
     75 Mogibacterium timidum
      3 Mogibacterium vescum
      5 Moorella stamsii
      3 Morganella morganii
      2 Moryella indoligenes
     20 Mycoplasma neurolyticum
      7 Neisseria weaveri
      3 Nordella oligomobilis
      2 'Nostoc azollae'
    123 Oceanimonas doudoroffii
    361 Odoribacter splanchnicus
      3 Oribacterium sinus
    648 Oscillibacter valericigenes
      2 Paenibacillus jamilae
      4 Paenibacillus polymyxa
      3 Papillibacter cinnamivorans
      6 Parabacteroides chinchillae
    505 Parabacteroides distasonis
      9 Parabacteroides goldsteinii
      3 Parabacteroides gordonii
      4 Parabacteroides johnsonii
    904 Parabacteroides merdae
      4 Paracoccus carotinifaciens
    647 Parasutterella excrementihominis
    505 Parvimonas micra
      5 Parvularcula dongshanensis
     14 Pelomonas saccharophila
     19 Pelosinus defluvii
      7 Pelosinus fermentans
      8 Peptoclostridium difficile
      2 Peptoniphilus asaccharolyticus
      2 Peptoniphilus gorbachii
     11 Peptoniphilus harei
     35 Peptoniphilus indolicus
      3 Peptoniphilus ivorii
      2 Peptostreptococcus anaerobius
      5 Peptostreptococcus stomatis
      4 Phaeochromatium fluminis
      3 Phascolarctobacterium faecium
      2 Photorhabdus asymbiotica
      4 Phyllobacterium myrsinacearum
      6 Planifilum yunnanense
      2 Prevotella bivia
     19 Prevotella buccae
     22 Prevotella dentalis
      2 Prevotella dentasini
     58 Prevotella melaninogenica
     64 Prevotella oralis
     20 Prevotella oris
      3 Prevotella veroralis
    221 Propionibacterium acnes
      3 Propionibacterium avidum
      2 Propionispira arboris
      2 Prosthecochloris vibrioformis
      4 Proteus mirabilis
      8 Pseudoalteromonas phenolica
      2 Pseudobutyrivibrio ruminis
     19 Pseudoflavonifractor capillosus
      2 Pseudomonas grimontii
      6 Pseudomonas lurida
      9 Pseudomonas pseudoalcaligenes
      2 Pseudonocardia autotrophica
      2 Pseudovibrio ascidiaceicola
      2 Psychrosinus fermentans
      3 Pyramidobacter piscolens
      9 Ralstonia insidiosa
      9 Raoultella ornithinolytica
     26 Rhodobacter sphaeroides
     47 Rhodococcus percolatus
      2 Rhodospira trueperi
      2 Rhodospirillum photometricum
    135 Rhodospirillum rubrum
     10 Robinsoniella peoriensis
    197 Roseburia faecis
    126 Roseburia hominis
     45 Roseburia intestinalis
    314 Roseburia inulinivorans
     12 Roseiflexus castenholzii
      6 Roseiflexus sp.
     30 Rothia dentocariosa
      5 Rothia mucilaginosa
      7 Ruminococcus albus
    109 Ruminococcus bromii
     12 Ruminococcus callidus
      6 Ruminococcus champanellensis
    393 Ruminococcus faecis
      7 Ruminococcus gauvreauii
    468 Ruminococcus gnavus
      4 Ruminococcus lactaris
    223 Ruminococcus torques
      4 Saccharofermentans acetigenes
    123 Salmonella enterica
      2 Sediminibacterium salmoneum
      4 Selenomonas noxia
      8 Shigella dysenteriae
      7 Shigella flexneri
    101 Shigella sonnei
      6 Shuttleworthia satelles
      3 Simonsiella muelleri
      2 Slackia exigua
      4 Slackia heliotrinireducens
     65 Solobacterium moorei
      5 Sphaerobacter thermophilus
      4 Sphingobium boeckii
      5 Sphingomonas leidyi
      2 Sphingopyxis soli
     14 Sporobacter termitidis
      3 Sporotalea propionica
     34 Staphylococcus aureus
      9 Staphylococcus epidermidis
      2 Stenotrophomonas rhizophila
      5 Streptococcus anginosus
      3 Streptococcus australis
      4 Streptococcus constellatus
      6 Streptococcus cristatus
     27 Streptococcus gordonii
     11 Streptococcus infantis
      6 Streptococcus iniae
      3 Streptococcus intermedius
    382 Streptococcus mitis
      5 Streptococcus oligofermentans
     27 Streptococcus oralis
    134 Streptococcus parasanguinis
     51 Streptococcus pneumoniae
    356 Streptococcus pseudopneumoniae
     29 Streptococcus salivarius
     10 Streptococcus sanguinis
      2 Streptococcus sinensis
      2 Streptococcus troglodytidis
      3 Streptococcus vestibularis
      6 Streptomyces griseoloalbus
      2 Streptomyces griseus
      3 Streptomyces kanamyceticus
      2 Streptomyces matensis
     22 Streptomyces melanogenes
      4 Streptomyces niveoruber
     50 Streptomyces sampsonii
      9 Succiniclasticum ruminis
      2 Succinispira mobilis
     21 Syntrophococcus sucromutans
     25 Terasakiella pusilla
      3 Terrimonas lutea
      2 Thermanaerovibrio acidaminovorans
      6 Thermoanaerobacterium saccharolyticum
      5 Thermodesulfovibrio yellowstonii
      2 Thiothrix disciformis
     13 Turicibacter sanguinis
     96 Veillonella atypica
     40 Veillonella denticariosi
    142 Veillonella dispar
    163 Veillonella parvula
     44 Veillonella tobetsuensis
      7 Verrucosispora qiuiae
     65 Vibrio alginolyticus
      2 Vitreoscilla stercoraria
     11 Yokenella regensburgei
      2 Zunongwangia profunda
      5 Zymophilus paucivorans
     20 Zymophilus raffinosivorans
