      6 Actinobaculum schaalii
     27 Actinomyces odontolyticus
      7 Aerococcus christensenii
     10 Alicyclobacillus acidiphilus
      4 Altererythrobacter marinus
      2 Anaerosinus glycerini
      4 Anaerostipes caccae
      2 Anaerostipes hadrus
     26 Anoxybacillus flavithermus
     12 Anoxybacillus kamchatkensis
     64 Anoxybacillus thermarum
     18 Atopobium parvulum
      8 Azoarcus sp.
      3 Bacteroides fragilis
      2 Bacteroides ovatus
     10 Bacteroides stercoris
      3 Bacteroides uniformis
      2 Bacteroides xylanolyticus
      3 Blautia producta
      2 Carboxydocella sporoproducens
   6384 Cellulosilyticum lentocellum
      2 Cellulosilyticum ruminicola
      2 Citrobacter freundii
     11 Clostridium aldenense
      7 Clostridium aurantibutyricum
   4749 Clostridium bartlettii
    116 Clostridium bifermentans
    163 Clostridium bolteae
     17 Clostridium butyricum
      3 Clostridium cellobioparum
    228 Clostridium clostridioforme
     26 Clostridium difficile
      2 Clostridium ghonii
     10 Clostridium hathewayi
     15 Clostridium innocuum
     12 Clostridium irregulare
      2 Clostridium lavalense
     67 Clostridium lentocellum
     19 Clostridium leptum
     11 Clostridium ljungdahlii
     30 Clostridium mayombei
    233 Clostridium nexile
     35 Clostridium oroticum
    263 Clostridium paraputrificum
    603 Clostridium perfringens
      2 Clostridium propionicum
    170 Clostridium ramosum
      3 Clostridium saccharolyticum
      3 Clostridium saccharoperbutylacetonicum
      4 Clostridium scindens
     19 Clostridium sordellii
      4 Clostridium sticklandii
     57 Clostridium tertium
      4 Clostridium tyrobutyricum
      2 Corynebacterium callunae
      2 Curtobacterium albidum
      4 Cylindrospermum stagnale
      9 Desulfitobacterium dehalogenans
      4 Dialister invisus
      2 Dialister propionicifaciens
      2 Dialister succinatiphilus
      9 Enterococcus casseliflavus
      2 Enterococcus gallinarum
     10 Erwinia tasmaniensis
     29 Escherichia coli
    603 Escherichia fergusonii
      3 Eubacterium dolichum
      2 Eubacterium minutum
     54 Eubacterium nodatum
      5 Eubacterium oxidoreducens
      6 Eubacterium rectale
      3 Eubacterium sulci
      3 Eubacterium tenue
     13 Eubacterium tortuosum
      2 Finegoldia magna
    133 Flavobacterium thermophilum
     18 Flavonifractor plautii
      8 Fusobacterium nucleatum
      3 Fusobacterium varium
     15 Gardnerella vaginalis
     10 Gemella haemolysans
      5 Gemella morbillorum
      2 Gemella palaticanis
     59 Gemella sanguinis
     15 Geobacillus stearothermophilus
     27 Geobacillus subterraneus
    150 Geobacillus thermoleovorans
     20 Geobacillus vulcani
     68 Granulicatella adiacens
      2 Granulicatella elegans
    139 Hafnia alvei
      3 Lachnoanaerobaculum saburreum
      2 Lactobacillus iners
     37 Lactobacillus silagei
      2 Lactococcus garvieae
      2 Lactococcus lactis
      3 Leptotrichia wadei
     11 Limnobacter thiooxidans
      2 Megasphaera cerevisiae
     60 Megasphaera micronuciformis
      2 Mesorhizobium amorphae
      3 Methylobacterium jeotgali
     29 Methylobacterium radiotolerans
      2 Methylocella silvestris
      2 Mitsuokella multacida
      4 Mogibacterium neglectum
      3 Moryella indoligenes
     16 Natranaerovirga hydrolytica
     75 Natranaerovirga pectinivora
      3 Oceanimonas doudoroffii
     20 Oribacterium sinus
      2 Oxalobacter formigenes
      2 Parabacteroides distasonis
      5 Parvimonas micra
      2 Pelomonas aquatica
      3 Pelosinus fermentans
     57 Propionibacterium acnes
      2 Propionibacterium avidum
      3 Ralstonia insidiosa
     19 Rhodococcus percolatus
      5 Roseburia hominis
      7 Roseburia intestinalis
      5 Roseburia inulinivorans
      2 Roseiflexus castenholzii
      7 Rothia mucilaginosa
      4 Ruminococcus faecis
    538 Ruminococcus gnavus
      4 Salmonella enterica
      4 Serratia glossinae
     49 Shigella flexneri
      2 Shigella sonnei
      2 Singulisphaera acidiphila
      4 Slackia equolifaciens
     18 Solobacterium moorei
     35 Sphingomonas leidyi
      7 Spiroplasma melliferum
      5 Staphylococcus aureus
      4 Staphylococcus hominis
      2 Staphylococcus succinus
      3 Stenotrophomonas maltophilia
     20 Stenotrophomonas rhizophila
     20 Streptococcus australis
      2 Streptococcus constellatus
      8 Streptococcus cristatus
      2 Streptococcus equi
     91 Streptococcus infantis
     19 Streptococcus iniae
      4 Streptococcus intermedius
     36 Streptococcus mitis
      6 Streptococcus mutans
    130 Streptococcus oralis
     42 Streptococcus parasanguinis
      2 Streptococcus pasteurianus
      4 Streptococcus pseudopneumoniae
      2 Streptococcus rubneri
     63 Streptococcus salivarius
     14 Streptococcus sanguinis
      2 Streptococcus sinensis
      3 Streptococcus vestibularis
      2 Streptomyces daliensis
      2 Streptomyces drozdowiczii
     38 Streptomyces melanogenes
      2 Streptomyces niveoruber
     26 Streptomyces prasinosporus
     67 Streptomyces sampsonii
      2 Syntrophothermus lipocalidus
    117 Veillonella atypica
      9 Veillonella denticariosi
    321 Veillonella dispar
     51 Veillonella parvula
     22 Veillonella tobetsuensis
      2 Verrucosispora qiuiae
     10 Vibrio alginolyticus
      3 Xenorhabdus budapestensis
