      3 Acinetobacter lwoffii
      3 Agrobacterium fabrum
      6 Alicyclobacillus acidiphilus
     19 Alistipes onderdonkii
      3 Alistipes shahii
      2 Allobaculum stercoricanis
      2 Alloprevotella tannerae
      4 Anaerostipes hadrus
    112 Anoxybacillus flavithermus
    159 Anoxybacillus kamchatkensis
      3 Anoxybacillus kaynarcensis
     12 Anoxybacillus salavatliensis
    173 Anoxybacillus thermarum
      2 Asticcacaulis excentricus
     16 Bacteroides caccae
      5 Bacteroides dorei
    452 Bacteroides eggerthii
      3 Bacteroides faecis
     61 Bacteroides fragilis
     30 Bacteroides ovatus
      3 Bacteroides stercoris
     15 Bacteroides thetaiotaomicron
     11 Bacteroides uniformis
     72 Bacteroides vulgatus
     16 Beijerinckia fluminensis
      2 Blautia faecis
      6 Blautia glucerasea
     11 Blautia producta
      2 Brevundimonas bacteroides
      3 Brevundimonas diminuta
      7 Burkholderia glathei
      3 Candidatus Tremblaya
     10 Catenibacterium mitsuokai
      2 Caulobacter segnis
      5 Centipeda periodontii
     19 Cetobacterium ceti
     10 Clostridium bolteae
      2 Clostridium celerecrescens
      3 Clostridium clostridioforme
      4 Clostridium hiranonis
      2 Clostridium hylemonae
      4 Clostridium lactatifermentans
     10 Clostridium leptum
      7 Clostridium nexile
     12 Clostridium ramosum
      2 Clostridium rectum
      3 Clostridium saccharolyticum
      6 Clostridium spiroforme
      2 Coprococcus eutactus
      2 Corynebacterium pseudodiphtheriticum
      4 Corynebacterium tuberculostearicum
      2 Crocosphaera watsonii
     11 Cylindrospermum stagnale
      2 Desulfitobacterium dehalogenans
      7 Dialister invisus
    167 Dialister propionicifaciens
      7 Dorea formicigenerans
      2 Escherichia fergusonii
      4 Eubacterium coprostanoligenes
      3 Eubacterium fissicatena
      3 Eubacterium rectale
     15 Eubacterium tenue
      5 Finegoldia magna
      3 Flavobacterium reichenbachii
    411 Flavobacterium thermophilum
      2 Frankia alni
      2 Fusicatenibacter saccharivorans
      3 Fusobacterium nucleatum
     88 Fusobacterium perfoetens
      2 Fusobacterium russii
     48 Fusobacterium varium
      7 Gemella haemolysans
      2 Gemella sanguinis
     19 Geobacillus stearothermophilus
     37 Geobacillus subterraneus
      3 Geobacillus thermodenitrificans
    175 Geobacillus thermoleovorans
     57 Geobacillus vulcani
      2 Gordonia amicalis
      8 Gordonia rubripertincta
      9 Gordonia sp.
      5 Granulicatella adiacens
      5 Haemophilus parainfluenzae
      4 Hymenobacter metalli
      6 Hyphomicrobium aestuarii
     15 Jonquetella anthropi
      3 Lachnospira multipara
      2 Lactobacillus acidophilus
     28 Lactobacillus crispatus
    369 Limnobacter thiooxidans
      2 Massilia aurea
     17 Megamonas rupellensis
      8 Mobiluncus curtisii
      8 Morococcus cerebrosus
      2 Neisseria elongata
     11 Neisseria flavescens
      7 Ochrobactrum intermedium
      4 Odoribacter laneus
      4 Oribacterium sinus
      2 Oscillibacter valericigenes
     19 Parabacteroides distasonis
      6 Parabacteroides merdae
      8 Parvimonas micra
      6 Pelomonas puraquae
     22 Pelomonas saccharophila
      2 Peptoniphilus gorbachii
     16 Peptoniphilus harei
     28 Peptoniphilus indolicus
      9 Peptostreptococcus anaerobius
      2 Planifilum yunnanense
      4 Porphyrobacter colymbi
      3 Prevotella bivia
      3 Prevotella stercorea
      6 Prevotella timonensis
    580 Propionibacterium acnes
      8 Propionibacterium avidum
      4 Ralstonia insidiosa
      2 Ralstonia pickettii
      2 Rhizobium pusense
     69 Roseburia inulinivorans
     13 Roseiflexus castenholzii
     15 Roseiflexus sp.
      3 Roseomonas riguiloci
      6 Rothia mucilaginosa
      4 Ruminococcus faecis
     28 Ruminococcus gnavus
     23 Ruminococcus torques
      4 Slackia faecicanis
     27 Sphaerobacter thermophilus
      8 Sphingobacterium faecium
     44 Sphingomonas leidyi
      7 Sphingomonas phyllosphaerae
      7 Sphingopyxis alaskensis
      2 Sphingopyxis soli
      6 Stanieria cyanosphaera
     43 Staphylococcus aureus
     14 Staphylococcus capitis
      8 Staphylococcus caprae
     23 Staphylococcus epidermidis
     20 Staphylococcus hominis
      9 Streptococcus infantis
     24 Streptococcus mitis
     21 Streptococcus oralis
      3 Streptococcus parasanguinis
      3 Streptococcus pyogenes
      3 Streptococcus salivarius
      4 Streptococcus sanguinis
      3 Streptococcus thermophilus
      2 Streptococcus vestibularis
      2 Streptomyces melanogenes
      3 Sutterella stercoricanis
      5 Veillonella dispar
      2 Verrucosispora qiuiae
      2 Xanthobacter tagetidis
