      3 Abiotrophia defectiva
      4 Acetobacter orientalis
     73 Acetobacter tropicalis
      2 Acinetobacter seohaensis
      2 Acinetobacter septicus
      4 Actinomyces georgiae
     12 Actinomyces odontolyticus
      4 Aerococcus christensenii
     38 Alistipes putredinis
      2 Alistipes shahii
      2 Alkalibacter saccharofermentans
     13 Anaerostipes hadrus
     14 Anoxybacillus flavithermus
     20 Anoxybacillus kamchatkensis
     14 Anoxybacillus thermarum
      5 Asticcacaulis biprosthecium
      4 Asticcacaulis excentricus
    111 Bacteroides caccae
      7 Bacteroides cellulosilyticus
    283 Bacteroides dorei
     32 Bacteroides eggerthii
      2 Bacteroides finegoldii
    161 Bacteroides fragilis
      2 Bacteroides graminisolvens
      2 Bacteroides helcogenes
     86 Bacteroides ovatus
      2 Bacteroides rodentium
     76 Bacteroides stercoris
     81 Bacteroides thetaiotaomicron
     63 Bacteroides uniformis
    674 Bacteroides vulgatus
     77 Bacteroides xylanisolvens
      4 Bergeyella zoohelcum
      4 Blautia faecis
     24 Blautia glucerasea
     43 Blautia luti
      8 Blautia wexlerae
      2 Brenneria alni
      7 Brevundimonas bacteroides
      5 Burkholderia lata
      2 Butyricicoccus pullicaecorum
      5 Campylobacter rectus
      7 Candidatus Chloracidobacterium
      4 Caulobacter segnis
     10 Chryseobacterium hominis
     15 Citrobacter koseri
      3 Clostridium aldenense
      4 Clostridium amygdalinum
      2 Clostridium asparagiforme
      5 Clostridium bartlettii
      5 Clostridium beijerinckii
     37 Clostridium bolteae
      2 Clostridium celerecrescens
      5 Clostridium clostridioforme
      2 Clostridium cochlearium
      7 Clostridium hathewayi
      3 Clostridium innocuum
     73 Clostridium lactatifermentans
     23 Clostridium nexile
      2 Clostridium oroticum
     25 Clostridium ramosum
      4 Clostridium saccharolyticum
      2 Clostridium thermocellum
      4 Clostridium viride
      7 Clostridium xylanolyticum
      3 Cohnella ginsengisoli
     37 Collinsella aerofaciens
      6 Collinsella intestinalis
      3 Coprococcus catus
     17 Coprococcus comes
      4 Corynebacterium accolens
      9 Corynebacterium matruchotii
      4 Corynebacterium ureicelerivorans
      2 Cronobacter turicensis
     10 Cupriavidus taiwanensis
      2 Desulfitobacterium dehalogenans
     54 Dialister invisus
     28 Dialister pneumosintes
     42 Dorea formicigenerans
      8 Dorea longicatena
     60 Eikenella corrodens
     13 Erwinia tasmaniensis
      2 Erysipelothrix inopinata
      3 Escherichia albertii
     50 Escherichia coli
   1417 Escherichia fergusonii
      9 Eubacterium coprostanoligenes
      4 Eubacterium desmolans
      2 Eubacterium dolichum
     22 Eubacterium fissicatena
    138 Faecalibacterium prausnitzii
      2 Flavobacterium johnsoniae
     59 Flavobacterium thermophilum
      6 Flavonifractor plautii
      6 Fusibacter tunisiensis
      3 Fusicatenibacter saccharivorans
     34 Fusobacterium canifelinum
    232 Fusobacterium nucleatum
      3 Fusobacterium russii
     47 Gemella haemolysans
    755 Gemella morbillorum
     11 Gemella sanguinis
      4 Gemmiger formicilis
      2 Geobacillus stearothermophilus
      4 Geobacillus subterraneus
     14 Geobacillus thermoleovorans
      3 Geobacillus vulcani
      4 Gluconobacter cerinus
      3 Gluconobacter oxydans
     19 Gluconobacter thailandicus
      2 Granulibacter bethesdensis
     67 Granulicatella adiacens
     11 Granulicatella elegans
      3 Haemophilus parainfluenzae
    224 Hafnia alvei
      3 Hyphomicrobium aestuarii
      3 Lachnobacterium bovis
      2 Lactobacillus crispatus
      4 Lactobacillus iners
      5 Lactococcus lactis
      2 Leadbetterella byssophila
      2 Leptotrichia hongkongensis
      5 Leptotrichia shahii
     49 Limnobacter thiooxidans
      6 Lysobacter brunescens
      3 Massilia varians
      2 Megasphaera elsdenii
      4 Methylobacterium aquaticum
     11 Methylobacterium extorquens
      7 Methylobacterium populi
     31 Methylobacterium radiotolerans
      4 Nitrosovibrio tenuis
      2 Novosphingobium panipatense
      4 Oceanimonas doudoroffii
     64 Odoribacter splanchnicus
     11 Oscillibacter valericigenes
      6 Parabacteroides distasonis
     28 Parabacteroides merdae
     20 Parasutterella excrementihominis
      8 Parvimonas micra
      3 Pelomonas aquatica
      2 Pelomonas puraquae
     15 Pelomonas saccharophila
     22 Peptostreptococcus stomatis
      5 Planifilum yunnanense
     58 Prevotella pleuritidis
    260 Propionibacterium acnes
      2 Propionibacterium avidum
      6 Propionibacterium granulosum
      2 Pseudomonas oryzihabitans
      3 Ralstonia insidiosa
      2 Raoultella ornithinolytica
      2 Rhodothermus profundi
      3 Roseburia faecis
     13 Roseburia hominis
    206 Roseburia inulinivorans
     14 Roseiflexus castenholzii
      8 Roseiflexus sp.
      3 Rothia mucilaginosa
      4 Rubellimicrobium mesophilum
     14 Ruminococcus bromii
      8 Ruminococcus faecis
     46 Ruminococcus gnavus
    131 Ruminococcus torques
      6 Serratia glossinae
      4 Shigella boydii
    507 Shigella dysenteriae
     48 Shigella flexneri
    369 Shigella sonnei
      2 Slackia heliotrinireducens
      5 Solirubrobacter pauli
      2 Solirubrobacter soli
      5 Sphaerobacter thermophilus
      2 Sphingomonas hunanensis
      2 Sphingomonas indica
     39 Sphingomonas leidyi
      5 Sphingomonas mucosissima
      2 Sphingopyxis alaskensis
      5 Staphylococcus epidermidis
      5 Staphylococcus hominis
      6 Staphylococcus warneri
      4 Steroidobacter denitrificans
      3 Streptococcus australis
      4 Streptococcus cristatus
     51 Streptococcus gordonii
     14 Streptococcus mitis
     19 Streptococcus oralis
     20 Streptococcus parasanguinis
      4 Streptococcus pneumoniae
      4 Streptococcus rubneri
      2 Streptococcus salivarius
      3 Streptomyces melanogenes
      3 Streptomyces prasinosporus
      3 Streptomyces sampsonii
      3 Syntrophococcus sucromutans
      2 Thermosporothrix hazakensis
     11 Veillonella atypica
      9 Veillonella denticariosi
     38 Veillonella dispar
      9 Veillonella parvula
      3 Veillonella ratti
      3 Veillonella rogosae
      3 Verrucosispora qiuiae
     90 Vibrio alginolyticus
      5 Vibrio hispanicus
      2 Xenorhabdus budapestensis
