      3 Actinomyces odontolyticus
      9 Alicyclobacillus acidiphilus
      2 Alistipes putredinis
      2 Anaerofilum pentosovorans
      3 Anaerofustis stercorihominis
      2 Anaerosinus glycerini
     45 Anaerostipes butyraticus
      7 Anaerostipes caccae
   1345 Anaerostipes hadrus
      2 Anaerotruncus colihominis
      3 Arthrobacter echigonensis
      8 Bacteroides cellulosolvens
    580 Bacteroides clarus
      2 Bacteroides coprosuis
     13 Bacteroides dorei
      5 Bacteroides eggerthii
     12 Bacteroides faecichinchillae
      8 Bacteroides faecis
    194 Bacteroides finegoldii
  23784 Bacteroides fragilis
     11 Bacteroides gallinarum
      5 Bacteroides graminisolvens
      8 Bacteroides helcogenes
      6 Bacteroides intestinalis
      2 Bacteroides massiliensis
      3 Bacteroides nordii
      3 Bacteroides oleiciplenus
      5 Bacteroides ovatus
     47 Bacteroides reticulotermitis
     31 Bacteroides rodentium
      4 Bacteroides stercorirosoris
   3402 Bacteroides stercoris
     12 Bacteroides thetaiotaomicron
     23 Bacteroides uniformis
     42 Bacteroides vulgatus
     11 Bacteroides xylanisolvens
     14 Bacteroides xylanolyticus
      2 Bifidobacterium saguini
     14 Blautia coccoides
    276 Blautia faecis
    256 Blautia glucerasea
    240 Blautia hansenii
     23 Blautia hydrogenotrophica
   1500 Blautia luti
     74 Blautia producta
     34 Blautia schinkii
   1532 Blautia wexlerae
     15 Butyricicoccus pullicaecorum
      5 Calditerrivibrio nitroreducens
     55 Campylobacter concisus
      3 Campylobacter gracilis
      4 Cellulosilyticum ruminicola
      2 Citrobacter murliniae
    311 Clostridium aldenense
      2 Clostridium algidixylanolyticum
      3 Clostridium aminovalericum
      3 Clostridium amygdalinum
     96 Clostridium asparagiforme
     23 Clostridium bartlettii
      4 Clostridium bifermentans
    373 Clostridium bolteae
     11 Clostridium butyricum
     11 Clostridium celerecrescens
     22 Clostridium citroniae
     83 Clostridium clostridioforme
    113 Clostridium fimetarium
      3 Clostridium formicaceticum
      3 Clostridium glycolicum
     52 Clostridium glycyrrhizinilyticum
    222 Clostridium hathewayi
      3 Clostridium hylemonae
      2 Clostridium indolis
     49 Clostridium innocuum
     19 Clostridium lactatifermentans
     13 Clostridium lavalense
     65 Clostridium leptum
     18 Clostridium mayombei
    431 Clostridium nexile
     11 Clostridium oroticum
      5 Clostridium perfringens
     13 Clostridium propionicum
    369 Clostridium ramosum
      2 Clostridium saccharogumia
    146 Clostridium saccharolyticum
      4 Clostridium sordellii
     35 Clostridium spiroforme
      4 Clostridium subterminale
     27 Clostridium xylanolyticum
    349 Collinsella aerofaciens
      4 Collinsella intestinalis
      5 Collinsella tanakaei
      6 Coprobacillus cateniformis
      3 Coprococcus catus
      6 Coprococcus comes
      6 Coprococcus eutactus
      4 Coriobacterium glomerans
      3 Cosenzaea myxofaciens
     62 Desulfitobacterium dehalogenans
      2 Desulfohalobium retbaense
     25 Desulfotomaculum acetoxidans
    563 Dialister invisus
      2 Dialister propionicifaciens
    819 Dorea formicigenerans
   1838 Dorea longicatena
     11 Eggerthella lenta
      2 Enterobacter aerogenes
      6 Escherichia coli
     25 Escherichia fergusonii
      2 Eubacterium angustum
      3 Eubacterium cellulosolvens
    173 Eubacterium contortum
      3 Eubacterium desmolans
    267 Eubacterium dolichum
    502 Eubacterium eligens
    166 Eubacterium fissicatena
     20 Eubacterium oxidoreducens
    107 Eubacterium rectale
      3 Eubacterium tortuosum
   5874 Faecalibacterium prausnitzii
      3 Flavobacterium thermophilum
     93 Flavonifractor plautii
      5 Flectobacillus major
    325 Fusicatenibacter saccharivorans
     36 Fusobacterium nucleatum
     27 Fusobacterium periodonticum
     25 Gemmiger formicilis
      2 Geobacillus kaustophilus
      3 Geobacillus thermoleovorans
      2 Hafnia alvei
      5 Halobacteroides halobius
     72 Hespellia porcina
     92 Hespellia stercorisuis
      2 Klebsiella pneumoniae
     12 Lachnoanaerobaculum saburreum
      3 Lachnoanaerobaculum umeaense
     16 Lachnobacterium bovis
     14 Lachnospira multipara
      2 Lactobacillus paralimentarius
      4 Lactobacillus rogosae
      4 Lactonifactor longoviformis
      3 Leptotrichia wadei
    940 Megasphaera elsdenii
    143 Megasphaera paucivorans
      6 Megasphaera sueciensis
      9 Moorella stamsii
      8 Morganella morganii
     12 Mycoplasma neurolyticum
     94 Oceanimonas doudoroffii
      4 Paenibacillus polymyxa
     14 Parabacteroides distasonis
      3 Parabacteroides merdae
     29 Parvimonas micra
      5 Pelosinus fermentans
      4 Phaeochromatium fluminis
      2 Prevotella buccae
      8 Prevotella melaninogenica
      6 Propionibacterium acnes
     12 Proteus mirabilis
     11 Proteus penneri
      7 Pseudoalteromonas phenolica
     59 Rhodococcus percolatus
     14 Robinsoniella peoriensis
   1427 Roseburia faecis
    657 Roseburia hominis
    111 Roseburia intestinalis
     20 Roseburia inulinivorans
      4 Roseiflexus castenholzii
    175 Ruminococcus faecis
     20 Ruminococcus gauvreauii
    302 Ruminococcus gnavus
      2 Ruminococcus lactaris
      5 Ruminococcus torques
     22 Salmonella enterica
     84 Shigella sonnei
      6 Slackia heliotrinireducens
      5 Spiroplasma gladiatoris
      4 Staphylococcus pseudintermedius
      8 Streptococcus oralis
     20 Streptococcus parasanguinis
      2 Streptococcus pneumoniae
      5 Streptococcus rubneri
     20 Streptococcus salivarius
      4 Streptococcus vestibularis
      3 Streptomyces griseoloalbus
      4 Streptomyces kanamyceticus
     42 Streptomyces melanogenes
      4 Streptomyces niveoruber
     50 Streptomyces sampsonii
      2 Sulfurospirillum barnesii
     45 Syntrophococcus sucromutans
     38 Veillonella atypica
      8 Veillonella dispar
      9 Veillonella parvula
      3 Veillonella tobetsuensis
      2 Vibrio alginolyticus
      2 Zymophilus paucivorans
      5 Zymophilus raffinosivorans
