      3 Alicyclobacillus acidiphilus
      6 Anaerococcus vaginalis
      5 Anaerostipes hadrus
     33 Anoxybacillus flavithermus
     11 Anoxybacillus kamchatkensis
      6 Anoxybacillus salavatliensis
     29 Anoxybacillus thermarum
    130 Bacteroides eggerthii
     10 Bacteroides fragilis
     53 Bacteroides thetaiotaomicron
     14 Bacteroides uniformis
    189 Bacteroides vulgatus
      9 Bacteroides xylanisolvens
      2 Bifidobacterium breve
     37 Bifidobacterium longum
      6 Bifidobacterium magnum
     67 Bifidobacterium pseudocatenulatum
      2 Blautia coccoides
     15 Blautia luti
      5 Brevundimonas bacteroides
      6 Burkholderia andropogonis
      4 Burkholderia fungorum
      2 Burkholderia phytofirmans
      2 Burkholderia xenovorans
     16 Caldimonas manganoxidans
     20 Chryseobacterium indologenes
      9 Chryseobacterium ureilyticum
      9 Clostridium bartlettii
     15 Clostridium bolteae
      2 Clostridium cadaveris
      3 Clostridium clostridioforme
      2 Clostridium disporicum
     10 Clostridium glycyrrhizinilyticum
     46 Clostridium nexile
      3 Clostridium oroticum
     28 Clostridium ramosum
      3 Clostridium spiroforme
      2 Clostridium tyrobutyricum
     12 Collinsella aerofaciens
      2 Coprococcus comes
      2 Coprococcus eutactus
      3 Corynebacterium afermentans
      2 Corynebacterium kroppenstedtii
      4 Corynebacterium tuberculostearicum
      2 Cupriavidus metallidurans
     37 Cupriavidus taiwanensis
      3 Delftia acidovorans
      3 Dialister invisus
      7 Dialister pneumosintes
     11 Dorea formicigenerans
      2 Eggerthella lenta
      2 Enterobacter aerogenes
      4 Enterococcus faecalis
    111 Faecalibacterium prausnitzii
     79 Flavobacterium thermophilum
     10 Flavonifractor plautii
      5 Fusicatenibacter saccharivorans
      5 Fusobacterium equinum
      2 Fusobacterium necrophorum
      8 Fusobacterium nucleatum
      4 Gemella morbillorum
      3 Geobacillus stearothermophilus
     21 Geobacillus subterraneus
      3 Geobacillus thermodenitrificans
    100 Geobacillus thermoleovorans
     25 Geobacillus vulcani
      2 Gordonia sp.
     11 Granulicatella adiacens
      3 Granulicatella elegans
      2 Hafnia alvei
      2 Halanaerobium salsuginis
      2 Herminiimonas arsenicoxydans
      3 Lachnospira multipara
     31 Lactobacillus acidophilus
    105 Lactobacillus crispatus
     26 Lactobacillus fermentum
     73 Lactobacillus gasseri
      2 Lactobacillus helveticus
     25 Lactobacillus johnsonii
     84 Lactobacillus oris
      2 Lactobacillus pontis
      2 Lactobacillus reuteri
      5 Lactobacillus rhamnosus
      3 Lactobacillus rogosae
     20 Lactobacillus salivarius
      2 Lactobacillus vaginalis
      2 Leptotrichia goodfellowii
     51 Limnobacter thiooxidans
      3 Oceanimonas doudoroffii
      2 Parabacteroides merdae
      8 Parasutterella secunda
      6 Parvimonas micra
      2 Pelomonas puraquae
      8 Pelomonas saccharophila
     10 Peptostreptococcus anaerobius
      2 Peptostreptococcus stomatis
      3 Planifilum yunnanense
     16 Prevotella copri
      4 Prevotella melaninogenica
      3 Prolixibacter bellariivorans
     61 Propionibacterium acnes
      2 Propionibacterium avidum
      3 Propionibacterium granulosum
      9 Pseudoalteromonas phenolica
      7 Pseudomonas denitrificans
      5 Pseudomonas hibiscicola
      3 Pseudoxanthomonas spadix
     10 Ralstonia solanacearum
      5 Roseburia intestinalis
     21 Roseburia inulinivorans
      3 Roseiflexus castenholzii
      2 Roseiflexus sp.
      2 Ruminococcus champanellensis
     53 Ruminococcus faecis
     15 Ruminococcus gnavus
     17 Ruminococcus torques
      5 Sphaerobacter thermophilus
     14 Sphingomonas leidyi
    114 Staphylococcus aureus
      2 Staphylococcus capitis
      6 Staphylococcus caprae
      2 Staphylococcus epidermidis
      6 Staphylococcus hominis
      2 Staphylococcus saccharolyticus
     30 Stenotrophomonas maltophilia
      2 Stenotrophomonas pavanii
      2 Stenotrophomonas rhizophila
      6 Streptococcus iniae
     28 Streptococcus mitis
     13 Streptococcus oralis
     43 Streptococcus parasanguinis
     29 Streptococcus salivarius
      5 Streptococcus sinensis
      6 Streptococcus thermophilus
      4 Streptococcus vestibularis
      2 Streptomyces melanogenes
     31 Streptomyces prasinosporus
      2 Streptomyces sampsonii
      2 Sulfurihydrogenibium yellowstonense
    350 Sutterella stercoricanis
    360 Sutterella wadsworthensis
      2 Taylorella equigenitalis
      5 Veillonella atypica
      4 Veillonella dispar
