      2 Acidobacterium capsulatum
      2 Acidovorax avenae
      2 Actinocorallia aurantiaca
      3 Aerococcus urinae
     11 Afipia massiliensis
      2 Akkermansia muciniphila
      2 Alicyclobacillus acidiphilus
     19 Anaerosinus glycerini
      6 Asticcacaulis biprosthecium
      2 Asticcacaulis excentricus
      2 Bacteroides cellulosolvens
      4 Bacteroides dorei
      3 Bacteroides plebeius
      2 Bacteroides vulgatus
      2 Bdellovibrio exovorus
    311 Blautia hansenii
      9 Blautia luti
    108 Blautia producta
      2 Bradyrhizobium oligotrophicum
     12 Bradyrhizobium pachyrhizi
      2 Bradyrhizobium yuanmingense
     16 Burkholderia lata
      7 Burkholderia ubonensis
      8 Clostridium aldenense
    124 Clostridium bolteae
      5 Clostridium butyricum
     46 Clostridium clostridioforme
     64 Clostridium hathewayi
     21 Clostridium hylemonae
     47 Clostridium innocuum
    619 Clostridium nexile
     16 Clostridium oroticum
     10 Clostridium ramosum
      5 Clostridium scindens
     14 Coprococcus comes
      4 Cronobacter sakazakii
     11 Desulfitobacterium dehalogenans
      2 Desulfohalobium retbaense
      2 Desulfotomaculum acetoxidans
     18 Dialister invisus
     39 Eggerthella lenta
     22 Escherichia fergusonii
      8 Eubacterium contortum
    150 Eubacterium dolichum
     17 Eubacterium fissicatena
      3 Eubacterium oxidoreducens
     44 Eubacterium siraeum
     45 Flavonifractor plautii
      2 Fusicatenibacter saccharivorans
      2 Fusobacterium necrophorum
     12 Fusobacterium periodonticum
      2 Gemella asaccharolytica
     17 Gemella haemolysans
      2 Gemella sanguinis
      3 Geobacillus thermodenitrificans
     13 Geobacillus thermoleovorans
      7 Haemophilus parainfluenzae
     14 Hafnia alvei
      3 Halobacteroides halobius
      4 Klebsiella pneumoniae
      3 Lachnobacterium bovis
      3 Megasphaera elsdenii
     23 Mitsuokella multacida
      3 Morganella morganii
     45 Oceanimonas doudoroffii
      2 Oligotropha carboxidovorans
      3 Parvimonas micra
      9 Pelomonas aquatica
     28 Pelomonas puraquae
    167 Pelomonas saccharophila
      2 Pelosinus fermentans
      8 Phaeochromatium fluminis
      3 Phaselicystis flava
      2 Polaromonas naphthalenivorans
      3 Propionibacterium acnes
     69 Ralstonia insidiosa
      4 Ralstonia pickettii
      6 Rhizobium lupini
      8 Rhodococcus percolatus
      6 Robinsoniella peoriensis
     28 Roseburia hominis
      6 Roseburia inulinivorans
      4 Rubrivivax gelatinosus
    140 Ruminococcus faecis
    232 Ruminococcus gnavus
      4 Ruminococcus lactaris
     20 Ruminococcus torques
     22 Serratia quinivorans
     12 Shuttleworthia satelles
      3 Simplicispira psychrophila
     12 Sorangium cellulosum
      9 Sphingomonas hankookensis
    227 Sphingomonas leidyi
     68 Sphingopyxis alaskensis
     39 Stenotrophomonas maltophilia
     16 Streptococcus mitis
      2 Streptococcus oralis
      2 Streptomyces griseus
     10 Streptomyces melanogenes
      2 Streptomyces prasinosporus
      9 Streptomyces sampsonii
      2 Sutterella parvirubra
    109 Sutterella stercoricanis
     24 Syntrophococcus sucromutans
      5 Taylorella equigenitalis
      2 Thermoanaerobacterium saccharolyticum
     47 Veillonella denticariosi
     80 Veillonella dispar
     73 Veillonella parvula
      5 Veillonella tobetsuensis
      3 Vibrio alginolyticus
      3 Zymophilus paucivorans
      2 Zymophilus raffinosivorans
