      7 Abiotrophia defectiva
      5 Acetivibrio ethanolgignens
     20 Acholeplasma modicum
     30 Acidovorax avenae
      3 Acinetobacter haemolyticus
      2 Actinobacillus suis
      3 Actinomyces odontolyticus
     24 Actinomyces oris
      2 Actinomyces viscosus
      3 Actinomycetospora iriomotensis
      4 Aeromonas veronii
     15 Aggregatibacter actinomycetemcomitans
      7 Aggregatibacter aphrophilus
     15 Agrobacterium fabrum
     17 Akkermansia muciniphila
     74 Alicyclobacillus acidiphilus
      3 Alicyclobacillus contaminans
    292 Alicyclobacillus pohliae
      2 Alicyclobacillus vulcanalis
     15 Alistipes finegoldii
      2 Alistipes onderdonkii
      3 Alistipes putredinis
      4 Alistipes shahii
      6 Alloprevotella tannerae
      6 Alysiella filiformis
      4 Anabaena cylindrica
      6 Anaerococcus vaginalis
      5 Anaerofilum agile
      2 Anaerorhabdus furcosa
     11 Anaerostipes butyraticus
    226 Anaerostipes hadrus
      6 Anaerotruncus colihominis
      5 Anaerovorax odorimutans
     36 Aneurinibacillus thermoaerophilus
     66 Anoxybacillus amylolyticus
      3 Anoxybacillus ayderensis
      5 Anoxybacillus bogrovensis
   1799 Anoxybacillus flavithermus
      6 Anoxybacillus gonensis
   1110 Anoxybacillus kamchatkensis
     53 Anoxybacillus kaynarcensis
      5 Anoxybacillus mongoliensis
      6 Anoxybacillus rupiensis
     15 Anoxybacillus salavatliensis
      7 Anoxybacillus tengchongensis
      4 Anoxybacillus tepidamans
   1551 Anoxybacillus thermarum
      2 Anoxybacillus vitaminiphilus
      4 Arthrobacter niigatensis
      2 Atopobium parvulum
      2 Bacillus azotoformans
      2 Bacillus gottheilii
      2 Bacillus thermoamylovorans
      4 Bacteroides acidifaciens
    103 Bacteroides caccae
      6 Bacteroides cellulosilyticus
      9 Bacteroides chinchillae
     28 Bacteroides coprocola
     32 Bacteroides dorei
   1381 Bacteroides eggerthii
      2 Bacteroides faecichinchillae
      2 Bacteroides faecis
   1045 Bacteroides fragilis
     20 Bacteroides helcogenes
      2 Bacteroides heparinolyticus
      2 Bacteroides intestinalis
      5 Bacteroides massiliensis
    111 Bacteroides ovatus
      3 Bacteroides reticulotermitis
      5 Bacteroides rodentium
     31 Bacteroides stercoris
     25 Bacteroides thetaiotaomicron
    151 Bacteroides uniformis
   3571 Bacteroides vulgatus
     15 Bacteroides xylanisolvens
      6 Bacteroides xylanolyticus
     29 Barnesiella intestinihominis
      6 Barnesiella viscericola
     19 Beijerinckia fluminensis
      2 Bifidobacterium catenulatum
     26 Bifidobacterium longum
      2 Blastococcus aggregatus
      6 Blautia coccoides
     11 Blautia faecis
     93 Blautia glucerasea
      4 Blautia hansenii
      2 Blautia hydrogenotrophica
    155 Blautia luti
     13 Blautia producta
      9 Blautia schinkii
     25 Blautia wexlerae
      2 Bosea massiliensis
      3 Bosea minatitlanensis
      7 Bosea vestrisii
      7 Bradyrhizobium sp.
      3 Brevibacillus centrosporus
      2 Brevundimonas aurantiaca
      5 Brevundimonas aveniformis
     34 Brevundimonas bacteroides
      2 Brevundimonas intermedia
      2 Brevundimonas mediterranea
     33 Burkholderia glathei
      6 Butyricicoccus pullicaecorum
      2 Butyricimonas virosa
      5 Butyrivibrio crossotus
     16 Caldalkalibacillus thermarum
      6 Caldalkalibacillus uzonensis
      2 Caldimonas hydrothermale
     12 Caldimonas manganoxidans
      2 Campylobacter jejuni
      2 Campylobacter rectus
      2 Candidatus Chloracidobacterium
      4 Candidatus Kinetoplastibacterium
      7 Candidatus Tremblaya
      8 Caryophanon tenue
      5 Catenibacterium mitsuokai
      4 Caulobacter segnis
      2 Cellulomonas bogoriensis
     22 Chloroflexus aggregans
     22 Chloroflexus aurantiacus
      3 Christensenella minuta
      5 Clostridium aldenense
      2 Clostridium amygdalinum
      2 Clostridium asparagiforme
     14 Clostridium bartlettii
      8 Clostridium bifermentans
     59 Clostridium bolteae
      8 Clostridium celerecrescens
      7 Clostridium clostridioforme
      4 Clostridium cocleatum
      4 Clostridium disporicum
      3 Clostridium formicaceticum
     12 Clostridium glycyrrhizinilyticum
     20 Clostridium hathewayi
      3 Clostridium innocuum
      9 Clostridium lactatifermentans
     46 Clostridium leptum
      3 Clostridium mayombei
     12 Clostridium methylpentosum
     12 Clostridium nexile
      2 Clostridium oroticum
      3 Clostridium paraputrificum
      5 Clostridium perfringens
      2 Clostridium phytofermentans
      2 Clostridium propionicum
      2 Clostridium ramosum
     12 Clostridium saccharolyticum
      2 Clostridium saccharoperbutylacetonicum
      3 Clostridium sordellii
     36 Clostridium spiroforme
      5 Clostridium sporosphaeroides
      4 Clostridium viride
      4 Clostridium xylanolyticum
      2 Cohnella ginsengisoli
     89 Collinsella aerofaciens
      3 Collinsella tanakaei
      4 Comamonas denitrificans
     16 Conexibacter arvalis
     18 Conexibacter woesei
      5 Coprobacillus cateniformis
     20 Coprococcus catus
     58 Coprococcus comes
     52 Coprococcus eutactus
      3 Coriobacterium glomerans
      5 Corynebacterium amycolatum
      8 Corynebacterium tuberculostearicum
      9 Coxiella burnetii
      2 Cryptobacterium curtum
      3 Cupriavidus gilardii
      5 Cupriavidus taiwanensis
      2 Cylindrospermum stagnale
      3 Dehalococcoides mccartyi
      2 Deinococcus apachensis
     10 Desulfitobacterium dehalogenans
      2 Desulfofustis glycolicus
      8 Dialister invisus
      2 Dialister pneumosintes
     15 Dorea formicigenerans
     30 Dorea longicatena
      6 Escherichia fergusonii
      5 Ethanoligenens harbinense
     43 Eubacterium contortum
     72 Eubacterium coprostanoligenes
      3 Eubacterium desmolans
      2 Eubacterium dolichum
     40 Eubacterium eligens
     13 Eubacterium fissicatena
      9 Eubacterium oxidoreducens
    140 Eubacterium rectale
      3 Eubacterium ruminantium
      5 Eubacterium siraeum
      4 Eubacterium tenue
      6 Eubacterium tortuosum
   1345 Faecalibacterium prausnitzii
   7001 Flavobacterium thermophilum
     24 Flavonifractor plautii
     42 Fusicatenibacter saccharivorans
     23 Fusobacterium nucleatum
      4 Fusobacterium periodonticum
      2 Fusobacterium russii
      6 Gardnerella vaginalis
     30 Gemella haemolysans
      2 Gemella sanguinis
     76 Gemmiger formicilis
      6 Geobacillus gargensis
     24 Geobacillus jurassicus
    834 Geobacillus kaustophilus
     30 Geobacillus lituanicus
    117 Geobacillus stearothermophilus
    422 Geobacillus subterraneus
      4 Geobacillus thermocatenulatus
     56 Geobacillus thermodenitrificans
     56 Geobacillus thermoglucosidasius
   3130 Geobacillus thermoleovorans
      8 Geobacillus uzenensis
    725 Geobacillus vulcani
      5 Gordonia rubripertincta
      7 Gordonia sp.
      3 Gracilibacter thermotolerans
      7 Granulicatella adiacens
      6 Granulicatella elegans
     71 Haemophilus haemolyticus
     11 Haemophilus influenzae
      6 Haemophilus parahaemolyticus
    291 Haemophilus parainfluenzae
      4 Haemophilus paraphrohaemolyticus
      2 Haloactinobacterium album
      2 Herpetosiphon aurantiacus
      8 Hespellia porcina
      2 Holdemania filiformis
      6 Howardella ureilytica
     37 Hyphomicrobium aestuarii
      7 Hyphomicrobium sp.
      3 Hyphomicrobium zavarzinii
      2 Ideonella dechloratans
      5 Ilumatobacter fluminis
      2 Kurthia zopfii
     15 Lachnospira multipara
      2 Lacibacter cauensis
      2 Lactobacillus crispatus
      2 Lactobacillus johnsonii
      9 Lactobacillus paralimentarius
      2 Lactobacillus rhamnosus
     20 Lactobacillus rogosae
      3 Lactococcus lactis
     12 Limnobacter litoralis
   2132 Limnobacter thiooxidans
      5 Mannheimia succiniciproducens
      2 Megasphaera elsdenii
     12 Meiothermus silvanus
     10 Methylobacterium extorquens
      2 Methylobacterium populi
      7 Micrococcus luteus
      3 Micrococcus yunnanensis
      2 Mogibacterium neglectum
      4 Mogibacterium timidum
      4 Mogibacterium vescum
      2 Moraxella osloensis
      4 Morganella morganii
      6 Morococcus cerebrosus
      2 Murdochiella asaccharolytica
      6 Myceligenerans xiligouense
      2 Mycoplana dimorpha
      2 Mycoplasma neurolyticum
     19 Neisseria animaloris
      2 Neisseria elongata
      5 Neisseria weaveri
      2 Noviherbaspirillum malthae
     14 Oceanimonas doudoroffii
      3 Ochrobactrum grignonense
     22 Ochrobactrum intermedium
      3 Odoribacter splanchnicus
    122 Oscillibacter valericigenes
      9 Paenibacillus jamilae
      2 Paenibacillus polymyxa
     93 Parabacteroides distasonis
      3 Parabacteroides merdae
      9 Paraprevotella clara
      7 Parasutterella excrementihominis
     70 Parasutterella secunda
     17 Parvimonas micra
      5 Pelomonas aquatica
      2 Pelomonas puraquae
     21 Pelomonas saccharophila
      2 Peptoclostridium difficile
      2 Peptoniphilus duerdenii
      2 Peptoniphilus harei
      3 Peptostreptococcus anaerobius
      2 Phaeochromatium fluminis
     71 Phascolarctobacterium faecium
      6 Phenylobacterium immobile
      2 Planctomyces brasiliensis
     42 Planifilum yunnanense
      7 Polycladomyces abyssicola
      7 Prevotella copri
      2 Prevotella jejuni
      3 Prevotella melaninogenica
    758 Propionibacterium acnes
      8 Propionibacterium avidum
      4 Propionibacterium granulosum
      2 Pseudanabaena sp.
      4 Pseudoalteromonas phenolica
     14 Pseudoflavonifractor capillosus
      2 Pseudomonas poae
      4 Pseudomonas putida
      2 Pseudonocardia autotrophica
      7 Pseudovibrio ascidiaceicola
      2 Pseudoxanthomonas taiwanensis
      2 Psychrobacter arcticus
     12 Ralstonia insidiosa
      3 Ramlibacter tataouinensis
      2 Rhodobacter sphaeroides
      3 Rhodococcus percolatus
      3 Rhodospira trueperi
      7 Robinsoniella peoriensis
      2 Roseateles terrae
     27 Roseburia faecis
     58 Roseburia hominis
     65 Roseburia intestinalis
    291 Roseburia inulinivorans
    294 Roseiflexus castenholzii
    182 Roseiflexus sp.
     19 Rothia dentocariosa
      5 Rothia mucilaginosa
     65 Ruminococcus albus
    127 Ruminococcus bromii
     24 Ruminococcus callidus
     29 Ruminococcus champanellensis
     68 Ruminococcus faecis
      2 Ruminococcus gauvreauii
     11 Ruminococcus gnavus
     25 Ruminococcus lactaris
    155 Ruminococcus torques
      2 Saccharofermentans acetigenes
      4 Salmonella enterica
      2 Sediminibacterium salmoneum
      2 Shuttleworthia satelles
     21 Simonsiella muelleri
      3 Singulisphaera acidiphila
      3 Solirubrobacter ginsenosidimutans
     19 Solirubrobacter pauli
      4 Solirubrobacter soli
     52 Sphaerobacter thermophilus
      3 Sphingomonas changbaiensis
     12 Sphingomonas leidyi
      2 Sphingomonas paucimobilis
      7 Sphingomonas phyllosphaerae
     17 Sphingopyxis alaskensis
      9 Sphingopyxis italica
     28 Sphingopyxis soli
      2 Spiroplasma turonicum
     29 Sporobacter termitidis
      5 Staphylococcus aureus
      3 Staphylococcus capitis
      5 Staphylococcus caprae
     35 Staphylococcus epidermidis
      4 Staphylococcus hominis
      8 Staphylococcus saccharolyticus
      3 Staphylococcus saprophyticus
      2 Staphylococcus warneri
      2 Stenotrophomonas maltophilia
      2 Streptococcus anginosus
      2 Streptococcus constellatus
      3 Streptococcus cristatus
      9 Streptococcus gordonii
      2 Streptococcus infantis
     11 Streptococcus iniae
      2 Streptococcus lutetiensis
     97 Streptococcus mitis
      2 Streptococcus oligofermentans
     48 Streptococcus oralis
     31 Streptococcus parasanguinis
     24 Streptococcus pneumoniae
     95 Streptococcus pseudopneumoniae
      6 Streptococcus rubneri
     17 Streptococcus salivarius
      5 Streptococcus sanguinis
      3 Streptococcus sinensis
     26 Streptococcus thermophilus
      7 Streptomyces melanogenes
      6 Streptomyces sampsonii
     13 Sutterella parvirubra
      2 Sutterella stercoricanis
      2 Syntrophococcus sucromutans
     13 Thermaerobacter composti
      3 Thermoanaerobacterium saccharolyticum
      5 Thermoflavimicrobium dichotomicum
      2 Thermomicrobium roseum
      4 Tsukamurella paurometabola
      2 Tumebacillus flagellatus
     22 Turicibacter sanguinis
      7 Veillonella atypica
     34 Veillonella dispar
     11 Veillonella parvula
      2 Veillonella rogosae
     13 Veillonella tobetsuensis
     13 Verrucosispora qiuiae
      2 Vitreoscilla stercoraria
      3 Wautersiella falsenii
      7 Weissella oryzae
      7 Williamsia serinedens
