      5 Actinomyces odontolyticus
      2 Actinomyces turicensis
     19 Anoxybacillus flavithermus
     16 Anoxybacillus kamchatkensis
     22 Anoxybacillus thermarum
      6 Bacteroides dorei
      2 Bacteroides fragilis
      2 Bacteroides massiliensis
      5 Bacteroides ovatus
      8 Bacteroides vulgatus
     29 Bifidobacterium pseudolongum
      4 Brenneria alni
      2 Burkholderia fungorum
      3 Catonella morbi
     35 Citrobacter koseri
      2 Clostridium ramosum
      2 Corynebacterium tuberculostearicum
      3 Cronobacter turicensis
      2 Cylindrospermum stagnale
      9 Enterococcus casseliflavus
      2 Enterococcus faecalis
     61 Enterococcus gallinarum
      3 Enterococcus raffinosus
     20 Erwinia tasmaniensis
   2688 Escherichia coli
   4607 Escherichia fergusonii
      3 Faecalibacterium prausnitzii
      2 Flavobacterium frigoris
     58 Flavobacterium thermophilum
     12 Fusobacterium nucleatum
      7 Gemella haemolysans
      4 Gemella sanguinis
      2 Geobacillus kaustophilus
     11 Geobacillus stearothermophilus
     52 Geobacillus subterraneus
      7 Geobacillus thermodenitrificans
    155 Geobacillus thermoleovorans
     54 Geobacillus vulcani
     10 Granulicatella adiacens
    656 Hafnia alvei
      2 Hyphomicrobium aestuarii
      6 Klebsiella pneumoniae
    565 Lactobacillus acidophilus
      7 Lactobacillus crispatus
     19 Lactobacillus fermentum
     31 Lactobacillus gasseri
     13 Lactobacillus johnsonii
      8 Lactobacillus rhamnosus
    144 Lactobacillus salivarius
      7 Lactococcus garvieae
     12 Lactococcus lactis
     42 Limnobacter thiooxidans
      4 Morococcus cerebrosus
     30 Parasutterella excrementihominis
     33 Pediococcus acidilactici
      2 Pediococcus claussenii
     21 Pediococcus lolii
      2 Pediococcus stilesii
      7 Pelomonas saccharophila
      3 Peptostreptococcus stomatis
      3 Photorhabdus asymbiotica
      3 Porphyromonas bennonis
     56 Propionibacterium acnes
      2 Ralstonia insidiosa
      2 Roseburia inulinivorans
     10 Roseiflexus castenholzii
      6 Roseiflexus sp.
      6 Rothia mucilaginosa
      3 Rubellimicrobium mesophilum
      2 Rugamonas rubra
      2 Ruminococcus gnavus
     15 Serratia glossinae
      2 Shigella boydii
     19 Shigella dysenteriae
      5 Shigella flexneri
    202 Shigella sonnei
      6 Sphaerobacter thermophilus
      8 Sphingomonas leidyi
      5 Sphingopyxis soli
      6 Staphylococcus aureus
      3 Staphylococcus saprophyticus
      6 Streptococcus australis
      2 Streptococcus infantarius
     38 Streptococcus mitis
      4 Streptococcus mutans
      3 Streptococcus oligofermentans
     19 Streptococcus oralis
    142 Streptococcus parasanguinis
    119 Streptococcus salivarius
      7 Streptococcus sanguinis
     13 Streptococcus sinensis
      4 Streptococcus thermophilus
      9 Streptococcus vestibularis
      6 Streptomyces prasinosporus
     70 Turicibacter sanguinis
      2 Variovorax soli
      4 Veillonella atypica
      3 Veillonella dispar
    337 Vibrio alginolyticus
      7 Vibrio hispanicus
     11 Weissella confusa
      7 Xenorhabdus budapestensis
