      5 Acetivibrio ethanolgignens
      8 Actinomyces odontolyticus
      5 Agromyces indicus
    692 Akkermansia muciniphila
      2 Anaerococcus prevotii
      4 Anaerofustis stercorihominis
      5 Anaerosinus glycerini
     21 Anaerostipes caccae
     39 Anaerostipes hadrus
      3 Aneurinibacillus thermoaerophilus
     14 Anoxybacillus flavithermus
      2 Arthrobacter echigonensis
      2 Bacteroides acidifaciens
    141 Bacteroides caccae
     24 Bacteroides clarus
    498 Bacteroides dorei
      5 Bacteroides faecichinchillae
    452 Bacteroides faecis
      3 Bacteroides finegoldii
     49 Bacteroides fragilis
      6 Bacteroides helcogenes
   2362 Bacteroides massiliensis
      4 Bacteroides nordii
    531 Bacteroides ovatus
      3 Bacteroides paurosaccharolyticus
      2 Bacteroides reticulotermitis
      3 Bacteroides sartorii
   2390 Bacteroides stercoris
      5 Bacteroides thetaiotaomicron
    110 Bacteroides uniformis
   1889 Bacteroides vulgatus
     23 Bacteroides xylanisolvens
      2 Bacteroides zoogleoformans
     13 Bifidobacterium longum
      5 Blautia coccoides
     14 Blautia glucerasea
    461 Blautia hansenii
     97 Blautia luti
     15 Blautia producta
      8 Blautia schinkii
    101 Blautia wexlerae
      6 Butyricicoccus pullicaecorum
      2 Caldalkalibacillus thermarum
      3 Citrobacter koseri
      9 Clostridium aldenense
     16 Clostridium asparagiforme
    254 Clostridium bartlettii
    398 Clostridium bolteae
      5 Clostridium celerecrescens
    506 Clostridium clostridioforme
      2 Clostridium colinum
     92 Clostridium difficile
      6 Clostridium fimetarium
      3 Clostridium glycyrrhizinilyticum
     76 Clostridium hathewayi
     11 Clostridium hylemonae
     51 Clostridium innocuum
     53 Clostridium lactatifermentans
   1301 Clostridium nexile
     29 Clostridium paraputrificum
      2 Clostridium phytofermentans
     47 Clostridium propionicum
    187 Clostridium ramosum
      4 Clostridium saccharolyticum
      9 Clostridium xylanolyticum
      2 Cronobacter sakazakii
     25 Cupriavidus gilardii
     27 Cupriavidus taiwanensis
      2 Deinococcus aetherius
     94 Desulfitobacterium dehalogenans
     14 Desulfotomaculum guttoideum
      6 Desulfovibrio magneticus
      2 Dialister invisus
      2 Edwardsiella tarda
     12 Eggerthella lenta
     10 Escherichia coli
     48 Escherichia fergusonii
     19 Eubacterium contortum
      8 Eubacterium desmolans
     36 Eubacterium dolichum
      2 Eubacterium fissicatena
      3 Finegoldia magna
     28 Flavobacterium thermophilum
     63 Flavonifractor plautii
     17 Flectobacillus major
      3 Fusicatenibacter saccharivorans
      4 Fusobacterium nucleatum
      2 Gardnerella vaginalis
      9 Gemella haemolysans
      2 Gemella sanguinis
      2 Geobacillus kaustophilus
      2 Geobacillus thermodenitrificans
      3 Haemophilus parainfluenzae
      3 Janthinobacterium lividum
      7 Klebsiella pneumoniae
      2 Kluyvera ascorbata
      4 Lachnobacterium bovis
      4 Lactobacillus acidophilus
      2 Lactobacillus crispatus
      5 Megasphaera elsdenii
      2 Megasphaera micronuciformis
      3 Methylobacterium haplocladii
      2 Methylotenera mobilis
     46 Morganella morganii
     15 Mycoplasma neurolyticum
      2 Mycoplasma salivarium
      4 Neisseria flavescens
      2 Neisseria weaveri
      2 Oribacterium sinus
      2 Paenibacillus jamilae
    331 Parabacteroides distasonis
     60 Parabacteroides johnsonii
    381 Parasutterella excrementihominis
      4 Parvimonas micra
      3 Pelomonas saccharophila
      4 Pelosinus defluvii
      9 Pelosinus fermentans
     21 Peptoclostridium difficile
     12 Prevotella melaninogenica
     35 Propionibacterium acnes
      2 Pseudoalteromonas phenolica
      2 Pseudomonas aeruginosa
      2 Pseudomonas synxantha
     52 Ralstonia solanacearum
    109 Roseburia hominis
     10 Roseiflexus castenholzii
      6 Roseiflexus sp.
      7 Ruminococcus faecis
    183 Ruminococcus gnavus
    291 Salmonella enterica
      4 Shigella boydii
      2 Shigella dysenteriae
      6 Shigella flexneri
     69 Shigella sonnei
      2 Shimwellia blattae
      2 Solobacterium moorei
     11 Sphaerobacter thermophilus
     42 Sphingomonas koreensis
      3 Sphingopyxis alaskensis
      8 Sphingopyxis chilensis
      8 Sphingopyxis taejonensis
      2 Spiroplasma gladiatoris
      2 Staphylococcus aureus
      3 Staphylococcus capitis
     19 Staphylococcus epidermidis
      3 Staphylococcus warneri
     17 Streptococcus mitis
      3 Streptococcus oralis
      4 Streptococcus parasanguinis
      2 Streptococcus pneumoniae
      7 Streptococcus pseudopneumoniae
      2 Streptococcus rubneri
      3 Streptococcus salivarius
      3 Streptomyces sampsonii
     59 Sutterella stercoricanis
     16 Syntrophococcus sucromutans
      6 Veillonella atypica
    865 Veillonella dispar
    442 Veillonella parvula
      2 Veillonella rodentium
    196 Veillonella tobetsuensis
      4 Zymophilus raffinosivorans
