      8 Acetivibrio ethanolgignens
      8 Acinetobacter gerneri
      5 Actinomyces odontolyticus
      6 Aerococcus christensenii
      2 Aerococcus urinae
     24 Aggregatibacter actinomycetemcomitans
     70 Aggregatibacter aphrophilus
      2 Aggregatibacter segnis
      5 Anaerobranca horikoshii
    112 Anaerosinus glycerini
     10 Anaerostipes butyraticus
     48 Anaerostipes caccae
     28 Anaerostipes hadrus
      4 Anaerotruncus colihominis
      2 Anoxybacillus thermarum
      2 Arthrobacter echigonensis
      5 Bacillus subtilis
     13 Bacteroides acidifaciens
     61 Bacteroides caccae
      2 Bacteroides cellulosilyticus
      2 Bacteroides clarus
     11 Bacteroides dorei
      3 Bacteroides eggerthii
   1264 Bacteroides faecichinchillae
     31 Bacteroides faecis
      7 Bacteroides finegoldii
  18334 Bacteroides fragilis
     11 Bacteroides graminisolvens
     49 Bacteroides helcogenes
      2 Bacteroides massiliensis
     16 Bacteroides nordii
     54 Bacteroides ovatus
     22 Bacteroides reticulotermitis
      2 Bacteroides rodentium
      2 Bacteroides salyersiae
      3 Bacteroides stercorirosoris
     11 Bacteroides stercoris
    120 Bacteroides thetaiotaomicron
      9 Bacteroides uniformis
    203 Bacteroides vulgatus
  11413 Bacteroides xylanisolvens
      4 Bacteroides xylanolyticus
      2 Bdellovibrio exovorus
      3 Bifidobacterium dentium
     30 Bifidobacterium pseudocatenulatum
      8 Blautia coccoides
      2 Blautia faecis
     59 Blautia glucerasea
    142 Blautia hansenii
     77 Blautia hydrogenotrophica
    369 Blautia luti
    166 Blautia producta
     23 Blautia schinkii
    470 Blautia wexlerae
     31 Butyricicoccus pullicaecorum
     17 Butyrivibrio crossotus
     11 Butyrivibrio proteoclasticus
     23 Campylobacter concisus
      2 Cardiobacterium hominis
    113 Clostridium aldenense
      2 Clostridium alkalicellulosi
      3 Clostridium aminovalericum
    134 Clostridium amygdalinum
    125 Clostridium asparagiforme
      2 Clostridium aurantibutyricum
    182 Clostridium bartlettii
      4 Clostridium bifermentans
    872 Clostridium bolteae
     37 Clostridium butyricum
     16 Clostridium celerecrescens
      2 Clostridium cellulolyticum
      6 Clostridium cellulosi
     19 Clostridium citroniae
    331 Clostridium clostridioforme
      6 Clostridium difficile
     23 Clostridium disporicum
     45 Clostridium fimetarium
     13 Clostridium formicaceticum
      3 Clostridium glycyrrhizinilyticum
     37 Clostridium hathewayi
     86 Clostridium hylemonae
     16 Clostridium indolis
   1080 Clostridium innocuum
     33 Clostridium lactatifermentans
     70 Clostridium lavalense
     67 Clostridium leptum
     12 Clostridium methylpentosum
    784 Clostridium nexile
     13 Clostridium oroticum
     11 Clostridium paraputrificum
      7 Clostridium perfringens
     29 Clostridium phytofermentans
      4 Clostridium propionicum
    143 Clostridium ramosum
      9 Clostridium saccharogumia
     15 Clostridium saccharolyticum
     27 Clostridium scindens
     17 Clostridium sordellii
    173 Clostridium spiroforme
     10 Clostridium sporosphaeroides
      4 Clostridium tertium
      5 Clostridium thermocellum
      2 Clostridium viride
      5 Clostridium xylanolyticum
      3 Collinsella aerofaciens
     13 Coprobacillus cateniformis
     13 Coprococcus catus
     17 Coprococcus comes
      5 Coprococcus eutactus
      2 Corynebacterium callunae
      2 Corynebacterium tuscaniense
    249 Desulfitobacterium dehalogenans
      2 Desulfobulbus propionicus
      2 Desulfotomaculum acetoxidans
      9 Desulfotomaculum guttoideum
      4 Desulfotomaculum nigrificans
      2 Desulfovibrio tunisiensis
     10 Dialister invisus
      2 Dialister pneumosintes
      3 Dorea longicatena
     39 Eggerthella lenta
      7 Eikenella corrodens
     36 Escherichia fergusonii
     32 Eubacterium contortum
      2 Eubacterium cylindroides
     13 Eubacterium desmolans
    461 Eubacterium dolichum
   1324 Eubacterium eligens
     25 Eubacterium fissicatena
     24 Eubacterium oxidoreducens
     15 Eubacterium rectale
     28 Eubacterium siraeum
      2 Eubacterium tarantellae
    684 Eubacterium tortuosum
  13046 Faecalibacterium prausnitzii
      8 Flavobacterium thermophilum
    129 Flavonifractor plautii
     11 Flectobacillus major
    499 Fusicatenibacter saccharivorans
      2 Fusobacterium canifelinum
      4 Fusobacterium necrophorum
     25 Fusobacterium nucleatum
      8 Fusobacterium periodonticum
     23 Fusobacterium varium
      8 Gemella haemolysans
      5 Gemella morbillorum
     68 Gemmiger formicilis
      9 Geobacillus subterraneus
      2 Geobacillus thermoglucosidasius
      2 Geobacillus thermoleovorans
     13 Glossina pallidipes
     22 Granulicatella adiacens
      8 Granulicatella elegans
     43 Haemophilus haemolyticus
    129 Haemophilus parainfluenzae
      3 Haemophilus pittmaniae
      5 Haemophilus somnus
      2 Hafnia alvei
      4 Hespellia stercorisuis
      4 Hydrogenoanaerobacterium saccharovorans
      4 Klebsiella pneumoniae
      5 Lachnoanaerobaculum saburreum
      5 Lachnobacterium bovis
      8 Lachnospira multipara
      3 Lactobacillus paralimentarius
     12 Lactobacillus rogosae
      2 Lactococcus garvieae
      3 Lactonifactor longoviformis
      2 Limnobacter thiooxidans
      2 Listeria grayi
      2 Mannheimia haemolytica
      2 Marvinbryantia formatexigens
     25 Megasphaera elsdenii
      2 Microbacterium kitamiense
      3 Morganella morganii
     30 Mycoplasma neurolyticum
      2 Natranaerovirga pectinivora
      3 Necropsobacter rosorum
    219 Oceanimonas doudoroffii
      4 Odoribacter splanchnicus
      4 Oribacterium sinus
      6 Oscillibacter valericigenes
      5 Paenibacillus agarexedens
     10 Paenibacillus hordei
      2 Papillibacter cinnamivorans
     10 Parabacteroides distasonis
     19 Parabacteroides merdae
     12 Parasutterella excrementihominis
     62 Parvimonas micra
      6 Pelosinus defluvii
     47 Pelosinus fermentans
      2 Peptoniphilus gorbachii
     38 Phaeochromatium fluminis
      3 Prevotella buccae
      3 Prevotella dentalis
     19 Prevotella melaninogenica
      5 Prevotella oris
     10 Propionibacterium acnes
      4 Propionispira arboris
      2 Pseudoalteromonas phenolica
     25 Pseudoflavonifractor capillosus
     23 Pseudonocardia autotrophica
      2 Psychrobacter adeliensis
      6 Psychrosinus fermentans
    357 Rhodococcus percolatus
      2 Rhodospirillum photometricum
     11 Robinsoniella peoriensis
     25 Roseburia faecis
     97 Roseburia hominis
    818 Roseburia intestinalis
    598 Roseburia inulinivorans
      5 Rothia dentocariosa
      6 Rothia mucilaginosa
     11 Ruminococcus albus
    220 Ruminococcus bromii
      2 Ruminococcus callidus
     10 Ruminococcus champanellensis
      2 Ruminococcus faecis
      4 Ruminococcus gauvreauii
    481 Ruminococcus gnavus
      2 Ruminococcus lactaris
     39 Ruminococcus torques
     31 Salmonella enterica
      2 Selenomonas noxia
      2 Selenomonas ruminantium
      2 Sharpea azabuensis
     12 Shigella dysenteriae
      7 Shigella sonnei
      2 Sphingomonas phyllosphaerae
      3 Spiroplasma gladiatoris
      9 Sporotalea propionica
     10 Staphylococcus aureus
      2 Staphylococcus capitis
      3 Streptococcus cristatus
      6 Streptococcus gordonii
     11 Streptococcus infantis
     12 Streptococcus iniae
     56 Streptococcus mitis
      3 Streptococcus oligofermentans
     62 Streptococcus oralis
     49 Streptococcus parasanguinis
      6 Streptococcus peroris
      5 Streptococcus pneumoniae
     11 Streptococcus rubneri
     21 Streptococcus salivarius
     13 Streptococcus sinensis
      4 Streptococcus suis
      3 Streptococcus thermophilus
     21 Streptomyces griseoloalbus
     10 Streptomyces kanamyceticus
      2 Streptomyces matensis
     60 Streptomyces melanogenes
     14 Streptomyces niveoruber
    227 Streptomyces sampsonii
      2 Sulfurimonas denitrificans
      2 Sulfurospirillum barnesii
      2 Sutterella stercoricanis
     89 Syntrophococcus sucromutans
      6 Trichococcus pasteurii
     47 Veillonella atypica
    291 Veillonella denticariosi
   2065 Veillonella dispar
      3 Veillonella montpellierensis
   1469 Veillonella parvula
      7 Veillonella rodentium
     16 Veillonella rogosae
    646 Veillonella tobetsuensis
      2 Verrucosispora qiuiae
      5 Vibrio alginolyticus
      3 Zunongwangia profunda
      8 Zymophilus paucivorans
     83 Zymophilus raffinosivorans
