      2 Abiotrophia defectiva
      9 Acidicaldus organivorans
      2 Acidovorax wautersii
      2 Actinomyces odontolyticus
     16 Alistipes finegoldii
    313 Alistipes onderdonkii
      2 Anaerofilum pentosovorans
     22 Anaerosinus glycerini
      2 Anaerostipes caccae
     58 Anoxybacillus flavithermus
     79 Anoxybacillus kamchatkensis
      2 Anoxybacillus kaynarcensis
     25 Anoxybacillus salavatliensis
     91 Anoxybacillus thermarum
      3 Asticcacaulis excentricus
     31 Bacteroides caccae
      2 Bacteroides clarus
      4 Bacteroides faecis
      7 Bacteroides fragilis
      4 Bacteroides nordii
     22 Bacteroides stercoris
     14 Bacteroides thetaiotaomicron
    107 Bacteroides vulgatus
     49 Blautia hansenii
      6 Blautia luti
     18 Blautia producta
     13 Brevibacillus agri
      8 Brevibacillus brevis
      2 Brucella suis
      4 Calothrix desertica
      9 Candidatus Chloracidobacterium
      2 Capnocytophaga leadbetteri
     20 Cellulosilyticum lentocellum
      2 Chloroflexus aurantiacus
      6 Citrobacter koseri
      2 Clostridium aldenense
     11 Clostridium asparagiforme
      2 Clostridium aurantibutyricum
      5 Clostridium beijerinckii
    352 Clostridium bolteae
    129 Clostridium clostridioforme
      5 Clostridium difficile
      2 Clostridium hylemonae
      3 Clostridium innocuum
      2 Clostridium mayombei
      2 Clostridium nexile
      9 Clostridium oroticum
     15 Clostridium paraputrificum
      8 Clostridium perfringens
      6 Clostridium phytofermentans
      2 Clostridium populeti
      5 Clostridium puniceum
     22 Clostridium ramosum
      5 Clostridium rectum
      2 Clostridium saccharolyticum
     35 Craurococcus roseus
      2 Dehalococcoides mccartyi
      8 Dorea formicigenerans
      2 Eikenella corrodens
      2 Enterococcus faecalis
      7 Enterococcus faecium
      2 Escherichia coli
    113 Escherichia fergusonii
     19 Eubacterium contortum
      4 Eubacterium desmolans
      2 Eubacterium fissicatena
      3 Eubacterium oxidoreducens
      2 Eubacterium rectale
     26 Faecalibacterium prausnitzii
      2 Flavobacterium johnsoniae
    160 Flavobacterium thermophilum
      6 Flavonifractor plautii
      2 Fusobacterium nucleatum
      2 Gemella haemolysans
      3 Geobacillus kaustophilus
      3 Geobacillus lituanicus
     12 Geobacillus stearothermophilus
     23 Geobacillus subterraneus
      2 Geobacillus thermodenitrificans
    106 Geobacillus thermoleovorans
     37 Geobacillus vulcani
      8 Gloeobacter violaceus
     19 Hafnia alvei
      3 Hymenobacter metalli
      6 Klebsiella oxytoca
      6 Klebsiella pneumoniae
      2 Lachnobacterium bovis
      5 Leptotrichia hongkongensis
    245 Meiothermus silvanus
      2 Methylobacterium marchantiae
      2 Microbacterium kitamiense
      2 Micrococcus luteus
      2 Nocardiopsis arvandica
      3 Nocardiopsis dassonvillei
      3 Ochrobactrum anthropi
      2 Parabacteroides distasonis
    210 Parasutterella excrementihominis
      4 Pelomonas puraquae
     10 Pelomonas saccharophila
     13 Propionibacterium acnes
      5 Ralstonia insidiosa
     29 Roseburia hominis
     16 Roseiflexus castenholzii
      4 Roseiflexus sp.
      3 Roseomonas mucosa
      3 Roseomonas musae
    910 Ruminococcus gnavus
      3 Selenomonas noxia
     31 Shigella dysenteriae
      3 Shigella sonnei
      4 Sphaerobacter thermophilus
      6 Sphingomonas leidyi
      4 Sphingopyxis alaskensis
      2 Staphylococcus epidermidis
      2 Staphylococcus hominis
      3 Stenotrophomonas rhizophila
      7 Streptococcus intermedius
     21 Streptococcus mitis
     19 Streptococcus oralis
      8 Streptococcus parasanguinis
     54 Streptococcus salivarius
      3 Streptococcus sinensis
      5 Streptococcus vestibularis
      4 Streptomyces sampsonii
      4 Veillonella dispar
      2 Veillonella parvula
      2 Veillonella tobetsuensis
      6 Vibrio alginolyticus
      2 Zymophilus paucivorans
      5 Zymophilus raffinosivorans
