     24 Acetanaerobacterium elongatum
      2 Acidicaldus organivorans
      2 Acidovorax konjaci
     54 Akkermansia muciniphila
     17 Alicyclobacillus acidiphilus
     50 Alistipes onderdonkii
      3 Alistipes putredinis
      2 Alistipes shahii
     10 Anabaena cylindrica
      5 Anaerofilum pentosovorans
      2 Anaeromyxobacter sp.
     27 Anaerosinus glycerini
     64 Anaerostipes hadrus
     28 Anaerotruncus colihominis
    126 Anoxybacillus flavithermus
    101 Anoxybacillus kamchatkensis
      2 Anoxybacillus kaynarcensis
      2 Anoxybacillus salavatliensis
    246 Anoxybacillus thermarum
      8 Bacteroides cellulosilyticus
    290 Bacteroides dorei
    338 Bacteroides eggerthii
      5 Bacteroides faecichinchillae
     51 Bacteroides faecis
      8 Bacteroides finegoldii
   1334 Bacteroides fragilis
      2 Bacteroides helcogenes
     82 Bacteroides ovatus
      6 Bacteroides reticulotermitis
      2 Bacteroides rodentium
      3 Bacteroides stercoris
      2 Bacteroides thetaiotaomicron
    328 Bacteroides uniformis
    145 Bacteroides vulgatus
      2 Bacteroides xylanisolvens
      3 Bacteroides xylanolyticus
      2 Beijerinckia doebereinerae
      2 Beijerinckia fluminensis
     12 Bifidobacterium breve
      3 Blautia coccoides
     17 Blautia faecis
     12 Blautia glucerasea
     10 Blautia hansenii
    204 Blautia luti
    109 Blautia producta
     16 Blautia wexlerae
      4 Burkholderia denitrificans
     12 Burkholderia fungorum
      2 Burkholderia glathei
      3 Calditerrivibrio nitroreducens
      2 Citrobacter koseri
     44 Clostridium aldenense
     17 Clostridium amygdalinum
      3 Clostridium asparagiforme
     16 Clostridium bartlettii
    457 Clostridium bolteae
      6 Clostridium celerecrescens
     10 Clostridium citroniae
    183 Clostridium clostridioforme
      2 Clostridium formicaceticum
     19 Clostridium hathewayi
    178 Clostridium hylemonae
     52 Clostridium innocuum
      5 Clostridium lactatifermentans
      7 Clostridium lavalense
     63 Clostridium leptum
      2 Clostridium methylpentosum
      8 Clostridium nexile
      2 Clostridium oroticum
      2 Clostridium propionicum
    332 Clostridium ramosum
      3 Clostridium saccharolyticum
     12 Clostridium scindens
     29 Clostridium spiroforme
      3 Clostridium sporosphaeroides
      3 Clostridium viride
      3 Clostridium xylanolyticum
    209 Collinsella aerofaciens
      5 Coprococcus comes
      2 Coriobacterium glomerans
      3 Corynebacterium accolens
     12 Corynebacterium tuberculostearicum
      4 Craurococcus roseus
      4 Curtobacterium albidum
      4 Cylindrospermum stagnale
      2 Deinococcus aerius
      5 Desulfitobacterium dehalogenans
      2 Desulfotomaculum acetoxidans
      4 Desulfovibrio intestinalis
      2 Desulfovibrio magneticus
      5 Desulfovibrio piger
     12 Desulfovibrio vulgaris
     53 Dialister invisus
      3 Dorea formicigenerans
     37 Dorea longicatena
      2 Ectothiorhodosinus mongolicus
     10 Eggerthella lenta
      2 Erwinia tasmaniensis
     10 Escherichia coli
    176 Escherichia fergusonii
      5 Eubacterium callanderi
     21 Eubacterium contortum
      6 Eubacterium dolichum
     10 Eubacterium fissicatena
     15 Eubacterium limosum
      4 Eubacterium oxidoreducens
    415 Eubacterium rectale
      4 Faecalibacterium prausnitzii
    625 Flavobacterium thermophilum
     17 Flavonifractor plautii
      8 Fusicatenibacter saccharivorans
      2 Fusobacterium naviforme
      4 Fusobacterium nucleatum
      3 Fusobacterium periodonticum
    937 Fusobacterium varium
      6 Gemella haemolysans
      2 Gemella sanguinis
      7 Gemmiger formicilis
      3 Geobacillus subterraneus
      6 Geobacillus thermodenitrificans
      2 Geobacillus thermoglucosidasius
     41 Geobacillus thermoleovorans
      5 Geobacillus vulcani
      2 Glaciimonas singularis
      2 Granulicatella elegans
      2 Haemophilus parainfluenzae
     11 Hafnia alvei
     18 Hydrogenoanaerobacterium saccharovorans
      4 Hydrogenophilus hirschii
      2 Klebsiella pneumoniae
      3 Lactobacillus acidophilus
      2 Lactobacillus crispatus
      2 Lactobacillus rogosae
      4 Lentzea kentuckyensis
      2 Leptotrichia wadei
    126 Limnobacter thiooxidans
      9 Methylobacterium aquaticum
     57 Methylobacterium radiotolerans
      8 Methylobacterium tarhaniae
      4 Methylocystis heyeri
      6 Methylorosula polaris
      8 Moorella stamsii
      4 Mycoplasma neurolyticum
      2 Nodularia spumigena
     14 Oceanimonas doudoroffii
      3 Ochrobactrum intermedium
     15 Oscillibacter valericigenes
      4 Parabacteroides chartae
      4 Parabacteroides chinchillae
    963 Parabacteroides goldsteinii
     50 Parabacteroides merdae
      6 Parasutterella excrementihominis
      3 Pelomonas saccharophila
      6 Pelosinus defluvii
      2 Porphyrobacter colymbi
    108 Propionibacterium acnes
      2 Propionibacterium avidum
      3 Pseudoalteromonas phenolica
      2 Rhodoblastus acidophilus
      2 Roseateles depolymerans
      5 Roseburia faecis
     11 Roseburia hominis
     13 Roseburia intestinalis
     80 Roseburia inulinivorans
      5 Roseiflexus castenholzii
      3 Roseomonas vinacea
     17 Ruminococcus faecis
    436 Ruminococcus gnavus
    125 Ruminococcus lactaris
     71 Ruminococcus torques
      2 Saccharopolyspora halophila
      2 Saccharopolyspora hirsuta
      2 Saccharopolyspora hordei
      3 Saccharopolyspora qijiaojingensis
     65 Salinarimonas rosea
      2 Selenomonas noxia
      2 Serratia symbiotica
      2 Shigella dysenteriae
      6 Slackia heliotrinireducens
     11 Sphaerobacter thermophilus
      5 Sphingobium yanoikuyae
      5 Sphingomonas aerolata
      2 Sphingomonas aquatilis
      2 Sphingomonas asaccharolytica
    662 Sphingomonas echinoides
     85 Sphingomonas faeni
      4 Sphingomonas hunanensis
     61 Sphingomonas insulae
      7 Sphingomonas leidyi
     14 Sphingomonas mali
      7 Sphingomonas mucosissima
      5 Sphingomonas paucimobilis
      8 Sphingopyxis alaskensis
      2 Staphylococcus arlettae
     22 Staphylococcus aureus
      7 Staphylococcus capitis
      2 Staphylococcus caprae
     12 Staphylococcus epidermidis
      2 Staphylococcus hominis
      2 Staphylococcus saprophyticus
      2 Stenotrophomonas rhizophila
      3 Streptococcus iniae
     24 Streptococcus mitis
     35 Streptococcus oralis
      2 Streptococcus parasanguinis
      3 Streptococcus rubneri
     20 Streptococcus salivarius
      4 Streptomyces melanogenes
      4 Streptomyces prasinosporus
     18 Streptomyces sampsonii
      4 Streptomyces violaceus
     32 Sutterella stercoricanis
      2 Syntrophococcus sucromutans
     23 Tannerella forsythia
      2 Veillonella atypica
      2 Veillonella dispar
      6 Veillonella parvula
      2 Veillonella tobetsuensis
      2 Verrucosispora qiuiae
      7 Vibrio alginolyticus
