      3 Acholeplasma modicum
      9 Acidothermus cellulolyticus
     10 Acidovorax temperans
     10 Acinetobacter antiviralis
     10 Acinetobacter baumannii
     29 Acinetobacter calcoaceticus
      3 Acinetobacter gyllenbergii
     33 Acinetobacter haemolyticus
     10 Acinetobacter schindleri
     47 Acinetobacter septicus
     10 Acinetobacter sp.
      7 Acinetobacter venetianus
      2 Actinobacillus suis
     34 Actinomyces graevenitzii
      3 Actinomyces israelii
     47 Actinomyces odontolyticus
      7 Aerococcus christensenii
     27 Agrobacterium fabrum
      9 Akkermansia muciniphila
      3 Alcaligenes aquatilis
      3 Alicyclobacillus acidiphilus
     10 Alistipes finegoldii
    455 Alistipes putredinis
      3 Alistipes shahii
      2 Alloprevotella tannerae
      3 Alysiella crassa
    159 Alysiella filiformis
     33 Anaerobacillus alkalilacustris
      5 Anaeroglobus geminatus
      3 Anaerostipes butyraticus
      7 Aneurinibacillus thermoaerophilus
      2 Anoxybacillus amylolyticus
    292 Anoxybacillus flavithermus
      2 Anoxybacillus gonensis
     20 Anoxybacillus thermarum
      8 Bacillus amyloliquefaciens
     59 Bacillus azotoformans
      3 Bacillus farraginis
     79 Bacillus humi
      4 Bacillus pocheonensis
     61 Bacteroides dorei
     79 Bacteroides faecichinchillae
    406 Bacteroides faecis
     22 Bacteroides finegoldii
   1050 Bacteroides fragilis
      2 Bacteroides helcogenes
      5 Bacteroides nordii
     22 Bacteroides ovatus
      2 Bacteroides reticulotermitis
      5 Bacteroides rodentium
    274 Bacteroides thetaiotaomicron
    125 Bacteroides uniformis
      4 Bacteroides vulgatus
     10 Bacteroides xylanisolvens
      4 Bacteroides xylanolyticus
     12 Bifidobacterium longum
      2 Blautia glucerasea
    100 Blautia hansenii
     19 Blautia luti
      2 Blautia producta
     21 Blautia schinkii
    107 Blautia wexlerae
      2 Brachybacterium conglomeratum
      4 Brachybacterium phenoliresistens
     40 Brachybacterium sacelli
     31 Brevundimonas bacteroides
      2 Brevundimonas diminuta
     28 Brevundimonas vesicularis
      2 Burkholderia fungorum
      4 Butyricicoccus pullicaecorum
     12 Caldalkalibacillus thermarum
      2 Candidatus Nitrospira
      2 Cellulosilyticum lentocellum
      4 Chloroflexus aggregans
     33 Chloroflexus aurantiacus
      2 Chryseobacterium hominis
      9 Chryseobacterium jejuense
     51 Citrobacter amalonaticus
      5 Citrobacter koseri
     97 Clostridium aldenense
    463 Clostridium asparagiforme
    532 Clostridium bolteae
      9 Clostridium butyricum
      3 Clostridium celerecrescens
      9 Clostridium cellulovorans
     44 Clostridium citroniae
   4401 Clostridium clostridioforme
      5 Clostridium difficile
     22 Clostridium hathewayi
     16 Clostridium innocuum
     18 Clostridium lavalense
    322 Clostridium nexile
      8 Clostridium oroticum
    175 Clostridium paraputrificum
     60 Clostridium perfringens
     10 Clostridium phytofermentans
    287 Clostridium ramosum
      4 Clostridium rectum
      3 Clostridium saccharogumia
      2 Clostridium straminisolvens
      3 Collimonas fungivorans
      6 Collinsella intestinalis
     20 Comamonas denitrificans
      2 Comamonas testosteroni
      2 Conexibacter arvalis
     17 Conexibacter woesei
     11 Corynebacterium accolens
      5 Corynebacterium glaucum
      2 Corynebacterium lipophiloflavum
      2 Corynebacterium macginleyi
      8 Corynebacterium minutissimum
     20 Corynebacterium pseudodiphtheriticum
      4 Corynebacterium singulare
      5 Corynebacterium tuberculostearicum
     10 Corynebacterium urealyticum
      2 Corynebacterium ureicelerivorans
      2 Craurococcus roseus
      6 Cronobacter sakazakii
     25 Cronobacter turicensis
     21 Cupriavidus gilardii
      2 Desulfotomaculum nigrificans
      4 Desulfovibrio alaskensis
     87 Desulfovibrio desulfuricans
      3 Desulfovibrio intestinalis
     12 Desulfovibrio longreachensis
      2 Desulfovibrio mexicanus
     10 Desulfovibrio oxamicus
      2 Desulfovibrio vulgaris
      2 Dialister invisus
     16 Dialister propionicifaciens
      3 Dietzia maris
      5 Dietzia timorensis
     17 Eggerthella lenta
      3 Enterobacter cloacae
      4 Enterococcus canis
      2 Enterococcus casseliflavus
      2 Enterococcus italicus
      2 Erythrobacter litoralis
     96 Escherichia fergusonii
      4 Eubacterium contortum
      6 Eubacterium desmolans
     86 Eubacterium eligens
      5 Eubacterium fissicatena
      2 Eubacterium nodatum
   1225 Faecalibacterium prausnitzii
     83 Finegoldia magna
    363 Flavobacterium thermophilum
     53 Flavonifractor plautii
      2 Formivibrio citricus
      2 Friedmanniella lacustris
     81 Fusobacterium nucleatum
      8 Fusobacterium simiae
     39 Fusobacterium varium
     31 Gardnerella vaginalis
     90 Gemella haemolysans
     18 Gemella sanguinis
     13 Gemmiger formicilis
     15 Geobacillus gargensis
     15 Geobacillus jurassicus
   4198 Geobacillus kaustophilus
     87 Geobacillus subterraneus
    152 Geobacillus thermodenitrificans
     15 Geobacillus thermoglucosidasius
    607 Geobacillus thermoleovorans
     33 Geobacillus vulcani
      2 Granulicatella adiacens
      4 Granulicatella elegans
     63 Haemophilus parainfluenzae
     19 Hafnia alvei
      3 Hespellia stercorisuis
      5 Hyphomicrobium aestuarii
      2 Hyphomicrobium denitrificans
     33 Hyphomicrobium facile
      3 Hyphomicrobium hollandicum
    104 Hyphomicrobium sp.
      2 Hyphomicrobium zavarzinii
     13 Iamia majanohamensis
      9 Klebsiella oxytoca
     41 Klebsiella pneumoniae
     29 Klebsiella variicola
      6 Kushneria sinocarnis
      7 Lachnoanaerobaculum saburreum
     52 Lactobacillus acidophilus
     11 Lactobacillus aviarius
     13 Lactobacillus gasseri
      5 Lactobacillus nagelii
      2 Lactobacillus paralimentarius
     79 Lactobacillus rogosae
      4 Lactococcus lactis
      3 Lawsonia intracellularis
     23 Limnobacter thiooxidans
      8 Listeria seeligeri
      2 Loktanella cinnabarina
      8 Lysobacter enzymogenes
      4 Lysobacter soli
      3 Lysobacter thermophilus
      2 Marivita geojedonensis
      5 Marmoricola aurantiacus
      3 Marvinbryantia formatexigens
      2 Massilia plicata
      3 Massilia varians
      4 Megasphaera elsdenii
      4 Megasphaera micronuciformis
      5 Megasphaera paucivorans
    248 Meiothermus silvanus
     19 Methylobacterium brachiatum
      9 Methylobacterium extorquens
      2 Methylobacterium oryzae
      4 Methylobacterium phyllosphaerae
    346 Methylobacterium radiotolerans
     88 Methylobacterium tardum
      6 Micrococcus luteus
     13 Micrococcus yunnanensis
     18 Microcystis aeruginosa
     50 Moraxella osloensis
     30 Morganella morganii
      2 Natranaerovirga pectinivora
      2 Neisseria elongata
      2 Neisseria gonorrhoeae
    102 Neisseria meningitidis
      5 Neisseria weaveri
      2 Novosphingobium taihuense
      4 Odoribacter splanchnicus
      2 Paenibacillus agarexedens
      2 Paenibacillus hordei
      4 Paenibacillus mucilaginosus
     13 Parabacteroides distasonis
      6 Parabacteroides merdae
      6 Paracoccus halophilus
      2 Paracoccus marinus
     10 Paraprevotella clara
      3 Parvimonas micra
     30 Pelomonas aquatica
      7 Pelomonas saccharophila
     39 Phaeobacter gallaeciensis
      2 Phaeochromatium fluminis
    215 Phascolarctobacterium succinatutens
      4 Phenylobacterium koreense
     11 Phenylobacterium lituiforme
     32 Photobacterium phosphoreum
      2 Phytobacter diazotrophicus
    126 Porphyrobacter colymbi
      3 Prevotella bergensis
      7 Prevotella buccae
    248 Prevotella denticola
     60 Prevotella jejuni
     12 Prevotella melaninogenica
      3 Prevotella paludivivens
      3 Prevotella stercorea
   1589 Propionibacterium acnes
     13 Propionibacterium avidum
     24 Propionibacterium granulosum
      5 Prosthecochloris vibrioformis
      3 Pseudoalteromonas phenolica
      4 Pseudoflavonifractor capillosus
      2 Pseudomonas alcaliphila
      2 Pseudomonas lini
      2 Pseudomonas oleovorans
     29 Pseudomonas pseudoalcaligenes
     14 Pseudomonas putida
      7 Pseudomonas tolaasii
     12 Pseudomonas toyotomiensis
     16 Ralstonia insidiosa
     12 Ralstonia pickettii
     58 Rhodobacter sphaeroides
      3 Rhodococcus corynebacterioides
      4 Rhodococcus percolatus
     39 Roseburia hominis
      5 Roseburia intestinalis
     59 Roseburia inulinivorans
     30 Roseiflexus sp.
     23 Roseomonas stagni
     73 Rothia mucilaginosa
     23 Rubrivivax gelatinosus
      4 Ruminococcus faecis
    538 Ruminococcus gnavus
     31 Ruminococcus torques
    856 Salmonella enterica
      8 Schlegelella aquatica
    119 Shigella sonnei
      7 Shuttleworthia satelles
      9 Simonsiella muelleri
      9 Solobacterium moorei
     21 Sphaerobacter thermophilus
     16 Sphingobium wenxiniae
     25 Sphingomonas dokdonensis
     48 Sphingomonas koreensis
    195 Sphingomonas leidyi
     12 Sphingopyxis alaskensis
      4 Staphylococcus aureus
     79 Staphylococcus capitis
    387 Staphylococcus epidermidis
     18 Staphylococcus hominis
      4 Staphylococcus pseudintermedius
      2 Staphylococcus saccharolyticus
      3 Stenotrophomonas rhizophila
     28 Stenoxybacter acetivorans
     11 Streptococcus infantarius
      6 Streptococcus infantis
      5 Streptococcus iniae
    120 Streptococcus mitis
    110 Streptococcus oralis
    102 Streptococcus parasanguinis
     37 Streptococcus pneumoniae
     84 Streptococcus pseudopneumoniae
      4 Streptococcus rubneri
     20 Streptococcus salivarius
      8 Streptomyces melanogenes
     12 Streptomyces sampsonii
     17 Sutterella parvirubra
    119 Sutterella stercoricanis
     95 Syntrophococcus sucromutans
      7 Thermaerobacter composti
      3 Thermoanaerobacterium saccharolyticum
      7 Thermoflavimicrobium dichotomicum
     11 Thermoleophilum minutum
     11 Tolumonas osonensis
     29 Tsukamurella paurometabola
    111 Turicella otitidis
    148 Veillonella atypica
     38 Veillonella dispar
     46 Veillonella parvula
      3 Veillonella ratti
     61 Veillonella tobetsuensis
      9 Verrucosispora qiuiae
      4 Vibrio alginolyticus
     11 Victivallis vadensis
