      5 Acetanaerobacterium elongatum
      2 Acetivibrio cellulolyticus
      3 Acetivibrio ethanolgignens
      7 Acetomicrobium faecale
      4 Acholeplasma modicum
      3 Acholeplasma vituli
     20 Acidaminobacter hydrogenoformans
      2 Acinetobacter oleivorans
      2 Aerococcus christensenii
   3796 Akkermansia muciniphila
      2 Alicyclobacillus acidiphilus
     57 Alistipes finegoldii
     11 Alistipes onderdonkii
    954 Alistipes putredinis
   3963 Alistipes shahii
    120 Alkalibacter saccharofermentans
      3 Alkalibaculum bacchi
      3 Alkaliphilus oremlandii
    308 Alloprevotella tannerae
      2 Altererythrobacter marinus
      2 Anaerococcus prevotii
    307 Anaerofilum agile
   1042 Anaerofilum pentosovorans
      3 Anaerosphaera aminiphila
     36 Anaerostipes butyraticus
      5 Anaerostipes caccae
   4158 Anaerostipes hadrus
     18 Anaerotruncus colihominis
   2427 Anaerovorax odorimutans
      2 Anoxybacillus ayderensis
      2 Anoxybacillus bogrovensis
      4 Anoxybacillus caldiproteolyticus
    102 Anoxybacillus flavithermus
     27 Anoxybacillus kamchatkensis
      2 Anoxybacillus rupiensis
     24 Anoxybacillus thermarum
      5 Anoxybacillus vitaminiphilus
      3 Arthrobacter echigonensis
      2 Bacillus halmapalus
     24 Bacillus horti
      2 Bacillus methanolicus
      3 Bacillus thuringiensis
     38 Bacteroides caccae
      8 Bacteroides chinchillae
      4 Bacteroides clarus
     57 Bacteroides dorei
    480 Bacteroides eggerthii
    124 Bacteroides faecichinchillae
    193 Bacteroides faecis
      5 Bacteroides finegoldii
      2 Bacteroides fluxus
    138 Bacteroides fragilis
      3 Bacteroides gallinarum
     56 Bacteroides helcogenes
      2 Bacteroides intestinalis
     12 Bacteroides nordii
      2 Bacteroides oleiciplenus
      8 Bacteroides ovatus
      3 Bacteroides paurosaccharolyticus
      5 Bacteroides plebeius
     22 Bacteroides reticulotermitis
    147 Bacteroides rodentium
      9 Bacteroides salyersiae
     88 Bacteroides stercorirosoris
     15 Bacteroides stercoris
   6565 Bacteroides thetaiotaomicron
   2023 Bacteroides uniformis
   6833 Bacteroides vulgatus
     16 Bacteroides xylanisolvens
     27 Bacteroides xylanolyticus
      2 Bdellovibrio exovorus
      3 Bifidobacterium pseudolongum
      2 Blautia coccoides
    144 Blautia faecis
    130 Blautia glucerasea
     10 Blautia hansenii
     15 Blautia hydrogenotrophica
     71 Blautia luti
     75 Blautia producta
     26 Blautia schinkii
     76 Blautia wexlerae
      3 Brassicibacter mesophilus
     45 Butyricicoccus pullicaecorum
     19 Butyrivibrio crossotus
      3 Caldilinea aerophila
      4 Caloramator coolhaasii
      8 Caloramator fervidus
     20 Campylobacter concisus
     12 Campylobacter curvus
     11 Campylobacter gracilis
     62 Campylobacter rectus
      3 Carboxydocella manganica
    640 Catabacter hongkongensis
      3 Catellicoccus marimammalium
      4 Cellulosibacter alkalithermophilus
      4 Cellulosilyticum lentocellum
      3 Cellulosilyticum ruminicola
      2 Centipeda periodontii
      2 Cetobacterium somerae
      3 Chloroflexus aggregans
      2 Chloroflexus aurantiacus
    550 Christensenella minuta
      2 Clostridiisalibacter paucivorans
      6 Clostridium acidurici
    192 Clostridium aldenense
      6 Clostridium aldrichii
     21 Clostridium alkalicellulosi
     66 Clostridium amygdalinum
    975 Clostridium asparagiforme
      4 Clostridium bartlettii
   2626 Clostridium bolteae
      7 Clostridium botulinum
     43 Clostridium butyricum
      9 Clostridium caminithermale
     13 Clostridium celerecrescens
      4 Clostridium cellobioparum
     42 Clostridium cellulolyticum
     71 Clostridium chartatabidum
    196 Clostridium citroniae
     49 Clostridium clariflavum
    603 Clostridium clostridioforme
      3 Clostridium colicanis
      3 Clostridium cylindrosporum
      5 Clostridium difficile
      3 Clostridium disporicum
      2 Clostridium fimetarium
     34 Clostridium glycyrrhizinilyticum
    486 Clostridium hathewayi
     27 Clostridium indolis
    207 Clostridium innocuum
      3 Clostridium jejuense
     13 Clostridium lactatifermentans
    407 Clostridium lavalense
     24 Clostridium leptum
      3 Clostridium mayombei
     46 Clostridium methylpentosum
     27 Clostridium nexile
     38 Clostridium oroticum
      5 Clostridium paraputrificum
     51 Clostridium pasteurianum
      6 Clostridium perfringens
      9 Clostridium phytofermentans
     13 Clostridium populeti
     30 Clostridium propionicum
    103 Clostridium ramosum
   2968 Clostridium rectum
     33 Clostridium saccharolyticum
    459 Clostridium scindens
      3 Clostridium septicum
     10 Clostridium spiroforme
      4 Clostridium stercorarium
      2 Clostridium sticklandii
      4 Clostridium straminisolvens
      4 Clostridium tepidiprofundi
    159 Clostridium thermocellum
     12 Clostridium tyrobutyricum
     46 Clostridium viride
     12 Clostridium xylanolyticum
      2 Coprococcus catus
     13 Coprococcus comes
     15 Curtobacterium albidum
      9 Desulfitobacterium dehalogenans
      4 Desulfofustis glycolicus
     24 Desulfohalobium retbaense
      3 Desulfotomaculum arcticum
     29 Desulfotomaculum guttoideum
      2 Desulfotomaculum halophilum
     51 Desulfotomaculum thermosapovorans
     13 Dethiosulfovibrio acidaminovorans
      2 Dialister invisus
     46 Dialister pneumosintes
      9 Dorea formicigenerans
     35 Eggerthella lenta
      4 Eikenella corrodens
      3 Empedobacter brevis
      4 Enterococcus faecium
      4 Escherichia fergusonii
      2 Ethanoligenens harbinense
      2 Eubacterium angustum
   1037 Eubacterium brachy
     50 Eubacterium contortum
    248 Eubacterium coprostanoligenes
      4 Eubacterium cylindroides
     25 Eubacterium desmolans
     77 Eubacterium dolichum
     21 Eubacterium eligens
    133 Eubacterium fissicatena
    666 Eubacterium infirmum
     17 Eubacterium minutum
      6 Eubacterium nodatum
     13 Eubacterium oxidoreducens
      3 Eubacterium pyruvativorans
      9 Eubacterium rectale
      2 Eubacterium ruminantium
      2 Eubacterium saphenum
   1269 Eubacterium sulci
     52 Eubacterium tortuosum
      2 Eubacterium uniforme
      4 Exiguobacterium marinum
     30 Faecalibacterium prausnitzii
      2 Fastidiosipila sanguinis
      3 Fibrella aestuarina
     11 Flavobacterium indicum
      6 Flavobacterium johnsoniae
    228 Flavobacterium thermophilum
    244 Flavonifractor plautii
     33 Flectobacillus major
    116 Fonticella tunisiensis
     15 Fusibacter paucivorans
     69 Fusibacter tunisiensis
     54 Fusicatenibacter saccharivorans
      2 Fusobacterium naviforme
    354 Fusobacterium nucleatum
     18 Fusobacterium perfoetens
      2 Fusobacterium russii
     19 Fusobacterium simiae
    768 Fusobacterium varium
      9 Gemella morbillorum
   3290 Gemmiger formicilis
      3 Geobacillus kaustophilus
     10 Geobacillus thermoglucosidasius
      4 Geobacillus thermoleovorans
     10 Gracilibacter thermotolerans
     16 Haemophilus parainfluenzae
      7 Hespellia porcina
    105 Holdemania filiformis
     22 Hydrogenoanaerobacterium saccharovorans
      3 Klebsiella pneumoniae
     10 Lachnobacterium bovis
     55 Lactobacillus aviarius
    124 Lactobacillus nagelii
      2 Lactobacillus paralimentarius
      2 Lactobacillus rhamnosus
      4 Lactobacillus rogosae
      2 Lactobacillus vini
      2 Lactonifactor longoviformis
     18 Lutispora thermophila
      2 Lyngbya aestuarii
      3 Lysobacter defluvii
    208 Mahella australiensis
      4 Marvinbryantia formatexigens
      3 Megasphaera elsdenii
     10 Microlunatus phosphovorus
     38 Mogibacterium diversum
      7 Mogibacterium neglectum
      2 Mogibacterium pumilum
      8 Mogibacterium timidum
      4 Morganella morganii
     26 Motilibacter peucedani
      4 Mycoplasma lipophilum
     44 Mycoplasma neurolyticum
      4 Natranaerovirga pectinivora
      2 Neisseria elongata
      4 Nitratiruptor sp.
     23 Oceanimonas doudoroffii
      7 Oceanirhabdus sediminicola
      4 Odoribacter laneus
     11 Oscillatoria nigro-viridis
    221 Oscillibacter valericigenes
     81 Paenibacillus agarexedens
     57 Paenibacillus algorifonticola
     16 Paenibacillus contaminans
      4 Paenibacillus donghaensis
     53 Paenibacillus glycanilyticus
     15 Paenibacillus illinoisensis
     26 Paenibacillus mucilaginosus
      3 Paenibacillus taiwanensis
     17 Paenibacillus thermoaerophilus
     16 Paenibacillus xinjiangensis
     13 Papillibacter cinnamivorans
     23 Parabacteroides chartae
     13 Parabacteroides chinchillae
   2779 Parabacteroides distasonis
    117 Parabacteroides goldsteinii
   1728 Parabacteroides gordonii
     90 Parabacteroides johnsonii
    633 Parabacteroides merdae
      4 Paraprevotella clara
      8 Parvimonas micra
    132 Peptococcus niger
      2 Peptoniphilus koenoeneniae
     24 Peptostreptococcus russellii
     39 Peptostreptococcus stomatis
      6 Phaeochromatium fluminis
      5 Phascolarctobacterium faecium
   1781 Phascolarctobacterium succinatutens
      3 Plesiomonas shigelloides
   1223 Porphyromonas asaccharolytica
      3 Porphyromonas catoniae
   5261 Porphyromonas gingivalis
     36 Porphyromonas gulae
      2 Porphyromonas uenonis
      3 Prevotella albensis
     27 Prevotella baroniae
     65 Prevotella bergensis
    268 Prevotella bryantii
     11 Prevotella buccae
     15 Prevotella copri
     25 Prevotella corporis
     16 Prevotella dentalis
     25 Prevotella dentasini
   2549 Prevotella denticola
      2 Prevotella disiens
      2 Prevotella falsenii
   1640 Prevotella fusca
     15 Prevotella histicola
      8 Prevotella intermedia
    665 Prevotella jejuni
      3 Prevotella loescheii
     25 Prevotella marshii
    408 Prevotella melaninogenica
      3 Prevotella micans
      2 Prevotella multiformis
     15 Prevotella nigrescens
      6 Prevotella oralis
      4 Prevotella oris
    268 Prevotella oulorum
      7 Prevotella pallens
     18 Prevotella paludivivens
     57 Prevotella pleuritidis
      2 Prevotella ruminicola
      5 Prevotella saccharolytica
    125 Prevotella scopos
      2 Prevotella shahii
     99 Prevotella stercorea
     29 Propionibacterium acnes
     27 Prosthecochloris vibrioformis
      4 Pseudanabaena sp.
      3 Pseudoalteromonas phenolica
      4 Pseudobutyrivibrio ruminis
      4 Pseudobutyrivibrio xylanivorans
     79 Pseudoflavonifractor capillosus
     49 Rhodococcus percolatus
      9 Robinsoniella peoriensis
     19 Roseburia faecis
    300 Roseburia hominis
     32 Roseburia intestinalis
     32 Roseburia inulinivorans
     20 Ruminococcus albus
     26 Ruminococcus bromii
     17 Ruminococcus callidus
     42 Ruminococcus champanellensis
      5 Ruminococcus faecis
     23 Ruminococcus flavefaciens
     16 Ruminococcus gauvreauii
     83 Ruminococcus gnavus
      2 Ruminococcus lactaris
   1116 Ruminococcus torques
     12 Saccharibacillus kuerlensis
    181 Saccharofermentans acetigenes
     36 Salimesophilobacter vulgaris
      2 Schwartzia succinivorans
      2 Selenomonas flueggei
      2 Selenomonas noxia
     10 Selenomonas ruminantium
      5 Selenomonas sputigena
     20 Sharpea azabuensis
      4 Shuttleworthia satelles
      2 Soehngenia saccharolytica
      7 Solobacterium moorei
      2 Sphingobacterium wenxiniae
     10 Sporobacter termitidis
      2 Stanieria cyanosphaera
      3 Streptococcus anginosus
      3 Streptococcus iniae
      2 Streptococcus oralis
      2 Streptococcus salivarius
      3 Streptomyces daliensis
      3 Streptomyces griseus
     21 Streptomyces melanogenes
      2 Streptomyces niveoruber
     77 Streptomyces sampsonii
     37 Subdoligranulum variabile
      3 Succiniclasticum ruminis
     48 Syntrophococcus sucromutans
     66 Tannerella forsythia
      7 Terrabacter terrae
      3 Terrimonas lutea
      2 Thermicanus aegyptius
      3 Tindallia texcoconensis
      4 Tuberibacillus calidus
      6 Tumebacillus flagellatus
      3 Veillonella atypica
      7 Veillonella dispar
      2 Veillonella parvula
      5 Veillonella tobetsuensis
      4 Xylanibacter oryzae
