      3 Acidobacterium capsulatum
      6 Acidovorax avenae
      2 Actinobaculum schaalii
      3 Actinomyces odontolyticus
      6 Akkermansia muciniphila
      4 Alicyclobacillus acidiphilus
     18 Alistipes finegoldii
    502 Alistipes onderdonkii
      6 Alistipes putredinis
     69 Alistipes shahii
      3 Allisonella histaminiformans
      2 Anaerofilum agile
      3 Anaerotruncus colihominis
      4 Anoxybacillus thermarum
      2 Arthrobacter echigonensis
      2 Asaccharobacter celatus
    387 Bacteroides caccae
      3 Bacteroides clarus
      6 Bacteroides coprophilus
      2 Bacteroides dorei
      6 Bacteroides eggerthii
     16 Bacteroides faecichinchillae
     19 Bacteroides faecis
     10 Bacteroides finegoldii
    293 Bacteroides fragilis
      2 Bacteroides gallinarum
     11 Bacteroides helcogenes
    117 Bacteroides ovatus
     19 Bacteroides plebeius
     16 Bacteroides reticulotermitis
      3 Bacteroides rodentium
      4 Bacteroides sartorii
      4 Bacteroides stercorirosoris
    334 Bacteroides stercoris
    373 Bacteroides thetaiotaomicron
     75 Bacteroides uniformis
   1034 Bacteroides vulgatus
      8 Bacteroides xylanisolvens
      7 Bifidobacterium bifidum
    107 Blautia faecis
     79 Blautia glucerasea
      5 Blautia hansenii
     69 Blautia luti
     36 Blautia producta
      4 Blautia schinkii
     10 Blautia wexlerae
      2 Burkholderia fungorum
      6 Butyricicoccus pullicaecorum
      2 Calditerrivibrio nitroreducens
    117 Catenibacterium mitsuokai
    527 Cetobacterium ceti
      3 Clostridium aldenense
     11 Clostridium bartlettii
    189 Clostridium bolteae
      2 Clostridium butyricum
     29 Clostridium clostridioforme
     11 Clostridium glycyrrhizinilyticum
     11 Clostridium hathewayi
    331 Clostridium hiranonis
     43 Clostridium hylemonae
     33 Clostridium lactatifermentans
     14 Clostridium lavalense
     32 Clostridium leptum
      6 Clostridium oroticum
     10 Clostridium perfringens
     16 Clostridium propionicum
      2 Clostridium rectum
      3 Clostridium saccharolyticum
      8 Clostridium scindens
      9 Clostridium spiroforme
      3 Clostridium tyrobutyricum
      4 Clostridium viride
      2 Clostridium xylanolyticum
    158 Collinsella intestinalis
      2 Collinsella stercoris
      9 Coprococcus comes
      3 Corynebacterium callunae
      2 Corynebacterium tuberculostearicum
      2 Cryptobacterium curtum
     37 Desulfotomaculum acetoxidans
      3 Desulfotomaculum nigrificans
     98 Dialister invisus
     65 Dorea formicigenerans
      4 Eggerthella lenta
      3 Enterococcus faecalis
      5 Eubacterium contortum
      8 Eubacterium coprostanoligenes
      2 Eubacterium desmolans
     25 Eubacterium fissicatena
    122 Eubacterium rectale
    168 Eubacterium tenue
     12 Flavobacterium johnsoniae
      5 Flavobacterium thermophilum
     25 Flavonifractor plautii
      4 Fusicatenibacter saccharivorans
     28 Fusobacterium equinum
     21 Fusobacterium gonidiaformans
   3004 Fusobacterium perfoetens
     10 Fusobacterium russii
   1554 Fusobacterium varium
     12 Gemella haemolysans
      7 Gemella sanguinis
      4 Gemmiger formicilis
      4 Humibacter antri
      9 Hydrogenoanaerobacterium saccharovorans
      2 Hydrogenophilus hirschii
      2 Ilumatobacter nonamiensis
      3 Ilyobacter polytropus
     11 Klebsiella pneumoniae
      6 Klebsiella variicola
      2 Lachnoanaerobaculum saburreum
      6 Lactococcus lactis
    173 Megamonas funiformis
     42 Megamonas hypermegale
    323 Megamonas rupellensis
      5 Mycoplasma neurolyticum
     14 Oceanimonas doudoroffii
     14 Oscillibacter valericigenes
    136 Parabacteroides distasonis
     36 Parabacteroides merdae
      2 Paraoerskovia marina
      4 Pectinatus cerevisiiphilus
      2 Phaeochromatium fluminis
     14 Prevotella copri
      6 Prevotella loescheii
      4 Prevotella oralis
      3 Propionibacterium acnes
      9 Pseudoflavonifractor capillosus
      2 Robinsoniella peoriensis
      3 Roseburia faecis
     18 Roseburia hominis
      6 Roseburia intestinalis
    155 Roseburia inulinivorans
      4 Ruminococcus bromii
    356 Ruminococcus gnavus
    369 Ruminococcus torques
      5 Simplicispira psychrophila
     65 Slackia faecicanis
      6 Slackia heliotrinireducens
      6 Sporobacter termitidis
      3 Streptococcus mitis
      5 Streptococcus parasanguinis
      2 Streptococcus thermophilus
      3 Streptomyces melanogenes
      8 Streptomyces prasinosporus
     15 Streptomyces sampsonii
    265 Sutterella stercoricanis
     20 Syntrophococcus sucromutans
      5 Vibrio alginolyticus
