      2 Abiotrophia defectiva
      2 Actinobacillus pleuropneumoniae
      2 Agrobacterium fabrum
      2 Akkermansia muciniphila
     10 Alicyclobacillus acidiphilus
      2 Anaerofilum agile
      4 Anaerofilum pentosovorans
      3 Anaerostipes hadrus
     35 Anoxybacillus flavithermus
     25 Anoxybacillus kamchatkensis
     44 Anoxybacillus thermarum
      8 Azotobacter nigricans
      2 Bacillus amyloliquefaciens
      2 Bacillus lentus
     56 Bacteroides cellulosolvens
    688 Bacteroides eggerthii
      2 Bacteroides faecis
     67 Bacteroides fragilis
      2 Bacteroides paurosaccharolyticus
      5 Bacteroides thetaiotaomicron
      7 Bacteroides uniformis
     20 Bacteroides vulgatus
      2 Bacteroides xylanisolvens
      4 Bdellovibrio exovorus
      7 Beijerinckia fluminensis
     84 Bifidobacterium bifidum
      3 Bifidobacterium dentium
     85 Bifidobacterium longum
      2 Blautia faecis
      6 Blautia glucerasea
      6 Blautia luti
      4 Blautia schinkii
      7 Blautia wexlerae
      3 Bradyrhizobium elkanii
     10 Brevundimonas bacteroides
      3 Brevundimonas bullata
     12 Burkholderia glathei
      6 Burkholderia lata
      2 Burkholderia phytofirmans
      5 Candidatus Kinetoplastibacterium
      3 Candidatus Tremblaya
      3 Catellicoccus marimammalium
      4 Caulobacter segnis
      2 Citrobacter koseri
      2 Clostridium amygdalinum
      2 Clostridium asparagiforme
    129 Clostridium aurantibutyricum
   1036 Clostridium baratii
    474 Clostridium bartlettii
     12 Clostridium beijerinckii
     97 Clostridium bifermentans
      6 Clostridium bolteae
     75 Clostridium butyricum
     12 Clostridium carboxidivorans
      7 Clostridium carnis
    106 Clostridium cellulovorans
      5 Clostridium chartatabidum
      2 Clostridium clostridioforme
     16 Clostridium difficile
    311 Clostridium disporicum
      6 Clostridium glycolicum
      3 Clostridium hungatei
      2 Clostridium hylemonae
      4 Clostridium innocuum
     29 Clostridium irregulare
     37 Clostridium ljungdahlii
    328 Clostridium mayombei
     29 Clostridium nexile
   6428 Clostridium paraputrificum
  12643 Clostridium perfringens
      2 Clostridium propionicum
     18 Clostridium puniceum
      3 Clostridium ramosum
     18 Clostridium saccharoperbutylacetonicum
    584 Clostridium sardiniense
     13 Clostridium septicum
   1048 Clostridium sordellii
      3 Clostridium spiroforme
      2 Clostridium sticklandii
     45 Clostridium tertium
      9 Clostridium tyrobutyricum
      7 Conexibacter arvalis
      4 Coprococcus eutactus
      2 Corynebacterium amycolatum
      2 Corynebacterium suicordis
      6 Corynebacterium tuberculostearicum
      4 Coxiella burnetii
      3 Cupriavidus numazuensis
      3 Curtobacterium albidum
      2 Delftia acidovorans
     64 Desulfovibrio magneticus
      3 Dialister invisus
      3 Dialister pneumosintes
      3 Dietzia maris
      2 Dorea longicatena
      5 Enterococcus faecalis
      2 Escherichia coli
     62 Escherichia fergusonii
     53 Eubacterium budayi
      4 Eubacterium coprostanoligenes
      2 Eubacterium dolichum
      2 Eubacterium eligens
      2 Eubacterium fissicatena
     22 Eubacterium moniliforme
      4 Eubacterium nodatum
      7 Eubacterium rectale
      4 Eubacterium tarantellae
    941 Eubacterium tenue
      4 Eubacterium tortuosum
      8 Faecalibacterium prausnitzii
      3 Filifactor alocis
      2 Flavitalea gansuensis
    115 Flavobacterium thermophilum
      4 Fusobacterium nucleatum
      2 Fusobacterium periodonticum
      2 Fusobacterium simiae
     10 Gemella haemolysans
     20 Geobacillus kaustophilus
      2 Geobacillus lituanicus
      3 Geobacillus stearothermophilus
     47 Geobacillus subterraneus
      5 Geobacillus thermodenitrificans
      5 Geobacillus thermoglucosidasius
    232 Geobacillus thermoleovorans
     47 Geobacillus vulcani
      3 Gordonia sp.
      6 Granulicatella adiacens
      4 Granulicatella elegans
      4 Haemophilus parahaemolyticus
     14 Hafnia alvei
      5 Howardella ureilytica
     17 Hyphomicrobium aestuarii
      2 Hyphomicrobium sp.
      3 Hyphomicrobium zavarzinii
      3 Kocuria rhizophila
      2 Lacibacter cauensis
      2 Lactobacillus crispatus
      2 Lactobacillus fermentum
      9 Lactobacillus rhamnosus
      2 Lactobacillus salivarius
    165 Lactococcus garvieae
    359 Limnobacter thiooxidans
      5 Mannheimia haemolytica
      4 Methylobacterium populi
      2 Methylogaea oryzae
      5 Methylotenera mobilis
      2 Microlunatus phosphovorus
      2 Micromonospora rifamycinica
      3 Nocardioides tritolerans
    348 Oceanimonas doudoroffii
      4 Parabacteroides distasonis
      2 Parabacteroides goldsteinii
   2553 Parasutterella excrementihominis
      7 Parvimonas micra
      5 Pelomonas saccharophila
      3 Peptostreptococcus anaerobius
      3 Phaeochromatium fluminis
      3 Prevotella marshii
    348 Propionibacterium acnes
      8 Propionibacterium avidum
      3 Propionibacterium granulosum
      2 Propionibacterium propionicum
      2 Propionimicrobium lymphophilum
      2 Pseudoalteromonas haloplanktis
      2 Pseudoalteromonas phenolica
      2 Pseudomonas panacis
      4 Ralstonia insidiosa
      6 Reyranella massiliensis
     11 Rhodococcus percolatus
      3 Roseburia faecis
      3 Roseburia intestinalis
    110 Roseburia inulinivorans
      2 Roseiflexus castenholzii
      4 Ruminococcus albus
      4 Ruminococcus bromii
      2 Ruminococcus gnavus
      4 Ruminococcus torques
     32 Salmonella enterica
      4 Shigella dysenteriae
     40 Shigella sonnei
      2 Simonsiella muelleri
     12 Solobacterium moorei
      2 Sphaerobacter thermophilus
      3 Sphingopyxis italica
      2 Sphingopyxis soli
      3 Staphylococcus aureus
      2 Staphylococcus capitis
      4 Staphylococcus epidermidis
      2 Staphylococcus hominis
      4 Staphylococcus saccharolyticus
      3 Staphylococcus warneri
      2 Streptococcus castoreus
      2 Streptococcus cristatus
     15 Streptococcus equi
      6 Streptococcus gallolyticus
      3 Streptococcus infantarius
      7 Streptococcus iniae
      2 Streptococcus macedonicus
      7 Streptococcus mitis
      4 Streptococcus oralis
      3 Streptococcus parasanguinis
   3049 Streptococcus pasteurianus
     10 Streptococcus salivarius
      3 Streptococcus sanguinis
      8 Streptococcus sinensis
      3 Streptococcus thermophilus
      3 Streptococcus vestibularis
      3 Streptomyces griseoloalbus
     22 Streptomyces melanogenes
     19 Streptomyces prasinosporus
     54 Streptomyces sampsonii
      4 Sulfuricella denitrificans
      5 Thermoanaerobacterium saccharolyticum
      4 Tsukamurella paurometabola
     15 Turicibacter sanguinis
      2 Vampirovibrio chlorellavorus
     12 Veillonella atypica
      5 Veillonella dispar
      4 Veillonella parvula
      2 Veillonella tobetsuensis
      8 Verrucosispora qiuiae
      2 Vibrio alginolyticus
