      3 Acetivibrio ethanolgignens
    122 Acidaminococcus intestini
      9 Aggregatibacter actinomycetemcomitans
      3 Alicyclobacillus acidiphilus
      3 Anaerococcus vaginalis
      3 Anaerostipes butyraticus
     60 Anaerostipes hadrus
      2 Anoxybacillus thermarum
      5 Bacteroides caccae
      7 Bacteroides chinchillae
     24 Bacteroides dorei
      2 Bacteroides eggerthii
     49 Bacteroides faecichinchillae
     14 Bacteroides faecis
     10 Bacteroides finegoldii
     21 Bacteroides fragilis
      2 Bacteroides helcogenes
   2298 Bacteroides massiliensis
    359 Bacteroides ovatus
      9 Bacteroides reticulotermitis
      9 Bacteroides rodentium
      2 Bacteroides salyersiae
      3 Bacteroides stercoris
    961 Bacteroides thetaiotaomicron
    638 Bacteroides uniformis
   2018 Bacteroides vulgatus
     10 Bacteroides xylanisolvens
      2 Bacteroides zoogleoformans
      9 Blautia hansenii
     85 Blautia luti
      9 Blautia producta
      8 Blautia wexlerae
      3 Butyricicoccus pullicaecorum
      3 Calditerrivibrio nitroreducens
      3 Campylobacter concisus
     18 Candidatus Liberibacter
     19 Clostridium aldenense
     12 Clostridium amygdalinum
      3 Clostridium asparagiforme
      2 Clostridium bartlettii
    203 Clostridium bolteae
      3 Clostridium cadaveris
      2 Clostridium celerecrescens
      2 Clostridium citroniae
     28 Clostridium clostridioforme
      2 Clostridium difficile
      2 Clostridium formicaceticum
     81 Clostridium hathewayi
     10 Clostridium innocuum
    453 Clostridium lactatifermentans
     22 Clostridium lavalense
      2 Clostridium mayombei
      2 Clostridium nexile
      4 Clostridium oroticum
    140 Clostridium propionicum
     57 Clostridium ramosum
      6 Clostridium saccharolyticum
      3 Clostridium sporosphaeroides
    153 Collinsella aerofaciens
      2 Coprococcus eutactus
      6 Desulfitobacterium dehalogenans
      5 Desulfotomaculum acetoxidans
     62 Dialister invisus
     62 Dialister pneumosintes
     40 Dialister succinatiphilus
     63 Dorea formicigenerans
    120 Dorea longicatena
     43 Eggerthella lenta
     31 Escherichia fergusonii
     21 Eubacterium contortum
      6 Eubacterium desmolans
     27 Eubacterium fissicatena
   3120 Faecalibacterium prausnitzii
      2 Flavobacterium thermophilum
     50 Flavonifractor plautii
     15 Fusobacterium nucleatum
      2 Gemella haemolysans
      2 Gemella morbillorum
    169 Gemmiger formicilis
      3 Glossina pallidipes
      3 Granulicatella adiacens
     51 Haemophilus parainfluenzae
      3 Hydrogenophilus hirschii
      2 Kocuria palustris
      2 Lachnobacterium bovis
      3 Lactobacillus rogosae
      8 Moorella stamsii
      9 Morganella morganii
     70 Oceanimonas doudoroffii
    130 Parabacteroides distasonis
     47 Parabacteroides merdae
    316 Parasutterella excrementihominis
     16 Parvimonas micra
      2 Pelomonas saccharophila
      7 Phaeochromatium fluminis
      2 Prevotella melaninogenica
      2 Propionibacterium acnes
      8 Pseudoalteromonas phenolica
      7 Pseudoflavonifractor capillosus
      7 Pseudonocardia autotrophica
      4 Ralstonia insidiosa
      5 Rhodococcus percolatus
     26 Rhodospirillum rubrum
      4 Roseburia faecis
      4 Roseburia hominis
      5 Roseburia intestinalis
      6 Roseburia inulinivorans
      5 Ruminococcus faecis
     36 Ruminococcus gnavus
      5 Shigella dysenteriae
      3 Streptococcus constellatus
      6 Streptococcus gordonii
      4 Streptococcus infantarius
      5 Streptococcus infantis
      3 Streptococcus lutetiensis
      5 Streptococcus mitis
     18 Streptococcus oralis
      5 Streptococcus parasanguinis
      7 Streptococcus salivarius
      2 Streptococcus sanguinis
      2 Streptomyces matensis
     57 Streptomyces melanogenes
     65 Streptomyces sampsonii
     18 Subdoligranulum variabile
      2 Sulfurospirillum barnesii
      2 Trichococcus pasteurii
      4 Veillonella dispar
      3 Veillonella parvula
      4 Vibrio alginolyticus
