      2 Acetanaerobacterium elongatum
      4 Acetivibrio ethanolgignens
      9 Acidaminococcus fermentans
      6 Actinomyces odontolyticus
     16 Aerococcus christensenii
      3 Aerococcus urinaehominis
      2 Aggregatibacter actinomycetemcomitans
      3 Alistipes finegoldii
     23 Alistipes onderdonkii
    232 Alistipes putredinis
      7 Alistipes shahii
    109 Anaerorhabdus furcosa
     13 Anaerostipes butyraticus
     22 Anaerostipes hadrus
      2 Anaerotruncus colihominis
     31 Anaerovorax odorimutans
      5 Bacteroides acidifaciens
      3 Bacteroides caccae
      4 Bacteroides cellulosolvens
      3 Bacteroides chinchillae
    617 Bacteroides dorei
     24 Bacteroides eggerthii
    224 Bacteroides faecichinchillae
     12 Bacteroides faecis
      9 Bacteroides finegoldii
      6 Bacteroides fluxus
     39 Bacteroides fragilis
    172 Bacteroides helcogenes
      2 Bacteroides intestinalis
   3148 Bacteroides massiliensis
      7 Bacteroides nordii
      7 Bacteroides ovatus
      2 Bacteroides paurosaccharolyticus
     82 Bacteroides reticulotermitis
     19 Bacteroides rodentium
    200 Bacteroides stercoris
    773 Bacteroides thetaiotaomicron
     40 Bacteroides uniformis
   5278 Bacteroides vulgatus
    523 Bacteroides xylanisolvens
     19 Bacteroides xylanolyticus
     29 Bacteroides zoogleoformans
      2 Barnesiella intestinihominis
      5 Blautia coccoides
     46 Blautia faecis
     65 Blautia glucerasea
      5 Blautia hydrogenotrophica
     67 Blautia luti
     22 Blautia producta
     13 Blautia schinkii
     92 Blautia wexlerae
     11 Butyricicoccus pullicaecorum
     33 Butyrivibrio crossotus
      2 Butyrivibrio hungatei
      3 Butyrivibrio proteoclasticus
      4 Christensenella minuta
     51 Citrobacter freundii
      5 Citrobacter murliniae
      9 Citrobacter werkmanii
     17 Clostridium aldenense
     13 Clostridium amygdalinum
      6 Clostridium asparagiforme
      5 Clostridium aurantibutyricum
     24 Clostridium bifermentans
     51 Clostridium bolteae
     31 Clostridium butyricum
     44 Clostridium celerecrescens
      3 Clostridium cellulolyticum
     22 Clostridium citroniae
     14 Clostridium clostridioforme
      2 Clostridium colinum
      4 Clostridium fimetarium
     10 Clostridium formicaceticum
      2 Clostridium ghonii
     34 Clostridium glycyrrhizinilyticum
    135 Clostridium hathewayi
     25 Clostridium hylemonae
      2 Clostridium indolis
     27 Clostridium innocuum
    498 Clostridium lactatifermentans
      4 Clostridium lavalense
     58 Clostridium leptum
     88 Clostridium mayombei
      6 Clostridium methylpentosum
    117 Clostridium nexile
     37 Clostridium oroticum
     67 Clostridium phytofermentans
     15 Clostridium propionicum
    646 Clostridium ramosum
   3486 Clostridium rectum
     43 Clostridium saccharolyticum
      5 Clostridium sordellii
     26 Clostridium spiroforme
      4 Clostridium sporosphaeroides
      4 Clostridium viride
     20 Clostridium xylanolyticum
      2 Coenonia anatina
     31 Coprococcus catus
     34 Coprococcus comes
     17 Coprococcus eutactus
      3 Cyanobium gracile
     12 Desulfohalobium retbaense
      3 Desulfonispora thiosulfatigenes
      2 Desulfosporosinus auripigmenti
      5 Desulfotomaculum guttoideum
    108 Dorea formicigenerans
     47 Dorea longicatena
     10 Eggerthella lenta
      4 Enterobacter asburiae
     40 Enterobacter cloacae
    234 Erysipelothrix inopinata
    129 Erysipelothrix rhusiopathiae
      4 Escherichia fergusonii
     10 Eubacterium angustum
      8 Eubacterium brachy
     21 Eubacterium contortum
      2 Eubacterium cylindroides
     15 Eubacterium desmolans
     81 Eubacterium dolichum
    292 Eubacterium eligens
     66 Eubacterium fissicatena
     57 Eubacterium oxidoreducens
     56 Eubacterium rectale
      3 Eubacterium siraeum
      5 Eubacterium tenue
      4 Eubacterium tortuosum
      2 Eubacterium uniforme
   5683 Faecalibacterium prausnitzii
      2 Flavobacterium johnsoniae
     44 Flavonifractor plautii
     23 Flectobacillus major
     67 Fusicatenibacter saccharivorans
      2 Fusobacterium necrophorum
      2 Fusobacterium nucleatum
     58 Fusobacterium perfoetens
      5 Fusobacterium russii
   3820 Fusobacterium varium
      2 Gardnerella vaginalis
      2 Gemella sanguinis
    205 Gemmiger formicilis
     61 Haemophilus parainfluenzae
      8 Hafnia alvei
     16 Hespellia stercorisuis
    350 Holdemania filiformis
     12 Jonesia denitrificans
     10 Klebsiella oxytoca
      9 Klebsiella pneumoniae
      4 Lachnoanaerobaculum saburreum
     38 Lachnospira multipara
      2 Lactobacillus rogosae
      5 Mogibacterium diversum
      3 Morganella morganii
     10 Mycoplasma neurolyticum
     58 Oceanimonas doudoroffii
    122 Odoribacter splanchnicus
    270 Oscillibacter valericigenes
      2 Paenibacillus contaminans
      6 Paenibacillus hordei
      2 Paenibacillus xylanisolvens
      4 Parabacteroides merdae
     11 Parvimonas micra
      2 Pelomonas saccharophila
      2 Phaeochromatium fluminis
      3 Phascolarctobacterium faecium
      8 Prevotella intermedia
     12 Prevotella melaninogenica
     11 Propionibacterium acnes
      2 Pseudoalteromonas phenolica
     28 Pseudoflavonifractor capillosus
     40 Ralstonia solanacearum
     10 Raoultella ornithinolytica
     43 Rhodococcus percolatus
     16 Robinsoniella peoriensis
     38 Roseburia faecis
     85 Roseburia hominis
     77 Roseburia intestinalis
   2444 Roseburia inulinivorans
      5 Ruminococcus bromii
     13 Ruminococcus champanellensis
     38 Ruminococcus faecis
      4 Ruminococcus gauvreauii
    305 Ruminococcus gnavus
    200 Ruminococcus torques
      5 Rummeliibacillus suwonensis
      7 Salmonella enterica
      2 Shigella sonnei
      2 Solobacterium moorei
      3 Spiroplasma taiwanense
     11 Sporobacter termitidis
      2 Staphylococcus epidermidis
      5 Strawberry lethal
      3 Streptococcus mitis
      2 Streptococcus oralis
      2 Streptococcus pseudopneumoniae
      2 Streptococcus rubneri
      3 Streptococcus salivarius
     21 Streptomyces melanogenes
      2 Streptomyces niveoruber
     14 Streptomyces sampsonii
      2 Subdoligranulum variabile
    114 Syntrophococcus sucromutans
     53 Turicibacter sanguinis
      9 Veillonella atypica
      2 Veillonella dispar
      2 Veillonella tobetsuensis
      2 Vibrio alginolyticus
