      3 Acetanaerobacterium elongatum
     14 Acetivibrio ethanolgignens
      2 Actinobaculum schaalii
      8 Alicyclobacillus acidiphilus
      5 Anaerofilum agile
      8 Anaerosinus glycerini
      2 Anaerosporobacter mobilis
     24 Anaerostipes butyraticus
    164 Anaerostipes hadrus
      8 Anaerotruncus colihominis
      2 Anaerovorax odorimutans
      2 Anoxybacillus flavithermus
      3 Bacteroides dorei
      8 Bacteroides eggerthii
     43 Bacteroides faecichinchillae
      3 Bacteroides faecis
      8 Bacteroides finegoldii
   1697 Bacteroides fragilis
      5 Bacteroides helcogenes
      4 Bacteroides ovatus
      2 Bacteroides reticulotermitis
     10 Bacteroides rodentium
      4 Bacteroides thetaiotaomicron
    270 Bacteroides uniformis
   3249 Bacteroides vulgatus
   1661 Bacteroides xylanisolvens
      2 Bacteroides xylanolyticus
      2 Bifidobacterium longum
      2 Blautia glucerasea
      7 Blautia hansenii
     74 Blautia luti
     17 Blautia producta
     24 Blautia wexlerae
      3 Butyricicoccus pullicaecorum
      5 Butyrivibrio crossotus
      4 Cellulosilyticum lentocellum
     48 Clostridium aldenense
     62 Clostridium amygdalinum
     50 Clostridium bartlettii
     12 Clostridium bifermentans
    134 Clostridium bolteae
      4 Clostridium celerecrescens
      3 Clostridium cellulolyticum
     11 Clostridium clostridioforme
     11 Clostridium disporicum
     12 Clostridium formicaceticum
      2 Clostridium glycolicum
      4 Clostridium glycyrrhizinilyticum
     30 Clostridium hathewayi
      7 Clostridium hylemonae
     53 Clostridium innocuum
    277 Clostridium lactatifermentans
     10 Clostridium lavalense
     14 Clostridium leptum
      7 Clostridium mayombei
      3 Clostridium methoxybenzovorans
      3 Clostridium methylpentosum
      6 Clostridium oroticum
     44 Clostridium paraputrificum
      4 Clostridium perfringens
      3 Clostridium phytofermentans
      5 Clostridium populeti
     47 Clostridium propionicum
    184 Clostridium ramosum
     37 Clostridium saccharolyticum
     20 Clostridium scindens
     31 Clostridium spiroforme
      3 Clostridium sporosphaeroides
      3 Clostridium subterminale
      8 Clostridium tertium
     14 Clostridium viride
      6 Clostridium xylanolyticum
     22 Coprobacillus cateniformis
      2 Coprococcus catus
      5 Coprococcus comes
      4 Coprococcus eutactus
      2 Desulfohalobium retbaense
     19 Desulfotomaculum acetoxidans
      2 Desulfotomaculum gibsoniae
      3 Desulfovibrio vulgaris
    303 Dialister invisus
     38 Dialister pneumosintes
      2 Dialister propionicifaciens
     84 Dorea formicigenerans
     17 Dorea longicatena
     17 Eggerthella lenta
      3 Escherichia coli
     69 Escherichia fergusonii
      7 Ethanoligenens harbinense
     14 Eubacterium contortum
    305 Eubacterium coprostanoligenes
     19 Eubacterium desmolans
      2 Eubacterium eligens
     11 Eubacterium fissicatena
     12 Eubacterium oxidoreducens
      2 Eubacterium rectale
      3 Eubacterium siraeum
   2092 Faecalibacterium prausnitzii
      8 Flavonifractor plautii
     41 Fusicatenibacter saccharivorans
      4 Fusobacterium canifelinum
      4 Fusobacterium necrophorum
     14 Fusobacterium nucleatum
     12 Gemella morbillorum
     56 Gemmiger formicilis
      4 Glossina pallidipes
      2 Hafnia alvei
      6 Halobacteroides halobius
      7 Holdemania filiformis
      3 Hydrogenoanaerobacterium saccharovorans
      6 Lachnobacterium bovis
    152 Lactobacillus rogosae
     69 Oceanimonas doudoroffii
     34 Oscillibacter valericigenes
      4 Paenibacillus polymyxa
     14 Parvimonas micra
     25 Peptoniphilus gorbachii
      6 Peptoniphilus indolicus
     21 Peptostreptococcus anaerobius
      6 Phaeochromatium fluminis
      2 Prevotella nigrescens
      5 Propionibacterium acnes
      4 Pseudoalteromonas phenolica
      5 Pseudoflavonifractor capillosus
      3 Rhodococcus percolatus
    139 Roseburia faecis
     34 Roseburia hominis
     92 Roseburia intestinalis
    146 Roseburia inulinivorans
     15 Ruminococcus albus
     24 Ruminococcus bromii
      2 Ruminococcus callidus
     28 Ruminococcus champanellensis
     34 Ruminococcus faecis
    342 Ruminococcus gnavus
      2 Ruminococcus lactaris
    357 Ruminococcus torques
      6 Shigella dysenteriae
      4 Shigella flexneri
      8 Streptococcus infantarius
      5 Streptococcus lutetiensis
     11 Streptococcus thermophilus
      9 Streptomyces melanogenes
      3 Streptomyces prasinosporus
     35 Streptomyces sampsonii
      3 Sulfurospirillum barnesii
    127 Sutterella stercoricanis
     11 Syntrophococcus sucromutans
      3 Turicibacter sanguinis
      3 Vibrio alginolyticus
      3 Zymophilus paucivorans
      2 Zymophilus raffinosivorans
