      2 Alicyclobacillus acidiphilus
     16 Alistipes finegoldii
      9 Alistipes onderdonkii
      2 Altererythrobacter marinus
      6 Anaerofilum agile
     38 Anaerofilum pentosovorans
      2 Anaerostipes caccae
    271 Bacteroides caccae
      4 Bacteroides chinchillae
      5 Bacteroides dorei
      8 Bacteroides eggerthii
      6 Bacteroides faecis
      5 Bacteroides fluxus
      9 Bacteroides fragilis
      2 Bacteroides gallinarum
      3 Bacteroides graminisolvens
     11 Bacteroides helcogenes
   2401 Bacteroides massiliensis
      2 Bacteroides oleiciplenus
      2 Bacteroides paurosaccharolyticus
     42 Bacteroides reticulotermitis
      7 Bacteroides sartorii
      6 Bacteroides stercorirosoris
    328 Bacteroides stercoris
      4 Bacteroides thetaiotaomicron
     26 Bacteroides uniformis
   3321 Bacteroides vulgatus
      2 Citrobacter koseri
     31 Clostridium aldenense
     45 Clostridium beijerinckii
    567 Clostridium bolteae
      4 Clostridium butyricum
     41 Clostridium citroniae
    122 Clostridium clostridioforme
      3 Clostridium hathewayi
    283 Clostridium innocuum
     37 Clostridium lactatifermentans
      6 Clostridium leptum
    479 Clostridium nexile
      2 Clostridium puniceum
    787 Clostridium ramosum
     19 Clostridium saccharoperbutylacetonicum
      2 Clostridium spiroforme
      2 Clostridium xylanolyticum
      6 Coprococcus comes
      2 Curtobacterium albidum
      6 Desulfotomaculum acetoxidans
      2 Desulfotomaculum guttoideum
     25 Dialister invisus
     18 Eggerthella lenta
      3 Enterococcus faecium
      9 Escherichia coli
    185 Escherichia fergusonii
      5 Eubacterium limosum
      2 Eubacterium moniliforme
      2 Eubacterium rectale
      3 Fusobacterium canifelinum
    643 Fusobacterium nucleatum
     25 Fusobacterium simiae
      2 Gemella morbillorum
      4 Gemella sanguinis
     42 Gemmiger formicilis
      4 Geobacillus thermoleovorans
     23 Hafnia alvei
      3 Halobacteroides halobius
      8 Klebsiella pneumoniae
      4 Klebsiella variicola
      4 Lachnobacterium bovis
     16 Oceanimonas doudoroffii
     62 Parabacteroides distasonis
     24 Parasutterella excrementihominis
      6 Parvimonas micra
      2 Pasteurella pneumotropica
      5 Prevotella melaninogenica
      2 Propionibacterium acnes
      4 Rhodococcus percolatus
      2 Roseburia hominis
    155 Ruminococcus gnavus
      6 Shigella dysenteriae
     13 Shigella flexneri
      6 Shigella sonnei
      2 Streptococcus constellatus
      2 Streptococcus oralis
      4 Streptococcus parasanguinis
      2 Streptococcus sinensis
      4 Streptomyces anulatus
      2 Streptomyces daliensis
      2 Streptomyces griseoloalbus
      5 Streptomyces melanogenes
     44 Streptomyces sampsonii
      5 Syntrophococcus sucromutans
      4 Veillonella atypica
     21 Vibrio alginolyticus
