      2 Acidovorax temperans
      3 Aggregatibacter actinomycetemcomitans
      7 Alicyclobacillus acidiphilus
     42 Alistipes finegoldii
     26 Alistipes onderdonkii
     22 Alistipes putredinis
     11 Alloprevotella tannerae
     25 Anaerofilum agile
     42 Anaerofilum pentosovorans
      2 Anaerostipes butyraticus
      2 Anaerostipes caccae
     21 Anaerostipes hadrus
     68 Anoxybacillus flavithermus
     73 Anoxybacillus kamchatkensis
     20 Anoxybacillus kaynarcensis
     37 Anoxybacillus salavatliensis
    130 Anoxybacillus thermarum
     60 Bacteroides caccae
      4 Bacteroides coprocola
      3 Bacteroides coprophilus
     25 Bacteroides dorei
   2115 Bacteroides eggerthii
     12 Bacteroides fragilis
      3 Bacteroides helcogenes
     30 Bacteroides massiliensis
     42 Bacteroides plebeius
      2 Bacteroides reticulotermitis
     10 Bacteroides rodentium
      2 Bacteroides salanitronis
    142 Bacteroides stercoris
     36 Bacteroides thetaiotaomicron
     46 Bacteroides uniformis
    574 Bacteroides vulgatus
      4 Bacteroides xylanisolvens
     53 Barnesiella intestinihominis
     17 Blautia coccoides
      3 Blautia faecis
     31 Blautia glucerasea
      3 Blautia hansenii
      6 Blautia luti
    102 Blautia producta
      3 Burkholderia lata
      3 Candidatus Zinderia
    197 Catenibacterium mitsuokai
    363 Cellulosilyticum lentocellum
      3 Clostridium aldenense
      3 Clostridium aurantibutyricum
   1776 Clostridium bartlettii
    406 Clostridium bifermentans
     46 Clostridium bolteae
      6 Clostridium butyricum
     10 Clostridium cellobioparum
     57 Clostridium clostridioforme
      3 Clostridium cochlearium
      2 Clostridium colinum
      3 Clostridium collagenovorans
     56 Clostridium difficile
     33 Clostridium hylemonae
     40 Clostridium innocuum
     13 Clostridium irregulare
     39 Clostridium lactatifermentans
     14 Clostridium ljungdahlii
    794 Clostridium mayombei
      2 Clostridium methylpentosum
     35 Clostridium nexile
     35 Clostridium oroticum
      6 Clostridium papyrosolvens
    116 Clostridium paraputrificum
   1690 Clostridium perfringens
      9 Clostridium propionicum
      4 Clostridium rectum
     15 Clostridium saccharoperbutylacetonicum
     17 Clostridium sordellii
     11 Clostridium spiroforme
      3 Clostridium straminisolvens
      3 Clostridium tyrobutyricum
      6 Cohnella formosensis
      9 Coprococcus catus
     15 Coprococcus comes
     11 Coprococcus eutactus
      4 Corynebacterium appendicis
     15 Corynebacterium mucifaciens
      2 Corynebacterium tuscaniense
      2 Corynebacterium variabile
      3 Cytophaga fermentans
     12 Delftia acidovorans
      5 Desulfotomaculum reducens
      4 Dorea formicigenerans
      2 Eikenella corrodens
     17 Enterococcus faecalis
      9 Escherichia coli
     31 Escherichia fergusonii
      3 Ethanoligenens harbinense
      3 Eubacterium coprostanoligenes
      3 Eubacterium desmolans
      9 Eubacterium fissicatena
      7 Eubacterium nodatum
     34 Eubacterium oxidoreducens
      6 Eubacterium rectale
      2 Eubacterium siraeum
     87 Eubacterium tenue
    208 Faecalibacterium prausnitzii
    495 Flavobacterium thermophilum
     47 Flavonifractor plautii
      3 Flectobacillus major
     10 Fusicatenibacter saccharivorans
     13 Fusobacterium periodonticum
      2 Gemella haemolysans
     46 Gemmiger formicilis
      3 Geobacillus lituanicus
     24 Geobacillus stearothermophilus
     82 Geobacillus subterraneus
    291 Geobacillus thermoleovorans
    100 Geobacillus vulcani
     63 Haemophilus parainfluenzae
      9 Haemophilus pittmaniae
      4 Hafnia alvei
      4 Holdemania filiformis
      3 Howardella ureilytica
      4 Hydrogenoanaerobacterium saccharovorans
      2 Klebsiella pneumoniae
      4 Lachnobacterium bovis
     66 Lachnospira multipara
     12 Lactobacillus gasseri
      7 Lactobacillus johnsonii
      2 Lactobacillus silagei
     37 Leptotrichia wadei
     66 Limnobacter thiooxidans
      2 Marinifilum fragile
     13 Methylobacterium goesingense
      3 Methylobacterium populi
     62 Methylobacterium radiotolerans
      2 Microvirgula aerodenitrificans
      3 Mycoplasma neurolyticum
      8 Natranaerovirga hydrolytica
      3 Natranaerovirga pectinivora
     34 Neisseria animaloris
      2 Neisseria iguanae
      6 Novosphingobium panipatense
      7 Odoribacter splanchnicus
     79 Oscillibacter valericigenes
      5 Parabacteroides distasonis
     63 Parabacteroides merdae
     16 Parasutterella excrementihominis
      5 Parvimonas micra
     38 Peptoniphilus harei
      6 Peptoniphilus olsenii
      4 Phenylobacterium falsum
      2 Prevotella dentasini
      2 Prevotella melaninogenica
      8 Prolixibacter bellariivorans
     55 Propionibacterium acnes
     63 Ralstonia pickettii
      6 Rhodococcus percolatus
      3 Rikenella microfusus
      4 Roseburia faecis
     32 Roseburia hominis
    391 Roseburia inulinivorans
     30 Roseiflexus castenholzii
     19 Roseiflexus sp.
     26 Ruminococcus bromii
      2 Ruminococcus champanellensis
     20 Ruminococcus gnavus
     82 Ruminococcus lactaris
    136 Ruminococcus torques
     21 Shigella dysenteriae
      4 Shigella sonnei
      2 Simonsiella muelleri
      2 Singulisphaera acidiphila
     64 Sphaerobacter thermophilus
      2 Sphingomonas koreensis
     33 Sphingomonas leidyi
      7 Stenotrophomonas rhizophila
      6 Streptococcus gordonii
      2 Streptococcus infantis
     62 Streptococcus oralis
     12 Streptococcus parasanguinis
     18 Streptococcus rubneri
     11 Streptomyces griseocarneus
      3 Streptomyces griseoverticillatus
      5 Streptomyces melanogenes
      4 Streptomyces sampsonii
      2 Streptomyces samsunensis
      2 Terrimonas lutea
      2 Thermomicrobium roseum
      2 Thermosediminibacter litoriperuensis
      7 Thermosediminibacter oceani
      5 Tissierella creatinini
