      4 Actinomyces meyeri
      6 Actinomyces odontolyticus
      2 Alicyclobacillus contaminans
      5 Anaeroplasma varium
      2 Anaerostipes butyraticus
      3 Anoxybacillus kamchatkensis
     11 Anoxybacillus thermarum
    229 Atopobium parvulum
     10 Atopobium rimae
     27 Bacteroides eggerthii
      4 Bacteroides ovatus
      2 Bacteroides uniformis
      7 Bacteroides vulgatus
      4 Bifidobacterium dentium
      2 Bifidobacterium saguini
     24 Campylobacter concisus
   1895 Cellulosilyticum lentocellum
      5 Cellulosilyticum ruminicola
     14 Citrobacter koseri
      4 Clostridium clostridioforme
     72 Clostridium lentocellum
      3 Clostridium nexile
      3 Clostridium sordellii
      3 Corynebacterium tuberculostearicum
      3 Cronobacter sakazakii
     82 Desulfitobacterium dehalogenans
      2 Desulfotomaculum acetoxidans
     24 Dialister pneumosintes
     25 Enterococcus durans
     76 Enterococcus faecalis
     21 Enterococcus faecium
      3 Enterococcus pallens
      7 Erwinia tasmaniensis
    111 Escherichia coli
   1177 Escherichia fergusonii
      2 Eubacterium contortum
      3 Eubacterium rectale
      7 Faecalibacterium prausnitzii
     12 Flavobacterium thermophilum
   1391 Fusobacterium nucleatum
      2 Fusobacterium perfoetens
    297 Fusobacterium periodonticum
     14 Fusobacterium simiae
      2 Fusobacterium varium
     32 Gemella haemolysans
     36 Gemella morbillorum
      5 Gemella sanguinis
      3 Geobacillus subterraneus
     19 Geobacillus thermoleovorans
      5 Geobacillus vulcani
      3 Glossina pallidipes
      7 Granulicatella adiacens
    189 Hafnia alvei
      3 Halobacteroides halobius
      8 Howardella ureilytica
      5 Ilumatobacter coccineus
     12 Klebsiella oxytoca
     18 Lachnoanaerobaculum saburreum
      3 Lachnoanaerobaculum umeaense
      4 Lactococcus garvieae
      2 Lactococcus lactis
     12 Leptotrichia shahii
      7 Limnobacter thiooxidans
      3 Megasphaera elsdenii
     49 Megasphaera micronuciformis
     14 Mogibacterium neglectum
     35 Natranaerovirga pectinivora
      6 Oceanimonas doudoroffii
     14 Oribacterium sinus
      3 Oscillibacter valericigenes
    899 Parvimonas micra
      5 Peptostreptococcus anaerobius
    137 Peptostreptococcus stomatis
      2 Phaeochromatium fluminis
    164 Prevotella buccae
     59 Prevotella denticola
    573 Prevotella oris
     30 Propionibacterium acnes
      2 Pseudoalteromonas phenolica
      6 Rhodococcus percolatus
      3 Roseburia inulinivorans
      2 Ruminococcus torques
      2 Selenomonas ruminantium
     11 Shigella flexneri
    135 Shigella sonnei
      5 Slackia exigua
     89 Solobacterium moorei
      3 Sporotalea propionica
      6 Staphylococcus aureus
      2 Staphylococcus epidermidis
      2 Staphylococcus hominis
      2 Stenotrophomonas rhizophila
    110 Streptococcus anginosus
      3 Streptococcus australis
      2 Streptococcus constellatus
      2 Streptococcus cristatus
      3 Streptococcus equi
      3 Streptococcus gordonii
      5 Streptococcus infantis
      9 Streptococcus iniae
     64 Streptococcus intermedius
     47 Streptococcus mitis
     36 Streptococcus oralis
     39 Streptococcus parasanguinis
      2 Streptococcus pasteurianus
      2 Streptococcus peroris
      4 Streptococcus rubneri
      2 Streptococcus salivarius
      5 Streptococcus sanguinis
      3 Streptococcus thermophilus
     14 Streptomyces melanogenes
      6 Streptomyces prasinosporus
     21 Streptomyces sampsonii
      2 Streptomyces violaceus
      2 Tepidibacter mesophilus
   1371 Turicibacter sanguinis
      4 Veillonella atypica
     18 Veillonella denticariosi
    793 Veillonella dispar
    378 Veillonella parvula
      2 Veillonella rodentium
      2 Veillonella rogosae
    306 Veillonella tobetsuensis
      2 Verrucosispora qiuiae
     58 Vibrio alginolyticus
      3 Vibrio hispanicus
