     21 Acinetobacter calcoaceticus
     46 Acinetobacter haemolyticus
     27 Acinetobacter johnsonii
      2 Acinetobacter kyonggiensis
      6 Acinetobacter lwoffii
      2 Acinetobacter seohaensis
     37 Aggregatibacter actinomycetemcomitans
      4 Alicyclobacillus acidiphilus
      7 Alistipes onderdonkii
      3 Alistipes shahii
    501 Alloprevotella tannerae
      3 Amphibacillus xylanus
      5 Anaerofilum pentosovorans
     22 Anaeroglobus geminatus
      5 Anaerostipes butyraticus
      4 Anaerostipes hadrus
      3 Anaerovorax odorimutans
      2 Anoxybacillus flavithermus
      4 Arcobacter nitrofigilis
      2 Arthrobacter echigonensis
      2 Atopobium fossor
      2 Atopobium parvulum
      2 Atopobium rimae
      3 Bacteroides acidifaciens
      2 Bacteroides caccae
      3 Bacteroides chinchillae
   4649 Bacteroides dorei
      6 Bacteroides faecichinchillae
   1897 Bacteroides fragilis
     26 Bacteroides helcogenes
     17 Bacteroides intestinalis
     31 Bacteroides ovatus
      7 Bacteroides reticulotermitis
     18 Bacteroides thetaiotaomicron
     92 Bacteroides uniformis
     18 Bacteroides vulgatus
     63 Bacteroides xylanisolvens
     44 Blautia luti
     29 Blautia wexlerae
      4 Bradyrhizobium sp.
      7 Butyricimonas virosa
      7 Campylobacter concisus
      8 Campylobacter gracilis
      3 Campylobacter hominis
     11 Campylobacter rectus
      4 Catonella morbi
      2 Caulobacter segnis
     54 Caulobacter sp.
     23 Cedecea davisae
    181 Cellulosilyticum lentocellum
      8 Cellulosilyticum ruminicola
      5 Christensenella minuta
      4 Citrobacter koseri
     58 Clostridium aldenense
    189 Clostridium asparagiforme
     26 Clostridium bartlettii
    366 Clostridium bolteae
     25 Clostridium butyricum
    113 Clostridium celerecrescens
      6 Clostridium cellulovorans
     12 Clostridium clostridioforme
     11 Clostridium glycyrrhizinilyticum
     25 Clostridium hathewayi
      9 Clostridium innocuum
    237 Clostridium lactatifermentans
     19 Clostridium lavalense
      6 Clostridium leptum
      4 Clostridium ljungdahlii
     73 Clostridium nexile
    103 Clostridium paraputrificum
     14 Clostridium perfringens
      7 Clostridium propionicum
    149 Clostridium ramosum
     15 Clostridium saccharolyticum
      4 Clostridium tyrobutyricum
     14 Clostridium xylanolyticum
      3 Comamonas aquatica
      3 Corynebacterium callunae
      3 Cupriavidus campinensis
      5 Cupriavidus taiwanensis
      2 Desulfitobacterium dehalogenans
      2 Desulfobacca acetoxidans
      3 Desulfofustis glycolicus
     10 Desulfotomaculum acetoxidans
      9 Desulfotomaculum guttoideum
      2 Desulfovibrio alaskensis
     21 Desulfovibrio desulfuricans
      2 Desulfovibrio intestinalis
      2 Desulfovibrio magneticus
    392 Dialister invisus
    279 Dialister pneumosintes
      2 Dialister propionicifaciens
      5 Eggerthella sinensis
      8 Eikenella corrodens
     95 Escherichia fergusonii
      4 Eubacterium brachy
      4 Eubacterium contortum
      3 Eubacterium desmolans
      5 Eubacterium eligens
      5 Eubacterium rectale
     45 Faecalibacterium prausnitzii
      2 Flexistipes sinusarabici
    611 Fusobacterium nucleatum
      2 Fusobacterium russii
     11 Fusobacterium simiae
     23 Gemmiger formicilis
     19 Geobacillus kaustophilus
      6 Geobacillus stearothermophilus
     25 Geobacillus subterraneus
      3 Geobacillus thermocatenulatus
      8 Geobacillus thermodenitrificans
      2 Geobacillus thermoglucosidasius
     63 Geobacillus thermoleovorans
      5 Geobacillus vulcani
    477 Haemophilus parainfluenzae
     15 Hafnia alvei
      4 Halobacteroides halobius
      6 Holdemania filiformis
      6 Hydrogenoanaerobacterium saccharovorans
      3 Kiloniella laminariae
      2 Klebsiella pneumoniae
      9 Lachnoanaerobaculum saburreum
      6 Lachnoanaerobaculum umeaense
      4 Lawsonia intracellularis
      3 Leclercia adecarboxylata
      2 Marinilabilia salmonicolor
      3 Mitsuokella multacida
      2 Mogibacterium neglectum
      3 Moraxella osloensis
      7 Mycoplasma neurolyticum
     15 Natranaerovirga pectinivora
      2 Oceanimonas doudoroffii
     26 Odoribacter laneus
     38 Odoribacter splanchnicus
     44 Oribacterium sinus
      4 Oscillibacter valericigenes
      2 Paenibacillus polymyxa
    329 Parabacteroides distasonis
      4 Parabacteroides gordonii
      2 Parabacteroides johnsonii
      2 Parabacteroides merdae
      2 Paraoerskovia marina
     45 Parasutterella excrementihominis
      3 Parvimonas micra
      3 Pasteurella multocida
      2 Pelomonas puraquae
     37 Pelomonas saccharophila
     18 Phascolarctobacterium faecium
      6 Phenylobacterium koreense
      2 Porphyrobacter tepidarius
     23 Prevotella buccae
      2 Prevotella copri
    297 Prevotella denticola
      2 Prevotella intermedia
      2 Prevotella melaninogenica
    394 Prevotella oris
    202 Propionibacterium acnes
     14 Propionibacterium avidum
      9 Prosthecochloris vibrioformis
      5 Proteus mirabilis
      4 Providencia alcalifaciens
      2 Pseudomonas brenneri
      4 Ralstonia pickettii
    968 Ralstonia solanacearum
     20 Rhodospirillum rubrum
      3 Robinsoniella peoriensis
     18 Roseburia hominis
      2 Rubrobacter radiotolerans
     22 Ruminococcus faecis
     13 Ruminococcus gauvreauii
    485 Ruminococcus gnavus
     17 Ruminococcus lactaris
    338 Salmonella enterica
      4 Sharpea azabuensis
      3 Shigella dysenteriae
      6 Shigella sonnei
      7 Slackia exigua
     82 Sporanaerobacter acetigenes
      2 Sporotalea propionica
      6 Staphylococcus capitis
     27 Staphylococcus epidermidis
     12 Staphylococcus hominis
     23 Stappia indica
      7 Streptococcus infantarius
      3 Streptococcus lutetiensis
     13 Streptococcus mitis
      4 Streptococcus parasanguinis
      3 Streptococcus rubneri
      9 Streptomyces colombiensis
      2 Streptomyces melanogenes
     11 Streptomyces sampsonii
      2 Succinispira mobilis
      4 Syntrophococcus sucromutans
      2 Tsukamurella paurometabola
     18 Veillonella atypica
     10 Vibrio alginolyticus
