      7 Acetanaerobacterium elongatum
     58 Acetivibrio cellulolyticus
      2 Acidaminococcus intestini
     46 Acinetobacter haemolyticus
     17 Acinetobacter johnsonii
      6 Aerococcus christensenii
   1065 Akkermansia muciniphila
     50 Alistipes finegoldii
    126 Alistipes onderdonkii
    671 Alistipes putredinis
     18 Alistipes shahii
      2 Aminiphilus circumscriptus
      2 Aminobacterium colombiense
      4 Anaerococcus prevotii
     20 Anaerofilum agile
      3 Anaerofilum pentosovorans
      2 Anaeroglobus geminatus
      4 Anaerostipes butyraticus
     69 Anaerostipes hadrus
      8 Anaerotruncus colihominis
      8 Anaerovorax odorimutans
      2 Anoxybacillus flavithermus
      3 Arthrobacter echigonensis
      4 Bacillus krulwichiae
      2 Bacteroides chinchillae
      5 Bacteroides clarus
     12 Bacteroides coprophilus
      3 Bacteroides dorei
      2 Bacteroides eggerthii
      7 Bacteroides faecichinchillae
      5 Bacteroides faecis
      3 Bacteroides fluxus
     12 Bacteroides fragilis
     11 Bacteroides helcogenes
      2 Bacteroides intestinalis
   2403 Bacteroides massiliensis
      5 Bacteroides nordii
     15 Bacteroides ovatus
     79 Bacteroides plebeius
     88 Bacteroides reticulotermitis
    299 Bacteroides salyersiae
      2 Bacteroides stercorirosoris
     80 Bacteroides stercoris
    401 Bacteroides thetaiotaomicron
    136 Bacteroides uniformis
   2565 Bacteroides vulgatus
     31 Bacteroides xylanisolvens
      6 Bacteroides xylanolyticus
     89 Barnesiella intestinihominis
      8 Barnesiella viscericola
      2 Blautia coccoides
     67 Blautia faecis
    123 Blautia glucerasea
      2 Blautia hansenii
     33 Blautia hydrogenotrophica
    147 Blautia luti
      7 Blautia producta
     11 Blautia schinkii
     68 Blautia wexlerae
      2 Brevundimonas bacteroides
      4 Butyricicoccus pullicaecorum
      8 Catabacter hongkongensis
      9 Cedecea davisae
      3 Cellulosilyticum lentocellum
      3 Cellulosilyticum ruminicola
     21 Christensenella minuta
      2 Citrobacter werkmanii
      3 Clostridium aldenense
      9 Clostridium amygdalinum
     24 Clostridium asparagiforme
     11 Clostridium bartlettii
      2 Clostridium bifermentans
    156 Clostridium bolteae
     16 Clostridium butyricum
     33 Clostridium celerecrescens
      5 Clostridium cellobioparum
      6 Clostridium cellulovorans
     12 Clostridium citroniae
     42 Clostridium clostridioforme
     49 Clostridium disporicum
     20 Clostridium fimetarium
      2 Clostridium formicaceticum
     11 Clostridium frigoris
     11 Clostridium glycolicum
     46 Clostridium glycyrrhizinilyticum
     60 Clostridium hathewayi
     11 Clostridium hylemonae
      5 Clostridium innocuum
      7 Clostridium lactatifermentans
     12 Clostridium lavalense
     23 Clostridium leptum
      4 Clostridium mayombei
     48 Clostridium methylpentosum
     26 Clostridium nexile
     16 Clostridium oroticum
    114 Clostridium paraputrificum
     80 Clostridium perfringens
      3 Clostridium phytofermentans
      6 Clostridium ramosum
     26 Clostridium saccharolyticum
      3 Clostridium scindens
      6 Clostridium sordellii
      2 Clostridium sporosphaeroides
      9 Clostridium sufflavum
      7 Clostridium thermocellum
     15 Clostridium viride
     28 Clostridium xylanolyticum
    109 Collinsella aerofaciens
      2 Conexibacter woesei
      5 Coprobacillus cateniformis
     14 Coprococcus catus
    107 Coprococcus comes
      5 Coprococcus eutactus
      9 Corynebacterium kroppenstedtii
      3 Corynebacterium tuberculostearicum
      5 Cupriavidus taiwanensis
      8 Cyanobium gracile
      2 Desulfitobacterium dehalogenans
      6 Desulfohalobium retbaense
     33 Desulfonispora thiosulfatigenes
      3 Desulfotomaculum gibsoniae
      3 Desulfotomaculum guttoideum
     57 Desulfotomaculum reducens
     26 Desulfovibrio desulfuricans
      4 Desulfovibrio intestinalis
      2 Desulfovibrio magneticus
      8 Desulfovibrio vulgaris
    100 Dialister succinatiphilus
    124 Dorea formicigenerans
    117 Dorea longicatena
      4 Eggerthella lenta
      2 Enterobacter ludwigii
     16 Escherichia fergusonii
    119 Eubacterium contortum
     55 Eubacterium coprostanoligenes
     11 Eubacterium cylindroides
     11 Eubacterium desmolans
     68 Eubacterium eligens
     24 Eubacterium fissicatena
      2 Eubacterium infirmum
     48 Eubacterium oxidoreducens
     60 Eubacterium rectale
      2 Eubacterium siraeum
      3 Eubacterium tenue
      2 Eubacterium tortuosum
   2102 Faecalibacterium prausnitzii
      6 Flavobacterium johnsoniae
     28 Flavonifractor plautii
      4 Flectobacillus major
     27 Fusicatenibacter saccharivorans
      3 Gemella sanguinis
     56 Gemmiger formicilis
      4 Geobacillus kaustophilus
      8 Geobacillus stearothermophilus
      2 Geobacillus subterraneus
      8 Geobacillus thermoleovorans
     31 Gracilibacter thermotolerans
      8 Hafnia alvei
      2 Hespellia stercorisuis
      5 Holdemania filiformis
     22 Hydrogenoanaerobacterium saccharovorans
      2 Hydrogenophilus hirschii
      2 Hyphomicrobium aestuarii
      4 Hyphomicrobium sp.
      3 Ilumatobacter coccineus
      3 Kingella oralis
      2 Klebsiella oxytoca
    117 Klebsiella pneumoniae
     54 Klebsiella variicola
     11 Lachnospira multipara
      2 Lacibacter cauensis
      7 Lactobacillus rogosae
      2 Lactococcus garvieae
      2 Lactovum miscens
      6 Lawsonia intracellularis
      6 Limnobacter thiooxidans
      7 Lutispora thermophila
      5 Mahella australiensis
      4 Mycoplasma neurolyticum
      2 Nautilia profundicola
     29 Oceanimonas doudoroffii
    245 Odoribacter splanchnicus
    536 Oscillibacter valericigenes
      2 Paenibacillus glucanolyticus
     99 Parabacteroides distasonis
    148 Parabacteroides goldsteinii
     31 Parabacteroides merdae
    344 Parasutterella excrementihominis
      2 Parvimonas micra
     17 Pelomonas saccharophila
     38 Peptococcus niger
    896 Phascolarctobacterium faecium
      9 Porphyromonas gingivalis
      5 Prevotella albensis
      2 Prevotella baroniae
      5 Prevotella bergensis
     38 Prevotella bryantii
    217 Prevotella copri
     12 Prevotella corporis
    388 Prevotella denticola
    417 Prevotella fusca
      6 Prevotella histicola
    187 Prevotella jejuni
     48 Prevotella melaninogenica
      4 Prevotella oris
     12 Prevotella oulorum
      3 Prevotella paludivivens
      3 Prevotella saccharolytica
      6 Prevotella scopos
     10 Prevotella stercorea
     20 Propionibacterium acnes
      9 Prosthecochloris vibrioformis
     16 Pseudoflavonifractor capillosus
      3 Pseudonocardia autotrophica
      2 Ralstonia insidiosa
      2 Ralstonia pickettii
    207 Ralstonia solanacearum
      2 Raoultella ornithinolytica
     10 Rhodococcus percolatus
      9 Robinsoniella peoriensis
     24 Roseburia faecis
     98 Roseburia hominis
     10 Roseburia intestinalis
    203 Roseburia inulinivorans
      3 Ruminococcus bromii
     12 Ruminococcus champanellensis
    264 Ruminococcus faecis
      4 Ruminococcus gauvreauii
     24 Ruminococcus gnavus
     49 Ruminococcus lactaris
     43 Ruminococcus torques
      8 Saccharofermentans acetigenes
     40 Salmonella enterica
     20 Serratia marcescens
      9 Serratia nematodiphila
     27 Shigella sonnei
      5 Spiroplasma gladiatoris
     60 Sporobacter termitidis
      2 Staphylococcus capitis
      9 Staphylococcus epidermidis
     10 Streptococcus infantarius
      8 Streptococcus lutetiensis
     17 Streptococcus salivarius
      7 Streptomyces melanogenes
      3 Streptomyces niveoruber
     10 Streptomyces sampsonii
     22 Syntrophococcus sucromutans
      6 Tannerella forsythia
      3 Terasakiella pusilla
      2 Thiothrix fructosivorans
      3 Variovorax boronicumulans
      2 Veillonella atypica
      4 Veillonella parvula
      7 Vibrio alginolyticus
      5 Victivallis vadensis
      4 Yokenella regensburgei
