    171 Akkermansia muciniphila
      5 Alicyclobacillus acidiphilus
      4 Alistipes finegoldii
    309 Alistipes onderdonkii
     23 Alistipes putredinis
      6 Anaerostipes caccae
      8 Anoxybacillus flavithermus
      2 Anoxybacillus kamchatkensis
      9 Anoxybacillus thermarum
      2 Bacteroides caccae
     63 Bacteroides cellulosilyticus
   1122 Bacteroides dorei
     32 Bacteroides eggerthii
     12 Bacteroides faecichinchillae
    268 Bacteroides faecis
      4 Bacteroides finegoldii
   5012 Bacteroides fragilis
      2 Bacteroides graminisolvens
      3 Bacteroides helcogenes
      2 Bacteroides oleiciplenus
    666 Bacteroides ovatus
      3 Bacteroides paurosaccharolyticus
      3 Bacteroides propionicifaciens
      3 Bacteroides reticulotermitis
      3 Bacteroides stercorirosoris
      2 Bacteroides stercoris
     15 Bacteroides thetaiotaomicron
     35 Bacteroides uniformis
     73 Bacteroides vulgatus
      9 Bacteroides xylanisolvens
     15 Blautia coccoides
      4 Blautia glucerasea
      6 Blautia hansenii
      6 Blautia luti
    662 Blautia producta
      2 Butyrivibrio crossotus
      3 Cellulosilyticum ruminicola
      3 Citrobacter koseri
    142 Clostridium aldenense
     86 Clostridium amygdalinum
    275 Clostridium bolteae
      9 Clostridium celerecrescens
     62 Clostridium clostridioforme
     11 Clostridium hathewayi
    524 Clostridium hylemonae
     12 Clostridium indolis
     23 Clostridium innocuum
     11 Clostridium lactatifermentans
    115 Clostridium leptum
      5 Clostridium methoxybenzovorans
      3 Clostridium methylpentosum
     11 Clostridium nexile
     26 Clostridium oroticum
    329 Clostridium ramosum
      6 Clostridium saccharolyticum
      6 Clostridium spiroforme
      7 Clostridium sporosphaeroides
     14 Clostridium xylanolyticum
     42 Coprococcus comes
      2 Desulfotomaculum acetoxidans
      2 Desulfotomaculum guttoideum
      3 Desulfovibrio alaskensis
      2 Desulfovibrio idahonensis
     14 Desulfovibrio intestinalis
     11 Desulfovibrio piger
     27 Desulfovibrio vulgaris
     38 Dialister invisus
      2 Dorea formicigenerans
     18 Dorea longicatena
      2 Enterobacter hormaechei
     65 Escherichia coli
    485 Escherichia fergusonii
     10 Eubacterium contortum
      3 Eubacterium desmolans
      2 Eubacterium dolichum
     24 Eubacterium fissicatena
      4 Eubacterium oxidoreducens
     12 Eubacterium rectale
      5 Eubacterium tortuosum
      8 Faecalibacterium prausnitzii
      6 Flavobacterium johnsoniae
     19 Flavobacterium thermophilum
     11 Flavonifractor plautii
     11 Gemella haemolysans
     13 Gemella morbillorum
      5 Gemella sanguinis
      4 Gemmiger formicilis
      3 Geobacillus thermoleovorans
      4 Granulicatella adiacens
      2 Haemophilus parainfluenzae
     46 Hafnia alvei
     15 Lactonifactor longoviformis
      4 Lawsonia intracellularis
     11 Limnobacter thiooxidans
      2 Mycoplasma neurolyticum
     20 Oceanimonas doudoroffii
      2 Oscillibacter valericigenes
      5 Parabacteroides distasonis
    171 Parabacteroides merdae
     36 Parasutterella excrementihominis
      2 Parvimonas micra
      4 Peptostreptococcus stomatis
      8 Propionibacterium acnes
      6 Robinsoniella peoriensis
     75 Roseburia hominis
      3 Roseburia intestinalis
     37 Roseburia inulinivorans
      2 Rothia mucilaginosa
      7 Ruminococcus faecis
   1865 Ruminococcus gnavus
     65 Ruminococcus torques
     10 Serratia symbiotica
     20 Shigella dysenteriae
     41 Shigella flexneri
      6 Shigella sonnei
      2 Sphaerobacter thermophilus
      2 Staphylococcus epidermidis
      2 Staphylococcus warneri
      3 Streptococcus constellatus
      2 Streptococcus iniae
     17 Streptococcus mitis
     10 Streptococcus oralis
     10 Streptococcus parasanguinis
      2 Streptococcus salivarius
      7 Streptomyces sampsonii
     94 Sutterella stercoricanis
      9 Syntrophococcus sucromutans
      3 Veillonella dispar
     30 Vibrio alginolyticus
