      3 Aggregatibacter actinomycetemcomitans
      9 Alicyclobacillus acidiphilus
      6 Alistipes putredinis
      3 Alistipes shahii
      5 Aminobacterium colombiense
      4 Anaerostipes hadrus
      2 Asaccharobacter celatus
     41 Bacteroides caccae
      2 Bacteroides cellulosilyticus
     80 Bacteroides dorei
     47 Bacteroides eggerthii
      2 Bacteroides faecichinchillae
      2 Bacteroides finegoldii
     20 Bacteroides fragilis
      4 Bacteroides helcogenes
    626 Bacteroides ovatus
     11 Bacteroides reticulotermitis
    562 Bacteroides stercoris
     23 Bacteroides thetaiotaomicron
    156 Bacteroides uniformis
   3917 Bacteroides vulgatus
     18 Bacteroides xylanisolvens
      9 Blautia faecis
     16 Blautia glucerasea
     64 Blautia luti
      3 Blautia producta
      3 Blautia schinkii
      9 Blautia wexlerae
      2 Brevundimonas bacteroides
     14 Butyricicoccus pullicaecorum
     20 Clostridium aldenense
      6 Clostridium amygdalinum
      2 Clostridium bartlettii
     93 Clostridium bolteae
     38 Clostridium celerecrescens
      2 Clostridium cellobioparum
      7 Clostridium cellulolyticum
      3 Clostridium clostridioforme
      4 Clostridium glycyrrhizinilyticum
      7 Clostridium hathewayi
      5 Clostridium hylemonae
      2 Clostridium indolis
      8 Clostridium innocuum
     18 Clostridium lactatifermentans
      5 Clostridium lavalense
     13 Clostridium leptum
      2 Clostridium methylpentosum
      4 Clostridium oroticum
      2 Clostridium propionicum
      3 Clostridium ramosum
     35 Clostridium saccharolyticum
      6 Clostridium spiroforme
     13 Clostridium sporosphaeroides
     10 Clostridium thermocellum
     27 Clostridium viride
      5 Clostridium xylanolyticum
    183 Collinsella aerofaciens
    146 Collinsella intestinalis
      3 Collinsella tanakaei
      5 Coprobacillus cateniformis
      4 Coprococcus comes
      7 Coriobacterium glomerans
      7 Desulfitobacterium dehalogenans
      2 Desulfohalobium retbaense
     11 Desulfotomaculum acetoxidans
      2 Desulfotomaculum gibsoniae
    147 Dialister invisus
     69 Dialister pneumosintes
     89 Dorea formicigenerans
     27 Dorea longicatena
     29 Eggerthella lenta
      2 Eikenella corrodens
      2 Escherichia fergusonii
      2 Eubacterium coprostanoligenes
      7 Eubacterium desmolans
      3 Eubacterium dolichum
     29 Eubacterium eligens
     22 Eubacterium fissicatena
      4 Eubacterium oxidoreducens
     44 Eubacterium rectale
    236 Faecalibacterium prausnitzii
      2 Flavobacterium thermophilum
      8 Flavonifractor plautii
     10 Fusibacter tunisiensis
     12 Fusicatenibacter saccharivorans
      2 Fusobacterium canifelinum
      3 Fusobacterium nucleatum
      4 Fusobacterium periodonticum
      4 Gardnerella vaginalis
      2 Gemella morbillorum
    144 Gemmiger formicilis
      4 Geobacillus thermoleovorans
      8 Halobacteroides halobius
      3 Ilumatobacter coccineus
      2 Lachnoanaerobaculum saburreum
      3 Limnobacter thiooxidans
      8 Moorella stamsii
      3 Mycoplasma neurolyticum
     26 Oceanimonas doudoroffii
     11 Odoribacter splanchnicus
     62 Oscillibacter valericigenes
      5 Paenibacillus polymyxa
      9 Parabacteroides distasonis
     94 Parabacteroides merdae
    168 Parasutterella excrementihominis
      2 Pelomonas saccharophila
      2 Phaeochromatium fluminis
      4 Prevotella melaninogenica
     16 Propionibacterium acnes
      2 Pseudoflavonifractor capillosus
      5 Ralstonia insidiosa
      4 Rhodococcus percolatus
      2 Rhodospira trueperi
     21 Roseburia faecis
     39 Roseburia hominis
     13 Roseburia intestinalis
    197 Roseburia inulinivorans
      2 Roseiflexus sp.
      2 Roseomonas riguiloci
      5 Ruminococcus albus
     65 Ruminococcus bromii
      6 Ruminococcus faecis
      7 Ruminococcus gnavus
     25 Ruminococcus lactaris
     68 Ruminococcus torques
     16 Slackia heliotrinireducens
      4 Sphingomonas leidyi
     32 Sporobacter termitidis
      3 Streptococcus oralis
      4 Streptococcus parasanguinis
     11 Streptococcus salivarius
      2 Streptococcus sanguinis
      2 Streptomyces melanogenes
      2 Sutterella stercoricanis
      4 Syntrophococcus sucromutans
     10 Thermodesulfovibrio yellowstonii
     40 Veillonella atypica
     34 Veillonella dispar
     13 Veillonella parvula
      3 Veillonella rogosae
      8 Veillonella tobetsuensis
