    277 Acidaminococcus intestini
      2 Alicyclobacillus acidiphilus
      4 Alistipes finegoldii
    145 Alistipes onderdonkii
      2 Anaerofilum agile
      9 Anaerofilum pentosovorans
    157 Anaerostipes hadrus
     26 Anoxybacillus flavithermus
     20 Anoxybacillus kamchatkensis
     39 Anoxybacillus thermarum
      2 Atopobium parvulum
      3 Bacillus subtilis
      5 Bacteroides acidifaciens
      4 Bacteroides chinchillae
      9 Bacteroides dorei
     65 Bacteroides eggerthii
      3 Bacteroides faecichinchillae
     25 Bacteroides fragilis
     10 Bacteroides helcogenes
    950 Bacteroides ovatus
      3 Bacteroides reticulotermitis
      5 Bacteroides rodentium
      3 Bacteroides thetaiotaomicron
    398 Bacteroides uniformis
   2568 Bacteroides vulgatus
    630 Bacteroides xylanisolvens
      4 Bacteroides xylanolyticus
     12 Blautia faecis
     17 Blautia glucerasea
    285 Blautia luti
     12 Blautia producta
     39 Blautia wexlerae
      2 Burkholderia fungorum
     22 Butyricicoccus pullicaecorum
      2 Catenibacterium mitsuokai
      7 Citrobacter koseri
     18 Clostridium aldenense
     11 Clostridium amygdalinum
      3 Clostridium asparagiforme
     18 Clostridium bartlettii
    233 Clostridium bifermentans
    156 Clostridium bolteae
      4 Clostridium celerecrescens
      4 Clostridium citroniae
    128 Clostridium clostridioforme
     46 Clostridium cocleatum
     12 Clostridium difficile
    107 Clostridium disporicum
     30 Clostridium glycyrrhizinilyticum
      7 Clostridium hathewayi
      6 Clostridium hylemonae
     45 Clostridium innocuum
      8 Clostridium irregulare
     10 Clostridium lactatifermentans
     11 Clostridium lavalense
      6 Clostridium leptum
      3 Clostridium nexile
      8 Clostridium paraputrificum
      5 Clostridium puniceum
      2 Clostridium quinii
     12 Clostridium saccharogumia
     36 Clostridium saccharolyticum
     77 Clostridium saccharoperbutylacetonicum
     35 Clostridium sordellii
     68 Clostridium spiroforme
      2 Clostridium tyrobutyricum
      9 Clostridium xylanolyticum
     52 Collinsella aerofaciens
     81 Coprococcus catus
     83 Coprococcus comes
      8 Coprococcus eutactus
      2 Cronobacter zurichensis
      4 Desulfitobacterium dehalogenans
      7 Desulfovibrio intestinalis
     11 Desulfovibrio vulgaris
     19 Dialister pneumosintes
      2 Dialister propionicifaciens
    133 Dialister succinatiphilus
     52 Dorea formicigenerans
     49 Dorea longicatena
      8 Eggerthella lenta
      2 Escherichia albertii
     41 Escherichia coli
    333 Escherichia fergusonii
      2 Ethanoligenens harbinense
     34 Eubacterium contortum
     21 Eubacterium desmolans
      3 Eubacterium dolichum
     17 Eubacterium fissicatena
      7 Eubacterium oxidoreducens
    142 Eubacterium rectale
    322 Eubacterium tenue
     18 Eubacterium tortuosum
     76 Flavobacterium thermophilum
      9 Flavonifractor plautii
      2 Flectobacillus major
     87 Fusicatenibacter saccharivorans
      4 Fusobacterium nucleatum
      4 Fusobacterium perfoetens
      3 Gemella haemolysans
     39 Gemmiger formicilis
      2 Geobacillus subterraneus
     11 Geobacillus thermoleovorans
     50 Hafnia alvei
      2 Hespellia porcina
      2 Lachnobacterium bovis
      4 Lachnospira multipara
      3 Lactobacillus acidophilus
      6 Lactobacillus crispatus
      4 Lawsonia intracellularis
      9 Limnobacter thiooxidans
      2 Mycoplasma neurolyticum
     14 Oceanimonas doudoroffii
      3 Oscillibacter valericigenes
      2 Paenibacillus glucanolyticus
     60 Parabacteroides distasonis
    245 Parabacteroides merdae
    244 Parasutterella excrementihominis
      3 Pelomonas saccharophila
     16 Peptoclostridium difficile
      2 Peptostreptococcus stomatis
     27 Propionibacterium acnes
     14 Pseudobutyrivibrio ruminis
      2 Reyranella massiliensis
     92 Roseburia faecis
     45 Roseburia hominis
     58 Roseburia intestinalis
    142 Roseburia inulinivorans
    170 Ruminococcus faecis
      6 Ruminococcus gnavus
     95 Ruminococcus torques
     13 Shigella dysenteriae
     34 Shigella flexneri
     17 Shigella sonnei
      4 Sphaerobacter thermophilus
      6 Sphingomonas leidyi
      7 Staphylococcus aureus
      2 Staphylococcus caprae
      2 Staphylococcus epidermidis
      2 Streptococcus anginosus
      3 Streptococcus mitis
      7 Streptococcus oralis
      3 Streptococcus parasanguinis
      2 Streptococcus pneumoniae
      2 Streptococcus sanguinis
      2 Streptomyces melanogenes
     14 Streptomyces sampsonii
      2 Streptomyces violaceus
      4 Syntrophococcus sucromutans
      2 Tannerella forsythia
      7 Trichococcus pasteurii
      5 Veillonella atypica
      7 Veillonella dispar
      2 Veillonella parvula
      3 Veillonella tobetsuensis
      3 Verrucosispora qiuiae
     16 Vibrio alginolyticus
