     22 Acetanaerobacterium elongatum
      2 Acholeplasma modicum
      5 Acidaminococcus fermentans
    196 Acidaminococcus intestini
      4 Acidothermus cellulolyticus
      3 Actinomyces odontolyticus
     13 Aerosakkonema funiforme
      2 Aggregatibacter actinomycetemcomitans
      2 Agromyces indicus
   1268 Akkermansia muciniphila
      2 Alicyclobacillus acidiphilus
      2 Alistipes finegoldii
      7 Alkalibacter saccharofermentans
      2 Anaerococcus hydrogenalis
     20 Anaerofilum agile
     30 Anaerofilum pentosovorans
      5 Anaerorhabdus furcosa
      8 Anaerosinus glycerini
     24 Anaerostipes butyraticus
      8 Anaerostipes caccae
     16 Anaerostipes hadrus
      4 Anaerotruncus colihominis
     22 Anaerovorax odorimutans
      3 Aneurinibacillus thermoaerophilus
     73 Anoxybacillus flavithermus
     11 Anoxybacillus kamchatkensis
     10 Anoxybacillus thermarum
      6 Asaccharobacter celatus
      2 Atopobium parvulum
     10 Bacillus horikoshii
      3 Bacteroides chinchillae
    360 Bacteroides clarus
     42 Bacteroides eggerthii
      6 Bacteroides faecichinchillae
      3 Bacteroides helcogenes
     86 Bacteroides ovatus
    138 Bacteroides thetaiotaomicron
    313 Bacteroides uniformis
   2288 Bacteroides vulgatus
     66 Bacteroides xylanisolvens
      4 Bacteroides xylanolyticus
      4 Bifidobacterium longum
     11 Blautia coccoides
    384 Blautia faecis
    729 Blautia glucerasea
    554 Blautia hansenii
     25 Blautia hydrogenotrophica
    509 Blautia luti
    307 Blautia producta
    245 Blautia schinkii
    218 Blautia wexlerae
      2 Bosea robiniae
     20 Butyricicoccus pullicaecorum
      3 Caldalkalibacillus thermarum
      2 Caloramator quimbayensis
      5 Campylobacter concisus
      2 Caryophanon tenue
      2 Chloroflexus aurantiacus
      2 Chryseobacterium scophthalmum
     16 Clostridium aldenense
      4 Clostridium algidixylanolyticum
      6 Clostridium amygdalinum
     40 Clostridium asparagiforme
    299 Clostridium bartlettii
    168 Clostridium bolteae
     47 Clostridium celerecrescens
      4 Clostridium cellulolyticum
      4 Clostridium citroniae
     58 Clostridium clostridioforme
     24 Clostridium colinum
     25 Clostridium fimetarium
    266 Clostridium glycyrrhizinilyticum
     85 Clostridium hathewayi
    405 Clostridium hylemonae
     18 Clostridium indolis
    169 Clostridium innocuum
    455 Clostridium lactatifermentans
     21 Clostridium lavalense
    123 Clostridium leptum
      5 Clostridium methylpentosum
    237 Clostridium nexile
     63 Clostridium oroticum
      2 Clostridium phytofermentans
    482 Clostridium propionicum
     21 Clostridium ramosum
    151 Clostridium rectum
    101 Clostridium saccharogumia
      5 Clostridium saccharolyticum
     47 Clostridium scindens
    394 Clostridium spiroforme
      5 Clostridium sporosphaeroides
      8 Clostridium thermocellum
     43 Clostridium viride
      3 Clostridium xylanolyticum
      2 Collinsella intestinalis
     20 Coprococcus comes
      3 Coprococcus eutactus
      3 Corynebacterium macginleyi
      5 Corynebacterium tuberculostearicum
      6 Cupriavidus taiwanensis
      8 Cylindrospermum stagnale
     12 Desulfitobacterium dehalogenans
      2 Desulfotomaculum guttoideum
      4 Desulfotomaculum nigrificans
     16 Desulfovibrio alaskensis
      3 Desulfovibrio longreachensis
     11 Desulfovibrio oxamicus
     16 Desulfovibrio vulgaris
      3 Dialister invisus
    167 Eggerthella lenta
      2 Enterococcus faecalis
      2 Erwinia tasmaniensis
      2 Erwinia toletana
      6 Erysipelothrix inopinata
      8 Eubacterium brachy
    149 Eubacterium contortum
      4 Eubacterium coprostanoligenes
     21 Eubacterium desmolans
      5 Eubacterium dolichum
    322 Eubacterium fissicatena
      5 Eubacterium oxidoreducens
    906 Eubacterium rectale
      2 Eubacterium ruminantium
     22 Eubacterium sulci
      3 Faecalibacterium prausnitzii
      2 Finegoldia magna
      2 Flavobacterium dankookense
    204 Flavobacterium thermophilum
    235 Flavonifractor plautii
      2 Flectobacillus major
      2 Fusicatenibacter saccharivorans
      5 Fusobacterium nucleatum
    123 Fusobacterium varium
      5 Gemella haemolysans
      4 Gemella sanguinis
     70 Gemmiger formicilis
      2 Geobacillus gargensis
      3 Geobacillus jurassicus
     10 Geobacillus kaustophilus
      3 Geobacillus stearothermophilus
      5 Geobacillus subterraneus
      7 Geobacillus thermodenitrificans
     27 Geobacillus thermoleovorans
      2 Geobacillus vulcani
      3 Gloeobacter violaceus
     10 Gordonibacter pamelaeae
      2 Granulicatella elegans
     20 Haemophilus parainfluenzae
      2 Hespellia stercorisuis
      9 Hydrogenoanaerobacterium saccharovorans
      2 Lachnobacterium bovis
     16 Lactobacillus acidophilus
     34 Lactobacillus crispatus
      5 Lactobacillus jensenii
      5 Lactobacillus rogosae
      5 Lactonifactor longoviformis
      5 Lawsonia intracellularis
     11 Limnobacter thiooxidans
      2 Megasphaera micronuciformis
      3 Methylotenera mobilis
     11 Microcystis aeruginosa
      8 Mycoplasma neurolyticum
      5 Neisseria flavescens
      4 Neisseria weaveri
      7 Oceanimonas doudoroffii
     40 Odoribacter splanchnicus
      2 Oribacterium sinus
     86 Oscillibacter valericigenes
      2 Paenibacillus algorifonticola
      2 Paenibacillus glycanilyticus
      5 Paenibacillus jamilae
     28 Pantoea dispersa
     12 Pantoea eucrina
      2 Parabacteroides chinchillae
    316 Parabacteroides distasonis
    225 Parabacteroides merdae
      3 Paracoccus carotinifaciens
    636 Parasutterella excrementihominis
      4 Parvimonas micra
      2 Pelosinus defluvii
    211 Phascolarctobacterium faecium
    349 Phascolarctobacterium succinatutens
      3 Planifilum yunnanense
      2 Porphyromonas catoniae
      7 Prevotella histicola
      6 Prevotella melaninogenica
    145 Propionibacterium acnes
      2 Propionibacterium avidum
      3 Propionibacterium granulosum
     15 Pseudanabaena sp.
      7 Pseudoalteromonas phenolica
      2 Pseudobutyrivibrio xylanivorans
     26 Pseudoflavonifractor capillosus
      4 Pseudovibrio ascidiaceicola
     37 Ralstonia solanacearum
      2 Rhodanobacter terrae
      2 Rhodococcus percolatus
     19 Robinsoniella peoriensis
     11 Roseburia faecis
     70 Roseburia hominis
    209 Roseburia intestinalis
      8 Roseburia inulinivorans
     12 Roseiflexus castenholzii
      6 Roseiflexus sp.
      7 Ruminococcus champanellensis
      6 Ruminococcus faecis
     26 Ruminococcus gauvreauii
    252 Ruminococcus gnavus
      2 Ruminococcus lactaris
   2261 Ruminococcus torques
     16 Sphaerobacter thermophilus
      3 Sphingomonas laterariae
      4 Spiroplasma gladiatoris
     16 Stanieria cyanosphaera
     35 Staphylococcus aureus
      8 Staphylococcus capitis
     20 Staphylococcus epidermidis
      2 Staphylococcus hominis
      9 Staphylococcus saccharolyticus
      2 Staphylococcus warneri
      2 Streptococcus agalactiae
      4 Streptococcus australis
      4 Streptococcus infantis
      3 Streptococcus intermedius
     11 Streptococcus mitis
      2 Streptococcus oligofermentans
     21 Streptococcus oralis
     16 Streptococcus parasanguinis
      5 Streptococcus pneumoniae
      4 Streptococcus pseudopneumoniae
      3 Streptococcus rubneri
     26 Streptococcus salivarius
      3 Streptococcus sanguinis
      3 Streptococcus thermophilus
      7 Streptomyces sampsonii
      2 Subdoligranulum variabile
     36 Sutterella parvirubra
    134 Sutterella stercoricanis
     70 Sutterella wadsworthensis
      3 Syntrophococcus sucromutans
      2 Trichococcus pasteurii
      7 Veillonella atypica
      2 Veillonella denticariosi
     13 Veillonella dispar
      3 Veillonella tobetsuensis
      5 Verrucosispora qiuiae
      2 Zymophilus paucivorans
     16 Zymophilus raffinosivorans
