     50 Abiotrophia defectiva
     71 Acidaminococcus intestini
      2 Acinetobacter beijerinckii
      3 Acinetobacter parvus
      3 Actinokineospora diospyrosa
      3 Actinomyces graevenitzii
     54 Actinomyces odontolyticus
      3 Alicyclobacillus acidiphilus
     13 Alistipes finegoldii
     10 Alistipes onderdonkii
     10 Alistipes putredinis
      4 Alloprevotella tannerae
      5 Altererythrobacter marinus
      7 Anaerotruncus colihominis
      2 Aneurinibacillus thermoaerophilus
    390 Anoxybacillus flavithermus
      5 Anoxybacillus gonensis
    388 Anoxybacillus kamchatkensis
      8 Anoxybacillus kaynarcensis
    226 Anoxybacillus salavatliensis
    400 Anoxybacillus thermarum
      2 Aquicella siphonis
     16 Atopobium parvulum
     18 Bacillus circulans
      2 Bacillus flexus
      6 Bacteroides acidifaciens
     30 Bacteroides caccae
      2 Bacteroides cellulosilyticus
     13 Bacteroides chinchillae
    150 Bacteroides dorei
    165 Bacteroides eggerthii
      2 Bacteroides faecis
   1587 Bacteroides fragilis
      7 Bacteroides helcogenes
     29 Bacteroides ovatus
      8 Bacteroides stercoris
     29 Bacteroides uniformis
   1466 Bacteroides vulgatus
      9 Bacteroides xylanisolvens
      9 Blautia luti
      2 Blautia producta
      2 Blautia schinkii
      3 Blautia wexlerae
      3 Bradyrhizobium elkanii
      9 Brevundimonas bacteroides
      6 Caldalkalibacillus thermarum
      7 Candidatus Chloracidobacterium
      2 Candidatus Pelagibacter
     12 Catenibacterium mitsuokai
      4 Caulobacter sp.
     55 Cellulosilyticum lentocellum
      2 Centipeda periodontii
     16 Citrobacter koseri
     73 Clostridium bartlettii
     26 Clostridium bifermentans
     42 Clostridium bolteae
      5 Clostridium celerecrescens
      2 Clostridium cellobioparum
     86 Clostridium clostridioforme
      3 Clostridium difficile
      4 Clostridium hylemonae
     13 Clostridium innocuum
      2 Clostridium lactatifermentans
      4 Clostridium leptum
      2 Clostridium mayombei
     19 Clostridium nexile
     19 Clostridium oroticum
      3 Clostridium peptidivorans
      2 Clostridium perfringens
    224 Clostridium ramosum
     92 Clostridium rectum
     11 Clostridium sordellii
      5 Clostridium spiroforme
      4 Clostridium sporosphaeroides
      5 Clostridium viride
      8 Clostridium xylanolyticum
      4 Coprococcus comes
      3 Coprococcus eutactus
     29 Corynebacterium accolens
     12 Corynebacterium appendicis
      2 Corynebacterium confusum
      3 Corynebacterium diphtheriae
     14 Corynebacterium jeikeium
      3 Corynebacterium kroppenstedtii
      2 Corynebacterium macginleyi
      4 Corynebacterium resistens
     29 Corynebacterium tuberculostearicum
      9 Deinococcus aerius
      4 Deinococcus geothermalis
     39 Delftia acidovorans
      3 Dorea formicigenerans
     23 Eggerthella lenta
    133 Escherichia coli
    483 Escherichia fergusonii
     55 Eubacterium fissicatena
     28 Eubacterium oxidoreducens
     10 Eubacterium tenue
     45 Faecalibacterium prausnitzii
   1813 Flavobacterium thermophilum
     10 Flavonifractor plautii
     24 Fusicatenibacter saccharivorans
     30 Fusobacterium nucleatum
      6 Fusobacterium simiae
      5 Fusobacterium varium
     31 Gemella haemolysans
      8 Gemella morbillorum
      9 Gemella sanguinis
      2 Geobacillus jurassicus
     15 Geobacillus kaustophilus
     26 Geobacillus lituanicus
    220 Geobacillus stearothermophilus
    462 Geobacillus subterraneus
      3 Geobacillus thermocatenulatus
      5 Geobacillus thermodenitrificans
   1613 Geobacillus thermoleovorans
    436 Geobacillus vulcani
      7 Gordonia rubripertincta
      5 Gordonia sp.
     14 Granulicatella adiacens
      9 Granulicatella elegans
     22 Haemophilus parainfluenzae
     56 Hafnia alvei
     10 Holdemania filiformis
      6 Hymenobacter ginsengisoli
      2 Hyphomicrobium aestuarii
      3 Lachnospira multipara
      9 Lactobacillus acidophilus
     13 Lactobacillus iners
      2 Lactobacillus silagei
    120 Limnobacter thiooxidans
      2 Listeria seeligeri
      5 Magnetococcus marinus
     20 Massilia aerilata
      6 Megasphaera micronuciformis
      6 Methylobacterium goesingense
      2 Methylobacterium oxalidis
     82 Methylobacterium radiotolerans
      3 Methylobacterium tardum
      5 Micrococcus luteus
     12 Morococcus cerebrosus
      2 Odoribacter splanchnicus
      5 Oscillibacter valericigenes
     17 Parabacteroides distasonis
     98 Parabacteroides merdae
      7 Parvimonas micra
      7 Pelomonas aquatica
      4 Phycicola gilvus
     10 Porphyrobacter colymbi
      2 Prevotella amnii
     14 Prevotella brevis
   1182 Propionibacterium acnes
      3 Propionibacterium avidum
      2 Pseudoalteromonas phenolica
      2 Rhizobium lupini
      3 Rhodococcus percolatus
      2 Roseburia hominis
      2 Roseburia intestinalis
     42 Roseburia inulinivorans
     22 Rothia mucilaginosa
      6 Ruminococcus albus
      3 Ruminococcus bromii
    396 Ruminococcus gnavus
    103 Ruminococcus torques
      4 Scopulibacillus darangshiensis
      3 Serratia glossinae
     59 Shigella dysenteriae
     63 Shigella flexneri
     33 Shigella sonnei
     13 Simonsiella muelleri
     15 Solobacterium moorei
     30 Sphaerobacter thermophilus
     10 Sphingomonas koreensis
    118 Sphingomonas leidyi
      4 Sphingopyxis italica
     56 Staphylococcus aureus
     10 Staphylococcus capitis
     40 Staphylococcus caprae
      9 Staphylococcus epidermidis
     15 Stenotrophomonas rhizophila
      7 Steroidobacter denitrificans
      3 Streptococcus infantis
      2 Streptococcus iniae
     14 Streptococcus mitis
      8 Streptococcus oligofermentans
     86 Streptococcus oralis
     31 Streptococcus parasanguinis
      2 Streptococcus pseudopneumoniae
      7 Streptococcus rubneri
      3 Streptococcus salivarius
     17 Streptococcus sanguinis
      3 Streptomyces melanogenes
      3 Tepidimicrobium xylanilyticum
      2 Thermosediminibacter litoriperuensis
      2 Thermosediminibacter oceani
      4 Thioalkalimicrobium aerophilum
     55 Veillonella atypica
     23 Veillonella dispar
     15 Veillonella magna
      6 Veillonella parvula
      8 Veillonella rogosae
      6 Veillonella tobetsuensis
      4 Verrucosispora qiuiae
     10 Vibrio alginolyticus
      6 Vitreoscilla stercoraria
