      2 Acidovorax avenae
      2 Actinomyces oris
      2 Aggregatibacter actinomycetemcomitans
     10 Agrobacterium fabrum
     49 Alicyclobacillus acidiphilus
      3 Alistipes finegoldii
      3 Alistipes indistinctus
    142 Alistipes onderdonkii
     10 Alistipes shahii
      6 Allisonella histaminiformans
      4 Allobaculum stercoricanis
      3 Altererythrobacter namhicola
      5 Anaerococcus octavius
      2 Anaerofilum agile
      2 Anaerofilum pentosovorans
      3 Anaerotruncus colihominis
    139 Anoxybacillus flavithermus
    151 Anoxybacillus kamchatkensis
      4 Anoxybacillus salavatliensis
    222 Anoxybacillus thermarum
      2 Aquincola tertiaricarbonis
    109 Bacteroides caccae
      2 Bacteroides coprophilus
     18 Bacteroides dorei
    211 Bacteroides eggerthii
      2 Bacteroides faecichinchillae
      3 Bacteroides finegoldii
     99 Bacteroides fragilis
     14 Bacteroides helcogenes
     52 Bacteroides ovatus
      7 Bacteroides plebeius
     12 Bacteroides reticulotermitis
      2 Bacteroides rodentium
    141 Bacteroides stercoris
    103 Bacteroides thetaiotaomicron
     26 Bacteroides uniformis
    349 Bacteroides vulgatus
      2 Bacteroides xylanisolvens
      2 Beijerinckia fluminensis
      3 Blautia coccoides
     33 Blautia faecis
     32 Blautia glucerasea
      2 Blautia hydrogenotrophica
     39 Blautia luti
     13 Blautia producta
      5 Blautia wexlerae
     10 Burkholderia fungorum
      6 Burkholderia glathei
      2 Burkholderia phytofirmans
      5 Butyricicoccus pullicaecorum
      2 Campylobacter concisus
      3 Candidatus Kinetoplastibacterium
     26 Catenibacterium mitsuokai
    128 Cetobacterium ceti
      3 Clostridium bifermentans
     45 Clostridium bolteae
     11 Clostridium clostridioforme
      7 Clostridium glycyrrhizinilyticum
      5 Clostridium hathewayi
     67 Clostridium hiranonis
     16 Clostridium hylemonae
      3 Clostridium innocuum
      6 Clostridium lactatifermentans
     12 Clostridium lavalense
      5 Clostridium leptum
      4 Clostridium nexile
      7 Clostridium propionicum
      3 Clostridium ramosum
      3 Clostridium rectum
      5 Clostridium saccharolyticum
      2 Clostridium scindens
      2 Clostridium spiroforme
      6 Collinsella intestinalis
      5 Coprococcus comes
      4 Coprococcus eutactus
      2 Coriobacterium glomerans
      4 Corynebacterium tuberculostearicum
      6 Coxiella burnetii
      2 Cupriavidus taiwanensis
     14 Desulfotomaculum acetoxidans
      2 Desulfotomaculum nigrificans
     25 Dialister invisus
      2 Dietzia timorensis
     20 Dorea formicigenerans
      3 Enterococcus faecium
     21 Escherichia fergusonii
      4 Eubacterium contortum
      2 Eubacterium coprostanoligenes
      3 Eubacterium dolichum
      8 Eubacterium fissicatena
      7 Eubacterium nodatum
     26 Eubacterium rectale
     56 Eubacterium tenue
      2 Exiguobacterium marinum
      2 Faecalibacterium prausnitzii
      2 Finegoldia magna
      4 Flavobacterium johnsoniae
      2 Flavobacterium sasangense
    432 Flavobacterium thermophilum
      7 Flavonifractor plautii
      6 Fusicatenibacter saccharivorans
      2 Fusobacterium equinum
      3 Fusobacterium naviforme
      2 Fusobacterium necrophorum
    906 Fusobacterium perfoetens
      5 Fusobacterium periodonticum
      3 Fusobacterium russii
    351 Fusobacterium varium
      4 Gemella haemolysans
      2 Gemella sanguinis
      2 Gemmiger formicilis
      2 Geobacillus kaustophilus
     30 Geobacillus subterraneus
      8 Geobacillus thermodenitrificans
      2 Geobacillus thermoglucosidasius
    125 Geobacillus thermoleovorans
     10 Geobacillus vulcani
      3 Gordonia sp.
      2 Haemophilus parahaemolyticus
      7 Haemophilus parainfluenzae
      3 Hafnia alvei
      3 Halanaerobium salsuginis
      2 Herpetosiphon aurantiacus
      3 Humibacter antri
      4 Hyphomicrobium aestuarii
      2 Ilumatobacter nonamiensis
      6 Janibacter hoylei
      2 Janibacter limosus
     11 Klebsiella pneumoniae
      4 Klebsiella variicola
      4 Lachnospira multipara
      2 Lactobacillus acidophilus
      2 Lactobacillus crispatus
      3 Lactobacillus jensenii
      3 Lactococcus lactis
      2 Leptothrix cholodnii
      2 Limnobacter litoralis
    297 Limnobacter thiooxidans
     50 Megamonas funiformis
     44 Megamonas rupellensis
      2 Meiothermus silvanus
      2 Mesorhizobium mediterraneum
      3 Mesorhizobium tianshanense
      7 Methylobacterium populi
      5 Micrococcus luteus
      3 Micromonospora rifamycinica
      4 Mitsuokella multacida
      2 Morganella morganii
      4 Murdochiella asaccharolytica
      3 Mycoplasma neurolyticum
      4 Neisseria lactamica
      3 Nosocomiicoccus ampullae
      6 Oceanimonas doudoroffii
      2 Ochrobactrum grignonense
      6 Ochrobactrum intermedium
      8 Oscillibacter valericigenes
     50 Parabacteroides distasonis
     17 Parabacteroides merdae
      3 Pectinatus cerevisiiphilus
      2 Porphyromonas catoniae
     12 Prevotella copri
      3 Prevotella melaninogenica
      6 Prevotella oralis
    354 Propionibacterium acnes
     20 Propionibacterium avidum
      4 Pseudoalteromonas phenolica
      2 Pseudomonas mendocina
      5 Ralstonia insidiosa
      5 Rhodococcus percolatus
      5 Roseburia hominis
     82 Roseburia inulinivorans
     12 Roseiflexus castenholzii
      9 Roseiflexus sp.
      2 Rothia aeria
      4 Ruminococcus faecis
     96 Ruminococcus gnavus
    110 Ruminococcus torques
      2 Rummeliibacillus pycnus
      4 Shigella dysenteriae
      2 Shigella sonnei
      2 Slackia faecicanis
      2 Slackia heliotrinireducens
      2 Solirubrobacter ginsenosidimutans
     24 Sphaerobacter thermophilus
      2 Sphingomonas hankookensis
      5 Sphingopyxis soli
      2 Sphingosinicella microcystinivorans
      4 Sporobacter termitidis
     15 Staphylococcus aureus
      4 Staphylococcus capitis
      9 Staphylococcus caprae
     13 Staphylococcus epidermidis
      2 Staphylococcus hominis
      3 Staphylococcus pseudintermedius
      3 Staphylococcus saccharolyticus
      6 Stenotrophomonas rhizophila
      2 Streptococcus iniae
     18 Streptococcus mitis
     28 Streptococcus oralis
      2 Streptococcus pyogenes
      3 Streptococcus sanguinis
      3 Streptococcus thermophilus
      5 Streptomyces melanogenes
      2 Streptomyces prasinosporus
      4 Streptomyces sampsonii
     63 Sutterella stercoricanis
     16 Syntrophococcus sucromutans
      7 Thermoanaerobacterium saccharolyticum
      3 Trichococcus pasteurii
      2 Veillonella ratti
     12 Verrucosispora qiuiae
      4 Vibrio alginolyticus
