     14 Acetivibrio cellulolyticus
      8 Acetivibrio ethanolgignens
      4 Acholeplasma modicum
      6 Acinetobacter schindleri
     15 Actinomyces naeslundii
     81 Actinomyces oris
      2 Aerococcus christensenii
      3 Aggregatibacter actinomycetemcomitans
      4 Aggregatibacter aphrophilus
     38 Alistipes finegoldii
      6 Alistipes indistinctus
    115 Alistipes putredinis
      9 Alistipes shahii
      9 Anaerococcus lactolyticus
      3 Anaerococcus prevotii
     28 Anaeroplasma abactoclasticum
      8 Anaerostipes butyraticus
     22 Anaerostipes hadrus
      2 Aquabacterium fontiphilum
      9 Asaccharobacter celatus
      3 Bacteroides caccae
    121 Bacteroides cellulosilyticus
      2 Bacteroides cellulosolvens
      4 Bacteroides dorei
      5 Bacteroides faecichinchillae
    500 Bacteroides fragilis
    105 Bacteroides ovatus
     14 Bacteroides salanitronis
      3 Bacteroides stercorirosoris
      4 Bacteroides thetaiotaomicron
     40 Bacteroides uniformis
   1733 Bacteroides vulgatus
     19 Bacteroides xylanolyticus
     68 Barnesiella intestinihominis
      2 Beijerinckia derxii
      4 Beijerinckia mobilis
     18 Bergeyella zoohelcum
     27 Bifidobacterium adolescentis
     14 Bifidobacterium longum
      2 Bifidobacterium pseudocatenulatum
     70 Blautia faecis
    252 Blautia glucerasea
      9 Blautia hydrogenotrophica
     78 Blautia luti
      3 Blautia producta
     85 Blautia schinkii
    181 Blautia wexlerae
     36 Burkholderia cepacia
     11 Butyricicoccus pullicaecorum
     37 Butyricimonas virosa
    106 Butyrivibrio crossotus
      4 Caldalkalibacillus uzonensis
      9 Carboxydocella manganica
      2 Caryophanon tenue
      3 Catenibacterium mitsuokai
      7 Caulobacter segnis
     47 Caulobacter sp.
     20 Cedecea davisae
     26 Christensenella minuta
      6 Clostridium aldenense
      2 Clostridium alkalicellulosi
     21 Clostridium amygdalinum
    146 Clostridium asparagiforme
     25 Clostridium bartlettii
    123 Clostridium bolteae
      2 Clostridium butyricum
      2 Clostridium celerecrescens
     15 Clostridium citroniae
      5 Clostridium clostridioforme
      8 Clostridium fimetarium
      9 Clostridium frigoris
      6 Clostridium glycyrrhizinilyticum
     27 Clostridium hathewayi
     15 Clostridium indolis
    155 Clostridium lactatifermentans
     12 Clostridium lavalense
     47 Clostridium leptum
    208 Clostridium nexile
     25 Clostridium oroticum
      4 Clostridium phytofermentans
     24 Clostridium populeti
     51 Clostridium saccharogumia
      5 Clostridium saccharolyticum
    106 Clostridium spiroforme
      2 Clostridium thermobutyricum
     20 Clostridium viride
     12 Coprobacillus cateniformis
     74 Coprococcus comes
      6 Coprococcus eutactus
      3 Corynebacterium ureicelerivorans
      2 Cryptanaerobacter phenolicus
      2 Cupriavidus campinensis
      5 Cyanobium gracile
      3 Cylindrospermum stagnale
     56 Desulfonispora thiosulfatigenes
      6 Desulfosporosinus auripigmenti
      2 Desulfosporosinus orientis
      3 Desulfotomaculum guttoideum
      3 Desulfotomaculum nigrificans
     56 Desulfovibrio desulfuricans
      6 Desulfovibrio longreachensis
      3 Desulfovibrio oxamicus
      2 Desulfurispirillum indicum
     48 Dialister invisus
      4 Dialister propionicifaciens
    171 Dorea formicigenerans
     39 Dorea longicatena
     23 Enterococcus faecium
      3 Erwinia rhapontici
     19 Erythrobacter litoralis
      4 Escherichia coli
      2 Eubacterium brachy
     45 Eubacterium contortum
     17 Eubacterium coprostanoligenes
      3 Eubacterium desmolans
    169 Eubacterium dolichum
     76 Eubacterium eligens
     20 Eubacterium fissicatena
     59 Eubacterium rectale
     13 Eubacterium siraeum
      4 Eubacterium tortuosum
      8 Ewingella americana
    796 Faecalibacterium prausnitzii
     19 Flavihumibacter petaseus
      9 Flavobacterium thermophilum
     53 Flavonifractor plautii
     17 Fusicatenibacter saccharivorans
      7 Fusobacterium canifelinum
     24 Fusobacterium necrophorum
     96 Fusobacterium nucleatum
     28 Fusobacterium periodonticum
      8 Fusobacterium varium
    172 Gemella haemolysans
      3 Gemella sanguinis
    151 Gemmiger formicilis
     38 Geobacillus kaustophilus
     12 Geobacillus subterraneus
      4 Geobacillus thermodenitrificans
    146 Geobacillus thermoleovorans
      3 Geobacillus vulcani
     15 Haemophilus haemolyticus
    568 Haemophilus parainfluenzae
      5 Hespellia stercorisuis
     55 Holdemania filiformis
     10 Howardella ureilytica
      3 Hydrogenoanaerobacterium saccharovorans
      5 Ilumatobacter nonamiensis
     12 Lachnospira multipara
     65 Lactobacillus acidophilus
      7 Lactobacillus crispatus
     31 Lactobacillus hilgardii
     24 Lactobacillus johnsonii
      2 Lactobacillus paralimentarius
     23 Lactobacillus rogosae
      2 Lactobacillus salivarius
      5 Lawsonia intracellularis
      4 Leptothrix cholodnii
     28 Listeria monocytogenes
      2 Mannheimia succiniciproducens
      2 Maritalea porphyrae
     91 Meiothermus silvanus
     29 Mesoplasma grammopterae
      6 Methylobacterium oryzae
      4 Methylobacterium phyllosphaerae
   2262 Methylobacterium radiotolerans
    159 Methylobacterium tardum
     28 Mycoplasma hominis
      2 Natranaerovirga pectinivora
     13 Neisseria weaveri
      2 Nordella oligomobilis
      6 Novosphingobium taihuense
      3 Obesumbacterium proteus
     15 Odoribacter splanchnicus
    442 Oscillibacter valericigenes
      3 Paenibacillus agarexedens
      4 Paenibacillus xylanisolvens
      5 Papillibacter cinnamivorans
     20 Parabacteroides distasonis
     48 Parabacteroides goldsteinii
     83 Parasutterella excrementihominis
     99 Pelomonas aquatica
      3 Pelomonas saccharophila
    821 Phascolarctobacterium faecium
     23 Phenylobacterium koreense
      3 Phenylobacterium zucineum
    501 Porphyrobacter colymbi
    451 Propionibacterium acnes
      9 Propionibacterium avidum
      4 Propionibacterium granulosum
      2 Prosthecochloris vibrioformis
    134 Pseudobutyrivibrio ruminis
      5 Pseudobutyrivibrio xylanivorans
     66 Pseudoflavonifractor capillosus
      3 Pseudomonas pachastrellae
     12 Pseudomonas putida
     38 Ralstonia insidiosa
    325 Ralstonia solanacearum
      7 Reyranella massiliensis
    123 Rhodobacter sphaeroides
      6 Robinsoniella peoriensis
    416 Roseburia hominis
    467 Roseburia intestinalis
     13 Roseburia inulinivorans
    183 Rothia dentocariosa
      2 Rothia mucilaginosa
     93 Rubrivivax gelatinosus
     57 Ruminococcus albus
      9 Ruminococcus bromii
     36 Ruminococcus champanellensis
     34 Ruminococcus faecis
      3 Ruminococcus flavefaciens
     49 Ruminococcus gauvreauii
     26 Ruminococcus gnavus
     46 Ruminococcus torques
      2 Salinicoccus hispanicus
     92 Salmonella enterica
     20 Sediminibacterium salmoneum
      2 Sharpea azabuensis
      8 Shigella sonnei
      2 Slackia piriformis
      3 Sphingobium sp.
      3 Sphingobium suberifaciens
      2 Sphingobium wenxiniae
      2 Sphingobium yanoikuyae
    146 Sphingomonas koreensis
    734 Sphingomonas leidyi
      7 Sphingomonas pituitosa
      2 Sphingopyxis alaskensis
      2 Spiroplasma gladiatoris
      4 Spiroplasma phoeniceum
      5 Sporobacter termitidis
     26 Staphylococcus capitis
      3 Staphylococcus pseudintermedius
      4 Staphylococcus saccharolyticus
     36 Streptococcus equi
      2 Streptococcus gallinaceus
     36 Streptococcus gordonii
      2 Streptococcus iniae
      4 Streptococcus intermedius
   1394 Streptococcus mitis
     19 Streptococcus mutans
     10 Streptococcus oligofermentans
     65 Streptococcus oralis
     43 Streptococcus parasanguinis
    300 Streptococcus pneumoniae
   1122 Streptococcus pseudopneumoniae
     12 Streptococcus salivarius
     12 Streptococcus sinensis
      4 Streptococcus suis
     76 Sutterella parvirubra
      9 Syntrophococcus sucromutans
     17 Thalassospira mesophila
      2 Thermovibrio ammonificans
     16 Tolumonas auensis
      7 Tolumonas osonensis
      7 Tsukamurella paurometabola
      2 Veillonella atypica
     81 Veillonella parvula
