    138 Acidicaldus organivorans
     28 Actinokineospora diospyrosa
      5 Actinomyces odontolyticus
      5 Aerosakkonema funiforme
      4 Alicyclobacillus acidiphilus
     56 Alicyclobacillus pohliae
      2 Alistipes onderdonkii
     22 Alistipes putredinis
      2 Alistipes shahii
      8 Alloprevotella tannerae
     27 Altererythrobacter marinus
      2 Anabaena cylindrica
      2 Anaeroglobus geminatus
    144 Anoxybacillus flavithermus
     54 Anoxybacillus kamchatkensis
      5 Anoxybacillus kaynarcensis
    102 Anoxybacillus salavatliensis
     94 Anoxybacillus thermarum
     28 Armatimonas rosea
     39 Bacteroides caccae
     41 Bacteroides dorei
      2 Bacteroides finegoldii
     40 Bacteroides fragilis
     69 Bacteroides ovatus
     10 Bacteroides thetaiotaomicron
     46 Bacteroides uniformis
    217 Bacteroides vulgatus
      9 Bacteroides xylanisolvens
      6 Blautia luti
     16 Calothrix desertica
     22 Candidatus Chloracidobacterium
      4 Cellulosilyticum lentocellum
     24 Christensenella minuta
    100 Clostridium bolteae
      8 Clostridium cellulolyticum
    212 Clostridium citroniae
     72 Clostridium clostridioforme
      3 Clostridium hathewayi
      5 Clostridium nexile
      5 Clostridium papyrosolvens
      6 Clostridium perfringens
      6 Clostridium saccharolyticum
      3 Clostridium spiroforme
      5 Corynebacterium confusum
    225 Craurococcus roseus
     43 Cupriavidus gilardii
     86 Cupriavidus taiwanensis
      5 Cyanobium gracile
     19 Cylindrospermum stagnale
      3 Dehalococcoides mccartyi
     68 Delftia acidovorans
     20 Dialister pneumosintes
     12 Eikenella corrodens
      3 Erythrobacter nanhaisediminis
      2 Eubacterium nodatum
      2 Faecalibacterium prausnitzii
    530 Flavobacterium thermophilum
      2 Flavonifractor plautii
      3 Gemella palaticanis
     18 Gemella sanguinis
     26 Geobacillus kaustophilus
     40 Geobacillus lituanicus
    211 Geobacillus stearothermophilus
    511 Geobacillus subterraneus
      6 Geobacillus thermodenitrificans
   1878 Geobacillus thermoleovorans
    586 Geobacillus vulcani
      3 Geobacillus zalihae
     21 Gloeobacter violaceus
     48 Gordonia rubripertincta
     32 Gordonia sp.
    144 Granulicatella adiacens
      2 Halorhodospira halophila
     14 Jeongeupia chitinilytica
      2 Kiloniella laminariae
      3 Kingella denitrificans
      4 Ktedonobacter racemifer
     85 Lactobacillus acidophilus
      2 Lactobacillus iners
      2 Lactococcus garvieae
      4 Lautropia mirabilis
      2 Leptotrichia hongkongensis
      2 Litoreibacter albidus
     12 Magnetococcus marinus
      4 Marinospirillum alkaliphilum
      2 Marvinbryantia formatexigens
      7 Megasphaera cerevisiae
     23 Megasphaera sueciensis
   1733 Meiothermus silvanus
      2 Methylobacterium extorquens
      6 Methylobacterium komagatae
      2 Methylobacterium populi
     89 Methylobacterium radiotolerans
     64 Micrococcus luteus
      3 Microcoleus sp.
      3 Neisseria animaloris
     17 Neisseria elongata
      9 Novosphingobium rosa
      2 Oceanicola marinus
     20 Oscillibacter valericigenes
     33 Parabacteroides distasonis
      4 Parabacteroides gordonii
      3 Paracraurococcus ruber
      3 Pelomonas aquatica
      9 Peptoniphilus duerdenii
      3 Porphyrobacter colymbi
   2585 Propionibacterium acnes
      9 Propionibacterium avidum
      2 Pseudoflavonifractor capillosus
     38 Ralstonia insidiosa
      3 Ralstonia pickettii
      2 Rhodoplanes roseus
      4 Roseomonas aerilata
      3 Roseomonas aerophila
      2 Roseomonas gilardii
      2 Roseomonas ludipueritiae
     94 Roseomonas mucosa
     10 Roseomonas musae
     14 Roseomonas riguiloci
      2 Roseomonas vinacea
    131 Rothia mucilaginosa
     24 Ruminococcus gnavus
      2 Saccharofermentans acetigenes
      4 Shigella flexneri
      3 Simonsiella muelleri
      2 Singulisphaera acidiphila
      2 Sphingomonas koreensis
      4 Sphingomonas laterariae
     32 Sphingomonas leidyi
     29 Sphingomonas phyllosphaerae
      2 Stanieria cyanosphaera
      7 Staphylococcus aureus
     13 Staphylococcus capitis
     42 Staphylococcus caprae
    146 Staphylococcus epidermidis
      2 Staphylococcus warneri
     16 Stenotrophomonas rhizophila
     13 Streptococcus cristatus
      2 Streptococcus equi
     18 Streptococcus equinus
    208 Streptococcus infantarius
    119 Streptococcus infantis
     20 Streptococcus iniae
     19 Streptococcus intermedius
   1131 Streptococcus lutetiensis
    114 Streptococcus mitis
     10 Streptococcus oligofermentans
    186 Streptococcus oralis
     72 Streptococcus parasanguinis
    261 Streptococcus pasteurianus
      6 Streptococcus pseudopneumoniae
      3 Streptococcus rubneri
    152 Streptococcus salivarius
      3 Streptococcus sinensis
      3 Streptomyces melanogenes
      2 Tetragenococcus halophilus
      2 Tychonema bourrellyi
      5 Verrucosispora qiuiae
