      2 Acidicaldus organivorans
      2 Akkermansia muciniphila
     37 Anaerostipes hadrus
     12 Anoxybacillus flavithermus
     17 Anoxybacillus kamchatkensis
     17 Anoxybacillus thermarum
      4 Arthrobacter echigonensis
      6 Asticcacaulis biprosthecium
    942 Bacteroides caccae
      3 Bacteroides eggerthii
     51 Bacteroides faecichinchillae
    147 Bacteroides faecis
      2 Bacteroides finegoldii
      2 Bacteroides fluxus
     29 Bacteroides fragilis
     17 Bacteroides helcogenes
      3 Bacteroides massiliensis
     48 Bacteroides ovatus
      3 Bacteroides stercorirosoris
    724 Bacteroides thetaiotaomicron
     13 Bacteroides uniformis
     11 Bacteroides vulgatus
    622 Bacteroides xylanisolvens
      5 Beijerinckia fluminensis
    218 Blautia coccoides
     28 Blautia luti
    577 Blautia producta
      5 Blautia wexlerae
      2 Candidatus Chloracidobacterium
      4 Caulobacter segnis
      2 Cellulosilyticum lentocellum
      8 Clostridium aldenense
     13 Clostridium aurantibutyricum
      6 Clostridium bartlettii
     15 Clostridium bolteae
      5 Clostridium carboxidivorans
     11 Clostridium citroniae
     40 Clostridium clostridioforme
     58 Clostridium difficile
     42 Clostridium glycolicum
    210 Clostridium hylemonae
      5 Clostridium leptum
      4 Clostridium ljungdahlii
   1017 Clostridium mayombei
     14 Clostridium nexile
     37 Clostridium oroticum
    499 Clostridium paraputrificum
    208 Clostridium perfringens
    221 Clostridium ramosum
     52 Clostridium saccharolyticum
      2 Clostridium sordellii
      5 Clostridium tyrobutyricum
     10 Coprococcus comes
      2 Corynebacterium afermentans
      2 Corynebacterium matruchotii
      2 Corynebacterium mucifaciens
      5 Craurococcus roseus
      4 Cupriavidus gilardii
      5 Cupriavidus taiwanensis
      2 Curtobacterium albidum
      2 Eikenella corrodens
      2 Enterococcus durans
      2 Enterococcus faecalis
     33 Enterococcus faecium
     53 Escherichia fergusonii
     12 Eubacterium contortum
      7 Eubacterium desmolans
      5 Eubacterium fissicatena
      2 Eubacterium nitritogenes
      2 Eubacterium oxidoreducens
      6 Eubacterium tenue
      2 Faecalibacterium prausnitzii
     26 Flavobacterium thermophilum
      2 Flectobacillus major
      8 Gemella haemolysans
     28 Gemella sanguinis
      3 Geobacillus lituanicus
     33 Geobacillus stearothermophilus
     64 Geobacillus subterraneus
      2 Geobacillus thermocatenulatus
      3 Geobacillus thermodenitrificans
    547 Geobacillus thermoleovorans
    126 Geobacillus vulcani
      2 Glossina pallidipes
      4 Gordonia sp.
      5 Granulicatella adiacens
      4 Haemophilus parainfluenzae
     12 Hafnia alvei
      5 Hespellia porcina
      6 Hespellia stercorisuis
      2 Hyphomicrobium aestuarii
     18 Klebsiella oxytoca
      2 Lachnobacterium bovis
      2 Lactobacillus johnsonii
     19 Lactobacillus rogosae
      2 Lactonifactor longoviformis
     26 Meiothermus silvanus
      2 Methylobacterium extorquens
      2 Methylobacterium radiotolerans
      2 Microvirga aerilata
      3 Mogibacterium diversum
      2 Mogibacterium vescum
      4 Morganella morganii
      2 Mycoplasma hominis
      2 Mycoplasma lipophilum
     18 Mycoplasma neurolyticum
     11 Neisseria animaloris
     11 Oceanimonas doudoroffii
      2 Ochrobactrum anthropi
      2 Odoribacter splanchnicus
      5 Oscillibacter valericigenes
      6 Parabacteroides chartae
   1227 Parabacteroides distasonis
      5 Pelomonas saccharophila
     79 Prevotella melaninogenica
     54 Propionibacterium acnes
      3 Propionibacterium granulosum
      3 Proteus mirabilis
      3 Pseudoalteromonas phenolica
      2 Pseudonocardia autotrophica
      2 Rhizobium pusense
      2 Rhodococcus jialingiae
      2 Rhodococcus percolatus
      2 Rhodococcus qingshengii
      2 Rhodospirillum photometricum
     11 Robinsoniella peoriensis
     33 Roseburia hominis
     10 Roseburia inulinivorans
      2 Roseiflexus sp.
      2 Roseomonas riguiloci
      2 Ruminococcus faecis
    678 Ruminococcus gnavus
      9 Ruminococcus torques
     15 Shigella dysenteriae
      4 Shigella flexneri
      5 Shigella sonnei
     29 Simonsiella muelleri
     12 Sphingomonas leidyi
      4 Sphingomonas paucimobilis
      2 Sphingopyxis soli
      2 Staphylococcus epidermidis
      2 Staphylococcus haemolyticus
      4 Stenotrophomonas rhizophila
      2 Streptococcus infantis
      4 Streptococcus oralis
      2 Streptomyces melanogenes
     18 Streptomyces sampsonii
     14 Syntrophococcus sucromutans
      3 Telmatobacter bradus
      3 Terrimonas lutea
      2 Veillonella atypica
      5 Veillonella dispar
      3 Vibrio alginolyticus
