      2 Actinobacillus succinogenes
      9 Actinobacillus suis
      3 Aerococcus christensenii
     41 Aggregatibacter actinomycetemcomitans
    689 Aggregatibacter aphrophilus
     35 Aggregatibacter segnis
     16 Alicyclobacillus acidiphilus
    132 Allisonella histaminiformans
      6 Anaerofilum pentosovorans
      5 Anaerorhabdus furcosa
     80 Anaerosinus glycerini
     14 Anaerostipes butyraticus
      3 Anaerostipes caccae
     11 Anaerostipes hadrus
      3 Anaerotruncus colihominis
      5 Anoxybacillus flavithermus
   3012 Bacteroides caccae
      2 Bacteroides cellulosilyticus
      5 Bacteroides cellulosolvens
      7 Bacteroides chinchillae
      3 Bacteroides clarus
    115 Bacteroides dorei
      6 Bacteroides eggerthii
     61 Bacteroides faecichinchillae
    149 Bacteroides faecis
      6 Bacteroides finegoldii
    142 Bacteroides fragilis
     55 Bacteroides helcogenes
      3 Bacteroides nordii
     30 Bacteroides oleiciplenus
    475 Bacteroides ovatus
      4 Bacteroides paurosaccharolyticus
     10 Bacteroides reticulotermitis
      6 Bacteroides rodentium
      4 Bacteroides salyersiae
      3 Bacteroides sartorii
     49 Bacteroides stercorirosoris
      5 Bacteroides stercoris
   1855 Bacteroides thetaiotaomicron
    551 Bacteroides uniformis
  11105 Bacteroides vulgatus
    330 Bacteroides xylanisolvens
     54 Bacteroides xylanolyticus
      2 Bacteroides zoogleoformans
     11 Bifidobacterium longum
     54 Blautia faecis
     33 Blautia glucerasea
     16 Blautia hansenii
     20 Blautia hydrogenotrophica
    155 Blautia luti
     27 Blautia producta
     32 Blautia schinkii
    315 Blautia wexlerae
     40 Butyricicoccus pullicaecorum
     32 Butyrivibrio crossotus
      2 Butyrivibrio proteoclasticus
    107 Campylobacter concisus
    134 Campylobacter rectus
     14 Campylobacter showae
     18 Citrobacter freundii
      5 Citrobacter murliniae
    357 Clostridium aldenense
    332 Clostridium amygdalinum
    344 Clostridium asparagiforme
      5 Clostridium aurantibutyricum
     26 Clostridium bartlettii
    943 Clostridium bolteae
     14 Clostridium butyricum
     43 Clostridium celerecrescens
     48 Clostridium citroniae
    183 Clostridium clostridioforme
      4 Clostridium colinum
     12 Clostridium difficile
      3 Clostridium disporicum
      2 Clostridium fimetarium
     14 Clostridium glycolicum
      2 Clostridium glycyrrhizinilyticum
    207 Clostridium hathewayi
     61 Clostridium hylemonae
     28 Clostridium indolis
     53 Clostridium innocuum
      2 Clostridium jejuense
   1788 Clostridium lactatifermentans
     18 Clostridium lavalense
     37 Clostridium leptum
      8 Clostridium mayombei
    412 Clostridium nexile
     26 Clostridium oroticum
      2 Clostridium paraputrificum
     32 Clostridium perfringens
      5 Clostridium phytofermentans
    152 Clostridium propionicum
    124 Clostridium ramosum
     39 Clostridium saccharogumia
     71 Clostridium saccharolyticum
      2 Clostridium sphenoides
     54 Clostridium spiroforme
      2 Clostridium sporosphaeroides
     10 Clostridium tyrobutyricum
     10 Clostridium viride
     77 Clostridium xylanolyticum
      2 Cohnella thailandensis
      2 Collinsella aerofaciens
     13 Coprobacillus cateniformis
      8 Coprococcus comes
      2 Corynebacterium callunae
      2 Curtobacterium albidum
     46 Desulfitobacterium dehalogenans
      2 Desulfobulbus propionicus
      3 Desulfofustis glycolicus
      5 Desulfohalobium retbaense
     18 Desulfotomaculum acetoxidans
      2 Desulfotomaculum gibsoniae
     29 Desulfotomaculum guttoideum
    473 Dialister invisus
     67 Dialister pneumosintes
      3 Dorea formicigenerans
     10 Dorea longicatena
     20 Eggerthella lenta
      3 Erysipelothrix inopinata
      2 Escherichia fergusonii
     31 Eubacterium contortum
     24 Eubacterium desmolans
     66 Eubacterium dolichum
    854 Eubacterium eligens
     65 Eubacterium fissicatena
     38 Eubacterium oxidoreducens
      7 Eubacterium rectale
    131 Eubacterium tortuosum
   3189 Faecalibacterium prausnitzii
      9 Flavobacterium thermophilum
     74 Flavonifractor plautii
     67 Fusicatenibacter saccharivorans
     51 Fusobacterium canifelinum
    202 Fusobacterium nucleatum
      3 Fusobacterium perfoetens
      3 Fusobacterium russii
      8 Fusobacterium simiae
   1818 Fusobacterium varium
      5 Gardnerella vaginalis
     12 Gemella morbillorum
      3 Gemella sanguinis
     56 Gemmiger formicilis
      2 Geobacillus kaustophilus
     10 Granulicatella adiacens
     14 Granulicatella elegans
      3 Haemophilus aegyptius
     41 Haemophilus haemolyticus
     53 Haemophilus influenzae
      2 Haemophilus parahaemolyticus
     61 Haemophilus parainfluenzae
     47 Haemophilus pittmaniae
      9 Haemophilus somnus
      2 Hafnia alvei
      8 Halobacteroides halobius
      4 Helicobacter hepaticus
      3 Hespellia porcina
     14 Hespellia stercorisuis
     16 Klebsiella oxytoca
      4 Klebsiella pneumoniae
      4 Lachnoanaerobaculum saburreum
     20 Lachnospira multipara
      2 Lactobacillus gasseri
    500 Lactobacillus rogosae
      5 Lactococcus garvieae
      2 Limnobacter thiooxidans
      5 Listeria grayi
      2 Lysobacter defluvii
      2 Mannheimia granulomatis
     11 Mannheimia haemolytica
      8 Mannheimia succiniciproducens
      8 Megasphaera elsdenii
      3 Mogibacterium neglectum
      2 Morganella morganii
      7 Mycoplasma neurolyticum
      2 Natranaerovirga hydrolytica
     82 Oceanimonas doudoroffii
     31 Oscillibacter valericigenes
      6 Paenibacillus hordei
      7 Paenibacillus polymyxa
    477 Parabacteroides distasonis
      2 Parabacteroides goldsteinii
     24 Parabacteroides johnsonii
   1438 Parabacteroides merdae
    639 Parasutterella excrementihominis
     57 Parvimonas micra
      2 Pasteurella multocida
      2 Pasteurella stomatis
      2 Pelosinus defluvii
     11 Pelosinus fermentans
      3 Peptoniphilus gorbachii
      4 Phaeochromatium fluminis
      7 Prevotella melaninogenica
      2 Prevotella oralis
     13 Propionibacterium acnes
      3 Propionispira arboris
      2 Pseudoalteromonas phenolica
     11 Pseudoflavonifractor capillosus
     12 Raoultella ornithinolytica
     32 Rhodococcus percolatus
      6 Robinsoniella peoriensis
    275 Roseburia faecis
    104 Roseburia hominis
     35 Roseburia intestinalis
     16 Roseburia inulinivorans
      3 Rothia mucilaginosa
      2 Ruminococcus albus
      4 Ruminococcus faecis
    196 Ruminococcus gauvreauii
    382 Ruminococcus gnavus
      2 Ruminococcus lactaris
    277 Ruminococcus torques
      7 Salmonella enterica
      6 Selenomonas ruminantium
      2 Sharpea azabuensis
      2 Streptococcus agalactiae
      8 Streptococcus constellatus
     12 Streptococcus cristatus
      2 Streptococcus gallinaceus
     25 Streptococcus gordonii
     20 Streptococcus iniae
      6 Streptococcus intermedius
     29 Streptococcus mitis
      2 Streptococcus oligofermentans
     59 Streptococcus oralis
    138 Streptococcus parasanguinis
      6 Streptococcus pneumoniae
      9 Streptococcus pseudopneumoniae
     13 Streptococcus salivarius
      3 Streptococcus sanguinis
      2 Streptococcus sinensis
      6 Streptococcus suis
      3 Streptomyces daliensis
      5 Streptomyces griseoloalbus
     29 Streptomyces melanogenes
      3 Streptomyces niveoruber
      2 Streptomyces prasinosporus
     88 Streptomyces sampsonii
      2 Sulfurospirillum barnesii
     50 Syntrophococcus sucromutans
      3 Tannerella forsythia
     69 Veillonella atypica
      4 Veillonella denticariosi
     76 Veillonella dispar
    118 Veillonella parvula
      4 Veillonella rogosae
     77 Veillonella tobetsuensis
      2 Verrucosispora qiuiae
      2 Vibrio alginolyticus
      2 Weissella thailandensis
      2 Yokenella regensburgei
     12 Zymophilus paucivorans
    139 Zymophilus raffinosivorans
