      9 Abiotrophia defectiva
      3 Acinetobacter calcoaceticus
      2 Alicyclobacillus acidiphilus
      2 Alicyclobacillus ferrooxydans
      3 Alistipes putredinis
     12 Altererythrobacter marinus
      3 Anaerostipes butyraticus
    382 Anaerostipes hadrus
      7 Aneurinibacillus thermoaerophilus
      7 Anoxybacillus flavithermus
     14 Anoxybacillus thermarum
      4 Asticcacaulis biprosthecium
      8 Bacteroides dorei
      5 Bacteroides faecis
      3 Bacteroides finegoldii
     21 Bacteroides fragilis
      3 Bacteroides ovatus
     10 Bacteroides thetaiotaomicron
      6 Bifidobacterium longum
      4 Blautia hansenii
    304 Blautia luti
    192 Blautia producta
     43 Blautia wexlerae
      4 Bradyrhizobium sp.
     13 Caenispirillum bisanense
      5 Calothrix desertica
     10 Citrobacter koseri
     56 Clostridium aldenense
      5 Clostridium asparagiforme
   1625 Clostridium bolteae
      3 Clostridium butyricum
     35 Clostridium citroniae
    904 Clostridium clostridioforme
      2 Clostridium difficile
      4 Clostridium glycolicum
    113 Clostridium hylemonae
     10 Clostridium leptum
     76 Clostridium mayombei
   1026 Clostridium nexile
      8 Clostridium oroticum
      2 Clostridium perfringens
   1138 Clostridium ramosum
      6 Clostridium spiroforme
      2 Clostridium tertium
     28 Coprococcus comes
      3 Corynebacterium singulare
      2 Corynebacterium tuberculostearicum
      3 Cupriavidus taiwanensis
     12 Curtobacterium albidum
      2 Curvibacter delicatus
      9 Desulfitobacterium dehalogenans
      3 Dialister invisus
      4 Dialister pneumosintes
      2 Eggerthella lenta
      3 Enterococcus durans
     14 Enterococcus faecalis
     19 Enterococcus faecium
      5 Erwinia tasmaniensis
     58 Escherichia coli
    568 Escherichia fergusonii
      5 Eubacterium brachy
      6 Eubacterium contortum
      2 Eubacterium fissicatena
      2 Eubacterium nodatum
      2 Eubacterium ruminantium
      9 Faecalibacterium prausnitzii
      5 Fischerella thermalis
     33 Flavobacterium thermophilum
     22 Flavonifractor plautii
      3 Frankia alni
     29 Fusobacterium nucleatum
      2 Gelria glutamica
     27 Gemella haemolysans
     12 Gemella morbillorum
      3 Gemella sanguinis
      2 Geobacillus kaustophilus
      4 Geobacillus lituanicus
     22 Geobacillus stearothermophilus
     66 Geobacillus subterraneus
      4 Geobacillus thermodenitrificans
      4 Geobacillus thermoglucosidasius
    376 Geobacillus thermoleovorans
     83 Geobacillus vulcani
      4 Gordonia rubripertincta
      5 Gordonia sp.
      2 Granulicatella adiacens
     89 Hafnia alvei
      3 Hyphomicrobium aestuarii
      3 Klebsiella pneumoniae
      4 Lachnobacterium bovis
      3 Lactobacillus gasseri
     25 Lactobacillus iners
      3 Lactococcus garvieae
      2 Megasphaera elsdenii
      5 Megasphaera sueciensis
      3 Methylobacterium extorquens
      2 Methylobacterium radiotolerans
      2 Micromonospora rifamycinica
      2 Mogibacterium neglectum
      3 Mogibacterium timidum
      2 Morganella morganii
      6 Neisseria animaloris
      2 Nocardioides alpinus
      7 'Nostoc azollae'
     31 Oceanimonas doudoroffii
      4 Ochrobactrum anthropi
      3 Oribacterium sinus
     13 Parvimonas micra
      8 Pelomonas saccharophila
      2 Peptococcus niger
      2 Peptoniphilus indolicus
      4 Planifilum yunnanense
    524 Plesiomonas shigelloides
      2 Porphyromonas gingivalis
      3 Prevotella denticola
      4 Prevotella fusca
      2 Prevotella jejuni
      2 Prevotella melaninogenica
    282 Propionibacterium acnes
      6 Propionibacterium avidum
     17 Propionibacterium granulosum
      2 Proteus mirabilis
     13 Providencia alcalifaciens
     17 Pseudoalteromonas peptidolytica
      2 Ralstonia insidiosa
      3 Rickettsia montanensis
      2 Rickettsia prowazekii
      6 Robinsoniella peoriensis
     19 Roseburia hominis
     17 Roseburia inulinivorans
     22 Roseiflexus castenholzii
     12 Roseiflexus sp.
      4 Rothia dentocariosa
      3 Rothia mucilaginosa
      2 Rubellimicrobium mesophilum
      5 Ruminococcus faecis
      4 Ruminococcus gauvreauii
   1676 Ruminococcus gnavus
      5 Ruminococcus torques
      3 Selenomonas sputigena
      6 Serratia plymuthica
      2 Shewanella psychrophila
      2 Shigella dysenteriae
     13 Shigella flexneri
     70 Shigella sonnei
      2 Simonsiella muelleri
     10 Solobacterium moorei
      5 Sphaerobacter thermophilus
      9 Sphingomonas leidyi
     11 Staphylococcus capitis
      4 Staphylococcus caprae
      6 Staphylococcus epidermidis
      4 Streptococcus anginosus
      3 Streptococcus australis
      9 Streptococcus constellatus
      3 Streptococcus cristatus
      2 Streptococcus equi
     11 Streptococcus gordonii
      2 Streptococcus infantis
      9 Streptococcus iniae
      4 Streptococcus intermedius
     33 Streptococcus mitis
      3 Streptococcus oligofermentans
     68 Streptococcus oralis
     38 Streptococcus parasanguinis
      2 Streptococcus peroris
      6 Streptococcus pseudopneumoniae
     19 Streptococcus salivarius
     25 Streptococcus sanguinis
      4 Streptococcus sinensis
      2 Streptomyces anulatus
      2 Streptomyces daliensis
      6 Streptomyces drozdowiczii
     13 Streptomyces melanogenes
      2 Streptomyces prasinosporus
     76 Streptomyces sampsonii
      6 Streptomyces violaceus
      5 Sutterella stercoricanis
     27 Syntrophococcus sucromutans
      4 Thermaerobacter composti
      3 Vasilyevaea mishustinii
      7 Veillonella atypica
      6 Veillonella denticariosi
     59 Veillonella dispar
     24 Veillonella parvula
     19 Veillonella tobetsuensis
      8 Verrucosispora qiuiae
     48 Vibrio alginolyticus
      2 Vibrio hispanicus
