      2 Actinomyces odontolyticus
      2 Actinomyces viscosus
      2 Alicyclobacillus acidiphilus
     29 Alistipes onderdonkii
      4 Anaerofilum agile
     54 Anoxybacillus flavithermus
     74 Anoxybacillus kamchatkensis
     10 Anoxybacillus salavatliensis
     78 Anoxybacillus thermarum
      2 Asticcacaulis biprosthecium
      2 Asticcacaulis excentricus
      3 Bacteroides caccae
      6 Bacteroides faecichinchillae
     12 Bacteroides fragilis
      3 Bacteroides ovatus
    295 Bacteroides thetaiotaomicron
      8 Bacteroides uniformis
      2 Bacteroides xylanolyticus
      3 Blautia coccoides
      2 Blautia glucerasea
      4 Blautia hansenii
     24 Blautia luti
      4 Blautia wexlerae
      4 Bradyrhizobium sp.
      4 Clostridium aldenense
      3 Clostridium asparagiforme
     11 Clostridium aurantibutyricum
      8 Clostridium bolteae
      7 Clostridium clostridioforme
     63 Clostridium disporicum
     40 Clostridium innocuum
     17 Clostridium lactatifermentans
      2 Clostridium lavalense
      4 Clostridium leptum
      4 Clostridium paraputrificum
     25 Clostridium propionicum
      3 Clostridium ramosum
      2 Clostridium saccharogumia
      2 Clostridium saccharolyticum
     12 Clostridium xylanolyticum
      4 Comamonas denitrificans
     12 Coprobacillus cateniformis
      3 Coprococcus eutactus
      3 Craurococcus roseus
      2 Cupriavidus gilardii
     11 Cupriavidus taiwanensis
      3 Dorea formicigenerans
      3 Eubacterium desmolans
      3 Eubacterium fissicatena
      9 Eubacterium oxidoreducens
     80 Eubacterium rectale
     36 Eubacterium siraeum
      7 Eubacterium tortuosum
     24 Faecalibacterium prausnitzii
    183 Flavobacterium thermophilum
      3 Flavonifractor plautii
      2 Fusibacter paucivorans
      3 Geobacillus kaustophilus
      6 Geobacillus lituanicus
     17 Geobacillus stearothermophilus
     53 Geobacillus subterraneus
      4 Geobacillus thermodenitrificans
    321 Geobacillus thermoleovorans
     69 Geobacillus vulcani
      2 Holdemania filiformis
      2 Hydrogenoanaerobacterium saccharovorans
      5 Lactobacillus iners
      2 Lactonifactor longoviformis
     31 Meiothermus silvanus
      3 Methylobacterium populi
      2 Methylobacterium radiotolerans
      2 Microbacterium testaceum
      4 Morococcus cerebrosus
      2 Mycoplasma neurolyticum
      8 Natranaerovirga hydrolytica
      4 Neisseria animaloris
      2 Novosphingobium stygium
      2 Oscillibacter valericigenes
      2 Paenibacillus nematophilus
      2 Parabacteroides distasonis
      2 Parabacteroides merdae
     13 Pelomonas saccharophila
      2 Prevotella saccharolytica
    169 Propionibacterium acnes
      6 Ralstonia insidiosa
      4 Roseburia faecis
      4 Roseburia hominis
     34 Roseburia intestinalis
      3 Roseburia inulinivorans
      6 Rothia dentocariosa
      2 Ruminococcus gnavus
      2 Sphingomonas echinoides
     24 Sphingomonas leidyi
      5 Sphingopyxis alaskensis
      8 Staphylococcus epidermidis
      4 Stenotrophomonas rhizophila
     10 Streptococcus mitis
     14 Streptococcus oralis
      2 Streptococcus sanguinis
      3 Streptococcus vestibularis
     14 Sutterella stercoricanis
     23 Turicibacter sanguinis
      2 Veillonella atypica
      2 Veillonella denticariosi
      3 Veillonella dispar
      3 Veillonella magna
      2 Veillonella parvula
