      3 Acetivibrio ethanolgignens
      9 Acidaminococcus intestini
      3 Actinomyces odontolyticus
      5 Akkermansia muciniphila
      2 Alicyclobacillus acidiphilus
     41 Alistipes putredinis
      8 Alistipes shahii
      3 Anaerococcus vaginalis
      5 Anaerofustis stercorihominis
      3 Anaerolinea thermophila
      8 Anaerotruncus colihominis
      2 Aneurinibacillus thermoaerophilus
     56 Anoxybacillus flavithermus
     47 Anoxybacillus kamchatkensis
      2 Anoxybacillus kestanbolensis
     79 Anoxybacillus thermarum
     55 Bacteroides caccae
     20 Bacteroides cellulosilyticus
      4 Bacteroides clarus
      2 Bacteroides dorei
    133 Bacteroides eggerthii
      4 Bacteroides finegoldii
      6 Bacteroides fragilis
     24 Bacteroides salyersiae
     40 Bacteroides stercoris
     42 Bacteroides thetaiotaomicron
     68 Bacteroides uniformis
    616 Bacteroides vulgatus
     53 Bacteroides xylanisolvens
      3 Blautia faecis
      2 Blautia glucerasea
      6 Blautia luti
      3 Blautia producta
      2 Blautia wexlerae
      2 Bosea vestrisii
      2 Campylobacter concisus
     11 Clostridium bolteae
      2 Clostridium clostridioforme
      2 Clostridium glycyrrhizinilyticum
      6 Clostridium hathewayi
      2 Clostridium innocuum
     11 Clostridium lactatifermentans
      5 Clostridium lavalense
      2 Clostridium leptum
      2 Clostridium nexile
     10 Clostridium propionicum
      2 Clostridium ramosum
      3 Clostridium spiroforme
      3 Clostridium xylanolyticum
     14 Collinsella aerofaciens
      2 Desulfovibrio oxamicus
     16 Dialister invisus
     13 Dorea formicigenerans
      7 Dorea longicatena
      6 Enterococcus faecalis
      2 Erysipelothrix inopinata
      4 Escherichia fergusonii
      6 Eubacterium coprostanoligenes
      4 Eubacterium fissicatena
      3 Eubacterium oxidoreducens
    316 Eubacterium rectale
      3 Eubacterium uniforme
    221 Faecalibacterium prausnitzii
    156 Flavobacterium thermophilum
      5 Flavonifractor plautii
      4 Fusicatenibacter saccharivorans
      2 Fusobacterium nucleatum
      2 Gemella haemolysans
      2 Gemmiger formicilis
     19 Geobacillus subterraneus
      2 Geobacillus thermodenitrificans
     50 Geobacillus thermoleovorans
     10 Geobacillus vulcani
      3 Hydrogenoanaerobacterium saccharovorans
      3 Lactobacillus acidophilus
      7 Lactobacillus crispatus
      2 Lactobacillus plantarum
      2 Lactobacillus rogosae
     13 Limnobacter thiooxidans
      2 Mogibacterium timidum
      2 Novosphingobium rosa
      4 Oceanimonas doudoroffii
      3 Ochrobactrum intermedium
     16 Odoribacter splanchnicus
      2 Oscillibacter valericigenes
     62 Parabacteroides distasonis
     37 Parabacteroides merdae
     39 Parasutterella excrementihominis
      3 Pelomonas aquatica
      2 Pelomonas puraquae
      9 Pelomonas saccharophila
      4 Planifilum yunnanense
      2 Prevotella loescheii
     38 Propionibacterium acnes
      2 Pseudomonas tolaasii
      4 Ralstonia pickettii
     18 Roseburia faecis
      5 Roseburia hominis
      2 Roseburia intestinalis
     42 Roseburia inulinivorans
      3 Roseiflexus castenholzii
      3 Rothia dentocariosa
     12 Ruminococcus albus
     34 Ruminococcus bromii
     10 Ruminococcus callidus
      8 Ruminococcus champanellensis
     10 Ruminococcus faecis
      3 Ruminococcus torques
     12 Sphingomonas leidyi
      2 Stanieria cyanosphaera
     11 Staphylococcus aureus
      3 Staphylococcus caprae
      4 Staphylococcus epidermidis
      2 Stenotrophomonas rhizophila
      2 Streptococcus iniae
      3 Streptococcus mitis
     12 Streptococcus oralis
      2 Streptococcus rubneri
      3 Sutterella stercoricanis
      3 Sutterella wadsworthensis
