      3 Actinomyces odontolyticus
      2 Aminobacterium colombiense
      2 Anaerococcus hydrogenalis
      2 Anaerococcus vaginalis
      8 Anaerosinus glycerini
     54 Anaerostipes butyraticus
      6 Anaerostipes caccae
     54 Anaerostipes hadrus
      2 Anaerotruncus colihominis
      3 Aneurinibacillus thermoaerophilus
      2 Anoxybacillus ayderensis
     75 Anoxybacillus flavithermus
     18 Anoxybacillus kamchatkensis
     11 Anoxybacillus thermarum
      2 Bacillus horikoshii
   1036 Bacteroides acidifaciens
     25 Bacteroides caccae
     69 Bacteroides clarus
     24 Bacteroides eggerthii
      8 Bacteroides faecichinchillae
    235 Bacteroides faecis
     10 Bacteroides finegoldii
   1830 Bacteroides fragilis
      3 Bacteroides helcogenes
     20 Bacteroides ovatus
      7 Bacteroides reticulotermitis
     21 Bacteroides rodentium
      6 Bacteroides sartorii
      4 Bacteroides stercorirosoris
    640 Bacteroides stercoris
      3 Bacteroides thetaiotaomicron
    174 Bacteroides uniformis
   5731 Bacteroides vulgatus
    514 Bacteroides xylanisolvens
      2 Bacteroides xylanolyticus
      2 Beijerinckia fluminensis
    186 Bifidobacterium bifidum
     10 Bifidobacterium breve
      2 Bifidobacterium thermophilum
      6 Blautia coccoides
    210 Blautia faecis
    209 Blautia glucerasea
     12 Blautia hansenii
     12 Blautia hydrogenotrophica
    295 Blautia luti
    111 Blautia producta
     73 Blautia schinkii
    147 Blautia wexlerae
     25 Butyricicoccus pullicaecorum
      6 Caldalkalibacillus thermarum
      4 Citrobacter murliniae
      2 Citrobacter youngae
    108 Clostridium aldenense
      2 Clostridium algidixylanolyticum
      7 Clostridium amygdalinum
    100 Clostridium asparagiforme
     70 Clostridium bartlettii
    668 Clostridium bolteae
      2 Clostridium citroniae
    384 Clostridium clostridioforme
     28 Clostridium difficile
     16 Clostridium fimetarium
      2 Clostridium formicaceticum
      5 Clostridium glycyrrhizinilyticum
     39 Clostridium hathewayi
    165 Clostridium hylemonae
     18 Clostridium innocuum
      2 Clostridium lavalense
     99 Clostridium leptum
      8 Clostridium methylpentosum
     74 Clostridium nexile
     33 Clostridium oroticum
     24 Clostridium paraputrificum
      7 Clostridium populeti
    300 Clostridium ramosum
      9 Clostridium saccharolyticum
    129 Clostridium spiroforme
      6 Clostridium sporosphaeroides
      3 Clostridium thermocellum
      2 Clostridium xylanolyticum
      9 Coprobacillus cateniformis
      4 Coprococcus comes
      7 Corynebacterium accolens
      2 Corynebacterium tuberculostearicum
      2 Cronobacter sakazakii
      2 Curtobacterium albidum
      5 Cylindrospermum stagnale
      3 Desulfitobacterium dehalogenans
      3 Desulfohalobium retbaense
      2 Dialister invisus
      2 Dialister propionicifaciens
      8 Dorea formicigenerans
     91 Eggerthella lenta
      2 Erwinia toletana
    152 Escherichia fergusonii
     31 Eubacterium contortum
     22 Eubacterium desmolans
     13 Eubacterium eligens
     20 Eubacterium fissicatena
    134 Eubacterium rectale
      2 Eubacterium ruminantium
      6 Eubacterium tortuosum
    224 Flavobacterium thermophilum
    285 Flavonifractor plautii
     15 Flectobacillus major
      7 Fusicatenibacter saccharivorans
      3 Fusobacterium varium
      3 Gardnerella vaginalis
     17 Gemella haemolysans
      3 Gemella sanguinis
     38 Gemmiger formicilis
      8 Geobacillus kaustophilus
      3 Geobacillus lituanicus
      2 Geobacillus stearothermophilus
      9 Geobacillus subterraneus
     15 Geobacillus thermoleovorans
      4 Geobacillus vulcani
      3 Granulicatella adiacens
      7 Haemophilus parainfluenzae
      2 Hafnia alvei
      2 Hespellia stercorisuis
      3 Hydrogenoanaerobacterium saccharovorans
      2 Jeotgalicoccus huakuii
      8 Lactobacillus acidophilus
     23 Lactobacillus crispatus
     65 Lactobacillus rogosae
      5 Lactonifactor longoviformis
      2 Leuconostoc gelidum
     13 Limnobacter thiooxidans
      2 Methylobacterium tarhaniae
      5 Microcystis aeruginosa
      3 Mycoplasma neurolyticum
     13 Oceanimonas doudoroffii
      2 Parabacteroides distasonis
      7 Parabacteroides merdae
    126 Parasutterella excrementihominis
      2 Parvimonas micra
      2 Pelosinus defluvii
     32 Peptoclostridium difficile
      2 Phenylobacterium lituiforme
      2 Prevotella histicola
      6 Prevotella melaninogenica
    101 Propionibacterium acnes
     32 Ralstonia solanacearum
      3 Rhodococcus percolatus
     18 Robinsoniella peoriensis
     34 Roseburia faecis
     57 Roseburia hominis
      8 Roseburia intestinalis
   4199 Roseburia inulinivorans
     10 Roseiflexus castenholzii
      5 Roseiflexus sp.
      2 Rothia mucilaginosa
     22 Ruminococcus faecis
     16 Ruminococcus gauvreauii
    514 Ruminococcus gnavus
      3 Ruminococcus lactaris
    246 Ruminococcus torques
    410 Salmonella enterica
     13 Shigella dysenteriae
      7 Shigella sonnei
      2 Shimwellia blattae
      2 Solobacterium moorei
     16 Sphaerobacter thermophilus
      2 Sphingopyxis soli
      8 Stanieria cyanosphaera
      9 Staphylococcus aureus
      7 Staphylococcus capitis
     20 Staphylococcus epidermidis
      2 Staphylococcus hominis
      2 Stappia indica
     14 Streptococcus mitis
     18 Streptococcus oralis
      2 Streptococcus parasanguinis
     12 Streptococcus pseudopneumoniae
      2 Streptococcus rubneri
      5 Streptomyces prasinosporus
     16 Streptomyces sampsonii
      3 Streptomyces violaceus
      8 Syntrophococcus sucromutans
      2 Tepidimicrobium xylanilyticum
      2 Veillonella atypica
      6 Verrucosispora qiuiae
     15 Vibrio alginolyticus
      4 Zymophilus raffinosivorans
