      2 Acidaminococcus intestini
      2 Acinetobacter gerneri
      5 Aggregatibacter actinomycetemcomitans
    580 Akkermansia muciniphila
     14 Alicyclobacillus acidiphilus
      3 Alistipes putredinis
      3 Anaerofilum agile
     10 Anaerofilum pentosovorans
      4 Anaerofustis stercorihominis
     42 Anaerosinus glycerini
      2 Anaerostipes butyraticus
      2 Anaerostipes caccae
      2 Anoxybacillus thermarum
      5 Bacteroides cellulosolvens
      3 Bacteroides clarus
      3 Bacteroides dorei
     17 Bacteroides eggerthii
      6 Bacteroides fragilis
      2 Bacteroides gallinarum
      9 Bacteroides helcogenes
     31 Bacteroides reticulotermitis
      4 Bacteroides rodentium
     18 Bacteroides sartorii
   1320 Bacteroides stercoris
      4 Bacteroides thetaiotaomicron
    323 Bacteroides uniformis
   2085 Bacteroides vulgatus
      7 Blautia coccoides
    314 Blautia glucerasea
      7 Blautia hansenii
      8 Blautia luti
     41 Blautia producta
     17 Butyricicoccus pullicaecorum
     36 Clostridium aldenense
    218 Clostridium bartlettii
    317 Clostridium bolteae
      2 Clostridium butyricum
      6 Clostridium celerecrescens
      7 Clostridium citroniae
    187 Clostridium clostridioforme
     37 Clostridium glycyrrhizinilyticum
     19 Clostridium hathewayi
    132 Clostridium hylemonae
     16 Clostridium innocuum
      5 Clostridium lactatifermentans
     19 Clostridium lavalense
     33 Clostridium leptum
      3 Clostridium methylpentosum
     22 Clostridium nexile
     22 Clostridium oroticum
    393 Clostridium propionicum
    107 Clostridium ramosum
      4 Clostridium saccharogumia
    106 Clostridium saccharolyticum
      6 Clostridium scindens
      5 Clostridium spiroforme
      9 Clostridium sporosphaeroides
      4 Clostridium xylanolyticum
      2 Coprobacillus cateniformis
    770 Coprococcus comes
     11 Desulfitobacterium dehalogenans
     17 Desulfotomaculum acetoxidans
      5 Desulfotomaculum gibsoniae
    296 Dialister invisus
      6 Eggerthella lenta
      2 Enterococcus faecalis
     20 Escherichia fergusonii
      3 Eubacterium contortum
    151 Eubacterium fissicatena
      3 Eubacterium oxidoreducens
     10 Flavonifractor plautii
      2 Fusobacterium nucleatum
     22 Gemmiger formicilis
      2 Geobacillus subterraneus
      5 Geobacillus thermoleovorans
      7 Haemophilus parainfluenzae
      5 Hafnia alvei
     14 Halobacteroides halobius
      2 Hespellia porcina
      2 Mannheimia haemolytica
     70 Oceanimonas doudoroffii
      8 Paenibacillus polymyxa
      2 Parasutterella excrementihominis
      2 Parasutterella secunda
      4 Parvimonas micra
      2 Pelosinus defluvii
      3 Phaeochromatium fluminis
      3 Propionibacterium acnes
      2 Psychrosinus fermentans
      6 Rhodococcus percolatus
     13 Roseburia hominis
      5 Roseburia intestinalis
      4 Roseburia inulinivorans
    148 Ruminococcus faecis
     86 Ruminococcus gnavus
      7 Ruminococcus torques
      2 Saccharofermentans acetigenes
      2 Shigella sonnei
      3 Sporotalea propionica
      3 Streptococcus parasanguinis
      3 Streptococcus salivarius
      3 Streptomyces daliensis
      2 Streptomyces griseoloalbus
      7 Streptomyces melanogenes
     32 Streptomyces sampsonii
      9 Syntrophococcus sucromutans
     18 Veillonella dispar
      8 Veillonella parvula
      2 Veillonella tobetsuensis
      3 Vibrio alginolyticus
      4 Zymophilus paucivorans
      6 Zymophilus raffinosivorans
