     13 Acetanaerobacterium elongatum
      2 Acetivibrio ethanolgignens
      8 Acidaminococcus fermentans
    136 Acidaminococcus intestini
      2 Acidovorax konjaci
      2 Acinetobacter parvus
      2 Actinomyces oris
      7 Adlercreutzia equolifaciens
      2 Aerococcus christensenii
     88 Akkermansia muciniphila
     13 Alicyclobacillus acidiphilus
     18 Alistipes finegoldii
     10 Alistipes indistinctus
    838 Alistipes onderdonkii
    273 Alistipes putredinis
     47 Alistipes shahii
      3 Anaerofilum agile
     38 Anaeroglobus geminatus
      2 Anaeroplasma varium
      9 Anaerosinus glycerini
     14 Anaerostipes butyraticus
     12 Anaerostipes caccae
     82 Anaerostipes hadrus
     12 Anaerotruncus colihominis
      5 Anaerovorax odorimutans
      6 Anoxybacillus kamchatkensis
      3 Arthrobacter echigonensis
     10 Asaccharobacter celatus
      4 Atopobium fossor
     14 Atopobium parvulum
      4 Bacillus krulwichiae
      3 Bacteroides acidifaciens
    700 Bacteroides caccae
      2 Bacteroides cellulosolvens
      6 Bacteroides chinchillae
    328 Bacteroides clarus
     22 Bacteroides dorei
     17 Bacteroides eggerthii
     60 Bacteroides faecichinchillae
     13 Bacteroides faecis
     12 Bacteroides finegoldii
     33 Bacteroides fragilis
      2 Bacteroides graminisolvens
     44 Bacteroides helcogenes
      2 Bacteroides massiliensis
      2 Bacteroides oleiciplenus
   1392 Bacteroides ovatus
      5 Bacteroides paurosaccharolyticus
      2 Bacteroides pyogenes
     41 Bacteroides reticulotermitis
    131 Bacteroides rodentium
      2 Bacteroides salanitronis
      8 Bacteroides sartorii
     19 Bacteroides stercorirosoris
   1834 Bacteroides stercoris
     25 Bacteroides thetaiotaomicron
   1643 Bacteroides uniformis
  11697 Bacteroides vulgatus
    304 Bacteroides xylanisolvens
     30 Bacteroides xylanolyticus
      6 Bifidobacterium adolescentis
      4 Blautia coccoides
     48 Blautia faecis
    136 Blautia glucerasea
     11 Blautia hansenii
     10 Blautia hydrogenotrophica
    642 Blautia luti
     48 Blautia producta
     11 Blautia schinkii
    259 Blautia wexlerae
     18 Butyricicoccus pullicaecorum
      4 Butyrivibrio crossotus
     15 Caldimonas hydrothermale
     87 Caldimonas manganoxidans
      6 Catabacter hongkongensis
      8 Cellulosilyticum lentocellum
     67 Christensenella minuta
      3 Citrobacter koseri
    187 Clostridium aldenense
      4 Clostridium algidixylanolyticum
      2 Clostridium alkalicellulosi
     67 Clostridium amygdalinum
    506 Clostridium asparagiforme
     33 Clostridium bartlettii
   1604 Clostridium bolteae
     25 Clostridium butyricum
     41 Clostridium celerecrescens
     70 Clostridium citroniae
    438 Clostridium clostridioforme
      3 Clostridium disporicum
     24 Clostridium fimetarium
     14 Clostridium formicaceticum
     51 Clostridium frigoris
     11 Clostridium glycyrrhizinilyticum
    154 Clostridium hathewayi
      7 Clostridium hylemonae
     21 Clostridium indolis
     18 Clostridium innocuum
     20 Clostridium lactatifermentans
    127 Clostridium lavalense
     32 Clostridium leptum
     13 Clostridium methoxybenzovorans
     14 Clostridium methylpentosum
     48 Clostridium nexile
     17 Clostridium oroticum
     10 Clostridium paraputrificum
      5 Clostridium perfringens
     11 Clostridium phytofermentans
      2 Clostridium populeti
     37 Clostridium propionicum
     30 Clostridium ramosum
      8 Clostridium saccharogumia
     37 Clostridium saccharolyticum
     21 Clostridium scindens
     66 Clostridium spiroforme
      2 Clostridium sporosphaeroides
     22 Clostridium viride
     52 Clostridium xylanolyticum
      2 Clostridium xylanovorans
    156 Collinsella aerofaciens
     80 Collinsella tanakaei
      2 Coprococcus catus
     91 Coprococcus comes
      2 Corynebacterium tuberculostearicum
      4 Cronobacter sakazakii
      3 Cupriavidus gilardii
     13 Cupriavidus taiwanensis
      2 Curtobacterium albidum
     18 Desulfitobacterium dehalogenans
      3 Desulfohalobium retbaense
     12 Desulfotomaculum acetoxidans
     18 Desulfotomaculum guttoideum
      2 Desulfotomaculum nigrificans
      9 Desulfovibrio desulfuricans
      4 Desulfovibrio intestinalis
      8 Desulfovibrio longreachensis
      6 Desulfovibrio oxamicus
      2 Desulfovibrio piger
     14 Desulfovibrio vulgaris
    713 Dialister invisus
      4 Dialister micraerophilus
     51 Dialister pneumosintes
     45 Dialister propionicifaciens
     17 Dialister succinatiphilus
     68 Dorea formicigenerans
     59 Dorea longicatena
     57 Eggerthella lenta
     11 Eggerthella sinensis
      3 Eikenella corrodens
      3 Enterobacter cloacae
      4 Enterococcus faecium
      3 Enterococcus gallinarum
      3 Escherichia coli
    125 Escherichia fergusonii
     75 Eubacterium contortum
    124 Eubacterium coprostanoligenes
     41 Eubacterium desmolans
     25 Eubacterium eligens
     79 Eubacterium fissicatena
      6 Eubacterium oxidoreducens
    701 Eubacterium rectale
      5 Eubacterium sulci
   3752 Faecalibacterium prausnitzii
     17 Flavobacterium johnsoniae
      8 Flavobacterium thermophilum
    157 Flavonifractor plautii
      3 Flectobacillus major
      3 Fusibacter paucivorans
     48 Fusicatenibacter saccharivorans
     73 Fusobacterium nucleatum
      2 Fusobacterium simiae
      4 Gemella haemolysans
    986 Gemmiger formicilis
      2 Geobacillus kaustophilus
      4 Geobacillus stearothermophilus
     10 Geobacillus thermoleovorans
     12 Gordonibacter pamelaeae
      6 Haemophilus haemolyticus
     18 Haemophilus parainfluenzae
     12 Hafnia alvei
      6 Hespellia porcina
      5 Hespellia stercorisuis
     37 Holdemania filiformis
     22 Howardella ureilytica
      2 Humibacter antri
     24 Hydrogenoanaerobacterium saccharovorans
      3 Klebsiella pneumoniae
     11 Lachnobacterium bovis
      9 Lachnospira multipara
      2 Lactobacillus aviarius
     80 Lactobacillus rogosae
      3 Lactonifactor longoviformis
      2 Lawsonia intracellularis
      2 Lebetimonas acidiphila
     43 Lutispora thermophila
     24 Mahella australiensis
     15 Megasphaera cerevisiae
    899 Megasphaera elsdenii
      2 Megasphaera micronuciformis
    263 Megasphaera paucivorans
    150 Megasphaera sueciensis
     41 Meiothermus silvanus
      8 Mycoplasma neurolyticum
     12 Oceanimonas doudoroffii
     33 Odoribacter splanchnicus
     16 Olsenella profusa
     33 Olsenella uli
    227 Oscillibacter valericigenes
      8 Paenibacillus glucanolyticus
      4 Paenibacillus hordei
     11 Paenibacillus polymyxa
      3 Papillibacter cinnamivorans
   1429 Parabacteroides distasonis
      3 Parabacteroides gordonii
    706 Parabacteroides johnsonii
      2 Parabacteroides merdae
      3 Paraprevotella clara
      2 Parasporobacterium paucivorans
    394 Parasutterella secunda
      3 Parvimonas micra
      6 Pelosinus fermentans
      2 Phaeochromatium fluminis
   1334 Phascolarctobacterium faecium
      2 Phascolarctobacterium succinatutens
      7 Piscinibacter aquaticus
      4 Porphyromonas gingivalis
      7 Prevotella baroniae
     37 Prevotella bergensis
    106 Prevotella bryantii
     74 Prevotella copri
     10 Prevotella corporis
    476 Prevotella denticola
    490 Prevotella fusca
      8 Prevotella histicola
      3 Prevotella intermedia
    201 Prevotella jejuni
      3 Prevotella loescheii
    139 Prevotella melaninogenica
     50 Prevotella oulorum
      6 Prevotella paludivivens
      8 Prevotella pleuritidis
     25 Prevotella scopos
     14 Prevotella stercorea
     48 Propionibacterium acnes
      2 Propionispira arboris
      6 Prosthecochloris vibrioformis
     16 Pseudoflavonifractor capillosus
     26 Pyramidobacter piscolens
      2 Rhodobacter sphaeroides
     15 Rhodococcus percolatus
     19 Robinsoniella peoriensis
     18 Roseburia faecis
    150 Roseburia hominis
     26 Roseburia intestinalis
     33 Roseburia inulinivorans
      2 Roseiflexus sp.
      2 Rothia dentocariosa
    109 Ruminococcus bromii
      2 Ruminococcus callidus
     13 Ruminococcus champanellensis
     11 Ruminococcus faecis
     11 Ruminococcus gauvreauii
    144 Ruminococcus gnavus
    550 Ruminococcus torques
    271 Salmonella enterica
      6 Selenomonas ruminantium
      2 Selenomonas sputigena
      2 Sharpea azabuensis
     45 Shigella dysenteriae
    186 Shigella sonnei
      4 Shimwellia blattae
      2 Shuttleworthia satelles
      4 Slackia heliotrinireducens
      2 Spiroplasma gladiatoris
      3 Staphylococcus epidermidis
      2 Staphylococcus saprophyticus
      2 Streptococcus anginosus
     30 Streptococcus mitis
      2 Streptococcus parasanguinis
      9 Streptococcus pneumoniae
     27 Streptococcus pseudopneumoniae
      2 Streptococcus suis
      2 Streptomyces griseoloalbus
     11 Streptomyces melanogenes
      2 Streptomyces niveoruber
     20 Streptomyces sampsonii
      4 Sutterella parvirubra
    110 Sutterella stercoricanis
    138 Sutterella wadsworthensis
     42 Syntrophococcus sucromutans
      2 Thermincola potens
      6 Thermodesulfovibrio yellowstonii
      2 Trichococcus pasteurii
      7 Veillonella atypica
     14 Veillonella dispar
      3 Veillonella parvula
      8 Veillonella tobetsuensis
      2 Verrucosispora qiuiae
      9 Vibrio alginolyticus
      7 Zymophilus paucivorans
      5 Zymophilus raffinosivorans
