    119 Acetanaerobacterium elongatum
      6 Actinomyces odontolyticus
      2 Agrobacterium fabrum
      7 Alicyclobacillus acidiphilus
      5 Anaerofilum pentosovorans
    247 Anaerosinus glycerini
     12 Anaerostipes butyraticus
    261 Anaerostipes hadrus
    145 Anaerotruncus colihominis
      3 Aneurinibacillus thermoaerophilus
      4 Anoxybacillus flavithermus
      2 Bacillus horikoshii
      5 Bacteroides finegoldii
      2 Bacteroides fragilis
      2 Bacteroides reticulotermitis
      6 Bacteroides rodentium
   2122 Bacteroides uniformis
      4 Bacteroides vulgatus
      6 Bacteroides xylanolyticus
     48 Bifidobacterium breve
      3 Bifidobacterium dentium
      4 Bifidobacterium pseudocatenulatum
     24 Blautia faecis
      5 Blautia glucerasea
     12 Blautia hansenii
    197 Blautia luti
      5 Blautia producta
     20 Blautia schinkii
    295 Blautia wexlerae
      2 Bosea massiliensis
      3 Brevundimonas bacteroides
     16 Clostridium aldenense
     76 Clostridium asparagiforme
     27 Clostridium bartlettii
   1216 Clostridium bolteae
     19 Clostridium citroniae
   1694 Clostridium clostridioforme
      2 Clostridium glycyrrhizinilyticum
    123 Clostridium hathewayi
     53 Clostridium hylemonae
      2 Clostridium indolis
     43 Clostridium innocuum
      3 Clostridium lactatifermentans
     27 Clostridium lavalense
     30 Clostridium leptum
      8 Clostridium methylpentosum
     39 Clostridium nexile
      2 Clostridium oroticum
      3 Clostridium phytofermentans
     58 Clostridium ramosum
      3 Clostridium saccharolyticum
     81 Clostridium scindens
     48 Clostridium spiroforme
      6 Clostridium sporosphaeroides
      8 Clostridium viride
    206 Collinsella aerofaciens
      7 Corynebacterium tuberculostearicum
     27 Cupriavidus gilardii
      9 Cupriavidus taiwanensis
      2 Dendrosporobacter quercicolus
     34 Desulfitobacterium dehalogenans
     10 Desulfotomaculum acetoxidans
     13 Desulfotomaculum guttoideum
    162 Dialister invisus
      5 Dorea formicigenerans
     44 Dorea longicatena
     17 Eggerthella lenta
     16 Escherichia fergusonii
      2 Ethanoligenens harbinense
      2 Eubacterium callanderi
     67 Eubacterium contortum
      3 Eubacterium coprostanoligenes
      8 Eubacterium desmolans
      6 Eubacterium eligens
     18 Eubacterium fissicatena
     36 Eubacterium limosum
      2 Eubacterium oxidoreducens
   1426 Eubacterium rectale
      2 Finegoldia magna
     15 Flavobacterium thermophilum
     83 Flavonifractor plautii
      9 Flectobacillus major
     48 Fusicatenibacter saccharivorans
      2 Fusobacterium naviforme
      2 Fusobacterium ulcerans
   3341 Fusobacterium varium
      2 Gemella sanguinis
     24 Gemmiger formicilis
      4 Geobacillus kaustophilus
      2 Geobacillus thermodenitrificans
      2 Geobacillus thermoleovorans
      2 Geobacillus vulcani
      3 Gordonibacter pamelaeae
     61 Hydrogenoanaerobacterium saccharovorans
      2 Hydrogenophilus hirschii
      3 Ilumatobacter coccineus
      2 Jeotgalicoccus huakuii
      2 Klebsiella pneumoniae
      4 Lactobacillus crispatus
      2 Lactobacillus gasseri
      5 Lactobacillus jensenii
      3 Megasphaera elsdenii
      2 Microbacterium kitamiense
      3 Moorella stamsii
     14 Mycoplasma neurolyticum
     93 Oscillibacter valericigenes
      2 Parabacteroides chartae
      5 Parabacteroides chinchillae
   3103 Parabacteroides goldsteinii
    563 Parabacteroides gordonii
      4 Paracoccus carotinifaciens
      2 Parasutterella excrementihominis
      4 Pelomonas saccharophila
     13 Pelosinus defluvii
      7 Pelosinus fermentans
      2 Peptoniphilus asaccharolyticus
      6 Phaeochromatium fluminis
      5 Prevotella melaninogenica
     52 Propionibacterium acnes
      2 Propionibacterium granulosum
      7 Propionispira arboris
      2 Pseudoflavonifractor capillosus
      5 Ralstonia insidiosa
    105 Ralstonia solanacearum
     64 Roseburia faecis
     73 Roseburia hominis
     60 Roseburia intestinalis
      7 Roseburia inulinivorans
      2 Roseiflexus castenholzii
    133 Ruminococcus champanellensis
      8 Ruminococcus faecis
    625 Ruminococcus gnavus
    237 Ruminococcus lactaris
    154 Ruminococcus torques
      9 Salmonella enterica
     39 Shigella sonnei
     10 Sphaerobacter thermophilus
     33 Sphingomonas koreensis
      2 Spiroplasma gladiatoris
      6 Staphylococcus aureus
      4 Staphylococcus capitis
      7 Staphylococcus epidermidis
     12 Streptococcus mitis
      6 Streptococcus oralis
      2 Streptococcus salivarius
      2 Streptomyces sampsonii
     53 Syntrophococcus sucromutans
      2 Terrimonas lutea
     11 Zymophilus paucivorans
     90 Zymophilus raffinosivorans
