     24 Abiotrophia defectiva
     12 Acidaminococcus intestini
     27 Acidobacterium capsulatum
      2 Acidovorax caeni
      2 Acidovorax temperans
     10 Acidovorax wautersii
     11 Acinetobacter calcoaceticus
      2 Acinetobacter haemolyticus
     15 Acinetobacter venetianus
      6 Actinomyces graevenitzii
      3 Actinomyces odontolyticus
      2 Actinomyces oris
      2 Aerococcus christensenii
      2 Afipia birgiae
      4 Afipia broomeae
      3 Aggregatibacter actinomycetemcomitans
      5 Akkermansia muciniphila
      3 Alicyclobacillus acidiphilus
      2 Alicyclobacillus ferrooxydans
    340 Alistipes putredinis
      2 Alistipes shahii
     19 Anaerococcus octavius
     12 Anaerococcus prevotii
     14 Anaeromyxobacter sp.
      3 Aneurinibacillus thermoaerophilus
    106 Anoxybacillus flavithermus
     41 Anoxybacillus kamchatkensis
      2 Anoxybacillus rupiensis
      3 Anoxybacillus tengchongensis
     37 Anoxybacillus thermarum
      5 Aquabacterium parvum
      9 Aquaspirillum putridiconchylium
      2 Arcicella rosea
      3 Asticcacaulis biprosthecium
      2 Asticcacaulis excentricus
      3 Bacillus subtilis
     18 Bacteroides caccae
      3 Bacteroides chinchillae
      2 Bacteroides coprocola
    448 Bacteroides dorei
     14 Bacteroides faecichinchillae
    204 Bacteroides faecis
     17 Bacteroides finegoldii
    532 Bacteroides fragilis
     12 Bacteroides helcogenes
     26 Bacteroides ovatus
    191 Bacteroides thetaiotaomicron
     80 Bacteroides uniformis
     10 Bacteroides vulgatus
     18 Bacteroides xylanisolvens
      4 Beijerinckia fluminensis
      3 Bifidobacterium dentium
     56 Blautia hansenii
     28 Blautia luti
      7 Blautia producta
     52 Blautia wexlerae
      7 Bradyrhizobium elkanii
      3 Brevundimonas bacteroides
      9 Brevundimonas nasdae
     14 Butyricicoccus pullicaecorum
     10 Calothrix sp.
      2 Candidatus Endolissoclinum
      3 Candidatus Koribacter
      2 Candidatus Zinderia
      4 Capnocytophaga gingivalis
      4 Capnocytophaga sputigena
      3 Chloroflexus aurantiacus
     15 Citrobacter amalonaticus
      4 Citrobacter freundii
     17 Citrobacter koseri
      2 Cloacibacterium normanense
     61 Clostridium aldenense
     68 Clostridium asparagiforme
     13 Clostridium aurantibutyricum
    240 Clostridium bolteae
      5 Clostridium cellulosi
      2 Clostridium cellulovorans
     19 Clostridium citroniae
    690 Clostridium clostridioforme
     15 Clostridium colinum
     17 Clostridium difficile
      7 Clostridium hathewayi
      3 Clostridium hylemonae
      2 Clostridium innocuum
      3 Clostridium lactatifermentans
      8 Clostridium lavalense
     14 Clostridium leptum
    131 Clostridium nexile
     20 Clostridium paraputrificum
    634 Clostridium perfringens
      8 Clostridium phytofermentans
     13 Clostridium propionicum
     66 Clostridium ramosum
     10 Clostridium saccharolyticum
      8 Clostridium scindens
      2 Clostridium viride
      5 Conexibacter arvalis
     17 Corynebacterium accolens
      2 Corynebacterium afermentans
      3 Corynebacterium appendicis
     24 Corynebacterium kroppenstedtii
      3 Corynebacterium mucifaciens
      2 Corynebacterium riegelii
      3 Corynebacterium singulare
      3 Corynebacterium stationis
     57 Corynebacterium tuberculostearicum
     16 Corynebacterium tuscaniense
      2 Corynebacterium ureicelerivorans
      2 Cronobacter sakazakii
      5 Cupriavidus campinensis
     10 Cupriavidus gilardii
     22 Cupriavidus taiwanensis
      2 Dehalococcoides sp.
     15 Deinococcus piscis
      6 Deinococcus proteolyticus
      3 Desulfitobacterium dehalogenans
      2 Desulfotomaculum acetoxidans
     18 Desulfovibrio desulfuricans
      7 Desulfovibrio magneticus
      6 Desulfovibrio vulgaris
      4 Dietzia papillomatosis
      2 Dietzia schimae
      3 Dorea formicigenerans
      2 Dorea longicatena
      3 Dyadobacter koreensis
     15 Edaphobacter aggregans
      2 Eggerthella lenta
     10 Eikenella corrodens
     10 Enterococcus faecium
      4 Enterococcus raffinosus
      3 Erythrobacter gangjinensis
    339 Escherichia fergusonii
      4 Eubacterium contortum
      2 Eubacterium desmolans
      8 Eubacterium dolichum
     17 Eubacterium eligens
      2 Eubacterium nodatum
    299 Faecalibacterium prausnitzii
    117 Flavobacterium thermophilum
      4 Flavonifractor plautii
      4 Flectobacillus major
      2 Fusicatenibacter saccharivorans
    169 Fusobacterium nucleatum
     11 Fusobacterium simiae
     15 Fusobacterium varium
     35 Gemella haemolysans
      7 Gemella sanguinis
      2 Geobacillus gargensis
    882 Geobacillus kaustophilus
      9 Geobacillus lituanicus
     47 Geobacillus stearothermophilus
    203 Geobacillus subterraneus
      2 Geobacillus thermocatenulatus
     78 Geobacillus thermodenitrificans
     16 Geobacillus thermoglucosidasius
   1538 Geobacillus thermoleovorans
    184 Geobacillus vulcani
      2 Gordonia rubripertincta
     16 Gordonia sp.
     15 Granulicatella adiacens
      2 Granulicatella elegans
     13 Gulbenkiania mobilis
      2 Haemophilus haemolyticus
     54 Haemophilus parainfluenzae
      4 Haemophilus pittmaniae
      2 Haemophilus somnus
      6 Hafnia alvei
      2 Hahella antarctica
      3 Halanaerobium salsuginis
      2 Hyphomicrobium aestuarii
     31 Hyphomicrobium sp.
     24 Iamia majanohamensis
     18 Kingella kingae
      3 Kingella oralis
     13 Klebsiella variicola
     24 Kocuria palustris
      4 Lactobacillus acidophilus
      3 Lactobacillus iners
      2 Lactobacillus paralimentarius
     23 Lactobacillus rogosae
     21 Lactobacillus vaginalis
      4 Lactococcus chungangensis
     83 Lautropia mirabilis
      3 Lawsonia intracellularis
      2 Lebetimonas acidiphila
      2 Legionella massiliensis
      5 Limnobacter thiooxidans
      4 Megasphaera elsdenii
     16 Megasphaera micronuciformis
    131 Meiothermus silvanus
      5 Melitea salexigens
      2 Methylobacterium brachiatum
     16 Methylobacterium extorquens
      2 Methylobacterium goesingense
      5 Methylobacterium hispanicum
      3 Methylobacterium jeotgali
      3 Methylobacterium marchantiae
      3 Methylobacterium populi
      3 Methylobacterium radiotolerans
      3 Micromonospora rifamycinica
      5 Micromonospora rosaria
      8 Mitsuaria chitosanitabida
      3 Mitsuokella multacida
     47 Moraxella osloensis
      2 Morganella morganii
      5 Morococcus cerebrosus
      5 Mycobacterium doricum
      4 Mycoplasma neurolyticum
    251 Neisseria animaloris
     11 Neisseria elongata
      6 Neisseria iguanae
      5 Neisseria meningitidis
     10 Neisseria subflava
      3 Nitrosospira multiformis
      2 Nocardioides alpinus
      2 Oceanimonas doudoroffii
      6 Odoribacter splanchnicus
      6 Oribacterium sinus
      4 Paenibacillus jamilae
     12 Parabacteroides distasonis
      9 Parabacteroides merdae
      7 Parvimonas micra
      2 Pectinatus haikarae
     21 Pelomonas aquatica
     10 Pelomonas puraquae
     87 Pelomonas saccharophila
      3 Peptoniphilus gorbachii
     35 Phascolarctobacterium succinatutens
      9 Planifilum yunnanense
      2 Porphyromonas gingivalis
      2 Prevotella bergensis
      3 Prevotella bryantii
     15 Prevotella copri
      2 Prevotella corporis
     41 Prevotella denticola
     48 Prevotella fusca
     26 Prevotella jejuni
      2 Prevotella marshii
     15 Prevotella melaninogenica
   1381 Propionibacterium acnes
     48 Propionibacterium avidum
     57 Propionibacterium granulosum
      7 Prosthecochloris vibrioformis
     25 Proteus mirabilis
      2 Pseudoalteromonas phenolica
     17 Pseudomonas agarici
      3 Pseudomonas brassicacearum
     99 Ralstonia insidiosa
     16 Ralstonia pickettii
   1579 Ralstonia solanacearum
      2 Ralstonia syzygii
      2 Rhizobium lupini
     16 Roseateles aquatilis
     22 Roseburia hominis
     19 Roseburia inulinivorans
     59 Roseiflexus castenholzii
     20 Roseiflexus sp.
      4 Rothia dentocariosa
     20 Rothia mucilaginosa
      8 Ruminococcus faecis
    146 Ruminococcus gnavus
      9 Ruminococcus torques
      3 Rummeliibacillus pycnus
      2 Saccharomonospora marina
    144 Salmonella enterica
      3 Schlegelella thermodepolymerans
      2 Serratia grimesii
      6 Serratia proteamaculans
     31 Serratia quinivorans
      2 Sharpea azabuensis
      4 Shigella flexneri
     30 Shigella sonnei
    184 Simonsiella muelleri
     15 Sphaerobacter thermophilus
      3 Sphingomonas astaxanthinifaciens
     10 Sphingomonas jaspsi
     39 Sphingomonas leidyi
      4 Sphingopyxis alaskensis
      6 Sphingopyxis chilensis
      2 Stanieria cyanosphaera
      9 Staphylococcus aureus
     29 Staphylococcus capitis
      8 Staphylococcus caprae
    244 Staphylococcus epidermidis
     15 Staphylococcus hominis
      2 Staphylococcus pasteuri
      8 Staphylococcus warneri
      6 Stenoxybacter acetivorans
      2 Streptococcus gordonii
     21 Streptococcus infantis
      4 Streptococcus iniae
    122 Streptococcus mitis
      7 Streptococcus mutans
     85 Streptococcus oralis
     30 Streptococcus parasanguinis
     52 Streptococcus pseudopneumoniae
      5 Streptococcus salivarius
     28 Streptococcus sanguinis
      2 Streptomyces anulatus
      3 Streptomyces sampsonii
      2 Sulfurivirga caldicuralii
      4 Sutterella parvirubra
    103 Sutterella stercoricanis
     15 Syntrophococcus sucromutans
      8 Thermaerobacter composti
      2 Thermaerobacter subterraneus
      2 Thermoanaerobacterium saccharolyticum
      2 Trichococcus pasteurii
     84 Tsukamurella paurometabola
     26 Turicella otitidis
     26 Veillonella atypica
      2 Veillonella denticariosi
     45 Veillonella dispar
     27 Veillonella parvula
      2 Veillonella ratti
     11 Veillonella tobetsuensis
     13 Verrucosispora qiuiae
      2 Vibrio alginolyticus
      4 Vitreoscilla stercoraria
      3 Yersinia pestis
