      4 Acidaminococcus intestini
      3 Acidovorax caeni
      2 Actinomyces graevenitzii
      3 Actinomyces meyeri
      3 Akkermansia muciniphila
      3 Altererythrobacter marinus
      2 Anaerococcus octavius
      3 Anaerosinus glycerini
    212 Anaerostipes hadrus
     31 Anoxybacillus flavithermus
      8 Anoxybacillus kamchatkensis
      3 Anoxybacillus thermarum
     17 Bacteroides caccae
      2 Bacteroides chinchillae
      2 Bacteroides dorei
      5 Bacteroides faecis
      2 Bacteroides fragilis
     37 Bacteroides massiliensis
      7 Bacteroides ovatus
      3 Bacteroides stercoris
      6 Bacteroides uniformis
    495 Bacteroides vulgatus
      6 Bacteroides xylanolyticus
      3 Blautia coccoides
     46 Blautia hansenii
    195 Blautia luti
    141 Blautia producta
      6 Blautia schinkii
    119 Blautia wexlerae
      7 Caldimonas manganoxidans
      3 Chloroflexus aurantiacus
     62 Citrobacter freundii
      5 Citrobacter koseri
     18 Citrobacter murliniae
     45 Citrobacter werkmanii
     20 Clostridium aldenense
     78 Clostridium asparagiforme
    804 Clostridium bartlettii
      3 Clostridium bifermentans
    400 Clostridium bolteae
     18 Clostridium celerecrescens
     94 Clostridium cellulovorans
     15 Clostridium clostridioforme
     28 Clostridium cocleatum
    379 Clostridium difficile
     22 Clostridium hathewayi
     75 Clostridium hylemonae
      8 Clostridium innocuum
     16 Clostridium leptum
      6 Clostridium mayombei
     60 Clostridium nexile
      3 Clostridium oroticum
   2160 Clostridium paraputrificum
    885 Clostridium perfringens
   1697 Clostridium ramosum
     15 Clostridium saccharogumia
     11 Clostridium saccharolyticum
     41 Clostridium spiroforme
      2 Clostridium tertium
     18 Clostridium xylanolyticum
     46 Collinsella intestinalis
      5 Conexibacter arvalis
      2 Coprobacillus cateniformis
      6 Corynebacterium macginleyi
      6 Corynebacterium tuberculostearicum
      2 Cylindrospermum stagnale
      9 Desulfitobacterium dehalogenans
      4 Desulfovibrio desulfuricans
     27 Dorea formicigenerans
    162 Dorea longicatena
      2 Eggerthia catenaformis
      3 Eikenella corrodens
     19 Enterococcus faecium
     43 Eubacterium contortum
     20 Eubacterium dolichum
      2 Eubacterium eligens
     74 Eubacterium fissicatena
      2 Eubacterium oxidoreducens
      2 Eubacterium rectale
      4 Faecalibacterium prausnitzii
     64 Flavobacterium thermophilum
     17 Flavonifractor plautii
     23 Fusobacterium nucleatum
      8 Gemella haemolysans
     33 Gemella sanguinis
      3 Gemmiger formicilis
    138 Geobacillus kaustophilus
      5 Geobacillus lituanicus
     25 Geobacillus stearothermophilus
     37 Geobacillus subterraneus
      3 Geobacillus thermodenitrificans
    245 Geobacillus thermoleovorans
     83 Geobacillus vulcani
      2 Gordonia sp.
     14 Granulicatella adiacens
      5 Granulicatella elegans
     18 Haemophilus parainfluenzae
      2 Hespellia porcina
      5 Hespellia stercorisuis
      3 Hyphomicrobium aestuarii
     11 Hyphomicrobium sp.
      3 Janthinobacterium agaricidamnosum
     46 Klebsiella oxytoca
   1410 Klebsiella pneumoniae
    344 Klebsiella variicola
     13 Lachnospira multipara
      4 Lactobacillus reuteri
     26 Lactobacillus rogosae
      2 Limnobacter thiooxidans
      2 Moorella stamsii
     16 Morganella morganii
      3 Mycoplasma salivarium
      3 Neisseria animaloris
      4 Nitratireductor pacificus
      2 Novosphingobium rosa
      4 Oceanimonas doudoroffii
      4 Pantoea ananatis
      4 Parabacteroides distasonis
      2 Pelomonas aquatica
      7 Pelomonas saccharophila
    239 Peptoclostridium difficile
     13 Phascolarctobacterium succinatutens
    100 Propionibacterium acnes
      4 Pseudomonas alcaliphila
      2 Pseudomonas toyotomiensis
      4 Ralstonia insidiosa
    146 Ralstonia solanacearum
     15 Raoultella ornithinolytica
     43 Roseburia hominis
     27 Roseburia intestinalis
      5 Roseburia inulinivorans
      4 Roseiflexus castenholzii
      7 Roseiflexus sp.
      5 Rothia mucilaginosa
    317 Ruminococcus gnavus
     26 Ruminococcus torques
     10 Salmonella enterica
      5 Sphaerobacter thermophilus
      3 Sphingobium jiangsuense
      2 Sphingomonas desiccabilis
      2 Sphingopyxis italica
     12 Staphylococcus epidermidis
      4 Stenotrophomonas maltophilia
      5 Streptococcus infantis
     14 Streptococcus mitis
     10 Streptococcus oralis
     11 Streptococcus parasanguinis
      4 Streptococcus pneumoniae
     13 Streptococcus pseudopneumoniae
      3 Streptococcus salivarius
      2 Streptococcus sanguinis
      2 Streptomyces sampsonii
     40 Sutterella stercoricanis
     34 Sutterella wadsworthensis
     31 Veillonella denticariosi
     47 Veillonella dispar
      2 Veillonella magna
     81 Veillonella parvula
     38 Veillonella tobetsuensis
     13 Vibrio alginolyticus
     13 Yokenella regensburgei
      3 Zymophilus raffinosivorans
