      2 Acetanaerobacterium elongatum
     25 Acetivibrio cellulolyticus
     21 Acetivibrio ethanolgignens
     54 Acholeplasma modicum
     67 Acidaminococcus fermentans
    756 Acidaminococcus intestini
      4 Acinetobacter haemolyticus
      9 Actinomyces odontolyticus
     11 Aerococcus christensenii
     10 Alicyclobacillus acidiphilus
      6 Alistipes finegoldii
      6 Alistipes indistinctus
      2 Alistipes onderdonkii
    789 Alistipes putredinis
     45 Alistipes shahii
      2 Anaerobranca horikoshii
     61 Anaerofilum agile
    186 Anaerofilum pentosovorans
     14 Anaerostipes butyraticus
     56 Anaerostipes hadrus
     12 Anaerotruncus colihominis
      5 Anaerovorax odorimutans
      3 Anoxybacillus amylolyticus
      2 Anoxybacillus caldiproteolyticus
   1577 Anoxybacillus flavithermus
    133 Anoxybacillus kamchatkensis
     18 Anoxybacillus tengchongensis
    178 Anoxybacillus thermarum
      6 Asaccharobacter celatus
    128 Bacteroides caccae
     17 Bacteroides cellulosilyticus
      4 Bacteroides chinchillae
     33 Bacteroides clarus
      9 Bacteroides dorei
    937 Bacteroides eggerthii
     69 Bacteroides faecichinchillae
     21 Bacteroides faecis
    113 Bacteroides finegoldii
      3 Bacteroides fluxus
     12 Bacteroides fragilis
      8 Bacteroides helcogenes
   2985 Bacteroides massiliensis
     12 Bacteroides nordii
      6 Bacteroides ovatus
     23 Bacteroides reticulotermitis
     11 Bacteroides stercorirosoris
    631 Bacteroides thetaiotaomicron
    439 Bacteroides uniformis
   9300 Bacteroides vulgatus
     98 Bacteroides xylanisolvens
     55 Bacteroides xylanolyticus
    241 Barnesiella intestinihominis
    117 Barnesiella viscericola
      5 Blautia coccoides
     94 Blautia faecis
    235 Blautia glucerasea
     43 Blautia hansenii
     38 Blautia hydrogenotrophica
    369 Blautia luti
     35 Blautia producta
    366 Blautia schinkii
   1062 Blautia wexlerae
      6 Bosea minatitlanensis
      2 Burkholderia fungorum
      7 Burkholderia phenoliruptrix
      9 Burkholderia phytofirmans
     10 Butyrivibrio crossotus
      3 Butyrivibrio hungatei
      8 Caldalkalibacillus thermarum
      4 Caldimonas manganoxidans
     12 Caloramator quimbayensis
      9 Candidatus Methylomirabilis
     15 Carnobacterium maltaromaticum
     23 Caryophanon tenue
      5 Catabacter hongkongensis
    241 Catenibacterium mitsuokai
      4 Chlamydia psittaci
      2 Chloroflexus aggregans
      2 Chloroflexus aurantiacus
     37 Christensenella minuta
     26 Clostridium aldenense
     47 Clostridium alkalicellulosi
     18 Clostridium aminovalericum
     33 Clostridium amygdalinum
     73 Clostridium asparagiforme
    133 Clostridium bolteae
      6 Clostridium butyricum
      2 Clostridium celerecrescens
      3 Clostridium cellobioparum
      3 Clostridium cellulosi
     51 Clostridium citroniae
      5 Clostridium clariflavum
     23 Clostridium clostridioforme
     32 Clostridium cylindrosporum
      4 Clostridium fimetarium
      6 Clostridium formicaceticum
    179 Clostridium glycyrrhizinilyticum
      7 Clostridium hathewayi
      2 Clostridium hungatei
      2 Clostridium indolis
    418 Clostridium innocuum
      4 Clostridium lavalense
    299 Clostridium leptum
     11 Clostridium methylpentosum
    217 Clostridium nexile
    234 Clostridium oroticum
     12 Clostridium phytofermentans
      2 Clostridium populeti
      7 Clostridium ramosum
      7 Clostridium saccharolyticum
      4 Clostridium scindens
     19 Clostridium spiroforme
      2 Clostridium sporosphaeroides
    113 Clostridium stercorarium
     54 Clostridium thermocellum
    132 Clostridium viride
     10 Clostridium xylanolyticum
     64 Collinsella aerofaciens
     10 Conexibacter woesei
     60 Coprococcus catus
    260 Coprococcus comes
      2 Corynebacterium accolens
      4 Corynebacterium ureicelerivorans
      3 Cupriavidus taiwanensis
      5 Cyanobium gracile
      5 Desulfitobacterium dehalogenans
      4 Desulfohalobium retbaense
      3 Desulfonispora thiosulfatigenes
      5 Desulfotomaculum guttoideum
      4 Desulfotomaculum nigrificans
      6 Desulfotomaculum reducens
    241 Dorea formicigenerans
   1967 Dorea longicatena
      2 Enterobacter asburiae
      4 Enterococcus faecalis
     18 Enterococcus faecium
      2 Escherichia fergusonii
     12 Eubacterium brachy
    181 Eubacterium contortum
    151 Eubacterium coprostanoligenes
     49 Eubacterium desmolans
   1604 Eubacterium dolichum
    351 Eubacterium eligens
    307 Eubacterium fissicatena
      6 Eubacterium limosum
      4 Eubacterium oxidoreducens
    315 Eubacterium rectale
     24 Eubacterium siraeum
      6 Eubacterium sulci
    104 Eubacterium tortuosum
   1736 Faecalibacterium prausnitzii
   3021 Flavobacterium thermophilum
    459 Flavonifractor plautii
    403 Fusicatenibacter saccharivorans
      3 Gemella haemolysans
      2 Gemella morbillorum
      4 Gemella sanguinis
   2855 Gemmiger formicilis
      3 Geobacillus jurassicus
   1287 Geobacillus kaustophilus
      2 Geobacillus lituanicus
     14 Geobacillus stearothermophilus
     37 Geobacillus subterraneus
     27 Geobacillus thermocatenulatus
     32 Geobacillus thermodenitrificans
    156 Geobacillus thermoglucosidasius
    297 Geobacillus thermoleovorans
     38 Geobacillus vulcani
      3 Granulicatella adiacens
     14 Granulicatella elegans
     14 Haemophilus parainfluenzae
      3 Haloplasma contractile
     21 Hespellia porcina
     25 Hespellia stercorisuis
      7 Howardella ureilytica
     50 Hydrogenoanaerobacterium saccharovorans
      5 Hyphomicrobium sp.
      2 Iamia majanohamensis
      3 Lachnobacterium bovis
     32 Lachnospira multipara
     10 Lactobacillus aviarius
      8 Lactobacillus nagelii
     33 Lactobacillus paralimentarius
     33 Lactobacillus rogosae
      2 Lactobacillus salivarius
      3 Leuconostoc mesenteroides
     41 Limnobacter thiooxidans
      4 Lyngbya aestuarii
      3 Megamonas hypermegale
      3 Meiothermus silvanus
      2 Mitsuokella multacida
     11 Moraxella osloensis
      2 Mycoplasma putrefaciens
      9 Oceanimonas doudoroffii
    145 Odoribacter splanchnicus
     29 Oribacterium sinus
   1059 Oscillibacter valericigenes
      3 Paenibacillus agarexedens
     11 Paenibacillus apiarius
      2 Paenibacillus barcinonensis
      4 Paenibacillus hordei
     38 Paenibacillus jamilae
      2 Paenibacillus xylanisolvens
      6 Papillibacter cinnamivorans
    160 Parabacteroides distasonis
      2 Parabacteroides johnsonii
    106 Parabacteroides merdae
      2 Parapedobacter pyrenivorans
     10 Parasutterella secunda
     10 Parvimonas micra
      4 Pediococcus lolii
      2 Pelomonas aquatica
      2 Pelomonas saccharophila
      5 Peptococcus niger
      2 Peptoniphilus asaccharolyticus
   1515 Phascolarctobacterium faecium
      2 Phascolarctobacterium succinatutens
      3 Polynucleobacter necessarius
      3 Porphyromonas catoniae
      2 Prevotella copri
      3 Prevotella nigrescens
      5 Prevotella stercorea
      7 Prochlorococcus marinus
    221 Propionibacterium acnes
      5 Propionibacterium avidum
      6 Propionibacterium granulosum
     13 Prosthecochloris vibrioformis
    503 Pseudoflavonifractor capillosus
      3 Pseudomonas gessardii
      7 Pseudomonas mendocina
      5 Pseudomonas peli
      2 Pseudomonas proteolytica
      3 Pseudomonas pseudoalcaligenes
      8 Pseudomonas rhodesiae
      3 Ralstonia pickettii
    293 Ralstonia solanacearum
     27 Robinsoniella peoriensis
     24 Roseburia faecis
    245 Roseburia hominis
    842 Roseburia intestinalis
   1992 Roseburia inulinivorans
     20 Roseiflexus castenholzii
      7 Roseiflexus sp.
     50 Ruminococcus albus
    351 Ruminococcus bromii
      2 Ruminococcus callidus
    103 Ruminococcus champanellensis
    791 Ruminococcus faecis
      4 Ruminococcus flavefaciens
     73 Ruminococcus gauvreauii
     44 Ruminococcus gnavus
    170 Ruminococcus lactaris
   1536 Ruminococcus torques
     23 Saccharibacillus kuerlensis
      4 Saccharofermentans acetigenes
     15 Salmonella enterica
     14 Scardovia wiggsiae
      5 Selenomonas sputigena
     39 Serratia quinivorans
      3 Shigella sonnei
      2 Slackia equolifaciens
     17 Soehngenia saccharolytica
      7 Solobacterium moorei
     20 Sphaerobacter thermophilus
      3 Sphingomonas kaistensis
     46 Spiroplasma gladiatoris
     12 Sporobacter termitidis
      2 Staphylococcus aureus
      2 Staphylococcus capitis
     22 Staphylococcus epidermidis
      6 Staphylococcus pseudintermedius
     10 Staphylococcus saccharolyticus
      4 Streptococcus agalactiae
      6 Streptococcus infantarius
      9 Streptococcus iniae
      3 Streptococcus mitis
    124 Streptococcus parasanguinis
      7 Streptococcus pluranimalium
      7 Streptococcus pneumoniae
     17 Streptococcus salivarius
      2 Streptomyces melanogenes
     16 Streptomyces sampsonii
      4 Subdoligranulum variabile
     26 Sutterella parvirubra
     22 Syntrophococcus sucromutans
      6 Thermoflavimicrobium dichotomicum
      2 Thermovibrio ammonificans
      4 Trichococcus pasteurii
    175 Veillonella atypica
     88 Veillonella dispar
     38 Veillonella parvula
     83 Veillonella tobetsuensis
     22 Weissella oryzae
