      7 Acholeplasma modicum
      5 Acidaminococcus intestini
      4 Acidobacterium capsulatum
      4 Agrobacterium fabrum
      2 Alicyclobacillus acidiphilus
    143 Alicyclobacillus pohliae
      2 Aliihoeflea aestuarii
      6 Alistipes putredinis
      2 Anaerofilum agile
      5 Anaerofilum pentosovorans
      2 Anaerostipes hadrus
     10 Aneurinibacillus thermoaerophilus
      8 Anoxybacillus amylolyticus
      2 Anoxybacillus bogrovensis
   1454 Anoxybacillus flavithermus
    340 Anoxybacillus kamchatkensis
      2 Anoxybacillus mongoliensis
      2 Anoxybacillus salavatliensis
      2 Anoxybacillus tengchongensis
    247 Anoxybacillus thermarum
      3 Asaccharobacter celatus
      2 Bacteroides dorei
    245 Bacteroides eggerthii
      5 Bacteroides faecis
      2 Bacteroides fragilis
      3 Bacteroides helcogenes
     22 Bacteroides massiliensis
      9 Bacteroides stercoris
      4 Bacteroides thetaiotaomicron
      3 Bacteroides uniformis
    107 Bacteroides vulgatus
      5 Bacteroides xylanisolvens
      7 Barnesiella intestinihominis
      4 Blautia faecis
      6 Blautia glucerasea
      6 Blautia luti
      6 Blautia producta
      2 Blautia wexlerae
      3 Bradyrhizobium oligotrophicum
      4 Bradyrhizobium sp.
      3 Brevundimonas bacteroides
      6 Caldalkalibacillus uzonensis
      6 Caryophanon tenue
     16 Catenibacterium mitsuokai
      2 Caulobacter segnis
     18 Cellulosilyticum lentocellum
     19 Cellulosilyticum ruminicola
      8 Chloroflexus aggregans
     16 Chloroflexus aurantiacus
      3 Clostridium aldenense
      2 Clostridium asparagiforme
   3492 Clostridium bartlettii
     58 Clostridium bifermentans
      6 Clostridium bolteae
      3 Clostridium clostridioforme
      3 Clostridium difficile
      3 Clostridium glycyrrhizinilyticum
      5 Clostridium hylemonae
     31 Clostridium innocuum
      4 Clostridium lactatifermentans
      9 Clostridium leptum
    844 Clostridium mayombei
     24 Clostridium paraputrificum
   1083 Clostridium perfringens
     11 Clostridium ramosum
      7 Clostridium sordellii
      5 Clostridium spiroforme
      2 Clostridium tertium
      2 Clostridium viride
      6 Clostridium xylanolyticum
     21 Collinsella aerofaciens
      3 Conexibacter arvalis
      5 Coprococcus catus
     11 Coprococcus comes
      2 Corynebacterium callunae
     32 Cupriavidus gilardii
     24 Cupriavidus taiwanensis
      2 Desulfovibrio magneticus
      2 Dialister invisus
      3 Dorea formicigenerans
      5 Dorea longicatena
      6 Enterococcus faecium
      2 Escherichia coli
      3 Eubacterium contortum
      5 Eubacterium coprostanoligenes
      8 Eubacterium dolichum
      3 Eubacterium eligens
      6 Eubacterium rectale
      5 Eubacterium siraeum
     35 Eubacterium tenue
      5 Eubacterium tortuosum
     18 Faecalibacterium prausnitzii
   4978 Flavobacterium thermophilum
     10 Flavonifractor plautii
      2 Flectobacillus major
      4 Fusicatenibacter saccharivorans
     17 Gemmiger formicilis
      4 Geobacillus jurassicus
    403 Geobacillus kaustophilus
     15 Geobacillus lituanicus
     55 Geobacillus stearothermophilus
    122 Geobacillus subterraneus
     27 Geobacillus thermodenitrificans
     17 Geobacillus thermoglucosidasius
    592 Geobacillus thermoleovorans
      2 Geobacillus uzenensis
    195 Geobacillus vulcani
      2 Gordonia rubripertincta
     15 Haemophilus parainfluenzae
      3 Hyphomicrobium aestuarii
      2 Iamia majanohamensis
      3 Lactobacillus gasseri
      7 Lactobacillus paralimentarius
      2 Lactobacillus rogosae
    102 Limnobacter thiooxidans
     14 Meiothermus silvanus
      2 Methylobacterium brachiatum
      4 Morganella morganii
      4 Mycoplasma neurolyticum
      4 Ochrobactrum intermedium
      9 Oscillibacter valericigenes
      2 Paenibacillus apiarius
     54 Paenibacillus jamilae
      2 Parabacteroides merdae
      2 Paucisalibacillus globulus
      5 Pelomonas saccharophila
      3 Planifilum yunnanense
     10 Prevotella melaninogenica
      2 Prolinoborus fasciculus
     44 Propionibacterium acnes
      3 Pseudoalteromonas phenolica
      2 Pseudonocardia carboxydivorans
      6 Pseudovibrio ascidiaceicola
      3 Ralstonia insidiosa
      3 Ralstonia pickettii
     77 Ralstonia solanacearum
      2 Roseburia intestinalis
     64 Roseburia inulinivorans
     90 Roseiflexus castenholzii
     61 Roseiflexus sp.
      5 Ruminococcus faecis
     12 Ruminococcus gnavus
      7 Ruminococcus lactaris
     69 Ruminococcus torques
      9 Salmonella enterica
      2 Shuttleworthia satelles
      2 Slackia equolifaciens
     37 Sphaerobacter thermophilus
      2 Sphingomonas koreensis
      3 Sphingomonas pituitosa
      3 Sphingopyxis chilensis
      2 Sphingopyxis taejonensis
      2 Staphylococcus epidermidis
      6 Streptococcus oralis
      6 Streptococcus parasanguinis
      2 Streptococcus pneumoniae
      2 Streptococcus pseudopneumoniae
      2 Streptococcus sanguinis
      2 Streptomyces melanogenes
      2 Streptomyces sampsonii
      2 Thermoflavimicrobium dichotomicum
      2 Veillonella dispar
      3 Veillonella tobetsuensis
      2 Weissella oryzae
