      6 Acetanaerobacterium elongatum
      4 Acetivibrio ethanolgignens
      2 Aciditerrimonas ferrireducens
      5 Acinetobacter seohaensis
      5 Actinomyces graevenitzii
      5 Actinomyces odontolyticus
      5 Agrobacterium fabrum
     27 Alistipes onderdonkii
      5 Alistipes shahii
     16 Allobaculum stercoricanis
      2 Anaerococcus lactolyticus
      2 Anaerococcus prevotii
      6 Anaerofilum pentosovorans
      4 Anaerofustis stercorihominis
      2 Anaerorhabdus furcosa
     12 Anaerosinus glycerini
      7 Anaerostipes butyraticus
     13 Anaerostipes caccae
     11 Anaerostipes hadrus
     39 Anaerotruncus colihominis
      4 Anaerovorax odorimutans
    156 Anoxybacillus flavithermus
     25 Anoxybacillus kamchatkensis
      2 Anoxybacillus kaynarcensis
      2 Anoxybacillus salavatliensis
    192 Anoxybacillus thermarum
      2 Atopobium parvulum
      4 Bacteroides caccae
      2 Bacteroides chinchillae
      4 Bacteroides dorei
      3 Bacteroides faecichinchillae
     45 Bacteroides faecis
      7 Bacteroides finegoldii
    189 Bacteroides fragilis
   1374 Bacteroides ovatus
      5 Bacteroides stercoris
     10 Bacteroides thetaiotaomicron
      3 Bacteroides uniformis
     70 Bacteroides vulgatus
     57 Bacteroides xylanisolvens
      8 Bacteroides xylanolyticus
      3 Bifidobacterium dentium
     12 Bifidobacterium longum
     16 Blautia faecis
    149 Blautia glucerasea
      3 Blautia hansenii
     18 Blautia luti
     25 Blautia producta
      2 Blautia schinkii
     25 Blautia wexlerae
      2 Bosea lathyri
      6 Butyricicoccus pullicaecorum
      2 Carboxydocella sporoproducens
      5 Citrobacter koseri
     47 Clostridium aldenense
      3 Clostridium algidixylanolyticum
     41 Clostridium amygdalinum
      9 Clostridium asparagiforme
     92 Clostridium bartlettii
      2 Clostridium bifermentans
    135 Clostridium bolteae
      6 Clostridium celerecrescens
      9 Clostridium clostridioforme
     23 Clostridium hathewayi
    100 Clostridium hylemonae
     72 Clostridium innocuum
      2 Clostridium jejuense
    229 Clostridium lactatifermentans
     74 Clostridium lavalense
     32 Clostridium leptum
      6 Clostridium mayombei
      5 Clostridium methylpentosum
    525 Clostridium nexile
     19 Clostridium oroticum
      4 Clostridium paraputrificum
      3 Clostridium propionicum
     58 Clostridium ramosum
      2 Clostridium saccharogumia
      9 Clostridium saccharolyticum
     11 Clostridium scindens
      4 Clostridium sordellii
    107 Clostridium spiroforme
      5 Clostridium sporosphaeroides
      3 Clostridium thermocellum
      5 Clostridium xylanolyticum
      2 Collinsella intestinalis
      3 Coprobacillus cateniformis
      3 Coprococcus catus
     25 Coprococcus comes
      2 Cylindrospermum stagnale
      7 Desulfitobacterium dehalogenans
     16 Dialister invisus
      2 Dialister pneumosintes
      7 Dialister propionicifaciens
      5 Dialister succinatiphilus
      3 Dietzia maris
      6 Dorea formicigenerans
      4 Dorea longicatena
     21 Eggerthella lenta
      2 Eikenella corrodens
      4 Enterobacter ludwigii
    153 Escherichia fergusonii
      2 Ethanoligenens harbinense
     12 Eubacterium contortum
     13 Eubacterium coprostanoligenes
     47 Eubacterium desmolans
     94 Eubacterium dolichum
      9 Eubacterium eligens
     10 Eubacterium oxidoreducens
     14 Eubacterium rectale
      8 Eubacterium sulci
    330 Eubacterium tortuosum
      2 Eubacterium uniforme
      6 Faecalibacterium prausnitzii
    279 Flavobacterium thermophilum
     58 Flavonifractor plautii
     11 Fusicatenibacter saccharivorans
      2 Fusobacterium naviforme
     30 Fusobacterium nucleatum
     51 Fusobacterium perfoetens
     19 Fusobacterium varium
      4 Gemella haemolysans
      5 Gemella morbillorum
     20 Gemella sanguinis
     66 Gemmiger formicilis
     10 Geobacillus subterraneus
      3 Geobacillus thermodenitrificans
     31 Geobacillus thermoleovorans
      2 Globicatella sanguinis
      6 Gracilibacter thermotolerans
     56 Granulicatella adiacens
      2 Gulbenkiania mobilis
      4 Haemophilus parahaemolyticus
      6 Haemophilus parainfluenzae
     10 Hafnia alvei
     17 Hespellia porcina
      4 Kocuria palustris
      2 Lachnobacterium bovis
      7 Lactobacillus acidophilus
     45 Lactobacillus rogosae
      3 Lactococcus garvieae
      2 Lautropia mirabilis
      4 Limnobacter litoralis
    131 Limnobacter thiooxidans
      3 Listeria seeligeri
     10 Lutispora thermophila
      2 Megamonas funiformis
     14 Megasphaera micronuciformis
      2 Mesorhizobium mediterraneum
      3 Methylobacterium podarium
     50 Methylobacterium radiotolerans
      4 Neisseria flavescens
      4 Nosocomiicoccus ampullae
      2 Oceanimonas doudoroffii
     15 Odoribacter laneus
     11 Oscillibacter valericigenes
     25 Parabacteroides distasonis
      3 Parabacteroides goldsteinii
      2 Parasutterella excrementihominis
     11 Phaeobacter gallaeciensis
      2 Phaeochromatium fluminis
      2 Porphyrobacter colymbi
      4 Porphyromonas catoniae
      4 Prevotella aurantiaca
      2 Prevotella stercorea
    169 Propionibacterium acnes
     47 Pseudoflavonifractor capillosus
      2 Pseudomonas denitrificans
      2 Pseudomonas monteilii
      6 Pseudomonas putida
      5 Ralstonia insidiosa
      4 Rhizobium endophyticum
      2 Rhodococcus percolatus
      3 Robinsoniella peoriensis
     15 Roseburia hominis
      4 Roseburia intestinalis
      2 Ruminococcus champanellensis
    109 Ruminococcus faecis
      5 Ruminococcus gauvreauii
    171 Ruminococcus gnavus
      6 Ruminococcus lactaris
     70 Ruminococcus torques
      2 Slackia faecicanis
      5 Sphaerobacter thermophilus
     30 Sphingomonas leidyi
      2 Sphingopyxis italica
     22 Staphylococcus aureus
      7 Staphylococcus epidermidis
      3 Staphylococcus warneri
     21 Stenotrophomonas rhizophila
      3 Streptococcus equi
     25 Streptococcus gordonii
      3 Streptococcus iniae
      3 Streptococcus oligofermentans
     46 Streptococcus oralis
    184 Streptococcus parasanguinis
      2 Streptococcus pyogenes
     25 Streptococcus salivarius
     76 Streptococcus sinensis
      2 Streptococcus thermophilus
      2 Streptococcus vestibularis
      5 Streptomyces sampsonii
      4 Subdoligranulum variabile
      5 Sutterella stercoricanis
      4 Tetragenococcus halophilus
     46 Veillonella atypica
     90 Veillonella dispar
     12 Veillonella parvula
     32 Veillonella tobetsuensis
      2 Zymophilus paucivorans
