     16 Acidaminococcus intestini
     44 Bacteroides caccae
     28 Bacteroides chinchillae
    155 Bacteroides dorei
     39 Bacteroides fragilis
      6 Bacteroides helcogenes
     10 Bacteroides ovatus
     45 Bacteroides plebeius
     15 Bacteroides thetaiotaomicron
      3 Bacteroides uniformis
     72 Bacteroides vulgatus
     11 Burkholderia lata
     25 Caulobacter segnis
      3 Caulobacter sp.
      7 Chromobacterium violaceum
     20 Citrobacter koseri
     11 Clostridium aurantibutyricum
      2 Clostridium clostridioforme
      4 Clostridium hathewayi
     22 Clostridium hylemonae
     21 Clostridium nexile
     17 Clostridium paraputrificum
    390 Clostridium perfringens
    153 Clostridium saccharoperbutylacetonicum
      4 Comamonas terrigena
     15 Coprococcus comes
      2 Corynebacterium aurimucosum
      4 Cronobacter turicensis
     45 Dialister invisus
      2 Dialister propionicifaciens
    175 Escherichia fergusonii
     13 Eubacterium contortum
      2 Eubacterium rectale
      6 Fusicatenibacter saccharivorans
     19 Gardnerella vaginalis
      2 Geobacillus subterraneus
     33 Geobacillus thermoleovorans
     16 Gulbenkiania mobilis
     79 Hafnia alvei
      4 Herminiimonas arsenicoxydans
      2 Kingella oralis
      5 Lactobacillus acidophilus
      2 Lactobacillus hilgardii
     15 Lautropia mirabilis
      4 Listeria seeligeri
     55 Meiothermus silvanus
      3 Methanobrevibacter smithii
      6 Methylobacterium phyllosphaerae
    433 Methylobacterium radiotolerans
     87 Methylobacterium tardum
      2 Parabacteroides distasonis
     14 Pelomonas aquatica
      3 Pelomonas puraquae
      2 Phytobacter diazotrophicus
     94 Porphyrobacter colymbi
    154 Propionibacterium acnes
      3 Propionibacterium propionicum
      5 Ralstonia pickettii
     27 Roseburia hominis
      2 Rothia aeria
      3 Rothia dentocariosa
      7 Rubrivivax gelatinosus
     58 Ruminococcus gnavus
      3 Sphingomonas aquatilis
     11 Sphingomonas dokdonensis
     27 Sphingomonas koreensis
    187 Sphingomonas leidyi
      2 Sphingomonas paucimobilis
      4 Sphingopyxis alaskensis
      7 Staphylococcus capitis
      3 Stenotrophomonas rhizophila
      5 Thalassospira mesophila
     21 Veillonella dispar
     14 Veillonella parvula
