      2 Abiotrophia defectiva
      4 Actinomyces odontolyticus
      4 Aerococcus christensenii
      2 Aeromonas schubertii
     50 Aggregatibacter actinomycetemcomitans
      5 Alicyclobacillus acidiphilus
      3 Altererythrobacter marinus
      4 Aneurinibacillus thermoaerophilus
      2 Anoxybacillus amylolyticus
     21 Anoxybacillus flavithermus
     32 Anoxybacillus kamchatkensis
     48 Anoxybacillus thermarum
      2 Azotobacter nigricans
     63 Bacteroides eggerthii
      6 Bacteroides fragilis
    211 Bacteroides ovatus
      8 Bacteroides vulgatus
     10 Bacteroides xylanisolvens
     14 Burkholderia phytofirmans
      2 Burkholderia xenovorans
     40 Campylobacter concisus
     58 Cellulosilyticum lentocellum
     26 Citrobacter braakii
     67 Citrobacter freundii
      7 Clostridium aldenense
      9 Clostridium bolteae
     12 Clostridium clostridioforme
     10 Clostridium difficile
     61 Clostridium hathewayi
      2 Clostridium paraputrificum
      2 Clostridium ramosum
      4 Clostridium spiroforme
      2 Collinsella aerofaciens
      3 Corynebacterium accolens
      3 Cronobacter sakazakii
     59 Cupriavidus taiwanensis
      4 Delftia acidovorans
     13 Desulfitobacterium dehalogenans
    126 Desulfovibrio magneticus
      3 Desulfovibrio mexicanus
      2 Desulfovibrio simplex
      2 Dialister invisus
      2 Dickeya zeae
      2 Dietzia timorensis
      3 Dorea formicigenerans
      9 Enterobacter aerogenes
     14 Enterobacter asburiae
      4 Enterobacter cloacae
      5 Enterococcus faecalis
     14 Enterococcus faecium
      3 Erwinia billingiae
      4 Escherichia albertii
     13 Escherichia coli
     96 Escherichia fergusonii
      6 Faecalibacterium prausnitzii
     94 Flavobacterium thermophilum
      2 Flectobacillus major
    332 Fusobacterium nucleatum
      3 Fusobacterium periodonticum
     12 Fusobacterium simiae
      2 Gemella asaccharolytica
      9 Gemella haemolysans
     14 Gemella morbillorum
      3 Gemella sanguinis
      2 Geobacillus kaustophilus
     27 Geobacillus subterraneus
      6 Geobacillus thermodenitrificans
    168 Geobacillus thermoleovorans
     14 Geobacillus vulcani
      2 Gordonia sp.
    156 Granulicatella adiacens
    278 Haemophilus parainfluenzae
    262 Hafnia alvei
   1476 Hafnia paralvei
      4 Howardella ureilytica
      3 Hyphomicrobium aestuarii
      3 Jeotgalicoccus halophilus
      4 Klebsiella oxytoca
   2056 Klebsiella pneumoniae
    478 Klebsiella variicola
     96 Kluyvera cryocrescens
      3 Lactobacillus acidophilus
     22 Lactobacillus casei
     10 Lactobacillus crispatus
      4 Lactobacillus frumenti
      4 Lactobacillus gasseri
      2 Lactobacillus johnsonii
      6 Lactobacillus lindneri
     53 Lactobacillus plantarum
      9 Lactobacillus pontis
     94 Lactobacillus rhamnosus
      9 Lactobacillus salivarius
      2 Legionella busanensis
      4 Leuconostoc gasicomitatum
     19 Limnobacter thiooxidans
      2 Listeria grayi
      7 Methylotenera mobilis
    552 Morganella morganii
      2 Mycoplasma neurolyticum
      2 Natranaerovirga pectinivora
      2 Neisseria flavescens
      2 Oceanimonas doudoroffii
   5465 Parasutterella excrementihominis
      3 Pectobacterium carotovorum
    189 Pediococcus acidilactici
     39 Pediococcus lolii
      3 Pelomonas saccharophila
      7 Peptoclostridium difficile
    119 Peptostreptococcus stomatis
      3 Phaeochromatium fluminis
     13 Photorhabdus asymbiotica
      3 Porphyromonas catoniae
      2 Prevotella oris
     57 Propionibacterium acnes
      3 Propionibacterium granulosum
      3 Proteus mirabilis
      2 Ralstonia insidiosa
     17 Raoultella ornithinolytica
      2 Raoultella planticola
      5 Rhodospira trueperi
      8 Roseburia inulinivorans
      2 Roseiflexus castenholzii
      2 Roseiflexus sp.
      2 Ruminococcus faecis
     10 Ruminococcus gnavus
      2 Serratia glossinae
      2 Serratia plymuthica
      4 Serratia proteamaculans
     33 Shigella dysenteriae
     15 Shigella flexneri
      6 Shigella sonnei
      5 Slackia exigua
      8 Sphaerobacter thermophilus
      4 Sphingomonas leidyi
      2 Sphingopyxis soli
      2 Stanieria cyanosphaera
      5 Staphylococcus aureus
      3 Staphylococcus capitis
      8 Staphylococcus epidermidis
      7 Staphylococcus saccharolyticus
      5 Stenotrophomonas rhizophila
      2 Streptococcus anginosus
      4 Streptococcus cristatus
      2 Streptococcus infantarius
      5 Streptococcus infantis
      9 Streptococcus mitis
     25 Streptococcus oralis
      7 Streptococcus parasanguinis
     14 Streptococcus rubneri
     11 Streptococcus salivarius
      3 Streptococcus sanguinis
      4 Streptococcus thermophilus
      3 Streptomyces prasinosporus
      6 Streptomyces sampsonii
      2 Taylorella equigenitalis
      3 Thermoanaerobacterium saccharolyticum
      2 Turicibacter sanguinis
    152 Veillonella atypica
      2 Veillonella denticariosi
      6 Veillonella dispar
     13 Veillonella parvula
      2 Veillonella tobetsuensis
      2 Verrucosispora qiuiae
    300 Vibrio alginolyticus
