      3 Acetivibrio ethanolgignens
      4 Acidovorax avenae
     22 Aerococcus christensenii
     56 Akkermansia muciniphila
      7 Alistipes finegoldii
      4 Alistipes onderdonkii
     13 Alistipes putredinis
      8 Alistipes shahii
      6 Anaerofilum pentosovorans
      5 Anaerostipes butyraticus
     20 Anaerostipes hadrus
      3 Arthrobacter echigonensis
     22 Bacteroides dorei
     33 Bacteroides faecichinchillae
    348 Bacteroides faecis
      2 Bacteroides finegoldii
   3735 Bacteroides fragilis
     69 Bacteroides helcogenes
    136 Bacteroides nordii
    114 Bacteroides ovatus
      7 Bacteroides reticulotermitis
   2565 Bacteroides thetaiotaomicron
    203 Bacteroides uniformis
   1961 Bacteroides vulgatus
      5 Bacteroides xylanisolvens
     38 Bacteroides xylanolyticus
      2 Bifidobacterium longum
      7 Blautia faecis
     29 Blautia glucerasea
     15 Blautia hydrogenotrophica
     28 Blautia luti
      7 Blautia producta
     40 Blautia wexlerae
     51 Butyricicoccus pullicaecorum
      2 Butyrivibrio crossotus
      3 Butyrivibrio hungatei
      6 Butyrivibrio proteoclasticus
      2 Caryophanon tenue
      2 Catonella morbi
     78 Clostridium aldenense
     32 Clostridium aldrichii
     33 Clostridium amygdalinum
     91 Clostridium asparagiforme
      5 Clostridium aurantibutyricum
    272 Clostridium bolteae
     16 Clostridium butyricum
     57 Clostridium celerecrescens
      5 Clostridium cellulolyticum
      9 Clostridium citroniae
     29 Clostridium clostridioforme
      2 Clostridium cochlearium
      5 Clostridium fimetarium
     30 Clostridium formicaceticum
    110 Clostridium glycyrrhizinilyticum
     16 Clostridium hathewayi
     17 Clostridium indolis
    118 Clostridium innocuum
    329 Clostridium lactatifermentans
      5 Clostridium lavalense
      3 Clostridium leptum
    881 Clostridium nexile
      2 Clostridium papyrosolvens
     14 Clostridium phytofermentans
      7 Clostridium propionicum
     35 Clostridium ramosum
      5 Clostridium rectum
     45 Clostridium saccharolyticum
     21 Clostridium spiroforme
      7 Clostridium sporosphaeroides
     75 Clostridium xylanolyticum
      4 Collinsella intestinalis
     26 Collinsella tanakaei
     11 Coprococcus comes
      4 Coprococcus eutactus
      2 Corynebacterium kroppenstedtii
      3 Cyanobium gracile
      3 Desulfonispora thiosulfatigenes
      2 Desulfosporosinus meridiei
      3 Desulfotomaculum guttoideum
     41 Desulfovibrio desulfuricans
      7 Desulfovibrio intestinalis
      3 Desulfovibrio longreachensis
      5 Desulfovibrio oxamicus
     11 Desulfovibrio piger
      3 Desulfovibrio vulgaris
      7 Dialister invisus
    216 Dorea formicigenerans
    129 Dorea longicatena
     35 Eggerthella lenta
     13 Erysipelothrix inopinata
      3 Escherichia fergusonii
     15 Eubacterium contortum
     32 Eubacterium desmolans
      9 Eubacterium dolichum
     39 Eubacterium eligens
     24 Eubacterium fissicatena
    505 Eubacterium oxidoreducens
      2 Eubacterium rectale
   3052 Faecalibacterium prausnitzii
      6 Flavonifractor plautii
     12 Flectobacillus major
     58 Fusicatenibacter saccharivorans
     30 Fusobacterium perfoetens
      9 Fusobacterium russii
   3873 Fusobacterium varium
   1395 Gemmiger formicilis
      2 Geobacillus kaustophilus
      5 Geobacillus thermoleovorans
      3 Haemophilus parainfluenzae
      2 Hespellia porcina
     26 Hespellia stercorisuis
     15 Holdemania filiformis
      3 Hydrogenophilus hirschii
      2 Lachnobacterium bovis
    114 Lachnospira multipara
      2 Lactobacillus paralimentarius
      4 Lawsonia intracellularis
      2 Morganella morganii
      2 Mycoplasma lipophilum
     56 Mycoplasma neurolyticum
     29 Oceanimonas doudoroffii
     43 Odoribacter splanchnicus
     45 Oscillibacter valericigenes
      7 Paenibacillus hordei
      6 Paenibacillus xylanisolvens
    320 Parabacteroides distasonis
     21 Parabacteroides merdae
      2 Pelomonas aquatica
      2 Pelomonas saccharophila
     11 Prevotella copri
      6 Prevotella melaninogenica
     26 Propionibacterium acnes
      4 Propionibacterium granulosum
      2 Prosthecochloris vibrioformis
    119 Pseudobutyrivibrio ruminis
      6 Pseudobutyrivibrio xylanivorans
     14 Pseudoflavonifractor capillosus
      2 Ralstonia pickettii
     69 Ralstonia solanacearum
     29 Rhodococcus percolatus
      3 Robinsoniella peoriensis
      2 Roseburia faecis
    234 Roseburia hominis
    169 Roseburia intestinalis
     39 Roseburia inulinivorans
      2 Ruminococcus albus
      2 Ruminococcus faecis
    136 Ruminococcus gauvreauii
     48 Ruminococcus gnavus
     59 Ruminococcus torques
      7 Salmonella enterica
      5 Sharpea azabuensis
     13 Simplicispira psychrophila
      2 Staphylococcus muscae
      2 Streptomyces griseus
     16 Streptomyces melanogenes
      3 Streptomyces niveoruber
     37 Streptomyces sampsonii
      7 Subdoligranulum variabile
     29 Sutterella parvirubra
    439 Sutterella stercoricanis
     72 Syntrophococcus sucromutans
      2 Terrimonas lutea
      2 Veillonella atypica
      2 Veillonella tobetsuensis
      4 Verrucosispora qiuiae
