      3 Acidaminococcus intestini
      2 Alicyclobacillus acidiphilus
     12 Alloprevotella tannerae
      9 Anaerococcus vaginalis
      2 Anaeroglobus geminatus
      2 Aneurinibacillus thermoaerophilus
     26 Anoxybacillus flavithermus
     23 Anoxybacillus kamchatkensis
      2 Anoxybacillus salavatliensis
     48 Anoxybacillus thermarum
      2 Bacillus coahuilensis
      2 Bacteroides cellulosilyticus
      8 Bacteroides dorei
      6 Bacteroides finegoldii
     74 Bacteroides fragilis
     41 Bacteroides helcogenes
      3 Bacteroides heparinolyticus
   5829 Bacteroides ovatus
      9 Bacteroides paurosaccharolyticus
      6 Bacteroides reticulotermitis
      5 Bacteroides stercoris
     19 Bacteroides thetaiotaomicron
      2 Bacteroides uniformis
     78 Bacteroides vulgatus
      2 Bacteroides xylanisolvens
      3 Blautia luti
      5 Blautia producta
      6 Campylobacter concisus
      3 Cellulosilyticum lentocellum
      2 Citrobacter murliniae
     11 Clostridium aldenense
      3 Clostridium asparagiforme
     59 Clostridium bartlettii
      8 Clostridium bifermentans
    445 Clostridium bolteae
      2 Clostridium cadaveris
    728 Clostridium clostridioforme
     14 Clostridium hathewayi
      4 Clostridium paraputrificum
     17 Clostridium perfringens
     20 Clostridium saccharolyticum
      2 Clostridium sordellii
      8 Clostridium subterminale
      2 Clostridium tertium
      2 Clostridium xylanolyticum
      5 Curtobacterium albidum
     20 Desulfitobacterium dehalogenans
      5 Desulfotomaculum acetoxidans
     50 Dialister invisus
      6 Dialister pneumosintes
      3 Eikenella corrodens
      3 Enterobacter aerogenes
     20 Enterococcus casseliflavus
     49 Escherichia fergusonii
     10 Eubacterium desmolans
      3 Eubacterium rectale
      4 Faecalibacterium prausnitzii
     79 Flavobacterium thermophilum
      5 Fusicatenibacter saccharivorans
      4 Fusobacterium canifelinum
      4 Fusobacterium necrophorum
   1488 Fusobacterium nucleatum
     53 Fusobacterium simiae
      3 Gemella haemolysans
      2 Geobacillus kaustophilus
     14 Geobacillus stearothermophilus
     57 Geobacillus subterraneus
      2 Geobacillus thermodenitrificans
    304 Geobacillus thermoleovorans
     57 Geobacillus vulcani
      2 Granulicatella adiacens
      6 Haemophilus parainfluenzae
      7 Hafnia alvei
      6 Klebsiella oxytoca
      2 Lactobacillus casei
     22 Limnobacter thiooxidans
      5 Megasphaera elsdenii
      2 Mogibacterium neglectum
      3 Mogibacterium timidum
      5 Mycoplasma neurolyticum
      7 Neisseria flavescens
      4 Oscillibacter valericigenes
     38 Parvimonas micra
      3 Peptoniphilus harei
      2 Peptoniphilus indolicus
      3 Prevotella buccae
      4 Prevotella dentalis
      3 Prevotella denticola
      8 Prevotella oralis
     12 Propionibacterium acnes
      3 Roseburia faecis
      2 Rothia mucilaginosa
      4 Ruminococcus bromii
      5 Ruminococcus gnavus
     12 Ruminococcus torques
      4 Shigella dysenteriae
      6 Shigella sonnei
      6 Solobacterium moorei
      2 Sphaerobacter thermophilus
      9 Sphingomonas leidyi
      2 Sphingopyxis soli
      2 Staphylococcus aureus
      7 Streptococcus infantarius
      2 Streptococcus infantis
      2 Streptococcus lutetiensis
      2 Streptococcus oralis
      2 Streptococcus parasanguinis
      6 Streptomyces melanogenes
     20 Streptomyces sampsonii
      2 Streptomyces violaceus
      5 Veillonella atypica
    250 Veillonella dispar
     22 Veillonella parvula
      3 Veillonella rodentium
     40 Veillonella tobetsuensis
