      8 Acidovorax avenae
      2 Acinetobacter johnsonii
     58 Actinomyces odontolyticus
      3 Chelatococcus daeguensis
     18 Chloroflexus aurantiacus
      2 Clostridium clostridioforme
      2 Clostridium perfringens
      8 Comamonas aquatica
     36 Comamonas testosteroni
      2 Conchiformibius steedae
     21 Cronobacter sakazakii
     10 Edwardsiella tarda
      5 Erythrobacter litoralis
      2 Eubacterium nodatum
      2 Geobacillus stearothermophilus
     11 Geobacillus subterraneus
     27 Geobacillus thermoleovorans
      3 Kingella denitrificans
      4 Kluyvera ascorbata
      7 Kushneria sinocarnis
    114 Meiothermus silvanus
     30 Mesorhizobium mediterraneum
      2 Mesorhizobium tianshanense
      3 Methylobacterium oryzae
   1291 Methylobacterium radiotolerans
     28 Methylobacterium tardum
     12 Methylocystis sp.
     15 Neisseria elongata
      7 Neisseria flavescens
      2 Neisseria iguanae
      4 Neisseria polysaccharea
      2 Neisseria subflava
    190 Porphyrobacter colymbi
     55 Propionibacterium acnes
      9 Pseudomonas poae
     15 Pseudomonas tolaasii
      2 Ruminococcus gnavus
     15 Sphaerobacter thermophilus
     64 Sphingomonas koreensis
    429 Sphingomonas leidyi
      3 Sphingomonas pituitosa
      5 Stenotrophomonas rhizophila
     12 Victivallis vadensis
