    333 Alistipes finegoldii
      4 Alistipes onderdonkii
      2 Alistipes shahii
      2 Amphibacillus xylanus
    101 Anaeroglobus geminatus
      7 Anoxybacillus flavithermus
      4 Anoxybacillus kamchatkensis
      3 Anoxybacillus thermarum
    802 Bacteroides caccae
     18 Bacteroides dorei
     28 Bacteroides faecichinchillae
      7 Bacteroides faecis
    906 Bacteroides fragilis
      2 Bacteroides graminisolvens
      6 Bacteroides helcogenes
   1243 Bacteroides ovatus
      2 Bacteroides paurosaccharolyticus
      6 Bacteroides reticulotermitis
      5 Bacteroides rodentium
    150 Bacteroides salyersiae
     37 Bacteroides stercoris
    888 Bacteroides thetaiotaomicron
    644 Bacteroides uniformis
   5513 Bacteroides vulgatus
      3 Bacteroides xylanisolvens
      2 Bacteroides zoogleoformans
    254 Barnesiella intestinihominis
      9 Beijerinckia fluminensis
     13 Blautia luti
     43 Blautia producta
    140 Campylobacter concisus
    102 Campylobacter gracilis
      2 Campylobacter hominis
     10 Cellulosilyticum lentocellum
    635 Citrobacter freundii
      3 Citrobacter koseri
     31 Clostridium bartlettii
      8 Clostridium bifermentans
      2 Clostridium bolteae
      3 Clostridium clostridioforme
    161 Clostridium disporicum
      6 Clostridium formicaceticum
     19 Clostridium hylemonae
      4 Clostridium irregulare
      2 Clostridium lactatifermentans
    106 Clostridium leptum
      6 Clostridium mayombei
      5 Clostridium nexile
    192 Clostridium paraputrificum
      2 Clostridium rectum
      2 Collinsella aerofaciens
      2 Corynebacterium tuberculostearicum
      2 Cronobacter dublinensis
      2 Desulfotomaculum acetoxidans
      7 Desulfovibrio desulfuricans
      2 Dialister invisus
    675 Dialister pneumosintes
      3 Enterobacter cloacae
      2 Enterobacter hormaechei
      2 Enterococcus faecalis
     11 Enterococcus gallinarum
      6 Erwinia tasmaniensis
    248 Escherichia fergusonii
      7 Eubacterium fissicatena
      4 Eubacterium tenue
      2 Faecalibacterium prausnitzii
      4 Filifactor alocis
      2 Flavobacterium johnsoniae
     14 Flavobacterium thermophilum
      3 Flectobacillus major
      3 Flexibacter flexilis
   6336 Fusobacterium nucleatum
    122 Fusobacterium simiae
      4 Fusobacterium varium
     16 Gemella morbillorum
      3 Geobacillus subterraneus
      2 Geobacillus vulcani
     90 Hafnia alvei
      3 Klebsiella pneumoniae
      2 Kluyvera intermedia
      4 Limnobacter thiooxidans
      4 Listeria grayi
      2 Megasphaera elsdenii
      4 Methylobacterium populi
     15 Methylobacterium radiotolerans
      3 Mycoplasma neurolyticum
      3 Odoribacter laneus
     44 Odoribacter splanchnicus
      2 Paenibacillus illinoisensis
   1674 Parabacteroides distasonis
      3 Parabacteroides johnsonii
    147 Parabacteroides merdae
    118 Phascolarctobacterium succinatutens
      5 Photorhabdus asymbiotica
     13 Prevotella bryantii
      3 Prevotella denticola
      4 Prevotella fusca
      6 Prevotella melaninogenica
      4 Propionibacterium acnes
      2 Rhodococcus percolatus
      3 Roseburia hominis
    121 Roseburia inulinivorans
      2 Ruminococcus gauvreauii
    687 Ruminococcus gnavus
    171 Ruminococcus lactaris
     11 Ruminococcus torques
      3 Selenomonas ruminantium
      3 Serratia glossinae
     29 Shigella dysenteriae
     37 Shigella sonnei
      2 Shinella zoogloeoides
      2 Sphaerobacter thermophilus
     13 Sphingomonas leidyi
      3 Stenotrophomonas rhizophila
     17 Streptococcus massiliensis
      2 Succinispira mobilis
      9 Turicibacter sanguinis
     30 Vibrio alginolyticus
