      3 Adlercreutzia equolifaciens
      4 Alicyclobacillus acidiphilus
      4 Alistipes onderdonkii
      5 Alistipes putredinis
      2 Anaerofilum agile
      3 Anaerofustis stercorihominis
      3 Anaerostipes butyraticus
     54 Anaerostipes hadrus
      8 Anaerotruncus colihominis
      2 Anoxybacillus kamchatkensis
      2 Anoxybacillus thermarum
     11 Asaccharobacter celatus
     14 Atopobium parvulum
    581 Bacteroides caccae
     12 Bacteroides cellulosilyticus
      7 Bacteroides dorei
     25 Bacteroides eggerthii
      4 Bacteroides faecichinchillae
      8 Bacteroides faecis
      6 Bacteroides fragilis
      3 Bacteroides helcogenes
      5 Bacteroides oleiciplenus
     33 Bacteroides ovatus
      5 Bacteroides rodentium
      2 Bacteroides salanitronis
      4 Bacteroides stercorirosoris
     52 Bacteroides thetaiotaomicron
    202 Bacteroides uniformis
   4030 Bacteroides vulgatus
    207 Bacteroides xylanisolvens
      9 Bacteroides xylanolyticus
    186 Barnesiella intestinihominis
      2 Bifidobacterium saguini
     20 Blautia faecis
     21 Blautia glucerasea
     92 Blautia luti
     10 Blautia producta
     37 Blautia wexlerae
     23 Butyricicoccus pullicaecorum
     94 Clostridium aldenense
     44 Clostridium amygdalinum
      8 Clostridium asparagiforme
      6 Clostridium bartlettii
     16 Clostridium bifermentans
    183 Clostridium bolteae
      8 Clostridium celerecrescens
     31 Clostridium clostridioforme
      3 Clostridium formicaceticum
      4 Clostridium glycyrrhizinilyticum
     72 Clostridium hathewayi
     13 Clostridium hylemonae
     10 Clostridium indolis
      3 Clostridium innocuum
     22 Clostridium lactatifermentans
     26 Clostridium leptum
      3 Clostridium mayombei
      8 Clostridium methylpentosum
      2 Clostridium oroticum
      2 Clostridium populeti
     24 Clostridium propionicum
      6 Clostridium ramosum
      4 Clostridium saccharogumia
     28 Clostridium saccharolyticum
      5 Clostridium scindens
      4 Clostridium sordellii
    111 Clostridium spiroforme
      4 Clostridium sporosphaeroides
     65 Clostridium xylanolyticum
     52 Collinsella aerofaciens
      2 Coprococcus eutactus
      2 Desulfohalobium retbaense
     10 Desulfotomaculum acetoxidans
      3 Desulfovibrio vulgaris
     95 Dialister invisus
      8 Eggerthella lenta
     12 Eggerthella sinensis
      2 Escherichia fergusonii
     11 Eubacterium desmolans
     46 Eubacterium fissicatena
      8 Eubacterium oxidoreducens
    301 Eubacterium rectale
     13 Eubacterium tenue
    974 Faecalibacterium prausnitzii
     11 Flavobacterium thermophilum
     60 Flavonifractor plautii
     72 Fusicatenibacter saccharivorans
     15 Gemmiger formicilis
      4 Geobacillus thermoleovorans
      2 Glossina pallidipes
      2 Holdemania filiformis
      2 Lactobacillus crispatus
     63 Lactobacillus rogosae
      4 Morganella morganii
     51 Oceanimonas doudoroffii
      7 Oscillibacter valericigenes
    226 Parabacteroides distasonis
    132 Parabacteroides merdae
    114 Parasutterella excrementihominis
     12 Parvimonas micra
      3 Pelomonas saccharophila
      3 Peptoclostridium difficile
      5 Phaeochromatium fluminis
      3 Propionibacterium acnes
      2 Pseudoalteromonas phenolica
      4 Pseudoflavonifractor capillosus
      3 Rhodococcus percolatus
      2 Robinsoniella peoriensis
    131 Roseburia faecis
     33 Roseburia hominis
   1060 Roseburia intestinalis
     23 Roseburia inulinivorans
      7 Ruminococcus faecis
      9 Ruminococcus gauvreauii
     36 Ruminococcus gnavus
    601 Ruminococcus lactaris
     57 Ruminococcus torques
      2 Slackia heliotrinireducens
      2 Solobacterium moorei
      7 Sphingomonas leidyi
      4 Sphingomonas phyllosphaerae
      2 Staphylococcus aureus
      2 Streptococcus infantis
      9 Streptococcus mitis
      6 Streptococcus oralis
      2 Streptococcus parasanguinis
      2 Streptococcus rubneri
     15 Streptomyces melanogenes
     13 Streptomyces sampsonii
      2 Subdoligranulum variabile
      4 Syntrophococcus sucromutans
    192 Turicibacter sanguinis
     13 Veillonella dispar
