      2 Acetivibrio ethanolgignens
      2 Actinobacillus suis
      2 Actinomyces graevenitzii
      2 Actinomyces odontolyticus
      3 Aggregatibacter actinomycetemcomitans
      8 Aggregatibacter aphrophilus
      7 Aggregatibacter segnis
     24 Akkermansia muciniphila
      3 Alicyclobacillus acidiphilus
      5 Alistipes onderdonkii
      3 Alistipes putredinis
      3 Anaerostipes butyraticus
      3 Anaerostipes caccae
      7 Anaerostipes hadrus
      3 Bacillus weihenstephanensis
      6 Bacteroides cellulosilyticus
      9 Bacteroides dorei
      2 Bacteroides faecis
     45 Bacteroides fragilis
      9 Bacteroides ovatus
      2 Bacteroides stercoris
      2 Bacteroides xylanolyticus
      3 Bifidobacterium dentium
     16 Bifidobacterium longum
     12 Blautia coccoides
      2 Blautia glucerasea
     75 Blautia hansenii
     13 Blautia hydrogenotrophica
    465 Blautia luti
     61 Blautia producta
    360 Blautia wexlerae
      6 Butyrivibrio crossotus
     82 Campylobacter concisus
      3 Campylobacter rectus
      3 Campylobacter showae
      3 Citrobacter youngae
    101 Clostridium aldenense
     85 Clostridium amygdalinum
     82 Clostridium asparagiforme
    973 Clostridium bartlettii
     47 Clostridium bifermentans
    897 Clostridium bolteae
      2 Clostridium butyricum
      2 Clostridium citroniae
    258 Clostridium clostridioforme
    288 Clostridium difficile
     10 Clostridium disporicum
     32 Clostridium glycyrrhizinilyticum
    245 Clostridium hathewayi
     32 Clostridium indolis
    292 Clostridium innocuum
      8 Clostridium irregulare
      3 Clostridium lactatifermentans
    356 Clostridium lavalense
     15 Clostridium leptum
     43 Clostridium mayombei
   4141 Clostridium nexile
     12 Clostridium oroticum
     41 Clostridium paraputrificum
      4 Clostridium propionicum
    180 Clostridium ramosum
     23 Clostridium saccharolyticum
      4 Clostridium sordellii
     32 Clostridium spiroforme
      3 Clostridium viride
     20 Clostridium xylanolyticum
     58 Coprobacillus cateniformis
      6 Coprococcus comes
      3 Coprococcus eutactus
      3 Cronobacter sakazakii
      2 Cronobacter turicensis
     14 Cryptobacterium curtum
      2 Cupriavidus gilardii
    265 Desulfitobacterium dehalogenans
     40 Desulfotomaculum guttoideum
     10 Dialister invisus
      2 Dickeya dadantii
      3 Dorea longicatena
    373 Dysgonomonas capnocytophagoides
      2 Enterococcus avium
    138 Enterococcus canintestini
     38 Enterococcus canis
     19 Enterococcus casseliflavus
    126 Enterococcus dispar
      3 Enterococcus faecalis
     16 Enterococcus gallinarum
      6 Enterococcus italicus
      2 Enterococcus malodoratus
      2 Enterococcus pallens
      5 Enterococcus saccharolyticus
      4 Enterococcus villorum
     17 Escherichia coli
    207 Escherichia fergusonii
      2 Ethanoligenens harbinense
    159 Eubacterium contortum
     44 Eubacterium coprostanoligenes
     39 Eubacterium fissicatena
      5 Eubacterium oxidoreducens
      2 Eubacterium rectale
     42 Eubacterium tenue
      4 Faecalibacterium prausnitzii
     63 Flavonifractor plautii
      4 Fusicatenibacter saccharivorans
      4 Gemella haemolysans
      2 Granulicatella elegans
     32 Haemophilus haemolyticus
     25 Haemophilus parahaemolyticus
    113 Haemophilus parainfluenzae
     39 Haemophilus paraphrohaemolyticus
      4 Haemophilus pittmaniae
      7 Hespellia porcina
      6 Lachnobacterium bovis
      3 Lactobacillus delbrueckii
     12 Lactococcus garvieae
      4 Leptotrichia buccalis
      3 Listeria grayi
      4 Megasphaera elsdenii
      2 Mycoplasma neurolyticum
      2 Myroides pelagicus
      6 Oceanimonas doudoroffii
      3 Parabacteroides merdae
      2 Parasporobacterium paucivorans
     39 Pelosinus fermentans
    113 Peptoclostridium difficile
      2 Peptostreptococcus anaerobius
      8 Phaeochromatium fluminis
      8 Propionibacterium acnes
      2 Propionibacterium freudenreichii
      2 Pseudobutyrivibrio ruminis
     12 Pseudoflavonifractor capillosus
      4 Ralstonia solanacearum
      2 Rhodospira trueperi
     14 Robinsoniella peoriensis
      3 Roseburia faecis
    154 Roseburia hominis
      7 Roseburia inulinivorans
      2 Roseiflexus sp.
      5 Rothia mucilaginosa
      3 Ruminococcus champanellensis
    413 Ruminococcus faecis
    103 Ruminococcus gauvreauii
    401 Ruminococcus gnavus
      9 Ruminococcus lactaris
    160 Ruminococcus torques
      2 Salinicoccus iranensis
      2 Salmonella bongori
     62 Salmonella enterica
      2 Sharpea azabuensis
      4 Shigella dysenteriae
    281 Shigella sonnei
      4 Shimwellia blattae
      4 Solobacterium moorei
      2 Sphaerobacter thermophilus
      6 Sporotalea propionica
      3 Staphylococcus epidermidis
      7 Streptococcus agalactiae
      2 Streptococcus alactolyticus
      2 Streptococcus anginosus
      3 Streptococcus dysgalactiae
      2 Streptococcus gallolyticus
    957 Streptococcus infantarius
     12 Streptococcus iniae
    747 Streptococcus lutetiensis
      2 Streptococcus marimammalium
      2 Streptococcus mitis
      8 Streptococcus oralis
     21 Streptococcus parasanguinis
      4 Streptococcus pasteurianus
      2 Streptococcus rubneri
     31 Streptococcus salivarius
      3 Streptococcus sinensis
      2 Streptococcus vestibularis
      2 Streptomyces nodosus
     10 Streptomyces sampsonii
      6 Syntrophococcus sucromutans
      2 Syntrophomonas bryantii
      6 Tannerella forsythia
      5 Trichococcus pasteurii
    106 Turicibacter sanguinis
     58 Veillonella atypica
    313 Veillonella denticariosi
   2114 Veillonella dispar
    771 Veillonella parvula
      5 Veillonella rogosae
    359 Veillonella tobetsuensis
      2 Vibrio alginolyticus
