      2 Acetanaerobacterium elongatum
      9 Acidaminococcus fermentans
    153 Acidaminococcus intestini
      2 Actinomyces odontolyticus
      4 Aerococcus christensenii
      2 Alicyclobacillus acidiphilus
      6 Anaerofilum agile
     13 Anaerofilum pentosovorans
     17 Anaerorhabdus furcosa
      5 Anaerostipes butyraticus
      7 Anaerostipes caccae
     20 Anaerostipes hadrus
     15 Anaerotruncus colihominis
      2 Anaerovorax odorimutans
      4 Bacillus subtilis
     15 Bacteroides acidifaciens
      5 Bacteroides caccae
     11 Bacteroides cellulosilyticus
     10 Bacteroides cellulosolvens
     16 Bacteroides chinchillae
      4 Bacteroides clarus
  16540 Bacteroides dorei
     12 Bacteroides eggerthii
     66 Bacteroides faecichinchillae
     30 Bacteroides faecis
     13 Bacteroides finegoldii
      2 Bacteroides fluxus
   1734 Bacteroides fragilis
     65 Bacteroides helcogenes
      2 Bacteroides massiliensis
     15 Bacteroides nordii
    373 Bacteroides ovatus
      2 Bacteroides pyogenes
      7 Bacteroides reticulotermitis
     19 Bacteroides rodentium
      2 Bacteroides salanitronis
      6 Bacteroides stercorirosoris
      5 Bacteroides stercoris
   1357 Bacteroides thetaiotaomicron
    507 Bacteroides uniformis
    181 Bacteroides vulgatus
    152 Bacteroides xylanisolvens
     10 Bacteroides xylanolyticus
      2 Bacteroides zoogleoformans
      3 Bdellovibrio exovorus
      4 Bifidobacterium saguini
     98 Blautia glucerasea
    143 Blautia hansenii
     31 Blautia hydrogenotrophica
     91 Blautia luti
    157 Blautia producta
     22 Blautia schinkii
     72 Blautia wexlerae
      2 Burkholderia andropogonis
      2 Butyricicoccus pullicaecorum
      2 Butyrivibrio crossotus
      2 Candidatus Blochmannia
     26 Citrobacter koseri
      6 Citrobacter youngae
    237 Clostridium aldenense
      4 Clostridium algidixylanolyticum
     23 Clostridium amygdalinum
     37 Clostridium asparagiforme
     36 Clostridium aurantibutyricum
    518 Clostridium bartlettii
    472 Clostridium bifermentans
    252 Clostridium bolteae
     54 Clostridium butyricum
      5 Clostridium cadaveris
      3 Clostridium carnis
     24 Clostridium celerecrescens
     36 Clostridium cellulovorans
     10 Clostridium chartatabidum
     56 Clostridium citroniae
    105 Clostridium clostridioforme
      3 Clostridium cocleatum
     11 Clostridium difficile
   1500 Clostridium disporicum
     14 Clostridium fimetarium
      9 Clostridium formicaceticum
    107 Clostridium glycolicum
     14 Clostridium glycyrrhizinilyticum
     83 Clostridium hathewayi
     84 Clostridium hylemonae
      2 Clostridium indolis
     48 Clostridium innocuum
    302 Clostridium irregulare
      2 Clostridium isatidis
      3 Clostridium lactatifermentans
     27 Clostridium lavalense
    188 Clostridium leptum
      3 Clostridium mangenotii
     57 Clostridium mayombei
     11 Clostridium methylpentosum
     30 Clostridium nexile
     24 Clostridium oroticum
   1632 Clostridium paraputrificum
      6 Clostridium perfringens
      7 Clostridium phytofermentans
      2 Clostridium populeti
      4 Clostridium propionicum
      8 Clostridium quinii
    927 Clostridium ramosum
      8 Clostridium saccharogumia
    301 Clostridium saccharolyticum
      2 Clostridium saccharoperbutylacetonicum
    453 Clostridium sordellii
     34 Clostridium spiroforme
     12 Clostridium sporosphaeroides
      9 Clostridium tertium
      4 Clostridium tyrobutyricum
      2 Clostridium vincentii
      4 Clostridium viride
      6 Clostridium xylanolyticum
      6 Coprobacillus cateniformis
      8 Coprococcus comes
      7 Coprococcus eutactus
     12 Cronobacter sakazakii
     20 Cronobacter turicensis
      2 Cupriavidus taiwanensis
      8 Desulfitobacterium dehalogenans
      6 Desulfonispora thiosulfatigenes
      3 Desulfotomaculum acetoxidans
      3 Desulfotomaculum guttoideum
     95 Dialister invisus
     12 Dorea formicigenerans
     53 Dorea longicatena
      4 Edwardsiella tarda
      5 Eggerthella lenta
      3 Eggerthella sinensis
      3 Erwinia tasmaniensis
      3 Erwinia toletana
     25 Erysipelothrix inopinata
      3 Erysipelothrix rhusiopathiae
     84 Escherichia coli
   1925 Escherichia fergusonii
      4 Ethanoligenens harbinense
    106 Eubacterium contortum
     64 Eubacterium coprostanoligenes
      6 Eubacterium desmolans
      5 Eubacterium dolichum
      5 Eubacterium eligens
     67 Eubacterium fissicatena
      4 Eubacterium nodatum
     11 Eubacterium oxidoreducens
    273 Eubacterium rectale
     37 Eubacterium tarantellae
    272 Eubacterium tenue
     25 Eubacterium tortuosum
   4633 Faecalibacterium prausnitzii
     41 Flavonifractor plautii
      3 Flectobacillus major
      4 Fusicatenibacter saccharivorans
      2 Gemella haemolysans
      2 Gemella sanguinis
    354 Gemmiger formicilis
      3 Geobacillus thermoleovorans
      2 Glossina pallidipes
    304 Hafnia alvei
      2 Halobacteroides halobius
      5 Hespellia porcina
      5 Hespellia stercorisuis
     45 Holdemania filiformis
     36 Hydrogenoanaerobacterium saccharovorans
     12 Klebsiella oxytoca
     17 Klebsiella pneumoniae
      3 Kosakonia radicincitans
      2 Lachnoanaerobaculum saburreum
      3 Lachnobacterium bovis
      2 Lactobacillus gasseri
      2 Lactobacillus plantarum
      6 Lactobacillus rogosae
      3 Lactonifactor longoviformis
      2 Mannheimia haemolytica
     18 Morganella morganii
      9 Mycoplasma neurolyticum
    221 Oceanimonas doudoroffii
      2 Odoribacter splanchnicus
     39 Oscillibacter valericigenes
      3 Paenibacillus hordei
    847 Parabacteroides distasonis
      2 Parabacteroides johnsonii
     82 Parabacteroides merdae
      2 Parasutterella excrementihominis
     28 Parvimonas micra
      2 Prevotella buccae
     11 Prevotella melaninogenica
      4 Prevotella oralis
      4 Propionibacterium acnes
      3 Pseudobutyrivibrio ruminis
      8 Pseudoflavonifractor capillosus
      6 Pseudonocardia autotrophica
     85 Rhodococcus percolatus
      6 Robinsoniella peoriensis
      7 Roseburia faecis
     48 Roseburia hominis
     14 Roseburia intestinalis
      4 Roseburia inulinivorans
      6 Ruminococcus albus
      3 Ruminococcus bromii
     29 Ruminococcus champanellensis
      8 Ruminococcus faecis
     13 Ruminococcus gauvreauii
   1039 Ruminococcus gnavus
    942 Ruminococcus lactaris
     53 Ruminococcus torques
     11 Salmonella bongori
   2774 Salmonella enterica
      2 Salmonella subterranea
      3 Sediminibacillus halophilus
      3 Serratia glossinae
      8 Shigella boydii
      9 Shigella dysenteriae
    103 Shigella flexneri
    574 Shigella sonnei
      6 Shimwellia blattae
      7 Streptococcus mitis
      2 Streptococcus oralis
      5 Streptococcus parasanguinis
      2 Streptococcus pseudopneumoniae
      3 Streptococcus salivarius
      2 Streptomyces drozdowiczii
      3 Streptomyces griseoloalbus
     52 Streptomyces melanogenes
      9 Streptomyces niveoruber
      2 Streptomyces prasinosporus
     85 Streptomyces sampsonii
      3 Streptomyces violaceus
    121 Subdoligranulum variabile
      4 Sulfurimonas autotrophica
     11 Sutterella stercoricanis
      4 Sutterella wadsworthensis
     50 Syntrophococcus sucromutans
      2 Tannerella forsythia
     12 Trabulsiella odontotermitis
      3 Trichococcus pasteurii
      9 Turicibacter sanguinis
      2 Veillonella parvula
    164 Vibrio alginolyticus
