      9 Acetanaerobacterium elongatum
      4 Adlercreutzia equolifaciens
      2 Aerococcus viridans
      2 Aerosakkonema funiforme
    164 Alistipes finegoldii
      4 Alistipes indistinctus
      4 Alistipes onderdonkii
    371 Alistipes putredinis
     50 Alistipes shahii
     20 Alysiella filiformis
      6 Anaerococcus prevotii
     57 Anaerofilum agile
     20 Anaerofilum pentosovorans
      5 Anaerosporobacter mobilis
      4 Anaerostipes butyraticus
      2 Anaerostipes caccae
     10 Anaerostipes hadrus
     10 Anaerotruncus colihominis
      8 Anaerovorax odorimutans
     15 Bacillus krulwichiae
      2 Bacillus subtilis
     12 Bacteroides caccae
    280 Bacteroides cellulosilyticus
     11 Bacteroides cellulosolvens
      2 Bacteroides chinchillae
     33 Bacteroides dorei
      2 Bacteroides faecichinchillae
      4 Bacteroides faecis
   1263 Bacteroides fragilis
     47 Bacteroides helcogenes
      2 Bacteroides massiliensis
    196 Bacteroides ovatus
      2 Bacteroides paurosaccharolyticus
      2 Bacteroides plebeius
      9 Bacteroides reticulotermitis
      2 Bacteroides stercorirosoris
      4 Bacteroides stercoris
     11 Bacteroides thetaiotaomicron
    161 Bacteroides uniformis
   5224 Bacteroides vulgatus
     56 Bacteroides xylanisolvens
      7 Bacteroides xylanolyticus
    278 Barnesiella intestinihominis
     59 Barnesiella viscericola
     20 Blautia coccoides
     57 Blautia faecis
     85 Blautia glucerasea
      2 Blautia hansenii
    211 Blautia luti
     34 Blautia producta
      4 Blautia schinkii
     10 Blautia wexlerae
      2 Bradyrhizobium sp.
      8 Brevundimonas diminuta
      3 Brevundimonas staleyi
      7 Burkholderia andropogonis
      2 Butyricicoccus pullicaecorum
    179 Butyricimonas virosa
      6 Butyrivibrio crossotus
      3 Butyrivibrio proteoclasticus
     14 Caldimonas manganoxidans
     27 Clostridium aldenense
      8 Clostridium algidixylanolyticum
      2 Clostridium aurantibutyricum
    235 Clostridium bolteae
     13 Clostridium butyricum
     78 Clostridium celerecrescens
     11 Clostridium cellobioparum
      2 Clostridium cellulosi
      6 Clostridium citroniae
     10 Clostridium clostridioforme
      4 Clostridium formicaceticum
     63 Clostridium hathewayi
     60 Clostridium hylemonae
      4 Clostridium indolis
    129 Clostridium innocuum
     38 Clostridium lactatifermentans
     18 Clostridium lavalense
     59 Clostridium leptum
      6 Clostridium methylpentosum
      4 Clostridium nexile
      5 Clostridium oroticum
     35 Clostridium propionicum
    101 Clostridium saccharogumia
     22 Clostridium saccharolyticum
     41 Clostridium spiroforme
      3 Clostridium sporosphaeroides
      4 Clostridium viride
    132 Clostridium xylanolyticum
      2 Collinsella aerofaciens
     26 Coprobacillus cateniformis
     24 Coprococcus catus
     11 Coprococcus comes
     24 Coprococcus eutactus
      3 Corynebacterium accolens
     33 Corynebacterium kroppenstedtii
     20 Corynebacterium tuberculostearicum
      7 Cupriavidus campinensis
     26 Cupriavidus taiwanensis
     15 Desulfohalobium retbaense
     33 Desulfonispora thiosulfatigenes
      2 Desulfotomaculum salinum
      6 Desulfovibrio desulfuricans
      4 Desulfovibrio intestinalis
      5 Desulfovibrio magneticus
     15 Desulfovibrio vulgaris
      2 Dietzia papillomatosis
    100 Dorea formicigenerans
     17 Dorea longicatena
      3 Duganella violaceinigra
     18 Enterococcus faecalis
      8 Eubacterium contortum
     14 Eubacterium desmolans
      2 Eubacterium dolichum
     35 Eubacterium eligens
    106 Eubacterium fissicatena
    113 Eubacterium oxidoreducens
     35 Eubacterium rectale
      9 Eubacterium ruminantium
      5 Eubacterium siraeum
      2 Eubacterium sulci
     54 Eubacterium tortuosum
    656 Faecalibacterium prausnitzii
      5 Flavobacterium johnsoniae
     61 Flavonifractor plautii
     56 Fusicatenibacter saccharivorans
      3 Fusobacterium nucleatum
     71 Gemmiger formicilis
      3 Geobacillus thermoleovorans
      6 Geosporobacter subterraneus
      2 Gracilibacter thermotolerans
      2 Heliobacterium modesticaldum
      5 Hespellia porcina
     20 Holdemania filiformis
     38 Hydrogenoanaerobacterium saccharovorans
      3 Kiloniella laminariae
      5 Kurthia gibsonii
      2 Lachnobacterium bovis
      7 Lactobacillus rogosae
      7 Lutispora thermophila
      6 Lysinibacillus pakistanensis
      2 Marvinbryantia formatexigens
      4 Mogibacterium timidum
      2 Mycoplasma neurolyticum
      5 Natranaerovirga hydrolytica
     31 Oceanimonas doudoroffii
     52 Odoribacter splanchnicus
    337 Oscillibacter valericigenes
      6 Paenibacillus glucanolyticus
     10 Paenibacillus polymyxa
     16 Paludibacter propionicigenes
      2 Papillibacter cinnamivorans
     10 Parabacteroides chartae
      2 Parabacteroides chinchillae
    126 Parabacteroides distasonis
    166 Parabacteroides goldsteinii
      2 Parabacteroides merdae
     33 Parascardovia denticolens
    119 Parasutterella excrementihominis
    133 Parasutterella secunda
      2 Parvimonas micra
     10 Pelomonas saccharophila
     28 Peptococcus niger
    468 Phascolarctobacterium faecium
      9 Piscinibacter aquaticus
      3 Porphyromonas crevioricanis
      4 Prevotella melaninogenica
    325 Propionibacterium acnes
     91 Propionibacterium avidum
     18 Propionibacterium granulosum
     27 Pseudobutyrivibrio ruminis
     32 Pseudoflavonifractor capillosus
     14 Ralstonia pickettii
   2623 Ralstonia solanacearum
      4 Ralstonia syzygii
      6 Rhodococcus jostii
     17 Rhodococcus percolatus
      2 Rhodococcus trifolii
      5 Rhodococcus yunnanensis
      2 Rhodopseudomonas boonkerdii
      2 Rhodospirillum photometricum
      8 Rhodospirillum rubrum
      5 Roseburia faecis
     92 Roseburia hominis
    227 Roseburia intestinalis
     30 Roseburia inulinivorans
     22 Ruminococcus albus
      3 Ruminococcus bromii
     13 Ruminococcus champanellensis
     21 Ruminococcus faecis
      7 Ruminococcus flavefaciens
      6 Ruminococcus gnavus
     74 Ruminococcus torques
      3 Saccharofermentans acetigenes
     13 Sphingomonas echinoides
     33 Spiroplasma syrphidicola
     48 Sporobacter termitidis
      3 Staphylococcus capitis
     13 Staphylococcus epidermidis
      2 Staphylococcus haemolyticus
     19 Staphylococcus hominis
     37 Staphylococcus saccharolyticus
     18 Stappia indica
     16 Streptococcus gordonii
     19 Streptococcus pneumoniae
      9 Streptococcus salivarius
     10 Streptomyces melanogenes
     17 Streptomyces sampsonii
     24 Subdoligranulum variabile
      5 Sulfurospirillum barnesii
      2 Sutterella parvirubra
      2 Sutterella stercoricanis
     17 Syntrophococcus sucromutans
     10 Tannerella forsythia
      8 Thauera linaloolentis
      2 Thermodesulfovibrio yellowstonii
     33 Tsukamurella paurometabola
      2 Veillonella dispar
