      2 Acidaminococcus intestini
      2 Acidobacterium capsulatum
      2 Acidovorax ebreus
      6 Acidovorax konjaci
      5 Acinetobacter venetianus
      9 Actinomyces graevenitzii
      4 Actinomyces oricola
     14 Actinomyces oris
      2 Aggregatibacter actinomycetemcomitans
      2 Albidiferax ferrireducens
      2 Alicycliphilus denitrificans
     10 Alicyclobacillus acidiphilus
      2 Alicyclobacillus acidocaldarius
      2 Alicyclobacillus ferrooxydans
     17 Alicyclobacillus sendaiensis
      9 Alistipes finegoldii
   5164 Alistipes putredinis
      2 Anabaena cylindrica
      4 Anaerostipes butyraticus
      5 Anaerostipes hadrus
     47 Aneurinibacillus thermoaerophilus
    124 Anoxybacillus flavithermus
     56 Anoxybacillus kamchatkensis
      3 Anoxybacillus tengchongensis
      8 Anoxybacillus tepidamans
     57 Anoxybacillus thermarum
      2 Arthrobacter echigonensis
      2 Asticcacaulis excentricus
      4 Bacteroides clarus
     16 Bacteroides fragilis
      3 Bacteroides ovatus
      2 Bacteroides stercoris
      5 Bacteroides thetaiotaomicron
      9 Bacteroides uniformis
      8 Bacteroides vulgatus
      3 Blautia faecis
      2 Blautia glucerasea
    282 Blautia hansenii
     81 Blautia luti
      3 Blautia producta
     78 Blautia wexlerae
      2 Bradyrhizobium jicamae
      4 Bradyrhizobium pachyrhizi
      3 Brevibacterium luteolum
      8 Brevundimonas bacteroides
     53 Butyricicoccus pullicaecorum
     13 Caldalkalibacillus thermarum
     15 Caldalkalibacillus uzonensis
      2 Caldilinea aerophila
      2 Campylobacter concisus
      3 Capnocytophaga haemolytica
      2 Carnobacterium maltaromaticum
      3 Caulobacter segnis
      3 Cellulosilyticum lentocellum
      5 Chloroflexus aggregans
     14 Chloroflexus aurantiacus
     75 Citrobacter amalonaticus
      5 Citrobacter freundii
      8 Citrobacter koseri
      5 Citrobacter sedlakii
      4 Citrobacter werkmanii
     13 Clostridium aldenense
    123 Clostridium asparagiforme
     12 Clostridium aurantibutyricum
      3 Clostridium bartlettii
   1936 Clostridium bolteae
     87 Clostridium butyricum
      2 Clostridium cellobioparum
     26 Clostridium cellulovorans
     76 Clostridium citroniae
   8193 Clostridium clostridioforme
     29 Clostridium difficile
      3 Clostridium hathewayi
      4 Clostridium innocuum
      3 Clostridium lactatifermentans
     13 Clostridium leptum
      3 Clostridium mayombei
      5 Clostridium nexile
   1044 Clostridium paraputrificum
      3 Clostridium pasteurianum
    247 Clostridium perfringens
      6 Clostridium phytofermentans
     15 Clostridium ramosum
      2 Clostridium rectum
    156 Clostridium scindens
     20 Cohnella ginsengisoli
      2 Comamonas aquatica
     78 Comamonas denitrificans
      3 Corynebacterium appendicis
      3 Corynebacterium durum
      2 Corynebacterium mustelae
      6 Corynebacterium tuberculostearicum
      3 Cronobacter sakazakii
     16 Cupriavidus gilardii
     43 Cupriavidus taiwanensis
     16 Curtobacterium albidum
     11 Desulfitobacterium dehalogenans
      2 Desulfovibrio oxamicus
      3 Dorea formicigenerans
      8 Eikenella corrodens
      2 Enterobacter cloacae
      5 Enterococcus asini
      7 Enterococcus canintestini
      2 Enterococcus casseliflavus
     18 Enterococcus faecium
      8 Escherichia coli
    119 Escherichia fergusonii
     16 Eubacterium desmolans
     11 Eubacterium dolichum
     10 Eubacterium eligens
      4 Eubacterium rectale
     10 Facklamia languida
      3 Facklamia miroungae
     13 Facklamia sourekii
     13 Facklamia tabacinasalis
     17 Faecalibacterium prausnitzii
     29 Flavobacterium johnsoniae
    349 Flavobacterium thermophilum
     26 Flavonifractor plautii
      2 Friedmanniella okinawensis
      6 Friedmanniella sagamiharensis
      2 Fusicatenibacter saccharivorans
   4772 Fusobacterium nucleatum
      2 Fusobacterium periodonticum
      4 Fusobacterium russii
    293 Fusobacterium simiae
      2 Gemella asaccharolytica
     60 Gemella haemolysans
      5 Gemella sanguinis
      6 Gemmiger formicilis
      4 Geobacillus gargensis
     15 Geobacillus jurassicus
    349 Geobacillus kaustophilus
      3 Geobacillus lituanicus
    100 Geobacillus stearothermophilus
     83 Geobacillus subterraneus
     29 Geobacillus thermodenitrificans
      7 Geobacillus thermoglucosidasius
    666 Geobacillus thermoleovorans
    234 Geobacillus vulcani
      2 Globicatella sulfidifaciens
      2 Gordonia sp.
      6 Granulicatella adiacens
     11 Granulicatella elegans
      6 Haemophilus haemolyticus
      4 Haemophilus influenzae
     61 Haemophilus parainfluenzae
      5 Haemophilus pittmaniae
     25 Hafnia alvei
      3 Halomonas daqingensis
      2 Herpetosiphon aurantiacus
     12 Hydrogenophilus hirschii
      8 Hyphomicrobium aestuarii
      4 Hyphomicrobium facile
      6 Hyphomicrobium sp.
     26 Klebsiella oxytoca
     57 Klebsiella pneumoniae
     47 Klebsiella variicola
     19 Lactobacillus acidophilus
      3 Lactobacillus iners
      2 Lactobacillus jensenii
    200 Lactobacillus rogosae
      3 Lautropia mirabilis
      2 Lentzea violacea
      6 Leptotrichia goodfellowii
      2 Leptotrichia wadei
      2 Limnobacter thiooxidans
      3 Megasphaera elsdenii
      6 Megasphaera micronuciformis
      2 Megasphaera paucivorans
     34 Meiothermus silvanus
      2 Methylobacterium aminovorans
      5 Methylobacterium brachiatum
      5 Methylobacterium extorquens
      2 Methylobacterium goesingense
      6 Methylobacterium zatmanii
      2 Methylophilus methylotrophus
      2 Moraxella osloensis
     24 Morganella morganii
      5 Neisseria animaloris
      3 Neisseria weaveri
      2 Nocardioides ganghwensis
      4 Oceanimonas doudoroffii
      2 Oscillibacter valericigenes
      8 Owenweeksia hongkongensis
      5 Parabacteroides distasonis
      2 Paracoccus halophilus
     10 Parapedobacter pyrenivorans
      3 Pelomonas saccharophila
      2 Pelosinus fermentans
     22 Peptoclostridium difficile
      2 Peptostreptococcus stomatis
      2 Petrobacter succinatimandens
      2 Phascolarctobacterium faecium
     15 Phytobacter diazotrophicus
     31 Planifilum yunnanense
      7 Polycladomyces abyssicola
      2 Prevotella denticola
    251 Propionibacterium acnes
      4 Propionibacterium avidum
      3 Propionibacterium granulosum
     34 Prosthecochloris vibrioformis
      4 Proteus mirabilis
      4 Ralstonia insidiosa
      6 Raoultella ornithinolytica
      8 Rhodobacter sphaeroides
     34 Rhodococcus percolatus
      3 Rhodovastum atsumiense
      2 Roseburia hominis
      4 Roseburia inulinivorans
     89 Roseiflexus castenholzii
     63 Roseiflexus sp.
     20 Rothia dentocariosa
     10 Rothia mucilaginosa
      3 Rubrobacter radiotolerans
      3 Ruminococcus faecis
    665 Ruminococcus gnavus
    442 Salmonella enterica
      4 Serratia quinivorans
      3 Shigella dysenteriae
      4 Shigella flexneri
    189 Shigella sonnei
      3 Shuttleworthia satelles
      3 Simonsiella muelleri
      2 Solirubrobacter ginsenosidimutans
      4 Sphingomonas japonica
      2 Sphingomonas leidyi
      5 Sphingomonas paucimobilis
      2 Sphingomonas sanguinis
      3 Sphingopyxis soli
      3 Sphingosinicella xenopeptidilytica
      3 Sporolactobacillus putidus
      2 Sporolactobacillus terrae
      2 Stanieria cyanosphaera
     21 Staphylococcus epidermidis
      4 Staphylococcus hominis
      2 Staphylococcus saccharolyticus
      2 Stenotrophomonas maltophilia
     13 Streptococcus cristatus
      9 Streptococcus gordonii
     11 Streptococcus infantis
      9 Streptococcus iniae
    172 Streptococcus mitis
      2 Streptococcus mutans
     83 Streptococcus oralis
     35 Streptococcus parasanguinis
     28 Streptococcus pneumoniae
    148 Streptococcus pseudopneumoniae
      4 Streptococcus salivarius
      3 Streptococcus sinensis
      4 Streptococcus suis
      2 Streptomyces anulatus
      2 Streptomyces daliensis
     14 Streptomyces drozdowiczii
      3 Streptomyces griseoloalbus
     10 Streptomyces griseus
      7 Streptomyces lavenduligriseus
      2 Streptomyces luteosporeus
     34 Streptomyces melanogenes
      2 Streptomyces prasinosporus
    138 Streptomyces sampsonii
      3 Streptomyces violaceus
     73 Sutterella stercoricanis
      2 Sutterella wadsworthensis
    116 Syntrophococcus sucromutans
      7 Thermaerobacter composti
     12 Thermoanaerobacterium saccharolyticum
      2 Thermoflavimicrobium dichotomicum
      4 Turicella otitidis
    101 Veillonella atypica
      3 Veillonella denticariosi
    290 Veillonella dispar
    125 Veillonella parvula
      2 Veillonella ratti
      2 Veillonella rodentium
     57 Veillonella tobetsuensis
      5 Vibrio alginolyticus
      5 Yokenella regensburgei
