     21 Acetanaerobacterium elongatum
      5 Acetivibrio cellulolyticus
      5 Acetivibrio ethanolgignens
      3 Actinobaculum schaalii
      2 Actinomyces meyeri
      5 Actinomyces odontolyticus
      2 Aggregatibacter actinomycetemcomitans
     11 Akkermansia muciniphila
      5 Alicyclobacillus acidiphilus
    197 Alistipes finegoldii
    647 Alistipes onderdonkii
      7 Alistipes shahii
      3 Anaerofilum pentosovorans
      9 Anaerosinus glycerini
     11 Anaerostipes butyraticus
     91 Anaerostipes hadrus
     32 Anaerotruncus colihominis
      6 Anaerovirgula multivorans
      8 Anaerovorax odorimutans
      5 Anoxybacillus flavithermus
     10 Anoxybacillus thermarum
      4 Bacteroides chinchillae
     11 Bacteroides dorei
     17 Bacteroides eggerthii
     91 Bacteroides faecichinchillae
   1320 Bacteroides faecis
     62 Bacteroides finegoldii
      6 Bacteroides fluxus
    203 Bacteroides fragilis
      5 Bacteroides rodentium
      3 Bacteroides thetaiotaomicron
   1376 Bacteroides vulgatus
     10 Bacteroides xylanolyticus
      2 Blautia faecis
     73 Blautia glucerasea
     58 Blautia hansenii
     70 Blautia luti
     57 Blautia producta
     11 Blautia wexlerae
      6 Butyricicoccus pullicaecorum
      2 Calditerrivibrio nitroreducens
      2 Catonella morbi
     24 Clostridium aldenense
      2 Clostridium alkalicellulosi
      3 Clostridium amygdalinum
      2 Clostridium asparagiforme
     67 Clostridium bartlettii
     44 Clostridium bifermentans
    332 Clostridium bolteae
     78 Clostridium celerecrescens
      8 Clostridium citroniae
      4 Clostridium clariflavum
    185 Clostridium clostridioforme
      2 Clostridium difficile
      3 Clostridium glycyrrhizinilyticum
     47 Clostridium hathewayi
     67 Clostridium hylemonae
      5 Clostridium indolis
      8 Clostridium innocuum
     34 Clostridium lavalense
     58 Clostridium leptum
     11 Clostridium methylpentosum
      3 Clostridium nexile
     15 Clostridium oroticum
      2 Clostridium phytofermentans
     60 Clostridium propionicum
     13 Clostridium saccharolyticum
     16 Clostridium scindens
     21 Clostridium spiroforme
      8 Clostridium sporosphaeroides
      5 Clostridium thermocellum
      5 Clostridium viride
     73 Clostridium xylanolyticum
    176 Collinsella intestinalis
      2 Collinsella tanakaei
     10 Coprobacillus cateniformis
     22 Coprococcus comes
      3 Coprococcus eutactus
      2 Curtobacterium albidum
      2 Desulfitobacterium dehalogenans
      3 Desulfohalobium retbaense
     12 Desulfotomaculum acetoxidans
    143 Dialister invisus
      2 Dorea formicigenerans
     15 Escherichia fergusonii
     15 Ethanoligenens harbinense
      9 Eubacterium contortum
     19 Eubacterium coprostanoligenes
      9 Eubacterium desmolans
      4 Eubacterium dolichum
      3 Eubacterium eligens
     86 Eubacterium fissicatena
      3 Eubacterium nodatum
     17 Eubacterium oxidoreducens
    320 Eubacterium rectale
      9 Eubacterium sulci
      3 Eubacterium tenue
     76 Faecalibacterium prausnitzii
      7 Flavobacterium johnsoniae
     19 Flavobacterium thermophilum
     49 Flavonifractor plautii
      2 Fusibacter paucivorans
     11 Fusicatenibacter saccharivorans
     24 Fusobacterium nucleatum
      9 Fusobacterium periodonticum
      2 Fusobacterium simiae
      5 Gemella haemolysans
     11 Gemella sanguinis
      5 Gemmiger formicilis
      8 Geobacillus subterraneus
      8 Geobacillus thermoleovorans
     13 Granulicatella adiacens
      5 Haemophilus haemolyticus
     17 Haemophilus parainfluenzae
      3 Halobacteroides halobius
      5 Hespellia porcina
     11 Holdemania filiformis
     34 Hydrogenoanaerobacterium saccharovorans
      2 Lachnospira multipara
     14 Lactobacillus rogosae
      2 Lactococcus garvieae
      3 Lactococcus lactis
      4 Limnobacter thiooxidans
      2 Lutispora thermophila
     10 Mogibacterium timidum
      7 Moorella stamsii
      8 Oceanimonas doudoroffii
    837 Odoribacter laneus
      4 Oribacterium sinus
     51 Oscillibacter valericigenes
      3 Parabacteroides chartae
    833 Parabacteroides distasonis
      2 Parabacteroides merdae
    123 Parasutterella excrementihominis
      3 Parvimonas micra
      7 Pelomonas saccharophila
      2 Prevotella denticola
      4 Prevotella oris
      9 Prevotella stercorea
     15 Propionibacterium acnes
      2 Pseudoalteromonas phenolica
      6 Pseudoflavonifractor capillosus
      3 Pseudonocardia autotrophica
     17 Roseburia faecis
     36 Roseburia hominis
     19 Roseburia intestinalis
     66 Roseburia inulinivorans
      2 Roseiflexus sp.
     14 Rothia mucilaginosa
     30 Ruminococcus albus
      2 Ruminococcus bromii
     34 Ruminococcus champanellensis
     21 Ruminococcus faecis
     11 Ruminococcus gnavus
      4 Ruminococcus lactaris
     83 Ruminococcus torques
      2 Selenomonas sputigena
      3 Slackia heliotrinireducens
      6 Sphingomonas leidyi
      3 Streptococcus australis
      2 Streptococcus gallinaceus
     10 Streptococcus infantis
      2 Streptococcus iniae
      4 Streptococcus mitis
      2 Streptococcus oligofermentans
     52 Streptococcus oralis
     62 Streptococcus parasanguinis
     32 Streptococcus rubneri
      6 Streptococcus salivarius
      2 Streptococcus sanguinis
      4 Streptococcus sinensis
      2 Streptomyces drozdowiczii
      6 Streptomyces melanogenes
     17 Streptomyces sampsonii
      2 Streptomyces violaceus
      5 Sulfurospirillum barnesii
      6 Sutterella stercoricanis
      5 Syntrophococcus sucromutans
     18 Veillonella dispar
      3 Veillonella parvula
      3 Veillonella tobetsuensis
