     19 Acetanaerobacterium elongatum
      3 Acetivibrio ethanolgignens
      3 Acidaminococcus intestini
      2 Actinobacillus pleuropneumoniae
     95 Aggregatibacter actinomycetemcomitans
      2 Aggregatibacter aphrophilus
      5 Alicyclobacillus pohliae
    216 Alistipes finegoldii
    221 Alistipes onderdonkii
    165 Alistipes putredinis
      2 Anaerofilum pentosovorans
      4 Anaerostipes butyraticus
     67 Anaerostipes hadrus
      2 Anaerotruncus colihominis
      2 Anaerovorax odorimutans
     38 Anoxybacillus flavithermus
      5 Anoxybacillus kamchatkensis
      3 Anoxybacillus thermarum
    359 Bacteroides caccae
      3 Bacteroides chinchillae
     10 Bacteroides clarus
    222 Bacteroides coprocola
     15 Bacteroides dorei
     32 Bacteroides eggerthii
      4 Bacteroides faecichinchillae
     92 Bacteroides fragilis
      9 Bacteroides helcogenes
     18 Bacteroides massiliensis
     18 Bacteroides nordii
     69 Bacteroides ovatus
      2 Bacteroides paurosaccharolyticus
    232 Bacteroides plebeius
      2 Bacteroides reticulotermitis
      4 Bacteroides rodentium
   1102 Bacteroides stercoris
     88 Bacteroides thetaiotaomicron
    137 Bacteroides uniformis
   2951 Bacteroides vulgatus
      8 Bacteroides xylanisolvens
     13 Bacteroides xylanolyticus
    488 Barnesiella intestinihominis
      4 Barnesiella viscericola
      2 Bifidobacterium saguini
     75 Blautia coccoides
     63 Blautia faecis
    117 Blautia glucerasea
      2 Blautia hansenii
     25 Blautia hydrogenotrophica
    131 Blautia luti
    384 Blautia producta
     40 Blautia schinkii
     97 Blautia wexlerae
     11 Butyricicoccus pullicaecorum
    105 Butyricimonas virosa
      2 Calditerrivibrio nitroreducens
    170 Catenibacterium mitsuokai
   1528 Cellulosilyticum lentocellum
    396 Cellulosilyticum ruminicola
      3 Chlorobaculum parvum
      4 Christensenella minuta
      2 Citrobacter koseri
     36 Clostridium aldenense
      7 Clostridium algidixylanolyticum
      4 Clostridium aminovalericum
     11 Clostridium amygdalinum
     20 Clostridium asparagiforme
      2 Clostridium aurantibutyricum
      2 Clostridium baratii
    102 Clostridium bartlettii
      3 Clostridium bifermentans
    143 Clostridium bolteae
     10 Clostridium celerecrescens
      8 Clostridium cellulovorans
     27 Clostridium citroniae
     78 Clostridium clostridioforme
      2 Clostridium colinum
     62 Clostridium disporicum
     19 Clostridium fimetarium
      6 Clostridium glycolicum
     15 Clostridium glycyrrhizinilyticum
     94 Clostridium hathewayi
    565 Clostridium hylemonae
      8 Clostridium indolis
     15 Clostridium innocuum
    198 Clostridium lactatifermentans
      8 Clostridium lavalense
     28 Clostridium lentocellum
     30 Clostridium leptum
     14 Clostridium mayombei
      6 Clostridium methylpentosum
     32 Clostridium nexile
     34 Clostridium oroticum
    155 Clostridium paraputrificum
     64 Clostridium perfringens
     10 Clostridium phytofermentans
     10 Clostridium populeti
     91 Clostridium propionicum
      3 Clostridium ramosum
     26 Clostridium saccharolyticum
     10 Clostridium scindens
      7 Clostridium sordellii
     13 Clostridium spiroforme
      5 Clostridium sporosphaeroides
      4 Clostridium stercorarium
     11 Clostridium tertium
     13 Clostridium viride
     28 Clostridium xylanolyticum
     39 Collinsella aerofaciens
      5 Collinsella intestinalis
     11 Coprococcus catus
     10 Coprococcus comes
      2 Cronobacter sakazakii
      6 Cronobacter turicensis
      2 Cupriavidus taiwanensis
      5 Desulfofustis glycolicus
      2 Desulfohalobium retbaense
     17 Dorea formicigenerans
     19 Dorea longicatena
      3 Eggerthella lenta
     18 Enterococcus faecium
      8 Escherichia coli
    407 Escherichia fergusonii
      2 Ethanoligenens harbinense
      2 Eubacterium brachy
    187 Eubacterium contortum
    163 Eubacterium coprostanoligenes
     18 Eubacterium desmolans
     16 Eubacterium dolichum
     16 Eubacterium eligens
     64 Eubacterium fissicatena
     18 Eubacterium oxidoreducens
      4 Eubacterium rectale
      3 Eubacterium siraeum
      2 Eubacterium tenue
      3 Eubacterium tortuosum
   1909 Faecalibacterium prausnitzii
      2 Fibrobacter intestinalis
    127 Flavobacterium thermophilum
     96 Flavonifractor plautii
      8 Flectobacillus major
     31 Fusicatenibacter saccharivorans
      8 Fusobacterium nucleatum
      8 Fusobacterium periodonticum
      2 Gemella haemolysans
    188 Gemmiger formicilis
     20 Geobacillus kaustophilus
      2 Geobacillus stearothermophilus
     10 Geobacillus subterraneus
     52 Geobacillus thermoleovorans
     15 Geobacillus vulcani
     18 Granulicatella adiacens
     12 Granulicatella elegans
      3 Haemophilus influenzae
   1758 Haemophilus parainfluenzae
     84 Haemophilus pittmaniae
      2 Hafnia alvei
      3 Hespellia stercorisuis
      5 Holdemania filiformis
     45 Hydrogenoanaerobacterium saccharovorans
      9 Klebsiella pneumoniae
      6 Klebsiella variicola
      7 Lachnobacterium bovis
      3 Lactonifactor longoviformis
     25 Limnobacter thiooxidans
      2 Lutispora thermophila
      2 Mannheimia succiniciproducens
      3 Mogibacterium diversum
      7 Mogibacterium neglectum
      2 Morganella morganii
     16 Mycoplasma neurolyticum
     17 Natranaerovirga pectinivora
     23 Oceanimonas doudoroffii
      2 Odoribacter splanchnicus
     93 Oscillibacter valericigenes
      3 Paenibacillus jamilae
    297 Parabacteroides merdae
    150 Parasutterella excrementihominis
     16 Parvimonas micra
      2 Pasteurella pneumotropica
      3 Phaeochromatium fluminis
      8 Phascolarctobacterium faecium
     53 Phascolarctobacterium succinatutens
      2 Prevotella melaninogenica
      5 Propionibacterium acnes
      3 Pseudoalteromonas phenolica
     21 Pseudoflavonifractor capillosus
      2 Pseudomonas guineae
      6 Pseudonocardia autotrophica
      6 Ralstonia solanacearum
      4 Rhodococcus percolatus
      4 Rhodospira trueperi
      4 Robinsoniella peoriensis
     23 Roseburia faecis
     62 Roseburia hominis
     64 Roseburia intestinalis
     13 Roseburia inulinivorans
      7 Roseiflexus castenholzii
      5 Roseiflexus sp.
      3 Ruminococcus albus
      3 Ruminococcus callidus
     42 Ruminococcus champanellensis
      5 Ruminococcus faecis
     22 Ruminococcus gauvreauii
    339 Ruminococcus gnavus
    485 Ruminococcus lactaris
    365 Ruminococcus torques
    698 Salmonella enterica
      2 Serpens flexibilis
     48 Shigella dysenteriae
     10 Shigella flexneri
     24 Shigella sonnei
      5 Slackia isoflavoniconvertens
      6 Sphaerobacter thermophilus
      2 Sphingopyxis italica
      2 Sporobacterium olearium
      2 Staphylococcus pseudintermedius
      3 Streptococcus australis
      6 Streptococcus cristatus
     18 Streptococcus gordonii
     57 Streptococcus infantarius
     20 Streptococcus infantis
      4 Streptococcus iniae
     27 Streptococcus lutetiensis
     36 Streptococcus mitis
      4 Streptococcus oligofermentans
     77 Streptococcus oralis
     55 Streptococcus parasanguinis
      4 Streptococcus pneumoniae
      9 Streptococcus pseudopneumoniae
     87 Streptococcus rubneri
      6 Streptococcus sanguinis
      6 Streptomyces melanogenes
     24 Streptomyces sampsonii
      2 Sulfurivirga caldicuralii
     12 Syntrophococcus sucromutans
      4 Tannerella forsythia
      5 Veillonella dispar
     27 Vibrio alginolyticus
