      2 Actinobaculum schaalii
      3 Actinomyces graevenitzii
      4 Actinomyces odontolyticus
      2 Actinomyces oris
      2 Agromyces indicus
      2 Akkermansia muciniphila
      3 Alicyclobacillus acidiphilus
    795 Alistipes finegoldii
    713 Alistipes putredinis
    148 Alistipes shahii
      2 Anaerofustis stercorihominis
      3 Anaerostipes butyraticus
      2 Anaerostipes caccae
     20 Anaerostipes hadrus
      4 Anaerotruncus colihominis
     30 Anaerovorax odorimutans
      3 Anoxybacillus flavithermus
      3 Arthrobacter echigonensis
      3 Bacteroides caccae
    404 Bacteroides cellulosilyticus
      8 Bacteroides clarus
      4 Bacteroides dorei
     84 Bacteroides eggerthii
     29 Bacteroides faecichinchillae
     58 Bacteroides faecis
     10 Bacteroides finegoldii
    179 Bacteroides fragilis
      2 Bacteroides helcogenes
      2 Bacteroides intestinalis
      5 Bacteroides massiliensis
     53 Bacteroides ovatus
    128 Bacteroides rodentium
      2 Bacteroides sartorii
    127 Bacteroides stercorirosoris
     18 Bacteroides stercoris
    298 Bacteroides thetaiotaomicron
   5988 Bacteroides uniformis
    885 Bacteroides vulgatus
    826 Bacteroides xylanisolvens
   1577 Barnesiella intestinihominis
     39 Barnesiella viscericola
      2 Bifidobacterium longum
      6 Blautia coccoides
      8 Blautia faecis
    206 Blautia glucerasea
     49 Blautia hansenii
     10 Blautia hydrogenotrophica
     49 Blautia luti
     19 Blautia producta
    142 Blautia schinkii
     81 Blautia wexlerae
      3 Butyrivibrio crossotus
      6 Caloramator quimbayensis
      2 Carnobacterium maltaromaticum
    107 Clostridium aldenense
     27 Clostridium aminovalericum
      9 Clostridium amygdalinum
     87 Clostridium asparagiforme
      3 Clostridium bartlettii
    578 Clostridium bolteae
      3 Clostridium celerecrescens
     30 Clostridium citroniae
   1202 Clostridium clostridioforme
      4 Clostridium colinum
    197 Clostridium difficile
      6 Clostridium glycyrrhizinilyticum
     53 Clostridium hathewayi
     24 Clostridium hylemonae
     47 Clostridium innocuum
    134 Clostridium lactatifermentans
     85 Clostridium lavalense
    154 Clostridium leptum
      6 Clostridium methylpentosum
     21 Clostridium nexile
      6 Clostridium oroticum
      5 Clostridium phytofermentans
      6 Clostridium populeti
    104 Clostridium propionicum
      7 Clostridium ramosum
     35 Clostridium saccharolyticum
     82 Clostridium scindens
      3 Clostridium spiroforme
      3 Clostridium sporosphaeroides
      2 Clostridium thermocellum
     27 Clostridium viride
     15 Clostridium xylanolyticum
     59 Collinsella aerofaciens
     13 Coprobacillus cateniformis
     11 Coprococcus catus
     52 Coprococcus comes
      4 Cupriavidus gilardii
      4 Cupriavidus taiwanensis
      3 Desulfotomaculum acetoxidans
     12 Desulfotomaculum guttoideum
     10 Desulfovibrio desulfuricans
     36 Dialister invisus
      7 Dialister pneumosintes
     11 Dorea formicigenerans
      2 Edwardsiella tarda
     13 Eggerthella lenta
      2 Enterococcus asini
      2 Enterococcus canis
    587 Enterococcus faecium
      5 Enterococcus malodoratus
      4 Enterococcus pallens
     14 Escherichia fergusonii
      6 Ethanoligenens harbinense
      5 Eubacterium brachy
     10 Eubacterium contortum
    390 Eubacterium coprostanoligenes
     11 Eubacterium desmolans
     23 Eubacterium fissicatena
      7 Eubacterium infirmum
      2 Eubacterium rectale
      7 Eubacterium sulci
      3 Faecalibacterium prausnitzii
     27 Flavobacterium thermophilum
     48 Flavonifractor plautii
     19 Flectobacillus major
      2 Fusicatenibacter saccharivorans
      4 Gemella sanguinis
     15 Gemmiger formicilis
      3 Geobacillus kaustophilus
      2 Gordonibacter pamelaeae
      5 Holdemania filiformis
      3 Howardella ureilytica
      3 Hydrogenoanaerobacterium saccharovorans
      2 Hyphomicrobium aestuarii
      2 Lachnoanaerobaculum saburreum
      5 Lachnoanaerobaculum umeaense
      3 Lactobacillus acidophilus
      2 Lactobacillus gasseri
      4 Lactobacillus jensenii
      3 Lactobacillus paralimentarius
      3 Microbacterium kitamiense
      2 Microcystis aeruginosa
      3 Mogibacterium pumilum
      5 Mogibacterium timidum
      3 Moorella stamsii
      2 Mycoplasma lipophilum
     44 Mycoplasma neurolyticum
      2 Oceanimonas doudoroffii
    272 Odoribacter splanchnicus
    253 Oscillibacter valericigenes
      3 Paenibacillus apiarius
      2 Paenibacillus jamilae
      2 Parabacteroides chartae
      2 Parabacteroides chinchillae
   1442 Parabacteroides distasonis
      2 Parabacteroides gordonii
      3 Parabacteroides johnsonii
   1646 Parabacteroides merdae
      2 Paracoccus carotinifaciens
      3 Paracoccus marcusii
     66 Paraprevotella clara
      3 Parasutterella excrementihominis
      4 Parvimonas micra
     41 Peptoclostridium difficile
      3 Peptococcus niger
      5 Peptostreptococcus stomatis
      4 Phaeochromatium fluminis
    876 Phascolarctobacterium faecium
      5 Prevotella melaninogenica
     12 Prevotella nigrescens
     44 Propionibacterium acnes
     35 Prosthecochloris vibrioformis
      2 Pseudoalteromonas phenolica
     22 Pseudoflavonifractor capillosus
      2 Pseudovibrio ascidiaceicola
     43 Ralstonia solanacearum
     36 Roseburia hominis
      4 Roseburia intestinalis
      5 Roseburia inulinivorans
     14 Rothia mucilaginosa
      2 Ruminococcus champanellensis
     16 Ruminococcus gauvreauii
    147 Ruminococcus gnavus
    133 Ruminococcus torques
     72 Salmonella enterica
      2 Selenomonas noxia
     20 Shigella sonnei
      2 Sphaerobacter thermophilus
      7 Sphingomonas koreensis
      2 Spiroplasma gladiatoris
      2 Stanieria cyanosphaera
     10 Staphylococcus aureus
      2 Staphylococcus capitis
     14 Staphylococcus epidermidis
      3 Staphylococcus saccharolyticus
      5 Streptococcus mitis
      7 Streptococcus oralis
      5 Streptococcus parasanguinis
      2 Streptococcus salivarius
      3 Streptococcus sinensis
      3 Streptococcus thermophilus
      2 Streptomyces sampsonii
     13 Syntrophococcus sucromutans
     25 Syntrophomonas bryantii
      2 Terrimonas lutea
      2 Veillonella dispar
      2 Veillonella parvula
