     17 Acetanaerobacterium elongatum
    523 Acidaminococcus intestini
     12 Actinomyces odontolyticus
      3 Aerococcus christensenii
      7 Akkermansia muciniphila
    465 Alistipes finegoldii
      2 Alistipes onderdonkii
      3 Alistipes putredinis
      2 Anaerofilum agile
     13 Anaerofilum pentosovorans
     20 Anaerostipes butyraticus
      3 Anaerostipes caccae
      2 Anaerostipes hadrus
      8 Anaerotruncus colihominis
      2 Anoxybacillus flavithermus
     15 Bacillus subtilis
    270 Bacteroides cellulosilyticus
      6 Bacteroides eggerthii
      4 Bacteroides faecis
      8 Bacteroides finegoldii
     49 Bacteroides fragilis
      5 Bacteroides helcogenes
     54 Bacteroides intestinalis
   1462 Bacteroides ovatus
     10 Bacteroides reticulotermitis
      5 Bacteroides stercoris
      3 Bacteroides thetaiotaomicron
    400 Bacteroides uniformis
     26 Bacteroides vulgatus
     42 Bacteroides xylanisolvens
     15 Bacteroides xylanolyticus
      4 Bacteroides zoogleoformans
      2 Barnesiella viscericola
      2 Bdellovibrio exovorus
      3 Blautia coccoides
     23 Blautia faecis
    238 Blautia glucerasea
     42 Blautia hansenii
     88 Blautia luti
    346 Blautia producta
     38 Blautia schinkii
      4 Candidatus Blochmannia
      2 Caulobacter segnis
      3 Citrobacter freundii
     17 Clostridium aldenense
      2 Clostridium amygdalinum
      3 Clostridium asparagiforme
     79 Clostridium bartlettii
    210 Clostridium bolteae
      2 Clostridium butyricum
     66 Clostridium celerecrescens
      5 Clostridium citroniae
     90 Clostridium clostridioforme
     41 Clostridium glycyrrhizinilyticum
      4 Clostridium hathewayi
    246 Clostridium hylemonae
    112 Clostridium innocuum
     18 Clostridium lavalense
     49 Clostridium leptum
   1235 Clostridium nexile
     50 Clostridium oroticum
      4 Clostridium populeti
     21 Clostridium propionicum
    454 Clostridium saccharolyticum
     63 Clostridium scindens
      3 Clostridium spiroforme
      2 Clostridium viride
    242 Clostridium xylanolyticum
     42 Coprococcus comes
      3 Coprococcus eutactus
      3 Curtobacterium albidum
      2 Delftia acidovorans
     16 Desulfitobacterium dehalogenans
      2 Desulfohalobium retbaense
     10 Desulfovibrio intestinalis
      2 Desulfovibrio simplex
     40 Desulfovibrio vulgaris
      3 Desulfuromonas michiganensis
      3 Dialister invisus
      4 Dialister propionicifaciens
      8 Dorea formicigenerans
     24 Eggerthella lenta
      8 Enterococcus faecalis
      2 Enterococcus faecium
      3 Escherichia fergusonii
     18 Eubacterium contortum
     21 Eubacterium coprostanoligenes
      4 Eubacterium desmolans
     38 Eubacterium dolichum
      3 Eubacterium eligens
    153 Eubacterium fissicatena
      3 Eubacterium oxidoreducens
    559 Eubacterium rectale
      4 Eubacterium ruminantium
      3 Eubacterium siraeum
      2 Eubacterium tenue
      5 Faecalibacterium prausnitzii
     10 Flavobacterium johnsoniae
     10 Flavobacterium thermophilum
    126 Flavonifractor plautii
      5 Fusicatenibacter saccharivorans
      8 Fusobacterium necrophorum
      4 Fusobacterium nucleatum
      5 Fusobacterium perfoetens
   2603 Fusobacterium varium
      9 Gemella haemolysans
     15 Gemella sanguinis
     10 Gemmiger formicilis
      3 Geobacillus stearothermophilus
      7 Geobacillus subterraneus
     24 Geobacillus thermoleovorans
      7 Geobacillus vulcani
      5 Holdemania filiformis
      2 Kingella oralis
      6 Klebsiella pneumoniae
      3 Lachnobacterium bovis
      9 Lachnospira multipara
      2 Lactobacillus mucosae
     20 Lactobacillus rogosae
      4 Lactonifactor longoviformis
      2 Lawsonia intracellularis
     23 Limnobacter thiooxidans
    184 Megasphaera elsdenii
      4 Megasphaera micronuciformis
      2 Methanobrevibacter smithii
      4 Moryella indoligenes
      2 Mycoplasma neurolyticum
     75 Oceanimonas doudoroffii
      3 Odoribacter laneus
      4 Odoribacter splanchnicus
     48 Oscillibacter valericigenes
      6 Parabacteroides chartae
   2351 Parabacteroides distasonis
     41 Paraprevotella clara
      4 Parasutterella secunda
      3 Pelomonas aquatica
      2 Pelomonas saccharophila
      2 Peptococcus niger
      2 Phenylobacterium immobile
      3 Prevotella melaninogenica
     19 Propionibacterium acnes
      2 Propionibacterium propionicum
      6 Pseudoflavonifractor capillosus
      2 Ralstonia insidiosa
     14 Robinsoniella peoriensis
     27 Roseburia faecis
    360 Roseburia hominis
      9 Roseburia intestinalis
     59 Roseburia inulinivorans
      3 Ruminococcus bromii
      2 Ruminococcus champanellensis
     28 Ruminococcus faecis
     23 Ruminococcus gauvreauii
    749 Ruminococcus gnavus
    335 Ruminococcus lactaris
    711 Ruminococcus torques
      2 Solobacterium moorei
      8 Sphingomonas leidyi
      2 Sphingopyxis alaskensis
      2 Sphingopyxis soli
      3 Staphylococcus epidermidis
      4 Streptococcus mitis
      2 Streptococcus oralis
      5 Streptococcus parasanguinis
      3 Streptococcus rubneri
     26 Streptococcus salivarius
      2 Streptomyces melanogenes
      8 Streptomyces sampsonii
      2 Syntrophococcus sucromutans
      6 Trichococcus pasteurii
      4 Veillonella atypica
      9 Veillonella dispar
      2 Veillonella parvula
      2 Veillonella rogosae
