     89 Actinomyces israelii
      9 Amycolatopsis orientalis
    120 Anoxybacillus flavithermus
      3 Anoxybacillus kamchatkensis
     50 Anoxybacillus thermarum
      7 Bacteroides fragilis
      6 Bacteroides helcogenes
    129 Bacteroides massiliensis
      2 Bacteroides paurosaccharolyticus
      5 Bacteroides stercoris
     10 Bacteroides uniformis
     49 Bacteroides vulgatus
      4 Bradyrhizobium diazoefficiens
     35 Bradyrhizobium elkanii
     28 Brevundimonas aurantiaca
      4 Brevundimonas bullata
     16 Brevundimonas subvibrioides
      5 Brevundimonas vesicularis
      5 Chryseobacterium balustinum
     26 Chryseobacterium flavum
      2 Chryseobacterium oranimense
     19 Chryseobacterium taihuense
      3 Citrobacter amalonaticus
      2 Clostridium butyricum
      2 Clostridium clostridioforme
      2 Clostridium ramosum
     69 Corynebacterium accolens
      3 Corynebacterium aquatimens
     79 Corynebacterium diphtheriae
     12 Corynebacterium imitans
      2 Corynebacterium macginleyi
     51 Corynebacterium tuberculostearicum
     33 Cronobacter sakazakii
     23 Cupriavidus gilardii
     29 Cupriavidus taiwanensis
     11 Erythrobacter litoralis
     23 Faecalibacterium prausnitzii
     77 Flavobacterium thermophilum
     22 Gemmiger formicilis
     22 Haemophilus parainfluenzae
     23 Hafnia alvei
     10 Kingella denitrificans
     33 Kluyvera ascorbata
     20 Megamonas funiformis
      2 Methylobacterium oryzae
   1292 Methylobacterium radiotolerans
     89 Methylobacterium tardum
      2 Methylotenera versatilis
     52 Moraxella osloensis
      4 Mycobacterium setense
     35 Neisseria elongata
      2 Nocardiopsis rhodophaea
     56 Parabacteroides distasonis
      2 Parabacteroides merdae
     19 Parvimonas micra
     70 Pelomonas aquatica
      6 Phaeochromatium fluminis
    431 Porphyrobacter colymbi
      5 Prevotella bergensis
      3 Prevotella dentalis
      2 Prevotella denticola
     18 Prevotella intermedia
     10 Prevotella oris
    482 Propionibacterium acnes
     20 Pseudomonas aeruginosa
      4 Pseudomonas azotoformans
     30 Pseudomonas brenneri
     16 Pseudomonas koreensis
      3 Pseudomonas lini
     59 Pseudomonas luteola
      2 Pseudomonas mendocina
     10 Pseudomonas resinovorans
     45 Pseudomonas tolaasii
    120 Ralstonia insidiosa
     97 Ralstonia pickettii
     33 Rhizobium lupini
     66 Rubrivivax gelatinosus
     25 Serratia proteamaculans
    143 Sphingomonas koreensis
    656 Sphingomonas leidyi
      3 Sphingomonas pituitosa
      2 Sphingopyxis alaskensis
      3 Stenotrophomonas rhizophila
      7 Thermoanaerobacterium saccharolyticum
