      4 Acidaminococcus intestini
      5 Acinetobacter lwoffii
      2 Actinomyces graevenitzii
      2 Actinomyces naeslundii
     21 Actinomyces odontolyticus
      3 Aerococcus viridans
     11 Agromyces indicus
     34 Akkermansia muciniphila
     61 Alistipes onderdonkii
      2 Alistipes putredinis
      2 Alkalibacterium putridalgicola
      3 Alysiella filiformis
      2 Anaerococcus prevotii
      2 Anaerofilum pentosovorans
     14 Anoxybacillus flavithermus
      3 Anoxybacillus thermarum
      7 Atopobium parvulum
      2 Bacillus thermoamylovorans
    143 Bacteroides caccae
      2 Bacteroides clarus
      7 Bacteroides dorei
      2 Bacteroides eggerthii
      6 Bacteroides faecis
   1975 Bacteroides fragilis
      4 Bacteroides massiliensis
     14 Bacteroides ovatus
      5 Bacteroides thetaiotaomicron
      4 Bacteroides uniformis
     71 Bacteroides vulgatus
      3 Bacteroides xylanisolvens
      2 Bifidobacterium dentium
      2 Bifidobacterium longum
     12 Blautia glucerasea
      3 Blautia hansenii
     10 Blautia luti
     10 Blautia producta
     16 Blautia schinkii
      7 Blautia wexlerae
      4 Brevundimonas bacteroides
      2 Butyricicoccus pullicaecorum
      3 Citrobacter murliniae
      2 Clostridium aldenense
      4 Clostridium amygdalinum
      8 Clostridium asparagiforme
     19 Clostridium bartlettii
     17 Clostridium bolteae
      3 Clostridium citroniae
      6 Clostridium clostridioforme
      2 Clostridium glycyrrhizinilyticum
      2 Clostridium hathewayi
      2 Clostridium hiranonis
      5 Clostridium innocuum
      9 Clostridium lactatifermentans
      6 Clostridium leptum
     28 Clostridium nexile
      3 Clostridium oroticum
     14 Clostridium perfringens
     22 Clostridium ramosum
      3 Clostridium rectum
      3 Clostridium saccharogumia
      3 Clostridium scindens
      2 Clostridium spiroforme
      3 Corynebacterium tuberculostearicum
      3 Cronobacter sakazakii
      9 Cupriavidus gilardii
      6 Cupriavidus taiwanensis
      6 Curvibacter gracilis
      2 Desulfotomaculum acetoxidans
      4 Desulfovibrio magneticus
     74 Dialister invisus
      4 Dorea formicigenerans
      7 Dysgonomonas gadei
      6 Eggerthella lenta
      3 Enterococcus faecalis
     35 Enterococcus faecium
     43 Escherichia fergusonii
      2 Eubacterium biforme
      6 Eubacterium contortum
      2 Eubacterium desmolans
      2 Eubacterium dolichum
      2 Eubacterium eligens
      6 Eubacterium fissicatena
      3 Eubacterium oxidoreducens
     15 Eubacterium rectale
      5 Faecalibacterium prausnitzii
      3 Finegoldia magna
      3 Flavisolibacter ginsengisoli
     59 Flavobacterium thermophilum
      6 Flavonifractor plautii
      6 Flectobacillus major
   1468 Fusobacterium nucleatum
     18 Fusobacterium perfoetens
      9 Fusobacterium simiae
     18 Fusobacterium varium
      7 Gardnerella vaginalis
      3 Gemella morbillorum
     18 Gemella sanguinis
      2 Gemmiger formicilis
     13 Geobacillus kaustophilus
      4 Geobacillus subterraneus
      4 Geobacillus thermodenitrificans
      4 Geobacillus thermoleovorans
      5 Geobacillus vulcani
      9 Gordonia rubripertincta
      2 Gordonia sp.
     34 Granulicatella adiacens
     35 Granulicatella elegans
      6 Haemophilus parainfluenzae
      4 Hafnia alvei
      4 Hydrogenoanaerobacterium saccharovorans
      4 Hyphomicrobium aestuarii
      5 Klebsiella pneumoniae
     59 Lactobacillus crispatus
      4 Lactobacillus fornicalis
     21 Lactobacillus gasseri
     16 Lactobacillus jensenii
      2 Lactobacillus rogosae
      7 Limnobacter thiooxidans
      2 Magnetococcus marinus
     19 Megamonas funiformis
     16 Megamonas rupellensis
      9 Megasphaera micronuciformis
      3 Microbacterium schleiferi
      2 Microcystis aeruginosa
      3 Mogibacterium diversum
      3 Morococcus cerebrosus
     10 Mycoplasma neurolyticum
      3 Neisseria flavescens
      4 Neisseria weaveri
      5 Odoribacter laneus
      8 Oribacterium sinus
      2 Oscillibacter valericigenes
      4 Paenibacillus jamilae
      2 Pantoea ananatis
    238 Parabacteroides distasonis
      2 Paracoccus carotinifaciens
     50 Parasutterella excrementihominis
      2 Parvimonas micra
      2 Pelomonas saccharophila
      2 Peptostreptococcus stomatis
      2 Phascolarctobacterium faecium
      5 Porphyromonas catoniae
      2 Prevotella copri
      2 Prevotella denticola
      4 Prevotella jejuni
     11 Prevotella melaninogenica
      3 Prevotella micans
      7 Prevotella veroralis
      3 Propionibacterium acidifaciens
    360 Propionibacterium acnes
      8 Propionibacterium avidum
      2 Prosthecobacter fluviatilis
      2 Pseudoflavonifractor capillosus
      3 Pseudomonas resinovorans
    187 Ralstonia solanacearum
      6 Robinsoniella peoriensis
      9 Roseburia hominis
      8 Roseburia inulinivorans
     14 Roseiflexus castenholzii
     13 Roseiflexus sp.
      3 Rothia mucilaginosa
      2 Ruminococcus champanellensis
      6 Ruminococcus faecis
     91 Ruminococcus gnavus
     13 Ruminococcus torques
     26 Salmonella enterica
     74 Shigella dysenteriae
      3 Shigella flexneri
   1890 Shigella sonnei
      2 Solirubrobacter soli
      2 Solobacterium moorei
      2 Sphaerobacter thermophilus
     22 Sphingomonas koreensis
      2 Sphingomonas laterariae
      9 Sphingomonas leidyi
      2 Spiroplasma gladiatoris
      6 Stanieria cyanosphaera
     35 Staphylococcus aureus
      6 Staphylococcus capitis
      5 Staphylococcus caprae
      3 Staphylococcus cohnii
     32 Staphylococcus epidermidis
     18 Staphylococcus hominis
      5 Staphylococcus saccharolyticus
      2 Staphylococcus warneri
      2 Stenotrophomonas maltophilia
      9 Streptococcus anginosus
      3 Streptococcus cristatus
      9 Streptococcus gallolyticus
      4 Streptococcus gordonii
      5 Streptococcus infantis
      2 Streptococcus intermedius
     66 Streptococcus mitis
     65 Streptococcus oralis
     80 Streptococcus parasanguinis
     28 Streptococcus peroris
     18 Streptococcus pneumoniae
      9 Streptococcus pseudopneumoniae
      4 Streptococcus rubneri
     36 Streptococcus salivarius
      2 Sutterella parvirubra
     25 Sutterella stercoricanis
      2 Terrimonas lutea
     37 Veillonella atypica
     26 Veillonella dispar
      8 Veillonella parvula
      2 Vibrio alginolyticus
