      6 Abiotrophia defectiva
      3 Aerosakkonema funiforme
     15 Alistipes finegoldii
      7 Alistipes onderdonkii
    121 Anoxybacillus flavithermus
      3 Anoxybacillus kamchatkensis
     36 Anoxybacillus thermarum
      3 Bacillus thermoamylovorans
     26 Bacteroides caccae
      2 Bacteroides clarus
      4 Bacteroides finegoldii
     99 Bacteroides fragilis
      5 Bacteroides helcogenes
     44 Bacteroides ovatus
      2 Bacteroides stercoris
     15 Bacteroides thetaiotaomicron
     20 Bacteroides uniformis
    188 Bacteroides vulgatus
      2 Bacteroides xylanisolvens
     13 Bacteroides zoogleoformans
      6 Bifidobacterium breve
      5 Bifidobacterium dentium
     22 Bifidobacterium longum
     19 Bifidobacterium magnum
      2 Butyricicoccus pullicaecorum
      6 Calothrix desertica
      2 Campylobacter concisus
      4 Campylobacter gracilis
     26 Citrobacter freundii
      3 Citrobacter koseri
     45 Clostridium aurantibutyricum
     36 Clostridium bartlettii
     30 Clostridium disporicum
      2 Clostridium mayombei
      4 Clostridium nexile
     19 Clostridium paraputrificum
     15 Cupriavidus gilardii
      9 Cupriavidus taiwanensis
      8 Dialister invisus
     10 Dialister pneumosintes
      4 Eikenella corrodens
      3 Enterobacter asburiae
     30 Enterococcus faecium
     16 Eremococcus coleocola
     38 Escherichia fergusonii
      6 Eubacterium contortum
      5 Facklamia hominis
     62 Flavobacterium thermophilum
      4 Flavonifractor plautii
    190 Fusobacterium nucleatum
      9 Fusobacterium simiae
      8 Geobacillus subterraneus
     71 Geobacillus thermoleovorans
     63 Hafnia alvei
      2 Herminiimonas arsenicoxydans
      3 Janthinobacterium lividum
      4 Kingella denitrificans
      3 Kushneria sinocarnis
     37 Lactobacillus hilgardii
     12 Lactobacillus johnsonii
      9 Limnobacter litoralis
     31 Limnobacter thiooxidans
      8 Listeria seeligeri
     69 Methylobacterium radiotolerans
      2 Methylobacterium tardum
      2 Oscillibacter valericigenes
     68 Parabacteroides distasonis
     14 Parabacteroides merdae
      5 Porphyrobacter colymbi
      6 Porphyromonas catoniae
     26 Propionibacterium acnes
      5 Ralstonia insidiosa
      5 Ralstonia pickettii
     20 Roseburia hominis
      3 Roseiflexus sp.
     27 Ruminococcus gnavus
      8 Ruminococcus lactaris
      7 Sphingomonas aquatilis
      2 Sphingomonas desiccabilis
      2 Sphingomonas hankookensis
      3 Sphingomonas koreensis
     10 Sphingomonas leidyi
      3 Sphingomonas paucimobilis
      6 Staphylococcus aureus
      3 Staphylococcus epidermidis
     14 Stenotrophomonas rhizophila
      3 Streptococcus equi
     19 Streptococcus iniae
      5 Streptococcus massiliensis
      2 Streptococcus oligofermentans
     36 Streptococcus oralis
      5 Streptococcus orisasini
      2 Streptococcus parasanguinis
      4 Streptococcus pseudopneumoniae
      2 Streptococcus pyogenes
    108 Streptococcus salivarius
      2 Streptococcus sinensis
      3 Streptococcus vestibularis
      2 Tannerella forsythia
      2 Victivallis vadensis
