      3 Acidovorax ebreus
      2 Actinomyces graevenitzii
      2 Actinomyces meyeri
     14 Actinomyces odontolyticus
      3 Akkermansia muciniphila
     14 Alicyclobacillus acidiphilus
      3 Alistipes finegoldii
     33 Alistipes onderdonkii
      3 Alistipes shahii
      2 Allisonella histaminiformans
      2 Alloprevotella tannerae
      7 Altererythrobacter marinus
      4 Anaeroglobus geminatus
      4 Anaerosinus glycerini
     15 Anaerostipes hadrus
      6 Anoxybacillus flavithermus
      2 Anoxybacillus kamchatkensis
     13 Atopobium parvulum
      2 Bacillus subtilis
     36 Bacteroides caccae
      3 Bacteroides clarus
      4 Bacteroides dorei
      8 Bacteroides faecis
    793 Bacteroides fragilis
      4 Bacteroides helcogenes
    786 Bacteroides massiliensis
     88 Bacteroides ovatus
      3 Bacteroides plebeius
      4 Bacteroides rodentium
     36 Bacteroides stercoris
     32 Bacteroides thetaiotaomicron
     40 Bacteroides uniformis
   1256 Bacteroides vulgatus
    140 Bacteroides xylanisolvens
      6 Bacteroides xylanolyticus
      3 Belnapia soli
      7 Bifidobacterium adolescentis
      5 Bifidobacterium bifidum
      5 Bifidobacterium longum
     24 Bifidobacterium pseudocatenulatum
     15 Blautia faecis
     10 Blautia glucerasea
     35 Blautia luti
      5 Blautia producta
      7 Blautia schinkii
     16 Blautia wexlerae
      4 Butyricicoccus pullicaecorum
      2 Caldimonas manganoxidans
      2 Campylobacter concisus
      9 Catenibacterium mitsuokai
      3 Cellulosilyticum ruminicola
     26 Cetobacterium ceti
     13 Clostridium amygdalinum
     11 Clostridium asparagiforme
      2 Clostridium aurantibutyricum
     81 Clostridium bartlettii
     71 Clostridium bolteae
     25 Clostridium celerecrescens
      4 Clostridium cellulovorans
      8 Clostridium clostridioforme
      3 Clostridium disporicum
      4 Clostridium glycyrrhizinilyticum
     20 Clostridium hathewayi
     39 Clostridium hiranonis
     19 Clostridium innocuum
      6 Clostridium lactatifermentans
     13 Clostridium leptum
   2140 Clostridium nexile
      2 Clostridium oroticum
    110 Clostridium paraputrificum
   1098 Clostridium perfringens
    711 Clostridium ramosum
      3 Clostridium rectum
     13 Clostridium saccharolyticum
      8 Clostridium spiroforme
     43 Clostridium tertium
      4 Clostridium xylanolyticum
     56 Collinsella aerofaciens
      3 Collinsella intestinalis
     44 Coprococcus comes
      3 Corynebacterium tuberculostearicum
     13 Cupriavidus gilardii
      4 Cupriavidus taiwanensis
     25 Desulfitobacterium dehalogenans
    353 Desulfotomaculum acetoxidans
      2 Desulfotomaculum gibsoniae
      6 Desulfotomaculum guttoideum
     30 Desulfotomaculum nigrificans
      3 Desulfovibrio desulfuricans
     18 Dialister invisus
     14 Dorea formicigenerans
     81 Dorea longicatena
      9 Eggerthella lenta
      2 Ensifer adhaerens
     76 Escherichia fergusonii
      7 Eubacterium contortum
      4 Eubacterium desmolans
      5 Eubacterium dolichum
     61 Eubacterium eligens
     20 Eubacterium fissicatena
      7 Eubacterium limosum
      3 Eubacterium oxidoreducens
     18 Eubacterium rectale
      4 Eubacterium tenue
    331 Faecalibacterium prausnitzii
      3 Finegoldia magna
     17 Flavobacterium thermophilum
     10 Flavonifractor plautii
      2 Flectobacillus major
     44 Fusicatenibacter saccharivorans
      3 Fusobacterium nucleatum
    188 Fusobacterium perfoetens
      3 Fusobacterium periodonticum
     84 Fusobacterium varium
      4 Gardnerella vaginalis
     29 Gemella haemolysans
      2 Gemella morbillorum
     13 Gemella sanguinis
     23 Gemmiger formicilis
      7 Geobacillus kaustophilus
     10 Geobacillus thermoleovorans
     18 Granulicatella adiacens
     24 Granulicatella elegans
      6 Haemophilus parainfluenzae
      2 Hafnia alvei
      8 Klebsiella pneumoniae
      4 Klebsiella variicola
      4 Lachnoanaerobaculum saburreum
      5 Lachnospira multipara
      8 Lactobacillus acidophilus
     10 Lactobacillus crispatus
      2 Lactobacillus fornicalis
      2 Lactobacillus jensenii
      5 Lactobacillus rogosae
      2 Lactococcus garvieae
      2 Lactococcus lactis
      3 Leptotrichia shahii
      4 Limnobacter thiooxidans
   4266 Megamonas funiformis
    357 Megamonas hypermegale
   1512 Megamonas rupellensis
     36 Megasphaera micronuciformis
      2 Megasphaera paucivorans
      3 Methylobacterium extorquens
      2 Moorella stamsii
      7 Oceanimonas doudoroffii
      6 Oribacterium sinus
     19 Oscillibacter valericigenes
     56 Parabacteroides distasonis
     17 Parabacteroides merdae
      7 Paracoccus carotinifaciens
      2 Paracoccus marcusii
      3 Parasutterella secunda
     45 Pectinatus cerevisiiphilus
      2 Pelomonas saccharophila
      2 Pelosinus fermentans
      2 Peptococcus niger
      3 Prevotella copri
      6 Prevotella jejuni
      2 Prevotella loescheii
      4 Prevotella melaninogenica
    178 Propionibacterium acnes
      3 Propionibacterium avidum
      4 Pseudoalteromonas phenolica
      5 Pseudoflavonifractor capillosus
      4 Pseudomonas boreopolis
      2 Pseudomonas gessardii
      2 Pseudomonas mendocina
     42 Ralstonia solanacearum
      3 Robinsoniella peoriensis
     22 Roseburia faecis
     42 Roseburia hominis
    322 Roseburia inulinivorans
      2 Roseiflexus sp.
      2 Roseomonas gilardii
      7 Rothia mucilaginosa
      3 Ruminococcus faecis
   1613 Ruminococcus gnavus
     24 Ruminococcus torques
    174 Salmonella enterica
      2 Selenomonas ruminantium
      8 Shigella dysenteriae
      6 Shigella sonnei
      7 Solobacterium moorei
      4 Sphaerobacter thermophilus
     19 Sphingomonas koreensis
      2 Sphingomonas leidyi
      2 Sphingopyxis alaskensis
      3 Sphingopyxis italica
      4 Stanieria cyanosphaera
      8 Staphylococcus aureus
      6 Staphylococcus capitis
     18 Staphylococcus epidermidis
      6 Staphylococcus hominis
      2 Staphylococcus saccharolyticus
      2 Staphylococcus warneri
      5 Streptococcus cristatus
      4 Streptococcus gallolyticus
      2 Streptococcus infantis
      3 Streptococcus iniae
     37 Streptococcus mitis
     69 Streptococcus oralis
     81 Streptococcus parasanguinis
     17 Streptococcus peroris
     12 Streptococcus pneumoniae
     28 Streptococcus pseudopneumoniae
      4 Streptococcus rubneri
     92 Streptococcus salivarius
      3 Streptococcus sanguinis
     17 Streptococcus sinensis
      2 Streptococcus uberis
      2 Streptomyces sampsonii
      2 Sutterella parvirubra
     13 Sutterella stercoricanis
     89 Sutterella wadsworthensis
      3 Syntrophococcus sucromutans
      3 Thauera sp.
      3 Thermoanaerobacterium saccharolyticum
    364 Veillonella atypica
      2 Veillonella denticariosi
    121 Veillonella dispar
     43 Veillonella parvula
     21 Veillonella tobetsuensis
      3 Verrucosispora qiuiae
      3 Vibrio alginolyticus
      3 Zymophilus raffinosivorans
