      4 Acetivibrio cellulolyticus
      2 Acidaminococcus intestini
      4 Acinetobacter septicus
      2 Actinomyces meyeri
     10 Actinomyces odontolyticus
      3 Actinomyces oris
     13 Agrobacterium radiobacter
      7 Agromyces indicus
      3 Alistipes finegoldii
      4 Alistipes onderdonkii
      2 Alistipes putredinis
      3 Altererythrobacter dongtanensis
      3 Anabaena cylindrica
      4 Anaerococcus hydrogenalis
     45 Anoxybacillus flavithermus
     12 Anoxybacillus kamchatkensis
      9 Anoxybacillus thermarum
      2 Arhodomonas aquaeolei
      6 Atopobium parvulum
      3 Azotobacter nigricans
      4 Bacillus horikoshii
      8 Bacteroides caccae
      6 Bacteroides cellulosilyticus
      7 Bacteroides dorei
      8 Bacteroides faecis
    101 Bacteroides fragilis
      2 Bacteroides massiliensis
     18 Bacteroides ovatus
      2 Bacteroides thetaiotaomicron
     18 Bacteroides vulgatus
      5 Beijerinckia doebereinerae
      5 Beijerinckia indica
     23 Bifidobacterium bifidum
   1849 Bifidobacterium breve
     54 Bifidobacterium dentium
     14 Bifidobacterium magnum
     13 Bifidobacterium pseudolongum
     47 Bifidobacterium pullorum
      8 Bifidobacterium stercoris
      5 Bifidobacterium thermacidophilum
     24 Bifidobacterium thermophilum
      2 Blastococcus saxobsidens
      3 Blautia glucerasea
      6 Blautia luti
      2 Blautia schinkii
     15 Blautia wexlerae
      4 Burkholderia phytofirmans
      2 Caldisericum exile
      2 Campylobacter concisus
      2 Catenibacterium mitsuokai
      5 Clostridium bartlettii
      3 Clostridium bolteae
      2 Clostridium clostridioforme
      4 Clostridium glycyrrhizinilyticum
      3 Clostridium hathewayi
      2 Clostridium hylemonae
      3 Clostridium innocuum
      5 Clostridium lactatifermentans
      4 Clostridium leptum
      8 Clostridium nexile
      2 Clostridium ramosum
      5 Clostridium spiroforme
      2 Clostridium xylanolyticum
      3 Corynebacterium accolens
      3 Corynebacterium kroppenstedtii
      6 Corynebacterium tuberculostearicum
      2 Craurococcus roseus
     36 Cupriavidus gilardii
     38 Cupriavidus taiwanensis
      3 Curtobacterium plantarum
      4 Cylindrospermum stagnale
      6 Deinococcus aerius
      2 Deinococcus geothermalis
      2 Denitratisoma oestradiolicum
      2 Desulfoglaeba alkanexedens
    114 Desulfovibrio magneticus
      3 Devosia riboflavina
      4 Dialister invisus
      3 Dorea formicigenerans
      5 Dyadobacter hamtensis
      2 Eggerthella lenta
      2 Eggerthia catenaformis
      3 Enterococcus canis
    604 Enterococcus casseliflavus
    352 Enterococcus dispar
    532 Enterococcus gallinarum
      2 Enterococcus saccharolyticus
     16 Escherichia fergusonii
      2 Eubacterium coprostanoligenes
     14 Eubacterium rectale
      7 Faecalibacterium prausnitzii
      5 Finegoldia magna
      4 Flavisolibacter ginsengisoli
     97 Flavobacterium thermophilum
      2 Flavonifractor plautii
      4 Fontibacillus aquaticus
      2 Friedmanniella spumicola
     55 Fusobacterium nucleatum
      8 Fusobacterium perfoetens
     10 Fusobacterium varium
      2 Gardnerella vaginalis
     16 Gemella haemolysans
    108 Gemella sanguinis
      3 Gemmiger formicilis
     11 Geobacillus kaustophilus
      3 Geobacillus thermodenitrificans
      2 Geobacillus thermoglucosidasius
     20 Geobacillus thermoleovorans
      5 Geobacillus vulcani
     12 Gloeobacter violaceus
      9 Granulicatella adiacens
     13 Granulicatella elegans
      3 Gulbenkiania mobilis
      3 Haemophilus haemolyticus
     10 Haemophilus parainfluenzae
      2 Hafnia alvei
      3 Hansschlegelia plantiphila
     16 Hansschlegelia zhihuaiae
      2 Helcococcus sueciensis
      4 Hyphomicrobium sp.
      3 Janthinobacterium agaricidamnosum
      2 Janthinobacterium lividum
      3 Jonquetella anthropi
      3 Kocuria rhizophila
      3 Lachnoanaerobaculum saburreum
      9 Lactobacillus acidophilus
      8 Lactobacillus buchneri
      9 Lactobacillus casei
     16 Lactobacillus crispatus
   1209 Lactobacillus gasseri
      3 Lactobacillus iners
      4 Lactobacillus jensenii
    285 Lactobacillus johnsonii
    208 Lactobacillus reuteri
      5 Lactobacillus salivarius
      3 Lactobacillus vaginalis
    121 Lactococcus lactis
      6 Lactococcus piscium
      4 Leptotrichia shahii
      2 Leptotrichia wadei
      2 Leuconostoc gelidum
      3 Leuconostoc mesenteroides
      5 Massilia brevitalea
      2 Massilia suwonensis
      2 Meiothermus silvanus
      2 Methylibium petroleiphilum
      3 Methylobacterium aminovorans
      6 Methylobacterium brachiatum
      2 Methylobacterium extorquens
      2 Methylobacterium haplocladii
      4 Methylobacterium nodulans
      3 Methylobacterium populi
      2 Methylopila capsulata
      2 Methylosinus trichosporium
     44 Methylotenera mobilis
      3 Microcystis aeruginosa
      2 Microvirga subterranea
      6 Morganella morganii
      2 Morococcus cerebrosus
      2 Neisseria lactamica
      4 Nosocomiicoccus ampullae
      2 Ochrobactrum intermedium
      3 Olsenella uli
      5 Oscillibacter valericigenes
      4 Paenibacillus jamilae
      2 Paenibacillus lactis
    568 Paenibacillus lautus
      8 Paenibacillus polymyxa
      2 Paenibacillus terrae
      4 Pantoea stewartii
      9 Pantoea vagans
     20 Parabacteroides distasonis
      5 Paracoccus beibuensis
      4 Paracoccus carotinifaciens
      5 Paracoccus tibetensis
      2 Paraprevotella clara
   6024 Parasutterella excrementihominis
      3 Parvimonas micra
    191 Pediococcus acidilactici
     64 Pediococcus lolii
      8 Pelomonas saccharophila
      2 Peptostreptococcus stomatis
      2 Planifilum yunnanense
      2 Prevotella jejuni
      9 Prevotella melaninogenica
    160 Propionibacterium acnes
      2 Propionibacterium avidum
      2 Prosthecomicrobium pneumaticum
     31 Pseudoalteromonas phenolica
      2 Pseudochrobactrum lubricantis
      5 Pseudovibrio ascidiaceicola
     78 Ralstonia solanacearum
      2 Rathayibacter festucae
      3 Rhizobium cellulosilyticum
     12 Rhizobium leguminosarum
      5 Rhizobium soli
      3 Rhizobium tubonense
      2 Rhodococcus percolatus
      2 Robinsoniella peoriensis
      7 Roseburia inulinivorans
     46 Roseiflexus castenholzii
     22 Roseiflexus sp.
     10 Rothia dentocariosa
      9 Rothia mucilaginosa
      2 Rubellimicrobium thermophilum
      2 Rugamonas rubra
      3 Ruminococcus champanellensis
      5 Ruminococcus gnavus
      8 Ruminococcus torques
      3 Salmonella enterica
     68 Shigella sonnei
     37 Sphaerobacter thermophilus
      2 Sphingobium suberifaciens
      2 Sphingomonas desiccabilis
      2 Sphingomonas fennica
     67 Sphingomonas koreensis
      3 Sphingomonas mucosissima
      3 Sphingomonas rosea
      2 Sphingomonas wittichii
      4 Sphingopyxis soli
      4 Stanieria cyanosphaera
     14 Staphylococcus aureus
     11 Staphylococcus capitis
      5 Staphylococcus caprae
      3 Staphylococcus cohnii
   1341 Staphylococcus epidermidis
      2 Staphylococcus equorum
     19 Staphylococcus hominis
      3 Staphylococcus pettenkoferi
      7 Staphylococcus saccharolyticus
     11 Staphylococcus warneri
      4 Streptococcus iniae
     22 Streptococcus mitis
      2 Streptococcus mutans
     32 Streptococcus oralis
     32 Streptococcus parasanguinis
      2 Streptococcus peroris
     13 Streptococcus pneumoniae
     14 Streptococcus pseudopneumoniae
     36 Streptococcus salivarius
      3 Streptococcus sanguinis
      5 Streptococcus sinensis
    225 Streptococcus thermophilus
      6 Streptomyces anulatus
      2 Streptomyces melanogenes
     38 Streptomyces prasinosporus
      3 Terrimonas lutea
      2 Variovorax soli
      2 Veillonella atypica
      3 Veillonella dispar
      2 Veillonella parvula
      2 Veillonella ratti
      2 Weissella kandleri
