      7 Actinomyces turicensis
     79 Aerococcus christensenii
     29 Aggregatibacter actinomycetemcomitans
      2 Anoxybacillus flavithermus
      3 Anoxybacillus kamchatkensis
      3 Anoxybacillus thermarum
      4 Bacillus simplex
      8 Bacillus subtilis
      2 Bacillus thermophilus
      3 Bacteroides eggerthii
     40 Bacteroides fragilis
      9 Bacteroides helcogenes
   2044 Bacteroides ovatus
      3 Bacteroides paurosaccharolyticus
      4 Bacteroides reticulotermitis
      3 Bacteroides thetaiotaomicron
      2 Bacteroides vulgatus
     33 Bacteroides xylanisolvens
      4 Bavariicoccus seileri
      7 Bifidobacterium bifidum
      6 Blautia hansenii
    524 Campylobacter concisus
      2 Campylobacter rectus
    654 Cellulosilyticum lentocellum
     56 Clostridium aldenense
     89 Clostridium bolteae
    111 Clostridium clostridioforme
     92 Clostridium difficile
    454 Clostridium hathewayi
      8 Clostridium lentocellum
      9 Clostridium paraputrificum
      6 Clostridium phytofermentans
      2 Clostridium saccharolyticum
      2 Clostridium sordellii
      2 Clostridium sphenoides
      2 Clostridium spiroforme
      3 Clostridium tertium
     25 Clostridium tyrobutyricum
      3 Curtobacterium albidum
    174 Desulfitobacterium dehalogenans
      3 Desulfovibrio intestinalis
     12 Dialister invisus
     19 Dialister micraerophilus
      2 Dialister propionicifaciens
      2 Enterococcus avium
     38 Enterococcus faecalis
    113 Enterococcus faecium
      6 Enterococcus hirae
      6 Eubacterium desmolans
      4 Eubacterium nodatum
      2 Fervidobacterium islandicum
      2 Filifactor alocis
      2 Fimbriimonas ginsengisoli
      2 Finegoldia magna
      2 Flavobacterium thermophilum
   3123 Fusobacterium nucleatum
    137 Fusobacterium simiae
      2 Gemella asaccharolytica
    146 Gemella morbillorum
      5 Gemella sanguinis
      2 Geobacillus subterraneus
     10 Geobacillus thermoleovorans
   1027 Granulicatella adiacens
      2 Granulicatella balaenopterae
    113 Haemophilus parainfluenzae
      2 Haemophilus somnus
     17 Helicobacter hepaticus
     17 Howardella ureilytica
      5 Isobaculum melis
      4 Lactobacillus acetotolerans
      5 Lactobacillus fermentum
      2 Lactobacillus frumenti
     16 Lactobacillus gasseri
     32 Lactobacillus johnsonii
      4 Lactobacillus pontis
      2 Lactobacillus reuteri
     64 Lactobacillus salivarius
      4 Limnobacter thiooxidans
      8 Listeria grayi
      4 Lysobacter defluvii
      7 Megasphaera elsdenii
      5 Megasphaera micronuciformis
      4 Microlunatus phosphovorus
      4 Mogibacterium neglectum
      2 Mogibacterium timidum
      2 Mogibacterium vescum
      3 Morganella morganii
      4 Mycoplasma neurolyticum
     23 Natranaerovirga pectinivora
      2 Nocardioides salsibiostraticola
      2 Oceanimonas doudoroffii
      3 Pelosinus fermentans
     52 Peptoclostridium difficile
     14 Peptostreptococcus anaerobius
   1241 Peptostreptococcus stomatis
     11 Petrotoga miotherma
     66 Phaeochromatium fluminis
      6 Propionibacterium acnes
      2 Propionigenium maris
      2 Pseudoalteromonas phenolica
     21 Rhodococcus percolatus
    140 Ruminococcus gnavus
      4 Selenomonas ruminantium
     13 Slackia exigua
     13 Sporotalea propionica
     12 Staphylococcus capitis
      6 Streptococcus anginosus
      6 Streptococcus iniae
      8 Streptococcus intermedius
      2 Streptococcus mitis
      2 Streptococcus oralis
      5 Streptomyces anulatus
      2 Streptomyces daliensis
      2 Streptomyces griseoloalbus
      2 Streptomyces kanamyceticus
     16 Streptomyces melanogenes
     18 Streptomyces prasinosporus
      3 Streptomyces reticuliscabiei
    137 Streptomyces sampsonii
      4 Streptomyces violaceus
      3 Syntrophococcus sucromutans
      6 Trichococcus pasteurii
   1436 Veillonella atypica
      3 Veillonella denticariosi
     53 Veillonella dispar
    206 Veillonella parvula
      5 Veillonella tobetsuensis
      3 Verrucosispora qiuiae
