      3 Acidaminococcus intestini
      3 Acinetobacter haemolyticus
      6 Acinetobacter lwoffii
      4 Actinomyces graevenitzii
      2 Actinomyces naeslundii
     21 Aggregatibacter actinomycetemcomitans
      2 Anaerococcus hydrogenalis
      2 Anaerococcus lactolyticus
      5 Anaerostipes butyraticus
    544 Anaerostipes hadrus
      3 Anaerotruncus colihominis
      4 Aneurinibacillus thermoaerophilus
    106 Anoxybacillus flavithermus
     25 Anoxybacillus kamchatkensis
     18 Anoxybacillus thermarum
      2 Asaccharobacter celatus
      4 Bacillus horikoshii
      3 Bacteroides acidifaciens
      2 Bacteroides caccae
      3 Bacteroides cellulosilyticus
      2 Bacteroides chinchillae
      2 Bacteroides dorei
      7 Bacteroides faecichinchillae
      2 Bacteroides faecis
     21 Bacteroides fragilis
      2 Bacteroides helcogenes
      2 Bacteroides paurosaccharolyticus
     75 Bacteroides uniformis
   4942 Bacteroides vulgatus
   1039 Bacteroides xylanisolvens
     14 Bacteroides xylanolyticus
      4 Bifidobacterium bifidum
      2 Blautia coccoides
     33 Blautia faecis
     22 Blautia glucerasea
     17 Blautia hydrogenotrophica
    212 Blautia luti
     80 Blautia producta
     19 Blautia schinkii
    272 Blautia wexlerae
      3 Brevundimonas bacteroides
     12 Butyricicoccus pullicaecorum
     12 Butyrivibrio crossotus
      2 Cellulosilyticum ruminicola
      3 Chloroflexus aurantiacus
     38 Citrobacter freundii
    524 Citrobacter murliniae
    156 Citrobacter werkmanii
      2 Citrobacter youngae
    123 Clostridium aldenense
     22 Clostridium amygdalinum
     95 Clostridium asparagiforme
      4 Clostridium bartlettii
    503 Clostridium bolteae
     21 Clostridium celerecrescens
     24 Clostridium citroniae
     34 Clostridium clostridioforme
      3 Clostridium fimetarium
      2 Clostridium formicaceticum
     80 Clostridium glycyrrhizinilyticum
     16 Clostridium hathewayi
     55 Clostridium hylemonae
     19 Clostridium indolis
      9 Clostridium innocuum
    106 Clostridium lactatifermentans
      3 Clostridium lavalense
      4 Clostridium leptum
     25 Clostridium nexile
     58 Clostridium oroticum
     21 Clostridium propionicum
    571 Clostridium ramosum
     12 Clostridium saccharolyticum
     26 Clostridium scindens
      2 Clostridium sordellii
      2 Clostridium spiroforme
      8 Clostridium sporosphaeroides
      6 Clostridium viride
    125 Clostridium xylanolyticum
     36 Coprococcus comes
      2 Corynebacterium afermentans
      4 Corynebacterium tuberculostearicum
      3 Cylindrospermum stagnale
     25 Desulfitobacterium dehalogenans
     10 Desulfotomaculum guttoideum
   1132 Dorea formicigenerans
      3 Dorea longicatena
    106 Eggerthella lenta
      9 Enterococcus faecium
     31 Eubacterium contortum
     17 Eubacterium desmolans
     20 Eubacterium eligens
    144 Eubacterium fissicatena
     14 Eubacterium oxidoreducens
    319 Eubacterium rectale
      2 Finegoldia magna
    346 Flavobacterium thermophilum
     46 Flavonifractor plautii
      5 Flectobacillus major
     27 Fusicatenibacter saccharivorans
      2 Fusobacterium nucleatum
      2 Fusobacterium perfoetens
      2 Fusobacterium varium
      5 Gardnerella vaginalis
     10 Gemella haemolysans
    270 Gemmiger formicilis
     34 Geobacillus kaustophilus
      2 Geobacillus lituanicus
      2 Geobacillus stearothermophilus
     16 Geobacillus subterraneus
     10 Geobacillus thermodenitrificans
      4 Geobacillus thermoglucosidasius
     43 Geobacillus thermoleovorans
     17 Geobacillus vulcani
      4 Granulicatella adiacens
     10 Granulicatella elegans
      5 Haemophilus haemolyticus
    492 Haemophilus parainfluenzae
      4 Hafnia alvei
      4 Hespellia porcina
     28 Hespellia stercorisuis
      5 Howardella ureilytica
      2 Kingella oralis
     46 Klebsiella oxytoca
     25 Lachnospira multipara
     16 Lactobacillus acidophilus
     31 Lactobacillus crispatus
      2 Lactobacillus delbrueckii
      2 Lactobacillus rogosae
     26 Limnobacter thiooxidans
      2 Listeria grayi
      2 Marinobacter hydrocarbonoclasticus
      4 Megasphaera elsdenii
      3 Megasphaera micronuciformis
      2 Methylobacterium variabile
      2 Micrococcus yunnanensis
      2 Microcystis aeruginosa
      2 Micromonospora rifamycinica
      6 Mycoplasma neurolyticum
      2 Neisseria flavescens
      5 Oscillibacter valericigenes
      9 Paenibacillus jamilae
      6 Parabacteroides distasonis
      2 Parabacteroides merdae
      2 Parvimonas micra
    264 Phascolarctobacterium faecium
      9 Prevotella melaninogenica
    224 Propionibacterium acnes
      3 Propionibacterium avidum
      2 Pseudoalteromonas phenolica
      2 Pseudobutyrivibrio ruminis
      2 Pseudoflavonifractor capillosus
      2 Pseudovibrio ascidiaceicola
     30 Ralstonia solanacearum
     44 Raoultella ornithinolytica
      2 Reyranella massiliensis
      2 Rhodococcus percolatus
      9 Robinsoniella peoriensis
     12 Roseburia faecis
    250 Roseburia hominis
     53 Roseburia intestinalis
    153 Roseburia inulinivorans
     12 Roseiflexus castenholzii
      8 Roseiflexus sp.
      5 Rothia mucilaginosa
     10 Ruminococcus faecis
    138 Ruminococcus gauvreauii
    377 Ruminococcus gnavus
   2640 Ruminococcus torques
      3 Salmonella enterica
      2 Serratia marcescens
     10 Shigella sonnei
     28 Sphaerobacter thermophilus
      5 Sphingomonas leidyi
      2 Sphingopyxis alaskensis
      3 Spiroplasma gladiatoris
      3 Stanieria cyanosphaera
     23 Staphylococcus aureus
     15 Staphylococcus capitis
      5 Staphylococcus caprae
     13 Staphylococcus epidermidis
      4 Staphylococcus hominis
      2 Staphylococcus lugdunensis
      2 Staphylococcus saccharolyticus
      3 Staphylococcus warneri
     17 Streptococcus mitis
      2 Streptococcus mutans
     36 Streptococcus oralis
     14 Streptococcus parasanguinis
      4 Streptococcus pneumoniae
      2 Streptococcus pseudopneumoniae
     28 Streptococcus salivarius
      4 Streptococcus sanguinis
      3 Streptococcus sinensis
      7 Streptococcus thermophilus
      2 Streptomyces sampsonii
     10 Subdoligranulum variabile
      4 Syntrophococcus sucromutans
      2 Thermobaculum terrenum
      2 Thiothrix flexilis
      4 Trichococcus pasteurii
    124 Veillonella atypica
    201 Veillonella dispar
     25 Veillonella parvula
     12 Veillonella tobetsuensis
      3 Verrucosispora qiuiae
    213 Yokenella regensburgei
