      3 Acetivibrio cellulolyticus
     28 Acetivibrio ethanolgignens
      2 Acinetobacter baumannii
      7 Acinetobacter soli
     16 Acinetobacter sp.
     18 Actinokineospora diospyrosa
      4 Actinomyces graevenitzii
      2 Aerosakkonema funiforme
      2 Akkermansia muciniphila
      2 Algimonas porphyrae
     18 Alistipes finegoldii
      6 Alistipes indistinctus
     30 Alistipes onderdonkii
     79 Alistipes putredinis
     10 Alistipes shahii
      3 Alkaliphilus transvaalensis
      3 Altererythrobacter dongtanensis
      4 Anaeroplasma abactoclasticum
      2 Anaeroplasma varium
      3 Anaerosporobacter mobilis
     29 Anaerostipes butyraticus
     60 Anaerostipes hadrus
     13 Anaerotruncus colihominis
      4 Ancylobacter aquaticus
      2 Anoxybacillus flavithermus
      5 Anoxybacillus thermarum
      5 Aureibacter tunicatorum
      2 Bacillus thermoamylovorans
     10 Bacteroides caccae
      2 Bacteroides chinchillae
      2 Bacteroides clarus
     26 Bacteroides eggerthii
     11 Bacteroides fragilis
      3 Bacteroides ovatus
      8 Bacteroides sartorii
      2 Bacteroides thetaiotaomicron
     18 Bacteroides uniformis
     15 Bacteroides vulgatus
      5 Bacteroides xylanisolvens
      2 Bacteroides xylanolyticus
      3 Bacteroides zoogleoformans
     82 Barnesiella intestinihominis
     34 Barnesiella viscericola
      2 Bartonella doshiae
      2 Blautia coccoides
     25 Blautia glucerasea
      2 Blautia hansenii
      2 Blautia hydrogenotrophica
      6 Blautia luti
     36 Blautia producta
     54 Bordetella hinzii
      3 Bordetella pertussis
      5 Brevundimonas mediterranea
    519 Brucella suis
     30 Burkholderia cepacia
   1446 Burkholderia lata
      4 Burkholderia multivorans
      3 Burkholderia phytofirmans
      6 Burkholderia ubonensis
      2 Burkholderia vietnamiensis
     10 Butyricicoccus pullicaecorum
     15 Butyricimonas synergistica
     10 Butyricimonas virosa
     19 Butyrivibrio crossotus
      5 Butyrivibrio fibrisolvens
      3 Butyrivibrio hungatei
      5 Butyrivibrio proteoclasticus
      2 Christensenella minuta
      9 Citrobacter amalonaticus
     47 Citrobacter koseri
      3 Citrobacter sedlakii
      5 Clostridium aldenense
      2 Clostridium algidixylanolyticum
      8 Clostridium aminovalericum
     85 Clostridium bolteae
      3 Clostridium butyricum
      9 Clostridium celerecrescens
      3 Clostridium cellobioparum
     59 Clostridium clostridioforme
      7 Clostridium fimetarium
      3 Clostridium formicaceticum
      5 Clostridium glycyrrhizinilyticum
     23 Clostridium hathewayi
      2 Clostridium jejuense
     16 Clostridium lactatifermentans
      7 Clostridium lavalense
     10 Clostridium leptum
      2 Clostridium methylpentosum
      3 Clostridium nexile
      3 Clostridium oroticum
      3 Clostridium papyrosolvens
      2 Clostridium phytofermentans
      5 Clostridium populeti
     17 Clostridium proteolyticum
      8 Clostridium ramosum
     13 Clostridium saccharolyticum
     20 Clostridium scindens
      3 Clostridium thermocellum
      2 Clostridium viride
     11 Clostridium xylanolyticum
     12 Clostridium xylanovorans
      2 Coprococcus catus
     10 Coprococcus eutactus
     67 Corynebacterium mastitidis
      9 Cupriavidus numazuensis
      3 Curvibacter gracilis
      2 Desulfohalobium retbaense
      3 Desulfotomaculum guttoideum
      9 Desulfotomaculum ruminis
      8 Desulfovibrio desulfuricans
      3 Desulfovibrio magneticus
      5 Desulfovibrio oxamicus
      2 Desulfovibrio piger
     11 Desulfovibrio vulgaris
      3 Dorea formicigenerans
      4 Ensifer adhaerens
      4 Enterococcus casseliflavus
     33 Enterococcus gallinarum
      2 Erwinia tasmaniensis
     46 Escherichia coli
    435 Escherichia fergusonii
     14 Eubacterium desmolans
     14 Eubacterium eligens
     29 Eubacterium fissicatena
     43 Eubacterium oxidoreducens
      3 Eubacterium rectale
      5 Eubacterium ruminantium
      3 Eubacterium siraeum
     26 Flavonifractor plautii
     11 Fusicatenibacter saccharivorans
      9 Fusobacterium naviforme
      2 Geobacillus subterraneus
      6 Geobacillus thermoleovorans
      3 Geobacillus vulcani
     55 Hafnia alvei
      2 Halomicronema excentricum
      2 Helicobacter cinaedi
    165 Helicobacter hepaticus
     90 Helicobacter typhlonius
      3 Howardella ureilytica
      9 Lachnoanaerobaculum umeaense
      5 Lachnobacterium bovis
      6 Lachnospira multipara
     41 Lactobacillus johnsonii
      2 Lactobacillus rogosae
     13 Lactonifactor longoviformis
      3 Leptotrichia wadei
      7 Listeria seeligeri
     25 Marvinbryantia formatexigens
     14 Meiothermus silvanus
     21 Methylobacterium populi
     33 Methylobacterium radiotolerans
      2 Mycoplasma hyopharyngis
     19 Mycoplasma neurolyticum
      7 Natranaerovirga hydrolytica
      6 Neisseria animaloris
      9 Nocardia globerula
      3 Nordella oligomobilis
      9 Novosphingobium rosa
      5 Nubsella zeaxanthinifaciens
   2253 Ochrobactrum anthropi
     18 Ochrobactrum lupini
      3 Ochrobactrum tritici
     13 Odoribacter laneus
     10 Odoribacter splanchnicus
      6 Oribacterium sinus
     57 Oscillibacter valericigenes
      3 Paludibacter propionicigenes
     58 Parabacteroides distasonis
      2 Parabacteroides johnsonii
      6 Parapedobacter composti
      3 Paraprevotella clara
     12 Paraprevotella xylaniphila
      4 Parasporobacterium paucivorans
      8 Parasutterella excrementihominis
      2 Pedobacter composti
      8 Pedobacter oryzae
      2 Pelomonas puraquae
     10 Pelomonas saccharophila
      2 Pelospora glutarica
      2 Peptoniphilus gorbachii
     10 Peptoniphilus indolicus
     10 Phaeochromatium fluminis
      2 Phyllobacterium myrsinacearum
      5 Porphyrobacter colymbi
      4 Porphyromonas catoniae
      4 Porphyromonas crevioricanis
      3 Prevotella albensis
      2 Prevotella baroniae
     12 Prevotella buccae
      2 Prevotella buccalis
      2 Prevotella fusca
      8 Prevotella loescheii
      2 Prevotella marshii
      2 Prevotella micans
      9 Prevotella oris
      2 Prevotella pleuritidis
      7 Prevotella shahii
      2 Prevotella stercorea
     21 Propionibacterium acnes
     18 Pseudoflavonifractor capillosus
      9 Ralstonia insidiosa
      4 Ralstonia pickettii
     11 Rhizobium cellulosilyticum
      9 Rhizobium phaseoli
      2 Rhizobium selenitireducens
     28 Rhodococcus erythropolis
     88 Rhodococcus jialingiae
     14 Rhodococcus qingshengii
      2 Rikenella microfusus
     11 Robinsoniella peoriensis
      5 Roseburia faecis
     66 Roseburia hominis
      7 Roseburia intestinalis
     12 Roseburia inulinivorans
      7 Rothia mucilaginosa
      5 Rubellimicrobium mesophilum
      4 Ruminococcus albus
      4 Ruminococcus faecis
     28 Ruminococcus gauvreauii
     10 Ruminococcus gnavus
     11 Ruminococcus lactaris
      2 Ruminococcus torques
    400 Shigella dysenteriae
      2 Shigella flexneri
    214 Shigella sonnei
      2 Singulisphaera acidiphila
      2 Sinorhizobium fredii
      9 Sinorhizobium meliloti
     24 Sphingomonas leidyi
      3 Sphingopyxis alaskensis
      2 Sporomusa acidovorans
     64 Staphylococcus aureus
      8 Staphylococcus devriesei
     43 Staphylococcus pseudintermedius
    629 Staphylococcus saprophyticus
     42 Staphylococcus sciuri
      2 Staphylococcus succinus
     13 Staphylococcus vitulinus
     12 Staphylococcus warneri
    756 Staphylococcus xylosus
      2 Stappia indica
     34 Stenotrophomonas rhizophila
      7 Streptococcus anginosus
      3 Streptococcus intermedius
      2 Streptococcus lutetiensis
     11 Streptococcus mitis
      3 Streptococcus oralis
      3 Streptococcus salivarius
      4 Streptococcus sanguinis
      9 Streptococcus vestibularis
      5 Synechococcus elongatus
      5 Syntrophococcus sucromutans
      4 Tenacibaculum xiamenense
      6 Terrimonas lutea
      4 Thiocapsa litoralis
      2 Tropheryma whipplei
      8 Turicibacter sanguinis
      2 Veillonella parvula
      3 Veillonella tobetsuensis
      5 Vibrio alginolyticus
      5 Xylanibacter oryzae
