      2 Abiotrophia defectiva
      2 Acaryochloris marina
      4 Acidovorax avenae
      2 Acidovorax temperans
      2 Acinetobacter baumannii
      2 Acinetobacter johnsonii
      2 Actinomyces massiliensis
      8 Actinomyces odontolyticus
      3 Actinomyces oris
     29 Aerococcus christensenii
      2 Agrobacterium fabrum
     76 Alistipes finegoldii
     40 Alistipes putredinis
     60 Alistipes shahii
      3 Alkalimonas delamerensis
      2 Altererythrobacter marinus
      7 Alysiella filiformis
     15 Anaerostipes butyraticus
     65 Anaerostipes hadrus
      5 Anaerovorax odorimutans
      2 Aneurinibacillus thermoaerophilus
      8 Anoxybacillus flavithermus
      3 Anoxybacillus kamchatkensis
      2 Aquabacterium parvum
      7 Arthrobacter echigonensis
     11 Arthrobacter phenanthrenivorans
      2 Arthrobacter sp.
      5 Atopobium rimae
      4 Bacteroides coagulans
    879 Bacteroides dorei
    482 Bacteroides faecichinchillae
   4439 Bacteroides faecis
    117 Bacteroides finegoldii
   8382 Bacteroides fragilis
      3 Bacteroides gallinarum
     42 Bacteroides helcogenes
     16 Bacteroides nordii
    111 Bacteroides ovatus
      7 Bacteroides paurosaccharolyticus
      2 Bacteroides pyogenes
     16 Bacteroides reticulotermitis
     18 Bacteroides rodentium
     11 Bacteroides stercorirosoris
      4 Bacteroides stercoris
   3555 Bacteroides thetaiotaomicron
   1272 Bacteroides uniformis
     32 Bacteroides vulgatus
    239 Bacteroides xylanisolvens
     81 Bacteroides xylanolyticus
      2 Bacteroides zoogleoformans
     63 Bifidobacterium longum
      2 Bifidobacterium magnum
      2 Blautia coccoides
      6 Blautia faecis
     21 Blautia glucerasea
     15 Blautia hansenii
      3 Blautia hydrogenotrophica
    129 Blautia luti
     79 Blautia producta
     12 Blautia schinkii
    112 Blautia wexlerae
     11 Butyricicoccus pullicaecorum
      2 Calothrix sp.
      2 Carnobacterium maltaromaticum
      3 Catonella morbi
      4 Cellulosilyticum lentocellum
      8 Citrobacter koseri
      2 Cloacibacterium normanense
    633 Clostridium aldenense
      3 Clostridium algidixylanolyticum
     41 Clostridium amygdalinum
    595 Clostridium asparagiforme
      4 Clostridium bartlettii
   1594 Clostridium bolteae
     42 Clostridium butyricum
     76 Clostridium celerecrescens
     58 Clostridium citroniae
    235 Clostridium clostridioforme
      2 Clostridium disporicum
      5 Clostridium fimetarium
      7 Clostridium glycyrrhizinilyticum
    133 Clostridium hathewayi
     20 Clostridium hylemonae
      9 Clostridium indolis
     51 Clostridium innocuum
      2 Clostridium lactatifermentans
     42 Clostridium lavalense
    106 Clostridium leptum
      3 Clostridium methoxybenzovorans
   4884 Clostridium nexile
      8 Clostridium oroticum
     14 Clostridium paraputrificum
     10 Clostridium perfringens
     16 Clostridium phytofermentans
   2602 Clostridium ramosum
    139 Clostridium saccharolyticum
      3 Clostridium saccharoperbutylacetonicum
      2 Clostridium scindens
      3 Clostridium spiroforme
     42 Clostridium xylanolyticum
     52 Collinsella intestinalis
      6 Collinsella stercoris
     22 Coprococcus comes
      3 Coprococcus eutactus
      5 Corynebacterium afermentans
      2 Corynebacterium tuscaniense
      5 Cronobacter sakazakii
      2 Cronobacter turicensis
      9 Cupriavidus gilardii
     20 Cupriavidus taiwanensis
      6 Desulfitobacterium dehalogenans
      8 Desulfotomaculum guttoideum
      4 Desulfovibrio alaskensis
    483 Desulfovibrio desulfuricans
     62 Desulfovibrio intestinalis
      2 Desulfovibrio litoralis
     37 Desulfovibrio longreachensis
      5 Desulfovibrio magneticus
     32 Desulfovibrio oxamicus
      7 Desulfovibrio piger
    155 Desulfovibrio vulgaris
      2 Dietzia schimae
    155 Eggerthella lenta
      2 Eikenella corrodens
      3 Empedobacter brevis
    273 Escherichia fergusonii
      2 Escherichia vulneris
     49 Eubacterium contortum
     17 Eubacterium desmolans
    367 Eubacterium eligens
     19 Eubacterium fissicatena
     40 Eubacterium oxidoreducens
      6 Eubacterium rectale
      4 Eubacterium siraeum
      2 Eubacterium uniforme
   7390 Faecalibacterium prausnitzii
      2 Flavobacteriaceae bacterium
     30 Flavobacterium thermophilum
     39 Flavonifractor plautii
     19 Flectobacillus major
      3 Friedmanniella sagamiharensis
      4 Fusicatenibacter saccharivorans
     37 Fusobacterium nucleatum
      3 Fusobacterium russii
      6 Fusobacterium simiae
   1202 Fusobacterium varium
     19 Gemella haemolysans
      3 Gemella morbillorum
     16 Gemella sanguinis
     21 Gemmiger formicilis
    150 Geobacillus kaustophilus
     20 Geobacillus stearothermophilus
     34 Geobacillus subterraneus
      6 Geobacillus thermodenitrificans
    177 Geobacillus thermoleovorans
     68 Geobacillus vulcani
      2 Georgfuchsia toluolica
      2 Granulicatella adiacens
      3 Granulicatella elegans
      2 Haemophilus haemolyticus
      6 Haemophilus parainfluenzae
     24 Hafnia alvei
      5 Hespellia stercorisuis
      5 Hymenobacter metalli
     10 Hyphomicrobium sp.
      4 Iamia majanohamensis
      7 Klebsiella oxytoca
     14 Klebsiella pneumoniae
      2 Klebsiella variicola
      3 Kocuria rosea
      5 Lachnobacterium bovis
     86 Lachnospira multipara
     11 Lactobacillus acidophilus
     30 Lactobacillus gasseri
      2 Lactobacillus jensenii
      4 Lactobacillus johnsonii
     13 Lactococcus chungangensis
      4 Lactovum miscens
     32 Lawsonia intracellularis
     12 Limnobacter thiooxidans
    227 Megasphaera elsdenii
      9 Megasphaera micronuciformis
    112 Megasphaera paucivorans
      2 Megasphaera sueciensis
      5 Meiothermus silvanus
      4 Methylobacterium aminovorans
      2 Methylobacterium brachiatum
      5 Methylobacterium extorquens
      3 Methylobacterium populi
      6 Methylobacterium zatmanii
     10 Mycoplasma lipophilum
     52 Mycoplasma neurolyticum
      5 Myroides pelagicus
      3 Neisseria animaloris
      4 Neisseria elongata
      7 Neisseria meningitidis
     14 Oceanimonas doudoroffii
    137 Odoribacter splanchnicus
      2 Oribacterium sinus
      8 Oscillibacter valericigenes
     25 Paenibacillus hordei
     19 Paenibacillus illinoisensis
    174 Parabacteroides distasonis
      2 Parabacteroides goldsteinii
      3 Parabacteroides gordonii
      2 Parabacteroides johnsonii
    196 Parabacteroides merdae
      4 Pelomonas saccharophila
      2 Pelosinus fermentans
   1907 Phascolarctobacterium succinatutens
      2 Planifilum yunnanense
      2 Pluralibacter gergoviae
     73 Prevotella bergensis
    416 Prevotella bryantii
      2 Prevotella buccae
     34 Prevotella copri
     46 Prevotella corporis
      3 Prevotella dentasini
   2129 Prevotella denticola
   1475 Prevotella fusca
     64 Prevotella histicola
     10 Prevotella intermedia
    708 Prevotella jejuni
    300 Prevotella melaninogenica
    196 Prevotella oulorum
     22 Prevotella paludivivens
     20 Prevotella pleuritidis
      2 Prevotella saccharolytica
     19 Prevotella scopos
      2 Prevotella shahii
     49 Prevotella stercorea
    253 Propionibacterium acnes
      5 Propionibacterium granulosum
     11 Prosthecochloris vibrioformis
      2 Proteus mirabilis
     14 Pseudanabaena sp.
      2 Pseudoalteromonas phenolica
      3 Pseudomonas fulva
      2 Ralstonia insidiosa
      3 Rhodococcus jialingiae
     27 Rhodococcus percolatus
      2 Rhodococcus qingshengii
      9 Robinsoniella peoriensis
     15 Roseburia faecis
    217 Roseburia hominis
     65 Roseburia intestinalis
   1674 Roseburia inulinivorans
      6 Roseiflexus castenholzii
     10 Rothia mucilaginosa
      2 Ruminococcus callidus
     15 Ruminococcus faecis
    926 Ruminococcus gnavus
     44 Ruminococcus torques
   1321 Salmonella enterica
      2 Scardovia wiggsiae
     12 Sharpea azabuensis
      2 Shigella boydii
     35 Shigella dysenteriae
     16 Shigella sonnei
      7 Simonsiella muelleri
      4 Simplicispira psychrophila
      2 Solobacterium moorei
      3 Sphingomonas azotifigens
      3 Sphingomonas changbaiensis
      2 Sphingomonas faeni
      2 Sphingomonas koreensis
      3 Sphingomonas paucimobilis
      6 Sphingomonas phyllosphaerae
      3 Staphylococcus auricularis
      7 Staphylococcus capitis
      4 Staphylococcus caprae
     10 Staphylococcus epidermidis
      7 Staphylococcus hominis
      6 Staphylococcus warneri
      2 Stenotrophomonas maltophilia
      3 Streptococcus anginosus
      7 Streptococcus gordonii
     11 Streptococcus infantarius
      4 Streptococcus infantis
      9 Streptococcus iniae
      3 Streptococcus lutetiensis
     93 Streptococcus mitis
     62 Streptococcus oralis
     25 Streptococcus parasanguinis
     22 Streptococcus pneumoniae
     36 Streptococcus pseudopneumoniae
     18 Streptococcus salivarius
      3 Streptococcus sanguinis
      2 Streptococcus sinensis
      2 Streptomyces griseus
      2 Streptomyces luridus
      6 Streptomyces melanogenes
      3 Streptomyces niveoruber
      3 Streptomyces prasinosporus
      9 Streptomyces sampsonii
     40 Sutterella parvirubra
    826 Sutterella stercoricanis
     74 Syntrophococcus sucromutans
      7 Terrimonas lutea
      3 Turicella otitidis
     20 Veillonella atypica
      9 Veillonella denticariosi
     24 Veillonella dispar
     11 Veillonella parvula
      7 Veillonella tobetsuensis
      4 Verrucosispora qiuiae
     18 Vibrio alginolyticus
      6 Zunongwangia profunda
