      4 Abiotrophia defectiva
      8 Acholeplasma modicum
      4 Acidothermus cellulolyticus
      4 Acinetobacter seohaensis
      5 Actinomadura namibiensis
      3 Actinomyces graevenitzii
     13 Actinomyces odontolyticus
      3 Actinomyces oris
      8 Aggregatibacter actinomycetemcomitans
      8 Aggregatibacter aphrophilus
      2 Agrobacterium fabrum
      2 Agromyces indicus
      3 Alistipes finegoldii
      2 Altererythrobacter marinus
      3 Anaerococcus hydrogenalis
      7 Anaerosinus glycerini
      2 Anaerostipes caccae
     14 Aneurinibacillus thermoaerophilus
      2 Anoxybacillus amylolyticus
    441 Anoxybacillus flavithermus
    148 Anoxybacillus kamchatkensis
      2 Anoxybacillus mongoliensis
      3 Anoxybacillus tengchongensis
      3 Anoxybacillus tepidamans
     97 Anoxybacillus thermarum
      3 Arthrobacter ardleyensis
      2 Azotobacter salinestris
      2 Bacillus asahii
     37 Bacillus horikoshii
      2 Bacteroides chinchillae
      3 Bacteroides clarus
   1336 Bacteroides dorei
      6 Bacteroides uniformis
     23 Bacteroides vulgatus
      3 Bifidobacterium longum
      2 Blastococcus saxobsidens
      2 Blautia faecis
      6 Blautia glucerasea
      3 Blautia hansenii
     21 Blautia luti
     16 Blautia producta
      2 Blautia schinkii
      6 Blautia wexlerae
      2 Butyrivibrio crossotus
     19 Caldalkalibacillus thermarum
      6 Caldalkalibacillus uzonensis
      4 Caldimonas manganoxidans
      6 Campylobacter concisus
      3 Caryophanon tenue
      3 Chloroflexus aurantiacus
      2 Citrobacter koseri
     31 Clostridium aldenense
     40 Clostridium bartlettii
     15 Clostridium bolteae
      2 Clostridium citroniae
      8 Clostridium clostridioforme
      5 Clostridium hathewayi
      2 Clostridium innocuum
      3 Clostridium lactatifermentans
     56 Clostridium leptum
      7 Clostridium nexile
      2 Clostridium oroticum
    250 Clostridium ramosum
      2 Clostridium rectum
      3 Clostridium spiroforme
      4 Clostridium viride
      3 Corynebacterium accolens
      3 Corynebacterium coyleae
      6 Corynebacterium durum
      6 Corynebacterium kroppenstedtii
      8 Corynebacterium macginleyi
      2 Corynebacterium matruchotii
     16 Corynebacterium tuberculostearicum
      3 Cupriavidus taiwanensis
      2 Cyanobium gracile
      3 Cyanothece sp.
      2 Desulfitobacterium dehalogenans
      3 Dietzia timorensis
   1047 Dorea formicigenerans
    156 Dorea longicatena
    120 Eggerthella lenta
      2 Enterococcus faecalis
    184 Escherichia fergusonii
      9 Eubacterium contortum
     20 Eubacterium eligens
     65 Eubacterium fissicatena
      3 Eubacterium oxidoreducens
      4 Eubacterium rectale
      3 Finegoldia magna
   1492 Flavobacterium thermophilum
     10 Flavonifractor plautii
      2 Friedmanniella spumicola
      7 Fusicatenibacter saccharivorans
      3 Fusobacterium naviforme
      4 Fusobacterium nucleatum
      2 Fusobacterium periodonticum
      2 Fusobacterium varium
     12 Gardnerella vaginalis
     10 Gemella haemolysans
    339 Gemmiger formicilis
      5 Geobacillus gargensis
     11 Geobacillus jurassicus
    162 Geobacillus kaustophilus
      9 Geobacillus lituanicus
     18 Geobacillus stearothermophilus
     50 Geobacillus subterraneus
      2 Geobacillus thermocatenulatus
     38 Geobacillus thermodenitrificans
     17 Geobacillus thermoglucosidasius
    201 Geobacillus thermoleovorans
     70 Geobacillus vulcani
      4 Gordonia rubripertincta
      3 Gordonia sp.
      7 Granulicatella adiacens
     13 Granulicatella elegans
      7 Haemophilus haemolyticus
      4 Haemophilus parahaemolyticus
    198 Haemophilus parainfluenzae
      5 Haemophilus paraphrohaemolyticus
      3 Hafnia alvei
      3 Hespellia stercorisuis
      3 Humicoccus flavidus
      2 Hydrogenophaga atypica
      4 Klebsiella pneumoniae
     16 Lactobacillus acidophilus
    107 Lactobacillus crispatus
      2 Lactobacillus fornicalis
      9 Lactobacillus jensenii
      2 Leptospira wolffii
     55 Limnobacter thiooxidans
      9 Mesorhizobium mediterraneum
      5 Methylobacterium brachiatum
      3 Methylobacterium extorquens
      2 Methylobacterium radiotolerans
      3 Micrococcus luteus
      9 Microcystis aeruginosa
      3 Micromonospora narathiwatensis
      2 Micromonospora rifamycinica
      4 Morococcus cerebrosus
      4 Neisseria animaloris
     15 Neisseria flavescens
      7 Neisseria lactamica
      4 Neisseria subflava
      2 Neisseria wadsworthii
     16 Neisseria weaveri
      7 Ochrobactrum intermedium
      7 Oscillatoria nigro-viridis
     61 Paenibacillus jamilae
      7 Parabacteroides distasonis
      2 Paracoccus aminophilus
     13 Planifilum yunnanense
      6 Porphyromonas catoniae
      2 Prevotella bivia
      4 Prevotella jejuni
      7 Prevotella melaninogenica
      2 Prevotella veroralis
    481 Propionibacterium acnes
      7 Propionibacterium avidum
      2 Propionibacterium granulosum
      3 Pseudoalteromonas phenolica
      2 Pseudomonas gessardii
      2 Pseudovibrio ascidiaceicola
     10 Ralstonia insidiosa
      2 Ralstonia pickettii
    159 Ralstonia solanacearum
      2 Ramlibacter tataouinensis
      2 Reyranella massiliensis
      2 Rhodopila globiformis
      5 Robinsoniella peoriensis
     86 Roseiflexus castenholzii
     44 Roseiflexus sp.
      2 Roseomonas vinacea
      9 Rothia dentocariosa
     30 Rothia mucilaginosa
   2205 Ruminococcus gnavus
    139 Ruminococcus torques
    597 Salmonella enterica
     16 Schlegelella aquatica
     31 Schlegelella thermodepolymerans
      2 Shigella boydii
      6 Shigella dysenteriae
    130 Shigella sonnei
      3 Simonsiella muelleri
      4 Solobacterium moorei
    150 Sphaerobacter thermophilus
      2 Sphingobium xenophagum
      6 Sphingopyxis alaskensis
      3 Sphingopyxis italica
      3 Sphingopyxis soli
      4 Sphingosinicella microcystinivorans
      3 Sporosarcina globispora
      8 Stanieria cyanosphaera
     96 Staphylococcus aureus
     29 Staphylococcus capitis
     12 Staphylococcus caprae
      5 Staphylococcus cohnii
     49 Staphylococcus epidermidis
     22 Staphylococcus hominis
     27 Staphylococcus saccharolyticus
      3 Streptococcus agalactiae
      3 Streptococcus cristatus
      3 Streptococcus gordonii
     23 Streptococcus infantis
      5 Streptococcus iniae
     34 Streptococcus mitis
      3 Streptococcus oligofermentans
     85 Streptococcus oralis
     10 Streptococcus parasanguinis
      3 Streptococcus pneumoniae
     16 Streptococcus pseudopneumoniae
     10 Streptococcus rubneri
      6 Streptococcus salivarius
     15 Streptococcus sanguinis
      3 Streptomyces melanogenes
      3 Streptomyces sampsonii
      2 Subdoligranulum variabile
      2 Syntrophococcus sucromutans
      2 Tetrasphaera japonica
      5 Thermoflavimicrobium dichotomicum
      2 Turicella otitidis
      6 Veillonella atypica
     12 Veillonella dispar
      6 Veillonella rogosae
      6 Veillonella tobetsuensis
      6 Verrucosispora qiuiae
     10 Vibrio alginolyticus
      2 Weissella oryzae
      4 Zavarzinella formosa
