      5 Acidovorax avenae
      2 Actinomyces oris
      2 Actinoplanes ferrugineus
      6 Akkermansia muciniphila
      4 Alicyclobacillus acidiphilus
      2 Alicyclobacillus ferrooxydans
      4 Alicyclobacillus pohliae
     57 Alloprevotella tannerae
      3 Anaerococcus vaginalis
      2 Anaerofilum pentosovorans
     19 Anaeroglobus geminatus
      2 Anaerostipes butyraticus
      3 Aneurinibacillus thermoaerophilus
     52 Anoxybacillus flavithermus
     59 Anoxybacillus kamchatkensis
      7 Anoxybacillus kaynarcensis
      5 Anoxybacillus salavatliensis
    109 Anoxybacillus thermarum
      3 Asaccharobacter celatus
     13 Bacteroides dorei
      3 Bacteroides finegoldii
     20 Bacteroides fragilis
      2 Bacteroides massiliensis
      4 Bacteroides nordii
      2 Bacteroides oleiciplenus
    107 Bacteroides ovatus
     12 Bacteroides stercoris
      6 Bacteroides thetaiotaomicron
      3 Bacteroides uniformis
     89 Bacteroides vulgatus
      4 Blautia luti
      3 Blautia producta
     11 Campylobacter rectus
     17 Campylobacter showae
      2 Candidatus Blochmannia
      3 Candidatus Tremblaya
      9 Cellulosilyticum lentocellum
      3 Chloroflexus aurantiacus
      5 Citrobacter koseri
     17 Clostridium bartlettii
      3 Clostridium bifermentans
     10 Clostridium bolteae
      2 Clostridium celerecrescens
     10 Clostridium clostridioforme
      3 Clostridium disporicum
      7 Clostridium hathewayi
      6 Clostridium lactatifermentans
      2 Clostridium leptum
      2 Clostridium ljungdahlii
      3 Clostridium nexile
      3 Clostridium oroticum
      3 Clostridium paraputrificum
      4 Clostridium perfringens
      4 Clostridium propionicum
      2 Clostridium ramosum
      2 Clostridium rectum
      5 Clostridium saccharolyticum
      6 Clostridium subterminale
      5 Coprococcus catus
      3 Coprococcus comes
      5 Coprococcus eutactus
      4 Corynebacterium callunae
      2 Corynebacterium confusum
      3 Corynebacterium imitans
      9 Desulfitobacterium dehalogenans
     22 Dialister invisus
     77 Dialister pneumosintes
      2 Dietzia maris
      5 Dorea formicigenerans
      6 Dorea longicatena
      3 Enterobacter aerogenes
      2 Enterococcus faecalis
      5 Escherichia coli
     59 Escherichia fergusonii
      2 Eubacterium coprostanoligenes
     23 Eubacterium rectale
      4 Eubacterium tenue
     28 Faecalibacterium prausnitzii
    161 Flavobacterium thermophilum
      2 Fusicatenibacter saccharivorans
      9 Fusobacterium canifelinum
      3 Fusobacterium naviforme
      5 Fusobacterium necrophorum
    909 Fusobacterium nucleatum
      2 Fusobacterium periodonticum
     83 Fusobacterium simiae
      3 Gemmiger formicilis
     16 Geobacillus kaustophilus
     15 Geobacillus lituanicus
     87 Geobacillus stearothermophilus
    216 Geobacillus subterraneus
     21 Geobacillus thermodenitrificans
      2 Geobacillus thermoglucosidasius
   1379 Geobacillus thermoleovorans
    269 Geobacillus vulcani
      5 Gordonia rubripertincta
      4 Gordonia sp.
      8 Granulicatella adiacens
      5 Hafnia alvei
      2 Hydrogenoanaerobacterium saccharovorans
      5 Hyphomicrobium aestuarii
      8 Klebsiella pneumoniae
      2 Klebsiella variicola
      2 Lactobacillus casei
      2 Limnobacter litoralis
    155 Limnobacter thiooxidans
      2 Megasphaera cerevisiae
      6 Megasphaera micronuciformis
     11 Megasphaera sueciensis
     16 Methylobacterium extorquens
      2 Methylobacterium populi
      3 Methylobacterium variabile
      8 Mogibacterium timidum
      2 Natranaerovirga pectinivora
      2 Novosphingobium sp.
      5 Oribacterium sinus
     16 Oscillibacter valericigenes
     54 Parasutterella excrementihominis
     82 Parvimonas micra
      6 Pelomonas puraquae
     17 Pelomonas saccharophila
      4 Peptoniphilus harei
      5 Peptoniphilus indolicus
      4 Phascolarctobacterium faecium
      2 Phenylobacterium composti
      6 Phenylobacterium immobile
      3 Prevotella buccae
      2 Prevotella dentalis
     14 Prevotella melaninogenica
      4 Prevotella nigrescens
     19 Prevotella oralis
      5 Prevotella oris
     50 Propionibacterium acnes
     12 Ralstonia insidiosa
      3 Ralstonia pickettii
      7 Roseburia faecis
      5 Roseburia hominis
      4 Roseburia intestinalis
     13 Roseiflexus castenholzii
     14 Roseiflexus sp.
     15 Ruminococcus bromii
      6 Ruminococcus gnavus
     19 Ruminococcus torques
      9 Shigella sonnei
      4 Simonsiella muelleri
      2 Singulisphaera acidiphila
      2 Solirubrobacter soli
      3 Solobacterium moorei
      4 Sphaerobacter thermophilus
     26 Sphingomonas leidyi
      2 Sphingomonas sanxanigenens
      2 Sphingopyxis alaskensis
      3 Sphingopyxis chilensis
      2 Sphingopyxis soli
      4 Stenotrophomonas rhizophila
      2 Streptococcus infantarius
      2 Streptococcus oralis
      4 Streptococcus parasanguinis
      9 Streptococcus salivarius
      2 Terrabacter carboxydivorans
      2 Tetragenococcus halophilus
      5 Thermaerobacter composti
      2 Tomitella biformata
    126 Veillonella atypica
      3 Veillonella denticariosi
     57 Veillonella dispar
     23 Veillonella parvula
      2 Veillonella rodentium
     13 Veillonella tobetsuensis
