     21 Anaerosinus glycerini
      2 Anaerostipes hadrus
      2 Bacteroides acidifaciens
     71 Bacteroides dorei
    154 Bacteroides faecichinchillae
    296 Bacteroides faecis
     11 Bacteroides finegoldii
     72 Bacteroides fragilis
      4 Bacteroides helcogenes
      2 Bacteroides nordii
    772 Bacteroides ovatus
      2 Bacteroides paurosaccharolyticus
      5 Bacteroides reticulotermitis
     15 Bacteroides rodentium
      2 Bacteroides salanitronis
      2 Bacteroides stercoris
   1393 Bacteroides thetaiotaomicron
    582 Bacteroides uniformis
   3451 Bacteroides vulgatus
    185 Bacteroides xylanisolvens
      2 Bacteroides zoogleoformans
     71 Blautia glucerasea
     34 Blautia hansenii
      7 Blautia luti
     83 Blautia producta
     49 Blautia schinkii
     45 Clostridium aldenense
      2 Clostridium algidixylanolyticum
     67 Clostridium amygdalinum
      7 Clostridium asparagiforme
      7 Clostridium bartlettii
    272 Clostridium bolteae
      4 Clostridium celerecrescens
      5 Clostridium citroniae
     32 Clostridium clostridioforme
      3 Clostridium glycyrrhizinilyticum
     80 Clostridium hathewayi
     21 Clostridium hylemonae
     10 Clostridium innocuum
      2 Clostridium jejuense
     13 Clostridium lactatifermentans
     96 Clostridium lavalense
      6 Clostridium leptum
    135 Clostridium nexile
      3 Clostridium oroticum
      3 Clostridium paraputrificum
     20 Clostridium propionicum
    188 Clostridium ramosum
      2 Clostridium rectum
     39 Clostridium saccharolyticum
      2 Clostridium scindens
      2 Clostridium viride
      2 Collinsella stercoris
      5 Coprococcus comes
      3 Craurococcus roseus
     10 Desulfitobacterium dehalogenans
      2 Dialister pneumosintes
      2 Eggerthella lenta
    230 Escherichia fergusonii
      4 Eubacterium contortum
      4 Eubacterium desmolans
      4 Eubacterium fissicatena
     53 Flavonifractor plautii
      2 Fusicatenibacter saccharivorans
     10 Fusobacterium varium
      3 Haemophilus parainfluenzae
     18 Hafnia alvei
     67 Megasphaera elsdenii
      2 Meiothermus silvanus
      2 Mitsuokella jalaludinii
     13 Oceanimonas doudoroffii
     26 Oscillibacter valericigenes
   1173 Parabacteroides distasonis
      2 Parabacteroides gordonii
      4 Parabacteroides johnsonii
    411 Parabacteroides merdae
    403 Parasutterella excrementihominis
      4 Phaeochromatium fluminis
    446 Phascolarctobacterium faecium
      6 Pseudoflavonifractor capillosus
      2 Robinsoniella peoriensis
      7 Roseburia hominis
      2 Roseburia intestinalis
      3 Roseburia inulinivorans
      6 Ruminococcus faecis
    332 Ruminococcus gnavus
      9 Ruminococcus lactaris
     12 Ruminococcus torques
      8 Shigella dysenteriae
      8 Streptomyces sampsonii
      2 Syntrophococcus sucromutans
      5 Tannerella forsythia
      3 Veillonella dispar
      2 Veillonella parvula
      2 Veillonella rogosae
      4 Veillonella tobetsuensis
      5 Vibrio alginolyticus
      2 Zymophilus raffinosivorans
