      9 Acetanaerobacterium elongatum
     20 Acetivibrio cellulolyticus
      4 Acholeplasma modicum
      2 Acinetobacter haemolyticus
      5 Actinobaculum schaalii
     24 Actinomyces europaeus
      5 Aggregatibacter aphrophilus
    116 Akkermansia muciniphila
     22 Alicyclobacillus acidiphilus
     12 Anaerococcus prevotii
    789 Anaerococcus vaginalis
     13 Anaerofilum agile
     47 Anaerofilum pentosovorans
      2 Anaerofustis stercorihominis
      8 Anaerosphaera aminiphila
     13 Anaerostipes butyraticus
      3 Anaerostipes caccae
      3 Anaerostipes hadrus
     41 Anaerotruncus colihominis
     15 Anaerovirgula multivorans
     50 Anaerovorax odorimutans
      3 Aneurinibacillus thermoaerophilus
      5 Anoxybacillus caldiproteolyticus
    241 Anoxybacillus flavithermus
     75 Anoxybacillus kamchatkensis
     83 Anoxybacillus thermarum
      7 Atopobium minutum
      7 Atopobium parvulum
     16 Bacteroides caccae
    388 Bacteroides cellulosilyticus
    260 Bacteroides coagulans
     31 Bacteroides dorei
     28 Bacteroides eggerthii
    117 Bacteroides faecichinchillae
     34 Bacteroides faecis
      5 Bacteroides finegoldii
      3 Bacteroides fluxus
   1646 Bacteroides fragilis
      3 Bacteroides gallinarum
     10 Bacteroides graminisolvens
     36 Bacteroides helcogenes
    146 Bacteroides nordii
      5 Bacteroides oleiciplenus
    155 Bacteroides ovatus
      2 Bacteroides paurosaccharolyticus
      2 Bacteroides pyogenes
     25 Bacteroides reticulotermitis
     82 Bacteroides rodentium
      3 Bacteroides salyersiae
      2 Bacteroides sartorii
      7 Bacteroides stercorirosoris
      5 Bacteroides stercoris
   2466 Bacteroides thetaiotaomicron
   4959 Bacteroides uniformis
  10864 Bacteroides vulgatus
    384 Bacteroides xylanisolvens
      6 Bifidobacterium longum
      5 Blautia coccoides
      2 Blautia faecis
      7 Blautia glucerasea
     64 Blautia hydrogenotrophica
    198 Blautia luti
     22 Blautia producta
      2 Blautia schinkii
     94 Blautia wexlerae
      2 Burkholderia phytofirmans
      3 Butyricicoccus pullicaecorum
      6 Butyrivibrio crossotus
      2 Caldalkalibacillus uzonensis
     12 Campylobacter fetus
      6 Campylobacter hominis
      5 Campylobacter hyointestinalis
     16 Campylobacter jejuni
      2 Campylobacter rectus
      2 Candidatus Methylomirabilis
      2 Carnobacterium maltaromaticum
      2 Caryophanon tenue
      2 Cedecea davisae
     39 Citrobacter koseri
      3 Citrobacter youngae
      3 Clostridiisalibacter paucivorans
     26 Clostridium aldenense
      2 Clostridium alkalicellulosi
     27 Clostridium amygdalinum
    161 Clostridium asparagiforme
     68 Clostridium bartlettii
    987 Clostridium bolteae
      9 Clostridium butyricum
      6 Clostridium cadaveris
     96 Clostridium celerecrescens
      4 Clostridium cellulosi
    120 Clostridium clostridioforme
      2 Clostridium fimetarium
      4 Clostridium formicaceticum
     71 Clostridium glycyrrhizinilyticum
    270 Clostridium hathewayi
     69 Clostridium hylemonae
     16 Clostridium indolis
    332 Clostridium lactatifermentans
     42 Clostridium lavalense
    188 Clostridium leptum
      8 Clostridium mayombei
     29 Clostridium methylpentosum
     70 Clostridium nexile
     12 Clostridium oroticum
     13 Clostridium paraputrificum
      5 Clostridium perfringens
      8 Clostridium phytofermentans
     33 Clostridium propionicum
     23 Clostridium ramosum
    102 Clostridium saccharolyticum
      5 Clostridium spiroforme
      2 Clostridium sporosphaeroides
      2 Clostridium thermocellum
      4 Clostridium viride
     10 Clostridium xylanolyticum
     68 Collinsella aerofaciens
      8 Coprococcus comes
      3 Cronobacter helveticus
     60 Cronobacter sakazakii
     41 Cronobacter turicensis
      2 Dehalobacter sp.
     49 Desulfitobacterium dehalogenans
     43 Desulfotomaculum acetoxidans
      2 Desulfotomaculum gibsoniae
     34 Desulfotomaculum guttoideum
      3 Desulfovibrio magneticus
   1735 Dialister invisus
      3 Dialister micraerophilus
    109 Dialister propionicifaciens
      3 Dickeya dadantii
      4 Dorea formicigenerans
      3 Dorea longicatena
      8 Edwardsiella tarda
     13 Eggerthella lenta
      3 Eggerthella sinensis
     23 Enterobacter cloacae
      2 Enterobacter ludwigii
      2 Enterococcus faecium
    702 Escherichia coli
   3814 Escherichia fergusonii
      4 Escherichia hermannii
      9 Ethanoligenens harbinense
      5 Eubacterium brachy
      6 Eubacterium contortum
     86 Eubacterium coprostanoligenes
      4 Eubacterium desmolans
      3 Eubacterium eligens
     92 Eubacterium fissicatena
      3 Eubacterium oxidoreducens
      9 Eubacterium rectale
      2 Eubacterium siraeum
     33 Eubacterium sulci
      3 Eubacterium tenue
      2 Eubacterium tortuosum
   2274 Faecalibacterium prausnitzii
    171 Finegoldia magna
    739 Flavobacterium thermophilum
     41 Flavonifractor plautii
      3 Flectobacillus major
     61 Fusicatenibacter saccharivorans
      2 Fusobacterium necrophorum
     15 Fusobacterium nucleatum
      3 Fusobacterium varium
     10 Gardnerella vaginalis
      5 Gemella haemolysans
      5 Gemella morbillorum
     99 Gemmiger formicilis
     17 Geobacillus kaustophilus
      2 Geobacillus stearothermophilus
      7 Geobacillus subterraneus
     22 Geobacillus thermoglucosidasius
     41 Geobacillus thermoleovorans
     11 Geobacillus vulcani
     23 Gordonibacter pamelaeae
      2 Granulicatella adiacens
      3 Haemophilus haemolyticus
     11 Haemophilus parainfluenzae
    334 Hafnia alvei
     13 Halobacteroides halobius
      7 Howardella ureilytica
     10 Hydrogenoanaerobacterium saccharovorans
     29 Klebsiella oxytoca
     43 Klebsiella pneumoniae
      2 Kosakonia oryzae
      5 Lachnobacterium bovis
      4 Lactobacillus acidophilus
      7 Lactobacillus crispatus
     78 Lactobacillus gasseri
     28 Lactobacillus johnsonii
      6 Lactobacillus paralimentarius
      2 Lactobacillus rogosae
      2 Lactobacillus vaginalis
      6 Lactococcus garvieae
      4 Lactococcus lactis
     18 Limnobacter thiooxidans
      4 Megasphaera elsdenii
      6 Methylomonas rubra
      2 Methylotenera mobilis
      3 Mobiluncus curtisii
      2 Moorella stamsii
     12 Mycoplasma neurolyticum
   1085 Negativicoccus succinicivorans
     25 Oceanimonas doudoroffii
      2 Odoribacter splanchnicus
     71 Oscillibacter valericigenes
      5 Paenibacillus hordei
     15 Paenibacillus jamilae
     12 Paenibacillus polymyxa
      7 Pantoea ananatis
      8 Papillibacter cinnamivorans
   2553 Parabacteroides distasonis
     89 Parabacteroides goldsteinii
      4 Parabacteroides gordonii
     14 Parabacteroides johnsonii
    840 Parabacteroides merdae
   1578 Parasutterella excrementihominis
      2 Parasutterella secunda
     21 Parvimonas micra
      3 Pelomonas saccharophila
      9 Pelosinus fermentans
    118 Peptoniphilus asaccharolyticus
   1082 Peptoniphilus gorbachii
    679 Peptoniphilus harei
     40 Peptoniphilus indolicus
    258 Peptoniphilus ivorii
     33 Peptoniphilus koenoeneniae
    133 Peptoniphilus lacrimalis
      3 Peptoniphilus olsenii
     14 Phaeochromatium fluminis
      2 Phascolarctobacterium succinatutens
    588 Porphyromonas asaccharolytica
    437 Porphyromonas uenonis
      4 Prevotella buccae
      2 Prevotella dentalis
      7 Prevotella melaninogenica
    609 Prevotella nigrescens
     49 Propionibacterium acnes
      3 Prosthecochloris vibrioformis
      2 Providencia alcalifaciens
      7 Pseudoflavonifractor capillosus
    185 Pseudomonas aeruginosa
      2 Pseudomonas denitrificans
      6 Pseudomonas fulva
      2 Pseudomonas mendocina
      3 Pseudomonas oleovorans
      2 Pseudomonas otitidis
      3 Pseudomonas resinovorans
      6 Pseudomonas tolaasii
      3 Pseudonocardia autotrophica
      2 Psychroflexus halocasei
      3 Ralstonia solanacearum
      3 Raoultella ornithinolytica
     42 Rhodococcus percolatus
      5 Robinsoniella peoriensis
      8 Roseburia faecis
     95 Roseburia hominis
      6 Roseburia intestinalis
     12 Roseburia inulinivorans
     13 Roseiflexus castenholzii
      2 Roseiflexus sp.
      4 Rothia mucilaginosa
      3 Ruminococcus albus
      3 Ruminococcus bromii
     16 Ruminococcus champanellensis
      3 Ruminococcus faecis
     18 Ruminococcus gauvreauii
    143 Ruminococcus gnavus
     62 Ruminococcus lactaris
      6 Ruminococcus torques
      5 Salmonella bongori
    274 Salmonella enterica
      2 Sedimentibacter saalensis
      3 Serratia rubidaea
      6 Sharpea azabuensis
   3989 Shigella dysenteriae
     26 Shigella flexneri
   5231 Shigella sonnei
      6 Shimwellia blattae
      2 Solobacterium moorei
      2 Sphingomonas leidyi
    285 Staphylococcus aureus
      2 Staphylococcus capitis
      6 Staphylococcus epidermidis
      3 Staphylococcus haemolyticus
      2 Staphylococcus hominis
      2 Streptococcus agalactiae
      2 Streptococcus australis
      2 Streptococcus gordonii
      6 Streptococcus iniae
     43 Streptococcus mitis
      6 Streptococcus oligofermentans
     75 Streptococcus oralis
    269 Streptococcus parasanguinis
      2 Streptococcus pasteurianus
      4 Streptococcus pseudopneumoniae
    542 Streptococcus salivarius
     17 Streptococcus sinensis
      4 Streptococcus suis
      2 Streptococcus thermophilus
     17 Streptococcus vestibularis
      2 Streptomyces drozdowiczii
      2 Streptomyces griseoloalbus
      3 Streptomyces melanogenes
      2 Streptomyces nodosus
     40 Streptomyces sampsonii
     19 Syntrophococcus sucromutans
      2 Thermaerobacter composti
    173 Tissierella creatinini
      2 Trabulsiella guamensis
      3 Trichococcus pasteurii
     14 Veillonella atypica
     63 Veillonella dispar
     57 Veillonella parvula
      3 Veillonella rogosae
     54 Veillonella tobetsuensis
    182 Vibrio alginolyticus
      4 Weissella oryzae
      2 Zunongwangia profunda
     10 Zymophilus paucivorans
