      6 Abiotrophia defectiva
      3 Acetivibrio ethanolgignens
      8 Acidaminococcus intestini
      2 Acidothermus cellulolyticus
      2 Acinetobacter johnsonii
      3 Actinomyces odontolyticus
      5 Actinomyces oris
      5 Aggregatibacter actinomycetemcomitans
     12 Akkermansia muciniphila
      5 Alicyclobacillus acidiphilus
      2 Alicyclobacillus acidocaldarius
     79 Alistipes onderdonkii
      5 Alistipes putredinis
      3 Alistipes shahii
      5 Altererythrobacter marinus
      3 Anaerofilum agile
     10 Anaerofilum pentosovorans
      2 Anaerostipes caccae
      8 Aneurinibacillus thermoaerophilus
     51 Anoxybacillus flavithermus
    119 Anoxybacillus kamchatkensis
     87 Anoxybacillus thermarum
     46 Bacteroides caccae
      4 Bacteroides dorei
     41 Bacteroides eggerthii
      2 Bacteroides fluxus
    156 Bacteroides fragilis
      4 Bacteroides helcogenes
     34 Bacteroides massiliensis
      3 Bacteroides nordii
      8 Bacteroides ovatus
     27 Bacteroides stercoris
     18 Bacteroides thetaiotaomicron
     18 Bacteroides uniformis
    114 Bacteroides vulgatus
     13 Bacteroides xylanisolvens
      2 Barnesiella intestinihominis
      3 Beijerinckia fluminensis
      2 Blautia faecis
     43 Blautia glucerasea
     11 Blautia luti
     11 Blautia producta
      6 Bosea vestrisii
      3 Bradyrhizobium diazoefficiens
      2 Bradyrhizobium sp.
     11 Brevundimonas bacteroides
      4 Brevundimonas bullata
      3 Brevundimonas diminuta
      3 Burkholderia fungorum
     11 Burkholderia glathei
      2 Butyricicoccus pullicaecorum
      4 Caenispirillum bisanense
      3 Caldalkalibacillus thermarum
      2 Caldalkalibacillus uzonensis
      2 Calothrix sp.
      4 Candidatus Kinetoplastibacterium
      2 Candidatus Tremblaya
      3 Cellulosilyticum lentocellum
      9 Citrobacter braakii
     68 Citrobacter freundii
      3 Clostridium bartlettii
     23 Clostridium bolteae
     10 Clostridium clostridioforme
      2 Clostridium difficile
      6 Clostridium glycyrrhizinilyticum
      5 Clostridium hathewayi
      3 Clostridium hylemonae
      4 Clostridium nexile
      7 Clostridium paraputrificum
      4 Clostridium perfringens
      8 Clostridium propionicum
     27 Clostridium ramosum
      2 Clostridium saccharolyticum
      5 Clostridium spiroforme
      9 Collinsella aerofaciens
     23 Coprococcus comes
      2 Corynebacterium durum
      7 Coxiella burnetii
      2 Craurococcus roseus
      2 Cupriavidus taiwanensis
      2 Cylindrospermum stagnale
      2 Desulfitobacterium dehalogenans
      3 Desulfovibrio magneticus
     15 Dialister invisus
      3 Enterobacter cloacae
      3 Enterococcus avium
     54 Enterococcus faecalis
      4 Enterococcus faecium
      2 Enterococcus raffinosus
      3 Escherichia coli
     12 Escherichia fergusonii
      3 Eubacterium coprostanoligenes
      5 Eubacterium cylindroides
     10 Eubacterium fissicatena
      3 Eubacterium rectale
     10 Faecalibacterium prausnitzii
      2 Flavobacterium johnsoniae
    148 Flavobacterium thermophilum
      2 Flavonifractor plautii
    210 Fusobacterium nucleatum
      4 Fusobacterium periodonticum
      7 Fusobacterium simiae
     64 Gemella haemolysans
      9 Gemella morbillorum
      3 Gemella sanguinis
      4 Gemmiger formicilis
     11 Geobacillus kaustophilus
      5 Geobacillus lituanicus
     17 Geobacillus stearothermophilus
    207 Geobacillus subterraneus
     25 Geobacillus thermodenitrificans
    446 Geobacillus thermoleovorans
     78 Geobacillus vulcani
     22 Granulicatella adiacens
     28 Haemophilus parainfluenzae
     63 Hafnia alvei
      2 Halanaerobium salsuginis
   1015 Klebsiella pneumoniae
    270 Klebsiella variicola
     87 Kluyvera cryocrescens
      4 Kosakonia radicincitans
     10 Lactobacillus acidophilus
     10 Lactobacillus crispatus
      4 Lactobacillus gasseri
      5 Lactobacillus pontis
      5 Lactobacillus rhamnosus
      3 Lactobacillus rogosae
      2 Lactobacillus secaliphilus
      2 Limnobacter litoralis
    489 Limnobacter thiooxidans
      3 Luteolibacter luojiensis
      2 Lutispora thermophila
      2 Methylobacterium populi
      2 Methylobacterium radiotolerans
    225 Morganella morganii
      2 Mycobacterium gordonae
      3 Neisseria flavescens
      3 Oceanimonas doudoroffii
      2 Ochrobactrum grignonense
     12 Ochrobactrum intermedium
     37 Odoribacter splanchnicus
      4 Oscillibacter valericigenes
      2 Pantoea dispersa
      4 Parabacteroides distasonis
     11 Parasutterella excrementihominis
     14 Parasutterella secunda
      2 Pectinatus haikarae
      2 Pediococcus acidilactici
      4 Peptoclostridium difficile
      3 Phenylobacterium immobile
      2 Phenylobacterium mobile
      7 Planifilum yunnanense
      2 Prevotella copri
    180 Propionibacterium acnes
      4 Propionibacterium avidum
      3 Pseudoalteromonas phenolica
      2 Ralstonia insidiosa
      5 Reyranella massiliensis
      3 Roseburia hominis
     23 Roseiflexus castenholzii
      9 Roseiflexus sp.
      4 Rothia mucilaginosa
      3 Ruminococcus bromii
     30 Ruminococcus faecis
     31 Ruminococcus gnavus
      3 Ruminococcus lactaris
     58 Ruminococcus torques
      2 Serratia plymuthica
     29 Sphaerobacter thermophilus
      2 Sphingomonas desiccabilis
      2 Sphingopyxis italica
      6 Sphingopyxis soli
      9 Stanieria cyanosphaera
     12 Staphylococcus aureus
      6 Staphylococcus capitis
      6 Staphylococcus caprae
     19 Staphylococcus epidermidis
      3 Staphylococcus haemolyticus
      3 Staphylococcus hominis
      7 Staphylococcus saccharolyticus
      6 Stenotrophomonas rhizophila
     18 Streptococcus gordonii
     10 Streptococcus infantis
      6 Streptococcus iniae
     38 Streptococcus mitis
     26 Streptococcus oralis
     31 Streptococcus parasanguinis
      2 Streptococcus rubneri
      6 Streptococcus salivarius
      2 Streptococcus sanguinis
      3 Streptomyces sampsonii
     15 Sutterella wadsworthensis
      2 Syntrophococcus sucromutans
      3 Thermoanaerobacterium saccharolyticum
      2 Turicibacter sanguinis
      2 Variovorax paradoxus
     10 Veillonella atypica
      5 Veillonella dispar
      4 Veillonella ratti
      5 Verrucosispora qiuiae
    249 Vibrio alginolyticus
