      3 Acidicaldus organivorans
      2 Acidocella aluminiidurans
      2 Actinoallomurus coprocola
      2 Actinomadura rudentiformis
      3 Aggregatibacter aphrophilus
      2 Alicyclobacillus fastidiosus
     13 Alistipes finegoldii
     46 Alistipes onderdonkii
      2 Alistipes putredinis
      7 Anaeroglobus geminatus
      6 Anaerostipes butyraticus
     25 Anoxybacillus bogrovensis
    161 Anoxybacillus flavithermus
    118 Anoxybacillus kamchatkensis
    190 Anoxybacillus kaynarcensis
      4 Anoxybacillus salavatliensis
    104 Anoxybacillus thermarum
     67 Atopobium parvulum
      5 Atopobium rimae
      9 Azovibrio restrictus
     30 Bacillus amyloliquefaciens
      9 Bacillus subtilis
      3 Bacillus tequilensis
     89 Bacteroides caccae
     27 Bacteroides chinchillae
      8 Bacteroides coprocola
     10 Bacteroides dorei
     32 Bacteroides finegoldii
      3 Bacteroides helcogenes
    119 Bacteroides ovatus
      2 Bacteroides plebeius
      5 Bacteroides rodentium
     67 Bacteroides stercoris
     10 Bacteroides thetaiotaomicron
     41 Bacteroides uniformis
    763 Bacteroides vulgatus
      4 Barnesiella intestinihominis
      3 Blautia faecis
     77 Blautia glucerasea
      3 Blautia hansenii
    221 Blautia luti
     12 Blautia producta
     21 Blautia schinkii
     21 Blautia wexlerae
      3 Cellulosilyticum lentocellum
      9 Chloroflexus aggregans
      4 Chloroflexus aurantiacus
    122 Clostridium bolteae
     11 Clostridium citroniae
     13 Clostridium clostridioforme
      7 Clostridium glycyrrhizinilyticum
      6 Clostridium leptum
      2 Clostridium nexile
      2 Clostridium paraputrificum
      2 Clostridium phytofermentans
      3 Clostridium putrefaciens
     19 Clostridium ramosum
     49 Clostridium scindens
      9 Clostridium viride
      7 Collinsella aerofaciens
      2 Coprococcus comes
      5 Coprococcus eutactus
     10 Corynebacterium callunae
      3 Corynebacterium diphtheriae
      3 Corynebacterium marinum
      2 Corynebacterium mastitidis
      4 Corynebacterium variabile
     55 Craurococcus roseus
     72 Cupriavidus gilardii
      5 Cupriavidus metallidurans
     93 Cupriavidus taiwanensis
      2 Cytophaga hutchinsonii
      2 Dactylococcopsis salina
      2 Deinococcus deserti
      4 Delftia acidovorans
      2 Desulfotignum balticum
      2 Dethiosulfovibrio acidaminovorans
     43 Dialister invisus
      2 Dialister propionicifaciens
      2 Dietzia maris
     15 Dorea formicigenerans
     39 Enterococcus faecium
     22 Enterococcus thailandicus
      5 Erythrobacter litoralis
      4 Escherichia fergusonii
      4 Eubacterium contortum
     33 Eubacterium desmolans
      5 Eubacterium eligens
      8 Eubacterium oxidoreducens
     38 Eubacterium rectale
      2 Eubacterium siraeum
     84 Faecalibacterium prausnitzii
    607 Flavobacterium thermophilum
     30 Flavonifractor plautii
      2 Fusicatenibacter saccharivorans
     12 Fusobacterium nucleatum
      7 Fusobacterium simiae
      4 Gemmiger formicilis
      3 Geobacillus gargensis
     17 Geobacillus kaustophilus
     36 Geobacillus lituanicus
    289 Geobacillus stearothermophilus
    320 Geobacillus subterraneus
      3 Geobacillus thermocatenulatus
    155 Geobacillus thermodenitrificans
   1911 Geobacillus thermoleovorans
    684 Geobacillus vulcani
      2 Geobacillus zalihae
      5 Geothrix fermentans
     15 Gluconacetobacter xylinus
      2 Gordonia amarae
      4 Gordonia effusa
      3 Gordonibacter pamelaeae
      2 Granulibacter bethesdensis
      2 Howardella ureilytica
      6 Lachnospira multipara
      3 Lactobacillus rogosae
      3 Lactococcus garvieae
      2 Legionella adelaidensis
      2 Legionella rowbothamii
      6 Marinithermus hydrothermalis
     31 Megasphaera elsdenii
      2 Megasphaera sueciensis
   2254 Meiothermus silvanus
      2 Methylobacterium aminovorans
      2 Methylobacterium bullatum
     52 Methylobacterium extorquens
     33 Methylobacterium radiotolerans
      2 Methylobacterium tardum
      6 Microbispora siamensis
      3 Nitrobacter winogradskyi
      2 Novosphingobium indicum
      9 Novosphingobium pentaromativorans
      4 Novosphingobium sp.
     16 Novosphingobium tardaugens
      9 Odoribacter splanchnicus
     89 Olsenella profusa
     57 Olsenella uli
     24 Oscillibacter valericigenes
    155 Parabacteroides distasonis
     30 Parabacteroides johnsonii
     12 Paraprevotella xylaniphila
      2 Pectinatus haikarae
      3 Peptoniphilus indolicus
     32 Phascolarctobacterium faecium
      6 Porphyrobacter colymbi
      4 Prevotella bryantii
      5 Prevotella copri
      4 Prevotella jejuni
      5 Prevotella melaninogenica
      2 Prevotella oulorum
      7 Prevotella pleuritidis
   1051 Propionibacterium acnes
     35 Propionibacterium avidum
      2 Pseudomonas extremaustralis
      2 Pseudomonas migulae
      2 Pseudoxanthomonas mexicana
      5 Ralstonia insidiosa
      3 Ralstonia solanacearum
      6 Rhodoplanes roseus
      7 Rhodopseudomonas palustris
     57 Roseburia faecis
     35 Roseburia hominis
      8 Roseburia intestinalis
      6 Roseburia inulinivorans
     34 Roseiflexus castenholzii
    114 Roseiflexus sp.
      2 Roseomonas aerophila
      5 Roseomonas musae
     25 Ruminococcus bromii
      2 Ruminococcus gauvreauii
    237 Ruminococcus torques
      2 Salinarimonas ramus
      2 Shigella flexneri
     13 Shigella sonnei
      3 Slackia heliotrinireducens
     11 Sphingomonas aquatilis
     10 Sphingomonas indica
     14 Sphingomonas leidyi
      2 Sphingomonas phyllosphaerae
      2 Sphingomonas rubra
      2 Sphingomonas starnbergensis
     11 Sphingopyxis alaskensis
      4 Staphylococcus capitis
      4 Staphylococcus carnosus
     14 Staphylococcus epidermidis
      4 Staphylococcus hominis
      3 Staphylococcus saccharolyticus
      4 Staphylococcus warneri
      2 Stenotrophomonas acidaminiphila
     34 Stenotrophomonas rhizophila
      2 Streptococcus australis
      8 Streptococcus equinus
     12 Streptococcus infantarius
     20 Streptococcus infantis
      8 Streptococcus lutetiensis
      7 Streptococcus mitis
      5 Streptococcus rubneri
     15 Streptococcus salivarius
     22 Streptococcus vestibularis
      2 Succiniclasticum ruminis
      2 Sutterella parvirubra
     11 Sutterella stercoricanis
     23 Sutterella wadsworthensis
      5 Thermus oshimai
     26 Thermus thermophilus
      3 Tissierella praeacuta
     37 Vibrio ordalii
     10 Xanthomonas oryzae
