     43 Acinetobacter radioresistens
      6 Anaerococcus lactolyticus
     12 Anaerococcus octavius
     42 Anaerococcus prevotii
      2 Anaerostipes butyraticus
      3 Bacteroides dorei
      5 Bacteroides faecis
      5 Bacteroides fragilis
      7 Bacteroides ovatus
      2 Bacteroides uniformis
     60 Bacteroides vulgatus
      2 Clostridium disporicum
      6 Clostridium tertium
     10 Coprobacillus cateniformis
     10 Corynebacterium aurimucosum
      4 Corynebacterium tuberculostearicum
      5 Cupriavidus campinensis
     23 Cupriavidus taiwanensis
     31 Dolosigranulum pigrum
     22 Eubacterium rectale
      2 Faecalibacterium prausnitzii
     43 Finegoldia magna
      7 Geobacillus kaustophilus
     18 Haemophilus parainfluenzae
      2 Listeria seeligeri
      2 Megamonas rupellensis
      2 Parasutterella excrementihominis
      2 Pelomonas puraquae
     14 Pelomonas saccharophila
    554 Propionibacterium acnes
      9 Pseudomonas azotoformans
     15 Pseudomonas lurida
      7 Pseudomonas poae
     14 Ralstonia pickettii
   2906 Ralstonia solanacearum
      8 Rhodopseudomonas boonkerdii
     38 Roseburia intestinalis
      3 Rubrivivax gelatinosus
      2 Ruminococcus gnavus
     11 Sphingomonas aquatilis
     16 Sphingomonas koreensis
     66 Staphylococcus capitis
    148 Staphylococcus epidermidis
     20 Staphylococcus saprophyticus
