      6 Abiotrophia defectiva
      4 Acetivibrio ethanolgignens
      2 Aciditerrimonas ferrireducens
      2 Acinetobacter lwoffii
      2 Actinomycetospora iriomotensis
      3 Alicyclobacillus acidiphilus
      2 Alistipes putredinis
      4 Alloprevotella tannerae
      5 Altererythrobacter marinus
      2 Anaerostipes butyraticus
      2 Anaerostipes hadrus
     35 Anoxybacillus flavithermus
     80 Anoxybacillus kamchatkensis
     81 Anoxybacillus thermarum
      2 Bacillus subtilis
      2 Bacteroides cellulosilyticus
    555 Bacteroides eggerthii
     47 Bacteroides fragilis
      2 Bacteroides intestinalis
      7 Bacteroides uniformis
      8 Bacteroides vulgatus
      3 Barnesiella intestinihominis
      3 Bergeyella zoohelcum
      4 Blautia coccoides
      2 Blautia faecis
      6 Blautia glucerasea
     19 Blautia luti
      7 Blautia producta
      2 Bosea vestrisii
      3 Brevundimonas bacteroides
      5 Burkholderia glathei
      2 Butyricicoccus pullicaecorum
      3 Caulobacter segnis
      2 Chloroflexus aurantiacus
      3 Citrobacter werkmanii
      5 Clostridium alkalicellulosi
      2 Clostridium baratii
      4 Clostridium bartlettii
      6 Clostridium bifermentans
      3 Clostridium bolteae
      2 Clostridium cellobioparum
      2 Clostridium disporicum
     17 Clostridium innocuum
     21 Clostridium nexile
     16 Clostridium paraputrificum
     65 Clostridium perfringens
      3 Clostridium saccharolyticum
      3 Clostridium sardiniense
      3 Clostridium sordellii
      5 Clostridium spiroforme
      2 Comamonas terrae
      3 Conexibacter arvalis
      7 Coprobacillus cateniformis
      7 Coprococcus eutactus
      4 Corynebacterium accolens
      4 Corynebacterium macginleyi
     23 Corynebacterium tuberculostearicum
     28 Desulfitobacterium dehalogenans
     24 Dialister pneumosintes
      3 Dorea formicigenerans
     13 Enterococcus faecalis
      2 Escherichia coli
     19 Escherichia fergusonii
      9 Eubacterium coprostanoligenes
      7 Eubacterium eligens
      3 Eubacterium fissicatena
      5 Eubacterium nodatum
      7 Eubacterium rectale
     11 Eubacterium tenue
     12 Faecalibacterium prausnitzii
      3 Fimbriimonas ginsengisoli
    130 Flavobacterium thermophilum
      2 Fusicatenibacter saccharivorans
      2 Fusobacterium canifelinum
     23 Fusobacterium nucleatum
      6 Fusobacterium periodonticum
     10 Gemella haemolysans
      2 Gemmiger formicilis
      3 Geoalkalibacter ferrihydriticus
      7 Geobacillus kaustophilus
      5 Geobacillus lituanicus
      9 Geobacillus stearothermophilus
     72 Geobacillus subterraneus
      4 Geobacillus thermocatenulatus
      4 Geobacillus thermodenitrificans
    502 Geobacillus thermoleovorans
     72 Geobacillus vulcani
      2 Gordonia rubripertincta
     25 Gordonia sp.
      5 Granulicatella adiacens
      2 Granulicatella elegans
      2 Hafnia alvei
      4 Halanaerobium salsuginis
     10 Hyphomicrobium aestuarii
      4 Kluyvera intermedia
      2 Lactobacillus rogosae
      6 Lactococcus lactis
      4 Legionella pneumophila
    193 Limnobacter thiooxidans
      3 Mahella australiensis
      2 Megasphaera elsdenii
      8 Methylobacterium mesophilicum
      9 Micrococcus luteus
      4 Micromonospora rifamycinica
      3 Mogibacterium timidum
      2 Morganella morganii
     13 Morococcus cerebrosus
      2 Neisseria elongata
      4 Novosphingobium panipatense
      2 Oceanimonas doudoroffii
      2 Ochrobactrum intermedium
      3 Parabacteroides distasonis
      2 Parabacteroides merdae
      3 Parasutterella excrementihominis
      4 Parvimonas micra
      2 Pectinatus haikarae
      3 Prevotella brevis
     10 Prevotella melaninogenica
    749 Propionibacterium acnes
      7 Propionibacterium avidum
      5 Ralstonia insidiosa
      4 Rhodococcus percolatus
      2 Roseburia faecis
      9 Roseburia hominis
      7 Roseburia intestinalis
    127 Roseburia inulinivorans
     11 Roseiflexus castenholzii
      6 Roseiflexus sp.
      3 Rothia dentocariosa
      4 Ruminococcus albus
      5 Ruminococcus bromii
      3 Ruminococcus champanellensis
     10 Ruminococcus faecis
      9 Ruminococcus gnavus
      4 Ruminococcus torques
     14 Shigella sonnei
      2 Shuttleworthia satelles
      2 Simonsiella muelleri
      2 Solirubrobacter pauli
      3 Solirubrobacter soli
      3 Solobacterium moorei
      8 Staphylococcus capitis
     14 Staphylococcus caprae
     39 Staphylococcus epidermidis
     16 Staphylococcus warneri
      4 Stenotrophomonas rhizophila
     22 Streptococcus infantis
      4 Streptococcus iniae
     14 Streptococcus mitis
     19 Streptococcus oralis
      6 Streptococcus parasanguinis
      5 Streptococcus pasteurianus
      9 Streptococcus sanguinis
      2 Streptococcus thermophilus
      4 Streptomyces melanogenes
      2 Streptomyces sampsonii
      2 Thermoleophilum minutum
      4 Thermosporothrix hazakensis
     64 Veillonella atypica
     25 Veillonella denticariosi
     82 Veillonella dispar
     53 Veillonella parvula
      2 Veillonella ratti
      6 Veillonella rogosae
      3 Veillonella tobetsuensis
      6 Verrucosispora qiuiae
      3 Vibrio alginolyticus
