      2 Actinomyces meyeri
      4 Aerosakkonema funiforme
      2 Alistipes finegoldii
     43 Alistipes onderdonkii
      3 Alistipes putredinis
    104 Alistipes shahii
      6 Anaerofilum agile
     13 Anaerofilum pentosovorans
      5 Anaerosinus glycerini
      2 Anaerostipes butyraticus
      7 Bacteroides clarus
      9 Bacteroides fragilis
      5 Bacteroides gallinarum
      6 Bacteroides helcogenes
      3 Bacteroides intestinalis
     58 Bacteroides reticulotermitis
      6 Bacteroides rodentium
   2175 Bacteroides stercoris
      6 Bacteroides thetaiotaomicron
    507 Bacteroides uniformis
      6 Bacteroides vulgatus
      2 Bacteroides xylanisolvens
     87 Barnesiella intestinihominis
    671 Barnesiella viscericola
     62 Blautia glucerasea
     34 Blautia hansenii
     93 Blautia luti
     18 Blautia producta
      2 Bradyrhizobium sp.
     24 Butyricimonas synergistica
      8 Candidatus Azobacteroides
     28 Clostridium aldenense
      7 Clostridium amygdalinum
    407 Clostridium bolteae
      4 Clostridium butyricum
     57 Clostridium clostridioforme
     12 Clostridium glycyrrhizinilyticum
     40 Clostridium hylemonae
     23 Clostridium innocuum
      6 Clostridium lavalense
     11 Clostridium nexile
      4 Clostridium oroticum
     17 Clostridium saccharolyticum
      3 Clostridium scindens
     47 Clostridium xylanolyticum
     57 Coprococcus comes
      6 Curtobacterium albidum
      3 Cylindrospermum stagnale
      2 Desulfitobacterium dehalogenans
     21 Dorea formicigenerans
     17 Dorea longicatena
      3 Dysgonomonas gadei
      4 Eggerthella lenta
     14 Eubacterium contortum
      5 Eubacterium desmolans
     28 Eubacterium fissicatena
      4 Eubacterium rectale
      5 Finegoldia magna
     12 Flavonifractor plautii
      4 Flectobacillus major
      2 Fusicatenibacter saccharivorans
     11 Fusobacterium nucleatum
      3 Fusobacterium periodonticum
      4 Gemella haemolysans
     21 Gemmiger formicilis
      6 Gordonibacter pamelaeae
      6 Mycoplasma neurolyticum
      6 Oscillibacter valericigenes
      7 Parabacteroides chartae
     52 Parabacteroides distasonis
      3 Parabacteroides goldsteinii
     28 Parabacteroides johnsonii
   2230 Parabacteroides merdae
    212 Parasutterella excrementihominis
      2 Pelomonas aquatica
     28 Pelomonas saccharophila
     27 Phascolarctobacterium faecium
     54 Phascolarctobacterium succinatutens
      4 Porphyromonas gulae
      3 Propionibacterium acnes
      2 Pseudanabaena sp.
      2 Pseudobutyrivibrio ruminis
      2 Psychrosinus fermentans
     28 Ralstonia insidiosa
      6 Rikenella microfusus
      7 Roseburia hominis
     13 Roseburia intestinalis
      7 Roseburia inulinivorans
     80 Ruminococcus faecis
     10 Ruminococcus gnavus
    356 Ruminococcus torques
      3 Streptococcus oralis
      4 Streptococcus salivarius
      2 Streptomyces prasinosporus
     18 Streptomyces sampsonii
      7 Tannerella forsythia
      3 Thermoleophilum minutum
     13 Thermophagus xiamenensis
      5 Veillonella parvula
     11 Veillonella tobetsuensis
