     18 Acidicaldus organivorans
     13 Aerosakkonema funiforme
     51 Akkermansia muciniphila
      5 Alicyclobacillus acidiphilus
      2 Aminobacterium colombiense
      6 Aneurinibacillus thermoaerophilus
     80 Anoxybacillus flavithermus
      2 Anoxybacillus gonensis
    120 Anoxybacillus kamchatkensis
      2 Anoxybacillus kaynarcensis
      7 Anoxybacillus salavatliensis
     53 Anoxybacillus thermarum
      8 Bacteroides chinchillae
    785 Bacteroides dorei
      7 Bacteroides faecichinchillae
     14 Bacteroides fragilis
      2 Bacteroides ovatus
     15 Bacteroides salyersiae
    767 Bacteroides thetaiotaomicron
      8 Bacteroides vulgatus
     12 Blautia coccoides
      4 Blautia luti
     70 Blautia producta
     10 Bradyrhizobium elkanii
     21 Burkholderia lata
      2 Caldalkalibacillus uzonensis
      4 Calothrix desertica
      7 Calothrix sp.
      3 Catonella morbi
      3 Cellulosilyticum lentocellum
     14 Chloroflexus aurantiacus
      4 Chromohalobacter salexigens
    173 Clostridium bolteae
      2 Clostridium butyricum
    197 Clostridium clostridioforme
     44 Clostridium difficile
      5 Clostridium glycolicum
      5 Clostridium glycyrrhizinilyticum
     94 Clostridium innocuum
    313 Clostridium mayombei
     39 Clostridium nexile
      4 Clostridium oroticum
    264 Clostridium ramosum
      7 Clostridium saccharolyticum
      3 Corynebacterium accolens
      4 Corynebacterium glaucum
     19 Corynebacterium riegelii
     54 Corynebacterium tuberculostearicum
      3 Corynebacterium tuscaniense
     99 Craurococcus roseus
     19 Cupriavidus taiwanensis
      3 Desulfohalobium retbaense
     18 Dialister invisus
     19 Eubacterium contortum
    278 Flavobacterium thermophilum
     34 Flavonifractor plautii
     29 Fontimonas thermophila
     15 Fusicatenibacter saccharivorans
      2 Fusobacterium necrophorum
      3 Fusobacterium nucleatum
     24 Fusobacterium periodonticum
      8 Gemella bergeri
      2 Gemella palaticanis
     35 Gemella sanguinis
      3 Geobacillus jurassicus
     16 Geobacillus kaustophilus
     51 Geobacillus lituanicus
    314 Geobacillus stearothermophilus
    640 Geobacillus subterraneus
      2 Geobacillus thermocatenulatus
      5 Geobacillus thermodenitrificans
   2290 Geobacillus thermoleovorans
    842 Geobacillus vulcani
      2 Geobacillus zalihae
      2 Gloeobacter violaceus
     13 Hyphomicrobium aestuarii
     17 Hyphomicrobium sp.
     16 Lactobacillus acidophilus
   2530 Meiothermus silvanus
    251 Methylobacterium radiotolerans
      5 Mitsuokella multacida
     36 Novosphingobium rosa
      7 Oscillochloris trichoides
      6 Parabacteroides distasonis
     33 Parasutterella secunda
     25 Parvimonas micra
     10 Pelomonas aquatica
      7 Peptoclostridium difficile
     18 Phenylobacterium koreense
      6 Porphyrobacter colymbi
     13 Porphyromonas catoniae
    292 Propionibacterium acnes
      3 Pseudomonas tolaasii
     12 Ralstonia insidiosa
     13 Roseburia hominis
     20 Roseburia inulinivorans
    275 Roseiflexus castenholzii
     89 Roseiflexus sp.
      2 Roseomonas aerilata
     19 Roseomonas mucosa
      5 Roseomonas musae
     37 Roseomonas riguiloci
      3 Ruminococcus faecis
      3 Ruminococcus gauvreauii
   3324 Ruminococcus gnavus
     19 Ruminococcus torques
     26 Shuttleworthia satelles
      4 Singulisphaera acidiphila
     35 Sphaerobacter thermophilus
     13 Sphingomonas koreensis
    228 Sphingomonas leidyi
     18 Stanieria cyanosphaera
      9 Stenotrophomonas rhizophila
     38 Streptococcus oralis
      2 Terrimonas lutea
      8 Thermodesulfovibrio yellowstonii
     22 Thermoleophilum minutum
      3 Tuberibacillus calidus
     18 Veillonella atypica
     22 Veillonella dispar
      2 Veillonella parvula
      2 Victivallis vadensis
