     13 Acetanaerobacterium elongatum
     26 Acetivibrio cellulolyticus
     32 Acetivibrio ethanolgignens
      4 Acholeplasma modicum
     37 Acholeplasma parvum
      2 Acholeplasma vituli
     40 Acinetobacter haemolyticus
      6 Acinetobacter johnsonii
      2 Aerococcus christensenii
      2 Akkermansia muciniphila
      2 Alicyclobacillus contaminans
      2 Alicyclobacillus ferrooxydans
     66 Alistipes finegoldii
     25 Alistipes indistinctus
    119 Alistipes onderdonkii
     35 Alistipes putredinis
     59 Alistipes shahii
     10 Allisonella histaminiformans
      9 Aminobacterium colombiense
    117 Anaerofilum agile
      6 Anaerofilum pentosovorans
      2 Anaerofustis stercorihominis
      2 Anaerorhabdus furcosa
     44 Anaerostipes butyraticus
     13 Anaerostipes caccae
      9 Anaerostipes hadrus
     17 Anaerotruncus colihominis
      4 Anaerovirgula multivorans
     25 Anaerovorax odorimutans
      2 Anaplasma marginale
      4 Arcobacter nitrofigilis
      5 Arthrobacter chlorophenolicus
      3 Asaccharobacter celatus
      9 Bacillus krulwichiae
      2 Bacillus subtilis
     40 Bacteroides cellulosolvens
     14 Bacteroides coprosuis
   1327 Bacteroides dorei
    245 Bacteroides eggerthii
      5 Bacteroides fragilis
     14 Bacteroides helcogenes
    259 Bacteroides massiliensis
     51 Bacteroides ovatus
      2 Bacteroides plebeius
      2 Bacteroides pyogenes
      4 Bacteroides reticulotermitis
      3 Bacteroides rodentium
      3 Bacteroides salanitronis
      4 Bacteroides salyersiae
      2 Bacteroides stercoris
     72 Bacteroides thetaiotaomicron
     70 Bacteroides uniformis
     27 Bacteroides vulgatus
     10 Bacteroides xylanisolvens
     36 Bacteroides xylanolyticus
    212 Barnesiella intestinihominis
    451 Barnesiella viscericola
      2 Bdellovibrio exovorus
     15 Bifidobacterium adolescentis
     78 Blautia coccoides
     49 Blautia faecis
     43 Blautia glucerasea
     19 Blautia hansenii
    176 Blautia luti
     23 Blautia producta
     25 Blautia schinkii
    159 Blautia wexlerae
    669 Breoghania corrubedonensis
      2 Brevundimonas abyssalis
      5 Brevundimonas bacteroides
      2 Brevundimonas terrae
      2 Brevundimonas vesicularis
      8 Butyricicoccus pullicaecorum
     63 Butyricimonas synergistica
    120 Butyricimonas virosa
    148 Butyrivibrio crossotus
      2 Butyrivibrio proteoclasticus
      7 Caenispirillum bisanense
      3 Caldicoprobacter guelmensis
     13 Caloramator quimbayensis
      3 Carboxydocella manganica
     21 Catabacter hongkongensis
    347 Catenibacterium mitsuokai
      6 Caulobacter sp.
      9 Cellulophaga tyrosinoxydans
      2 Cerasicoccus frondis
    180 Christensenella minuta
      3 Citricoccus parietis
     53 Cloacibacillus evryensis
    378 Cloacibacillus porcorum
      2 Clostridium acetireducens
     48 Clostridium aldenense
      4 Clostridium algidixylanolyticum
      5 Clostridium alkalicellulosi
     49 Clostridium amygdalinum
     21 Clostridium asparagiforme
      3 Clostridium aurantibutyricum
     51 Clostridium bolteae
     17 Clostridium butyricum
      7 Clostridium celerecrescens
     20 Clostridium cellobioparum
      2 Clostridium cellulolyticum
      6 Clostridium cellulosi
     63 Clostridium clostridioforme
     19 Clostridium fimetarium
     12 Clostridium formicaceticum
     49 Clostridium glycyrrhizinilyticum
    115 Clostridium hathewayi
      2 Clostridium homopropionicum
     29 Clostridium indolis
      8 Clostridium lactatifermentans
     43 Clostridium lavalense
     99 Clostridium leptum
      2 Clostridium mayombei
     47 Clostridium methylpentosum
     17 Clostridium nexile
     24 Clostridium oroticum
      3 Clostridium phytofermentans
     13 Clostridium populeti
     24 Clostridium propionicum
      9 Clostridium ramosum
    143 Clostridium saccharolyticum
      3 Clostridium saccharoperbutylacetonicum
     24 Clostridium scindens
      8 Clostridium spiroforme
      5 Clostridium sporogenes
      4 Clostridium sporosphaeroides
     28 Clostridium stercorarium
     14 Clostridium straminisolvens
      3 Clostridium subterminale
      3 Clostridium sufflavum
     12 Clostridium thermocellum
      4 Clostridium tyrobutyricum
     13 Clostridium viride
     64 Clostridium xylanolyticum
     23 Collinsella aerofaciens
      4 Coprobacillus cateniformis
     35 Coprococcus catus
     27 Coprococcus comes
      6 Coprococcus eutactus
      5 Corynebacterium kroppenstedtii
      4 Corynebacterium ureicelerivorans
      6 Croceibacter atlanticus
      9 Daeguia caeni
      3 Desulfitispora alkaliphila
      2 Desulfitobacterium dichloroeliminans
     11 Desulfohalobium retbaense
     41 Desulfonispora thiosulfatigenes
      3 Desulfosporosinus acidiphilus
      3 Desulfotomaculum alcoholivorax
      6 Desulfotomaculum reducens
      5 Desulfotomaculum thermobenzoicum
      2 Desulfovibrio alaskensis
     91 Desulfovibrio desulfuricans
      3 Desulfovibrio intestinalis
     12 Desulfovibrio legallii
      2 Desulfovibrio magneticus
      2 Desulfovibrio oxamicus
      2 Desulfovibrio vulgaris
      6 Desulfurispirillum indicum
      9 Dorea formicigenerans
      8 Dorea longicatena
      3 Eggerthella lenta
      3 Eggerthella sinensis
      2 Empedobacter brevis
      2 Escherichia coli
     60 Escherichia fergusonii
      5 Ethanoligenens harbinense
     33 Eubacterium biforme
      7 Eubacterium brachy
     37 Eubacterium contortum
    398 Eubacterium coprostanoligenes
      3 Eubacterium cylindroides
     35 Eubacterium desmolans
      2 Eubacterium dolichum
    425 Eubacterium eligens
     43 Eubacterium fissicatena
     10 Eubacterium limosum
    223 Eubacterium oxidoreducens
     46 Eubacterium rectale
      5 Eubacterium ruminantium
      7 Eubacterium siraeum
      7 Eubacterium sulci
      6 Eubacterium uniforme
      2 Exiguobacterium aestuarii
    703 Faecalibacterium prausnitzii
      5 Fastidiosipila sanguinis
      2 Flavobacterium johnsoniae
      4 Flavobacterium ummariense
     77 Flavonifractor plautii
     12 Flectobacillus major
     28 Fusicatenibacter saccharivorans
      3 Fusobacterium periodonticum
      2 Gemmatimonas aurantiaca
    578 Gemmiger formicilis
     16 Geobacillus kaustophilus
      3 Geobacillus stearothermophilus
      2 Geobacillus subterraneus
     14 Geobacillus thermoleovorans
      3 Gordonibacter pamelaeae
      3 Gracilibacter thermotolerans
     11 Hafnia alvei
     29 Haloplasma contractile
      6 Hespellia porcina
      2 Hespellia stercorisuis
     30 Holdemania filiformis
     17 Hydrogenoanaerobacterium saccharovorans
    160 Insolitispirillum peregrinum
      3 Labrys neptuniae
     66 Lachnospira multipara
     34 Lactobacillus rogosae
      4 Lactococcus chungangensis
      5 Lactonifactor longoviformis
      3 Lawsonia intracellularis
     17 Limnobacter thiooxidans
      8 Lutispora thermophila
      4 Macrococcus caseolyticus
     13 Mahella australiensis
      2 Marinitoga piezophila
      3 Marinoscillum luteum
      8 Marvinbryantia formatexigens
      2 Megamonas funiformis
      5 Mesoplasma florum
      2 Micavibrio aeruginosavorus
      8 Micrococcus yunnanensis
      7 Mogibacterium neglectum
      9 Mycoplasma neurolyticum
      5 Mycoplasma putrefaciens
      4 Nautilia profundicola
      3 Nitrosococcus watsonii
      2 Nitrosospira multiformis
     11 Oceanimonas doudoroffii
    184 Odoribacter laneus
    370 Odoribacter splanchnicus
      6 Olsenella profusa
      7 Olsenella uli
      2 Orientia tsutsugamushi
   1027 Oscillibacter valericigenes
      2 Paenibacillus barcinonensis
      7 Paenibacillus glucanolyticus
      2 Paenibacillus hordei
      4 Paenibacillus jilunlii
      4 Paenibacillus peoriae
      3 Paenibacillus polymyxa
     24 Papillibacter cinnamivorans
      8 Parabacteroides chartae
      7 Parabacteroides chinchillae
   1348 Parabacteroides distasonis
    385 Parabacteroides goldsteinii
      2 Parabacteroides gordonii
      6 Parabacteroides johnsonii
      2 Parabacteroides merdae
      4 Parapedobacter composti
      3 Parapedobacter pyrenivorans
      8 Parapedobacter soli
      7 Paraprevotella clara
      8 Paraprevotella xylaniphila
    110 Parasutterella excrementihominis
     12 Parasutterella secunda
      3 Parvimonas micra
      7 Parvularcula dongshanensis
      7 Pelomonas saccharophila
      7 Peptococcus niger
      2 Phaeochromatium fluminis
   1414 Phascolarctobacterium faecium
      7 Pontibacter ramchanderi
     40 Porphyromonas catoniae
      5 Porphyromonas crevioricanis
      2 Porphyromonas gingivicanis
     45 Prevotella bryantii
      6 Prevotella corporis
    178 Prevotella denticola
    137 Prevotella fusca
     15 Prevotella histicola
      3 Prevotella intermedia
    100 Prevotella jejuni
      8 Prevotella loescheii
     50 Prevotella melaninogenica
      3 Prevotella micans
     43 Propionibacterium acnes
      8 Prosthecochloris vibrioformis
      5 Proteus mirabilis
      2 Pseudanabaena sp.
     32 Pseudobutyrivibrio ruminis
      5 Pseudobutyrivibrio xylanivorans
    321 Pseudoflavonifractor capillosus
     15 Pseudosphingobacterium domesticum
      2 Psychrobacter adeliensis
      2 Psychromonas ingrahamii
      8 Ralstonia insidiosa
    184 Ralstonia solanacearum
      6 Ramlibacter tataouinensis
     16 Rhodococcus percolatus
      2 Rhodospirillum photometricum
    508 Rhodospirillum rubrum
    173 Robinsoniella peoriensis
      2 Roseateles terrae
     96 Roseburia faecis
     65 Roseburia hominis
     48 Roseburia intestinalis
     35 Roseburia inulinivorans
    378 Ruminococcus albus
    230 Ruminococcus champanellensis
     80 Ruminococcus faecis
     18 Ruminococcus gauvreauii
    262 Ruminococcus gnavus
      2 Ruminococcus lactaris
    112 Ruminococcus torques
     24 Saccharofermentans acetigenes
    141 Salmonella enterica
      2 Shigella dysenteriae
      3 Shigella flexneri
    166 Shigella sonnei
     14 Soehngenia saccharolytica
      3 Sphingomonas echinoides
      4 Spiroplasma clarkii
     12 Spiroplasma gladiatoris
    164 Sporobacter termitidis
      3 Staphylococcus aureus
      6 Staphylococcus epidermidis
      3 Streptococcus thermophilus
      7 Streptomyces melanogenes
     20 Streptomyces sampsonii
     16 Subdoligranulum variabile
     11 Sulfurospirillum barnesii
      7 Sutterella parvirubra
      2 Sutterella wadsworthensis
     19 Syntrophococcus sucromutans
      6 Syntrophomonas curvata
     34 Tannerella forsythia
      2 Thalassospira lucentensis
     28 Thermanaerovibrio acidaminovorans
     11 Thermincola potens
      2 Thermodesulforhabdus norvegica
      9 Thermodesulfovibrio yellowstonii
      2 Thermophagus xiamenensis
      2 Trichococcus pasteurii
      6 Tsukamurella paurometabola
     31 Turicibacter sanguinis
      9 Undibacterium parvum
      2 Veillonella dispar
     30 Victivallis vadensis
      3 Zavarzinia compransoris
      3 Zhouia amylolytica
