     76 Akkermansia muciniphila
     11 Alistipes finegoldii
     39 Alistipes onderdonkii
      4 Alistipes shahii
      2 Aquaspirillum arcticum
     32 Asaccharobacter celatus
    213 Bacteroides caccae
      4 Bacteroides chinchillae
      5 Bacteroides coprocola
     12 Bacteroides dorei
     18 Bacteroides faecis
     78 Bacteroides fragilis
      2 Bacteroides helcogenes
     73 Bacteroides ovatus
      2 Bacteroides stercorirosoris
     34 Bacteroides thetaiotaomicron
    168 Bacteroides uniformis
   1300 Bacteroides vulgatus
      4 Bacteroides xylanisolvens
      2 Bacteroides xylanolyticus
      3 Barnesiella viscericola
      2 Blautia luti
      5 Blautia wexlerae
     12 Bradyrhizobium sp.
      2 Butyricimonas virosa
      7 Citrobacter amalonaticus
      5 Citrobacter braakii
     24 Citrobacter freundii
    144 Citrobacter koseri
      4 Citrobacter murliniae
     29 Citrobacter sedlakii
      4 Citrobacter youngae
      2 Clostridium bifermentans
     45 Clostridium bolteae
      2 Clostridium butyricum
      2 Clostridium celerecrescens
      9 Clostridium clostridioforme
      4 Clostridium glycyrrhizinilyticum
      4 Clostridium indolis
     34 Clostridium lactatifermentans
      3 Clostridium lavalense
      5 Clostridium nexile
      8 Clostridium oroticum
     10 Clostridium saccharogumia
     16 Clostridium spiroforme
     30 Clostridium xylanolyticum
      2 Collimonas arenae
      5 Cronobacter helveticus
     29 Cronobacter zurichensis
      5 Desulfovibrio vulgaris
      2 Dickeya zeae
     32 Dorea formicigenerans
      3 Eggerthella sinensis
    178 Enterobacter aerogenes
   4082 Enterobacter asburiae
     19 Enterobacter cancerogenus
     13 Enterobacter hormaechei
      2 Enterococcus alcedinis
     53 Enterococcus avium
      2 Enterococcus casseliflavus
     10 Enterococcus raffinosus
     76 Erwinia billingiae
     45 Erwinia persicina
     58 Erwinia tasmaniensis
     48 Erysipelothrix inopinata
      2 Erysipelothrix rhusiopathiae
      6 Escherichia coli
      5 Escherichia fergusonii
      3 Escherichia vulneris
      9 Eubacterium fissicatena
      2 Eubacterium tortuosum
    264 Faecalibacterium prausnitzii
     12 Flavonifractor plautii
     10 Gemella haemolysans
     30 Geobacillus stearothermophilus
     43 Geobacillus subterraneus
      2 Geobacillus thermodenitrificans
     52 Geobacillus thermoleovorans
     11 Geobacillus vulcani
     13 Haemophilus parainfluenzae
   1087 Hafnia alvei
      3 Halothiobacillus kellyi
     11 Holdemania filiformis
      3 Janthinobacterium agaricidamnosum
     16 Janthinobacterium lividum
   1209 Klebsiella oxytoca
     37 Klebsiella pneumoniae
      2 Klebsiella variicola
     14 Kluyvera cryocrescens
    384 Kosakonia cowanii
      2 Kosakonia radicincitans
      2 Lactococcus garvieae
     39 Methylobacterium radiotolerans
     16 Oscillibacter valericigenes
      5 Pantoea ananatis
    153 Pantoea anthophila
      8 Pantoea dispersa
     33 Pantoea eucrina
      8 Parabacteroides distasonis
     12 Parabacteroides merdae
      3 Paraprevotella xylaniphila
     11 Parasutterella excrementihominis
     14 Phascolarctobacterium faecium
      3 Photorhabdus asymbiotica
      3 Prevotella melaninogenica
     76 Propionibacterium acnes
      3 Proteus mirabilis
     11 Providencia stuartii
      8 Pseudomonas lini
      3 Pseudomonas mosselii
      5 Raoultella ornithinolytica
     22 Roseburia inulinivorans
     16 Ruminococcus faecis
     11 Ruminococcus gnavus
     37 Ruminococcus lactaris
     14 Salmonella bongori
    105 Salmonella enterica
     25 Serratia glossinae
    777 Shigella dysenteriae
   3374 Shigella flexneri
     31 Shigella sonnei
      2 Singulisphaera acidiphila
      2 Solobacterium moorei
      4 Sphingomonas koreensis
     42 Sphingomonas leidyi
      2 Sphingomonas mali
      3 Sphingopyxis alaskensis
      6 Stenotrophomonas rhizophila
      4 Streptococcus infantarius
     46 Streptococcus mitis
     15 Streptococcus oligofermentans
     29 Streptococcus oralis
    246 Streptococcus parasanguinis
     19 Streptococcus sinensis
      4 Sulfurivirga caldicuralii
      2 Syntrophococcus sucromutans
      3 Tatumella terrea
    183 Vibrio alginolyticus
      9 Vibrio hispanicus
      5 Xenorhabdus budapestensis
      3 Xenorhabdus doucetiae
      4 Yokenella regensburgei
