      8 Acetanaerobacterium elongatum
     13 Acidaminococcus intestini
      6 Acinetobacter junii
      2 Actinobacillus porcinus
    212 Aggregatibacter actinomycetemcomitans
      7 Aggregatibacter segnis
      6 Alicyclobacillus acidiphilus
     14 Alicyclobacillus pohliae
     70 Alistipes finegoldii
    103 Alistipes onderdonkii
     33 Alistipes putredinis
      8 Anaerofilum agile
     10 Anaerofilum pentosovorans
      2 Anaerostipes butyraticus
      2 Anaerostipes caccae
      5 Anaerostipes hadrus
      2 Anaerovorax odorimutans
      4 Aneurinibacillus thermoaerophilus
     74 Anoxybacillus flavithermus
     69 Anoxybacillus kamchatkensis
    124 Anoxybacillus thermarum
     62 Bacteroides caccae
     32 Bacteroides coprocola
      9 Bacteroides dorei
    188 Bacteroides eggerthii
      5 Bacteroides finegoldii
      3 Bacteroides fragilis
     49 Bacteroides massiliensis
     17 Bacteroides ovatus
     50 Bacteroides plebeius
      4 Bacteroides reticulotermitis
    263 Bacteroides stercoris
     41 Bacteroides thetaiotaomicron
     33 Bacteroides uniformis
   1086 Bacteroides vulgatus
      6 Bacteroides xylanisolvens
    152 Barnesiella intestinihominis
     84 Blautia coccoides
     20 Blautia faecis
     47 Blautia glucerasea
     56 Blautia luti
    405 Blautia producta
      6 Blautia wexlerae
      4 Brenneria alni
      2 Butyricicoccus pullicaecorum
     16 Butyricimonas virosa
      2 Butyrivibrio crossotus
      2 Caldalkalibacillus thermarum
      2 Caldimonas manganoxidans
     13 Catenibacterium mitsuokai
   9121 Cellulosilyticum lentocellum
      5 Cellulosilyticum ruminicola
      2 Chloroflexus aurantiacus
      4 Citrobacter koseri
      3 Clostridium aldenense
      2 Clostridium amygdalinum
      2 Clostridium baratii
    125 Clostridium bartlettii
     34 Clostridium bolteae
     18 Clostridium butyricum
     43 Clostridium clostridioforme
     22 Clostridium disporicum
      5 Clostridium formicaceticum
      2 Clostridium glycyrrhizinilyticum
     27 Clostridium hathewayi
    360 Clostridium hylemonae
     32 Clostridium innocuum
      2 Clostridium irregulare
     16 Clostridium lactatifermentans
      2 Clostridium lavalense
    114 Clostridium lentocellum
     36 Clostridium mayombei
      9 Clostridium nexile
     11 Clostridium oroticum
    153 Clostridium paraputrificum
    541 Clostridium perfringens
      6 Clostridium propionicum
      7 Clostridium rectum
      7 Clostridium saccharolyticum
      3 Clostridium sordellii
      7 Clostridium tertium
      2 Clostridium xylanolyticum
     19 Collinsella aerofaciens
      2 Collinsella tanakaei
     15 Coprococcus comes
      2 Corynebacterium accolens
      2 Corynebacterium simulans
      3 Cronobacter helveticus
      2 Cupriavidus taiwanensis
      3 Desulfobacca acetoxidans
     54 Desulfofustis glycolicus
      3 Dorea formicigenerans
      3 Enterobacter cloacae
     20 Erwinia tasmaniensis
     12 Escherichia coli
   1190 Escherichia fergusonii
     14 Eubacterium coprostanoligenes
      2 Eubacterium desmolans
      2 Eubacterium dolichum
     21 Eubacterium fissicatena
      6 Eubacterium oxidoreducens
      2 Eubacterium tortuosum
    533 Faecalibacterium prausnitzii
      5 Flavobacterium johnsoniae
    378 Flavobacterium thermophilum
     34 Flavonifractor plautii
      2 Fusicatenibacter saccharivorans
      3 Fusobacterium nucleatum
      6 Fusobacterium periodonticum
      8 Gemella haemolysans
     42 Gemmiger formicilis
      2 Geobacillus lituanicus
     34 Geobacillus stearothermophilus
     87 Geobacillus subterraneus
      5 Geobacillus thermodenitrificans
      3 Geobacillus thermoglucosidasius
    296 Geobacillus thermoleovorans
     74 Geobacillus vulcani
     15 Granulicatella adiacens
      5 Gulbenkiania mobilis
   1501 Haemophilus parainfluenzae
    122 Haemophilus pittmaniae
     21 Haemophilus somnus
    191 Hafnia alvei
      4 Hydrogenoanaerobacterium saccharovorans
     10 Klebsiella pneumoniae
      7 Klebsiella variicola
      6 Lachnobacterium bovis
      4 Lactobacillus acidophilus
      6 Lactobacillus rogosae
      6 Lactobacillus silagei
      2 Lactonifactor longoviformis
      2 Leptotrichia hongkongensis
     21 Limnobacter thiooxidans
     48 Methylobacterium radiotolerans
      5 Mogibacterium vescum
      2 Mycobacterium frederiksbergense
     11 Natranaerovirga hydrolytica
     76 Natranaerovirga pectinivora
      2 Neisseria elongata
      6 Neisseria flavescens
      3 Neisseria polysaccharea
      4 Oceanimonas doudoroffii
     18 Odoribacter splanchnicus
      2 Oribacterium sinus
     67 Oscillibacter valericigenes
      2 Paenibacillus thermoaerophilus
     12 Parabacteroides distasonis
     38 Parabacteroides merdae
     24 Parasutterella excrementihominis
      3 Parvimonas micra
      2 Pasteurella mairii
      3 Phascolarctobacterium faecium
      6 Phascolarctobacterium succinatutens
      2 Photorhabdus asymbiotica
      2 Planifilum yunnanense
     13 Propionibacterium acnes
      5 Providencia alcalifaciens
      7 Pseudoflavonifractor capillosus
      3 Pseudomonas pohangensis
      4 Ralstonia insidiosa
      5 Rhodococcus percolatus
      3 Robinsoniella peoriensis
      9 Roseburia faecis
      9 Roseburia hominis
      8 Roseburia intestinalis
     40 Roseburia inulinivorans
     38 Roseiflexus castenholzii
     21 Roseiflexus sp.
      2 Rothia aeria
     76 Ruminococcus lactaris
    117 Ruminococcus torques
      9 Serpens flexibilis
      9 Serratia glossinae
    212 Shigella dysenteriae
     20 Shigella flexneri
     20 Shigella sonnei
      2 Slackia isoflavoniconvertens
     14 Sphaerobacter thermophilus
     27 Sphingomonas leidyi
      9 Sporobacter termitidis
      2 Staphylococcus warneri
      4 Stenotrophomonas rhizophila
     12 Streptococcus cristatus
     19 Streptococcus gordonii
      8 Streptococcus infantarius
      9 Streptococcus infantis
      8 Streptococcus iniae
      3 Streptococcus lutetiensis
     23 Streptococcus mitis
     54 Streptococcus oralis
     31 Streptococcus parasanguinis
     48 Streptococcus rubneri
      7 Streptococcus sanguinis
      2 Streptomyces hirsutus
      5 Streptomyces melanogenes
     31 Streptomyces prasinosporus
      3 Streptomyces sampsonii
      2 Syntrophococcus sucromutans
      2 Thermincola potens
      4 Thermodesulfovibrio yellowstonii
      6 Variovorax soli
      5 Veillonella dispar
      6 Veillonella tobetsuensis
     50 Vibrio alginolyticus
      2 Vibrio hispanicus
      3 Xenorhabdus budapestensis
