      8 Acidaminococcus intestini
     15 Actinomyces meyeri
      3 Actinomyces odontolyticus
      3 Actinomyces oris
      2 Aerococcus christensenii
      7 Aggregatibacter actinomycetemcomitans
      3 Aggregatibacter aphrophilus
      4 Akkermansia muciniphila
      4 Alicyclobacillus acidiphilus
      7 Alistipes finegoldii
    181 Alloprevotella tannerae
     26 Anaerococcus prevotii
    664 Anaerococcus vaginalis
      6 Anaerofilum pentosovorans
     37 Anaeroglobus geminatus
     53 Anaerostipes butyraticus
     28 Anaerostipes hadrus
      2 Anaerotruncus colihominis
      2 Anaerovorax odorimutans
     13 Anoxybacillus flavithermus
      3 Anoxybacillus thermarum
      3 Atopobium rimae
      4 Bacillus subtilis
     15 Bacteroides caccae
     32 Bacteroides cellulosilyticus
     19 Bacteroides cellulosolvens
     15 Bacteroides chinchillae
      2 Bacteroides clarus
      2 Bacteroides coagulans
    127 Bacteroides dorei
     11 Bacteroides eggerthii
     11 Bacteroides faecichinchillae
      5 Bacteroides finegoldii
    250 Bacteroides fragilis
     67 Bacteroides helcogenes
     12 Bacteroides nordii
      8 Bacteroides ovatus
      2 Bacteroides paurosaccharolyticus
      2 Bacteroides pyogenes
     34 Bacteroides reticulotermitis
      4 Bacteroides rodentium
      4 Bacteroides salanitronis
      5 Bacteroides salyersiae
      4 Bacteroides stercorirosoris
    811 Bacteroides stercoris
     10 Bacteroides thetaiotaomicron
     61 Bacteroides uniformis
  22373 Bacteroides vulgatus
     86 Bacteroides xylanisolvens
     18 Bacteroides xylanolyticus
      7 Barnesiella intestinihominis
      2 Bdellovibrio exovorus
      2 Bifidobacterium bifidum
     73 Bifidobacterium breve
     23 Bifidobacterium dentium
     39 Bifidobacterium longum
      2 Bifidobacterium thermophilum
      4 Blautia faecis
      4 Blautia glucerasea
      3 Blautia hansenii
      2 Blautia hydrogenotrophica
     20 Blautia luti
      3 Blautia producta
     18 Blautia wexlerae
      4 Butyricicoccus pullicaecorum
     24 Campylobacter concisus
     14 Campylobacter curvus
      2 Campylobacter jejuni
     16 Campylobacter rectus
      8 Campylobacter showae
      2 Catabacter hongkongensis
     90 Cellulosilyticum lentocellum
     10 Cellulosilyticum ruminicola
      4 Christensenella minuta
      7 Citrobacter freundii
     16 Citrobacter murliniae
      2 Citrobacter werkmanii
     57 Clostridium aldenense
      5 Clostridium algidixylanolyticum
      6 Clostridium amygdalinum
   1220 Clostridium asparagiforme
     15 Clostridium aurantibutyricum
    184 Clostridium bartlettii
      5 Clostridium bifermentans
    408 Clostridium bolteae
     36 Clostridium butyricum
    203 Clostridium cadaveris
      3 Clostridium carnis
     35 Clostridium celerecrescens
      2 Clostridium cellulovorans
      3 Clostridium chauvoei
      6 Clostridium citroniae
    866 Clostridium clostridioforme
    373 Clostridium disporicum
      4 Clostridium glycolicum
     19 Clostridium glycyrrhizinilyticum
   2429 Clostridium hathewayi
     21 Clostridium lactatifermentans
      5 Clostridium lavalense
      3 Clostridium leptum
     22 Clostridium mayombei
      2 Clostridium methylpentosum
    131 Clostridium nexile
     37 Clostridium paraputrificum
   4169 Clostridium perfringens
      3 Clostridium populeti
     10 Clostridium propionicum
      3 Clostridium puniceum
    203 Clostridium ramosum
   2204 Clostridium saccharolyticum
      6 Clostridium sordellii
      2 Clostridium sphenoides
      2 Clostridium spiroforme
     52 Clostridium subterminale
     17 Clostridium tertium
      2 Clostridium tunisiense
      2 Clostridium vincentii
     61 Clostridium xylanolyticum
      3 Coprobacillus cateniformis
      5 Coprococcus comes
     10 Coprococcus eutactus
      2 Corynebacterium freneyi
     71 Desulfitobacterium dehalogenans
      7 Desulfotomaculum acetoxidans
     60 Desulfotomaculum guttoideum
    128 Dialister invisus
    188 Dialister pneumosintes
      4 Dorea formicigenerans
     16 Dorea longicatena
    120 Enterobacter aerogenes
      2 Enterobacter asburiae
     28 Enterococcus durans
     20 Enterococcus faecalis
    280 Enterococcus faecium
      7 Enterococcus hirae
      3 Enterococcus thailandicus
      9 Escherichia coli
     96 Escherichia fergusonii
     56 Eubacterium contortum
     15 Eubacterium coprostanoligenes
      3 Eubacterium desmolans
     17 Eubacterium eligens
     18 Eubacterium fissicatena
      3 Eubacterium infirmum
     11 Eubacterium oxidoreducens
    105 Eubacterium rectale
      4 Eubacterium siraeum
      8 Eubacterium tarantellae
    172 Faecalibacterium prausnitzii
    116 Finegoldia magna
     32 Flavobacterium thermophilum
      5 Flavonifractor plautii
     10 Fusicatenibacter saccharivorans
      6 Fusobacterium canifelinum
    195 Fusobacterium necrophorum
    868 Fusobacterium nucleatum
     11 Fusobacterium simiae
     20 Gemella haemolysans
     41 Gemella morbillorum
     14 Gemmiger formicilis
     80 Geobacillus kaustophilus
      2 Geobacillus lituanicus
     24 Geobacillus subterraneus
      2 Geobacillus thermocatenulatus
      8 Geobacillus thermodenitrificans
      3 Geobacillus thermoglucosidasius
    160 Geobacillus thermoleovorans
     30 Geobacillus vulcani
      2 Glossina pallidipes
      2 Gracilibacter thermotolerans
     12 Granulicatella adiacens
      7 Granulicatella elegans
      5 Haemophilus haemolyticus
      3 Haemophilus influenzae
     91 Haemophilus parainfluenzae
     31 Hafnia alvei
      2 Helicobacter hepaticus
     13 Hespellia porcina
      2 Holdemania filiformis
      4 Howardella ureilytica
      2 Hydrogenoanaerobacterium saccharovorans
      2 Iamia majanohamensis
      2 Jonesia quinghaiensis
     14 Klebsiella oxytoca
     10 Kluyvera cryocrescens
      2 Lachnoanaerobaculum saburreum
      4 Lactobacillus gasseri
      8 Lactobacillus johnsonii
      2 Lactobacillus manihotivorans
      4 Lactobacillus oris
      3 Lactobacillus pontis
      2 Lactobacillus rhamnosus
      3 Lactobacillus rogosae
      4 Lactococcus garvieae
     88 Limnobacter thiooxidans
      3 Listeria grayi
      9 Megasphaera elsdenii
     12 Megasphaera micronuciformis
     17 Mogibacterium neglectum
     43 Mogibacterium timidum
      5 Mycoplasma neurolyticum
     13 Natranaerovirga pectinivora
      3 Neisseria meningitidis
    202 Oceanimonas doudoroffii
      2 Odoribacter splanchnicus
      5 Oribacterium sinus
     50 Oscillibacter valericigenes
      2 Paenibacillus polymyxa
      3 Parabacteroides goldsteinii
     20 Parabacteroides merdae
    466 Parvimonas micra
      2 Pelomonas saccharophila
      4 Pelosinus fermentans
      5 Peptoniphilus gorbachii
    146 Peptoniphilus harei
    103 Peptoniphilus indolicus
      3 Peptostreptococcus anaerobius
     31 Peptostreptococcus stomatis
     10 Phaeochromatium fluminis
      4 Porphyromonas somerae
     40 Prevotella buccae
     72 Prevotella dentalis
      4 Prevotella denticola
     48 Prevotella melaninogenica
    195 Prevotella oralis
    138 Prevotella oris
      5 Prevotella veroralis
     22 Propionibacterium acnes
      2 Propionibacterium avidum
      3 Prosthecochloris vibrioformis
      4 Pseudoramibacter alactolyticus
      2 Pyramidobacter piscolens
      4 Ralstonia insidiosa
     21 Raoultella ornithinolytica
      5 Rhodobacter sphaeroides
     31 Rhodococcus percolatus
      4 Robinsoniella peoriensis
     37 Roseburia faecis
     29 Roseburia hominis
     25 Roseburia intestinalis
      5 Roseburia inulinivorans
      6 Rothia dentocariosa
     41 Ruminococcus bromii
      7 Ruminococcus callidus
    292 Ruminococcus faecis
     14 Ruminococcus gauvreauii
    590 Ruminococcus gnavus
     89 Ruminococcus torques
     57 Salmonella enterica
      3 Selenomonas ruminantium
      3 Shigella dysenteriae
      2 Shigella flexneri
    122 Shigella sonnei
      4 Slackia exigua
      5 Solirubrobacter pauli
     51 Solobacterium moorei
      2 Sphingomonas astaxanthinifaciens
      3 Spiroplasma leptinotarsae
      2 Sporosarcina globispora
      4 Sporotalea propionica
      2 Staphylococcus epidermidis
      6 Stenotrophomonas rhizophila
      4 Streptococcus anginosus
      2 Streptococcus constellatus
     28 Streptococcus infantarius
      3 Streptococcus iniae
      9 Streptococcus intermedius
     20 Streptococcus lutetiensis
     86 Streptococcus mitis
      3 Streptococcus oralis
      8 Streptococcus parasanguinis
     13 Streptococcus pneumoniae
     73 Streptococcus pseudopneumoniae
     26 Streptococcus salivarius
      4 Streptomyces griseoloalbus
      2 Streptomyces kanamyceticus
     11 Streptomyces melanogenes
      2 Streptomyces niveoruber
      4 Streptomyces prasinosporus
      9 Streptomyces sampsonii
      2 Succinispira mobilis
      2 Sulfurospirillum barnesii
     33 Sutterella stercoricanis
     20 Syntrophococcus sucromutans
      2 Tannerella forsythia
      5 Trichococcus pasteurii
    657 Veillonella atypica
     43 Veillonella denticariosi
    228 Veillonella dispar
    236 Veillonella parvula
      4 Veillonella rodentium
    104 Veillonella tobetsuensis
      8 Vibrio alginolyticus
      6 Yokenella regensburgei
