      5 Actinomyces odontolyticus
      4 Alicycliphilus denitrificans
      2 Alistipes finegoldii
      7 Alistipes onderdonkii
      5 Alistipes putredinis
      4 Alistipes shahii
      3 Anaerococcus octavius
      4 Anaerostipes hadrus
      2 Anaerovorax odorimutans
      2 Arthrobacter ardleyensis
     25 Bacteroides caccae
      2 Bacteroides cellulosilyticus
      4 Bacteroides dorei
      8 Bacteroides faecis
     71 Bacteroides fragilis
     99 Bacteroides ovatus
      3 Bacteroides paurosaccharolyticus
      2 Bacteroides stercoris
     34 Bacteroides thetaiotaomicron
    543 Bacteroides vulgatus
      3 Bacteroides xylanisolvens
      4 Barnesiella intestinihominis
      8 Barnesiella viscericola
      2 Blautia glucerasea
      2 Blautia hydrogenotrophica
     10 Blautia producta
      5 Blautia wexlerae
      4 Breoghania corrubedonensis
      2 Butyricicoccus pullicaecorum
      4 Caulobacter segnis
      3 Clostridium aldrichii
      6 Clostridium asparagiforme
    116 Clostridium bartlettii
   4667 Clostridium bifermentans
      7 Clostridium bolteae
      2 Clostridium butyricum
      2 Clostridium celerecrescens
      2 Clostridium cellulovorans
      7 Clostridium clostridioforme
     43 Clostridium difficile
      3 Clostridium fimetarium
    580 Clostridium ghonii
      8 Clostridium glycolicum
     11 Clostridium glycyrrhizinilyticum
      7 Clostridium hathewayi
      7 Clostridium hylemonae
     12 Clostridium innocuum
     32 Clostridium irregulare
     36 Clostridium lactatifermentans
      8 Clostridium leptum
   5866 Clostridium mayombei
    287 Clostridium nexile
     50 Clostridium paraputrificum
     10 Clostridium perfringens
     12 Clostridium ramosum
      4 Clostridium saccharolyticum
   1926 Clostridium sordellii
      8 Clostridium spiroforme
      3 Clostridium sticklandii
     33 Clostridium tyrobutyricum
      6 Clostridium xylanolyticum
      9 Collinsella tanakaei
      5 Coprococcus comes
      2 Cronobacter sakazakii
     17 Curtobacterium albidum
      3 Desulfovibrio desulfuricans
      5 Desulfovibrio vulgaris
      2 Dorea formicigenerans
      2 Enterobacter cloacae
     10 Escherichia coli
     81 Escherichia fergusonii
     12 Eubacterium contortum
      8 Eubacterium dolichum
      6 Eubacterium fissicatena
      3 Eubacterium oxidoreducens
    577 Eubacterium tenue
      2 Eubacterium tortuosum
     86 Faecalibacterium prausnitzii
      5 Flavobacterium thermophilum
      4 Flavonifractor plautii
      4 Fusicatenibacter saccharivorans
     36 Fusobacterium varium
     19 Gemmiger formicilis
      2 Geobacillus subterraneus
      2 Geobacillus thermoleovorans
      2 Granulicatella adiacens
     19 Hafnia alvei
      6 Holdemania filiformis
      4 Hydrogenoanaerobacterium saccharovorans
     10 Kiloniella laminariae
      4 Lawsonia intracellularis
      4 Magnetococcus marinus
      8 Microlunatus phosphovorus
      5 Oceanimonas doudoroffii
      9 Odoribacter splanchnicus
     14 Oscillibacter valericigenes
     24 Parabacteroides distasonis
     28 Parabacteroides johnsonii
     70 Parasutterella excrementihominis
      6 Pelomonas saccharophila
     37 Phascolarctobacterium faecium
     28 Propionibacterium acnes
      2 Pseudoflavonifractor capillosus
     74 Ralstonia solanacearum
     62 Rhodococcus percolatus
     11 Roseburia hominis
      2 Roseburia intestinalis
     36 Roseburia inulinivorans
     36 Ruminococcus faecis
      4 Ruminococcus gauvreauii
     22 Ruminococcus gnavus
      6 Ruminococcus torques
      4 Salmonella bongori
    113 Salmonella enterica
     18 Shigella dysenteriae
    491 Shigella sonnei
      2 Streptococcus constellatus
      3 Streptococcus cristatus
      8 Streptococcus parasanguinis
     18 Streptococcus salivarius
      2 Streptococcus sinensis
      2 Streptococcus vestibularis
      4 Streptomyces drozdowiczii
      2 Streptomyces griseoloalbus
      5 Streptomyces griseus
     63 Streptomyces melanogenes
    343 Streptomyces sampsonii
      3 Streptomyces violaceus
      3 Sutterella stercoricanis
      2 Terasakiella pusilla
      2 Thermophagus xiamenensis
   2570 Turicibacter sanguinis
      3 Veillonella atypica
      5 Veillonella dispar
      3 Veillonella parvula
      8 Veillonella tobetsuensis
      8 Vibrio alginolyticus
