      2 Acetivibrio ethanolgignens
      3 Acidimicrobium ferrooxidans
      2 Acidipila rosea
     11 Aciditerrimonas ferrireducens
      6 Acinetobacter baumannii
      2 Acinetobacter beijerinckii
    123 Acinetobacter calcoaceticus
    351 Acinetobacter haemolyticus
   1734 Acinetobacter johnsonii
      2 Acinetobacter junii
     16 Acinetobacter kyonggiensis
     38 Acinetobacter lwoffii
      2 Acinetobacter marinus
      5 Acinetobacter rudis
     49 Acinetobacter seohaensis
     13 Actinomyces europaeus
      2 Actinomyces odontolyticus
      2 Aerococcus viridans
     17 Agrobacterium larrymoorei
     80 Akkermansia muciniphila
      3 Alicyclobacillus acidiphilus
      2 Alicyclobacillus ferrooxydans
      2 Alistipes finegoldii
      8 Alistipes onderdonkii
     24 Alistipes putredinis
     61 Alistipes shahii
     14 Alloprevotella tannerae
      3 Altererythrobacter dongtanensis
     24 Alysiella filiformis
      2 Aminivibrio pyruvatiphilus
     10 Anabaena cylindrica
     12 Anaerococcus octavius
     14 Anaerococcus prevotii
     25 Anaerococcus vaginalis
      7 Anaerofilum agile
      3 Anaeromyxobacter dehalogenans
     11 Anaeromyxobacter sp.
      6 Anaerostipes hadrus
      2 Anaerotruncus colihominis
      6 Anaerovorax odorimutans
     10 Aneurinibacillus thermoaerophilus
      6 Anoxybacillus ayderensis
     55 Anoxybacillus flavithermus
     12 Anoxybacillus kamchatkensis
     25 Anoxybacillus thermarum
      2 Aquaspirillum serpens
     19 Arcobacter nitrofigilis
      5 Arthrobacter ardleyensis
      5 Asticcacaulis benevestitus
      3 Azonexus hydrophilus
     46 Bacillus flexus
     38 Bacteroides caccae
      2 Bacteroides chinchillae
      9 Bacteroides clarus
     20 Bacteroides coprocola
    125 Bacteroides dorei
     27 Bacteroides faecichinchillae
    193 Bacteroides faecis
      8 Bacteroides finegoldii
    663 Bacteroides fragilis
      2 Bacteroides graminisolvens
     36 Bacteroides helcogenes
      2 Bacteroides intestinalis
     14 Bacteroides massiliensis
     43 Bacteroides nordii
      6 Bacteroides oleiciplenus
     61 Bacteroides ovatus
      5 Bacteroides reticulotermitis
      2 Bacteroides rodentium
      2 Bacteroides salyersiae
      2 Bacteroides stercorirosoris
     28 Bacteroides stercoris
   1257 Bacteroides thetaiotaomicron
     62 Bacteroides uniformis
    460 Bacteroides vulgatus
    137 Bacteroides xylanisolvens
     45 Barnesiella intestinihominis
     10 Barnesiella viscericola
      7 Bifidobacterium dentium
      4 Blautia coccoides
      3 Blautia faecis
     18 Blautia glucerasea
    381 Blautia luti
     11 Blautia producta
      8 Blautia wexlerae
     12 Bosea vestrisii
      2 Bradyrhizobium diazoefficiens
      7 Bradyrhizobium elkanii
      8 Brevundimonas bacteroides
      9 Brevundimonas variabilis
     15 Burkholderia andropogonis
      2 Burkholderia lata
      8 Butyricicoccus pullicaecorum
     21 Butyricimonas virosa
      6 Candidatus Chloracidobacterium
      2 Carboxydothermus islandicus
     16 Catenibacterium mitsuokai
     11 Cellulomonas bogoriensis
    135 Cellulosilyticum lentocellum
      9 Cellulosilyticum ruminicola
      3 Cellulosimicrobium cellulans
      2 Cellvibrio fibrivorans
      5 Chloroflexus aggregans
     12 Chloroflexus aurantiacus
      5 Chryseolinea serpens
      7 Chthoniobacter flavus
      7 Citricoccus alkalitolerans
    139 Cloacibacillus evryensis
     50 Cloacibacillus porcorum
      3 Clostridium amygdalinum
      6 Clostridium asparagiforme
      4 Clostridium aurantibutyricum
    174 Clostridium bartlettii
      3 Clostridium bifermentans
     31 Clostridium bolteae
      8 Clostridium butyricum
     50 Clostridium clostridioforme
      2 Clostridium difficile
    125 Clostridium disporicum
      2 Clostridium formicaceticum
      2 Clostridium glycolicum
     20 Clostridium glycyrrhizinilyticum
    158 Clostridium hathewayi
     13 Clostridium hylemonae
      5 Clostridium innocuum
      3 Clostridium irregulare
     23 Clostridium lactatifermentans
      7 Clostridium lavalense
     30 Clostridium leptum
    128 Clostridium mayombei
     20 Clostridium methylpentosum
    188 Clostridium nexile
      2 Clostridium papyrosolvens
      9 Clostridium paraputrificum
    227 Clostridium perfringens
      4 Clostridium propionicum
    122 Clostridium ramosum
   4709 Clostridium rectum
      7 Clostridium saccharolyticum
      3 Clostridium saccharoperbutylacetonicum
      2 Clostridium scindens
    122 Clostridium spiroforme
      3 Clostridium tertium
      8 Clostridium xylanolyticum
      2 Cohnella ginsengisoli
     70 Collinsella aerofaciens
      4 Conexibacter arvalis
      4 Coprococcus comes
      5 Coprococcus eutactus
     19 Corynebacterium accolens
      8 Corynebacterium afermentans
    121 Corynebacterium amycolatum
     30 Corynebacterium appendicis
     17 Corynebacterium aurimucosum
      2 Corynebacterium diphtheriae
     33 Corynebacterium frankenforstense
      6 Corynebacterium imitans
     36 Corynebacterium kroppenstedtii
      3 Corynebacterium lactis
      2 Corynebacterium matruchotii
      2 Corynebacterium propinquum
     42 Corynebacterium pseudodiphtheriticum
      2 Corynebacterium resistens
     19 Corynebacterium simulans
     67 Corynebacterium singulare
     78 Corynebacterium tuberculostearicum
      3 Corynebacterium tuscaniense
      2 Corynebacterium ureicelerivorans
      6 Cupriavidus alkaliphilus
      5 Cupriavidus campinensis
      5 Cupriavidus gilardii
    296 Cupriavidus taiwanensis
      2 Curtobacterium citreum
      6 Curtobacterium oceanosedimentum
      2 Curvibacter delicatus
      4 Dechloromonas agitata
      3 Deinococcus murrayi
      4 Delftia acidovorans
      2 Derxia gummosa
      7 Desulfonispora thiosulfatigenes
      2 Desulfosarcina cetonica
     13 Desulfosporosinus orientis
      2 Desulfotomaculum guttoideum
     29 Desulfovibrio desulfuricans
      9 Desulfovibrio legallii
      3 Desulfovibrio magneticus
     19 Desulfovibrio piger
      2 Desulfovibrio vietnamensis
      7 Desulfovibrio vulgaris
      4 Devosia geojensis
      5 Dialister succinatiphilus
      7 Dietzia natronolimnaea
      2 Dietzia schimae
     18 Dolosigranulum pigrum
     13 Dorea formicigenerans
      2 Dorea longicatena
      2 Echinicola vietnamensis
     16 Eikenella corrodens
      6 Empedobacter brevis
      2 Erwinia tasmaniensis
      4 Erysipelothrix inopinata
      5 Escherichia coli
    106 Escherichia fergusonii
     14 Eubacterium biforme
     18 Eubacterium contortum
      5 Eubacterium coprostanoligenes
      8 Eubacterium desmolans
      4 Eubacterium eligens
     17 Eubacterium fissicatena
     19 Eubacterium minutum
     12 Eubacterium oxidoreducens
    154 Eubacterium rectale
     15 Eubacterium siraeum
     13 Eubacterium tenue
      2 Facklamia hominis
      4 Facklamia ignava
    433 Faecalibacterium prausnitzii
     49 Finegoldia magna
      7 Flavisolibacter ginsengisoli
      4 Flavobacteriaceae bacterium
    114 Flavobacterium thermophilum
     20 Flavonifractor plautii
      3 Flectobacillus major
      6 Fluviicola taffensis
      2 Fusibacter tunisiensis
     42 Fusicatenibacter saccharivorans
      7 Fusobacterium necrophorum
    277 Fusobacterium nucleatum
    118 Fusobacterium perfoetens
     20 Fusobacterium periodonticum
      7 Fusobacterium russii
      9 Fusobacterium simiae
      5 Fusobacterium ulcerans
   1274 Fusobacterium varium
      3 Gemella asaccharolytica
     45 Gemella haemolysans
      2 Gemmata obscuriglobus
      9 Gemmatimonas aurantiaca
    206 Gemmiger formicilis
      2 Geobacillus gargensis
    135 Geobacillus kaustophilus
     25 Geobacillus lituanicus
   1320 Geobacillus stearothermophilus
    681 Geobacillus subterraneus
    154 Geobacillus thermocatenulatus
     96 Geobacillus thermodenitrificans
     22 Geobacillus thermoglucosidasius
   1411 Geobacillus thermoleovorans
    320 Geobacillus vulcani
      5 Geobacter bemidjiensis
      2 Gloeobacter violaceus
      2 Gluconacetobacter diazotrophicus
      4 Gordonia rubripertincta
      4 Gordonia sp.
      2 Gracilibacter thermotolerans
      3 Gulosibacter chungangensis
      3 Haematobacter massiliensis
     15 Haemophilus parainfluenzae
     19 Hafnia alvei
      2 Hahella antarctica
      4 Haliangium tepidum
      2 Helicobacter hepaticus
      9 Holophaga foetida
      2 Hydrogenoanaerobacterium saccharovorans
      5 Hyphomicrobium aestuarii
      8 Ilumatobacter fluminis
      5 Janibacter terrae
      4 Jeotgalicoccus huakuii
      2 Kingella denitrificans
      3 Kingella kingae
     20 Klebsiella pneumoniae
      7 Kocuria kristinae
     24 Kocuria palustris
      6 Lachnospira multipara
     15 Lactobacillus acidophilus
     19 Lactobacillus crispatus
     53 Lactobacillus curvatus
     16 Lactobacillus graminis
      2 Lactobacillus pontis
      6 Lactobacillus rogosae
     13 Lactobacillus sanfranciscensis
      3 Lactococcus chungangensis
      9 Lactococcus lactis
      2 Leclercia adecarboxylata
      3 Leptospira biflexa
      4 Leucobacter chromiireducens
      2 Limnobacter litoralis
    167 Limnobacter thiooxidans
     10 Lysinimicrobium mangrovi
      2 Lysobacter panaciterrae
      5 Marmoricola bigeumensis
      2 Massilia yuzhufengensis
     22 Megamonas funiformis
     47 Megamonas rupellensis
      2 Meiothermus silvanus
      7 Methylibium petroleiphilum
     30 Methylobacterium radiotolerans
      2 Methyloversatilis universalis
     11 Microbacterium keratanolyticum
      3 Microbacterium lacus
     12 Microbacterium marinum
      2 Microbacterium saccharophilum
      2 Microlunatus ginsengisoli
      2 Microlunatus phosphovorus
     14 Microvirga guangxiensis
     12 Microvirga subterranea
      8 Mitsuokella multacida
      2 Moraxella catarrhalis
      3 Mucilaginibacter daejeonensis
      3 Mycobacterium rhodesiae
     12 Mycoplasma neurolyticum
      2 Natranaerovirga pectinivora
     14 Neisseria elongata
      4 Nitrosococcus halophilus
      3 Nocardia mexicana
      5 Nocardioides alpinus
     10 Nocardioides daedukensis
      2 Nocardioides marinus
      9 Novosphingobium rosa
      3 Novosphingobium stygium
      2 Oceanimonas doudoroffii
      2 Odoribacter laneus
   1676 Odoribacter splanchnicus
      4 Oerskovia paurometabola
      6 Ornithinibacter aureus
     73 Oscillibacter valericigenes
      3 Paenibacillus hunanensis
      6 Paenibacillus thailandensis
     10 Paenibacillus wooponensis
    313 Parabacteroides distasonis
     33 Parabacteroides goldsteinii
     36 Parabacteroides merdae
     12 Parasutterella excrementihominis
      5 Parasutterella secunda
      3 Patulibacter ginsengiterrae
      3 Pedobacter africanus
      2 Pedobacter heparinus
      7 Pelomonas aquatica
      7 Peptoniphilus lacrimalis
      2 Peptostreptococcus anaerobius
     21 Peptostreptococcus stomatis
      4 Phaeochromatium fluminis
     15 Phascolarctobacterium faecium
     29 Phascolarctobacterium succinatutens
      2 Phenylobacterium koreense
      2 Photorhabdus asymbiotica
     12 Pilibacter termitis
      3 Piscinibacter aquaticus
      9 Planifilum yunnanense
      2 Pleomorphomonas oryzae
      2 Polaromonas glacialis
      3 Polynucleobacter necessarius
     26 Porphyromonas bennonis
     18 Prevotella copri
      2 Prevotella denticola
     17 Prevotella loescheii
      4 Prevotella melaninogenica
     11 Prevotella oralis
     52 Prevotella paludivivens
     12 Prevotella shahii
     70 Prevotella stercorea
      5 Prevotella timonensis
    476 Propionibacterium acnes
     32 Propionibacterium avidum
      2 Propionibacterium freudenreichii
      6 Proteus mirabilis
     28 Providencia alcalifaciens
      4 Pseudoclavibacter bifida
      7 Pseudoflavonifractor capillosus
      4 Pseudomonas fluorescens
      7 Pseudomonas pseudoalcaligenes
      2 Pseudomonas putida
      2 Pseudomonas taiwanensis
      9 Psychrobacter adeliensis
      8 Psychromonas arctica
      5 Ralstonia insidiosa
     67 Ralstonia pickettii
   3080 Ralstonia solanacearum
      2 Ralstonia syzygii
      4 Rhizobium lupini
      2 Rhodopila globiformis
      3 Rhodoplanes cryptolactis
      2 Rhodoplanes elegans
     15 Rhodospirillum rubrum
     14 Roseateles aquatilis
      8 Roseburia faecis
     11 Roseburia hominis
      5 Roseburia intestinalis
     28 Roseburia inulinivorans
    101 Roseiflexus castenholzii
     52 Roseiflexus sp.
      6 Rothia amarae
     18 Rubellimicrobium mesophilum
      2 Rubrivivax gelatinosus
      5 Ruminococcus albus
     53 Ruminococcus bromii
      5 Ruminococcus champanellensis
    110 Ruminococcus faecis
     15 Ruminococcus gnavus
     13 Ruminococcus lactaris
     58 Ruminococcus torques
    121 Salmonella enterica
      6 Sandaracinobacter sibiricus
      9 Sanguibacter antarcticus
      8 Shigella dysenteriae
      3 Shigella flexneri
     37 Shigella sonnei
     20 Shuttleworthia satelles
      2 Simonsiella muelleri
      3 Singulisphaera acidiphila
      5 Slackia equolifaciens
      4 Slackia heliotrinireducens
      2 Slackia piriformis
     21 Solirubrobacter ginsenosidimutans
      4 Sorangium cellulosum
     29 Sphaerobacter thermophilus
      2 Sphingobacterium mizutaii
      3 Sphingomonas astaxanthinifaciens
      5 Sphingomonas desiccabilis
      2 Sphingomonas hunanensis
     10 Sphingomonas indica
      2 Sphingomonas insulae
      2 Sphingomonas kaistensis
      8 Sphingomonas leidyi
     21 Sphingomonas paucimobilis
      2 Sphingomonas sanguinis
      2 Sphingomonas yunnanensis
      3 Sphingopyxis soli
      9 Spiroplasma platyhelix
     14 Sporobacter termitidis
     14 Stanieria cyanosphaera
      3 Staphylococcus aureus
     55 Staphylococcus capitis
     56 Staphylococcus epidermidis
     46 Staphylococcus hominis
      2 Staphylococcus pseudintermedius
      4 Staphylococcus saccharolyticus
     13 Staphylococcus warneri
      5 Stappia indica
     13 Stenotrophomonas ginsengisoli
     24 Stenotrophomonas rhizophila
      8 Streptococcus infantis
     11 Streptococcus oralis
      2 Streptococcus orisratti
      3 Streptococcus rubneri
     11 Streptococcus salivarius
      5 Streptococcus thermophilus
      3 Streptococcus vestibularis
      2 Streptomyces coerulescens
     10 Streptomyces griseocarneus
      2 Streptomyces melanogenes
      5 Streptomyces prasinosporus
      8 Streptomyces sampsonii
      2 Subdoligranulum variabile
     36 Sutterella stercoricanis
      6 Syntrophococcus sucromutans
      5 Syntrophomonas erecta
      3 Tannerella forsythia
      3 Tatlockia micdadei
      4 Telmatobacter bradus
      6 Terrimonas lutea
      7 Terrimonas pekingensis
      2 Thermaerobacter composti
      2 Thermaerobacter litoralis
      2 Thermaerobacter subterraneus
     23 Thermoanaerobacterium saccharolyticum
      8 Thermoanaerobaculum aquaticum
      3 Thermoleophilum album
      4 Thermomonas haemolytica
      5 Tsukamurella inchonensis
     36 Tsukamurella paurometabola
      6 Vibrio alginolyticus
      4 Victivallis vadensis
     18 Wautersiella falsenii
     38 Weissella paramesenteroides
      6 Xanthobacter autotrophicus
      3 Xanthomonas oryzae
