      5 Acholeplasma modicum
      5 Acidovorax temperans
      2 Acinetobacter radioresistens
      2 Actinomyces naeslundii
     13 Actinomyces odontolyticus
     21 Actinomyces oris
    696 Akkermansia muciniphila
      4 Alicycliphilus denitrificans
      4 Alicyclobacillus acidiphilus
     16 Alistipes finegoldii
    334 Alistipes putredinis
   1361 Alistipes shahii
     69 Alkalibacter saccharofermentans
     97 Alloprevotella tannerae
      4 Altererythrobacter dongtanensis
      6 Alysiella filiformis
      2 Anaerococcus octavius
    120 Anaerofilum agile
    431 Anaerofilum pentosovorans
      8 Anaerostipes butyraticus
     10 Anaerostipes caccae
    830 Anaerostipes hadrus
      4 Anaerotruncus colihominis
    785 Anaerovorax odorimutans
      2 Anoxybacillus caldiproteolyticus
    212 Anoxybacillus flavithermus
     47 Anoxybacillus kamchatkensis
     67 Anoxybacillus thermarum
      3 Bacillus horti
      2 Bacillus thuringiensis
    124 Bacteroides eggerthii
     22 Bacteroides faecichinchillae
     12 Bacteroides faecis
     22 Bacteroides fragilis
      3 Bacteroides graminisolvens
     23 Bacteroides helcogenes
      3 Bacteroides reticulotermitis
     21 Bacteroides rodentium
   2437 Bacteroides thetaiotaomicron
    748 Bacteroides uniformis
   2402 Bacteroides vulgatus
      5 Bacteroides xylanolyticus
      4 Bifidobacterium longum
     35 Blautia faecis
     54 Blautia glucerasea
      2 Blautia hansenii
     24 Blautia luti
     21 Blautia producta
     20 Blautia schinkii
     15 Blautia wexlerae
      2 Bradyrhizobium pachyrhizi
      3 Brenneria salicis
     26 Butyricicoccus pullicaecorum
      4 Campylobacter gracilis
      9 Campylobacter rectus
      2 Caryophanon tenue
    165 Catabacter hongkongensis
    198 Christensenella minuta
      3 Chryseobacterium hispalense
     63 Clostridium aldenense
     32 Clostridium amygdalinum
    206 Clostridium asparagiforme
     26 Clostridium bartlettii
    773 Clostridium bolteae
      6 Clostridium butyricum
      5 Clostridium caminithermale
      2 Clostridium cellobioparum
      7 Clostridium cellulolyticum
      3 Clostridium cellulovorans
     14 Clostridium chartatabidum
     52 Clostridium citroniae
    209 Clostridium clostridioforme
      2 Clostridium collagenovorans
     35 Clostridium glycyrrhizinilyticum
    129 Clostridium hathewayi
      2 Clostridium hylemonae
     89 Clostridium innocuum
      6 Clostridium lactatifermentans
    123 Clostridium lavalense
     23 Clostridium leptum
     16 Clostridium methylpentosum
      3 Clostridium nexile
     13 Clostridium oroticum
     26 Clostridium paraputrificum
     13 Clostridium pasteurianum
     62 Clostridium perfringens
      8 Clostridium propionicum
    143 Clostridium ramosum
    643 Clostridium rectum
      4 Clostridium saccharolyticum
    222 Clostridium scindens
      2 Clostridium sordellii
      3 Clostridium spiroforme
     27 Clostridium thermocellum
      3 Clostridium tyrobutyricum
     16 Clostridium viride
      2 Collinsella intestinalis
      2 Collinsella stercoris
      3 Conexibacter woesei
      2 Coprococcus comes
      3 Corynebacterium appendicis
      2 Corynebacterium aurimucosum
      2 Corynebacterium efficiens
      2 Corynebacterium tuberculostearicum
      5 Desulfitobacterium dehalogenans
      4 Desulfohalobium retbaense
      3 Desulfotomaculum guttoideum
     27 Desulfotomaculum thermosapovorans
      2 Dethiosulfovibrio acidaminovorans
     12 Dialister pneumosintes
      7 Dorea formicigenerans
     25 Eggerthella lenta
      2 Enterococcus faecium
      2 Escherichia fergusonii
      3 Escherichia hermannii
    285 Eubacterium brachy
     40 Eubacterium contortum
    107 Eubacterium coprostanoligenes
      8 Eubacterium desmolans
     15 Eubacterium dolichum
      2 Eubacterium eligens
     64 Eubacterium fissicatena
    247 Eubacterium infirmum
      2 Eubacterium minutum
      3 Eubacterium nodatum
      2 Eubacterium pyruvativorans
    274 Eubacterium sulci
     11 Eubacterium tortuosum
     18 Faecalibacterium prausnitzii
      3 Finegoldia magna
      2 Flavobacterium hydatis
      2 Flavobacterium johnsoniae
    572 Flavobacterium thermophilum
     69 Flavonifractor plautii
     13 Flectobacillus major
      3 Fonticella tunisiensis
     18 Fusibacter tunisiensis
     18 Fusicatenibacter saccharivorans
     86 Fusobacterium nucleatum
      2 Fusobacterium simiae
    126 Fusobacterium varium
     18 Gemella haemolysans
      4 Gemella morbillorum
     53 Gemella sanguinis
    819 Gemmiger formicilis
     16 Geobacillus kaustophilus
      9 Geobacillus stearothermophilus
      5 Geobacillus subterraneus
      4 Geobacillus thermocatenulatus
     22 Geobacillus thermoglucosidasius
     23 Geobacillus thermoleovorans
     17 Geobacillus vulcani
      4 Granulicatella adiacens
      3 Granulicatella elegans
      9 Haemophilus haemolyticus
    168 Haemophilus parainfluenzae
     30 Holdemania filiformis
      5 Hydrogenoanaerobacterium saccharovorans
      3 Hymenobacter chitinivorans
      4 Jonquetella anthropi
      5 Kingella oralis
      3 Lachnobacterium bovis
     16 Lactobacillus aviarius
     36 Lactobacillus gasseri
      2 Lactobacillus graminis
     15 Lactobacillus jensenii
      4 Lactobacillus johnsonii
      5 Lactobacillus nagelii
      4 Lactobacillus paralimentarius
      2 Lactobacillus pontis
      5 Lactococcus garvieae
      2 Lutispora thermophila
     99 Mahella australiensis
      2 Mannheimia haemolytica
     13 Meiothermus silvanus
      8 Methylobacterium goesingense
      2 Micrococcus luteus
      2 Mogibacterium diversum
      5 Mogibacterium neglectum
      3 Morganella morganii
      8 Motilibacter peucedani
     22 Mycoplasma neurolyticum
      2 Myroides pelagicus
     10 Neisseria animaloris
      5 Neisseria flavescens
      2 Neisseria meningitidis
      5 Neisseria weaveri
      6 Oceanimonas doudoroffii
      2 Ochrobactrum anthropi
      3 Odoribacter laneus
      4 Oscillatoria nigro-viridis
     62 Oscillibacter valericigenes
     21 Paenibacillus agarexedens
     21 Paenibacillus algorifonticola
      2 Paenibacillus glycanilyticus
      2 Paenibacillus illinoisensis
      2 Paenibacillus jamilae
      6 Paenibacillus mucilaginosus
   1062 Parabacteroides distasonis
     13 Parabacteroides goldsteinii
    710 Parabacteroides gordonii
      2 Parabacteroides johnsonii
    118 Parabacteroides merdae
      6 Paracoccus carotinifaciens
      5 Parasutterella excrementihominis
      4 Parvimonas micra
      6 Pelomonas saccharophila
     77 Peptococcus niger
      4 Peptoniphilus asaccharolyticus
     12 Peptostreptococcus russellii
      5 Peptostreptococcus stomatis
    555 Phascolarctobacterium succinatutens
    203 Porphyromonas asaccharolytica
      2 Porphyromonas catoniae
   1483 Porphyromonas gingivalis
      6 Porphyromonas gulae
      8 Prevotella baroniae
     28 Prevotella bergensis
    195 Prevotella bryantii
      4 Prevotella buccalis
     16 Prevotella corporis
      6 Prevotella dentalis
     51 Prevotella dentasini
    583 Prevotella denticola
      2 Prevotella enoeca
    945 Prevotella fusca
      6 Prevotella histicola
    207 Prevotella jejuni
     12 Prevotella marshii
    236 Prevotella melaninogenica
     11 Prevotella nigrescens
      3 Prevotella oralis
     11 Prevotella oulorum
      2 Prevotella pallens
      2 Prevotella paludivivens
     13 Prevotella pleuritidis
      3 Prevotella saccharolytica
      2 Prevotella scopos
     18 Prevotella stercorea
    126 Propionibacterium acnes
      2 Propionibacterium avidum
      4 Prosthecochloris vibrioformis
      2 Proteus mirabilis
      2 Pseudanabaena sp.
     13 Pseudoflavonifractor capillosus
      9 Pseudomonas lurida
      2 Raoultella ornithinolytica
      4 Rhodobacter sphaeroides
      8 Rhodococcus percolatus
      8 Roseburia faecis
    150 Roseburia hominis
      6 Roseburia intestinalis
     12 Roseburia inulinivorans
     15 Roseiflexus castenholzii
      3 Roseiflexus sp.
      9 Rothia dentocariosa
      8 Rothia mucilaginosa
      2 Ruminococcus albus
      9 Ruminococcus callidus
      4 Ruminococcus champanellensis
    100 Ruminococcus faecis
      5 Ruminococcus flavefaciens
     16 Ruminococcus gnavus
    414 Ruminococcus torques
      5 Saccharibacillus kuerlensis
     47 Saccharofermentans acetigenes
      6 Salimesophilobacter vulgaris
      8 Salmonella enterica
      7 Selenomonas ruminantium
      2 Serratia quinivorans
      4 Sharpea azabuensis
      8 Shigella sonnei
      2 Simonsiella muelleri
      5 Soehngenia saccharolytica
      4 Solirubrobacter ginsenosidimutans
      6 Solobacterium moorei
      3 Sphingobium yanoikuyae
     10 Sporobacter termitidis
      4 Staphylococcus aureus
      5 Staphylococcus capitis
      7 Staphylococcus caprae
     12 Staphylococcus epidermidis
      2 Staphylococcus saprophyticus
      4 Stenoxybacter acetivorans
      3 Streptococcus anginosus
      9 Streptococcus equi
      2 Streptococcus gordonii
      4 Streptococcus infantis
      3 Streptococcus iniae
      2 Streptococcus intermedius
    447 Streptococcus mitis
      3 Streptococcus oligofermentans
     16 Streptococcus oralis
    408 Streptococcus parasanguinis
      4 Streptococcus peroris
     47 Streptococcus pneumoniae
    147 Streptococcus pseudopneumoniae
     76 Streptococcus salivarius
     59 Streptococcus sinensis
     21 Streptococcus vestibularis
      7 Streptomyces melanogenes
     21 Streptomyces sampsonii
      6 Subdoligranulum variabile
      4 Syntrophococcus sucromutans
     17 Tannerella forsythia
      4 Terrabacter terrae
      2 Thermodesulfovibrio yellowstonii
      3 Thermoleophilum album
      3 Thermoleophilum minutum
     22 Veillonella atypica
     35 Veillonella dispar
     40 Veillonella parvula
      2 Veillonella rogosae
      9 Veillonella tobetsuensis
      4 Weissella oryzae
