      9 Acetivibrio ethanolgignens
      5 Acidaminococcus fermentans
    985 Acidaminococcus intestini
      2 Actinomyces meyeri
      8 Actinomyces odontolyticus
     47 Alicyclobacillus acidiphilus
      9 Alistipes onderdonkii
      4 Alistipes putredinis
      2 Anaerofilum agile
     11 Anaerostipes butyraticus
     15 Anaerostipes caccae
      2 Anaerostipes hadrus
      2 Anoxybacillus flavithermus
      3 Anoxybacillus kamchatkensis
      2 Anoxybacillus thermarum
      3 Aquincola tertiaricarbonis
      2 Azoarcus toluvorans
      4 Azonexus hydrophilus
      3 Bacillus coahuilensis
      8 Bacillus subtilis
     22 Bacteroides cellulosilyticus
     10 Bacteroides chinchillae
      4 Bacteroides dorei
      4 Bacteroides finegoldii
      4 Bacteroides fluxus
      3 Bacteroides fragilis
      4 Bacteroides helcogenes
   4717 Bacteroides massiliensis
      4 Bacteroides ovatus
     18 Bacteroides reticulotermitis
      7 Bacteroides rodentium
      4 Bacteroides salanitronis
      3 Bacteroides sartorii
      2 Bacteroides thetaiotaomicron
    553 Bacteroides uniformis
   2628 Bacteroides vulgatus
      2 Bifidobacterium dentium
      5 Bifidobacterium saeculare
      4 Blautia coccoides
    466 Blautia faecis
    390 Blautia glucerasea
     32 Blautia hansenii
    189 Blautia luti
     27 Blautia producta
     15 Blautia schinkii
      5 Blautia wexlerae
     32 Burkholderia andropogonis
      5 Burkholderia glathei
     30 Burkholderia kururiensis
      6 Burkholderia rhizoxinica
     39 Burkholderia sordidicola
      3 Caldicoprobacter guelmensis
    122 Caldimonas hydrothermale
    391 Caldimonas manganoxidans
      7 Candidatus Accumulibacter
      3 Clostridium amygdalinum
     70 Clostridium bolteae
     11 Clostridium celerecrescens
      2 Clostridium cellulolyticum
      6 Clostridium clostridioforme
      8 Clostridium difficile
      4 Clostridium glycyrrhizinilyticum
     17 Clostridium hathewayi
    149 Clostridium hylemonae
      2 Clostridium innocuum
      6 Clostridium lavalense
     23 Clostridium leptum
      2 Clostridium methylpentosum
     31 Clostridium oroticum
      2 Clostridium populeti
     87 Clostridium ramosum
      2 Clostridium saccharolyticum
      2 Clostridium spiroforme
      5 Coprococcus comes
      4 Cupriavidus respiraculi
     42 Desulfitobacterium dehalogenans
     70 Desulfotomaculum acetoxidans
      3 Desulfotomaculum gibsoniae
   1164 Dialister invisus
      2 Dialister pneumosintes
    135 Dialister propionicifaciens
      3 Dialister succinatiphilus
      2 Dorea formicigenerans
      2 Duganella sacchari
     50 Enterococcus avium
      3 Enterococcus canis
      5 Enterococcus casseliflavus
      6 Enterococcus dispar
      3 Enterococcus durans
    589 Enterococcus faecalis
    108 Enterococcus faecium
      4 Enterococcus gilvus
      5 Enterococcus pallens
     12 Enterococcus pseudoavium
     14 Enterococcus raffinosus
      3 Enterococcus thailandicus
      4 Enterococcus villorum
      3 Escherichia fergusonii
      5 Eubacterium contortum
      2 Eubacterium desmolans
     30 Eubacterium dolichum
      9 Eubacterium eligens
    212 Eubacterium fissicatena
      3 Eubacterium oxidoreducens
    167 Eubacterium rectale
     14 Faecalibacterium prausnitzii
      5 Flavobacterium thermophilum
      4 Flavonifractor plautii
      2 Fusicatenibacter saccharivorans
    122 Gemella morbillorum
      6 Gemella sanguinis
      4 Geobacillus subterraneus
      8 Geobacillus thermoleovorans
      3 Geobacillus vulcani
     15 Granulicatella adiacens
      2 Granulicatella elegans
      4 Haemophilus haemolyticus
      8 Halobacteroides halobius
      6 Hespellia porcina
     11 Hydrogenophilus hirschii
     38 Kingella denitrificans
      2 Lachnospira multipara
     12 Lactobacillus casei
      2 Lactobacillus delbrueckii
     56 Lactobacillus fermentum
     44 Lactobacillus gasseri
      2 Lactobacillus ingluviei
     40 Lactobacillus johnsonii
     13 Lactobacillus mucosae
      8 Lactobacillus pontis
      2 Lactobacillus rhamnosus
    212 Lactobacillus rogosae
      2 Lactobacillus secaliphilus
      7 Lactobacillus taiwanensis
      5 Lactococcus garvieae
     15 Lactococcus lactis
      5 Limnobacter thiooxidans
      2 Listeria grayi
      4 Melissococcus plutonius
      2 Noviherbaspirillum psychrotolerans
      8 Oceanimonas doudoroffii
     32 Oscillibacter valericigenes
      7 Paenibacillus polymyxa
      3 Pandoraea thiooxydans
      2 Parabacteroides distasonis
     30 Parabacteroides goldsteinii
   1253 Parasutterella secunda
     12 Pediococcus acidilactici
      5 Pediococcus lolii
     46 Pelomonas saccharophila
      3 Peptoclostridium difficile
      2 Phaeochromatium fluminis
     24 Piscinibacter aquaticus
      2 Prevotella loescheii
      3 Rivibacter subsaxonicus
      3 Robinsoniella peoriensis
    126 Roseburia faecis
     54 Roseburia hominis
     39 Roseburia intestinalis
     16 Roseburia inulinivorans
     11 Roseospirillum parvum
      2 Rothia dentocariosa
      6 Rothia mucilaginosa
    229 Ruminococcus bromii
      9 Ruminococcus faecis
     14 Ruminococcus gnavus
     88 Ruminococcus lactaris
     14 Ruminococcus torques
      2 Schlegelella thermodepolymerans
      2 Sphingomonas leidyi
      7 Spirillum winogradskyi
     66 Staphylococcus aureus
      3 Staphylococcus capitis
      2 Staphylococcus epidermidis
      3 Staphylococcus warneri
     14 Streptococcus anginosus
      3 Streptococcus constellatus
     20 Streptococcus cristatus
      3 Streptococcus equi
      5 Streptococcus gordonii
      4 Streptococcus infantarius
      5 Streptococcus iniae
     13 Streptococcus intermedius
     48 Streptococcus mitis
      5 Streptococcus oligofermentans
     86 Streptococcus oralis
    477 Streptococcus parasanguinis
      3 Streptococcus peroris
      6 Streptococcus rubneri
     32 Streptococcus salivarius
     10 Streptococcus sanguinis
     27 Streptococcus sinensis
      7 Streptococcus vestibularis
      2 Streptomyces prasinosporus
      2 Sulfuritalea hydrogenivorans
     46 Sutterella parvirubra
     41 Sutterella stercoricanis
      3 Syntrophococcus sucromutans
      2 Thiobacillus aquaesulis
     16 Trichococcus pasteurii
      4 Veillonella parvula
