      2 Acetivibrio ethanolgignens
      2 Acinetobacter lwoffii
      5 Actinobacillus pleuropneumoniae
      2 Actinobacillus porcinus
     22 Actinobacillus suis
      2 Aerococcus christensenii
    258 Aggregatibacter actinomycetemcomitans
     39 Aggregatibacter aphrophilus
      2 Aggregatibacter segnis
     36 Alicyclobacillus acidiphilus
      3 Amphibacillus xylanus
      3 Anaerococcus vaginalis
      3 Anaeroglobus geminatus
      5 Anaerosinus glycerini
      2 Anaerostipes hadrus
     24 Anoxybacillus flavithermus
      6 Anoxybacillus kamchatkensis
      8 Anoxybacillus thermarum
      7 Atopobium parvulum
      2 Bacillus simplex
     11 Bacillus subtilis
      2 Bacillus weihenstephanensis
     12 Bacteroides dorei
     16 Bacteroides eggerthii
      2 Bacteroides faecis
      4 Bacteroides finegoldii
     16 Bacteroides fragilis
      5 Bacteroides helcogenes
      2 Bacteroides ovatus
      4 Bacteroides salanitronis
      6 Bacteroides stercoris
      4 Bacteroides thetaiotaomicron
      4 Bacteroides uniformis
     24 Bacteroides vulgatus
      2 Bacteroides xylanisolvens
     62 Bifidobacterium breve
      2 Bifidobacterium longum
      2 Blautia wexlerae
      2 Butyrivibrio proteoclasticus
      7 Campylobacter concisus
      6 Campylobacter gracilis
      2 Carboxydocella sporoproducens
      2 Catenococcus thiocycli
     20 Cedecea davisae
    186 Cellulosilyticum lentocellum
     20 Cellulosilyticum ruminicola
      2 Citrobacter amalonaticus
      3 Citrobacter braakii
      2 Citrobacter farmeri
     57 Citrobacter freundii
      2 Citrobacter gillenii
     79 Citrobacter koseri
     66 Citrobacter murliniae
    215 Citrobacter werkmanii
      5 Citrobacter youngae
     25 Clostridium asparagiforme
      9 Clostridium aurantibutyricum
    104 Clostridium bartlettii
    182 Clostridium bolteae
      2 Clostridium butyricum
    468 Clostridium cadaveris
      2 Clostridium celerecrescens
      5 Clostridium cellulovorans
     32 Clostridium clostridioforme
      5 Clostridium disporicum
     15 Clostridium glycolicum
    258 Clostridium hathewayi
     11 Clostridium indolis
      2 Clostridium innocuum
      2 Clostridium lentocellum
     70 Clostridium leptum
      2 Clostridium ljungdahlii
     56 Clostridium mayombei
      3 Clostridium methoxybenzovorans
      2 Clostridium nexile
      3 Clostridium oroticum
    236 Clostridium paraputrificum
    118 Clostridium perfringens
      4 Clostridium populeti
     10 Clostridium saccharolyticum
      4 Clostridium sordellii
      5 Clostridium spiroforme
     28 Clostridium sporosphaeroides
     29 Clostridium subterminale
     69 Clostridium tertium
      5 Collinsella aerofaciens
      2 Coprococcus comes
      5 Coprococcus eutactus
      7 Corynebacterium callunae
      2 Cosenzaea myxofaciens
     16 Cronobacter dublinensis
     19 Cronobacter helveticus
     28 Cronobacter sakazakii
     47 Cronobacter turicensis
    169 Desulfitobacterium dehalogenans
      2 Desulfobacca acetoxidans
      9 Desulfofustis glycolicus
     76 Desulfotomaculum acetoxidans
      7 Desulfotomaculum gibsoniae
     58 Desulfotomaculum guttoideum
      2 Desulfurobacterium thermolithotrophum
   4986 Dialister invisus
     27 Dialister micraerophilus
   1034 Dialister pneumosintes
     11 Dialister propionicifaciens
      2 Dickeya dadantii
      2 Dickeya zeae
      5 Dorea formicigenerans
     20 Edwardsiella tarda
      2 Eikenella corrodens
      5 Enterobacter aerogenes
     19 Enterobacter asburiae
      3 Enterobacter cancerogenus
     34 Enterobacter cloacae
      3 Enterobacter hormaechei
     88 Enterobacter ludwigii
      2 Enterococcus asini
     54 Enterococcus avium
      4 Enterococcus canis
    216 Enterococcus casseliflavus
      9 Enterococcus devriesei
    108 Enterococcus dispar
     25 Enterococcus faecalis
     17 Enterococcus faecium
     82 Enterococcus gallinarum
      2 Enterococcus gilvus
     10 Enterococcus italicus
     23 Enterococcus malodoratus
      9 Enterococcus pallens
     17 Enterococcus pseudoavium
     20 Enterococcus raffinosus
      5 Enterococcus saccharolyticus
      3 Enterococcus villorum
     42 Escherichia albertii
    376 Escherichia coli
   3248 Escherichia fergusonii
      3 Escherichia hermannii
      7 Escherichia vulneris
      3 Eubacterium desmolans
   1170 Eubacterium eligens
     42 Eubacterium infirmum
      4 Eubacterium oxidoreducens
      8 Eubacterium rectale
      2 Eubacterium sulci
      2 Eubacterium tenue
      9 Ewingella americana
      6 Faecalibacterium prausnitzii
      2 Finegoldia magna
     43 Flavobacterium thermophilum
      2 Flavonifractor plautii
     75 Fusobacterium nucleatum
      2 Fusobacterium varium
      4 Gemella haemolysans
      2 Geobacillus kaustophilus
     16 Geobacillus thermoleovorans
      3 Geobacillus vulcani
     11 Granulicatella adiacens
      5 Granulicatella elegans
      3 Gulosibacter chungangensis
     20 Haemophilus ducreyi
      8 Haemophilus haemoglobinophilus
      4 Haemophilus haemolyticus
      7 Haemophilus influenzae
      2 Haemophilus parahaemolyticus
   5616 Haemophilus parainfluenzae
      3 Haemophilus pittmaniae
     10 Haemophilus somnus
    388 Hafnia alvei
     85 Hafnia paralvei
     24 Halobacteroides halobius
      2 Herpetosiphon aurantiacus
     23 Kingella oralis
    126 Klebsiella oxytoca
    321 Klebsiella pneumoniae
    184 Klebsiella variicola
     11 Kluyvera cryocrescens
      3 Kluyvera georgiana
      9 Kluyvera intermedia
     87 Lachnospira multipara
      8 Lactobacillus acidophilus
      9 Lactobacillus casei
     13 Lactobacillus crispatus
      2 Lactobacillus curvatus
     28 Lactobacillus fermentum
     15 Lactobacillus gasseri
      7 Lactobacillus johnsonii
     12 Lactobacillus plantarum
      2 Lactobacillus reuteri
     28 Lactobacillus rhamnosus
    383 Lactobacillus rogosae
     58 Lactococcus garvieae
     47 Lactococcus lactis
      6 Leclercia adecarboxylata
      2 Lelliottia nimipressuralis
     23 Limnobacter thiooxidans
      2 Mangrovibacter plantisponsor
     10 Mannheimia succiniciproducens
      3 Mannheimia varigena
     23 Megasphaera elsdenii
     43 Megasphaera micronuciformis
      2 Megasphaera paucivorans
      2 Methylomonas methanica
      5 Micromonospora sediminicola
      2 Moellerella wisconsensis
     10 Mogibacterium diversum
      7 Mogibacterium neglectum
     15 Mogibacterium vescum
   1521 Morganella morganii
     61 Morganella psychrotolerans
      3 Mycoplasma lipophilum
     21 Mycoplasma neurolyticum
      4 Natranaerovirga pectinivora
      2 Necropsobacter rosorum
      2 Negativicoccus succinicivorans
     79 Obesumbacterium proteus
     10 Oceanimonas doudoroffii
      3 Oscillibacter valericigenes
     15 Paenibacillus polymyxa
     51 Pantoea ananatis
     17 Pantoea cypripedii
      6 Pantoea dispersa
      4 Parabacteroides distasonis
      2 Parasutterella excrementihominis
      2 Pasteurella multocida
     17 Pectobacterium carotovorum
      5 Pectobacterium wasabiae
      6 Pelosinus defluvii
     43 Pelosinus fermentans
      2 Peptoniphilus harei
      7 Phaeochromatium fluminis
     11 Photorhabdus asymbiotica
      3 Pluralibacter gergoviae
   9283 Prevotella buccae
      3 Prevotella copri
      6 Prevotella corporis
      2 Prevotella dentalis
     22 Prevotella dentasini
    373 Prevotella denticola
      2 Prevotella intermedia
      6 Prevotella loescheii
      2 Prevotella melaninogenica
   2323 Prevotella oris
      3 Propionibacterium acnes
     20 Proteus hauseri
    423 Proteus mirabilis
      4 Proteus penneri
      3 Proteus vulgaris
      4 Providencia alcalifaciens
     29 Providencia burhodogranariea
      2 Providencia heimbachae
    219 Providencia rettgeri
     11 Providencia rustigianii
      2 Providencia sneebia
     32 Providencia stuartii
    748 Providencia vermicola
      2 Pseudomonas fulva
      4 Pseudoramibacter alactolyticus
     24 Rahnella aquatilis
      2 Ralstonia solanacearum
     92 Raoultella ornithinolytica
      3 Raoultella planticola
      9 Rhodococcus erythropolis
      3 Rhodococcus percolatus
      4 Rhodospira trueperi
     49 Roseburia hominis
      2 Roseburia intestinalis
      9 Roseburia inulinivorans
      2 Roseiflexus castenholzii
      9 Rothia mucilaginosa
      2 Ruminococcus gauvreauii
     11 Ruminococcus gnavus
      2 Ruminococcus lactaris
      3 Ruminococcus torques
      4 Saccharomonospora marina
     19 Salmonella bongori
   4787 Salmonella enterica
      2 Serratia entomophila
     85 Serratia ficaria
     14 Serratia fonticola
      2 Serratia liquefaciens
     19 Serratia marcescens
     27 Serratia nematodiphila
     10 Serratia plymuthica
     41 Serratia rubidaea
      5 Serratia ureilytica
     15 Shigella boydii
     72 Shigella dysenteriae
     52 Shigella flexneri
    300 Shigella sonnei
      7 Shimwellia blattae
     31 Shuttleworthia satelles
     12 Solobacterium moorei
      6 Sporotalea propionica
      8 Streptococcus agalactiae
      2 Streptococcus anginosus
      4 Streptococcus australis
      2 Streptococcus constellatus
      4 Streptococcus cristatus
      7 Streptococcus equi
     11 Streptococcus equinus
      4 Streptococcus gallinaceus
     13 Streptococcus gallolyticus
      2 Streptococcus gordonii
   1014 Streptococcus infantarius
     40 Streptococcus iniae
   1203 Streptococcus lutetiensis
     27 Streptococcus mitis
     46 Streptococcus mutans
      8 Streptococcus oligofermentans
     65 Streptococcus oralis
    433 Streptococcus parasanguinis
     23 Streptococcus pasteurianus
      3 Streptococcus porcorum
      4 Streptococcus pseudopneumoniae
      9 Streptococcus rubneri
   2450 Streptococcus salivarius
     13 Streptococcus sanguinis
     54 Streptococcus sinensis
      4 Streptococcus suis
     17 Streptococcus thermophilus
      2 Streptococcus uberis
     64 Streptococcus vestibularis
      4 Streptomyces colombiensis
      3 Streptomyces filamentosus
      2 Streptomyces melanogenes
      2 Streptomyces nodosus
      2 Streptomyces prasinosporus
      5 Streptomyces sampsonii
      4 Succinispira mobilis
      4 Sulfurospirillum barnesii
      3 Syntrophococcus sucromutans
      2 Tatumella terrea
     32 Trabulsiella odontotermitis
      8 Trichococcus pasteurii
      6 Veillonella atypica
      2 Veillonella caviae
   5680 Veillonella dispar
   1981 Veillonella parvula
     19 Veillonella rodentium
      5 Veillonella rogosae
    554 Veillonella tobetsuensis
    185 Vibrio alginolyticus
      3 Vibrio harveyi
      2 Xenorhabdus mauleonii
     17 Xenorhabdus szentirmaii
      6 Yersinia enterocolitica
     19 Yokenella regensburgei
      5 Zymophilus raffinosivorans
