      2 Acetanaerobacterium elongatum
      2 Acetivibrio ethanolgignens
     11 Acidaminobacter hydrogenoformans
      5 Actinobacillus suis
     20 Actinomyces meyeri
    112 Actinomyces odontolyticus
     32 Aggregatibacter actinomycetemcomitans
    111 Aggregatibacter aphrophilus
      6 Aggregatibacter segnis
     29 Alicyclobacillus acidiphilus
      3 Alicyclobacillus pohliae
      4 Allisonella histaminiformans
    265 Alloprevotella tannerae
      6 Amphibacillus xylanus
      5 Anaerobacter polyendosporus
      2 Anaerococcus vaginalis
     10 Anaerofilum agile
     66 Anaerofilum pentosovorans
   1037 Anaeroglobus geminatus
      3 Anaerostipes butyraticus
      5 Anaerostipes hadrus
      2 Aneurinibacillus thermoaerophilus
      2 Anoxybacillus amylolyticus
      2 Anoxybacillus ayderensis
     47 Anoxybacillus flavithermus
     12 Anoxybacillus kamchatkensis
      3 Anoxybacillus tengchongensis
     18 Anoxybacillus thermarum
     13 Arthrobacter echigonensis
     40 Atopobium parvulum
    149 Atopobium rimae
      2 Bacillus aryabhattai
      2 Bacillus asahii
      4 Bacillus coahuilensis
      4 Bacillus cytotoxicus
      3 Bacillus simplex
     20 Bacillus subtilis
      2 Bacillus thermophilus
      3 Bacillus weihenstephanensis
      3 Bacteroides caccae
    902 Bacteroides cellulosilyticus
     17 Bacteroides clarus
     12 Bacteroides coagulans
      6 Bacteroides coprocola
     19 Bacteroides dorei
     14 Bacteroides fragilis
      3 Bacteroides helcogenes
      3 Bacteroides ovatus
      8 Bacteroides pyogenes
      3 Bacteroides reticulotermitis
      3 Bacteroides rodentium
      3 Bacteroides salanitronis
      4 Bacteroides stercoris
     84 Bacteroides uniformis
     16 Bacteroides vulgatus
      8 Bacteroides xylanisolvens
     21 Bacteroides xylanolyticus
     15 Bifidobacterium dentium
      2 Blautia faecis
      6 Blautia luti
      5 Blautia producta
     86 Butyricicoccus pullicaecorum
      2 Butyrivibrio crossotus
    257 Campylobacter concisus
     16 Campylobacter curvus
    196 Campylobacter rectus
    126 Campylobacter showae
      2 Catonella morbi
     29 Cedecea davisae
   1968 Cellulosilyticum lentocellum
    195 Cellulosilyticum ruminicola
      2 Citrobacter amalonaticus
      5 Citrobacter braakii
    139 Citrobacter freundii
      3 Citrobacter gillenii
     37 Citrobacter koseri
    314 Citrobacter murliniae
      3 Citrobacter rodentium
     40 Citrobacter werkmanii
      3 Citrobacter youngae
     12 Clostridium algidixylanolyticum
      2 Clostridium amylolyticum
     19 Clostridium aurantibutyricum
     45 Clostridium bartlettii
      2 Clostridium beijerinckii
      3 Clostridium bifermentans
    152 Clostridium bolteae
      2 Clostridium botulinum
    105 Clostridium butyricum
    572 Clostridium cadaveris
      2 Clostridium cellobioparum
      3 Clostridium cellulolyticum
     33 Clostridium cellulovorans
      7 Clostridium chartatabidum
     20 Clostridium chauvoei
      7 Clostridium clostridioforme
      6 Clostridium cochlearium
     63 Clostridium disporicum
      2 Clostridium fimetarium
      2 Clostridium frigoris
     32 Clostridium glycolicum
      4 Clostridium glycyrrhizinilyticum
      7 Clostridium hathewayi
      3 Clostridium histolyticum
      7 Clostridium lactatifermentans
      2 Clostridium lavalense
     99 Clostridium lentocellum
      2 Clostridium leptum
      6 Clostridium limosum
     73 Clostridium mayombei
      2 Clostridium methylpentosum
      5 Clostridium nexile
      9 Clostridium oroticum
      2 Clostridium papyrosolvens
    746 Clostridium paraputrificum
      2 Clostridium pascui
      5 Clostridium pasteurianum
    140 Clostridium perfringens
      4 Clostridium phytofermentans
      2 Clostridium puniceum
      2 Clostridium ramosum
      3 Clostridium saccharobutylicum
     10 Clostridium saccharolyticum
      3 Clostridium saccharoperbutylacetonicum
      2 Clostridium sardiniense
     11 Clostridium sartagoforme
     10 Clostridium septicum
      7 Clostridium sordellii
     11 Clostridium spiroforme
   1004 Clostridium subterminale
      5 Clostridium sulfidigenes
    282 Clostridium tertium
     13 Clostridium tunisiense
     67 Clostridium xylanolyticum
      5 Collinsella aerofaciens
      9 Coprococcus comes
     11 Corynebacterium callunae
      4 Corynebacterium ulcerans
      4 Cronobacter dublinensis
      6 Cronobacter muytjensii
     21 Cronobacter sakazakii
     26 Cronobacter turicensis
      2 Cronobacter zurichensis
      9 Cryptobacterium curtum
    371 Desulfitobacterium dehalogenans
     59 Desulfotomaculum acetoxidans
    711 Dialister invisus
      4 Dialister micraerophilus
   1615 Dialister pneumosintes
      8 Dialister propionicifaciens
      7 Dickeya zeae
      6 Dorea formicigenerans
      3 Dorea longicatena
     13 Edwardsiella tarda
      2 Eggerthella lenta
      9 Eikenella corrodens
   1947 Enterobacter aerogenes
    136 Enterobacter asburiae
      6 Enterobacter cancerogenus
     57 Enterobacter cloacae
      8 Enterobacter hormaechei
      2 Enterobacter kobei
    177 Enterobacter ludwigii
     10 Enterococcus casseliflavus
      8 Enterococcus faecalis
      4 Enterococcus faecium
      8 Erwinia billingiae
      6 Erwinia chrysanthemi
    151 Escherichia coli
   1598 Escherichia fergusonii
      4 Escherichia hermannii
     12 Escherichia vulneris
     14 Eubacterium desmolans
      2 Eubacterium eligens
     48 Eubacterium fissicatena
      7 Eubacterium infirmum
      4 Eubacterium oxidoreducens
     25 Eubacterium rectale
      5 Eubacterium tenue
      2 Eubacterium uniforme
     24 Faecalibacterium prausnitzii
     19 Filifactor alocis
    137 Flavobacterium thermophilum
      3 Flavonifractor plautii
     11 Flectobacillus major
      9 Fusobacterium canifelinum
     30 Fusobacterium equinum
      2 Fusobacterium gonidiaformans
   3831 Fusobacterium necrophorum
   8291 Fusobacterium nucleatum
     17 Fusobacterium russii
    120 Fusobacterium simiae
      4 Fusobacterium varium
     94 Gemmiger formicilis
    104 Geobacillus kaustophilus
     10 Geobacillus lituanicus
     22 Geobacillus stearothermophilus
     75 Geobacillus subterraneus
      7 Geobacillus thermodenitrificans
      5 Geobacillus thermoglucosidasius
    336 Geobacillus thermoleovorans
     74 Geobacillus vulcani
      4 Geobacillus zalihae
      5 Gibbsiella dentisursi
      3 Glossina pallidipes
     99 Granulicatella adiacens
     43 Granulicatella elegans
      5 Haemophilus aegyptius
     57 Haemophilus haemolyticus
     44 Haemophilus influenzae
    315 Haemophilus parainfluenzae
      6 Haemophilus pittmaniae
      7 Haemophilus somnus
    232 Hafnia alvei
      8 Halobacteroides halobius
      5 Helicobacter hepaticus
      2 Hespellia porcina
     18 Isobaculum melis
    166 Klebsiella oxytoca
    272 Klebsiella pneumoniae
      3 Klebsiella variicola
      2 Kluyvera ascorbata
     97 Kluyvera cryocrescens
     21 Kluyvera intermedia
      8 Kosakonia arachidis
      9 Lachnobacterium bovis
      2 Lachnospira multipara
      2 Lactobacillus acidophilus
      2 Lactobacillus casei
      2 Lactobacillus gasseri
     12 Lactobacillus rhamnosus
      2 Lactobacillus salivarius
      6 Lactobacillus vaginalis
      8 Leclercia adecarboxylata
      2 Leminorella grimontii
     14 Limnobacter thiooxidans
     26 Listeria grayi
      2 Lysobacter defluvii
      2 Macrococcus bovicus
      8 Mannheimia succiniciproducens
     18 Megasphaera cerevisiae
     35 Megasphaera elsdenii
    195 Megasphaera micronuciformis
     91 Megasphaera paucivorans
     28 Megasphaera sueciensis
      2 Methylomonas koyamae
      9 Mogibacterium neglectum
      2 Mogibacterium timidum
      7 Morganella morganii
      6 Mycoplasma lipophilum
     75 Mycoplasma neurolyticum
      3 Myroides pelagicus
      2 Natranaerovirga hydrolytica
    218 Natranaerovirga pectinivora
      8 Neisseria flavescens
     18 Oceanimonas doudoroffii
     14 Olsenella uli
     86 Oribacterium sinus
      7 Paenibacillus polymyxa
     11 Pantoea ananatis
      3 Pantoea cypripedii
      6 Pantoea dispersa
      2 Parabacteroides distasonis
      4 Parabacteroides merdae
      8 Paraprevotella xylaniphila
   5324 Parvimonas micra
     78 Pelosinus fermentans
     29 Peptoniphilus gorbachii
    980 Peptoniphilus harei
    514 Peptoniphilus indolicus
      6 Peptostreptococcus stomatis
      2 Phaeochromatium fluminis
      2 Phaseolibacter flectens
      2 Photorhabdus asymbiotica
     22 Pluralibacter gergoviae
     12 Prevotella amnii
      4 Prevotella baroniae
      3 Prevotella bergensis
     14 Prevotella bryantii
   1020 Prevotella buccae
      8 Prevotella buccalis
      2 Prevotella copri
   1424 Prevotella dentalis
      2 Prevotella dentasini
    112 Prevotella denticola
     19 Prevotella fusca
      6 Prevotella histicola
      2 Prevotella intermedia
     41 Prevotella jejuni
     22 Prevotella maculosa
   1044 Prevotella melaninogenica
      5 Prevotella multiformis
     11 Prevotella nigrescens
   4343 Prevotella oralis
    809 Prevotella oris
      2 Prevotella paludivivens
      3 Prevotella ruminicola
      4 Prevotella saccharolytica
     11 Prevotella salivae
     17 Prevotella scopos
    184 Prevotella veroralis
      4 Propionibacterium acnes
     21 Prosthecochloris vibrioformis
      3 Pseudoalteromonas phenolica
      3 Pseudoflavonifractor capillosus
      2 Pseudomonas alcaligenes
      7 Pseudonocardia autotrophica
      3 Psychrobacter adeliensis
      4 Rahnella aquatilis
      2 Ralstonia solanacearum
    473 Raoultella ornithinolytica
     30 Raoultella planticola
      3 Raoultella terrigena
      4 Rhodococcus erythropolis
     47 Rhodococcus percolatus
      3 Rhodospira trueperi
     44 Roseburia faecis
     50 Roseburia hominis
      6 Roseburia intestinalis
     12 Roseburia inulinivorans
      2 Ruminococcus bromii
     23 Ruminococcus gnavus
    436 Ruminococcus torques
     29 Salmonella bongori
    648 Salmonella enterica
      6 Selenomonas ruminantium
      5 Serratia ficaria
     57 Serratia marcescens
      3 Sharpea azabuensis
      9 Shigella boydii
     68 Shigella dysenteriae
     54 Shigella flexneri
   2858 Shigella sonnei
     15 Shimwellia blattae
     52 Shuttleworthia satelles
      4 Slackia exigua
      9 Solobacterium moorei
      2 Sphaerochaeta pleomorpha
     19 Sporotalea propionica
     60 Streptococcus anginosus
      8 Streptococcus constellatus
     30 Streptococcus intermedius
      7 Streptococcus mitis
      3 Streptococcus oralis
     20 Streptococcus parasanguinis
      8 Streptococcus pneumoniae
      5 Streptococcus pseudopneumoniae
      3 Streptococcus rubneri
    144 Streptococcus salivarius
      2 Streptococcus sanguinis
      3 Streptococcus sinensis
      3 Streptococcus thermophilus
      3 Streptococcus vestibularis
      4 Streptomyces colombiensis
      2 Streptomyces drozdowiczii
     10 Streptomyces melanogenes
      2 Streptomyces nodosus
     21 Streptomyces prasinosporus
     43 Streptomyces sampsonii
      9 Succinispira mobilis
      2 Sulfurospirillum barnesii
      2 Syntrophococcus sucromutans
      8 Terrimonas lutea
      3 Thermoanaerobacterium saccharolyticum
     28 Trabulsiella odontotermitis
     19 Trichococcus pasteurii
      2 Tuberibacillus calidus
      9 Turicibacter sanguinis
    980 Veillonella atypica
      5 Veillonella caviae
      4 Veillonella criceti
    757 Veillonella denticariosi
   3147 Veillonella dispar
   4172 Veillonella parvula
     16 Veillonella rodentium
     39 Veillonella rogosae
   2485 Veillonella tobetsuensis
    102 Vibrio alginolyticus
      7 Xylanibacter oryzae
    110 Yokenella regensburgei
