      7 Acholeplasma modicum
     33 Actinobacillus suis
      5 Actinomyces odontolyticus
      2 Aerococcus christensenii
    224 Aggregatibacter actinomycetemcomitans
     43 Aggregatibacter aphrophilus
      3 Aggregatibacter segnis
      7 Alicyclobacillus acidiphilus
      2 Anaerobacillus macyae
      2 Anaerofilum pentosovorans
      4 Anaerostipes butyraticus
      8 Anaerostipes caccae
     20 Anaerostipes hadrus
      3 Anoxybacillus bogrovensis
     16 Anoxybacillus caldiproteolyticus
      2 Anoxybacillus contaminans
    289 Anoxybacillus flavithermus
    139 Anoxybacillus kamchatkensis
      3 Anoxybacillus mongoliensis
     13 Anoxybacillus rupiensis
      7 Anoxybacillus tengchongensis
    193 Anoxybacillus thermarum
      4 Anoxybacillus vitaminiphilus
      2 Arthrobacter echigonensis
      3 Bacillus asahii
      4 Bacillus cytotoxicus
      2 Bacillus simplex
      8 Bacillus subtilis
      2 Bacteroides cellulosolvens
      2 Bacteroides dorei
      2 Bacteroides fluxus
      5 Bacteroides fragilis
      3 Bacteroides gallinarum
     15 Bacteroides helcogenes
     43 Bacteroides reticulotermitis
      8 Bacteroides rodentium
      5 Bacteroides stercorirosoris
      4 Bacteroides stercoris
      4 Bacteroides thetaiotaomicron
   4481 Bacteroides uniformis
     15 Bacteroides vulgatus
      2 Bacteroides zoogleoformans
      2 Bdellovibrio exovorus
      5 Bergeriella denitrificans
      2 Bergeyella zoohelcum
      5 Bifidobacterium dentium
      2 Bifidobacterium longum
     12 Blautia coccoides
     55 Blautia glucerasea
      6 Blautia hansenii
      2 Blautia hydrogenotrophica
      3 Blautia luti
     30 Blautia producta
     28 Blautia schinkii
      3 Brevibacillus ginsengisoli
     53 Campylobacter concisus
      2 Carnobacterium maltaromaticum
      2 Caulobacter segnis
     10 Cellulosilyticum lentocellum
     15 Cellulosilyticum ruminicola
      2 Chloroflexus aurantiacus
     84 Clostridium aldenense
      3 Clostridium aminovalericum
      2 Clostridium amygdalinum
    165 Clostridium asparagiforme
      9 Clostridium aurantibutyricum
   2885 Clostridium bartlettii
     14 Clostridium bifermentans
    825 Clostridium bolteae
     48 Clostridium butyricum
      2 Clostridium celerecrescens
     34 Clostridium cellulovorans
      2 Clostridium chauvoei
    170 Clostridium citroniae
   1539 Clostridium clostridioforme
      2 Clostridium cocleatum
      8 Clostridium difficile
      5 Clostridium disporicum
    998 Clostridium glycyrrhizinilyticum
     12 Clostridium hathewayi
     33 Clostridium hylemonae
      3 Clostridium indolis
    319 Clostridium innocuum
      4 Clostridium irregulare
      2 Clostridium lactatifermentans
     10 Clostridium lavalense
    162 Clostridium leptum
      2 Clostridium ljungdahlii
     14 Clostridium mayombei
      4 Clostridium methylpentosum
     63 Clostridium nexile
     52 Clostridium oroticum
   2130 Clostridium paraputrificum
    614 Clostridium perfringens
      3 Clostridium propionicum
      6 Clostridium puniceum
   4822 Clostridium ramosum
    100 Clostridium saccharolyticum
     62 Clostridium scindens
     13 Clostridium sordellii
     13 Clostridium spiroforme
     19 Clostridium sporosphaeroides
      3 Clostridium sticklandii
      5 Clostridium tertium
      5 Clostridium tyrobutyricum
      2 Clostridium uliginosum
      2 Clostridium xylanolyticum
     67 Collinsella intestinalis
     49 Collinsella stercoris
     10 Coprococcus comes
      5 Coprococcus eutactus
      2 Cryptosporangium arvum
      6 Curtobacterium albidum
    121 Desulfitobacterium dehalogenans
      6 Desulfobacca acetoxidans
     33 Desulfofustis glycolicus
      2 Desulfotomaculum guttoideum
      6 Dorea formicigenerans
      3 Eikenella corrodens
      4 Enterococcus faecalis
      2 Erysipelothrix rhusiopathiae
    687 Eubacterium contortum
      7 Eubacterium desmolans
      7 Eubacterium dolichum
     12 Eubacterium eligens
    139 Eubacterium fissicatena
      3 Eubacterium rectale
      5 Eubacterium tenue
    876 Flavobacterium thermophilum
     15 Flavonifractor plautii
      6 Flectobacillus major
     63 Fusobacterium canifelinum
    908 Fusobacterium nucleatum
    221 Fusobacterium periodonticum
      7 Fusobacterium russii
      8 Fusobacterium simiae
      2 Fusobacterium varium
      8 Gemella haemolysans
      3 Gemella morbillorum
      8 Gemella sanguinis
      6 Gemmiger formicilis
      6 Geobacillus kaustophilus
      2 Geobacillus stearothermophilus
      2 Geobacillus subterraneus
     19 Geobacillus thermoglucosidasius
     13 Geobacillus thermoleovorans
      6 Geobacillus vulcani
     25 Granulicatella adiacens
      8 Granulicatella elegans
      2 Haemophilus felis
      2 Haemophilus haemolyticus
      2 Haemophilus influenzae
   5682 Haemophilus parainfluenzae
      2 Haemophilus pittmaniae
     27 Haemophilus somnus
     21 Hespellia porcina
      2 Howardella ureilytica
      3 Kingella oralis
      4 Lachnoanaerobaculum saburreum
      9 Lachnobacterium bovis
      3 Lactobacillus gasseri
      3 Lactobacillus paralimentarius
     15 Lactococcus garvieae
     39 Leptotrichia hongkongensis
      5 Leptotrichia shahii
      2 Listeria grayi
      3 Mannheimia haemolytica
     15 Mannheimia succiniciproducens
      2 Mannheimia varigena
     19 Megasphaera elsdenii
      8 Megasphaera micronuciformis
      2 Megasphaera paucivorans
      3 Microlunatus phosphovorus
     28 Mycoplasma neurolyticum
      3 Natranaerovirga pectinivora
      4 Necropsobacter rosorum
      2 Neisseria animaloris
      3 Neisseria elongata
    105 Neisseria flavescens
      2 Neisseria gonorrhoeae
      3 Neisseria polysaccharea
     13 Neisseria subflava
     41 Neisseria weaveri
     20 Oceanimonas doudoroffii
      2 Oceanobacillus iheyensis
      3 Oribacterium sinus
      5 Parabacteroides distasonis
      4 Parabacteroides johnsonii
      2 Parvimonas micra
     27 Pelosinus fermentans
      3 Peptostreptococcus anaerobius
      3 Prevotella melaninogenica
      7 Propionibacterium acnes
      2 Pseudomonas stutzeri
     13 Rhodococcus percolatus
      2 Rhodospira trueperi
     13 Robinsoniella peoriensis
     55 Roseburia hominis
      6 Roseburia intestinalis
      4 Roseburia inulinivorans
      7 Roseiflexus castenholzii
      3 Roseiflexus sp.
      2 Ruminococcus champanellensis
   2258 Ruminococcus faecis
      9 Ruminococcus gauvreauii
    201 Ruminococcus gnavus
     14 Ruminococcus torques
      2 Saccharofermentans acetigenes
     11 Salmonella enterica
      2 Solobacterium moorei
      8 Sporotalea propionica
      2 Streptococcus acidominimus
     79 Streptococcus anginosus
      2 Streptococcus australis
      6 Streptococcus constellatus
      3 Streptococcus cristatus
      9 Streptococcus equi
     13 Streptococcus gordonii
      4 Streptococcus infantarius
      7 Streptococcus infantis
      4 Streptococcus iniae
     38 Streptococcus intermedius
     50 Streptococcus mitis
     12 Streptococcus oligofermentans
    137 Streptococcus oralis
    715 Streptococcus parasanguinis
      2 Streptococcus peroris
      6 Streptococcus pneumoniae
     11 Streptococcus pseudopneumoniae
     48 Streptococcus salivarius
      4 Streptococcus sanguinis
     97 Streptococcus sinensis
      4 Streptococcus suis
      4 Streptococcus vestibularis
      6 Streptomyces drozdowiczii
      4 Streptomyces griseus
     12 Streptomyces melanogenes
      2 Streptomyces niveoruber
     61 Streptomyces sampsonii
     46 Syntrophococcus sucromutans
     10 Trichococcus pasteurii
    846 Veillonella atypica
      3 Veillonella caviae
     22 Veillonella denticariosi
   3349 Veillonella dispar
   1175 Veillonella parvula
      3 Veillonella ratti
     48 Veillonella rogosae
    444 Veillonella tobetsuensis
      2 Vibrio alginolyticus
