      9 Acetanaerobacterium elongatum
      3 Acetivibrio ethanolgignens
      4 Acidaminococcus fermentans
      3 Alicyclobacillus acidiphilus
     18 Alistipes finegoldii
    132 Alistipes onderdonkii
    104 Alistipes putredinis
    159 Alistipes shahii
     23 Anaerofilum agile
     45 Anaerofilum pentosovorans
      6 Anaerospora hongkongensis
      9 Anaerostipes butyraticus
     12 Anaerostipes hadrus
      4 Anaerotruncus colihominis
      5 Anaerovorax odorimutans
      9 Anoxybacillus flavithermus
     11 Anoxybacillus kamchatkensis
     18 Anoxybacillus thermarum
     10 Bacteroides clarus
     18 Bacteroides fragilis
      2 Bacteroides gallinarum
      8 Bacteroides graminisolvens
      2 Bacteroides helcogenes
     24 Bacteroides reticulotermitis
     42 Bacteroides rodentium
   1360 Bacteroides stercoris
   3474 Bacteroides uniformis
     11 Bacteroides vulgatus
      8 Bacteroides zoogleoformans
     55 Barnesiella intestinihominis
    254 Barnesiella viscericola
     15 Blautia coccoides
     21 Blautia faecis
     39 Blautia glucerasea
     33 Blautia luti
     26 Blautia producta
      5 Blautia schinkii
      3 Blautia wexlerae
      2 Brevundimonas subvibrioides
      8 Butyricimonas synergistica
      2 Butyricimonas virosa
      3 Caminicella sporogenes
      3 Candidatus Azobacteroides
      2 Candidatus Chloracidobacterium
      4 Christensenella minuta
     49 Cloacibacillus evryensis
     38 Clostridium aldenense
      4 Clostridium amygdalinum
      3 Clostridium asparagiforme
    132 Clostridium bolteae
      5 Clostridium celerecrescens
     11 Clostridium cellobioparum
      2 Clostridium cellulolyticum
      2 Clostridium citroniae
     48 Clostridium clostridioforme
      3 Clostridium cocleatum
      2 Clostridium glycyrrhizinilyticum
     21 Clostridium hathewayi
     20 Clostridium hylemonae
      6 Clostridium innocuum
      2 Clostridium lactatifermentans
     55 Clostridium lavalense
     35 Clostridium leptum
     13 Clostridium methylpentosum
      2 Clostridium nexile
      3 Clostridium oroticum
      4 Clostridium papyrosolvens
      3 Clostridium populeti
     23 Clostridium propionicum
      5 Clostridium saccharogumia
     20 Clostridium saccharolyticum
     10 Clostridium scindens
      8 Clostridium spiroforme
     13 Clostridium sporosphaeroides
      7 Clostridium sufflavum
     14 Clostridium viride
     51 Clostridium xylanolyticum
     20 Coprococcus catus
     68 Coprococcus comes
      9 Craurococcus roseus
      3 Cronobacter sakazakii
      4 Cupriavidus taiwanensis
      2 Curvibacter fontanus
      6 Curvibacter gracilis
      2 Cylindrospermum stagnale
      5 Desulfohalobium retbaense
     11 Desulfovibrio desulfuricans
     10 Desulfovibrio vulgaris
     10 Dorea formicigenerans
     68 Dysgonomonas mossii
    200 Dysgonomonas oryzarvi
      5 Eggerthella lenta
      2 Eubacterium contortum
     96 Eubacterium coprostanoligenes
     14 Eubacterium eligens
      5 Eubacterium fissicatena
      2 Eubacterium infirmum
      2 Eubacterium oxidoreducens
      3 Eubacterium rectale
      3 Eubacterium siraeum
      3 Finegoldia magna
     38 Flavobacterium thermophilum
     23 Flavonifractor plautii
     41 Fusicatenibacter saccharivorans
    469 Fusobacterium nucleatum
     63 Fusobacterium simiae
     86 Gemmiger formicilis
      3 Geobacillus kaustophilus
      6 Geobacillus lituanicus
      9 Geobacillus stearothermophilus
     55 Geobacillus subterraneus
    249 Geobacillus thermoleovorans
     59 Geobacillus vulcani
     10 Gloeobacter violaceus
      5 Gordonibacter pamelaeae
      5 Haemophilus parainfluenzae
      2 Hespellia porcina
      6 Hydrogenoanaerobacterium saccharovorans
      4 Lachnobacterium bovis
      2 Lactobacillus rogosae
     11 Malikia spinosa
     14 Marvinbryantia formatexigens
    135 Meiothermus silvanus
      3 Mitsuaria chitosanitabida
     16 Mogibacterium timidum
      2 Neisseria flavescens
      4 Oceanimonas doudoroffii
    353 Oscillibacter valericigenes
     17 Parabacteroides chartae
     19 Parabacteroides distasonis
      8 Parabacteroides johnsonii
   1009 Parabacteroides merdae
      3 Parapedobacter composti
      7 Parapedobacter pyrenivorans
     76 Paraprevotella xylaniphila
    300 Parasutterella excrementihominis
      3 Pelomonas puraquae
      5 Pelomonas saccharophila
     67 Phascolarctobacterium faecium
    101 Phascolarctobacterium succinatutens
      3 Pontibacter lucknowensis
      8 Porphyromonas catoniae
     14 Porphyromonas endodontalis
     76 Prevotella bryantii
     11 Prevotella buccae
      2 Prevotella copri
      7 Prevotella dentalis
     10 Prevotella denticola
      2 Prevotella melaninogenica
    188 Prevotella nigrescens
     17 Prevotella shahii
     58 Propionibacterium acnes
      5 Propionibacterium granulosum
      7 Pseudacidovorax intermedius
      2 Pseudanabaena sp.
      2 Pseudoalteromonas phenolica
      8 Pseudoflavonifractor capillosus
      5 Ralstonia insidiosa
      2 Rhodobacter changlensis
      4 Rhodoferax fermentans
      4 Rhodospirillum photometricum
     33 Rhodospirillum rubrum
      2 Rivibacter subsaxonicus
     83 Roseburia faecis
     15 Roseburia hominis
     12 Roseburia intestinalis
     59 Roseburia inulinivorans
      2 Roseomonas mucosa
      6 Roseospirillum parvum
    137 Ruminococcus bromii
     18 Ruminococcus champanellensis
      4 Ruminococcus faecis
      2 Ruminococcus gauvreauii
      4 Ruminococcus gnavus
    145 Ruminococcus torques
      2 Solirubrobacter ginsenosidimutans
      4 Sphaerobacter thermophilus
      4 Sphingobacterium daejeonense
     12 Sphingobacterium sp.
     15 Sphingomonas leidyi
      8 Sporobacter termitidis
     43 Stappia indica
      2 Streptomyces melanogenes
      2 Streptomyces sampsonii
     25 Subdoligranulum variabile
      2 Sutterella parvirubra
      2 Sutterella stercoricanis
      2 Telmatobacter bradus
      5 Thermophagus xiamenensis
      2 Tissierella praeacuta
     15 Variovorax paradoxus
      2 Variovorax soli
      2 Veillonella atypica
      5 Vitreoscilla stercoraria
