      8 Acetivibrio ethanolgignens
      2 Aerococcus christensenii
      3 Aggregatibacter actinomycetemcomitans
    519 Akkermansia muciniphila
     50 Alicyclobacillus acidiphilus
      3 Alloprevotella tannerae
      2 Aminobacterium colombiense
     12 Anaerofilum pentosovorans
     90 Anaerosinus glycerini
     52 Anaerostipes butyraticus
      4 Anaerostipes caccae
    583 Anaerostipes hadrus
      6 Anaerotruncus colihominis
      6 Anoxybacillus flavithermus
      2 Anoxybacillus kamchatkensis
      8 Anoxybacillus thermarum
      8 Arthrobacter echigonensis
      2 Bacteroides barnesiae
      4 Bacteroides caccae
      8 Bacteroides cellulosolvens
      4 Bacteroides dorei
     27 Bacteroides eggerthii
      4 Bacteroides faecichinchillae
      3 Bacteroides faecis
  27638 Bacteroides fragilis
      2 Bacteroides helcogenes
      2 Bacteroides nordii
      6 Bacteroides oleiciplenus
      7 Bacteroides ovatus
      2 Bacteroides paurosaccharolyticus
      2 Bacteroides propionicifaciens
      3 Bacteroides stercorirosoris
      3 Bacteroides stercoris
      3 Bacteroides thetaiotaomicron
      5 Bacteroides uniformis
     54 Bacteroides vulgatus
      4 Bacteroides xylanisolvens
     25 Bacteroides xylanolyticus
     33 Blautia coccoides
     87 Blautia faecis
    258 Blautia glucerasea
     22 Blautia hansenii
     37 Blautia hydrogenotrophica
    990 Blautia luti
    186 Blautia producta
     77 Blautia schinkii
    305 Blautia wexlerae
      2 Brevundimonas bacteroides
    272 Butyricicoccus pullicaecorum
      9 Butyrivibrio crossotus
     20 Campylobacter concisus
     65 Campylobacter gracilis
      2 Campylobacter hominis
     13 Campylobacter rectus
    334 Clostridium aldenense
      2 Clostridium aminovalericum
    111 Clostridium amygdalinum
    247 Clostridium asparagiforme
      6 Clostridium aurantibutyricum
    342 Clostridium bartlettii
      5 Clostridium bifermentans
   1117 Clostridium bolteae
     22 Clostridium butyricum
    169 Clostridium celerecrescens
      2 Clostridium cellulosi
    188 Clostridium citroniae
    206 Clostridium clostridioforme
      5 Clostridium cocleatum
      9 Clostridium fimetarium
      2 Clostridium formicaceticum
      5 Clostridium glycyrrhizinilyticum
     79 Clostridium hathewayi
    304 Clostridium hylemonae
     50 Clostridium indolis
    622 Clostridium innocuum
      2 Clostridium kluyveri
     10 Clostridium lactatifermentans
     29 Clostridium lavalense
     66 Clostridium leptum
      2 Clostridium methoxybenzovorans
      4 Clostridium methylpentosum
   1351 Clostridium nexile
     51 Clostridium oroticum
      3 Clostridium perfringens
     11 Clostridium populeti
      7 Clostridium propionicum
     21 Clostridium ramosum
     66 Clostridium saccharogumia
    466 Clostridium saccharolyticum
      3 Clostridium scindens
      3 Clostridium sordellii
    554 Clostridium spiroforme
      2 Clostridium sporosphaeroides
      3 Clostridium thermocellum
     10 Clostridium viride
    908 Clostridium xylanolyticum
      3 Clostridium xylanovorans
      3 Collinsella aerofaciens
      2 Conexibacter arvalis
   1061 Coprobacillus cateniformis
      4 Coprococcus catus
     66 Coprococcus comes
     12 Coprococcus eutactus
      9 Corynebacterium callunae
     14 Desulfitobacterium dehalogenans
     13 Desulfohalobium retbaense
     65 Desulfotomaculum acetoxidans
      2 Desulfotomaculum gibsoniae
     26 Desulfotomaculum guttoideum
      3 Desulfovibrio alkalitolerans
      5 Desulfovibrio desulfuricans
   1823 Dialister invisus
      2 Dietzia maris
      4 Dietzia timorensis
     48 Dorea formicigenerans
      4 Edwardsiella tarda
     34 Eggerthella lenta
     17 Enterococcus faecalis
      9 Escherichia coli
     48 Escherichia fergusonii
     83 Eubacterium contortum
     55 Eubacterium desmolans
     61 Eubacterium dolichum
    127 Eubacterium eligens
    397 Eubacterium fissicatena
     11 Eubacterium oxidoreducens
    592 Eubacterium rectale
      2 Eubacterium tarantellae
    209 Eubacterium tortuosum
   2099 Faecalibacterium prausnitzii
      3 Fibrella aestuarina
     23 Flavobacterium thermophilum
    328 Flavonifractor plautii
     12 Flectobacillus major
     73 Fusicatenibacter saccharivorans
      6 Fusobacterium nucleatum
      4 Gemella haemolysans
      2 Gemella sanguinis
     47 Gemmiger formicilis
     20 Geobacillus kaustophilus
      3 Geobacillus stearothermophilus
     12 Geobacillus subterraneus
      2 Geobacillus thermodenitrificans
      2 Geobacillus thermoglucosidasius
     39 Geobacillus thermoleovorans
     16 Geobacillus vulcani
      2 Gordonibacter pamelaeae
      2 Granulicatella elegans
      2 Haemophilus parahaemolyticus
     20 Hafnia alvei
     14 Halobacteroides halobius
     20 Hespellia porcina
      7 Hespellia stercorisuis
      3 Holdemania filiformis
     10 Klebsiella pneumoniae
      3 Lachnobacterium bovis
      4 Lachnospira multipara
      4 Lactobacillus paralimentarius
     92 Lactobacillus rogosae
     30 Limnobacter thiooxidans
      2 Megasphaera elsdenii
      5 Megasphaera micronuciformis
      9 Microbacterium kitamiense
      4 Micromonospora sediminicola
     10 Morganella morganii
     75 Mycoplasma neurolyticum
      3 Natranaerovirga pectinivora
     84 Oceanimonas doudoroffii
    140 Oscillibacter valericigenes
     18 Paenibacillus polymyxa
      8 Parabacteroides distasonis
      2 Parabacteroides merdae
      2 Paraoerskovia marina
      2 Parasutterella excrementihominis
     15 Parvimonas micra
      5 Pelomonas saccharophila
      9 Pelosinus defluvii
      6 Pelosinus fermentans
      5 Phaeochromatium fluminis
      3 Prevotella bryantii
      3 Prevotella buccae
      2 Prevotella dentalis
     13 Prevotella melaninogenica
      2 Prevotella oralis
     29 Propionibacterium acnes
      3 Propionispira arboris
    275 Proteus mirabilis
      2 Pseudoalteromonas phenolica
      2 Pseudobutyrivibrio ruminis
    176 Pseudoflavonifractor capillosus
      8 Pseudonocardia autotrophica
      2 Psychrobacter adeliensis
      3 Psychroflexus halocasei
      6 Psychrosinus fermentans
     23 Rhodococcus percolatus
     11 Rhodospira trueperi
     42 Robinsoniella peoriensis
     87 Roseburia faecis
    112 Roseburia hominis
    786 Roseburia intestinalis
   1149 Roseburia inulinivorans
      2 Roseiflexus castenholzii
      2 Rothia dentocariosa
      7 Ruminococcus albus
      3 Ruminococcus champanellensis
     18 Ruminococcus faecis
    357 Ruminococcus gauvreauii
    277 Ruminococcus gnavus
      3 Ruminococcus lactaris
     21 Ruminococcus torques
     49 Salmonella enterica
      5 Shigella dysenteriae
      3 Shigella flexneri
      6 Shigella sonnei
     11 Shuttleworthia satelles
      2 Solirubrobacter pauli
      6 Spiroplasma gladiatoris
      2 Sporotalea propionica
      6 Streptococcus agalactiae
      2 Streptococcus gordonii
      3 Streptococcus infantarius
      3 Streptococcus iniae
      8 Streptococcus lutetiensis
     15 Streptococcus mitis
      6 Streptococcus oralis
      6 Streptococcus parasanguinis
      8 Streptococcus pseudopneumoniae
      4 Streptococcus thermophilus
      5 Streptomyces colombiensis
     16 Streptomyces melanogenes
     16 Streptomyces sampsonii
      2 Streptomyces violaceus
     51 Syntrophococcus sucromutans
      2 Veillonella atypica
      2 Veillonella dispar
      5 Veillonella parvula
      2 Veillonella tobetsuensis
     16 Vibrio alginolyticus
      2 Xenorhabdus hominickii
      2 Xenorhabdus innexi
      2 Xenorhabdus szentirmaii
      3 Zunongwangia profunda
     10 Zymophilus paucivorans
     35 Zymophilus raffinosivorans
