      3 Abiotrophia defectiva
      2 Acidovorax avenae
      3 Actinomyces viscosus
      2 Actinomycetospora iriomotensis
     17 Akkermansia muciniphila
      7 Alicyclobacillus acidiphilus
      2 Alicyclobacillus pohliae
      2 Alistipes putredinis
      2 Anabaena cylindrica
      2 Anaerofilum agile
      7 Anaerosinus glycerini
     34 Anaerostipes hadrus
      3 Aneurinibacillus thermoaerophilus
     41 Anoxybacillus flavithermus
     53 Anoxybacillus kamchatkensis
     62 Anoxybacillus thermarum
      2 Aquincola tertiaricarbonis
      5 Bacteroides caccae
      3 Bacteroides cellulosolvens
      3 Bacteroides dorei
    248 Bacteroides eggerthii
   3073 Bacteroides fragilis
      2 Bacteroides massiliensis
      6 Bacteroides ovatus
      2 Bacteroides stercoris
      4 Bacteroides thetaiotaomicron
      6 Bacteroides uniformis
     35 Bacteroides vulgatus
      3 Bacteroides xylanisolvens
      6 Blautia coccoides
     12 Blautia faecis
     30 Blautia glucerasea
      7 Blautia hansenii
    133 Blautia luti
     45 Blautia producta
     40 Blautia wexlerae
      5 Brevundimonas bacteroides
     28 Burkholderia glathei
     26 Butyricicoccus pullicaecorum
      3 Campylobacter gracilis
      4 Candidatus Tremblaya
      3 Catonella morbi
    167 Cellulosilyticum lentocellum
      4 Christensenella minuta
      2 Citrobacter koseri
     20 Clostridium aldenense
      4 Clostridium algidixylanolyticum
      6 Clostridium amygdalinum
     44 Clostridium bartlettii
    138 Clostridium bolteae
      3 Clostridium butyricum
     17 Clostridium celerecrescens
     19 Clostridium clostridioforme
     11 Clostridium hathewayi
     50 Clostridium hylemonae
     71 Clostridium innocuum
     12 Clostridium leptum
    241 Clostridium nexile
      4 Clostridium oroticum
      5 Clostridium paraputrificum
    105 Clostridium perfringens
      2 Clostridium propionicum
      7 Clostridium ramosum
      2 Clostridium saccharogumia
     36 Clostridium saccharolyticum
      3 Clostridium sordellii
     41 Clostridium spiroforme
     78 Clostridium xylanolyticum
      6 Conexibacter arvalis
     71 Coprobacillus cateniformis
      2 Coprococcus comes
      5 Coprococcus eutactus
      6 Corynebacterium tuberculostearicum
     13 Coxiella burnetii
      4 Delftia acidovorans
      2 Delftia lacustris
      4 Desulfitobacterium dehalogenans
      2 Desulfohalobium retbaense
      9 Desulfotomaculum acetoxidans
     80 Dialister invisus
      3 Dialister micraerophilus
      2 Dietzia maris
      2 Dietzia timorensis
      8 Dorea formicigenerans
     41 Enterococcus faecalis
      3 Escherichia coli
    115 Escherichia fergusonii
      6 Eubacterium desmolans
     11 Eubacterium eligens
     31 Eubacterium fissicatena
      5 Eubacterium nodatum
      2 Eubacterium oxidoreducens
     14 Eubacterium rectale
     40 Eubacterium tortuosum
    153 Faecalibacterium prausnitzii
    129 Flavobacterium thermophilum
     16 Flavonifractor plautii
      3 Fusobacterium varium
      5 Gemella haemolysans
      3 Gemmiger formicilis
      6 Geobacillus kaustophilus
      2 Geobacillus lituanicus
      7 Geobacillus stearothermophilus
     82 Geobacillus subterraneus
      4 Geobacillus thermodenitrificans
      2 Geobacillus thermoglucosidasius
    408 Geobacillus thermoleovorans
     48 Geobacillus vulcani
      3 Georgfuchsia toluolica
      3 Gordonia sp.
      2 Granulicatella elegans
      2 Haemophilus parainfluenzae
      9 Hafnia alvei
      7 Hyphomicrobium aestuarii
      3 Kingella oralis
      4 Lactobacillus crispatus
      5 Lactobacillus rogosae
      2 Limnobacter litoralis
    408 Limnobacter thiooxidans
      5 Mesorhizobium mediterraneum
      5 Micrococcus luteus
      2 Micromonospora rifamycinica
      3 Moraxella osloensis
      2 Morganella morganii
      3 Morococcus cerebrosus
     26 Oceanimonas doudoroffii
      2 Ochrobactrum grignonense
      3 Ochrobactrum intermedium
     20 Oscillibacter valericigenes
      2 Paenibacillus polymyxa
      4 Parabacteroides distasonis
      3 Parabacteroides merdae
      2 Paraprevotella clara
      4 Pelomonas aquatica
      2 Pelosinus defluvii
      3 Peptoclostridium difficile
      2 Phaeochromatium fluminis
      3 Porphyrobacter colymbi
    317 Propionibacterium acnes
      4 Propionibacterium avidum
      9 Proteus mirabilis
      4 Pseudoalteromonas phenolica
     18 Pseudoflavonifractor capillosus
      3 Pseudonocardia autotrophica
      4 Rhodococcus percolatus
      2 Rhodospira trueperi
      8 Roseburia faecis
      9 Roseburia hominis
     60 Roseburia intestinalis
    127 Roseburia inulinivorans
      6 Roseiflexus castenholzii
      2 Roseiflexus sp.
      5 Ruminococcus albus
      8 Ruminococcus bromii
      4 Ruminococcus callidus
      3 Ruminococcus champanellensis
      7 Ruminococcus faecis
     61 Ruminococcus gnavus
      2 Ruminococcus lactaris
      7 Ruminococcus torques
     13 Shigella dysenteriae
      8 Shigella sonnei
      3 Simonsiella muelleri
      2 Sphingopyxis italica
      6 Sphingopyxis soli
      4 Sporobacter termitidis
      3 Staphylococcus capitis
      3 Staphylococcus caprae
      8 Staphylococcus epidermidis
      2 Staphylococcus hominis
      5 Staphylococcus warneri
      2 Stenotrophomonas rhizophila
      2 Streptococcus equi
      4 Streptococcus iniae
      8 Streptococcus intermedius
      4 Streptococcus mitis
      2 Streptococcus oralis
      4 Streptococcus rubneri
      2 Streptococcus thermophilus
      8 Streptomyces melanogenes
      7 Streptomyces sampsonii
      2 Streptomyces violaceus
      6 Syntrophococcus sucromutans
      2 Thermoanaerobacterium saccharolyticum
      2 Turicibacter sanguinis
     14 Verrucosispora qiuiae
     15 Vibrio alginolyticus
