      2 Acidaminococcus intestini
      2 Actinomycetospora lutea
     33 Akkermansia muciniphila
      2 Alicyclobacillus acidiphilus
      2 Anaerosinus glycerini
      2 Anaerostipes caccae
      3 Aneurinibacillus thermoaerophilus
      4 Anoxybacillus flavithermus
     16 Anoxybacillus kamchatkensis
     22 Anoxybacillus thermarum
     11 Bacteroides chinchillae
     28 Bacteroides dorei
      3 Bacteroides eggerthii
     28 Bacteroides faecichinchillae
    229 Bacteroides faecis
     27 Bacteroides fragilis
     16 Bacteroides helcogenes
     12 Bacteroides massiliensis
      2 Bacteroides nordii
      2 Bacteroides ovatus
      4 Bacteroides plebeius
      3 Bacteroides reticulotermitis
    104 Bacteroides stercoris
   1074 Bacteroides thetaiotaomicron
     29 Bacteroides uniformis
   6877 Bacteroides vulgatus
      2 Bacteroides xylanolyticus
      2 Bifidobacterium breve
      2 Bifidobacterium longum
     19 Blautia glucerasea
      3 Blautia luti
     63 Blautia producta
      2 Bosea lathyri
      4 Brevundimonas bacteroides
      3 Burkholderia fungorum
      8 Burkholderia glathei
      2 Candidatus Kinetoplastibacterium
     81 Citrobacter koseri
      3 Clostridium asparagiforme
      7 Clostridium aurantibutyricum
      4 Clostridium bartlettii
    446 Clostridium beijerinckii
   1511 Clostridium bolteae
     35 Clostridium butyricum
     43 Clostridium clostridioforme
    146 Clostridium difficile
      3 Clostridium formicaceticum
      6 Clostridium glycyrrhizinilyticum
     83 Clostridium hylemonae
     75 Clostridium innocuum
     36 Clostridium lactatifermentans
     58 Clostridium leptum
      5 Clostridium mayombei
     91 Clostridium nexile
    320 Clostridium paraputrificum
     19 Clostridium propionicum
     18 Clostridium puniceum
     12 Clostridium ramosum
      3 Clostridium saccharolyticum
    145 Clostridium saccharoperbutylacetonicum
      4 Clostridium spiroforme
      7 Clostridium sporosphaeroides
      2 Clostridium tyrobutyricum
      2 Clostridium xylanolyticum
     43 Coprococcus comes
      3 Corynebacterium tuberculostearicum
      5 Coxiella burnetii
      9 Curtobacterium albidum
      4 Desulfitobacterium dehalogenans
      9 Desulfohalobium retbaense
     22 Dialister invisus
     23 Enterococcus faecalis
      6 Enterococcus faecium
      5 Escherichia coli
     57 Escherichia fergusonii
      2 Eubacterium contortum
      6 Eubacterium fissicatena
      3 Eubacterium nodatum
     33 Eubacterium tortuosum
     54 Flavobacterium thermophilum
     82 Flavonifractor plautii
      5 Fusicatenibacter saccharivorans
      6 Fusobacterium nucleatum
      4 Fusobacterium periodonticum
      2 Gemella haemolysans
      2 Gemella morbillorum
      4 Gemmiger formicilis
     67 Geobacillus subterraneus
     14 Geobacillus thermodenitrificans
      4 Geobacillus thermoglucosidasius
    143 Geobacillus thermoleovorans
     15 Geobacillus vulcani
     32 Hafnia alvei
     41 Klebsiella pneumoniae
      7 Klebsiella variicola
      4 Lachnobacterium bovis
      3 Lactobacillus gasseri
      2 Lactobacillus mucosae
      3 Lactobacillus salivarius
      2 Lactobacillus secaliphilus
      2 Lactococcus garvieae
    105 Limnobacter thiooxidans
      2 Methylobacterium populi
      2 Moorella thermoacetica
     22 Oceanimonas doudoroffii
      2 Ochrobactrum intermedium
      6 Parabacteroides merdae
      3 Parasutterella secunda
      5 Parvimonas micra
     83 Peptoclostridium difficile
      2 Planifilum yunnanense
      3 Porphyromonas catoniae
      7 Prevotella melaninogenica
     69 Propionibacterium acnes
      2 Pseudoalteromonas phenolica
     11 Rhodococcus percolatus
      2 Roseburia hominis
      7 Roseburia inulinivorans
     11 Roseiflexus castenholzii
      2 Roseiflexus sp.
      5 Rothia mucilaginosa
     21 Ruminococcus faecis
      9 Ruminococcus gnavus
      3 Salmonella enterica
      2 Shigella dysenteriae
      3 Shigella flexneri
      6 Shigella sonnei
     13 Sphaerobacter thermophilus
      6 Sphingomonas leidyi
      2 Staphylococcus pettenkoferi
      2 Staphylococcus sciuri
      7 Stenotrophomonas rhizophila
      4 Streptococcus iniae
      3 Streptococcus mitis
     12 Streptococcus oralis
      7 Streptococcus parasanguinis
      4 Streptococcus salivarius
      4 Streptomyces daliensis
      3 Streptomyces griseoloalbus
     19 Streptomyces melanogenes
      2 Streptomyces prasinosporus
    131 Streptomyces sampsonii
      3 Streptomyces violaceus
    233 Sutterella wadsworthensis
      2 Thermomicrobium roseum
      2 Variovorax paradoxus
      6 Veillonella atypica
      3 Veillonella dispar
      3 Veillonella parvula
     12 Verrucosispora qiuiae
     15 Vibrio alginolyticus
