      9 Acetanaerobacterium elongatum
     11 Acidaminococcus intestini
     14 Adlercreutzia equolifaciens
      4 Akkermansia muciniphila
    107 Alistipes finegoldii
     74 Alistipes onderdonkii
     13 Alistipes putredinis
      3 Anaerofilum agile
      4 Anaerofilum pentosovorans
      2 Anaerofustis stercorihominis
      2 Anaerosporobacter mobilis
      6 Anaerostipes butyraticus
     22 Anaerostipes hadrus
     15 Anaerovorax odorimutans
     92 Aquincola tertiaricarbonis
      4 Asaccharobacter celatus
    231 Bacteroides caccae
   1260 Bacteroides dorei
      7 Bacteroides fragilis
     69 Bacteroides ovatus
     20 Bacteroides stercoris
    311 Bacteroides thetaiotaomicron
    281 Bacteroides uniformis
     80 Bacteroides vulgatus
     64 Bacteroides xylanisolvens
     12 Barnesiella viscericola
     18 Beijerinckia fluminensis
     43 Blautia glucerasea
      4 Blautia hansenii
     81 Blautia luti
     15 Blautia producta
      3 Brevundimonas nasdae
     15 Butyricicoccus pullicaecorum
      6 Butyrivibrio crossotus
      3 Catabacter hongkongensis
     17 Caulobacter segnis
      2 Clostridium asparagiforme
    126 Clostridium bolteae
      2 Clostridium celerecrescens
     13 Clostridium clostridioforme
      2 Clostridium cocleatum
     10 Clostridium glycyrrhizinilyticum
      3 Clostridium hathewayi
      2 Clostridium innocuum
    143 Clostridium lactatifermentans
      6 Clostridium lavalense
     21 Clostridium leptum
     12 Clostridium methylpentosum
     20 Clostridium propionicum
      2 Clostridium ramosum
     18 Clostridium spiroforme
     16 Clostridium xylanolyticum
     21 Collinsella aerofaciens
     38 Coprococcus catus
      6 Coprococcus comes
      6 Desulfonispora thiosulfatigenes
      2 Desulfotomaculum guttoideum
      2 Desulfovibrio desulfuricans
     14 Dialister invisus
      7 Dialister succinatiphilus
    143 Dorea formicigenerans
      2 Dorea longicatena
      2 Ethanoligenens harbinense
     52 Eubacterium contortum
      9 Eubacterium coprostanoligenes
      6 Eubacterium desmolans
      2 Eubacterium eligens
     54 Eubacterium fissicatena
     26 Eubacterium oxidoreducens
     18 Eubacterium rectale
      5 Eubacterium ruminantium
    391 Faecalibacterium prausnitzii
     12 Flavonifractor plautii
      6 Flectobacillus major
      4 Fusibacter paucivorans
      2 Fusicatenibacter saccharivorans
      2 Fusobacterium nucleatum
     24 Gemmiger formicilis
      8 Haemophilus parainfluenzae
     11 Hydrogenoanaerobacterium saccharovorans
     13 Limnobacter thiooxidans
      2 Methylobacterium aquaticum
     21 Methylobacterium extorquens
     10 Methylobacterium radiotolerans
      2 Microbacterium flavescens
      9 Mycoplasma neurolyticum
     10 Odoribacter laneus
     57 Odoribacter splanchnicus
    263 Oscillibacter valericigenes
     21 Parabacteroides distasonis
     20 Parabacteroides goldsteinii
      4 Parabacteroides merdae
      2 Parasutterella excrementihominis
     41 Pelomonas saccharophila
      5 Peptococcus niger
     17 Phascolarctobacterium faecium
      4 Prevotella melaninogenica
      4 Propionibacterium acnes
      4 Pseudoflavonifractor capillosus
      4 Ralstonia insidiosa
      7 Rhizobium etli
      3 Robinsoniella peoriensis
     14 Roseburia faecis
     32 Roseburia hominis
     28 Roseburia intestinalis
     34 Roseburia inulinivorans
      3 Ruminococcus albus
      4 Ruminococcus bromii
     72 Ruminococcus faecis
      3 Ruminococcus gnavus
      8 Ruminococcus lactaris
     87 Ruminococcus torques
      4 Shuttleworthia satelles
      2 Sphingobium xenophagum
      5 Sphingomonas paucimobilis
      4 Sporobacter termitidis
      4 Streptococcus mitis
      8 Streptococcus oralis
      9 Streptococcus parasanguinis
      3 Veillonella atypica
