      6 Acetanaerobacterium elongatum
     30 Acetivibrio ethanolgignens
      6 Actinomyces graevenitzii
      9 Actinomyces odontolyticus
      4 Alicyclobacillus acidiphilus
      7 Alistipes finegoldii
     39 Alistipes onderdonkii
      4 Altererythrobacter marinus
      9 Anaerofilum agile
     73 Anaerofilum pentosovorans
      2 Anaerofustis stercorihominis
      4 Anaerorhabdus furcosa
     35 Anaerosinus glycerini
      3 Anaerostipes butyraticus
     35 Anaerostipes caccae
      5 Anaerostipes hadrus
     63 Anaerotruncus colihominis
     25 Anaerovorax odorimutans
      7 Anoxybacillus flavithermus
      2 Anoxybacillus kamchatkensis
      3 Anoxybacillus thermarum
      2 Arthrobacter echigonensis
      3 Atopobium rimae
      2 Bacteroides caccae
      2 Bacteroides faecichinchillae
     77 Bacteroides faecis
      2 Bacteroides finegoldii
     19 Bacteroides fragilis
      2 Bacteroides helcogenes
   5294 Bacteroides ovatus
      3 Bacteroides paurosaccharolyticus
     75 Bacteroides thetaiotaomicron
     88 Bacteroides vulgatus
    230 Bacteroides xylanisolvens
     57 Bacteroides xylanolyticus
      2 Bdellovibrio exovorus
     57 Bifidobacterium longum
      2 Bifidobacterium magnum
     43 Blautia coccoides
    241 Blautia glucerasea
    136 Blautia hansenii
     13 Blautia hydrogenotrophica
     84 Blautia luti
    180 Blautia producta
    122 Blautia schinkii
    139 Blautia wexlerae
      2 Bradyrhizobium jicamae
     55 Butyricicoccus pullicaecorum
      2 Caloramator quimbayensis
      3 Catabacter hongkongensis
      2 Catenibacterium mitsuokai
      2 Cellulosilyticum ruminicola
     20 Christensenella minuta
     18 Clostridium aldenense
      4 Clostridium algidixylanolyticum
    186 Clostridium amygdalinum
     86 Clostridium asparagiforme
      3 Clostridium aurantibutyricum
    471 Clostridium bartlettii
      2 Clostridium bifermentans
    373 Clostridium bolteae
      4 Clostridium celerecrescens
      7 Clostridium citroniae
    235 Clostridium clostridioforme
      2 Clostridium cochlearium
      2 Clostridium colinum
      2 Clostridium fimetarium
      9 Clostridium glycyrrhizinilyticum
     75 Clostridium hathewayi
      2 Clostridium hiranonis
     77 Clostridium hylemonae
      3 Clostridium indolis
   1205 Clostridium innocuum
    544 Clostridium lactatifermentans
    119 Clostridium lavalense
    174 Clostridium leptum
     10 Clostridium methylpentosum
   1163 Clostridium nexile
     14 Clostridium oroticum
     25 Clostridium paraputrificum
      2 Clostridium populeti
     15 Clostridium propionicum
    224 Clostridium ramosum
     75 Clostridium saccharolyticum
     47 Clostridium scindens
    266 Clostridium spiroforme
     10 Clostridium sporosphaeroides
      2 Clostridium tertium
     10 Clostridium thermocellum
      4 Clostridium tyrobutyricum
     26 Clostridium viride
     10 Clostridium xylanolyticum
      3 Collinsella intestinalis
     11 Coprobacillus cateniformis
      5 Coprococcus comes
      2 Corynebacterium callunae
      3 Corynebacterium kroppenstedtii
      5 Corynebacterium tuberculostearicum
      3 Cupriavidus gilardii
      6 Cupriavidus taiwanensis
     16 Desulfitobacterium dehalogenans
      6 Desulfohalobium retbaense
      3 Desulfotomaculum acetoxidans
     11 Desulfotomaculum guttoideum
    102 Dialister invisus
     28 Dialister micraerophilus
     33 Dialister propionicifaciens
      3 Dialister succinatiphilus
      6 Dysgonomonas capnocytophagoides
     57 Eggerthella lenta
      6 Enterococcus avium
     72 Enterococcus faecalis
      4 Enterococcus raffinosus
     13 Erysipelothrix inopinata
      2 Erysipelothrix rhusiopathiae
    165 Escherichia fergusonii
      3 Ethanoligenens harbinense
     12 Eubacterium contortum
     38 Eubacterium coprostanoligenes
     51 Eubacterium desmolans
    556 Eubacterium dolichum
      4 Eubacterium eligens
    140 Eubacterium fissicatena
      2 Eubacterium infirmum
     13 Eubacterium oxidoreducens
     15 Eubacterium rectale
     36 Eubacterium sulci
    739 Eubacterium tortuosum
     20 Eubacterium uniforme
      8 Faecalibacterium prausnitzii
     17 Flavobacterium thermophilum
    315 Flavonifractor plautii
      3 Flectobacillus major
      2 Fusibacter paucivorans
      6 Fusicatenibacter saccharivorans
      3 Fusobacterium canifelinum
    481 Fusobacterium nucleatum
      9 Fusobacterium russii
      5 Fusobacterium simiae
      3 Gardnerella vaginalis
      9 Gemella haemolysans
     24 Gemella sanguinis
    122 Gemmiger formicilis
      3 Geobacillus subterraneus
      2 Gordonia sp.
      8 Gracilibacter thermotolerans
     11 Granulicatella adiacens
      7 Granulicatella elegans
     10 Haemophilus parainfluenzae
     10 Hafnia alvei
     13 Hespellia porcina
     27 Holdemania filiformis
    105 Hydrogenoanaerobacterium saccharovorans
      2 Jonquetella anthropi
      2 Klebsiella pneumoniae
      2 Lachnobacterium bovis
      6 Lactobacillus crispatus
      5 Lactobacillus jensenii
      3 Lactobacillus paralimentarius
     56 Lactobacillus rogosae
      3 Lactococcus garvieae
      4 Lactococcus lactis
      2 Mahella australiensis
      7 Megasphaera micronuciformis
      2 Megasphaera paucivorans
      3 Microlunatus phosphovorus
      2 Mogibacterium diversum
      3 Morganella morganii
     12 Mycoplasma neurolyticum
      8 Oceanimonas doudoroffii
     36 Odoribacter laneus
     93 Oscillibacter valericigenes
     42 Parabacteroides distasonis
      2 Parabacteroides merdae
      3 Paracoccus marcusii
     11 Parasutterella excrementihominis
      6 Parvimonas micra
      6 Pelomonas saccharophila
      5 Pelosinus fermentans
      2 Phaeochromatium fluminis
      2 Porphyromonas endodontalis
      3 Prevotella melaninogenica
      2 Prevotella stercorea
     42 Propionibacterium acnes
      2 Pseudobutyrivibrio xylanivorans
     41 Pseudoflavonifractor capillosus
     15 Pseudomonas monteilii
     11 Pseudomonas putida
     54 Ralstonia solanacearum
     33 Robinsoniella peoriensis
      3 Roseburia faecis
     49 Roseburia hominis
      4 Roseburia intestinalis
     25 Roseburia inulinivorans
      5 Roseiflexus castenholzii
     90 Ruminococcus champanellensis
     99 Ruminococcus faecis
     41 Ruminococcus gauvreauii
    350 Ruminococcus gnavus
      3 Ruminococcus lactaris
    183 Ruminococcus torques
      2 Saccharibacillus kuerlensis
    336 Salmonella enterica
     12 Shigella dysenteriae
      3 Shigella flexneri
     71 Shigella sonnei
      3 Solobacterium moorei
      2 Sphaerobacter thermophilus
      4 Sphingomonas koreensis
      2 Sphingomonas leidyi
      3 Spiroplasma gladiatoris
      3 Stanieria cyanosphaera
      5 Staphylococcus aureus
      4 Staphylococcus capitis
     13 Staphylococcus epidermidis
      4 Staphylococcus hominis
      3 Streptococcus cristatus
      5 Streptococcus gordonii
      2 Streptococcus iniae
     15 Streptococcus mitis
     44 Streptococcus oralis
    120 Streptococcus parasanguinis
      2 Streptococcus rubneri
     22 Streptococcus salivarius
     24 Streptococcus sinensis
      6 Streptococcus thermophilus
      4 Streptomyces melanogenes
     14 Streptomyces sampsonii
     32 Syntrophococcus sucromutans
      2 Terrimonas lutea
     36 Veillonella atypica
    103 Veillonella dispar
     26 Veillonella parvula
     97 Veillonella tobetsuensis
      2 Vibrio alginolyticus
      3 Zymophilus paucivorans
     18 Zymophilus raffinosivorans
