      3 Acetivibrio ethanolgignens
      5 Actinomyces massiliensis
      4 Actinomyces meyeri
     13 Actinomyces odontolyticus
      5 Actinomyces viscosus
      9 Aerosakkonema funiforme
      6 Alistipes putredinis
      5 Alloprevotella tannerae
     10 Altererythrobacter marinus
      2 Anaerostipes butyraticus
      2 Anaerovorax odorimutans
      2 Aneurinibacillus thermoaerophilus
      2 Arthrobacter oxydans
      7 Asticcacaulis biprosthecium
      5 Asticcacaulis excentricus
     18 Bacillus endophyticus
     32 Bacteroides caccae
      2 Bacteroides chinchillae
     33 Bacteroides dorei
     55 Bacteroides eggerthii
      9 Bacteroides fragilis
      4 Bacteroides helcogenes
     21 Bacteroides ovatus
      3 Bacteroides plebeius
     10 Bacteroides stercoris
      8 Bacteroides thetaiotaomicron
     11 Bacteroides uniformis
     84 Bacteroides vulgatus
     26 Bacteroides xylanisolvens
   1001 Bifidobacterium bifidum
     38 Bifidobacterium breve
      7 Bifidobacterium dentium
    877 Bifidobacterium longum
      4 Bifidobacterium magnum
     14 Bifidobacterium pseudolongum
      2 Bifidobacterium saguini
      3 Blastococcus aggregatus
      5 Blautia luti
      2 Blautia schinkii
      4 Bradyrhizobium diazoefficiens
      2 Burkholderia multivorans
      2 Cellulomonas iranensis
      3 Chryseobacterium hominis
      6 Clostridium bolteae
      2 Clostridium glycyrrhizinilyticum
      3 Clostridium innocuum
     19 Clostridium lactatifermentans
      2 Clostridium nexile
      7 Clostridium ramosum
     11 Collinsella aerofaciens
      3 Conexibacter arvalis
      7 Coprococcus comes
      2 Corynebacterium matruchotii
      6 Cronobacter sakazakii
      5 Cupriavidus taiwanensis
      7 Cylindrospermum stagnale
      5 Delftia acidovorans
      3 Devosia submarina
      9 Dialister invisus
      3 Dorea formicigenerans
      3 Dorea longicatena
     24 Enterococcus casseliflavus
     11 Enterococcus durans
   3292 Enterococcus faecalis
    284 Enterococcus faecium
      5 Enterococcus gallinarum
      3 Enterococcus thailandicus
     31 Escherichia fergusonii
      2 Eubacterium brachy
      7 Eubacterium coprostanoligenes
      4 Eubacterium fissicatena
     40 Faecalibacterium prausnitzii
     13 Flavobacterium thermophilum
      2 Fusicatenibacter saccharivorans
      5 Fusobacterium nucleatum
     12 Gardnerella vaginalis
      7 Gemella haemolysans
      4 Gemella morbillorum
     80 Gemella sanguinis
      2 Gemmiger formicilis
     22 Geobacillus thermoleovorans
      2 Geobacter daltonii
      4 Geodermatophilus africanus
      2 Gordonia amicalis
     16 Granulicatella adiacens
      3 Hafnia alvei
      4 Iamia majanohamensis
      7 Kingella oralis
     35 Lactobacillus acidophilus
      2 Lactobacillus crispatus
     42 Lactobacillus gasseri
      2 Lactobacillus hilgardii
     50 Lactobacillus johnsonii
    209 Lactobacillus mucosae
      3 Lactobacillus pontis
     45 Lactobacillus rhamnosus
      3 Lactobacillus secaliphilus
     14 Lactococcus lactis
      2 Lautropia mirabilis
     27 Limnobacter thiooxidans
      2 Lysobacter soli
      4 Magnetococcus marinus
      2 Massilia varians
      2 Megasphaera micronuciformis
     11 Melissococcus plutonius
      3 Methylobacterium aerolatum
      3 Methylobacterium radiotolerans
      2 Microcoleus sp.
     11 Morganella morganii
      5 Neisseria elongata
      6 Nitrosovibrio tenuis
      2 Novosphingobium panipatense
     13 Odoribacter splanchnicus
      2 Oscillibacter valericigenes
      2 Parabacteroides distasonis
      2 Parabacteroides merdae
      2 Parasutterella excrementihominis
      4 Parasutterella secunda
    198 Pediococcus acidilactici
      3 Pediococcus claussenii
    108 Pediococcus lolii
     19 Pelomonas saccharophila
      7 Phaeochromatium fluminis
     90 Propionibacterium acnes
      2 Propionibacterium granulosum
     11 Pseudoalteromonas phenolica
      3 Pseudomonas luteola
      5 Pseudonocardia autotrophica
     17 Ralstonia insidiosa
      4 Rhodococcus percolatus
      3 Roseateles aquatilis
     52 Roseburia inulinivorans
     11 Rothia mucilaginosa
      2 Ruminococcus champanellensis
      2 Ruminococcus faecis
      6 Ruminococcus gnavus
     43 Ruminococcus torques
      2 Serratia glossinae
      3 Shigella dysenteriae
      5 Shuttleworthia satelles
      2 Sphingomonas aquatilis
     62 Sphingomonas leidyi
     13 Sphingopyxis alaskensis
      4 Staphylococcus aureus
      8 Staphylococcus capitis
     16 Staphylococcus epidermidis
      4 Staphylococcus haemolyticus
      3 Staphylococcus hominis
      2 Staphylococcus pasteuri
      2 Staphylococcus saprophyticus
      2 Staphylococcus warneri
      3 Stenotrophomonas rhizophila
      6 Streptococcus australis
     24 Streptococcus infantis
     28 Streptococcus iniae
      2 Streptococcus intermedius
      6 Streptococcus mitis
      4 Streptococcus oligofermentans
     27 Streptococcus oralis
    112 Streptococcus parasanguinis
      2 Streptococcus peroris
     21 Streptococcus rubneri
     11 Streptococcus salivarius
      8 Streptococcus sanguinis
     16 Streptococcus sinensis
      2 Streptomyces anulatus
      6 Streptomyces melanogenes
     49 Streptomyces prasinosporus
     26 Streptomyces sampsonii
      4 Streptomyces violaceus
     33 Sutterella stercoricanis
     69 Sutterella wadsworthensis
      3 Taylorella equigenitalis
      4 Thermoleophilum minutum
      4 Veillonella dispar
      2 Veillonella parvula
