      3 Acidaminococcus fermentans
    233 Acidaminococcus intestini
      2 Actinomyces odontolyticus
      2 Afipia massiliensis
      2 Aggregatibacter actinomycetemcomitans
      5 Alistipes shahii
      4 Anaerococcus prevotii
      3 Anaerostipes butyraticus
    229 Anaerostipes hadrus
      3 Aneurinibacillus thermoaerophilus
    151 Anoxybacillus flavithermus
     15 Anoxybacillus kamchatkensis
     16 Anoxybacillus thermarum
      3 Arthrobacter agilis
      5 Arthrobacter crystallopoietes
      4 Arthrobacter phenanthrenivorans
     14 Arthrobacter sanguinis
      6 Arthrobacter woluwensis
      4 Asaccharobacter celatus
     13 Bacillus horikoshii
      4 Bacteroides acidifaciens
    517 Bacteroides caccae
      5 Bacteroides chinchillae
     10 Bacteroides dorei
      2 Bacteroides faecichinchillae
    115 Bacteroides faecis
     12 Bacteroides fragilis
      8 Bacteroides helcogenes
    931 Bacteroides massiliensis
    252 Bacteroides ovatus
      5 Bacteroides stercorirosoris
     90 Bacteroides uniformis
   8648 Bacteroides vulgatus
     56 Bacteroides xylanisolvens
     14 Barnesiella intestinihominis
      3 Blautia glucerasea
     10 Blautia hansenii
     20 Blautia luti
     77 Blautia producta
      2 Blautia schinkii
     16 Blautia wexlerae
      2 Brevibacterium permense
      3 Brevundimonas mediterranea
      2 Burkholderia glathei
     53 Caldimonas manganoxidans
      4 Calditerrivibrio nitroreducens
      2 Carboxydocella manganica
      4 Carboxydocella sporoproducens
      2 Chitinimonas taiwanensis
      2 Chloroflexus aurantiacus
     12 Citrobacter murliniae
      5 Citrobacter werkmanii
      3 Cloacibacterium rupense
     48 Clostridium bartlettii
     12 Clostridium bolteae
      7 Clostridium citroniae
    103 Clostridium hylemonae
     12 Clostridium innocuum
      2 Clostridium lactatifermentans
     56 Clostridium leptum
      3 Clostridium nexile
      6 Clostridium oroticum
    894 Clostridium ramosum
      2 Clostridium scindens
      7 Clostridium spiroforme
     25 Collinsella aerofaciens
   1060 Collinsella intestinalis
    342 Collinsella stercoris
      2 Conexibacter woesei
      4 Coprococcus comes
      2 Corynebacterium ammoniagenes
      2 Corynebacterium glaucum
      2 Cupriavidus taiwanensis
      2 Curtobacterium flaccumfaciens
      9 Desulfitobacterium dehalogenans
     19 Desulfovibrio desulfuricans
      5 Desulfovibrio intestinalis
      2 Desulfovibrio longreachensis
      5 Desulfovibrio oxamicus
      6 Desulfovibrio vulgaris
     10 Dorea formicigenerans
     39 Eggerthella lenta
      2 Enterococcus faecalis
      4 Erythrobacter seohaensis
      2 Escherichia fergusonii
     83 Eubacterium contortum
     17 Eubacterium fissicatena
      7 Eubacterium rectale
    452 Flavobacterium thermophilum
      5 Flavonifractor plautii
      3 Flectobacillus major
      3 Fusobacterium nucleatum
      6 Gemmiger formicilis
      2 Geobacillus jurassicus
     33 Geobacillus kaustophilus
      8 Geobacillus subterraneus
     15 Geobacillus thermodenitrificans
      3 Geobacillus thermoglucosidasius
     19 Geobacillus thermoleovorans
     11 Geobacillus vulcani
      2 Granulicatella adiacens
     14 Haemophilus parainfluenzae
     10 Hydrogenophilus hirschii
      6 Ilumatobacter coccineus
      2 Janibacter limosus
      7 Kingella denitrificans
      4 Lactobacillus acidophilus
      5 Lactobacillus crispatus
      3 Lactobacillus jensenii
      3 Lactobacillus johnsonii
      2 Lactococcus lactis
      5 Leucobacter celer
     18 Limnobacter thiooxidans
      3 Megasphaera micronuciformis
      3 Mesoplasma florum
      7 Methylobacterium aquaticum
      5 Methylobacterium extorquens
      3 Methylobacterium radiotolerans
      3 Methylobacterium tarhaniae
      5 Methylobacterium zatmanii
      2 Microbacterium binotii
     24 Microbacterium hydrocarbonoxydans
      4 Mitsuokella multacida
     47 Moorella stamsii
      6 Mycoplasma neurolyticum
      2 Oceanimonas doudoroffii
     41 Odoribacter splanchnicus
      8 Paenibacillus jamilae
     89 Parabacteroides distasonis
     19 Parabacteroides merdae
     12 Paracoccus limosus
     86 Parasutterella secunda
      2 Parvimonas micra
      3 Pelomonas saccharophila
    347 Phascolarctobacterium succinatutens
      3 Phenylobacterium immobile
      5 Prevotella melaninogenica
    108 Propionibacterium acnes
      2 Propionimicrobium lymphophilum
      3 Pseudanabaena sp.
      2 Pseudomonas rhodesiae
      4 Pseudorhodoferax aquiterrae
    134 Ralstonia solanacearum
      2 Rhodococcus corynebacterioides
      2 Rhodococcus erythropolis
      2 Rhodopseudomonas boonkerdii
     13 Roseburia hominis
      6 Roseburia intestinalis
     23 Roseburia inulinivorans
     11 Roseiflexus castenholzii
     11 Roseiflexus sp.
      4 Rothia dentocariosa
      3 Rothia mucilaginosa
      2 Ruminococcus gauvreauii
   2541 Ruminococcus gnavus
    417 Ruminococcus torques
      2 Slackia heliotrinireducens
     18 Sphaerobacter thermophilus
      2 Sphingobium aromaticiconvertens
     10 Sphingobium yanoikuyae
      2 Sphingomonas koreensis
      8 Sphingopyxis alaskensis
      2 Sphingopyxis italica
      2 Sporotalea propionica
     10 Staphylococcus aureus
      6 Staphylococcus capitis
      2 Staphylococcus caprae
      6 Staphylococcus epidermidis
      2 Staphylococcus saccharolyticus
      2 Streptococcus gordonii
      2 Streptococcus mitis
      7 Streptococcus oralis
     10 Streptococcus parasanguinis
     13 Streptococcus pseudopneumoniae
     22 Streptococcus salivarius
      2 Streptococcus thermophilus
      3 Streptomyces sampsonii
     53 Sutterella parvirubra
    789 Sutterella wadsworthensis
      2 Tetrasphaera remsis
      2 Thermoflavimicrobium dichotomicum
      4 Trichococcus pasteurii
      3 Tsukamurella paurometabola
      2 Variovorax defluvii
      2 Variovorax paradoxus
     16 Veillonella atypica
     20 Veillonella dispar
      4 Veillonella parvula
      4 Verrucosispora qiuiae
      2 Yokenella regensburgei
     39 Zhihengliuella aestuarii
      5 Zhihengliuella halotolerans
