      2 Acholeplasma axanthum
      3 Acholeplasma modicum
      2 Acholeplasma vituli
      5 Acidaminobacter hydrogenoformans
    458 Akkermansia muciniphila
     14 Alistipes finegoldii
    530 Alistipes putredinis
   1917 Alistipes shahii
     43 Alkalibacter saccharofermentans
    214 Alloprevotella tannerae
    254 Anaerofilum agile
    491 Anaerofilum pentosovorans
      4 Anaerostipes butyraticus
   1208 Anaerostipes hadrus
     15 Anaerotruncus colihominis
   1613 Anaerovorax odorimutans
      2 Aneurinibacillus thermoaerophilus
      2 Anoxybacillus bogrovensis
     40 Anoxybacillus flavithermus
     21 Anoxybacillus kamchatkensis
     57 Anoxybacillus thermarum
      2 Bacteroides chinchillae
     12 Bacteroides dorei
    313 Bacteroides eggerthii
    105 Bacteroides faecichinchillae
     32 Bacteroides faecis
     31 Bacteroides fragilis
      8 Bacteroides helcogenes
      5 Bacteroides ovatus
      5 Bacteroides reticulotermitis
      8 Bacteroides rodentium
      2 Bacteroides salanitronis
      2 Bacteroides salyersiae
      2 Bacteroides stercorirosoris
   3405 Bacteroides thetaiotaomicron
   1076 Bacteroides uniformis
   3116 Bacteroides vulgatus
      3 Bacteroides xylanisolvens
      2 Bifidobacterium saguini
     50 Blautia faecis
     45 Blautia glucerasea
     69 Blautia luti
      9 Blautia producta
      7 Blautia wexlerae
      6 Butyricicoccus pullicaecorum
      5 Butyrivibrio crossotus
      7 Campylobacter curvus
      7 Campylobacter gracilis
      2 Catabacter hongkongensis
      5 Cellulosilyticum lentocellum
      2 Centipeda periodontii
     46 Christensenella minuta
     36 Clostridium aldenense
      2 Clostridium algidixylanolyticum
      6 Clostridium asparagiforme
     12 Clostridium bartlettii
   1085 Clostridium bolteae
      3 Clostridium botulinum
     18 Clostridium butyricum
      8 Clostridium cellobioparum
     53 Clostridium cellulolyticum
    117 Clostridium chartatabidum
     52 Clostridium citroniae
    164 Clostridium clostridioforme
      6 Clostridium colicanis
      2 Clostridium collagenovorans
      5 Clostridium formicaceticum
      7 Clostridium glycyrrhizinilyticum
    147 Clostridium hathewayi
      3 Clostridium indolis
     83 Clostridium innocuum
      3 Clostridium josui
      2 Clostridium lactatifermentans
    171 Clostridium lavalense
     12 Clostridium leptum
     28 Clostridium methylpentosum
      7 Clostridium paraputrificum
      4 Clostridium perfringens
      2 Clostridium populeti
     16 Clostridium propionicum
     65 Clostridium ramosum
   1287 Clostridium rectum
      4 Clostridium saccharolyticum
     99 Clostridium scindens
      2 Clostridium sordellii
      2 Clostridium sporosphaeroides
      2 Clostridium straminisolvens
      2 Clostridium tertium
    104 Clostridium thermocellum
      3 Clostridium tyrobutyricum
      8 Clostridium viride
      5 Clostridium xylanolyticum
      2 Comamonas terrigena
      5 Coprococcus comes
      2 Curtobacterium albidum
     26 Desulfohalobium retbaense
     11 Desulfotomaculum thermosapovorans
      7 Dethiosulfovibrio acidaminovorans
     10 Dialister pneumosintes
      3 Dorea longicatena
     23 Eggerthella lenta
      2 Empedobacter brevis
      2 Eubacterium contortum
    112 Eubacterium coprostanoligenes
     17 Eubacterium desmolans
      6 Eubacterium dolichum
      5 Eubacterium fissicatena
     43 Eubacterium infirmum
      4 Eubacterium nodatum
      7 Eubacterium oxidoreducens
      6 Eubacterium rectale
     25 Eubacterium sulci
     51 Eubacterium tortuosum
      4 Fastidiosipila sanguinis
      2 Fibrella aestuarina
      3 Flavobacterium indicum
    138 Flavobacterium thermophilum
     78 Flavonifractor plautii
      3 Flectobacillus major
      8 Fusibacter paucivorans
     19 Fusibacter tunisiensis
     32 Fusicatenibacter saccharivorans
      2 Fusobacterium necrophorum
    166 Fusobacterium nucleatum
      4 Fusobacterium perfoetens
      4 Fusobacterium simiae
      3 Fusobacterium ulcerans
    260 Fusobacterium varium
    923 Gemmiger formicilis
      3 Geobacillus thermoleovorans
      7 Gracilibacter thermotolerans
      7 Haemophilus parainfluenzae
     73 Holdemania filiformis
      2 Humibacter antri
     24 Hydrogenoanaerobacterium saccharovorans
      7 Lachnobacterium bovis
      7 Lactobacillus rogosae
      4 Lactonifactor longoviformis
     25 Lutispora thermophila
    358 Mahella australiensis
      8 Mogibacterium timidum
     24 Mycoplasma neurolyticum
      3 Nitratiruptor sp.
      4 Oceanimonas doudoroffii
      2 Oceanirhabdus sediminicola
      2 Odoribacter laneus
      2 Odoribacter splanchnicus
     52 Oscillibacter valericigenes
      6 Paenibacillus illinoisensis
      2 Paludibacter propionicigenes
      3 Parabacteroides chartae
      3 Parabacteroides chinchillae
   1560 Parabacteroides distasonis
     43 Parabacteroides goldsteinii
   1343 Parabacteroides gordonii
      6 Parabacteroides johnsonii
      8 Parabacteroides merdae
      3 Parvimonas micra
     53 Peptococcus niger
      2 Peptoniphilus koenoeneniae
      3 Peptostreptococcus russellii
      6 Phaeochromatium fluminis
    478 Phascolarctobacterium succinatutens
    283 Porphyromonas asaccharolytica
   1616 Porphyromonas gingivalis
      2 Prevotella albensis
     23 Prevotella bergensis
    448 Prevotella bryantii
      5 Prevotella buccalis
      4 Prevotella copri
     75 Prevotella corporis
      4 Prevotella dentalis
     26 Prevotella dentasini
   1542 Prevotella denticola
      5 Prevotella disiens
    727 Prevotella fusca
     21 Prevotella histicola
      7 Prevotella intermedia
    289 Prevotella jejuni
     10 Prevotella loescheii
     13 Prevotella marshii
    624 Prevotella melaninogenica
      8 Prevotella nigrescens
      3 Prevotella oralis
    106 Prevotella oulorum
     11 Prevotella pallens
     33 Prevotella paludivivens
     23 Prevotella pleuritidis
     65 Prevotella scopos
     44 Prevotella stercorea
      2 Prevotella timonensis
      2 Propionibacterium acnes
      7 Pseudanabaena sp.
      8 Pseudoalteromonas phenolica
     18 Pseudoflavonifractor capillosus
     17 Rhodococcus percolatus
      3 Roseburia faecis
     15 Roseburia hominis
      2 Roseburia intestinalis
     17 Roseburia inulinivorans
      2 Roseiflexus sp.
      4 Ruminococcus bromii
     26 Ruminococcus callidus
     22 Ruminococcus champanellensis
     15 Ruminococcus faecis
      2 Ruminococcus flavefaciens
      2 Ruminococcus gauvreauii
    346 Ruminococcus torques
    293 Saccharofermentans acetigenes
      2 Selenomonas flueggei
      2 Selenomonas ruminantium
      6 Selenomonas sputigena
      7 Sporobacter termitidis
      3 Streptomyces griseus
      3 Streptomyces kanamyceticus
     30 Streptomyces melanogenes
     26 Streptomyces sampsonii
     28 Subdoligranulum variabile
      2 Succinispira mobilis
      2 Syntrophococcus sucromutans
     31 Tannerella forsythia
      4 Terrimonas lutea
      2 Tissierella creatinini
      6 Veillonella atypica
      9 Veillonella dispar
      2 Veillonella parvula
