      2 Actinomyces johnsonii
      5 Actinomyces odontolyticus
      4 Actinomyces timonensis
      5 Aerococcus christensenii
      4 Aggregatibacter actinomycetemcomitans
      4 Alicyclobacillus acidiphilus
     18 Altererythrobacter marinus
     15 Anaerococcus vaginalis
      2 Anaerofilum pentosovorans
      4 Anaerostipes butyraticus
      7 Anaerostipes caccae
      9 Anaerostipes hadrus
      5 Anoxybacillus flavithermus
      2 Anoxybacillus kamchatkensis
     10 Anoxybacillus thermarum
      3 Bacillus purgationiresistens
      4 Bacteroides dorei
    101 Bacteroides eggerthii
      2 Bacteroides faecichinchillae
    136 Bacteroides fragilis
      4 Bacteroides massiliensis
      2 Bacteroides thetaiotaomicron
     20 Bacteroides uniformis
    256 Bacteroides vulgatus
    127 Bacteroides xylanisolvens
     19 Blautia hansenii
      2 Blautia hydrogenotrophica
     19 Blautia luti
      4 Blautia producta
      5 Blautia wexlerae
      2 Burkholderia fungorum
      5 Butyricicoccus pullicaecorum
      8 Caenispirillum bisanense
     13 Campylobacter concisus
     13 Campylobacter jejuni
      2 Campylobacter rectus
      9 Clostridium aldenense
      6 Clostridium bartlettii
     54 Clostridium bolteae
     18 Clostridium cadaveris
      5 Clostridium clostridioforme
      2 Clostridium formicaceticum
     11 Clostridium hathewayi
      5 Clostridium hylemonae
     14 Clostridium innocuum
     16 Clostridium lactatifermentans
      5 Clostridium mayombei
     28 Clostridium nexile
      4 Clostridium paraputrificum
      6 Clostridium perfringens
      4 Clostridium propionicum
     12 Clostridium ramosum
      3 Clostridium saccharolyticum
      3 Clostridium scindens
      3 Clostridium spiroforme
      2 Clostridium subterminale
      2 Coprococcus eutactus
      3 Cryptobacterium curtum
      4 Desulfitobacterium dehalogenans
      3 Desulfotomaculum acetoxidans
     39 Dialister invisus
     85 Dialister pneumosintes
      8 Dialister propionicifaciens
      5 Dorea formicigenerans
      6 Enterococcus casseliflavus
      5 Enterococcus columbae
   1777 Enterococcus faecalis
      4 Enterococcus faecium
      2 Enterococcus gallinarum
      2 Enterococcus pallens
      2 Escherichia coli
     22 Escherichia fergusonii
      2 Eubacterium contortum
     19 Eubacterium coprostanoligenes
      7 Eubacterium fissicatena
      2 Eubacterium tenue
     15 Facklamia hominis
    201 Faecalibacterium prausnitzii
      2 Finegoldia magna
     19 Flavobacterium thermophilum
      5 Flavonifractor plautii
      5 Fusicatenibacter saccharivorans
     43 Fusobacterium nucleatum
      4 Gemella asaccharolytica
    160 Gemella haemolysans
    857 Gemella morbillorum
     30 Gemella sanguinis
      2 Gemmobacter aquatilis
      2 Geobacillus subterraneus
     21 Geobacillus thermoleovorans
      6 Geobacillus vulcani
      7 Granulicatella adiacens
     21 Haemophilus parainfluenzae
      8 Hafnia alvei
      2 Halobacteroides halobius
      3 Lachnoanaerobaculum saburreum
      2 Lactobacillus acidophilus
      5 Lactobacillus crispatus
     53 Lactobacillus gasseri
     40 Lactobacillus johnsonii
    380 Lactobacillus mucosae
      2 Lactobacillus rogosae
     44 Lactobacillus salivarius
     12 Lactococcus lactis
      3 Limnobacter thiooxidans
      2 Magnetococcus marinus
      2 Megasphaera micronuciformis
     11 Melissococcus plutonius
      2 Methylobacterium brachiatum
      2 Methylobacterium populi
      4 Micromonospora rifamycinica
      6 Mogibacterium timidum
      5 Oceanimonas doudoroffii
      5 Olsenella uli
      8 Oribacterium sinus
      2 Oscillibacter valericigenes
      3 Pelomonas saccharophila
      2 Peptoclostridium difficile
     63 Peptoniphilus gorbachii
     63 Peptoniphilus harei
     28 Peptoniphilus indolicus
      3 Peptoniphilus ivorii
      4 Peptostreptococcus anaerobius
      8 Peptostreptococcus stomatis
     13 Prevotella baroniae
      8 Prevotella bivia
      8 Prevotella nigrescens
      3 Prevotella oralis
     66 Prevotella oris
      2 Prevotella timonensis
     51 Propionibacterium acnes
      3 Propionibacterium granulosum
      2 Pseudoflavonifractor capillosus
      4 Pseudoramibacter alactolyticus
     22 Raoultella ornithinolytica
     14 Roseburia faecis
      3 Roseburia hominis
      6 Roseburia intestinalis
     20 Roseburia inulinivorans
      2 Rothia dentocariosa
     19 Rothia mucilaginosa
      2 Ruminococcus albus
      4 Ruminococcus bromii
      4 Ruminococcus champanellensis
      2 Ruminococcus faecis
     23 Ruminococcus gnavus
     29 Ruminococcus torques
      2 Shigella sonnei
      2 Shuttleworthia satelles
     11 Sphingomonas leidyi
     10 Staphylococcus aureus
      9 Staphylococcus epidermidis
      3 Staphylococcus hominis
      3 Streptococcus anginosus
      2 Streptococcus constellatus
      4 Streptococcus cristatus
     65 Streptococcus iniae
      2 Streptococcus intermedius
    532 Streptococcus mitis
      2 Streptococcus mutans
    344 Streptococcus oralis
     24 Streptococcus parasanguinis
      3 Streptococcus pneumoniae
      2 Streptococcus pseudopneumoniae
      4 Streptococcus rubneri
     13 Streptococcus salivarius
      2 Streptococcus sanguinis
      5 Streptococcus thermophilus
      4 Streptococcus vestibularis
      5 Streptomyces sampsonii
      7 Sutterella stercoricanis
      7 Veillonella atypica
      4 Veillonella denticariosi
     49 Veillonella dispar
     15 Veillonella parvula
      3 Veillonella tobetsuensis
      2 Verrucosispora qiuiae
