      2 Acinetobacter parvus
      7 Aggregatibacter actinomycetemcomitans
      3 Alistipes putredinis
      4 Anaerofilum pentosovorans
      6 Anaerostipes butyraticus
      5 Anaerostipes caccae
      7 Anaerostipes hadrus
      9 Anaerotruncus colihominis
      6 Anaerovorax odorimutans
      2 Anoxybacillus kamchatkensis
      2 Anoxybacillus thermarum
      3 Bacteroides caccae
      4 Bacteroides chinchillae
     26 Bacteroides dorei
     51 Bacteroides eggerthii
     68 Bacteroides faecichinchillae
    795 Bacteroides faecis
    146 Bacteroides finegoldii
     49 Bacteroides fragilis
      4 Bacteroides helcogenes
    319 Bacteroides ovatus
      2 Bacteroides paurosaccharolyticus
     14 Bacteroides reticulotermitis
      4 Bacteroides salanitronis
     61 Bacteroides sartorii
      2 Bacteroides stercorirosoris
   1697 Bacteroides stercoris
      5 Bacteroides thetaiotaomicron
     18 Bacteroides uniformis
   5833 Bacteroides vulgatus
     22 Bacteroides xylanisolvens
     10 Bacteroides xylanolyticus
      4 Blautia coccoides
     58 Blautia faecis
     26 Blautia glucerasea
     10 Blautia hansenii
    192 Blautia luti
     46 Blautia producta
     24 Blautia schinkii
     67 Blautia wexlerae
      2 Citrobacter koseri
    139 Clostridium aldenense
     26 Clostridium amygdalinum
     10 Clostridium asparagiforme
      2 Clostridium bifermentans
    804 Clostridium bolteae
      6 Clostridium butyricum
     30 Clostridium celerecrescens
     11 Clostridium citroniae
     31 Clostridium clostridioforme
      2 Clostridium formicaceticum
     15 Clostridium glycyrrhizinilyticum
    138 Clostridium hathewayi
     55 Clostridium hylemonae
    254 Clostridium innocuum
      8 Clostridium lactatifermentans
     16 Clostridium lavalense
     31 Clostridium leptum
      2 Clostridium methylpentosum
      6 Clostridium nexile
      7 Clostridium oroticum
     12 Clostridium propionicum
    254 Clostridium ramosum
    186 Clostridium saccharolyticum
     25 Clostridium scindens
      3 Clostridium sordellii
      4 Clostridium spiroforme
      3 Clostridium thermocellum
     46 Clostridium xylanolyticum
      2 Collinsella aerofaciens
     16 Collinsella intestinalis
      8 Coprococcus comes
      2 Coprococcus eutactus
      3 Cupriavidus taiwanensis
    265 Desulfitobacterium dehalogenans
      5 Desulfovibrio intestinalis
     29 Dorea formicigenerans
    401 Dorea longicatena
      6 Eggerthella lenta
      7 Enterococcus faecium
      2 Enterococcus raffinosus
      3 Escherichia coli
    152 Escherichia fergusonii
      2 Eubacterium angustum
     37 Eubacterium contortum
      3 Eubacterium desmolans
     75 Eubacterium dolichum
     36 Eubacterium fissicatena
    489 Eubacterium rectale
    433 Eubacterium tortuosum
      2 Eubacterium yurii
    760 Faecalibacterium prausnitzii
      2 Flavobacterium thermophilum
     40 Flavonifractor plautii
     19 Fusicatenibacter saccharivorans
      3 Fusobacterium periodonticum
     46 Gemmiger formicilis
      3 Geobacillus thermoleovorans
     50 Haemophilus parainfluenzae
      7 Hafnia alvei
      4 Hespellia porcina
      9 Holdemania filiformis
      2 Hydrogenoanaerobacterium saccharovorans
      3 Hydrogenophilus hirschii
      2 Kingella denitrificans
    115 Klebsiella pneumoniae
     94 Klebsiella variicola
      3 Lactonifactor longoviformis
      2 Listeria grayi
   1403 Megasphaera elsdenii
      6 Morganella morganii
     57 Oceanimonas doudoroffii
      6 Oscillibacter valericigenes
      3 Pantoea dispersa
    282 Parabacteroides distasonis
    174 Parabacteroides goldsteinii
      2 Parabacteroides merdae
    319 Parasutterella secunda
      9 Parvimonas micra
      6 Pelosinus fermentans
     13 Phaeochromatium fluminis
      7 Piscinibacter aquaticus
      5 Propionibacterium acnes
      2 Pseudoalteromonas phenolica
      2 Pseudoflavonifractor capillosus
      5 Pseudonocardia autotrophica
      4 Rhodococcus percolatus
      4 Rhodospira trueperi
     72 Roseburia faecis
      6 Roseburia hominis
     17 Roseburia intestinalis
     18 Roseburia inulinivorans
      2 Roseiflexus castenholzii
     49 Ruminococcus faecis
    195 Ruminococcus gnavus
    116 Ruminococcus lactaris
   1153 Ruminococcus torques
      2 Serratia liquefaciens
      2 Shigella flexneri
      8 Sporotalea propionica
      3 Streptococcus salivarius
      2 Streptomyces griseoloalbus
     18 Streptomyces melanogenes
     27 Streptomyces sampsonii
      3 Subdoligranulum variabile
      5 Sulfurospirillum barnesii
      2 Syntrophococcus sucromutans
      2 Tannerella forsythia
      3 Turicibacter sanguinis
     21 Vibrio alginolyticus
