      2 Abiotrophia defectiva
      2 Acinetobacter baumannii
      5 Actinomyces naeslundii
      4 Actinomyces odontolyticus
      2 Alicyclobacillus acidiphilus
      7 Altererythrobacter marinus
      2 Alysiella filiformis
      3 Anaerostipes hadrus
      8 Anoxybacillus flavithermus
      6 Anoxybacillus kamchatkensis
      3 Anoxybacillus thermarum
      2 Atopostipes suicloacalis
      2 Bacteroides faecis
      4 Bacteroides fragilis
      2 Bacteroides massiliensis
      2 Bacteroides thetaiotaomicron
     12 Bacteroides vulgatus
      2 Bergeriella denitrificans
      3 Bifidobacterium moukalabense
     11 Blautia hansenii
      7 Blautia producta
      2 Capnocytophaga gingivalis
      6 Chryseobacterium hispalense
      9 Citrobacter koseri
      5 Citrobacter murliniae
      9 Clostridium bartlettii
      4 Clostridium bolteae
      5 Clostridium clostridioforme
      2 Clostridium difficile
      5 Clostridium hathewayi
     35 Clostridium nexile
     13 Clostridium paraputrificum
     15 Clostridium perfringens
     13 Clostridium ramosum
      2 Corynebacterium mucifaciens
      2 Corynebacterium tuberculostearicum
      5 Cronobacter sakazakii
      5 Cronobacter turicensis
      3 Denitratisoma oestradiolicum
     70 Desulfitobacterium dehalogenans
      4 Desulfovibrio magneticus
      4 Dorea formicigenerans
      2 Edwardsiella tarda
    246 Eikenella corrodens
      4 Enterococcus avium
     28 Enterococcus canintestini
     13 Enterococcus canis
     11 Enterococcus casseliflavus
     12 Enterococcus dispar
      7 Enterococcus gallinarum
   1085 Escherichia fergusonii
      2 Faecalibacterium prausnitzii
     20 Flavobacterium thermophilum
      3 Fusobacterium nucleatum
     31 Gemella haemolysans
      2 Gemella morbillorum
      9 Gemella sanguinis
     24 Geobacillus kaustophilus
      3 Geobacillus lituanicus
     16 Geobacillus stearothermophilus
     16 Geobacillus subterraneus
    129 Geobacillus thermoleovorans
     46 Geobacillus vulcani
     26 Granulicatella adiacens
     16 Granulicatella elegans
     66 Haemophilus haemolyticus
     63 Haemophilus influenzae
    191 Haemophilus parainfluenzae
     80 Haemophilus pittmaniae
     10 Hafnia alvei
      4 Hafnia paralvei
      3 Hyphomicrobium aestuarii
      4 Hyphomicrobium sp.
      7 Klebsiella oxytoca
     58 Klebsiella pneumoniae
     27 Klebsiella variicola
    922 Lactobacillus acidophilus
      2 Lactobacillus algidus
      2 Lactobacillus amylovorus
      6 Lactobacillus casei
     77 Lactobacillus gasseri
     44 Lactobacillus johnsonii
    331 Lactobacillus reuteri
      2 Lactobacillus rhamnosus
    363 Lactobacillus salivarius
      2 Lactobacillus vaginalis
      3 Leptotrichia goodfellowii
      2 Limnobacter thiooxidans
      7 Megasphaera elsdenii
      2 Meiothermus silvanus
    470 Morganella morganii
      5 Morococcus cerebrosus
     12 Neisseria animaloris
     56 Neisseria flavescens
      2 Neisseria lactamica
     11 Neisseria wadsworthii
     11 Neisseria weaveri
      2 Novosphingobium rosa
      4 Obesumbacterium proteus
      2 Oceanibaculum indicum
      2 Pantoea dispersa
      2 Parabacteroides distasonis
      2 Pelomonas saccharophila
      9 Pelosinus fermentans
      3 Peptoniphilus lacrimalis
      2 Porphyromonas gingivalis
      9 Prevotella copri
      2 Prevotella fusca
      7 Prevotella nanceiensis
    162 Propionibacterium acnes
     21 Propionibacterium avidum
      4 Propionibacterium granulosum
      8 Propionibacterium propionicum
     22 Proteus hauseri
    166 Proteus mirabilis
     66 Proteus penneri
     11 Ralstonia solanacearum
      2 Raoultella ornithinolytica
      3 Roseburia hominis
      6 Roseiflexus castenholzii
      4 Roseiflexus sp.
      8 Rothia mucilaginosa
      5 Ruminococcus faecis
     17 Ruminococcus gnavus
      7 Ruminococcus torques
   2298 Salmonella enterica
      2 Shigella boydii
    143 Shigella dysenteriae
      2 Shigella flexneri
    125 Shigella sonnei
     13 Simonsiella muelleri
      2 Sphingomonas insulae
      3 Sphingomonas koreensis
     15 Sphingomonas phyllosphaerae
      5 Sporotalea propionica
     22 Staphylococcus epidermidis
      3 Staphylococcus hominis
     19 Staphylococcus warneri
      5 Streptococcus anginosus
      4 Streptococcus cristatus
      5 Streptococcus gordonii
     36 Streptococcus infantis
      2 Streptococcus intermedius
     92 Streptococcus mitis
     48 Streptococcus oralis
    115 Streptococcus parasanguinis
     19 Streptococcus pneumoniae
     10 Streptococcus pseudopneumoniae
      7 Streptococcus rubneri
     56 Streptococcus salivarius
     18 Streptococcus sanguinis
     10 Streptococcus sinensis
      2 Streptomyces nodosus
     11 Sutterella stercoricanis
      2 Trabulsiella odontotermitis
   2555 Veillonella atypica
      2 Veillonella caviae
     16 Veillonella denticariosi
   1617 Veillonella dispar
    455 Veillonella parvula
      2 Veillonella rodentium
    163 Veillonella tobetsuensis
     14 Vibrio alginolyticus
      4 Weissella thailandensis
