      6 Acetobacterium carbinolicum
      6 Acidaminococcus intestini
      2 Acidovorax avenae
     12 Acinetobacter baumannii
     80 Acinetobacter calcoaceticus
      2 Acinetobacter gyllenbergii
   1951 Acinetobacter johnsonii
     10 Acinetobacter kyonggiensis
     13 Acinetobacter lwoffii
     16 Acinetobacter seohaensis
      2 Advenella kashmirensis
      2 Akkermansia muciniphila
      2 Alicyclobacillus acidiphilus
     14 Alistipes finegoldii
     21 Alistipes onderdonkii
    121 Alistipes putredinis
     58 Alistipes shahii
     36 Allisonella histaminiformans
     10 Alloprevotella tannerae
      3 Anaerobranca horikoshii
      5 Anaerofilum agile
      2 Anaerofustis stercorihominis
     11 Anaerostipes hadrus
      7 Anaerotruncus colihominis
      7 Aneurinibacillus thermoaerophilus
     30 Anoxybacillus flavithermus
     15 Anoxybacillus kamchatkensis
      2 Anoxybacillus kestanbolensis
      4 Anoxybacillus salavatliensis
     42 Anoxybacillus thermarum
      3 Anoxynatronum sibiricum
      2 Bacteroides barnesiae
    120 Bacteroides caccae
      6 Bacteroides cellulosilyticus
      5 Bacteroides chinchillae
     20 Bacteroides clarus
   1170 Bacteroides coprocola
    191 Bacteroides dorei
     59 Bacteroides eggerthii
     12 Bacteroides faecis
     25 Bacteroides finegoldii
     21 Bacteroides fragilis
      5 Bacteroides helcogenes
      4 Bacteroides intestinalis
    856 Bacteroides massiliensis
     11 Bacteroides ovatus
      4 Bacteroides reticulotermitis
     11 Bacteroides stercorirosoris
     51 Bacteroides stercoris
      5 Bacteroides thetaiotaomicron
     91 Bacteroides uniformis
   1406 Bacteroides vulgatus
     13 Bacteroides zoogleoformans
    134 Barnesiella intestinihominis
      8 Barnesiella viscericola
      9 Blautia faecis
     11 Blautia glucerasea
     93 Blautia luti
      6 Blautia producta
      5 Blautia wexlerae
      2 Bradyrhizobium diazoefficiens
      6 Bradyrhizobium elkanii
     35 Brevundimonas bacteroides
     64 Butyricicoccus pullicaecorum
     41 Butyricimonas virosa
     39 Butyrivibrio crossotus
     14 Caldimonas manganoxidans
      2 Calidifontibacter indicus
      3 Candidatus Tremblaya
     89 Catenibacterium mitsuokai
     58 Caulobacter segnis
     20 Caulobacter sp.
      2 Caulobacter vibrioides
      2 Cellulosilyticum lentocellum
      7 Chloroflexus aurantiacus
     16 Christensenella minuta
      4 Chthonomonas calidirosea
     15 Clostridium aldenense
      8 Clostridium alkalicellulosi
      6 Clostridium amygdalinum
      4 Clostridium asparagiforme
     86 Clostridium bolteae
      2 Clostridium carnis
     11 Clostridium celerecrescens
     14 Clostridium cellobioparum
     20 Clostridium cellulolyticum
      3 Clostridium clariflavum
     73 Clostridium clostridioforme
      2 Clostridium formicaceticum
      5 Clostridium glycyrrhizinilyticum
      9 Clostridium hathewayi
      2 Clostridium hiranonis
     11 Clostridium homopropionicum
     20 Clostridium lactatifermentans
     14 Clostridium leptum
     31 Clostridium methylpentosum
     11 Clostridium nexile
      4 Clostridium oroticum
      4 Clostridium papyrosolvens
      2 Clostridium ramosum
      4 Clostridium saccharolyticum
      2 Clostridium sordellii
     14 Clostridium spiroforme
     10 Clostridium sporosphaeroides
      6 Clostridium xylanolyticum
      2 Clostridium xylanovorans
     17 Collinsella aerofaciens
     16 Conexibacter arvalis
     60 Coprococcus eutactus
      7 Curvibacter fontanus
     34 Delftia acidovorans
      2 Desulfohalobium retbaense
      5 Desulfotomaculum arcticum
      5 Desulfotomaculum halophilum
     27 Dorea formicigenerans
      2 Dorea longicatena
      2 Erythrobacter litoralis
     14 Escherichia fergusonii
    106 Eubacterium biforme
     13 Eubacterium coprostanoligenes
     74 Eubacterium cylindroides
     14 Eubacterium desmolans
     14 Eubacterium fissicatena
     30 Eubacterium oxidoreducens
     57 Eubacterium rectale
     97 Eubacterium siraeum
   1261 Faecalibacterium prausnitzii
      2 Flavobacterium johnsoniae
    105 Flavobacterium thermophilum
     58 Flavonifractor plautii
      2 Fonticella tunisiensis
      7 Frankia alni
      3 Fretibacterium fastidiosum
     24 Fusicatenibacter saccharivorans
     31 Fusobacterium nucleatum
      3 Fusobacterium periodonticum
      5 Gemmatimonas aurantiaca
     79 Gemmiger formicilis
     12 Geobacillus kaustophilus
     24 Geobacillus lituanicus
    930 Geobacillus stearothermophilus
    660 Geobacillus subterraneus
      4 Geobacillus thermocatenulatus
     64 Geobacillus thermodenitrificans
      9 Geobacillus thermoglucosidasius
   1570 Geobacillus thermoleovorans
    498 Geobacillus vulcani
     34 Geobacillus zalihae
      8 Gracilibacter thermotolerans
      2 Haemophilus parainfluenzae
      2 Hafnia alvei
      6 Hespellia porcina
     12 Hydrogenoanaerobacterium saccharovorans
     50 Hyphomicrobium aestuarii
      6 Kushneria sinocarnis
     31 Lactobacillus acidophilus
      6 Lactobacillus rogosae
      5 Leptotrichia wadei
      3 Limnobacter litoralis
    419 Limnobacter thiooxidans
      3 Lutispora thermophila
      9 Mahella australiensis
      3 Marmoricola bigeumensis
      6 Melioribacter roseus
      5 Methylobacterium extorquens
     12 Methylobacterium fujisawaense
    177 Methylobacterium radiotolerans
     11 Microvirga aerilata
      3 Mycobacterium sediminis
      2 Mycoplasma neurolyticum
      4 Natranaerovirga hydrolytica
      2 Nocardioides hankookensis
     37 Nocardioides marinus
      4 Nordella oligomobilis
      2 Oceanimonas doudoroffii
    108 Odoribacter splanchnicus
    186 Oscillibacter valericigenes
      2 Parabacteroides chartae
    178 Parabacteroides distasonis
     13 Parabacteroides gordonii
    137 Parabacteroides merdae
     21 Paraprevotella clara
     11 Paraprevotella xylaniphila
     42 Parasutterella secunda
      4 Patulibacter americanus
      6 Pelomonas aquatica
      2 Pelomonas saccharophila
      4 Peptococcus niger
     12 Phascolarctobacterium faecium
    228 Phascolarctobacterium succinatutens
      4 Porphyrobacter colymbi
     13 Porphyromonas catoniae
      2 Porphyromonas crevioricanis
    121 Prevotella bryantii
     18 Prevotella buccae
     36 Prevotella corporis
     11 Prevotella dentalis
      3 Prevotella dentasini
     93 Prevotella denticola
     28 Prevotella fusca
      4 Prevotella histicola
     10 Prevotella intermedia
     12 Prevotella jejuni
    176 Prevotella loescheii
     45 Prevotella melaninogenica
     85 Prevotella oralis
      7 Prevotella oulorum
      5 Prevotella pleuritidis
      5 Prevotella saccharolytica
     11 Prevotella scopos
      9 Prevotella shahii
      4 Prevotella stercorea
      3 Prevotella veroralis
     78 Propionibacterium acnes
     13 Proteus mirabilis
     47 Pseudoflavonifractor capillosus
      2 Pseudomonas migulae
     11 Pseudomonas panacis
     22 Ralstonia insidiosa
     10 Rhodococcus percolatus
      2 Rhodopseudomonas boonkerdii
      3 Rhodospirillum photometricum
     87 Roseburia faecis
     12 Roseburia hominis
      6 Roseburia intestinalis
     95 Roseburia inulinivorans
     46 Roseiflexus castenholzii
     39 Roseiflexus sp.
      2 Roseospirillum parvum
      2 Rothia mucilaginosa
     14 Ruminococcus bromii
      3 Ruminococcus champanellensis
     35 Ruminococcus faecis
      3 Ruminococcus gauvreauii
     34 Ruminococcus lactaris
     31 Ruminococcus torques
     13 Saccharofermentans acetigenes
      8 Segetibacter koreensis
      2 Shigella flexneri
      4 Shigella sonnei
     19 Slackia equolifaciens
      5 Slackia heliotrinireducens
     14 Solirubrobacter pauli
     18 Sphaerobacter thermophilus
      9 Sphingomonas aquatilis
      4 Sphingomonas cynarae
     11 Sphingomonas fennica
      4 Sphingomonas koreensis
    114 Sphingomonas leidyi
     35 Sphingomonas paucimobilis
      3 Sphingomonas pituitosa
      2 Sphingomonas sanguinis
      4 Sphingomonas starnbergensis
      7 Sphingomonas wittichii
     26 Sporobacter termitidis
      6 Staphylococcus capitis
     19 Staphylococcus caprae
      2 Staphylococcus epidermidis
     17 Stappia indica
      8 Stenotrophomonas rhizophila
      5 Streptomyces melanogenes
      2 Sutterella parvirubra
     21 Sutterella stercoricanis
     33 Sutterella wadsworthensis
      3 Syntrophococcus sucromutans
      2 Tannerella forsythia
      8 Thermaerobacter composti
     28 Thermaerobacter litoralis
      7 Thiothrix fructosivorans
     39 Victivallis vadensis
     30 Xylanibacter oryzae
