     34 Acetanaerobacterium elongatum
      3 Acetitomaculum ruminis
     12 Acetivibrio ethanolgignens
      2 Acetonema longum
      2 Acidiferrobacter thiooxydans
      4 Acinetobacter baumannii
      5 Acinetobacter calcoaceticus
   1126 Acinetobacter johnsonii
      5 Acinetobacter junii
      2 Aerococcus viridans
      2 Aerosakkonema funiforme
      9 Aggregatibacter actinomycetemcomitans
      9 Aggregatibacter aphrophilus
      2 Aggregatibacter segnis
    395 Akkermansia muciniphila
      3 Alicyclobacillus acidiphilus
      3 Alicyclobacillus ferrooxydans
     60 Alistipes finegoldii
     18 Alistipes indistinctus
     12 Alistipes onderdonkii
    200 Alistipes putredinis
      6 Alistipes shahii
      4 Alloprevotella tannerae
      4 Altererythrobacter troitsensis
      7 Anaerofilum agile
      2 Anaerofilum pentosovorans
     16 Anaerostipes butyraticus
     41 Anaerostipes hadrus
     23 Anaerotruncus colihominis
      7 Anaerovorax odorimutans
     10 Aneurinibacillus thermoaerophilus
      3 Anoxybacillus flavithermus
      8 Anoxybacillus kamchatkensis
      6 Anoxybacillus thermarum
      8 Anoxynatronum sibiricum
      2 Arthrobacter russicus
    135 Bacteroides caccae
      3 Bacteroides cellulosilyticus
      2 Bacteroides chinchillae
    256 Bacteroides clarus
     14 Bacteroides coprocola
    565 Bacteroides dorei
     19 Bacteroides eggerthii
     30 Bacteroides faecichinchillae
    173 Bacteroides faecis
      4 Bacteroides finegoldii
    154 Bacteroides fragilis
     34 Bacteroides graminisolvens
    447 Bacteroides helcogenes
     28 Bacteroides massiliensis
    993 Bacteroides nordii
      6 Bacteroides oleiciplenus
    451 Bacteroides ovatus
      2 Bacteroides paurosaccharolyticus
      6 Bacteroides salanitronis
      2 Bacteroides salyersiae
    541 Bacteroides stercoris
    135 Bacteroides thetaiotaomicron
    171 Bacteroides uniformis
   3663 Bacteroides vulgatus
      3 Bacteroides xylanisolvens
      3 Bacteroides xylanolyticus
      6 Bacteroides zoogleoformans
    704 Barnesiella intestinihominis
     63 Barnesiella viscericola
     33 Blautia coccoides
     56 Blautia faecis
     89 Blautia glucerasea
    183 Blautia luti
      8 Blautia producta
     11 Blautia schinkii
     15 Blautia wexlerae
      5 Bradyrhizobium pachyrhizi
     18 Butyricicoccus pullicaecorum
     19 Butyricimonas virosa
      4 Caldicoprobacter guelmensis
     11 Catabacter hongkongensis
      5 Catenibacterium mitsuokai
     10 Cellulosibacter alkalithermophilus
    510 Cellulosilyticum lentocellum
      2 Chloroflexus aggregans
    131 Christensenella minuta
     34 Clostridium aldenense
      8 Clostridium amygdalinum
      6 Clostridium asparagiforme
     20 Clostridium bartlettii
     22 Clostridium bifermentans
    133 Clostridium bolteae
      2 Clostridium botulinum
      6 Clostridium butyricum
     40 Clostridium celerecrescens
      9 Clostridium cellobioparum
      7 Clostridium cellulolyticum
      7 Clostridium clariflavum
     70 Clostridium clostridioforme
      7 Clostridium cocleatum
     14 Clostridium formicaceticum
    362 Clostridium glycyrrhizinilyticum
     63 Clostridium hathewayi
      2 Clostridium hylemonae
      2 Clostridium indolis
    216 Clostridium innocuum
     10 Clostridium irregulare
    106 Clostridium lactatifermentans
     53 Clostridium lavalense
      2 Clostridium lentocellum
    367 Clostridium leptum
      7 Clostridium mayombei
     38 Clostridium methylpentosum
     55 Clostridium nexile
      3 Clostridium oroticum
      2 Clostridium papyrosolvens
    635 Clostridium perfringens
      2 Clostridium populeti
    133 Clostridium propionicum
    320 Clostridium ramosum
     13 Clostridium rectum
     12 Clostridium saccharogumia
     10 Clostridium saccharolyticum
     11 Clostridium saccharoperbutylacetonicum
     78 Clostridium scindens
      7 Clostridium sordellii
     57 Clostridium spiroforme
      4 Clostridium sporogenes
      6 Clostridium sporosphaeroides
      5 Clostridium tertium
     23 Clostridium thermocellum
     16 Clostridium viride
     33 Clostridium xylanolyticum
      8 Collinsella aerofaciens
      2 Conexibacter arvalis
      7 Coprococcus catus
     18 Coprococcus comes
     21 Coprococcus eutactus
     11 Coraliomargarita akajimensis
      6 Corynebacterium tuberculostearicum
      3 Cryptobacterium curtum
      7 Curvibacter fontanus
      2 Cylindrospermum stagnale
      2 Desulfobacca acetoxidans
      5 Desulfohalobium retbaense
     52 Desulfonispora thiosulfatigenes
     12 Desulfovibrio intestinalis
      5 Desulfovibrio vulgaris
     73 Dorea formicigenerans
     29 Dorea longicatena
      2 Dysgonomonas gadei
      2 Enterococcus raffinosus
      2 Erysipelothrix rhusiopathiae
     10 Escherichia fergusonii
      8 Eubacterium contortum
     11 Eubacterium coprostanoligenes
      2 Eubacterium cylindroides
     13 Eubacterium desmolans
      4 Eubacterium eligens
     47 Eubacterium fissicatena
    102 Eubacterium oxidoreducens
     14 Eubacterium rectale
      9 Eubacterium ruminantium
    379 Eubacterium siraeum
      6 Eubacterium tenue
      8 Eubacterium tortuosum
      2 Eubacterium uniforme
    295 Faecalibacterium prausnitzii
      4 Fervidobacterium islandicum
      7 Fibrella aestuarina
     10 Flavobacterium thermophilum
     53 Flavonifractor plautii
      7 Flectobacillus major
      5 Fusibacter paucivorans
     69 Fusicatenibacter saccharivorans
     14 Fusobacterium nucleatum
     55 Gemmiger formicilis
      2 Geobacillus jurassicus
      4 Geobacillus kaustophilus
     12 Geobacillus lituanicus
    510 Geobacillus stearothermophilus
    274 Geobacillus subterraneus
      6 Geobacillus thermocatenulatus
     11 Geobacillus thermodenitrificans
    838 Geobacillus thermoleovorans
    151 Geobacillus vulcani
      2 Geobacillus zalihae
     63 Gracilibacter thermotolerans
      3 Haemophilus aegyptius
    119 Haemophilus parainfluenzae
      2 Hafnia alvei
      4 Hespellia porcina
     25 Hyphomicrobium aestuarii
      7 Insolitispirillum peregrinum
      4 Kingella oralis
      2 Klebsiella oxytoca
      2 Lactobacillus acidophilus
      6 Lactobacillus rogosae
      2 Lactobacillus sharpeae
      3 Lactococcus chungangensis
      4 Leptotrichia shahii
     78 Limnobacter thiooxidans
      5 Lutispora thermophila
      2 Marinifilum fragile
     11 Marvinbryantia formatexigens
      3 Meiothermus silvanus
      2 Melghirimyces thermohalophilus
      9 Methylobacterium goesingense
    102 Methylobacterium radiotolerans
      8 Microbacterium paraoxydans
      2 Moorella thermoacetica
      4 Mycoplasma neurolyticum
      7 Neisseria animaloris
      2 Nordella oligomobilis
      2 Oceanimonas doudoroffii
    295 Odoribacter splanchnicus
    767 Oscillibacter valericigenes
      2 Paenibacillus polymyxa
      4 Parabacteroides chartae
   1394 Parabacteroides distasonis
      2 Parabacteroides gordonii
    242 Parabacteroides merdae
     42 Parasutterella excrementihominis
     11 Pelomonas aquatica
     21 Peptococcus niger
    331 Phascolarctobacterium faecium
      6 Phenylobacterium koreense
      2 Planifilum yunnanense
      5 Prevotella copri
      3 Prevotella dentalis
     72 Prevotella loescheii
      2 Prevotella melaninogenica
     87 Prevotella oralis
     10 Prevotella oris
    140 Prevotella shahii
     31 Propionibacterium acnes
      6 Proteus mirabilis
     32 Pseudoflavonifractor capillosus
     10 Ralstonia insidiosa
      3 Rhodococcus percolatus
      2 Rhodopseudomonas boonkerdii
      3 Rhodospirillum photometricum
     44 Rhodospirillum rubrum
      5 Riemerella columbina
      2 Robinsoniella peoriensis
     12 Roseburia faecis
     37 Roseburia hominis
      8 Roseburia intestinalis
     47 Roseburia inulinivorans
     15 Roseiflexus castenholzii
     12 Roseiflexus sp.
      6 Roseospirillum parvum
     13 Ruminococcus albus
    276 Ruminococcus bromii
      3 Ruminococcus callidus
     10 Ruminococcus champanellensis
   1010 Ruminococcus faecis
     99 Ruminococcus gnavus
    152 Ruminococcus lactaris
   1509 Ruminococcus torques
     13 Saccharofermentans acetigenes
      4 Selenomonas ruminantium
      2 Shigella flexneri
      5 Shigella sonnei
      2 Singulisphaera acidiphila
      2 Slackia heliotrinireducens
      3 Slackia piriformis
     15 Sphaerobacter thermophilus
     82 Sphingomonas leidyi
     15 Sphingomonas paucimobilis
      2 Sphingomonas sanguinis
    230 Sporobacter termitidis
     61 Stappia indica
     12 Stenotrophomonas rhizophila
      4 Streptococcus anginosus
      2 Streptococcus constellatus
      4 Streptococcus cristatus
      4 Streptococcus gordonii
      2 Streptococcus iniae
     11 Streptococcus intermedius
      2 Streptococcus mitis
     30 Streptococcus parasanguinis
      2 Streptococcus pneumoniae
      3 Streptococcus rubneri
     47 Streptococcus salivarius
      4 Streptomyces melanogenes
      2 Streptomyces niveoruber
      3 Streptomyces sampsonii
      3 Subdoligranulum variabile
      2 Sutterella stercoricanis
     38 Tannerella forsythia
      2 Thermaerobacter litoralis
      2 Thiohalobacter thiocyanaticus
      3 Vampirovibrio chlorellavorus
     24 Veillonella dispar
      5 Veillonella parvula
      3 Veillonella tobetsuensis
     22 Victivallis vadensis
    152 Xylanibacter oryzae
