      8 Acidicaldus organivorans
      2 Acidovorax temperans
      2 Acinetobacter baumannii
      7 Actinomyces israelii
    157 Akkermansia muciniphila
     12 Altererythrobacter marinus
      2 Amphibacillus tropicus
      2 Anaerococcus hydrogenalis
      7 Anaerococcus octavius
     21 Anaerofilum agile
     60 Anaerofilum pentosovorans
      4 Anaerostipes butyraticus
     36 Anaerostipes caccae
      6 Anaerotruncus colihominis
      5 Anoxybacillus kamchatkensis
      2 Anoxybacillus thermarum
     10 Arthrobacter sp.
      2 Bacteroides caccae
     32 Bacteroides chinchillae
      3 Bacteroides coprocola
   4613 Bacteroides dorei
     42 Bacteroides faecichinchillae
    142 Bacteroides faecis
     67 Bacteroides fragilis
      2 Bacteroides helcogenes
      2 Bacteroides heparinolyticus
      6 Bacteroides ovatus
      2 Bacteroides rodentium
   3045 Bacteroides thetaiotaomicron
      2 Bacteroides uniformis
     59 Bacteroides vulgatus
      3 Bifidobacterium dentium
     16 Blautia coccoides
     48 Blautia hansenii
      2 Blautia luti
     41 Blautia producta
      2 Bradyrhizobium canariense
      3 Bradyrhizobium elkanii
      2 Burkholderia cepacia
      4 Catonella morbi
      6 Chloroflexus aurantiacus
      3 Chryseomicrobium amylolyticum
      9 Cloacibacillus porcorum
     46 Clostridium aldenense
      3 Clostridium alkalicellulosi
     70 Clostridium asparagiforme
      2 Clostridium bifermentans
   1424 Clostridium bolteae
      3 Clostridium butyricum
     17 Clostridium citroniae
    577 Clostridium clostridioforme
    241 Clostridium difficile
      4 Clostridium fallax
    143 Clostridium glycolicum
     10 Clostridium glycyrrhizinilyticum
      9 Clostridium hathewayi
     51 Clostridium innocuum
     79 Clostridium leptum
    855 Clostridium mayombei
      7 Clostridium methylpentosum
     98 Clostridium nexile
      4 Clostridium oroticum
      2 Clostridium paraputrificum
      6 Clostridium perfringens
    241 Clostridium ramosum
      3 Clostridium saccharolyticum
      4 Clostridium sporosphaeroides
     16 Coprococcus comes
      4 Corynebacterium amycolatum
      7 Corynebacterium kroppenstedtii
      3 Corynebacterium tuberculostearicum
     23 Craurococcus roseus
      5 Cronobacter sakazakii
      2 Cupriavidus campinensis
      2 Cupriavidus taiwanensis
      2 Curtobacterium albidum
      5 Deinococcus peraridilitoris
      3 Dialister invisus
      3 Dialister propionicifaciens
      3 Enterococcus casseliflavus
     17 Enterococcus gallinarum
      2 Escherichia coli
      5 Escherichia fergusonii
      9 Ethanoligenens harbinense
     46 Eubacterium contortum
      2 Eubacterium desmolans
      3 Eubacterium dolichum
     12 Eubacterium fissicatena
      4 Eubacterium rectale
      5 Eubacterium siraeum
      2 Exiguobacterium sp.
      3 Faecalibacterium prausnitzii
     21 Finegoldia magna
     24 Flavobacterium thermophilum
    199 Flavonifractor plautii
      6 Flectobacillus major
     21 Fontimonas thermophila
     99 Fusicatenibacter saccharivorans
      3 Fusobacterium nucleatum
      4 Fusobacterium periodonticum
     14 Gardnerella vaginalis
     13 Gemella haemolysans
     39 Gemmiger formicilis
     68 Geobacillus kaustophilus
     16 Geobacillus lituanicus
    148 Geobacillus stearothermophilus
    214 Geobacillus subterraneus
      6 Geobacillus thermodenitrificans
    862 Geobacillus thermoleovorans
    189 Geobacillus vulcani
      2 Haemophilus parahaemolyticus
      2 Haemophilus parainfluenzae
     16 Hyphomicrobium aestuarii
      6 Klebsiella oxytoca
      7 Lachnobacterium bovis
      5 Lactobacillus acidophilus
     10 Lactobacillus crispatus
      5 Lactobacillus iners
      2 Lactonifactor longoviformis
      5 Magnetococcus marinus
   1843 Meiothermus silvanus
      2 Methylobacterium phyllosphaerae
    137 Methylobacterium radiotolerans
      2 Methylobacterium tardum
     10 Micrococcus luteus
      3 Morococcus cerebrosus
     13 Mycoplasma neurolyticum
      2 Neisseria wadsworthii
      4 Nordella oligomobilis
      3 Oceanimonas doudoroffii
     20 Oscillibacter valericigenes
      2 Paenibacillus jamilae
      2 Parabacteroides merdae
      2 Parvimonas micra
     17 Pelomonas aquatica
      6 Pelomonas saccharophila
      2 Pelosinus defluvii
     83 Peptoclostridium difficile
      2 Peptoniphilus duerdenii
      9 Peptoniphilus gorbachii
      8 Persephonella hydrogeniphila
      8 Porphyrobacter colymbi
      2 Prevotella bivia
     13 Prevotella melaninogenica
    718 Propionibacterium acnes
      9 Propionibacterium avidum
      3 Propionibacterium granulosum
      3 Propionimicrobium lymphophilum
      9 Pseudoflavonifractor capillosus
     23 Ralstonia insidiosa
    390 Ralstonia solanacearum
      2 Raoultella ornithinolytica
      2 Rhizobium lupini
      4 Rhodococcus percolatus
      3 Robinsoniella peoriensis
      6 Roseateles depolymerans
    105 Roseburia hominis
      7 Roseburia inulinivorans
    143 Roseiflexus castenholzii
     32 Roseiflexus sp.
      4 Roseomonas mucosa
      6 Rothia mucilaginosa
      2 Rubrivivax gelatinosus
     23 Ruminococcus faecis
   6272 Ruminococcus gnavus
     43 Ruminococcus torques
      2 Sharpea azabuensis
      5 Shigella dysenteriae
      4 Shigella flexneri
      4 Simonsiella muelleri
     42 Sphaerobacter thermophilus
      2 Sphingobium suberifaciens
      3 Sphingomonas koreensis
    147 Sphingomonas leidyi
      2 Sphingomonas rosea
      9 Sporobacter termitidis
     16 Staphylococcus aureus
     81 Staphylococcus epidermidis
      5 Staphylococcus warneri
      7 Streptococcus anginosus
      2 Streptococcus iniae
      9 Streptococcus intermedius
     30 Streptococcus mitis
     13 Streptococcus oralis
      2 Streptococcus pleomorphus
      5 Streptococcus pseudopneumoniae
      5 Streptococcus salivarius
      2 Streptomyces griseus
      4 Streptomyces melanogenes
      3 Streptomyces prasinosporus
     12 Streptomyces sampsonii
      5 Syntrophococcus sucromutans
      5 Terrimonas lutea
      4 Thermodesulfovibrio yellowstonii
      5 Tissierella creatinini
      5 Tolumonas auensis
      2 Tolumonas osonensis
     18 Veillonella atypica
      2 Veillonella rogosae
      4 Veillonella tobetsuensis
      4 Verrucosispora qiuiae
      3 Victivallis vadensis
