      3 Alistipes finegoldii
      9 Anaerostipes butyraticus
      4 Anaerostipes caccae
     10 Anaerostipes hadrus
      3 Anoxybacillus ayderensis
      6 Bacteroides vulgatus
    166 Bacteroides xylanolyticus
      4 Bifidobacterium breve
   1032 Blautia luti
     62 Blautia producta
      2 Blautia schinkii
    193 Blautia wexlerae
    628 Cellulosilyticum lentocellum
     14 Citrobacter freundii
      4 Citrobacter koseri
     16 Citrobacter murliniae
    233 Clostridium aldenense
      2 Clostridium amygdalinum
     10 Clostridium asparagiforme
      5 Clostridium aurantibutyricum
     23 Clostridium bartlettii
     26 Clostridium beijerinckii
    489 Clostridium bolteae
     10 Clostridium butyricum
    318 Clostridium clostridioforme
    103 Clostridium cocleatum
      9 Clostridium difficile
     33 Clostridium glycolicum
    194 Clostridium hathewayi
     39 Clostridium hylemonae
      4 Clostridium jejuense
     31 Clostridium lentocellum
    679 Clostridium mayombei
     14 Clostridium oroticum
     17 Clostridium paraputrificum
     30 Clostridium perfringens
      7 Clostridium phytofermentans
      2 Clostridium populeti
      5 Clostridium puniceum
      2 Clostridium ramosum
      5 Clostridium saccharobutylicum
     12 Clostridium saccharogumia
      3 Clostridium saccharolyticum
      8 Clostridium saccharoperbutylacetonicum
     10 Clostridium scindens
      6 Clostridium sordellii
    264 Clostridium spiroforme
      6 Clostridium subterminale
      7 Clostridium tertium
      3 Clostridium tyrobutyricum
      4 Coprococcus comes
     19 Coprococcus eutactus
      2 Curtobacterium albidum
     23 Desulfohalobium retbaense
      5 Enterobacter asburiae
     25 Enterococcus casseliflavus
      2 Enterococcus dispar
     24 Enterococcus faecalis
     32 Enterococcus faecium
      6 Enterococcus gallinarum
      4 Enterococcus gilvus
      2 Enterococcus hirae
      3 Enterococcus malodoratus
     10 Enterococcus phoeniculicola
      7 Enterococcus thailandicus
      3 Enterococcus villorum
    209 Escherichia fergusonii
      2 Eubacterium contortum
      6 Eubacterium fissicatena
      2 Eubacterium nodatum
    304 Eubacterium oxidoreducens
     30 Eubacterium rectale
      3 Eubacterium uniforme
      2 Flavobacterium thermophilum
    589 Flavonifractor plautii
      2 Fusicatenibacter saccharivorans
     37 Gemella haemolysans
      2 Gemella sanguinis
      3 Geobacillus thermoleovorans
      2 Gordonibacter pamelaeae
      6 Granulicatella adiacens
     33 Hafnia alvei
      5 Kluyvera ascorbata
      4 Kluyvera cryocrescens
      5 Lactobacillus acidophilus
      2 Lactobacillus rhamnosus
      3 Lactococcus lactis
      4 Lactonifactor longoviformis
      2 Limnobacter thiooxidans
      4 Morganella morganii
     35 Natranaerovirga pectinivora
     53 Oceanimonas doudoroffii
      2 Parasutterella excrementihominis
      9 Parvimonas micra
      7 Pediococcus acidilactici
      2 Pediococcus claussenii
      2 Propionibacterium acnes
      3 Pseudoalteromonas phenolica
      3 Pseudobutyrivibrio ruminis
      2 Pseudonocardia autotrophica
      7 Rhodococcus percolatus
     13 Roseburia faecis
    191 Roseburia hominis
   7019 Roseburia intestinalis
     80 Roseburia inulinivorans
      6 Rothia mucilaginosa
    508 Ruminococcus gnavus
     13 Ruminococcus lactaris
      5 Ruminococcus torques
      2 Shigella flexneri
      3 Shigella sonnei
      5 Sporobacterium olearium
      4 Streptococcus cristatus
      5 Streptococcus iniae
     12 Streptococcus mitis
     24 Streptococcus oralis
     22 Streptococcus salivarius
      2 Streptococcus vestibularis
      3 Streptomyces anulatus
      2 Streptomyces drozdowiczii
     15 Streptomyces melanogenes
      2 Streptomyces niveoruber
     15 Streptomyces prasinosporus
     67 Streptomyces sampsonii
      5 Streptomyces violaceus
     50 Syntrophococcus sucromutans
      2 Verrucosispora qiuiae
     16 Vibrio alginolyticus
