      3 Acetanaerobacterium elongatum
     13 Actinomyces funkei
      6 Actinomyces georgiae
     22 Actinomyces meyeri
    944 Actinomyces odontolyticus
      4 Actinomyces turicensis
     78 Aggregatibacter actinomycetemcomitans
      2 Aggregatibacter segnis
      6 Alicyclobacillus acidiphilus
      2 Alistipes finegoldii
     22 Alistipes onderdonkii
     23 Alistipes putredinis
     28 Anaerococcus octavius
     18 Anaerococcus vaginalis
      3 Aneurinibacillus thermoaerophilus
    302 Anoxybacillus flavithermus
      2 Anoxybacillus gonensis
    279 Anoxybacillus kamchatkensis
     11 Anoxybacillus kaynarcensis
      2 Anoxybacillus mongoliensis
     28 Anoxybacillus salavatliensis
    192 Anoxybacillus thermarum
     85 Atopobium parvulum
      3 Bacillus subtilis
      2 Bacteroides dorei
     17 Bacteroides fragilis
      5 Bacteroides intestinalis
      6 Bacteroides ovatus
     23 Bacteroides stercorirosoris
     14 Bacteroides stercoris
     54 Bacteroides thetaiotaomicron
    183 Bacteroides uniformis
     94 Bacteroides vulgatus
      8 Bacteroides xylanisolvens
     41 Barnesiella intestinihominis
      4 Bauldia consociata
      2 Blastococcus saxobsidens
      5 Blautia luti
     15 Brevundimonas aveniformis
      2 Brevundimonas lenta
     21 Brevundimonas nasdae
      2 Burkholderia ubonensis
     11 Candidatus Chloracidobacterium
     13 Catenibacterium mitsuokai
      4 Caulobacter segnis
      4 Caulobacter sp.
      4 Cellulosilyticum lentocellum
      2 Centipeda periodontii
      2 Chloroflexus aurantiacus
     15 Clostridium bolteae
     19 Clostridium cadaveris
      3 Clostridium clostridioforme
      3 Clostridium nexile
      5 Clostridium perfringens
     12 Corynebacterium accolens
     13 Corynebacterium afermentans
      6 Corynebacterium mucifaciens
    285 Corynebacterium tuberculostearicum
      7 Corynebacterium tuscaniense
      4 Cronobacter sakazakii
     10 Cryptosporangium minutisporangium
      2 Cupriavidus gilardii
     14 Cupriavidus taiwanensis
     27 Delftia acidovorans
      3 Desulfitobacterium dehalogenans
     20 Desulfofustis glycolicus
      6 Escherichia fergusonii
      8 Eubacterium nodatum
      3 Eubacterium rectale
     17 Faecalibacterium prausnitzii
   1052 Flavobacterium thermophilum
      4 Flavonifractor plautii
      2 Fusobacterium nucleatum
      2 Fusobacterium periodonticum
     10 Fusobacterium varium
      6 Geobacillus kaustophilus
     15 Geobacillus lituanicus
    187 Geobacillus stearothermophilus
    240 Geobacillus subterraneus
      2 Geobacillus thermocatenulatus
      4 Geobacillus thermodenitrificans
    873 Geobacillus thermoleovorans
    263 Geobacillus vulcani
      2 Gordonia sp.
    226 Granulicatella adiacens
      2 Haemophilus influenzae
   1419 Haemophilus parainfluenzae
      5 Haemophilus somnus
      2 Hafnia alvei
      2 Ilumatobacter nonamiensis
      2 Isobaculum melis
     20 Lachnoanaerobaculum saburreum
      5 Lactobacillus iners
      7 Lactococcus garvieae
      2 Leptotrichia buccalis
      7 Leptotrichia hofstadii
     36 Leptotrichia shahii
      3 Leptotrichia trevisanii
      4 Leptotrichia wadei
    110 Limnobacter thiooxidans
      2 Listeria grayi
     62 Megasphaera micronuciformis
     45 Methylobacterium radiotolerans
      8 Microbacterium flavescens
      3 Micromonospora aurantiaca
      4 Microvirga subterranea
      4 Neisseria elongata
     47 Neisseria flavescens
      3 Neisseria lactamica
     17 Neisseria subflava
     12 Nitrospira moscoviensis
     23 Odoribacter laneus
     25 Oribacterium sinus
     10 Oscillibacter valericigenes
     72 Parabacteroides distasonis
     16 Parabacteroides merdae
     15 Parvimonas micra
      8 Peptostreptococcus stomatis
      3 Porphyrobacter colymbi
      2 Prevotella dentasini
      2 Prevotella melaninogenica
      2 Prevotella oris
    524 Propionibacterium acnes
      5 Ralstonia insidiosa
     21 Roseiflexus castenholzii
      4 Roseiflexus sp.
     26 Rothia mucilaginosa
      4 Ruminococcus bromii
     29 Ruminococcus gnavus
      2 Salmonella enterica
      4 Selenomonas flueggei
      3 Shigella dysenteriae
      2 Shigella sonnei
     12 Solobacterium moorei
     20 Sphaerobacter thermophilus
     66 Sphingomonas leidyi
     43 Staphylococcus aureus
     10 Staphylococcus capitis
      9 Staphylococcus caprae
     20 Staphylococcus epidermidis
     45 Staphylococcus hominis
     23 Staphylococcus pasteuri
     22 Staphylococcus saccharolyticus
     16 Stenotrophomonas rhizophila
     96 Streptococcus australis
      9 Streptococcus equi
      7 Streptococcus gallinaceus
      2 Streptococcus infantarius
     21 Streptococcus infantis
      7 Streptococcus iniae
     13 Streptococcus mitis
      2 Streptococcus mutans
     48 Streptococcus oligofermentans
     85 Streptococcus oralis
   1883 Streptococcus parasanguinis
     24 Streptococcus peroris
     96 Streptococcus rubneri
      3 Streptococcus salivarius
    168 Streptococcus sanguinis
     34 Streptococcus sinensis
      3 Streptomyces melanogenes
      2 Streptomyces prasinosporus
     13 Streptomyces sampsonii
      5 Tepidimonas fonticaldi
      2 Thermaerobacter composti
    199 Veillonella atypica
    728 Veillonella dispar
     91 Veillonella parvula
     74 Veillonella rogosae
     66 Veillonella tobetsuensis
      2 Verrucosispora andamanensis
