      2 Acetanaerobacterium elongatum
      2 Acinetobacter lwoffii
      3 Actinomyces meyeri
     48 Actinomyces odontolyticus
      3 Aerococcus christensenii
     50 Aggregatibacter actinomycetemcomitans
      6 Aggregatibacter aphrophilus
      3 Agrobacterium fabrum
      2 Alicyclobacillus acidiphilus
    102 Anaeroplasma abactoclasticum
      5 Anaerostipes hadrus
     14 Anoxybacillus flavithermus
     19 Anoxybacillus kamchatkensis
     20 Anoxybacillus thermarum
      2 Arthrobacter phenanthrenivorans
      2 Bacillus weihenstephanensis
    188 Bacteroides eggerthii
      2 Bacteroides ovatus
     14 Bacteroides vulgatus
     37 Bacteroides xylanolyticus
      6 Bergeyella zoohelcum
      4 Bifidobacterium dentium
      4 Blautia coccoides
    342 Blautia luti
     36 Blautia producta
     61 Blautia wexlerae
      5 Burkholderia fungorum
      3 Butyricimonas virosa
      3 Catonella morbi
    110 Cellulosilyticum lentocellum
      6 Citrobacter freundii
      2 Cloacibacterium normanense
     34 Clostridium aldenense
      5 Clostridium bartlettii
      7 Clostridium beijerinckii
     65 Clostridium bolteae
     76 Clostridium clostridioforme
     35 Clostridium cocleatum
      7 Clostridium difficile
      7 Clostridium glycolicum
     40 Clostridium hathewayi
     28 Clostridium hylemonae
      3 Clostridium lentocellum
    156 Clostridium mayombei
      3 Clostridium nexile
      4 Clostridium oroticum
     15 Clostridium perfringens
      6 Clostridium scindens
     65 Clostridium spiroforme
      3 Clostridium tertium
      6 Coprococcus eutactus
      2 Corynebacterium aurimucosum
      2 Corynebacterium callunae
      5 Corynebacterium tuberculostearicum
      3 Cupriavidus gilardii
     96 Desulfitobacterium dehalogenans
      2 Enterobacter asburiae
     11 Enterococcus casseliflavus
      5 Enterococcus faecalis
      8 Enterococcus faecium
      2 Enterococcus gallinarum
      6 Enterococcus phoeniculicola
      3 Enterococcus raffinosus
      3 Enterococcus thailandicus
     35 Escherichia fergusonii
      3 Eubacterium desmolans
      2 Eubacterium nodatum
     82 Eubacterium oxidoreducens
      3 Eubacterium rectale
      3 Eubacterium tenue
     83 Flavobacterium thermophilum
     51 Flavonifractor plautii
     21 Fusobacterium nucleatum
      5 Fusobacterium perfoetens
     14 Fusobacterium periodonticum
      2 Gemella haemolysans
      4 Gemella morbillorum
     78 Gemella sanguinis
      5 Geobacillus subterraneus
     15 Geobacillus thermoleovorans
    220 Granulicatella adiacens
      3 Granulicatella balaenopterae
      2 Granulicatella elegans
    475 Haemophilus parainfluenzae
     24 Haemophilus pittmaniae
      6 Haemophilus somnus
      2 Isobaculum melis
      3 Jeotgalicoccus nanhaiensis
      2 Kingella denitrificans
      2 Kingella kingae
      2 Klebsiella oxytoca
      6 Kocuria rhizophila
     11 Lactobacillus acidophilus
      3 Lactobacillus crispatus
      2 Lactococcus lactis
     37 Limnobacter thiooxidans
      9 Megasphaera elsdenii
      2 Mitsuokella multacida
      3 Neisseria elongata
    132 Neisseria flavescens
     54 Neisseria lactamica
      3 Neisseria meningitidis
      6 Neisseria polysaccharea
    126 Neisseria subflava
      4 Oceanimonas doudoroffii
      2 Parvimonas micra
      3 Pediococcus acidilactici
      2 Pelomonas aquatica
      3 Pelomonas puraquae
      4 Pelomonas saccharophila
      2 Pelosinus fermentans
      2 Phenylobacterium koreense
      6 Porphyromonas catoniae
      4 Prevotella melaninogenica
     13 Prevotella nanceiensis
     75 Propionibacterium acnes
      3 Pseudomonas veronii
      5 Ralstonia insidiosa
     11 Rhodospira trueperi
     27 Roseburia hominis
    912 Roseburia intestinalis
     52 Roseburia inulinivorans
      3 Roseiflexus castenholzii
      5 Rothia dentocariosa
    775 Rothia mucilaginosa
      2 Ruminococcus bromii
      2 Ruminococcus faecis
    138 Ruminococcus gnavus
      9 Ruminococcus lactaris
      2 Ruminococcus torques
      2 Shigella flexneri
      3 Solobacterium moorei
      4 Sphaerobacter thermophilus
      2 Sphingomonas aerolata
      5 Sphingomonas leidyi
      2 Sphingopyxis italica
      2 Sphingopyxis soli
      2 Sporotalea propionica
     20 Staphylococcus aureus
      2 Staphylococcus capitis
      7 Staphylococcus epidermidis
      3 Staphylococcus haemolyticus
      4 Staphylococcus saccharolyticus
      9 Stenotrophomonas rhizophila
     19 Streptococcus australis
      5 Streptococcus cristatus
      4 Streptococcus gallinaceus
    183 Streptococcus infantis
     17 Streptococcus iniae
     20 Streptococcus mitis
    343 Streptococcus oralis
     33 Streptococcus parasanguinis
      9 Streptococcus peroris
      2 Streptococcus pseudopneumoniae
    213 Streptococcus rubneri
     28 Streptococcus salivarius
     14 Streptococcus sanguinis
     51 Streptococcus sinensis
      2 Streptococcus thermophilus
      2 Streptococcus vestibularis
      2 Streptomyces prasinosporus
      9 Streptomyces sampsonii
      2 Syntrophococcus sucromutans
      3 Thermoleophilum minutum
      8 Veillonella atypica
    382 Veillonella dispar
     87 Veillonella parvula
    526 Veillonella rogosae
     22 Veillonella tobetsuensis
      6 Verrucosispora qiuiae
      5 Vibrio alginolyticus
