      5 Abiotrophia defectiva
     10 Acetanaerobacterium elongatum
     14 Acetivibrio ethanolgignens
      3 Acholeplasma parvum
      2 Actinomyces graevenitzii
     13 Actinomyces odontolyticus
     10 Aggregatibacter actinomycetemcomitans
      2 Agrobacterium tumefaciens
      2 Akkermansia muciniphila
     15 Alicyclobacillus pohliae
     20 Alistipes finegoldii
     16 Alistipes onderdonkii
      2 Alkaliphilus transvaalensis
     37 Altererythrobacter marinus
      4 Anaerofilum agile
     51 Anaerostipes butyraticus
      4 Anaerostipes caccae
     29 Anaerostipes hadrus
      2 Anaerotruncus colihominis
     31 Anaerovorax odorimutans
      2 Anaplasma marginale
      5 Anoxybacillus flavithermus
     11 Anoxybacillus kamchatkensis
     21 Anoxybacillus thermarum
     62 Aquincola tertiaricarbonis
     10 Atopobium parvulum
     32 Bacteroides acidifaciens
     45 Bacteroides caccae
      8 Bacteroides cellulosilyticus
     17 Bacteroides chinchillae
   4764 Bacteroides dorei
     44 Bacteroides eggerthii
     12 Bacteroides faecichinchillae
      2 Bacteroides faecis
     87 Bacteroides finegoldii
    218 Bacteroides fragilis
      2 Bacteroides gallinarum
      2 Bacteroides helcogenes
   1534 Bacteroides ovatus
      5 Bacteroides paurosaccharolyticus
     10 Bacteroides reticulotermitis
     75 Bacteroides rodentium
      5 Bacteroides stercorirosoris
    610 Bacteroides stercoris
     18 Bacteroides thetaiotaomicron
    618 Bacteroides uniformis
    337 Bacteroides vulgatus
    713 Bacteroides xylanisolvens
     51 Bacteroides xylanolyticus
     13 Barnesiella intestinihominis
     53 Barnesiella viscericola
      8 Beijerinckia fluminensis
      8 Blautia coccoides
     12 Blautia faecis
     13 Blautia glucerasea
     35 Blautia luti
     25 Blautia producta
      2 Bosea vestrisii
      2 Brevundimonas terrae
      6 Butyricicoccus pullicaecorum
     13 Butyricimonas virosa
     11 Butyrivibrio crossotus
      8 Caenispirillum bisanense
      2 Caldicoprobacter guelmensis
     15 Campylobacter gracilis
      5 Catabacter hongkongensis
     28 Caulobacter segnis
      5 Cellulosilyticum lentocellum
      2 Cellulosilyticum ruminicola
      4 Christensenella minuta
    232 Clostridium aldenense
      4 Clostridium algidixylanolyticum
      3 Clostridium alkalicellulosi
     73 Clostridium amygdalinum
      8 Clostridium asparagiforme
      3 Clostridium aurantibutyricum
     12 Clostridium bartlettii
   1720 Clostridium bolteae
     42 Clostridium celerecrescens
      4 Clostridium cellulolyticum
     11 Clostridium citroniae
      2 Clostridium clariflavum
    161 Clostridium clostridioforme
      2 Clostridium cochlearium
      3 Clostridium cylindrosporum
      7 Clostridium formicaceticum
      2 Clostridium glycyrrhizinilyticum
    101 Clostridium hathewayi
     10 Clostridium hylemonae
    133 Clostridium indolis
      5 Clostridium innocuum
     62 Clostridium lactatifermentans
     29 Clostridium lavalense
     86 Clostridium leptum
     32 Clostridium methylpentosum
      5 Clostridium oroticum
      2 Clostridium paraputrificum
     38 Clostridium perfringens
     25 Clostridium populeti
      6 Clostridium propionicum
    294 Clostridium ramosum
      2 Clostridium saccharogumia
    131 Clostridium saccharolyticum
     10 Clostridium scindens
     13 Clostridium spiroforme
      3 Clostridium sporosphaeroides
      2 Clostridium straminisolvens
      3 Clostridium viride
    483 Clostridium xylanolyticum
     22 Coprococcus catus
     12 Coprococcus comes
     24 Coprococcus eutactus
      2 Cupriavidus gilardii
      4 Cupriavidus taiwanensis
      2 Curvibacter fontanus
      2 Cylindrospermum stagnale
     14 Desulfitobacterium dehalogenans
      6 Desulfohalobium retbaense
      5 Desulfotomaculum acetoxidans
     25 Dialister invisus
      2 Dialister pneumosintes
     14 Dorea formicigenerans
     16 Dorea longicatena
      3 Eggerthella lenta
     42 Escherichia fergusonii
      2 Ethanoligenens harbinense
      3 Eubacterium brachy
      6 Eubacterium contortum
     11 Eubacterium desmolans
     12 Eubacterium eligens
     14 Eubacterium fissicatena
     71 Eubacterium oxidoreducens
     34 Eubacterium rectale
      2 Eubacterium siraeum
     12 Eubacterium tortuosum
    408 Faecalibacterium prausnitzii
      3 Flavobacterium johnsoniae
     31 Flavobacterium thermophilum
     30 Flavonifractor plautii
      3 Fusibacter paucivorans
    391 Fusicatenibacter saccharivorans
      2 Fusobacterium canifelinum
      2 Fusobacterium naviforme
    175 Fusobacterium nucleatum
      2 Fusobacterium simiae
     11 Gemella haemolysans
     12 Gemella morbillorum
      8 Gemella sanguinis
     27 Gemmiger formicilis
     17 Granulicatella adiacens
      3 Haemophilus haemolyticus
     42 Haemophilus parainfluenzae
      8 Haemophilus pittmaniae
      2 Haemophilus somnus
      4 Hafnia alvei
      2 Hespellia porcina
      2 Hespellia stercorisuis
      2 Holdemania filiformis
      2 Howardella ureilytica
      3 Hydrogenoanaerobacterium saccharovorans
     16 Insolitispirillum peregrinum
      5 Kinneretia asaccharophila
      4 Lachnoanaerobaculum saburreum
     13 Lachnoanaerobaculum umeaense
      9 Lachnobacterium bovis
      4 Lactobacillus rogosae
     18 Leptotrichia goodfellowii
     14 Limnobacter thiooxidans
      2 Lutispora thermophila
      7 Magnetococcus marinus
     18 Megasphaera micronuciformis
      7 Methylobacterium radiotolerans
      2 Mogibacterium neglectum
      3 Mogibacterium timidum
      2 Mycoplasma neurolyticum
      2 Natranaerovirga pectinivora
     58 Oceanimonas doudoroffii
      8 Oribacterium sinus
    107 Oscillibacter valericigenes
      3 Papillibacter cinnamivorans
      2 Parabacteroides chartae
    216 Parabacteroides distasonis
      5 Parabacteroides goldsteinii
      5 Parabacteroides gordonii
     69 Parabacteroides johnsonii
    989 Parabacteroides merdae
    205 Parasutterella excrementihominis
      8 Parasutterella secunda
     90 Parvimonas micra
      2 Pasteurella pneumotropica
     19 Pelomonas puraquae
     10 Pelomonas saccharophila
      4 Peptococcus niger
     17 Peptostreptococcus stomatis
      3 Phaeochromatium fluminis
     21 Phascolarctobacterium succinatutens
      2 Porphyromonas gingivalis
      2 Prevotella dentalis
     30 Prevotella dentasini
     21 Prevotella denticola
      2 Prevotella melaninogenica
    351 Prevotella nigrescens
      5 Prevotella oralis
      2 Prevotella saccharolytica
      2 Pseudoalteromonas phenolica
      8 Pseudoflavonifractor capillosus
      4 Rhizobium alkalisoli
      3 Rhizobium etli
      2 Rhizobium giardinii
      2 Rhodobacter changlensis
      2 Rhodospirillum photometricum
    106 Rhodospirillum rubrum
     25 Roseburia faecis
     38 Roseburia hominis
      3 Roseburia intestinalis
    123 Roseburia inulinivorans
     10 Rothia mucilaginosa
     17 Ruminococcus albus
     84 Ruminococcus bromii
     12 Ruminococcus champanellensis
      4 Ruminococcus faecis
      3 Ruminococcus flavefaciens
     54 Ruminococcus gnavus
     11 Ruminococcus lactaris
    150 Ruminococcus torques
     15 Saccharofermentans acetigenes
      3 Salimesophilobacter vulgaris
      2 Schwartzia succinivorans
      3 Selenomonas flueggei
     99 Selenomonas sputigena
      3 Shigella dysenteriae
      3 Shigella flexneri
      2 Slackia heliotrinireducens
     29 Solobacterium moorei
      2 Sphingobium xenophagum
      9 Sphingomonas azotifigens
      5 Sphingomonas pituitosa
      2 Spiroplasma mirum
     10 Sporobacter termitidis
      2 Staphylococcus aureus
      5 Streptococcus australis
      4 Streptococcus constellatus
      7 Streptococcus cristatus
      3 Streptococcus equi
      5 Streptococcus gordonii
     40 Streptococcus infantis
      7 Streptococcus iniae
     52 Streptococcus mitis
     47 Streptococcus oralis
     57 Streptococcus parasanguinis
      6 Streptococcus peroris
     17 Streptococcus pseudopneumoniae
      3 Streptococcus rubneri
     60 Streptococcus salivarius
     13 Streptococcus sanguinis
     10 Streptomyces melanogenes
     20 Streptomyces sampsonii
      3 Syntrophococcus sucromutans
     11 Tannerella forsythia
      5 Treponema socranskii
      2 Trichococcus pasteurii
     25 Turicibacter sanguinis
     75 Veillonella atypica
      2 Veillonella denticariosi
     67 Veillonella dispar
      7 Veillonella magna
      2 Veillonella montpellierensis
     18 Veillonella parvula
     19 Veillonella ratti
      9 Veillonella tobetsuensis
      5 Vibrio alginolyticus
