      2 Acidovorax avenae
      2 Actinobacillus pleuropneumoniae
      3 Actinobacillus suis
     11 Actinomyces meyeri
     75 Actinomyces odontolyticus
      3 Aerococcus christensenii
     16 Aggregatibacter actinomycetemcomitans
     56 Aggregatibacter aphrophilus
      2 Agrobacterium fabrum
     12 Alicyclobacillus acidiphilus
     51 Alicyclobacillus pohliae
      7 Alistipes finegoldii
      6 Alistipes putredinis
      5 Allisonella histaminiformans
    161 Alloprevotella tannerae
      4 Altererythrobacter marinus
      9 Amphibacillus xylanus
      4 Anaerococcus vaginalis
      3 Anaerofilum agile
     62 Anaerofilum pentosovorans
    559 Anaeroglobus geminatus
      2 Anaerosinus glycerini
      5 Anaerostipes butyraticus
     25 Anaerostipes hadrus
      5 Anoxybacillus caldiproteolyticus
     63 Anoxybacillus flavithermus
     44 Anoxybacillus kamchatkensis
      4 Anoxybacillus rupiensis
      6 Anoxybacillus salavatliensis
     58 Anoxybacillus thermarum
     15 Arthrobacter echigonensis
      3 Asticcacaulis biprosthecium
      3 Asticcacaulis excentricus
     16 Atopobium parvulum
    107 Atopobium rimae
      2 Bacillus simplex
      2 Bacillus smithii
      9 Bacillus subtilis
      2 Bacteroides caccae
    365 Bacteroides cellulosilyticus
      3 Bacteroides chinchillae
     17 Bacteroides clarus
     16 Bacteroides coagulans
      2 Bacteroides coprocola
      9 Bacteroides dorei
    245 Bacteroides eggerthii
      8 Bacteroides faecichinchillae
      5 Bacteroides faecis
     30 Bacteroides fragilis
      2 Bacteroides helcogenes
      3 Bacteroides massiliensis
     11 Bacteroides ovatus
      2 Bacteroides pyogenes
      5 Bacteroides reticulotermitis
      4 Bacteroides salanitronis
      9 Bacteroides stercoris
      7 Bacteroides thetaiotaomicron
     67 Bacteroides uniformis
     70 Bacteroides vulgatus
      5 Bacteroides xylanisolvens
      6 Bacteroides xylanolyticus
      2 Bacteroides zoogleoformans
      4 Barnesiella intestinihominis
      3 Beijerinckia fluminensis
     21 Bifidobacterium dentium
      4 Blautia coccoides
      2 Blautia glucerasea
     10 Blautia luti
      6 Blautia producta
      2 Bradyrhizobium diazoefficiens
     41 Butyricicoccus pullicaecorum
    194 Campylobacter concisus
      6 Campylobacter curvus
    107 Campylobacter rectus
     92 Campylobacter showae
      2 Candidatus Solibacter
      4 Catonella morbi
      5 Caulobacter segnis
     21 Cedecea davisae
      3 Cedecea neteri
   1268 Cellulosilyticum lentocellum
    109 Cellulosilyticum ruminicola
      2 Chloroflexus aggregans
      2 Citrobacter braakii
     57 Citrobacter freundii
      2 Citrobacter gillenii
     29 Citrobacter koseri
    186 Citrobacter murliniae
      4 Citrobacter rodentium
     14 Citrobacter werkmanii
      6 Citrobacter youngae
     14 Clostridium algidixylanolyticum
      3 Clostridium amylolyticum
      9 Clostridium aurantibutyricum
      2 Clostridium baratii
     15 Clostridium bartlettii
      3 Clostridium beijerinckii
      4 Clostridium bifermentans
     66 Clostridium bolteae
     52 Clostridium butyricum
    319 Clostridium cadaveris
      3 Clostridium carnis
      2 Clostridium cellobioparum
      2 Clostridium cellulolyticum
     16 Clostridium cellulovorans
      3 Clostridium chartatabidum
     21 Clostridium chauvoei
     13 Clostridium clostridioforme
      2 Clostridium cochlearium
      2 Clostridium collagenovorans
     37 Clostridium disporicum
     13 Clostridium glycolicum
      7 Clostridium glycyrrhizinilyticum
      4 Clostridium hathewayi
      2 Clostridium histolyticum
      7 Clostridium innocuum
      4 Clostridium lactatifermentans
      2 Clostridium lavalense
     57 Clostridium lentocellum
      4 Clostridium leptum
      2 Clostridium limosum
     38 Clostridium mayombei
      5 Clostridium methylpentosum
     10 Clostridium nexile
     16 Clostridium oroticum
    457 Clostridium paraputrificum
      2 Clostridium pasteurianum
     96 Clostridium perfringens
     10 Clostridium phytofermentans
      4 Clostridium populeti
      2 Clostridium propionicum
      2 Clostridium proteolyticum
      3 Clostridium saccharolyticum
      3 Clostridium saccharoperbutylacetonicum
     16 Clostridium sartagoforme
      4 Clostridium sordellii
      5 Clostridium spiroforme
    587 Clostridium subterminale
      5 Clostridium sulfidigenes
    186 Clostridium tertium
     10 Clostridium tunisiense
      5 Clostridium viride
     46 Clostridium xylanolyticum
      2 Collinsella aerofaciens
      3 Coprococcus comes
      6 Coprococcus eutactus
     11 Corynebacterium callunae
      2 Corynebacterium ulcerans
      9 Cronobacter dublinensis
     12 Cronobacter muytjensii
     21 Cronobacter sakazakii
     22 Cronobacter turicensis
      2 Cronobacter zurichensis
     12 Cryptobacterium curtum
     15 Cupriavidus gilardii
     43 Cupriavidus taiwanensis
      2 Cylindrospermum stagnale
      3 Delftia acidovorans
    133 Desulfitobacterium dehalogenans
      2 Desulfobacterium anilini
      2 Desulfofustis glycolicus
     20 Desulfotomaculum acetoxidans
      2 Desulfotomaculum kuznetsovii
    435 Dialister invisus
      6 Dialister micraerophilus
   1013 Dialister pneumosintes
      5 Dialister propionicifaciens
      6 Dickeya zeae
      3 Dorea formicigenerans
      6 Dorea longicatena
     12 Edwardsiella tarda
      7 Eikenella corrodens
      2 Empedobacter brevis
   1006 Enterobacter aerogenes
    126 Enterobacter asburiae
      7 Enterobacter cancerogenus
     56 Enterobacter cloacae
      6 Enterobacter hormaechei
    138 Enterobacter ludwigii
     16 Enterococcus casseliflavus
   2315 Enterococcus faecalis
      3 Erwinia aphidicola
      2 Erwinia billingiae
      3 Erwinia tasmaniensis
    111 Escherichia coli
    795 Escherichia fergusonii
      7 Escherichia hermannii
      7 Escherichia vulneris
      5 Eubacterium contortum
     10 Eubacterium coprostanoligenes
     14 Eubacterium desmolans
      5 Eubacterium eligens
     39 Eubacterium fissicatena
      3 Eubacterium infirmum
      4 Eubacterium oxidoreducens
      2 Eubacterium pyruvativorans
     29 Eubacterium rectale
      2 Eubacterium tarantellae
     11 Eubacterium tortuosum
      2 Exiguobacterium sp.
     58 Faecalibacterium prausnitzii
     14 Filifactor alocis
    220 Flavobacterium thermophilum
      2 Flavonifractor plautii
      9 Flectobacillus major
      3 Fusibacter tunisiensis
      5 Fusicatenibacter saccharivorans
      8 Fusobacterium canifelinum
     36 Fusobacterium equinum
      8 Fusobacterium gonidiaformans
   2385 Fusobacterium necrophorum
   5258 Fusobacterium nucleatum
      4 Fusobacterium periodonticum
     10 Fusobacterium russii
    108 Fusobacterium simiae
      3 Fusobacterium varium
      2 Gardnerella vaginalis
      4 Gemella haemolysans
      5 Gemella morbillorum
     21 Gemella sanguinis
     34 Gemmiger formicilis
     74 Geobacillus kaustophilus
      5 Geobacillus lituanicus
     17 Geobacillus stearothermophilus
     80 Geobacillus subterraneus
      2 Geobacillus thermocatenulatus
     15 Geobacillus thermodenitrificans
      5 Geobacillus thermoglucosidasius
    439 Geobacillus thermoleovorans
    128 Geobacillus vulcani
      2 Geobacillus zalihae
      7 Gibbsiella dentisursi
      2 Gracilibacter thermotolerans
     59 Granulicatella adiacens
     30 Granulicatella elegans
     31 Haemophilus haemolyticus
     24 Haemophilus influenzae
    193 Haemophilus parainfluenzae
      2 Haemophilus pittmaniae
      7 Haemophilus somnus
    275 Hafnia alvei
      5 Halobacteroides halobius
      7 Helicobacter hepaticus
      2 Herpetosiphon aurantiacus
    119 Klebsiella oxytoca
    205 Klebsiella pneumoniae
      5 Klebsiella variicola
      3 Kluyvera ascorbata
     58 Kluyvera cryocrescens
     10 Kluyvera intermedia
      3 Kosakonia radicincitans
      6 Lachnobacterium bovis
     14 Lachnospira multipara
      3 Lactobacillus casei
      5 Lactobacillus gasseri
      3 Lactobacillus johnsonii
      2 Lactobacillus reuteri
     12 Lactobacillus rhamnosus
      4 Lactobacillus rogosae
      3 Lactobacillus vaginalis
      7 Lactococcus lactis
      4 Leclercia adecarboxylata
      6 Leminorella grimontii
     87 Limnobacter thiooxidans
     18 Listeria grayi
      3 Magnetococcus marinus
      3 Mannheimia haemolytica
      4 Mannheimia succiniciproducens
     19 Megasphaera cerevisiae
     22 Megasphaera elsdenii
    119 Megasphaera micronuciformis
     77 Megasphaera paucivorans
     39 Megasphaera sueciensis
      5 Melissococcus plutonius
      2 Methylomonas koyamae
      2 Micrococcus luteus
     24 Mogibacterium neglectum
      2 Mogibacterium timidum
      5 Mycoplasma lipophilum
     57 Mycoplasma neurolyticum
      6 Myroides pelagicus
      7 Natranaerovirga hydrolytica
    111 Natranaerovirga pectinivora
      6 Neisseria flavescens
      2 Neisseria meningitidis
      8 Oceanimonas doudoroffii
      2 Oceanirhabdus sediminicola
     10 Olsenella uli
     53 Oribacterium sinus
     12 Oscillibacter valericigenes
      4 Paenibacillus polymyxa
     19 Pantoea ananatis
      5 Pantoea cypripedii
      9 Pantoea dispersa
      2 Papillibacter cinnamivorans
      4 Parabacteroides distasonis
      2 Parasutterella excrementihominis
      8 Parasutterella secunda
   3431 Parvimonas micra
      2 Pasteurella pneumotropica
      2 Pelomonas aquatica
      3 Pelomonas puraquae
     16 Pelomonas saccharophila
     35 Pelosinus fermentans
     38 Peptoniphilus gorbachii
    551 Peptoniphilus harei
    380 Peptoniphilus indolicus
      3 Phascolarctobacterium faecium
      2 Phascolarctobacterium succinatutens
      2 Photorhabdus asymbiotica
     13 Pluralibacter gergoviae
     12 Prevotella amnii
      4 Prevotella baroniae
     18 Prevotella bryantii
    773 Prevotella buccae
     11 Prevotella buccalis
      6 Prevotella copri
   1011 Prevotella dentalis
      6 Prevotella dentasini
    116 Prevotella denticola
     16 Prevotella fusca
      2 Prevotella histicola
      2 Prevotella intermedia
     29 Prevotella jejuni
      4 Prevotella loescheii
     15 Prevotella maculosa
    779 Prevotella melaninogenica
      7 Prevotella multiformis
      6 Prevotella nigrescens
   2990 Prevotella oralis
    529 Prevotella oris
      3 Prevotella saccharolytica
     13 Prevotella salivae
     19 Prevotella scopos
      3 Prevotella shahii
    114 Prevotella veroralis
     71 Propionibacterium acnes
     25 Prosthecochloris vibrioformis
      4 Proteus mirabilis
      3 Pseudoalteromonas phenolica
      2 Pseudoflavonifractor capillosus
      2 Rahnella aquatilis
      4 Ralstonia insidiosa
    337 Raoultella ornithinolytica
     23 Raoultella planticola
      4 Raoultella terrigena
      5 Rhodococcus erythropolis
     40 Rhodococcus percolatus
     22 Roseburia faecis
     40 Roseburia hominis
     13 Roseburia intestinalis
     47 Roseburia inulinivorans
     11 Roseiflexus castenholzii
      9 Roseiflexus sp.
      3 Rothia mucilaginosa
     17 Ruminococcus bromii
      6 Ruminococcus callidus
      5 Ruminococcus champanellensis
     28 Ruminococcus faecis
      2 Ruminococcus gauvreauii
     16 Ruminococcus gnavus
    250 Ruminococcus torques
     23 Salmonella bongori
    434 Salmonella enterica
      6 Selenomonas ruminantium
      4 Serratia ficaria
     34 Serratia marcescens
      2 Sharpea azabuensis
      9 Shigella boydii
     47 Shigella dysenteriae
     30 Shigella flexneri
   1742 Shigella sonnei
     15 Shimwellia blattae
     31 Shuttleworthia satelles
      2 Singulisphaera acidiphila
      3 Slackia exigua
      3 Solirubrobacter ginsenosidimutans
      4 Solobacterium moorei
     12 Sphaerobacter thermophilus
      3 Sphingomonas azotifigens
      2 Sphingomonas canadensis
      7 Sphingomonas changbaiensis
      7 Sphingomonas desiccabilis
     34 Sphingomonas leidyi
      5 Sphingopyxis alaskensis
      2 Spiroplasma gladiatoris
     18 Sporotalea propionica
      4 Staphylococcus epidermidis
      3 Stenotrophomonas rhizophila
     26 Streptococcus anginosus
      6 Streptococcus australis
      4 Streptococcus constellatus
      8 Streptococcus iniae
     21 Streptococcus intermedius
      3 Streptococcus mitis
      4 Streptococcus mutans
     43 Streptococcus oralis
     10 Streptococcus parasanguinis
      2 Streptococcus pseudopneumoniae
      4 Streptococcus rubneri
     81 Streptococcus salivarius
      3 Streptococcus sinensis
      3 Streptococcus thermophilus
      3 Streptococcus uberis
      6 Streptococcus vestibularis
      2 Streptomyces colombiensis
      9 Streptomyces melanogenes
      6 Streptomyces nodosus
     17 Streptomyces prasinosporus
     13 Streptomyces sampsonii
      3 Succinispira mobilis
      3 Sulfurospirillum barnesii
      4 Syntrophococcus sucromutans
      2 Tannerella forsythia
      2 Terrimonas lutea
      2 Thermaerobacter composti
      2 Thermoanaerobacterium saccharolyticum
      2 Thermobifida fusca
      2 Thermoleophilum minutum
      4 Trabulsiella guamensis
     25 Trabulsiella odontotermitis
      9 Trichococcus pasteurii
      2 Turicibacter sanguinis
    613 Veillonella atypica
      4 Veillonella criceti
    504 Veillonella denticariosi
   1948 Veillonella dispar
      5 Veillonella montpellierensis
   3021 Veillonella parvula
      2 Veillonella ratti
     13 Veillonella rodentium
     32 Veillonella rogosae
   1271 Veillonella tobetsuensis
     61 Vibrio alginolyticus
      2 Vibrio hispanicus
      2 Xenorhabdus nematophila
      7 Xylanibacter oryzae
     64 Yokenella regensburgei
      5 Zymophilus paucivorans
      3 Zymophilus raffinosivorans
