      3 Acholeplasma modicum
      2 Actinomyces naeslundii
      4 Actinomyces odontolyticus
     59 Anaerosinus glycerini
      2 Anaerostipes caccae
    336 Anaerostipes hadrus
      9 Aneurinibacillus thermoaerophilus
    178 Anoxybacillus flavithermus
     53 Anoxybacillus kamchatkensis
      3 Anoxybacillus tengchongensis
     49 Anoxybacillus thermarum
      2 Arthrobacter ardleyensis
     24 Bacillus horikoshii
      4 Bacteroides acidifaciens
      5 Bacteroides caccae
      2 Bacteroides dorei
      8 Bacteroides faecis
      2 Bacteroides fragilis
      2 Bacteroides intestinalis
     22 Bacteroides massiliensis
     80 Bacteroides ovatus
      7 Bacteroides stercoris
      4 Bacteroides uniformis
    233 Bacteroides vulgatus
     24 Bacteroides xylanisolvens
      2 Bifidobacterium adolescentis
      5 Bifidobacterium dentium
      2 Bifidobacterium kashiwanohense
    103 Bifidobacterium longum
      3 Bifidobacterium magnum
    161 Bifidobacterium pseudocatenulatum
      2 Bifidobacterium thermacidophilum
      2 Blautia coccoides
     39 Blautia hansenii
     30 Blautia luti
    187 Blautia producta
     43 Blautia wexlerae
      2 Butyricicoccus pullicaecorum
      2 Caldalkalibacillus uzonensis
      8 Chloroflexus aurantiacus
     33 Citrobacter freundii
      9 Citrobacter koseri
     23 Citrobacter werkmanii
      8 Clostridium asparagiforme
   4185 Clostridium bartlettii
      5 Clostridium bifermentans
     27 Clostridium bolteae
     10 Clostridium cellulovorans
      2 Clostridium chartatabidum
     13 Clostridium clostridioforme
      7 Clostridium difficile
    264 Clostridium glycolicum
     55 Clostridium glycyrrhizinilyticum
    193 Clostridium hylemonae
      4 Clostridium innocuum
     20 Clostridium leptum
    786 Clostridium mayombei
      2 Clostridium nexile
     10 Clostridium oroticum
    476 Clostridium paraputrificum
    878 Clostridium perfringens
   3029 Clostridium ramosum
      5 Clostridium spiroforme
    182 Clostridium tertium
      2 Collinsella intestinalis
      3 Collinsella stercoris
      3 Coprococcus comes
      7 Corynebacterium accolens
      2 Corynebacterium macginleyi
      2 Corynebacterium tuberculostearicum
      4 Cronobacter sakazakii
      5 Cronobacter turicensis
      3 Cyanothece sp.
     26 Cylindrospermum stagnale
     11 Desulfitobacterium dehalogenans
      3 Desulfovibrio desulfuricans
      3 Desulfuromonas thiophila
      3 Dorea formicigenerans
    203 Enterococcus faecalis
      2 Enterococcus faecium
      2 Erwinia persicina
     19 Escherichia coli
    878 Escherichia fergusonii
    119 Eubacterium contortum
      8 Eubacterium desmolans
     17 Eubacterium fissicatena
     14 Eubacterium rectale
      2 Eubacterium tortuosum
      2 Finegoldia magna
    660 Flavobacterium thermophilum
      2 Flectobacillus major
     33 Fusobacterium nucleatum
      2 Fusobacterium varium
     75 Gemella haemolysans
      3 Gemella morbillorum
      2 Gemmata obscuriglobus
      3 Geobacillus jurassicus
     29 Geobacillus kaustophilus
      2 Geobacillus lituanicus
      7 Geobacillus stearothermophilus
     12 Geobacillus subterraneus
      5 Geobacillus thermodenitrificans
      6 Geobacillus thermoglucosidasius
     45 Geobacillus thermoleovorans
     18 Geobacillus vulcani
      3 Gloeobacter violaceus
      2 Glossina pallidipes
      2 Gordonia sp.
     14 Granulicatella elegans
      3 Haemophilus haemolyticus
      9 Haemophilus parainfluenzae
      2 Hafnia alvei
      6 Hespellia porcina
      2 Hespellia stercorisuis
      2 Hydrogenophaga intermedia
      3 Hyphomicrobium aestuarii
     17 Klebsiella oxytoca
      8 Lactobacillus acidophilus
     23 Lactobacillus crispatus
      2 Lactobacillus johnsonii
      4 Lactonifactor longoviformis
     10 Limnobacter thiooxidans
      3 Mesorhizobium mediterraneum
      2 Microbacterium saccharophilum
      6 Microcystis aeruginosa
     97 Morganella morganii
      2 Morococcus cerebrosus
     20 Mycoplasma neurolyticum
      7 Neisseria flavescens
      4 Neisseria weaveri
      3 Novosphingobium rosa
      2 Paenibacillus apiarius
     21 Paenibacillus jamilae
      3 Parabacteroides distasonis
      4 Parasutterella secunda
      2 Pectobacterium carotovorum
      3 Pelomonas saccharophila
      3 Pelosinus defluvii
      4 Pelosinus fermentans
      2 Phaeochromatium fluminis
      2 Phascolarctobacterium succinatutens
      3 Planifilum yunnanense
      3 Porphyromonas catoniae
      7 Prevotella melaninogenica
    120 Propionibacterium acnes
      2 Propionispira arboris
      3 Pseudonocardia autotrophica
      2 Ralstonia pickettii
     32 Ralstonia solanacearum
     19 Raoultella ornithinolytica
     18 Roseburia hominis
     41 Roseburia intestinalis
      2 Roseburia inulinivorans
     45 Roseiflexus castenholzii
     23 Roseiflexus sp.
      2 Rothia aeria
      4 Rothia dentocariosa
      4 Rothia mucilaginosa
   1000 Ruminococcus faecis
    899 Ruminococcus gnavus
     45 Ruminococcus torques
   1094 Salmonella enterica
      2 Shigella boydii
      2 Shigella dysenteriae
     76 Shigella flexneri
    551 Shigella sonnei
     67 Sphaerobacter thermophilus
      3 Sphingopyxis italica
     25 Stanieria cyanosphaera
    109 Staphylococcus aureus
      3 Staphylococcus capitis
      2 Staphylococcus caprae
     12 Staphylococcus epidermidis
      2 Staphylococcus pseudintermedius
      7 Staphylococcus saccharolyticus
      3 Streptococcus infantis
      2 Streptococcus iniae
     41 Streptococcus mitis
     31 Streptococcus oralis
     27 Streptococcus parasanguinis
      2 Streptococcus pleomorphus
      7 Streptococcus pneumoniae
     11 Streptococcus pseudopneumoniae
      2 Streptococcus rubneri
      4 Streptococcus salivarius
      4 Streptococcus sinensis
      2 Streptomyces prasinosporus
     15 Streptomyces sampsonii
      8 Sutterella wadsworthensis
     14 Veillonella atypica
      3 Veillonella dispar
     14 Veillonella parvula
      5 Veillonella tobetsuensis
     33 Vibrio alginolyticus
      2 Weissella oryzae
      6 Zymophilus paucivorans
     24 Zymophilus raffinosivorans
