      3 Acetitomaculum ruminis
      2 Acinetobacter haemolyticus
      2 Acinetobacter seohaensis
      3 Alicyclobacillus acidiphilus
     15 Alistipes finegoldii
     26 Alistipes onderdonkii
     15 Alistipes putredinis
     88 Alloprevotella tannerae
     15 Anaerostipes hadrus
      3 Bacteroides chinchillae
      3 Bacteroides dorei
    160 Bacteroides fragilis
    271 Bacteroides helcogenes
     34 Bacteroides ovatus
     20 Bacteroides rodentium
    166 Bacteroides stercoris
    396 Bacteroides uniformis
    145 Bacteroides vulgatus
     16 Bacteroides xylanisolvens
     18 Bacteroides zoogleoformans
     96 Barnesiella intestinihominis
     74 Barnesiella viscericola
     28 Bifidobacterium dentium
     32 Bifidobacterium longum
      2 Bifidobacterium magnum
     17 Bifidobacterium pseudolongum
     10 Blautia faecis
      8 Blautia luti
      5 Blautia schinkii
      2 Caldimonas manganoxidans
      6 Chryseolinea serpens
      4 Chthonomonas calidirosea
     23 Clostridium aldenense
      9 Clostridium bartlettii
     11 Clostridium bolteae
      7 Clostridium cellobioparum
     11 Clostridium clariflavum
      7 Clostridium disporicum
      3 Clostridium hathewayi
      9 Clostridium hylemonae
      3 Clostridium mayombei
     68 Clostridium nexile
      6 Clostridium novyi
     12 Clostridium oroticum
     12 Clostridium saccharolyticum
      3 Clostridium sartagoforme
      4 Clostridium scindens
      8 Clostridium sporosphaeroides
     24 Clostridium tertium
     16 Clostridium xylanolyticum
      2 Conchiformibius steedae
     10 Coprococcus comes
      6 Coprococcus eutactus
      7 Cronobacter dublinensis
     20 Cronobacter sakazakii
      2 Desulfocurvus thunnarius
     12 Desulfovibrio desulfuricans
      6 Desulfovibrio intestinalis
    129 Dialister invisus
     52 Dialister propionicifaciens
     30 Dorea formicigenerans
     20 Dysgonomonas oryzarvi
     14 Echinicola vietnamensis
     28 Eikenella corrodens
     16 Enterobacter asburiae
     13 Escherichia fergusonii
     28 Ethanoligenens harbinense
      5 Eubacterium contortum
     73 Eubacterium coprostanoligenes
     41 Eubacterium eligens
      3 Eubacterium limosum
      8 Eubacterium rectale
      8 Eubacterium siraeum
      3 Eubacterium uniforme
     94 Faecalibacterium prausnitzii
     15 Fusicatenibacter saccharivorans
     31 Fusobacterium canifelinum
      3 Fusobacterium naviforme
     10 Fusobacterium necrophorum
      2 Fusobacterium nucleatum
     85 Fusobacterium perfoetens
    180 Fusobacterium periodonticum
      6 Fusobacterium varium
     86 Gemella haemolysans
      3 Gemella sanguinis
     67 Gemmiger formicilis
     13 Hafnia alvei
      7 Hespellia porcina
      4 Howardella ureilytica
     36 Kingella denitrificans
     11 Kingella oralis
     11 Klebsiella pneumoniae
     10 Kluyvera ascorbata
      2 Lactobacillus hilgardii
     16 Lactobacillus pontis
      2 Lawsonia intracellularis
     18 Melioribacter roseus
     78 Mitsuokella multacida
      8 Natranaerovirga hydrolytica
    102 Neisseria elongata
     16 Neisseria gonorrhoeae
     10 Nitrosomonas communis
     62 Odoribacter splanchnicus
    124 Oscillibacter valericigenes
     36 Parabacteroides distasonis
      3 Parabacteroides gordonii
     52 Parabacteroides johnsonii
    223 Parabacteroides merdae
     11 Paracoccus yeei
      2 Parapedobacter composti
      2 Parapedobacter pyrenivorans
     34 Parasutterella excrementihominis
      4 Pelomonas aquatica
     46 Phascolarctobacterium succinatutens
      2 Phenylobacterium koreense
      2 Phocaeicola abscessus
      3 Porphyromonas asaccharolytica
      5 Porphyromonas catoniae
      6 Prevotella buccae
      2 Prevotella copri
      9 Prevotella denticola
     14 Prevotella histicola
      2 Prevotella intermedia
     18 Prevotella nigrescens
      5 Prevotella shahii
     42 Propionibacterium acnes
     31 Providencia alcalifaciens
     13 Pseudomonas putida
      4 Pseudomonas tolaasii
      2 Ralstonia solanacearum
      5 Rhodanobacter denitrificans
      5 Rhodovulum imhoffii
     57 Roseburia hominis
     15 Ruminococcus bromii
     30 Ruminococcus faecis
     93 Ruminococcus gnavus
     17 Ruminococcus torques
      7 Saccharofermentans acetigenes
     37 Selenomonas bovis
    129 Shuttleworthia satelles
     20 Sporobacter termitidis
     13 Stenotrophomonas maltophilia
      2 Streptomyces prasinosporus
     56 Syntrophococcus sucromutans
    100 Tannerella forsythia
      2 Taylorella equigenitalis
      4 Tetragenococcus halophilus
      2 Thalassobius aestuarii
     16 Veillonella atypica
      8 Veillonella magna
