      2 Acetivibrio cellulolyticus
      3 Actinomyces viscosus
     15 Agrobacterium fabrum
      2 Alicyclobacillus acidiphilus
      9 Alistipes finegoldii
      6 Alistipes indistinctus
    375 Alistipes onderdonkii
    692 Alistipes putredinis
      5 Anaerofilum agile
      7 Anaerofilum pentosovorans
     19 Anaerotruncus colihominis
     42 Anoxybacillus flavithermus
     16 Anoxybacillus kamchatkensis
     37 Anoxybacillus thermarum
      4 Azoarcus toluvorans
      2 Bacteroides caccae
      2 Bacteroides coprocola
      5 Bacteroides dorei
     30 Bacteroides faecichinchillae
    261 Bacteroides fragilis
      2 Bacteroides helcogenes
    146 Bacteroides intestinalis
    135 Bacteroides ovatus
     11 Bacteroides reticulotermitis
     10 Bacteroides rodentium
    496 Bacteroides stercorirosoris
      3 Bacteroides stercoris
    910 Bacteroides thetaiotaomicron
   4637 Bacteroides uniformis
   4109 Bacteroides vulgatus
    791 Bacteroides xylanisolvens
      2 Bacteroides xylanolyticus
     12 Bacteroides zoogleoformans
    226 Barnesiella intestinihominis
      8 Blautia faecis
     27 Blautia glucerasea
     21 Blautia luti
      2 Blautia wexlerae
      3 Bradyrhizobium elkanii
      2 Burkholderia andropogonis
      7 Caldimonas hydrothermale
     74 Caldimonas manganoxidans
      2 Chondromyces apiculatus
     17 Clostridium aldenense
     24 Clostridium bartlettii
   1321 Clostridium bolteae
      4 Clostridium citroniae
     20 Clostridium clostridioforme
     26 Clostridium hathewayi
      2 Clostridium jejuense
    326 Clostridium lactatifermentans
     18 Clostridium lavalense
     93 Clostridium propionicum
      2 Clostridium scindens
      3 Clostridium viride
      2 Clostridium xylanolyticum
     17 Collinsella intestinalis
      9 Coprobacillus cateniformis
      2 Corynebacterium mucifaciens
     10 Corynebacterium tuberculostearicum
      3 Cupriavidus respiraculi
      3 Delftia acidovorans
      2 Desulfofustis glycolicus
     12 Dialister invisus
      2 Dietzia maris
     14 Escherichia fergusonii
      3 Escherichia hermannii
      4 Eubacterium contortum
      4 Eubacterium fissicatena
     12 Eubacterium limosum
      6 Eubacterium rectale
      5 Eubacterium sulci
      7 Flavobacterium johnsoniae
     79 Flavobacterium thermophilum
    172 Flavonifractor plautii
      8 Gemmiger formicilis
      6 Geobacillus stearothermophilus
     47 Geobacillus subterraneus
     96 Geobacillus thermoleovorans
     21 Geobacillus vulcani
      5 Granulicatella elegans
      9 Haemophilus parainfluenzae
      3 Hafnia alvei
      3 Hydrogenoanaerobacterium saccharovorans
      4 Hyphomicrobium aestuarii
     13 Lachnobacterium bovis
      2 Lactobacillus fermentum
      6 Lactobacillus johnsonii
      9 Limnobacter thiooxidans
     49 Methylobacterium radiotolerans
    495 Odoribacter laneus
      6 Oscillibacter valericigenes
   1511 Parabacteroides distasonis
    399 Parabacteroides merdae
    162 Parasutterella secunda
      2 Pelomonas saccharophila
      2 Phaeochromatium fluminis
      5 Piscinibacter aquaticus
      2 Prevotella melaninogenica
     44 Propionibacterium acnes
      2 Pseudoalteromonas phenolica
      2 Pseudoflavonifractor capillosus
     10 Pseudomonas putida
      2 Ralstonia insidiosa
      4 Rhodococcus percolatus
     42 Rothia mucilaginosa
      4 Ruminococcus faecis
      6 Ruminococcus gnavus
     24 Ruminococcus torques
      2 Shigella flexneri
      4 Sphaerobacter thermophilus
     14 Sphingomonas leidyi
      3 Staphylococcus aureus
      6 Staphylococcus hominis
      4 Stenotrophomonas rhizophila
      7 Streptococcus australis
      2 Streptococcus equi
      8 Streptococcus gordonii
      4 Streptococcus mitis
      8 Streptococcus oralis
     68 Streptococcus parasanguinis
     24 Streptococcus salivarius
      3 Streptococcus sinensis
      3 Streptococcus thermophilus
      4 Streptococcus vestibularis
     11 Streptomyces melanogenes
     17 Streptomyces sampsonii
      5 Sutterella parvirubra
      7 Sutterella stercoricanis
      2 Tannerella forsythia
      4 Verrucosispora qiuiae
