     89 Acidicaldus organivorans
      2 Acidipila rosea
      2 Alicyclobacillus ferrooxydans
      4 Alistipes finegoldii
     74 Alistipes onderdonkii
      2 Alistipes shahii
      3 Alkaliphilus metalliredigens
      2 Anabaena cylindrica
    108 Anoxybacillus flavithermus
      5 Anoxybacillus thermarum
      2 Aquaspirillum serpens
      2 Ardenticatena maritima
      3 Armatimonas rosea
      2 Bacteroides faecichinchillae
     36 Bacteroides fragilis
      2 Bacteroides helcogenes
     47 Bacteroides ovatus
      8 Bacteroides thetaiotaomicron
      3 Bacteroides uniformis
     13 Bacteroides vulgatus
      2 Barnesiella intestinihominis
      2 Burkholderia ubonensis
      2 Caenispirillum bisanense
     35 Calothrix desertica
     14 Calothrix sp.
     43 Candidatus Chloracidobacterium
      3 Candidatus Zinderia
      7 Cellulosilyticum lentocellum
     19 Chloroflexus aurantiacus
      3 Citrobacter amalonaticus
      8 Citrobacter koseri
     27 Cloacibacterium normanense
      6 Cloacibacterium rupense
      4 Clostridium clostridioforme
      4 Clostridium oroticum
      8 Clostridium rectum
    224 Corynebacterium accolens
      3 Corynebacterium diphtheriae
      2 Corynebacterium macginleyi
    328 Corynebacterium tuberculostearicum
      8 Corynebacterium variabile
    225 Craurococcus roseus
      2 Cupriavidus taiwanensis
      2 Cyanobium gracile
     11 Deinococcus peraridilitoris
      2 Dorea formicigenerans
      2 Erythrobacter litoralis
     30 Escherichia coli
    254 Escherichia fergusonii
      4 Flavobacterium thermophilum
     37 Fontimonas thermophila
      4 Fretibacterium fastidiosum
     15 Fusobacterium canifelinum
     13 Fusobacterium nucleatum
      2 Geitlerinema sp.
     39 Gemella haemolysans
      8 Gemella sanguinis
      2 Geobacillus jurassicus
     13 Geobacillus kaustophilus
     62 Geobacillus lituanicus
    227 Geobacillus stearothermophilus
    532 Geobacillus subterraneus
      7 Geobacillus thermocatenulatus
     12 Geobacillus thermodenitrificans
   1391 Geobacillus thermoleovorans
    731 Geobacillus vulcani
     15 Gloeobacter violaceus
      2 Gluconacetobacter xylinus
     30 Hafnia alvei
      3 Halomicronema excentricum
      2 Laribacter hongkongensis
      4 Marinithermus hydrothermalis
   5394 Meiothermus silvanus
      5 Methylobacterium phyllosphaerae
      2 Methylobacterium populi
    335 Methylobacterium radiotolerans
      9 Methylobacterium tardum
     90 Micrococcus luteus
      2 Micrococcus lylae
      7 Microcoleus sp.
      2 Microlunatus phosphovorus
      2 Micromonospora rifamycinica
     52 Neisseria animaloris
     61 Neisseria elongata
      2 Neisseria iguanae
      2 'Nostoc azollae'
      7 Nostoc punctiforme
     12 Oceanibaculum pacificum
     24 Oscillochloris trichoides
      9 Parabacteroides distasonis
      2 Paracraurococcus ruber
      2 Parasutterella secunda
     36 Pelomonas aquatica
      9 Peptoniphilus duerdenii
     34 Porphyrobacter colymbi
   1056 Propionibacterium acnes
      4 Propionibacterium avidum
      2 Proteiniclasticum ruminis
      6 Pseudoflavonifractor capillosus
     62 Ralstonia insidiosa
      4 Ralstonia pickettii
     13 Raoultella ornithinolytica
      2 Rhodococcus percolatus
     14 Roseibacillus ishigakijimensis
    299 Roseiflexus castenholzii
     69 Roseiflexus sp.
      6 Roseomonas aerilata
      2 Roseomonas aerophila
      4 Roseomonas ludipueritiae
     65 Roseomonas mucosa
     21 Roseomonas musae
     18 Roseomonas riguiloci
      2 Roseomonas terrae
     89 Rothia endophytica
      6 Rubrivivax gelatinosus
      2 Ruminococcus bromii
      3 Ruminococcus gnavus
      6 Saccharofermentans acetigenes
      3 Serratia glossinae
    351 Shigella dysenteriae
     15 Shigella sonnei
      9 Simonsiella muelleri
     56 Sphaerobacter thermophilus
      3 Sphingomonas aquatilis
     13 Sphingomonas astaxanthinifaciens
      2 Sphingomonas canadensis
     42 Sphingomonas koreensis
    467 Sphingomonas leidyi
      8 Sphingopyxis alaskensis
     78 Stanieria cyanosphaera
      7 Stenotrophomonas rhizophila
      6 Streptomyces melanogenes
      2 Thermaerobacter composti
     20 Thermodesulfovibrio yellowstonii
      2 Thermus oshimai
      6 Thermus thermophilus
     35 Tistrella mobilis
     10 Trichococcus flocculiformis
     86 Trichococcus pasteurii
      9 Verrucosispora qiuiae
      5 Vibrio alginolyticus
      4 Victivallis vadensis
