     14 Acetanaerobacterium elongatum
      2 Acetitomaculum ruminis
      2 Acetivibrio cellulolyticus
     27 Acetivibrio ethanolgignens
      3 Acholeplasma multilocale
      4 Actinomyces odontolyticus
      2 Adlercreutzia equolifaciens
     11 Aerococcus christensenii
      2 Aerococcus urinaehominis
      2 Aggregatibacter actinomycetemcomitans
      6 Aggregatibacter aphrophilus
    277 Alicyclobacillus acidiphilus
     12 Alistipes finegoldii
     31 Alistipes onderdonkii
    190 Alistipes putredinis
     42 Alistipes shahii
      2 Alysiella filiformis
      2 Anaerococcus vaginalis
     14 Anaerofilum agile
     60 Anaerofilum pentosovorans
     32 Anaeroplasma varium
     35 Anaerostipes butyraticus
    792 Anaerostipes hadrus
     56 Anaerotruncus colihominis
     15 Anaerovorax odorimutans
      8 Aneurinibacillus thermoaerophilus
     94 Anoxybacillus flavithermus
     11 Anoxybacillus kamchatkensis
      2 Anoxybacillus tengchongensis
     28 Anoxybacillus thermarum
      2 Arthrobacter agilis
     18 Arthrobacter chlorophenolicus
      7 Arthrobacter echigonensis
      2 Asaccharobacter celatus
      4 Asteroleplasma anaerobium
      3 Atopobium parvulum
     21 Bacillus amyloliquefaciens
      2 Bacillus arsenicus
     42 Bacillus coahuilensis
     13 Bacillus licheniformis
     79 Bacillus subtilis
     19 Bacillus weihenstephanensis
      3 Bacteroides acidifaciens
    112 Bacteroides caccae
     10 Bacteroides cellulosilyticus
      3 Bacteroides cellulosolvens
      2 Bacteroides chinchillae
      8 Bacteroides clarus
    560 Bacteroides coprophilus
      8 Bacteroides dorei
     42 Bacteroides eggerthii
     21 Bacteroides faecichinchillae
    427 Bacteroides faecis
      3 Bacteroides finegoldii
     12 Bacteroides fluxus
   1610 Bacteroides fragilis
      5 Bacteroides gallinarum
      5 Bacteroides graminisolvens
     64 Bacteroides helcogenes
     15 Bacteroides intestinalis
      4 Bacteroides massiliensis
     13 Bacteroides oleiciplenus
     22 Bacteroides ovatus
   1264 Bacteroides plebeius
    100 Bacteroides reticulotermitis
    145 Bacteroides rodentium
      5 Bacteroides salanitronis
     98 Bacteroides salyersiae
      4 Bacteroides sartorii
     73 Bacteroides stercorirosoris
    640 Bacteroides stercoris
     27 Bacteroides thetaiotaomicron
   2043 Bacteroides uniformis
   6685 Bacteroides vulgatus
     82 Bacteroides xylanisolvens
    104 Bacteroides xylanolyticus
      4 Bdellovibrio exovorus
     14 Bifidobacterium longum
      2 Bifidobacterium pseudocatenulatum
     15 Blautia coccoides
    190 Blautia faecis
    881 Blautia glucerasea
    284 Blautia hansenii
     12 Blautia hydrogenotrophica
    320 Blautia luti
    339 Blautia producta
     66 Blautia schinkii
    149 Blautia wexlerae
    799 Brevibacillus agri
      8 Brevibacillus choshinensis
     23 Brevibacillus formosus
      2 Burkholderia phytofirmans
     23 Butyricicoccus pullicaecorum
     24 Butyrivibrio crossotus
     24 Butyrivibrio proteoclasticus
      3 Caldalkalibacillus thermarum
      3 Caloramator quimbayensis
     10 Campylobacter concisus
      2 Campylobacter fetus
      2 Carboxydocella manganica
      7 Carnobacterium maltaromaticum
      2 Catabacter hongkongensis
      5 Cellulosilyticum lentocellum
      2 Christensenella minuta
    113 Clostridium aldenense
      5 Clostridium algidixylanolyticum
     28 Clostridium amygdalinum
     80 Clostridium asparagiforme
      5 Clostridium aurantibutyricum
    265 Clostridium bartlettii
      2 Clostridium bifermentans
    142 Clostridium bolteae
     17 Clostridium butyricum
      8 Clostridium celerecrescens
     11 Clostridium cellulosi
      6 Clostridium cellulovorans
     36 Clostridium citroniae
     98 Clostridium clostridioforme
      3 Clostridium cocleatum
     19 Clostridium difficile
      2 Clostridium disporicum
     10 Clostridium fimetarium
     42 Clostridium formicaceticum
     20 Clostridium glycyrrhizinilyticum
     78 Clostridium hathewayi
     19 Clostridium hylemonae
      4 Clostridium indolis
     48 Clostridium innocuum
     24 Clostridium lactatifermentans
    182 Clostridium lavalense
   1298 Clostridium leptum
      6 Clostridium mayombei
     28 Clostridium methylpentosum
    178 Clostridium nexile
     13 Clostridium oroticum
    295 Clostridium paraputrificum
      3 Clostridium perfringens
     14 Clostridium phytofermentans
      3 Clostridium populeti
     37 Clostridium ramosum
     83 Clostridium saccharogumia
     64 Clostridium saccharolyticum
      4 Clostridium scindens
      2 Clostridium sordellii
    515 Clostridium spiroforme
     25 Clostridium sporosphaeroides
      3 Clostridium thermobutyricum
      2 Clostridium tyrobutyricum
     34 Clostridium viride
     25 Clostridium xylanolyticum
    197 Collinsella aerofaciens
    138 Coprobacillus cateniformis
     26 Coprococcus catus
     82 Coprococcus comes
      3 Coprococcus eutactus
      2 Corynebacterium stationis
    105 Cryptobacterium curtum
      2 Cyanobacterium stanieri
      4 Desulfitobacterium dehalogenans
      7 Desulfohalobium retbaense
     28 Desulfonispora thiosulfatigenes
      2 Desulfotomaculum acetoxidans
      5 Desulfotomaculum guttoideum
      2 Desulfotomaculum nigrificans
      9 Desulfotomaculum reducens
      3 Desulfotomaculum thermobenzoicum
    112 Dialister invisus
      3 Dolosicoccus paucivorans
    140 Dorea formicigenerans
    471 Dorea longicatena
     24 Eggerthella lenta
     44 Eggerthella sinensis
      2 Empedobacter brevis
      3 Enterobacter aerogenes
      3 Enterococcus durans
   1433 Enterococcus faecium
     15 Enterococcus hirae
      2 Enterococcus pseudoavium
      3 Enterococcus ratti
      3 Enterococcus thailandicus
     23 Erysipelothrix inopinata
    182 Erysipelothrix rhusiopathiae
     13 Escherichia fergusonii
      9 Ethanoligenens harbinense
      4 Eubacterium angustum
     10 Eubacterium brachy
    167 Eubacterium contortum
   1289 Eubacterium cylindroides
     45 Eubacterium desmolans
     33 Eubacterium dolichum
   4277 Eubacterium eligens
    657 Eubacterium fissicatena
     43 Eubacterium oxidoreducens
   1610 Eubacterium rectale
      3 Eubacterium saphenum
      5 Eubacterium siraeum
    126 Eubacterium tortuosum
      2 Eubacterium uniforme
   2627 Faecalibacterium prausnitzii
      2 Fibrella aestuarina
      2 Finegoldia magna
    247 Flavobacterium thermophilum
    175 Flavonifractor plautii
     22 Flectobacillus major
      2 Fructobacillus tropaeoli
      3 Fusibacter tunisiensis
   1884 Fusicatenibacter saccharivorans
      2 Fusobacterium equinum
     22 Fusobacterium nucleatum
      9 Fusobacterium periodonticum
      9 Fusobacterium varium
      5 Gardnerella vaginalis
    526 Gemmiger formicilis
      4 Geobacillus jurassicus
     44 Geobacillus kaustophilus
      2 Geobacillus stearothermophilus
     10 Geobacillus subterraneus
      3 Geobacillus thermoglucosidasius
     53 Geobacillus thermoleovorans
     15 Geobacillus vulcani
     38 Gordonibacter pamelaeae
     18 Granulicatella adiacens
     18 Granulicatella elegans
      2 Haemophilus haemolyticus
      2 Haemophilus influenzae
      6 Haemophilus parainfluenzae
      2 Haemophilus pittmaniae
      2 Halanaerobacter jeridensis
    219 Hespellia porcina
     22 Hespellia stercorisuis
      2 Holdemania filiformis
     75 Hydrogenoanaerobacterium saccharovorans
      3 Ilyobacter delafieldii
      4 Isoptericola variabilis
      7 Klebsiella pneumoniae
      2 Kocuria rhizophila
      2 Lachnoanaerobaculum saburreum
      4 Lachnobacterium bovis
     14 Lachnospira multipara
      4 Lactobacillus acetotolerans
      5 Lactobacillus acidophilus
      2 Lactobacillus casei
      4 Lactobacillus crispatus
     25 Lactobacillus delbrueckii
      2 Lactobacillus hilgardii
      3 Lactobacillus iners
      2 Lactobacillus johnsonii
      2 Lactobacillus leichmannii
      3 Lactobacillus mucosae
      3 Lactobacillus paralimentarius
    145 Lactobacillus rhamnosus
     29 Lactobacillus rogosae
      2 Lactobacillus salivarius
      2 Lactococcus lactis
     31 Lactonifactor longoviformis
      2 Leifsonia antarctica
     21 Limnobacter thiooxidans
      9 Megasphaera elsdenii
      7 Megasphaera paucivorans
      3 Meiothermus silvanus
    152 Mesoplasma grammopterae
    575 Mesoplasma photuris
      2 Methylobacterium extorquens
      2 Micromonospora rifamycinica
      3 Mogibacterium timidum
      3 Morganella morganii
      2 Mycoplasma lipophilum
      2 Mycoplasma mycoides
     39 Mycoplasma neurolyticum
      3 Mycoplasma putrefaciens
      2 Myroides pelagicus
      2 Natranaerovirga pectinivora
      2 Natronincola ferrireducens
      4 Natronincola histidinovorans
      2 Neisseria weaveri
     91 Oceanimonas doudoroffii
   1162 Oscillibacter valericigenes
      4 Paenibacillus barcinonensis
      3 Paenibacillus hordei
      8 Paenibacillus illinoisensis
      2 Paenibacillus jamilae
      5 Paenibacillus jilunlii
     11 Paenibacillus polymyxa
      7 Papillibacter cinnamivorans
      2 Parabacteroides chartae
     21 Parabacteroides chinchillae
   1937 Parabacteroides distasonis
    588 Parabacteroides goldsteinii
      4 Parabacteroides gordonii
     43 Parabacteroides johnsonii
   3680 Parabacteroides merdae
      2 Paraprevotella xylaniphila
      7 Parasutterella excrementihominis
     15 Parvimonas micra
      4 Peptoclostridium difficile
     28 Peptococcus niger
      3 Phaeochromatium fluminis
    478 Phascolarctobacterium succinatutens
      6 Planifilum yunnanense
      5 Porphyromonas gingivalis
      2 Prevotella buccae
     21 Prevotella melaninogenica
      2 Prevotella oralis
      2 Prevotella oris
      3 Prevotella oulorum
     65 Propionibacterium acnes
      3 Pseudanabaena sp.
      2 Pseudoalteromonas phenolica
     13 Pseudobutyrivibrio xylanivorans
     76 Pseudoflavonifractor capillosus
      3 Ralstonia insidiosa
     25 Rhodococcus percolatus
     40 Robinsoniella peoriensis
     51 Roseburia faecis
    167 Roseburia hominis
     15 Roseburia intestinalis
    257 Roseburia inulinivorans
     38 Roseiflexus castenholzii
     13 Roseiflexus sp.
      3 Ruminococcus albus
      6 Ruminococcus bromii
     82 Ruminococcus champanellensis
    112 Ruminococcus faecis
     19 Ruminococcus gauvreauii
    232 Ruminococcus gnavus
    471 Ruminococcus lactaris
    122 Ruminococcus torques
      4 Salinicoccus carnicancri
     16 Salmonella enterica
     12 Shigella sonnei
      6 Slackia heliotrinireducens
     77 Slackia isoflavoniconvertens
      8 Sphaerobacter thermophilus
      5 Sphingomonas changbaiensis
      3 Spiroplasma alleghenense
     17 Spiroplasma gladiatoris
      4 Spiroplasma syrphidicola
      4 Spiroplasma turonicum
    127 Sporobacter termitidis
     30 Staphylococcus auricularis
      5 Staphylococcus caprae
    628 Staphylococcus epidermidis
      2 Staphylococcus hominis
      5 Staphylococcus pseudintermedius
      2 Staphylococcus saccharolyticus
      4 Staphylococcus warneri
      2 Streptococcus constellatus
     15 Streptococcus iniae
      2 Streptococcus mitis
      4 Streptococcus oralis
      8 Streptococcus parasanguinis
      2 Streptococcus pleomorphus
      2 Streptococcus pneumoniae
     44 Streptococcus salivarius
      2 Streptococcus sanguinis
      5 Streptococcus urinalis
      3 Streptococcus vestibularis
      2 Streptomyces kanamyceticus
     11 Streptomyces melanogenes
      5 Streptomyces prasinosporus
     25 Streptomyces sampsonii
     73 Subdoligranulum variabile
      2 Sulfurospirillum barnesii
     64 Syntrophococcus sucromutans
     10 Tannerella forsythia
      2 Thermoanaerobacterium saccharolyticum
      9 Thermodesulfovibrio yellowstonii
      3 Turicibacter sanguinis
     37 Veillonella atypica
      3 Veillonella denticariosi
     14 Veillonella dispar
     13 Veillonella parvula
      8 Veillonella tobetsuensis
      3 Zunongwangia profunda
      2 Zymophilus raffinosivorans
