      6 Anaerococcus vaginalis
      5 Anaerosinus glycerini
      2 Aneurinibacillus thermoaerophilus
      4 Aquincola tertiaricarbonis
      2 Asaccharobacter celatus
    435 Bacteroides caccae
      2 Bacteroides dorei
     14 Bacteroides faecis
      6 Bacteroides fragilis
      4 Bacteroides helcogenes
      2 Bacteroides paurosaccharolyticus
     10 Bacteroides rodentium
      2 Bacteroides salanitronis
      6 Bacteroides stercorirosoris
     90 Bacteroides stercoris
    216 Bacteroides uniformis
   5439 Bacteroides vulgatus
    191 Bacteroides xylanisolvens
     14 Barnesiella intestinihominis
     24 Barnesiella viscericola
      2 Bifidobacterium breve
     41 Bifidobacterium longum
      3 Blautia coccoides
      4 Blautia hansenii
      5 Blautia producta
      3 Butyrivibrio crossotus
     40 Calditerrivibrio nitroreducens
      4 Clostridium bartlettii
     14 Clostridium bolteae
      2 Clostridium clostridioforme
      3 Clostridium formicaceticum
      7 Clostridium glycyrrhizinilyticum
     50 Clostridium hathewayi
      2 Clostridium hylemonae
     64 Clostridium innocuum
    278 Clostridium nexile
    665 Clostridium ramosum
      5 Clostridium scindens
      3 Clostridium spiroforme
      2 Clostridium thermocellum
      6 Clostridium xylanolyticum
   2066 Collinsella aerofaciens
    375 Coprococcus comes
      3 Coriobacterium glomerans
     17 Cryptobacterium curtum
      6 Desulfitobacterium dehalogenans
      2 Desulfovibrio desulfuricans
     46 Dialister invisus
     47 Dorea formicigenerans
      6 Dorea longicatena
     80 Eggerthella lenta
      2 Erwinia tasmaniensis
     10 Escherichia coli
    351 Escherichia fergusonii
      6 Eubacterium contortum
      4 Eubacterium fissicatena
      8 Eubacterium rectale
    250 Faecalibacterium prausnitzii
      2 Flavobacterium thermophilum
      2 Flavonifractor plautii
     19 Fusicatenibacter saccharivorans
     44 Fusobacterium nucleatum
      9 Gemmiger formicilis
     19 Haemophilus parainfluenzae
     19 Hafnia alvei
      5 Howardella ureilytica
     36 Hydrogenophilus hirschii
     16 Ilumatobacter coccineus
     22 Lactobacillus rogosae
      2 Lonsdalea quercina
      2 Lysobacter brunescens
     80 Moorella stamsii
      3 Morganella morganii
      5 Nitrosovibrio tenuis
      9 Oceanimonas doudoroffii
     21 Oscillibacter valericigenes
      2 Paraprevotella clara
      3 Parvimonas micra
      3 Pelomonas puraquae
      6 Phaeochromatium fluminis
      2 Prevotella micans
      2 Prevotella nigrescens
      3 Propionibacterium acnes
      2 Proteus vulgaris
      3 Pseudoalteromonas phenolica
      2 Pseudonocardia autotrophica
      2 Robinsoniella peoriensis
      4 Roseburia faecis
      5 Roseburia hominis
     17 Roseburia inulinivorans
      2 Roseiflexus castenholzii
      5 Ruminococcus faecis
    516 Ruminococcus gnavus
      2 Ruminococcus lactaris
     89 Ruminococcus torques
      9 Shigella flexneri
     24 Shigella sonnei
     48 Slackia heliotrinireducens
      6 Solobacterium moorei
      3 Sphingomonas leidyi
      3 Streptococcus australis
      6 Streptococcus parasanguinis
      2 Streptococcus salivarius
      4 Streptomyces melanogenes
      6 Streptomyces prasinosporus
      5 Streptomyces sampsonii
      6 Veillonella atypica
      9 Veillonella dispar
      2 Veillonella parvula
      5 Veillonella tobetsuensis
     23 Vibrio alginolyticus
