     18 Acetanaerobacterium elongatum
      4 Acetivibrio ethanolgignens
      2 Acidaminobacter hydrogenoformans
      5 Acidaminococcus fermentans
    115 Acidaminococcus intestini
      2 Actinomyces odontolyticus
      8 Adlercreutzia equolifaciens
      2 Aerococcus christensenii
     47 Akkermansia muciniphila
      4 Alicyclobacillus acidiphilus
      6 Alistipes finegoldii
     15 Alistipes indistinctus
    267 Alistipes onderdonkii
    284 Alistipes putredinis
     28 Alistipes shahii
      2 Anaerofustis stercorihominis
      2 Anaeroglobus geminatus
      2 Anaeroplasma varium
      5 Anaerostipes butyraticus
      2 Anaerostipes caccae
     58 Anaerostipes hadrus
     11 Anaerotruncus colihominis
      2 Anaerovorax odorimutans
      3 Anoxybacillus flavithermus
      2 Anoxybacillus thermarum
      2 Arthrobacter echigonensis
      4 Atopobium parvulum
      3 Bacillus krulwichiae
      4 Bacillus subtilis
     53 Bacteroides caccae
      4 Bacteroides chinchillae
    261 Bacteroides clarus
     16 Bacteroides dorei
     24 Bacteroides eggerthii
     28 Bacteroides faecichinchillae
     10 Bacteroides finegoldii
     25 Bacteroides fragilis
     43 Bacteroides helcogenes
      4 Bacteroides oleiciplenus
    597 Bacteroides ovatus
      2 Bacteroides paurosaccharolyticus
      2 Bacteroides pyogenes
     56 Bacteroides reticulotermitis
     78 Bacteroides rodentium
      2 Bacteroides salanitronis
     16 Bacteroides sartorii
     29 Bacteroides stercorirosoris
   1900 Bacteroides stercoris
      6 Bacteroides thetaiotaomicron
   1380 Bacteroides uniformis
   8875 Bacteroides vulgatus
    108 Bacteroides xylanisolvens
     16 Bacteroides xylanolyticus
      3 Bifidobacterium adolescentis
      3 Blautia coccoides
     42 Blautia faecis
     98 Blautia glucerasea
      4 Blautia hansenii
      6 Blautia hydrogenotrophica
    309 Blautia luti
     11 Blautia producta
     14 Blautia schinkii
    183 Blautia wexlerae
      2 Burkholderia andropogonis
      3 Butyricicoccus pullicaecorum
     11 Butyrivibrio crossotus
      7 Caldimonas hydrothermale
     75 Caldimonas manganoxidans
      2 Calditerrivibrio nitroreducens
      2 Catabacter hongkongensis
      4 Cellulosilyticum lentocellum
      4 Cellulosilyticum ruminicola
     61 Christensenella minuta
      3 Citrobacter koseri
    265 Clostridium aldenense
    123 Clostridium amygdalinum
    333 Clostridium asparagiforme
      5 Clostridium bartlettii
      2 Clostridium bifermentans
   1035 Clostridium bolteae
     28 Clostridium butyricum
     58 Clostridium celerecrescens
     55 Clostridium citroniae
    155 Clostridium clostridioforme
      5 Clostridium disporicum
      2 Clostridium fimetarium
     17 Clostridium formicaceticum
     41 Clostridium frigoris
      5 Clostridium glycyrrhizinilyticum
    124 Clostridium hathewayi
      5 Clostridium hylemonae
     16 Clostridium indolis
     14 Clostridium innocuum
      2 Clostridium jejuense
     16 Clostridium lactatifermentans
     90 Clostridium lavalense
     20 Clostridium leptum
      7 Clostridium methoxybenzovorans
     11 Clostridium methylpentosum
     26 Clostridium nexile
     13 Clostridium oroticum
      8 Clostridium paraputrificum
      9 Clostridium perfringens
      6 Clostridium phytofermentans
     13 Clostridium propionicum
     32 Clostridium ramosum
     32 Clostridium saccharolyticum
      2 Clostridium sphenoides
     55 Clostridium spiroforme
      5 Clostridium tagluense
      5 Clostridium thermocellum
     14 Clostridium viride
     28 Clostridium xylanolyticum
     85 Collinsella aerofaciens
      2 Collinsella stercoris
     68 Collinsella tanakaei
      3 Coprococcus catus
     45 Coprococcus comes
      5 Coprococcus eutactus
      3 Cronobacter sakazakii
      2 Cupriavidus gilardii
      2 Cupriavidus respiraculi
      6 Cupriavidus taiwanensis
     28 Desulfitobacterium dehalogenans
      3 Desulfohalobium retbaense
      5 Desulfotomaculum acetoxidans
     22 Desulfotomaculum guttoideum
      4 Desulfovibrio desulfuricans
      2 Desulfovibrio intestinalis
      2 Desulfovibrio longreachensis
      3 Desulfovibrio piger
      6 Desulfovibrio vulgaris
     94 Dialister invisus
      2 Dialister pneumosintes
     13 Dialister succinatiphilus
     32 Dorea formicigenerans
     72 Dorea longicatena
     29 Eggerthella lenta
      9 Eggerthella sinensis
      3 Escherichia coli
    145 Escherichia fergusonii
     42 Eubacterium contortum
    112 Eubacterium coprostanoligenes
     32 Eubacterium desmolans
     27 Eubacterium eligens
     62 Eubacterium fissicatena
      2 Eubacterium limosum
      5 Eubacterium oxidoreducens
   1042 Eubacterium rectale
      2 Eubacterium siraeum
      2 Eubacterium sulci
   3054 Faecalibacterium prausnitzii
      4 Flavobacterium johnsoniae
     16 Flavobacterium thermophilum
    108 Flavonifractor plautii
      3 Flectobacillus major
     47 Fusicatenibacter saccharivorans
     16 Fusobacterium nucleatum
      2 Gemella haemolysans
    828 Gemmiger formicilis
     13 Geobacillus kaustophilus
     19 Geobacillus thermoleovorans
      7 Geobacillus vulcani
      5 Gordonibacter pamelaeae
     18 Haemophilus parainfluenzae
     15 Hafnia alvei
      4 Hespellia porcina
      6 Hespellia stercorisuis
     44 Holdemania filiformis
      9 Howardella ureilytica
     16 Hydrogenoanaerobacterium saccharovorans
      2 Klebsiella oxytoca
      5 Lachnobacterium bovis
      7 Lachnospira multipara
      4 Lactobacillus aviarius
     93 Lactobacillus rogosae
     63 Lutispora thermophila
     18 Mahella australiensis
    675 Megasphaera elsdenii
    142 Megasphaera paucivorans
      6 Megasphaera sueciensis
      4 Meiothermus silvanus
      2 Methylobacterium jeotgali
      5 Moorella stamsii
      9 Mycoplasma neurolyticum
      2 Myroides pelagicus
      2 Neisseria flavescens
     16 Oceanimonas doudoroffii
      3 Olsenella profusa
      2 Olsenella uli
    169 Oscillibacter valericigenes
      9 Paenibacillus glucanolyticus
     11 Paenibacillus hordei
      3 Paenibacillus polymyxa
    533 Parabacteroides distasonis
      3 Parabacteroides goldsteinii
      2 Parabacteroides gordonii
    699 Parabacteroides johnsonii
      4 Parabacteroides merdae
    201 Parasutterella secunda
      2 Parvimonas micra
      4 Pelosinus fermentans
      2 Phaeochromatium fluminis
   1086 Phascolarctobacterium faecium
      2 Phocaeicola abscessus
      7 Piscinibacter aquaticus
      2 Polaribacter irgensii
      9 Prevotella baroniae
     24 Prevotella bergensis
    104 Prevotella bryantii
     45 Prevotella copri
      7 Prevotella corporis
    471 Prevotella denticola
    343 Prevotella fusca
      3 Prevotella histicola
      4 Prevotella intermedia
    215 Prevotella jejuni
     97 Prevotella melaninogenica
      2 Prevotella oris
     19 Prevotella oulorum
      5 Prevotella paludivivens
      7 Prevotella pleuritidis
     21 Prevotella scopos
     12 Prevotella stercorea
      7 Propionibacterium acnes
      7 Prosthecochloris vibrioformis
      2 Pseudoalteromonas phenolica
     23 Pseudoflavonifractor capillosus
     35 Rhodococcus percolatus
     11 Robinsoniella peoriensis
     58 Roseburia hominis
     11 Roseburia intestinalis
     26 Roseburia inulinivorans
      2 Rothia dentocariosa
     24 Ruminococcus bromii
     12 Ruminococcus champanellensis
     18 Ruminococcus faecis
      6 Ruminococcus gauvreauii
     89 Ruminococcus gnavus
    289 Ruminococcus torques
    213 Salmonella enterica
      2 Shigella boydii
     27 Shigella dysenteriae
    139 Shigella sonnei
      3 Slackia heliotrinireducens
      3 Spiroplasma gladiatoris
      5 Staphylococcus epidermidis
     24 Streptococcus mitis
      3 Streptococcus pneumoniae
     12 Streptococcus pseudopneumoniae
      4 Streptococcus salivarius
      2 Streptomyces daliensis
      2 Streptomyces matensis
     13 Streptomyces melanogenes
      2 Streptomyces niveoruber
      2 Streptomyces prasinosporus
     14 Streptomyces sampsonii
      2 Subdoligranulum variabile
      6 Sutterella stercoricanis
     71 Sutterella wadsworthensis
     23 Syntrophococcus sucromutans
      2 Tannerella forsythia
      5 Thermodesulfovibrio yellowstonii
      2 Trichococcus pasteurii
      7 Veillonella atypica
     21 Veillonella dispar
     11 Veillonella parvula
      3 Veillonella tobetsuensis
      4 Vibrio alginolyticus
