     15 Acetanaerobacterium elongatum
      2 Acetivibrio cellulolyticus
     12 Acetivibrio ethanolgignens
     72 Akkermansia muciniphila
      2 Alistipes putredinis
      2 Alkalibacter saccharofermentans
     27 Anaerococcus vaginalis
      4 Anaerofustis stercorihominis
      7 Anaerosinus glycerini
     22 Anaerostipes butyraticus
    116 Anaerostipes caccae
      3 Anaerotruncus colihominis
     40 Anaerovorax odorimutans
      8 Anoxybacillus flavithermus
      6 Anoxybacillus kamchatkensis
     22 Anoxybacillus thermarum
      2 Aureimonas ureilytica
     28 Bacteroides clarus
      2 Bacteroides coagulans
      5 Bacteroides coprocola
     38 Bacteroides faecichinchillae
      4 Bacteroides faecis
     10 Bacteroides finegoldii
   2684 Bacteroides fragilis
      9 Bacteroides gallinarum
      4 Bacteroides helcogenes
      2 Bacteroides ovatus
     92 Bacteroides reticulotermitis
     15 Bacteroides rodentium
      2 Bacteroides stercorirosoris
   3162 Bacteroides stercoris
   1563 Bacteroides thetaiotaomicron
   3984 Bacteroides uniformis
     58 Bacteroides vulgatus
      3 Bacteroides xylanisolvens
      2 Bifidobacterium bifidum
     19 Blautia coccoides
      4 Blautia faecis
      6 Blautia glucerasea
    112 Blautia luti
     51 Blautia producta
      5 Blautia wexlerae
      2 Campylobacter gracilis
      7 Cellulosilyticum lentocellum
      2 Christensenella minuta
      2 Chryseobacterium hispalense
      4 Chryseobacterium taiwanense
      2 Citrobacter koseri
     28 Clostridium aldenense
      2 Clostridium asparagiforme
     41 Clostridium bartlettii
    255 Clostridium bolteae
     61 Clostridium butyricum
      4 Clostridium cadaveris
      2 Clostridium celerecrescens
      5 Clostridium citroniae
     37 Clostridium clostridioforme
      9 Clostridium disporicum
      8 Clostridium glycyrrhizinilyticum
     74 Clostridium hathewayi
     19 Clostridium hylemonae
     12 Clostridium innocuum
     36 Clostridium lactatifermentans
     14 Clostridium lavalense
     13 Clostridium leptum
      7 Clostridium methylpentosum
    166 Clostridium nexile
     25 Clostridium paraputrificum
      2 Clostridium populeti
     80 Clostridium propionicum
     68 Clostridium ramosum
      3 Clostridium scindens
      2 Clostridium spiroforme
      5 Clostridium xylanolyticum
      2 Conexibacter arvalis
     21 Coprococcus catus
      6 Coprococcus comes
      6 Cupriavidus gilardii
      9 Cupriavidus taiwanensis
      9 Dialister invisus
      6 Dorea formicigenerans
      2 Dorea longicatena
      2 Enterococcus faecium
      4 Erwinia tasmaniensis
      2 Escherichia albertii
     39 Escherichia coli
    581 Escherichia fergusonii
      2 Ethanoligenens harbinense
      2 Eubacterium biforme
      8 Eubacterium contortum
      4 Eubacterium coprostanoligenes
     18 Eubacterium desmolans
     10 Eubacterium eligens
      6 Eubacterium fissicatena
      2 Eubacterium infirmum
      3 Eubacterium nodatum
   1520 Eubacterium rectale
     14 Eubacterium sulci
      3 Eubacterium tortuosum
      2 Faecalibacterium prausnitzii
     53 Flavobacterium thermophilum
      7 Flavonifractor plautii
      3 Fusibacter paucivorans
     25 Fusicatenibacter saccharivorans
      4 Fusobacterium necrophorum
     22 Fusobacterium nucleatum
      6 Fusobacterium perfoetens
      4 Fusobacterium russii
      2 Fusobacterium simiae
   3892 Fusobacterium varium
      2 Gemella morbillorum
      2 Gemella sanguinis
      3 Geobacillus stearothermophilus
      7 Geobacillus subterraneus
     29 Geobacillus thermoleovorans
      7 Geobacillus vulcani
     40 Hafnia alvei
      6 Hydrogenoanaerobacterium saccharovorans
      2 Hymenobacter metalli
     18 Hyphomicrobium aestuarii
      7 Klebsiella pneumoniae
      4 Klebsiella variicola
     10 Lactobacillus rogosae
      3 Leptotrichia buccalis
     49 Limnobacter thiooxidans
      3 Lutispora thermophila
      9 Methylobacterium radiotolerans
      5 Mycoplasma neurolyticum
      2 Nocardioides marinus
     70 Oscillibacter valericigenes
   2762 Parabacteroides distasonis
      5 Parabacteroides gordonii
    424 Parabacteroides merdae
      7 Paraprevotella xylaniphila
     24 Parvimonas micra
      5 Peptococcus niger
      2 Peptoniphilus duerdenii
      2 Peptoniphilus harei
     22 Peptoniphilus lacrimalis
      2 Peptostreptococcus stomatis
      4 Porphyromonas gingivalis
      3 Porphyromonas uenonis
      2 Prevotella copri
      4 Prevotella denticola
      4 Prevotella melaninogenica
      3 Prevotella oralis
     24 Propionibacterium acnes
      4 Rhodococcus percolatus
      5 Roseburia faecis
      6 Roseburia hominis
      2 Roseburia intestinalis
     10 Roseburia inulinivorans
     88 Ruminococcus bromii
      4 Ruminococcus callidus
     11 Ruminococcus champanellensis
    251 Ruminococcus gnavus
      3 Ruminococcus lactaris
      4 Ruminococcus torques
      3 Serratia glossinae
      5 Serratia symbiotica
     18 Shigella flexneri
     32 Shigella sonnei
      2 Solirubrobacter pauli
      5 Solobacterium moorei
      7 Sphaerobacter thermophilus
      5 Sphingomonas leidyi
      2 Sporobacter termitidis
      3 Staphylococcus aureus
      2 Staphylococcus epidermidis
      3 Streptococcus oralis
    151 Streptococcus pasteurianus
      4 Streptococcus sanguinis
      2 Streptomyces melanogenes
      4 Streptomyces sampsonii
      4 Terrimonas lutea
      2 Thermosediminibacter oceani
     12 Turicibacter sanguinis
      6 Veillonella dispar
     18 Vibrio alginolyticus
      3 Zunongwangia profunda
      2 Zymophilus raffinosivorans
