      4 Acetanaerobacterium elongatum
      3 Acetivibrio cellulolyticus
      6 Acetivibrio ethanolgignens
      6 Acidaminococcus fermentans
    388 Acidaminococcus intestini
      9 Alistipes finegoldii
      2 Alistipes indistinctus
    750 Alistipes putredinis
     49 Alistipes shahii
      2 Aminobacterium colombiense
      3 Anaerobranca horikoshii
     65 Anaerofilum agile
    327 Anaerofilum pentosovorans
     14 Anaerostipes butyraticus
     10 Anaerostipes hadrus
     17 Anaerotruncus colihominis
      5 Anaerovorax odorimutans
     18 Anoxybacillus flavithermus
      4 Anoxybacillus kamchatkensis
     15 Asaccharobacter celatus
      3 Bacillus krulwichiae
     65 Bacteroides caccae
     30 Bacteroides cellulosilyticus
      5 Bacteroides chinchillae
     14 Bacteroides clarus
     18 Bacteroides dorei
    403 Bacteroides eggerthii
      6 Bacteroides faecichinchillae
      8 Bacteroides faecis
     80 Bacteroides finegoldii
      3 Bacteroides fluxus
     13 Bacteroides fragilis
      2 Bacteroides gallinarum
     16 Bacteroides helcogenes
      2 Bacteroides heparinolyticus
      3 Bacteroides intestinalis
   1676 Bacteroides massiliensis
      3 Bacteroides nordii
      2 Bacteroides oleiciplenus
      2 Bacteroides ovatus
     13 Bacteroides reticulotermitis
     14 Bacteroides rodentium
      2 Bacteroides salyersiae
      2 Bacteroides sartorii
      4 Bacteroides stercorirosoris
      5 Bacteroides stercoris
    340 Bacteroides thetaiotaomicron
    340 Bacteroides uniformis
   5821 Bacteroides vulgatus
     83 Bacteroides xylanisolvens
     15 Bacteroides xylanolyticus
    193 Barnesiella intestinihominis
     26 Barnesiella viscericola
      3 Blautia coccoides
     78 Blautia faecis
     61 Blautia glucerasea
      7 Blautia hansenii
      9 Blautia hydrogenotrophica
    333 Blautia luti
     23 Blautia producta
     82 Blautia schinkii
    198 Blautia wexlerae
      2 Butyricicoccus pullicaecorum
     10 Butyrivibrio crossotus
      2 Butyrivibrio proteoclasticus
      4 Caldimonas manganoxidans
      3 Calditerrivibrio nitroreducens
      3 Catabacter hongkongensis
    152 Catenibacterium mitsuokai
      2 Cellulosilyticum lentocellum
      3 Cellulosilyticum ruminicola
      3 Christensenella minuta
     14 Clostridium aldenense
      2 Clostridium algidixylanolyticum
      4 Clostridium alkalicellulosi
      7 Clostridium amygdalinum
     20 Clostridium asparagiforme
     95 Clostridium bolteae
      8 Clostridium celerecrescens
      3 Clostridium cellobioparum
     16 Clostridium citroniae
     12 Clostridium clariflavum
     11 Clostridium clostridioforme
     56 Clostridium glycyrrhizinilyticum
      6 Clostridium hathewayi
    579 Clostridium innocuum
      7 Clostridium lavalense
     83 Clostridium leptum
     33 Clostridium methylpentosum
     62 Clostridium nexile
     52 Clostridium oroticum
      2 Clostridium phytofermentans
     15 Clostridium ramosum
     15 Clostridium saccharolyticum
      3 Clostridium scindens
      4 Clostridium spiroforme
      8 Clostridium sporosphaeroides
      5 Clostridium stercorarium
      5 Clostridium thermocellum
     35 Clostridium viride
     31 Clostridium xylanolyticum
    111 Collinsella aerofaciens
     55 Coprococcus catus
    133 Coprococcus comes
      2 Coprococcus eutactus
     16 Desulfitobacterium dehalogenans
     13 Desulfohalobium retbaense
      3 Desulfotomaculum guttoideum
      3 Desulfotomaculum reducens
    124 Dorea formicigenerans
    591 Dorea longicatena
     19 Enterococcus faecium
     13 Enterorhabdus caecimuris
      3 Eubacterium brachy
     92 Eubacterium contortum
     35 Eubacterium coprostanoligenes
      2 Eubacterium cylindroides
     28 Eubacterium desmolans
    141 Eubacterium dolichum
     31 Eubacterium eligens
    155 Eubacterium fissicatena
      7 Eubacterium limosum
      6 Eubacterium oxidoreducens
     82 Eubacterium rectale
      3 Eubacterium ruminantium
      4 Eubacterium siraeum
      3 Eubacterium sulci
    187 Eubacterium tortuosum
    704 Faecalibacterium prausnitzii
      5 Flavobacterium johnsoniae
     73 Flavobacterium thermophilum
    218 Flavonifractor plautii
    197 Fusicatenibacter saccharivorans
   1451 Gemmiger formicilis
      6 Geobacillus kaustophilus
      4 Geobacillus subterraneus
      4 Geobacillus thermodenitrificans
      2 Geobacillus thermoglucosidasius
     12 Geobacillus thermoleovorans
      3 Geobacillus vulcani
     10 Haemophilus parainfluenzae
     20 Hespellia porcina
     14 Hespellia stercorisuis
     21 Hydrogenoanaerobacterium saccharovorans
      3 Hydrogenophilus hirschii
      2 Lachnobacterium bovis
      7 Lachnospira multipara
      3 Lactobacillus nagelii
      4 Lactobacillus paralimentarius
     59 Lactobacillus rogosae
      3 Limnobacter thiooxidans
      2 Mogibacterium neglectum
      4 Moorella stamsii
      3 Morganella morganii
      6 Mycoplasma neurolyticum
     31 Oceanimonas doudoroffii
     94 Odoribacter splanchnicus
    501 Oscillibacter valericigenes
      3 Paenibacillus apiarius
      2 Paenibacillus ginsengisoli
     12 Papillibacter cinnamivorans
     95 Parabacteroides distasonis
     87 Parabacteroides merdae
      4 Parasutterella secunda
     22 Parvimonas micra
     13 Peptococcus niger
    459 Phascolarctobacterium faecium
      5 Prevotella melaninogenica
      2 Prevotella ruminicola
     16 Pseudoalteromonas phenolica
    136 Pseudoflavonifractor capillosus
      2 Ralstonia solanacearum
     13 Rhodococcus percolatus
     11 Robinsoniella peoriensis
     23 Roseburia faecis
     97 Roseburia hominis
    201 Roseburia intestinalis
    571 Roseburia inulinivorans
      7 Roseiflexus castenholzii
      9 Ruminococcus albus
    105 Ruminococcus bromii
     30 Ruminococcus champanellensis
    336 Ruminococcus faecis
      3 Ruminococcus flavefaciens
     12 Ruminococcus gauvreauii
     34 Ruminococcus gnavus
     50 Ruminococcus lactaris
    715 Ruminococcus torques
      2 Saccharibacillus kuerlensis
      4 Salmonella enterica
      2 Shuttleworthia satelles
      9 Slackia equolifaciens
      2 Slackia heliotrinireducens
      2 Soehngenia saccharolytica
      2 Sphaerobacter thermophilus
      4 Spiroplasma gladiatoris
     27 Sporobacter termitidis
      8 Streptococcus parasanguinis
      2 Streptococcus pluranimalium
      2 Streptococcus sinensis
      3 Streptomyces griseoloalbus
      9 Streptomyces melanogenes
      9 Streptomyces sampsonii
     14 Subdoligranulum variabile
      2 Sulfurihydrogenibium azorense
      4 Sutterella parvirubra
     26 Syntrophococcus sucromutans
      3 Thermincola potens
      8 Trichococcus pasteurii
      4 Veillonella atypica
      5 Veillonella dispar
