     11 Actinokineospora diospyrosa
      2 Actinomyces oris
      9 Actinomyces viscosus
     24 Aerosakkonema funiforme
     56 Akkermansia muciniphila
     10 Alistipes shahii
      2 Anabaena variabilis
      3 Anaerosinus glycerini
      2 Anaerostipes hadrus
      2 Bacillus thermoamylovorans
      4 Bacteroides dorei
      5 Bacteroides vulgatus
      3 Calothrix desertica
      2 Calothrix sp.
      2 Cellulosilyticum lentocellum
     14 Citrobacter koseri
     20 Clostridium aurantibutyricum
     21 Clostridium bolteae
      4 Clostridium clostridioforme
     41 Clostridium disporicum
     58 Clostridium nexile
      7 Clostridium ramosum
     11 Clostridium spiroforme
      5 Coprococcus comes
      7 Corynebacterium aquatimens
      8 Corynebacterium durum
      5 Corynebacterium timonense
     11 Corynebacterium ureicelerivorans
     31 Cylindrospermum stagnale
      2 Eikenella corrodens
      4 Erythrobacter litoralis
      3 Escherichia coli
    135 Escherichia fergusonii
      3 Eubacterium contortum
      5 Fusicatenibacter saccharivorans
      8 Fusobacterium nucleatum
      5 Fusobacterium simiae
      4 Gordonia rubripertincta
     15 Haemophilus parainfluenzae
     34 Hafnia alvei
      3 Helicobacter cinaedi
    825 Helicobacter hepaticus
      2 Kingella denitrificans
      5 Lactobacillus hilgardii
     26 Lactobacillus iners
      5 Lactobacillus johnsonii
     33 Listeria seeligeri
      7 Macrococcus caseolyticus
      2 Methylobacterium oryzae
    414 Methylobacterium radiotolerans
     45 Methylobacterium tardum
     22 Microcoleus sp.
      5 Mitsuokella jalaludinii
     30 Mitsuokella multacida
      6 Neisseria elongata
      4 Neisseria subflava
      5 Nocardia globerula
      3 Oceanirhabdus sediminicola
     10 Parabacteroides merdae
     15 Pelomonas aquatica
     61 Porphyrobacter colymbi
      3 Porphyromonas catoniae
     17 Prevotella melaninogenica
     26 Prevotella shahii
     36 Propionibacterium acnes
     16 Propionibacterium granulosum
      3 Propionimicrobium lymphophilum
     30 Ralstonia insidiosa
      7 Ralstonia pickettii
     11 Rhodococcus jialingiae
      7 Roseburia hominis
      5 Rubrivivax gelatinosus
     14 Ruminococcus gnavus
      3 Saccharothrix espanaensis
     12 Selenomonas bovis
      2 Selenomonas noxia
      2 Shigella dysenteriae
      3 Shigella sonnei
     32 Simonsiella muelleri
      3 Sphingobium japonicum
      8 Sphingomonas aquatilis
     54 Sphingomonas koreensis
    280 Sphingomonas leidyi
     21 Sphingopyxis alaskensis
     59 Staphylococcus epidermidis
     31 Staphylococcus hominis
      9 Staphylococcus warneri
     15 Stenotrophomonas rhizophila
      3 Stenoxybacter acetivorans
     23 Streptococcus mitis
      2 Streptococcus oligofermentans
      9 Streptococcus oralis
      3 Streptococcus salivarius
      4 Streptococcus vestibularis
      2 Trichodesmium erythraeum
     12 Weissella soli
      2 Zymophilus paucivorans
