      3 Acetivibrio ethanolgignens
     30 Acinetobacter baumannii
      2 Acinetobacter haemolyticus
     10 Actinomyces odontolyticus
      6 Aggregatibacter actinomycetemcomitans
      2 Alicyclobacillus acidiphilus
    111 Alistipes finegoldii
      5 Alistipes indistinctus
     65 Alistipes onderdonkii
    227 Alistipes putredinis
      9 Alistipes shahii
     28 Allisonella histaminiformans
      3 Anaerococcus octavius
      4 Anaerofilum agile
     13 Anaerofilum pentosovorans
      4 Anaerorhabdus furcosa
     17 Anaerostipes butyraticus
     39 Anaerostipes hadrus
      3 Anaerotruncus colihominis
      6 Anaerovorax odorimutans
      2 Arthrobacter phenanthrenivorans
     13 Asaccharobacter celatus
      9 Bacillus krulwichiae
     47 Bacteroides acidifaciens
    162 Bacteroides caccae
      2 Bacteroides cellulosilyticus
      2 Bacteroides cellulosolvens
      7 Bacteroides chinchillae
     40 Bacteroides dorei
      3 Bacteroides eggerthii
     12 Bacteroides faecichinchillae
     58 Bacteroides faecis
    130 Bacteroides finegoldii
   1013 Bacteroides fluxus
   2954 Bacteroides fragilis
      4 Bacteroides gallinarum
     38 Bacteroides helcogenes
     26 Bacteroides intestinalis
     43 Bacteroides nordii
      4 Bacteroides oleiciplenus
     51 Bacteroides ovatus
      2 Bacteroides plebeius
      9 Bacteroides reticulotermitis
      6 Bacteroides rodentium
     44 Bacteroides stercorirosoris
    118 Bacteroides stercoris
    174 Bacteroides thetaiotaomicron
    163 Bacteroides uniformis
   5850 Bacteroides vulgatus
    213 Bacteroides xylanisolvens
     19 Bacteroides xylanolyticus
    290 Barnesiella intestinihominis
      9 Barnesiella viscericola
      2 Bdellovibrio exovorus
      9 Blautia coccoides
     30 Blautia faecis
     37 Blautia glucerasea
      2 Blautia hansenii
     16 Blautia hydrogenotrophica
    131 Blautia luti
      8 Blautia producta
     20 Blautia schinkii
     30 Blautia wexlerae
      8 Butyricicoccus pullicaecorum
     37 Butyrivibrio crossotus
      4 Cellulosilyticum lentocellum
      3 Christensenella minuta
     58 Clostridium aldenense
      3 Clostridium algidixylanolyticum
     33 Clostridium amygdalinum
    143 Clostridium asparagiforme
      4 Clostridium aurantibutyricum
     22 Clostridium bartlettii
     12 Clostridium beijerinckii
     34 Clostridium bifermentans
    371 Clostridium bolteae
     22 Clostridium butyricum
    143 Clostridium celerecrescens
     39 Clostridium citroniae
     48 Clostridium clostridioforme
      3 Clostridium difficile
      3 Clostridium disporicum
      2 Clostridium formicaceticum
     16 Clostridium glycyrrhizinilyticum
     75 Clostridium hathewayi
     15 Clostridium hylemonae
      3 Clostridium indolis
     46 Clostridium innocuum
    168 Clostridium lactatifermentans
     10 Clostridium lavalense
     63 Clostridium leptum
     47 Clostridium mayombei
     70 Clostridium nexile
      7 Clostridium oroticum
      3 Clostridium perfringens
      3 Clostridium phytofermentans
     19 Clostridium propionicum
    170 Clostridium ramosum
     48 Clostridium saccharolyticum
      2 Clostridium saccharoperbutylacetonicum
     16 Clostridium sordellii
     19 Clostridium spiroforme
      5 Clostridium sporosphaeroides
      4 Clostridium tyrobutyricum
      9 Clostridium viride
     56 Clostridium xylanolyticum
    119 Collinsella aerofaciens
     49 Coprococcus catus
     52 Coprococcus comes
      2 Coprococcus eutactus
      4 Corynebacterium kroppenstedtii
      2 Corynebacterium singulare
      3 Corynebacterium tuberculostearicum
      3 Cupriavidus taiwanensis
     16 Cyanobium gracile
     92 Deinococcus radiodurans
      2 Desulfohalobium retbaense
      2 Desulfotomaculum acetoxidans
      5 Desulfotomaculum guttoideum
     96 Desulfovibrio desulfuricans
     22 Desulfovibrio intestinalis
     10 Desulfovibrio longreachensis
      7 Desulfovibrio oxamicus
      3 Desulfovibrio piger
     28 Desulfovibrio vulgaris
      7 Dialister invisus
    149 Dorea formicigenerans
     27 Dorea longicatena
     12 Eggerthella lenta
      7 Eggerthella sinensis
      2 Enterococcus faecalis
      2 Escherichia coli
     69 Escherichia fergusonii
      8 Eubacterium brachy
     47 Eubacterium contortum
      2 Eubacterium desmolans
     21 Eubacterium dolichum
     56 Eubacterium eligens
     19 Eubacterium fissicatena
      2 Eubacterium infirmum
     12 Eubacterium oxidoreducens
    247 Eubacterium rectale
      2 Eubacterium ruminantium
      3 Eubacterium siraeum
      4 Eubacterium tenue
      3 Eubacterium tortuosum
   2200 Faecalibacterium prausnitzii
      2 Finegoldia magna
      8 Flavobacterium johnsoniae
     52 Flavonifractor plautii
      2 Flectobacillus major
     79 Fusicatenibacter saccharivorans
      2 Fusobacterium canifelinum
     67 Fusobacterium nucleatum
      2 Fusobacterium perfoetens
      6 Fusobacterium periodonticum
      4 Fusobacterium simiae
     60 Gemmiger formicilis
      3 Geobacillus kaustophilus
      6 Geobacillus thermoleovorans
     30 Haemophilus parainfluenzae
     10 Hafnia alvei
      2 Helicobacter hepaticus
      6 Hespellia porcina
      4 Hespellia stercorisuis
     20 Holdemania filiformis
      3 Howardella ureilytica
      7 Hydrogenoanaerobacterium saccharovorans
      2 Insolitispirillum peregrinum
      2 Klebsiella pneumoniae
      2 Klebsiella variicola
      2 Lachnobacterium bovis
     10 Lachnospira multipara
      2 Lactobacillus concavus
      2 Lactobacillus johnsonii
      2 Lactobacillus paralimentarius
     10 Lactobacillus rogosae
      5 Lactococcus lactis
      3 Lactovum miscens
     18 Lawsonia intracellularis
      2 Leptotrichia buccalis
      2 Listeria monocytogenes
      2 Listeria seeligeri
      6 Megamonas funiformis
      2 Megamonas hypermegale
     18 Megamonas rupellensis
      2 Moorella stamsii
      4 Mycoplasma neurolyticum
     19 Neisseria meningitidis
     46 Oceanimonas doudoroffii
     80 Odoribacter splanchnicus
    468 Oscillibacter valericigenes
      6 Paenibacillus glucanolyticus
      4 Paenibacillus hordei
      2 Paenibacillus jilunlii
      2 Paenibacillus polymyxa
      4 Paenibacillus xylanisolvens
    207 Parabacteroides distasonis
      5 Parabacteroides goldsteinii
      5 Parabacteroides johnsonii
    341 Parabacteroides merdae
     65 Paraprevotella clara
    562 Parasutterella excrementihominis
     54 Parvimonas micra
      2 Pelomonas puraquae
    553 Phascolarctobacterium faecium
      2 Phascolarctobacterium succinatutens
      2 Prevotella copri
      3 Prevotella denticola
      2 Prevotella intermedia
      4 Prevotella melaninogenica
      7 Prevotella nigrescens
      2 Prevotella stercorea
     45 Propionibacterium acnes
      6 Propionibacterium avidum
      2 Propionibacterium granulosum
      4 Prosthecochloris vibrioformis
     13 Pseudoflavonifractor capillosus
      8 Pseudomonas aeruginosa
    110 Ralstonia solanacearum
      2 Rhodobacter sphaeroides
     50 Rhodococcus percolatus
     10 Robinsoniella peoriensis
     28 Roseburia faecis
     45 Roseburia hominis
    143 Roseburia intestinalis
   2181 Roseburia inulinivorans
      3 Ruminococcus albus
      2 Ruminococcus bromii
      2 Ruminococcus champanellensis
    255 Ruminococcus faecis
     51 Ruminococcus gauvreauii
     32 Ruminococcus gnavus
      4 Ruminococcus lactaris
     74 Ruminococcus torques
    160 Salmonella enterica
      3 Selenomonas sputigena
      9 Shigella flexneri
    107 Shigella sonnei
      4 Shuttleworthia satelles
      2 Slackia heliotrinireducens
      3 Solobacterium moorei
      4 Spiroplasma gladiatoris
      3 Sporobacter termitidis
    106 Staphylococcus aureus
      3 Staphylococcus capitis
     17 Staphylococcus epidermidis
      7 Staphylococcus haemolyticus
      5 Staphylococcus pseudintermedius
      2 Staphylococcus simulans
      3 Staphylococcus warneri
      3 Streptococcus mitis
      5 Streptococcus mutans
      4 Streptococcus parasanguinis
      6 Streptococcus salivarius
      2 Streptococcus thermophilus
     15 Streptomyces melanogenes
      2 Streptomyces niveoruber
     15 Streptomyces sampsonii
     42 Syntrophococcus sucromutans
     15 Turicibacter sanguinis
      8 Veillonella atypica
      2 Verrucosispora qiuiae
      4 Vibrio alginolyticus
