      2 Acidaminococcus intestini
      2 Aciditerrimonas ferrireducens
      2 Actinomyces massiliensis
      2 Aggregatibacter actinomycetemcomitans
      2 Aggregatibacter aphrophilus
      2 Anaerococcus prevotii
      2 Aneurinibacillus thermoaerophilus
     62 Anoxybacillus flavithermus
     70 Anoxybacillus kamchatkensis
      2 Anoxybacillus kaynarcensis
      2 Anoxybacillus salavatliensis
    121 Anoxybacillus thermarum
      2 Arthrobacter agilis
      2 Asticcacaulis excentricus
      2 Bacteroides caccae
      2 Bacteroides dorei
    161 Bacteroides eggerthii
   1771 Bacteroides fragilis
     18 Bacteroides massiliensis
      3 Bacteroides plebeius
     11 Bacteroides thetaiotaomicron
      8 Bacteroides uniformis
     40 Bacteroides vulgatus
      3 Blautia coccoides
     16 Blautia luti
      2 Blautia producta
      2 Brevundimonas bacteroides
      5 Burkholderia fungorum
      3 Burkholderia glathei
      3 Butyricicoccus pullicaecorum
      2 Caldalkalibacillus uzonensis
     15 Catenibacterium mitsuokai
      3 Clostridium clostridioforme
      3 Clostridium cocleatum
      6 Clostridium lactatifermentans
      7 Clostridium mayombei
      8 Clostridium nexile
      2 Clostridium ramosum
     17 Clostridium spiroforme
      2 Conexibacter arvalis
      2 Coprococcus eutactus
      6 Corynebacterium tuberculostearicum
      4 Coxiella burnetii
      3 Cylindrospermum stagnale
      2 Dialister invisus
      4 Domibacillus robiginosus
      2 Eubacterium contortum
     34 Faecalibacterium prausnitzii
      2 Finegoldia magna
    314 Flavobacterium thermophilum
      2 Flavonifractor plautii
      3 Fusobacterium perfoetens
      2 Fusobacterium periodonticum
      5 Gemella haemolysans
      3 Gemmiger formicilis
     12 Geobacillus subterraneus
     44 Geobacillus thermoleovorans
      6 Granulicatella adiacens
      9 Granulicatella elegans
      2 Janthinobacterium sp.
      3 Kingella oralis
      2 Kocuria palustris
      2 Labrys wisconsinensis
      4 Lachnospira multipara
      3 Lactobacillus acidophilus
     13 Lactobacillus crispatus
     79 Limnobacter thiooxidans
      3 Micromonospora rifamycinica
      2 Morococcus cerebrosus
      4 Parabacteroides distasonis
      3 Parabacteroides merdae
      7 Parasutterella excrementihominis
      3 Pelomonas saccharophila
      5 Peptoniphilus gorbachii
     64 Propionibacterium acnes
      2 Providencia alcalifaciens
      2 Pseudomonas hibiscicola
     13 Roseburia intestinalis
     27 Roseburia inulinivorans
      3 Roseiflexus castenholzii
      5 Roseiflexus sp.
      3 Rothia dentocariosa
      5 Ruminococcus gnavus
      3 Ruminococcus torques
     16 Sphingomonas leidyi
      4 Sphingopyxis alaskensis
     10 Staphylococcus aureus
      3 Staphylococcus capitis
     30 Staphylococcus epidermidis
      3 Staphylococcus hominis
      2 Staphylococcus saccharolyticus
      2 Stenotrophomonas maltophilia
      5 Stenotrophomonas rhizophila
    295 Streptococcus constellatus
      4 Streptococcus cristatus
      2 Streptococcus equi
      6 Streptococcus intermedius
      9 Streptococcus oralis
      3 Streptococcus parasanguinis
      2 Streptococcus peroris
      2 Streptococcus rubneri
      6 Streptococcus salivarius
      3 Streptomyces melanogenes
      2 Tetragenococcus halophilus
      3 Verrucosispora qiuiae
