      2 Actinomyces meyeri
     28 Actinomyces odontolyticus
      2 Aerococcus christensenii
      4 Alloprevotella tannerae
      4 Alysiella filiformis
      4 Anaerococcus octavius
      4 Anaerococcus prevotii
      8 Anaerofilum pentosovorans
      6 Anaerosinus glycerini
      2 Anaerostipes butyraticus
      6 Anaerostipes hadrus
      3 Anoxybacillus flavithermus
     18 Atopobium parvulum
      3 Atopobium rimae
      2 Bacteroides acidifaciens
   1313 Bacteroides caccae
     18 Bacteroides dorei
     11 Bacteroides faecichinchillae
     28 Bacteroides fragilis
     23 Bacteroides helcogenes
    474 Bacteroides ovatus
   1966 Bacteroides thetaiotaomicron
   1828 Bacteroides vulgatus
     88 Bacteroides xylanisolvens
      2 Blautia coccoides
      2 Blautia glucerasea
      6 Blautia schinkii
      2 Buttiauxella izardii
      5 Butyricicoccus pullicaecorum
      5 Caldalkalibacillus thermarum
      3 Calothrix sp.
      4 Campylobacter concisus
    472 Cedecea davisae
      6 Citrobacter freundii
    862 Citrobacter gillenii
      3 Citrobacter koseri
     84 Citrobacter murliniae
    288 Clostridium aldenense
     34 Clostridium asparagiforme
     29 Clostridium bartlettii
    669 Clostridium bolteae
      4 Clostridium butyricum
      8 Clostridium citroniae
     43 Clostridium clostridioforme
     15 Clostridium lactatifermentans
     14 Clostridium lavalense
      3 Clostridium mayombei
     51 Clostridium nexile
      7 Clostridium ramosum
      2 Clostridium saccharolyticum
      3 Clostridium spiroforme
      3 Clostridium tertium
      3 Clostridium viride
      4 Corynebacterium argentoratense
      3 Corynebacterium lactis
      2 Cupriavidus campinensis
      2 Cupriavidus taiwanensis
      3 Curtobacterium albidum
      7 Desulfitobacterium dehalogenans
      4 Dialister invisus
     52 Dialister pneumosintes
     10 Dorea formicigenerans
      9 Eggerthella lenta
     27 Enterobacter aerogenes
    529 Enterobacter asburiae
    169 Enterobacter cloacae
   5231 Enterobacter ludwigii
      3 Enterococcus mundtii
      7 Erwinia billingiae
      3 Escherichia fergusonii
     19 Eubacterium desmolans
     20 Eubacterium rectale
      4 Flavobacterium thermophilum
     21 Flavonifractor plautii
      3 Flectobacillus major
     17 Fusobacterium naviforme
     11 Fusobacterium nucleatum
      2 Fusobacterium periodonticum
      3 Fusobacterium varium
      5 Gemella haemolysans
      8 Gemella sanguinis
     27 Gemmiger formicilis
     72 Geobacillus kaustophilus
      2 Geobacillus stearothermophilus
      3 Geobacillus subterraneus
      4 Geobacillus thermodenitrificans
      3 Geobacillus thermoglucosidasius
     88 Geobacillus thermoleovorans
     10 Geobacillus vulcani
      2 Gibbsiella dentisursi
      3 Gluconacetobacter xylinus
     37 Granulicatella adiacens
     22 Granulicatella elegans
     53 Haemophilus haemolyticus
      3 Haemophilus influenzae
      8 Haemophilus parainfluenzae
      4 Haemophilus pittmaniae
      3 Haemophilus somnus
    461 Hafnia alvei
     41 Klebsiella oxytoca
     67 Klebsiella pneumoniae
    842 Kluyvera ascorbata
    643 Kluyvera cryocrescens
     45 Kluyvera georgiana
      2 Lactobacillus paralimentarius
      2 Lactobacillus reuteri
      4 Lactococcus garvieae
    152 Leclercia adecarboxylata
      2 Microbacterium imperiale
      5 Mycoplasma neurolyticum
      5 Neisseria elongata
      7 Pantoea agglomerans
      4 Pantoea ananatis
    666 Parabacteroides distasonis
      3 Parvimonas micra
      9 Pelomonas saccharophila
      3 Pelosinus fermentans
      2 Phascolarctobacterium succinatutens
      4 Prevotella melaninogenica
     77 Propionibacterium acnes
      4 Propionibacterium avidum
      4 Pseudoflavonifractor capillosus
      5 Ralstonia insidiosa
      5 Ralstonia pickettii
    386 Ralstonia solanacearum
     23 Raoultella ornithinolytica
      2 Rhodococcus percolatus
      3 Rhodococcus triatomae
      3 Robinsoniella peoriensis
     11 Roseburia hominis
      2 Roseburia inulinivorans
      5 Roseiflexus castenholzii
      3 Roseiflexus sp.
     15 Rothia mucilaginosa
      2 Rubrivivax gelatinosus
    111 Ruminococcus gnavus
      2 Ruminococcus lactaris
      4 Saccharibacillus sacchari
      2 Salmonella enterica
      2 Serratia ureilytica
      4 Shigella sonnei
      9 Solobacterium moorei
      5 Sphingomonas mucosissima
      7 Staphylococcus epidermidis
     16 Streptococcus australis
      5 Streptococcus iniae
     26 Streptococcus mitis
     88 Streptococcus oralis
    185 Streptococcus parasanguinis
     25 Streptococcus pneumoniae
      5 Streptococcus rubneri
    116 Streptococcus salivarius
     13 Streptococcus sanguinis
     19 Streptococcus sinensis
     19 Streptomyces sampsonii
      7 Syntrophococcus sucromutans
     76 Veillonella atypica
    111 Veillonella dispar
    102 Veillonella parvula
     35 Veillonella tobetsuensis
      4 Verrucosispora qiuiae
     89 Vibrio alginolyticus
     26 Yokenella regensburgei
      5 Zymophilus raffinosivorans
