     11 Acholeplasma modicum
     12 Acidaminococcus intestini
      6 Acidobacterium capsulatum
      2 Acidothermus cellulolyticus
      8 Acidovorax konjaci
      2 Actinomadura namibiensis
      3 Actinomyces graevenitzii
      2 Actinomyces naeslundii
      2 Actinomyces neuii
      2 Actinomyces odontolyticus
      2 Actinomyces oris
      2 Actinomyces viscosus
      2 Aggregatibacter aphrophilus
      3 Agrobacterium fabrum
      2 Agromyces indicus
     17 Akkermansia muciniphila
      4 Altererythrobacter dongtanensis
      2 Altererythrobacter marinus
      4 Altererythrobacter namhicola
      2 Amnibacterium kyonggiense
      6 Anabaena cylindrica
      3 Anaerococcus hydrogenalis
      2 Anaerococcus octavius
      2 Anaerococcus prevotii
      2 Anaerofilum agile
      3 Anaerostipes hadrus
     40 Aneurinibacillus thermoaerophilus
     11 Anoxybacillus amylolyticus
      2 Anoxybacillus ayderensis
   1234 Anoxybacillus flavithermus
      2 Anoxybacillus gonensis
    346 Anoxybacillus kamchatkensis
      2 Anoxybacillus kestanbolensis
      2 Anoxybacillus mongoliensis
      6 Anoxybacillus tengchongensis
      3 Anoxybacillus tepidamans
    250 Anoxybacillus thermarum
      3 Aquabacterium citratiphilum
      3 Aquincola tertiaricarbonis
      3 Bacillus asahii
      2 Bacillus halmapalus
    720 Bacillus horikoshii
      2 Bacteroides cellulosilyticus
     24 Bacteroides clarus
      5 Bacteroides ovatus
      4 Bacteroides stercoris
      3 Bacteroides thetaiotaomicron
      5 Bacteroides uniformis
   1064 Bacteroides vulgatus
      3 Bacteroides xylanolyticus
      8 Beijerinckia fluminensis
      2 Blautia faecis
     13 Blautia glucerasea
     13 Blautia hansenii
     12 Blautia luti
      8 Blautia producta
      6 Blautia schinkii
      2 Bosea lathyri
      3 Bradyrhizobium sp.
     19 Brevundimonas bacteroides
      5 Burkholderia glathei
     17 Caldalkalibacillus thermarum
     27 Caldalkalibacillus uzonensis
      2 Campylobacter concisus
      2 Candidatus Kinetoplastibacterium
      3 Caryophanon tenue
      2 Caulobacter henricii
      2 Chloroflexus aggregans
      9 Chloroflexus aurantiacus
      4 Citrobacter freundii
      2 Citrobacter murliniae
      4 Citrobacter werkmanii
      7 Clostridium aldenense
     39 Clostridium bartlettii
      2 Clostridium bifermentans
     18 Clostridium bolteae
      9 Clostridium butyricum
      8 Clostridium clostridioforme
      4 Clostridium glycyrrhizinilyticum
      3 Clostridium hathewayi
      3 Clostridium hylemonae
      6 Clostridium innocuum
     12 Clostridium lactatifermentans
      3 Clostridium leptum
      3 Clostridium nexile
      5 Clostridium paraputrificum
      2 Clostridium propionicum
     31 Clostridium ramosum
      7 Clostridium saccharogumia
     12 Clostridium spiroforme
      2 Cohnella ginsengisoli
      5 Comamonas denitrificans
      3 Corynebacterium accolens
      2 Corynebacterium singulare
      8 Corynebacterium tuberculostearicum
      2 Cosenzaea myxofaciens
      2 Croceicoccus marinus
      2 Cupriavidus taiwanensis
      2 Cyanobacterium aponinum
      2 Cylindrospermum stagnale
      9 Dehalococcoides mccartyi
      6 Denitratisoma oestradiolicum
      8 Devosia riboflavina
      2 Dialister micraerophilus
      2 Eggerthella lenta
      3 Enterobacter aerogenes
      2 Enterobacter asburiae
      3 Enterococcus faecium
      6 Escherichia coli
    114 Escherichia fergusonii
      3 Eubacterium fissicatena
     15 Eubacterium rectale
      4 Faecalibacterium prausnitzii
      4 Finegoldia magna
      3 Flavitalea gansuensis
   4514 Flavobacterium thermophilum
      5 Flavonifractor plautii
      2 Frankia alni
      2 Fusobacterium naviforme
      3 Fusobacterium nucleatum
      4 Fusobacterium varium
     16 Gardnerella vaginalis
      9 Gemella haemolysans
      2 Gemmata obscuriglobus
      6 Gemmatimonas aurantiaca
      4 Geobacillus gargensis
     20 Geobacillus jurassicus
    259 Geobacillus kaustophilus
     13 Geobacillus lituanicus
     39 Geobacillus stearothermophilus
     95 Geobacillus subterraneus
      3 Geobacillus thermocatenulatus
     45 Geobacillus thermodenitrificans
     29 Geobacillus thermoglucosidasius
    302 Geobacillus thermoleovorans
     93 Geobacillus vulcani
     29 Georgfuchsia toluolica
      2 Gordonia sp.
      3 Granulicatella elegans
     12 Haemophilus parainfluenzae
      2 Hafnia alvei
      2 Hafnia paralvei
      2 Helicobacter cinaedi
     15 Herbaspirillum chlorophenolicum
      2 Hoeflea marina
      2 Holophaga foetida
      4 Hydrogenophaga atypica
      3 Hyphomicrobium aestuarii
      2 Hyphomicrobium zavarzinii
      6 Klebsiella oxytoca
     45 Lactobacillus acidophilus
    128 Lactobacillus crispatus
      2 Lactobacillus fornicalis
     10 Lactobacillus jensenii
      2 Lautropia mirabilis
      9 Leptospira biflexa
      4 Leptospira wolffii
      2 Leucobacter aridicollis
    442 Limnobacter thiooxidans
      3 Lyngbya aestuarii
      9 Meiothermus silvanus
      2 Mesorhizobium mediterraneum
      2 Mesorhizobium tianshanense
      2 Methylobacterium goesingense
      2 Micrococcus endophyticus
      2 Micrococcus luteus
      4 Micromonospora rifamycinica
      2 Mitsuokella multacida
      2 Mycobacterium asiaticum
      3 Neisseria lactamica
      6 Ochrobactrum anthropi
     13 Ochrobactrum intermedium
      3 Oscillibacter valericigenes
     21 Paenibacillus chitinolyticus
     71 Paenibacillus jamilae
     15 Paenibacillus koleovorans
      9 Paenibacillus phyllosphaerae
     20 Paenibacillus thermoaerophilus
      4 Parabacteroides distasonis
      8 Parabacteroides merdae
      2 Paracoccus tibetensis
      6 Parasutterella excrementihominis
      3 Pelomonas saccharophila
      3 Peptoniphilus olsenii
      2 Peredibacter starrii
      3 Phaeochromatium fluminis
      3 Phascolarctobacterium faecium
      3 Phascolarctobacterium succinatutens
      5 Phenylobacterium immobile
      3 Phenylobacterium lituiforme
      3 Phenylobacterium mobile
      2 Pirellula staleyi
      4 Piscinibacter aquaticus
     32 Planifilum yunnanense
      2 Polycladomyces abyssicola
      5 Porphyromonas catoniae
      7 Porphyromonas endodontalis
      5 Prevotella bivia
      2 Prevotella histicola
      2 Prevotella jejuni
      8 Prevotella melaninogenica
    297 Propionibacterium acnes
      7 Propionibacterium avidum
      2 Pseudoalteromonas haloplanktis
      5 Pseudoalteromonas phenolica
      3 Pseudomonas gessardii
      3 Pseudomonas guineae
      5 Pseudovibrio ascidiaceicola
     64 Ralstonia solanacearum
     32 Ramlibacter tataouinensis
      2 Raoultella ornithinolytica
     67 Reyranella massiliensis
     24 Reyranella soli
      3 Rhodococcus erythropolis
      5 Roseburia hominis
    164 Roseiflexus castenholzii
     93 Roseiflexus sp.
      3 Rothia mucilaginosa
      2 Rubellimicrobium aerolatum
      4 Rubellimicrobium mesophilum
      2 Rubellimicrobium thermophilum
      5 Ruminococcus gnavus
      3 Ruminococcus lactaris
    135 Ruminococcus torques
    377 Salmonella enterica
      7 Sediminibacterium salmoneum
      4 Serpens flexibilis
     17 Shigella dysenteriae
      7 Shigella sonnei
      2 Solobacterium moorei
    205 Sphaerobacter thermophilus
      2 Sphingobacterium siyangense
      4 Sphingobium sp.
      3 Sphingobium suberifaciens
      2 Sphingomonas aerolata
      2 Sphingomonas koreensis
      4 Sphingomonas laterariae
      2 Sphingomonas leidyi
      2 Sphingomonas pituitosa
     88 Sphingopyxis alaskensis
     79 Sphingopyxis italica
      3 Sphingopyxis macrogoltabida
    116 Sphingopyxis soli
      4 Sphingorhabdus planktonica
     18 Stanieria cyanosphaera
     44 Staphylococcus aureus
      9 Staphylococcus capitis
     12 Staphylococcus caprae
     67 Staphylococcus epidermidis
      6 Staphylococcus hominis
     16 Staphylococcus saccharolyticus
      2 Stenotrophomonas maltophilia
      2 Streptococcus infantis
     21 Streptococcus mitis
     32 Streptococcus oralis
      6 Streptococcus parasanguinis
      3 Streptococcus pneumoniae
     11 Streptococcus pseudopneumoniae
      7 Streptococcus pyogenes
      3 Streptococcus rubneri
      9 Streptococcus salivarius
      2 Streptococcus thermophilus
     17 Sulfuricella denitrificans
      4 Sutterella stercoricanis
      8 Sutterella wadsworthensis
      3 Telmatobacter bradus
      5 Tepidimonas fonticaldi
      2 Terrimonas ferruginea
      3 Thioalkalivibrio versutus
      5 Variovorax paradoxus
      2 Variovorax soli
      3 Veillonella atypica
      2 Veillonella dispar
      2 Verrucosispora qiuiae
      4 Vibrio alginolyticus
      2 Weissella oryzae
      2 Weissella thailandensis
