     24 Acidaminococcus intestini
      2 Actibacterium mucosum
      2 Agrobacterium fabrum
      3 Altererythrobacter marinus
      5 Anaerostipes caccae
      7 Anaerostipes hadrus
     36 Anoxybacillus flavithermus
     45 Anoxybacillus kamchatkensis
     61 Anoxybacillus salavatliensis
     42 Anoxybacillus thermarum
      3 Asaccharobacter celatus
      3 Asticcacaulis biprosthecium
      3 Atopobium parvulum
      3 Bacteroides caccae
      2 Bacteroides clarus
     44 Bacteroides dorei
    629 Bacteroides eggerthii
     50 Bacteroides fragilis
    387 Bacteroides massiliensis
     53 Bacteroides ovatus
      5 Bacteroides rodentium
    146 Bacteroides thetaiotaomicron
     84 Bacteroides uniformis
    368 Bacteroides vulgatus
     10 Bacteroides xylanisolvens
      9 Barnesiella intestinihominis
      4 Belnapia rosea
      2 Bifidobacterium bifidum
     11 Blautia glucerasea
      2 Blautia hansenii
    111 Blautia luti
      2 Blautia producta
     12 Blautia wexlerae
     21 Burkholderia fungorum
      5 Burkholderia phytofirmans
      8 Cellulosilyticum lentocellum
      2 Chitinophaga oryziterrae
      4 Clostridium aurantibutyricum
     13 Clostridium bartlettii
     19 Clostridium bolteae
     32 Clostridium clostridioforme
     18 Clostridium difficile
      3 Clostridium glycolicum
      4 Clostridium hathewayi
      4 Clostridium innocuum
     51 Clostridium lactatifermentans
      2 Clostridium leptum
     33 Clostridium mayombei
      3 Clostridium methylpentosum
     89 Clostridium nexile
      9 Clostridium oroticum
      2 Clostridium perfringens
     14 Clostridium propionicum
     23 Clostridium ramosum
      3 Clostridium sordellii
      9 Clostridium spiroforme
      4 Clostridium tertium
      2 Clostridium xylanolyticum
      4 Collinsella aerofaciens
      8 Collinsella intestinalis
      3 Coprococcus comes
      5 Coprococcus eutactus
      2 Corynebacterium accolens
      2 Corynebacterium diphtheriae
      2 Corynebacterium macginleyi
      2 Corynebacterium singulare
     16 Corynebacterium tuberculostearicum
      6 Deinococcus aerius
      2 Denitratisoma oestradiolicum
      6 Dialister invisus
     10 Dialister pneumosintes
      4 Dorea formicigenerans
      6 Dorea longicatena
      5 Enterococcus casseliflavus
      8 Enterococcus faecium
      7 Escherichia fergusonii
      7 Eubacterium contortum
      5 Eubacterium fissicatena
      3 Eubacterium oxidoreducens
     12 Eubacterium rectale
      2 Eubacterium tenue
    327 Faecalibacterium prausnitzii
      2 Flavisolibacter ginsengisoli
    167 Flavobacterium thermophilum
      7 Flavonifractor plautii
      7 Fusobacterium nucleatum
      4 Fusobacterium simiae
      4 Fusobacterium varium
      7 Gemella haemolysans
     19 Gemmiger formicilis
      9 Geobacillus subterraneus
     26 Geobacillus thermoleovorans
     10 Geobacillus vulcani
      2 Granulicatella elegans
      2 Hafnia alvei
     30 Lachnospira multipara
      3 Lactobacillus acidophilus
      8 Lactobacillus crispatus
      4 Lactobacillus rogosae
      2 Leptotrichia wadei
     79 Limnobacter thiooxidans
      2 Megasphaera elsdenii
      2 Methylobacterium extorquens
      2 Microbacterium marinilacus
     11 Neisseria flavescens
      3 Neisseria lactamica
      5 Neisseria subflava
      2 Oscillibacter valericigenes
     29 Parabacteroides distasonis
      4 Parabacteroides merdae
     28 Parasutterella excrementihominis
      8 Pelomonas puraquae
     13 Pelomonas saccharophila
      3 Persephonella hydrogeniphila
      5 Prevotella bivia
      3 Prevotella enoeca
      2 Prevotella histicola
      2 Prevotella melaninogenica
    360 Propionibacterium acnes
      3 Ralstonia insidiosa
      3 Reyranella massiliensis
      2 Reyranella soli
      4 Rhodospirillum photometricum
      7 Rhodospirillum rubrum
      3 Roseburia faecis
      8 Roseburia hominis
    154 Roseburia intestinalis
    135 Roseburia inulinivorans
      2 Roseomonas aestuarii
      3 Rothia dentocariosa
      6 Rothia mucilaginosa
      3 Ruminococcus faecis
     34 Ruminococcus gnavus
     11 Ruminococcus lactaris
      2 Shigella sonnei
      3 Slackia equolifaciens
      2 Sphingomonas kaistensis
     42 Sphingomonas leidyi
     20 Sphingopyxis alaskensis
      2 Sphingopyxis italica
      6 Sphingopyxis soli
     32 Staphylococcus aureus
      5 Staphylococcus capitis
     16 Staphylococcus caprae
      6 Staphylococcus cohnii
     26 Staphylococcus epidermidis
      3 Staphylococcus warneri
      2 Streptococcus gordonii
      2 Streptococcus infantis
      3 Streptococcus iniae
     14 Streptococcus mitis
     13 Streptococcus oralis
      4 Streptococcus parasanguinis
     10 Streptococcus salivarius
      7 Streptococcus sanguinis
      8 Subdoligranulum variabile
      7 Sutterella stercoricanis
      2 Taylorella equigenitalis
      3 Tetrasphaera duodecadis
     11 Turicibacter sanguinis
      4 Verrucosispora qiuiae
