      2 Abiotrophia defectiva
      4 Acetanaerobacterium elongatum
      5 Acidaminococcus fermentans
    207 Acidaminococcus intestini
     17 Acinetobacter baumannii
      9 Acinetobacter calcoaceticus
     31 Acinetobacter haemolyticus
    443 Acinetobacter lwoffii
     36 Acinetobacter radioresistens
    124 Acinetobacter schindleri
      2 Acinetobacter seohaensis
      3 Acinetobacter septicus
      2 Actinomyces graevenitzii
      3 Actinomyces odontolyticus
      5 Aerococcus viridans
      8 Aeromonas bivalvium
    372 Alistipes finegoldii
     13 Alistipes onderdonkii
      4 Alistipes shahii
      2 Ammoniphilus oxalaticus
      2 Anaerococcus vaginalis
      6 Anaerofilum pentosovorans
      2 Anaerosinus glycerini
      2 Anaerostipes caccae
     10 Anaerostipes hadrus
     13 Anoxybacillus flavithermus
      2 Arcobacter cryaerophilus
     16 Arcobacter nitrofigilis
      2 Arthrobacter ureafaciens
      2 Arthrobacter viscosus
      7 Atopobium parvulum
     14 Bacteroides caccae
    284 Bacteroides cellulosilyticus
      3 Bacteroides dorei
      2 Bacteroides eggerthii
     12 Bacteroides faecis
    250 Bacteroides fragilis
      8 Bacteroides intestinalis
      5 Bacteroides massiliensis
      2 Bacteroides nordii
    882 Bacteroides ovatus
      5 Bacteroides rodentium
      3 Bacteroides stercoris
    259 Bacteroides uniformis
     24 Bacteroides vulgatus
     26 Bacteroides xylanisolvens
      2 Bacteroides xylanolyticus
      2 Barnesiella intestinihominis
      6 Barnesiella viscericola
     11 Blautia faecis
    213 Blautia glucerasea
     46 Blautia hansenii
      3 Blautia hydrogenotrophica
    144 Blautia luti
     92 Blautia producta
    200 Blautia schinkii
     54 Blautia wexlerae
      2 Bosea robiniae
      4 Brevundimonas bacteroides
      4 Brevundimonas mediterranea
      3 Brucella suis
      6 Buttiauxella brennerae
      6 Buttiauxella gaviniae
      8 Buttiauxella warmboldiae
      2 Butyricicoccus pullicaecorum
      4 Caldilinea aerophila
      5 Campylobacter concisus
      3 Catabacter hongkongensis
      2 Catenibacterium mitsuokai
      9 Cedecea davisae
      3 Chelatococcus asaccharovorans
     13 Clostridium aldenense
     18 Clostridium asparagiforme
     38 Clostridium bartlettii
    104 Clostridium bolteae
      8 Clostridium celerecrescens
     71 Clostridium citroniae
     56 Clostridium clostridioforme
      2 Clostridium colinum
     11 Clostridium glycyrrhizinilyticum
      7 Clostridium hathewayi
     76 Clostridium hylemonae
      2 Clostridium indolis
     33 Clostridium innocuum
     13 Clostridium lactatifermentans
     13 Clostridium lavalense
     61 Clostridium leptum
    626 Clostridium nexile
     64 Clostridium oroticum
      3 Clostridium perfringens
     31 Clostridium propionicum
     99 Clostridium saccharolyticum
     78 Clostridium scindens
     26 Clostridium spiroforme
     23 Clostridium viride
     84 Clostridium xylanolyticum
      2 Coprococcus comes
      7 Corynebacterium tuberculostearicum
      6 Cupriavidus taiwanensis
      3 Cylindrospermum stagnale
      8 Desulfitobacterium dehalogenans
      6 Desulfobacterium catecholicum
      6 Desulfovibrio desulfuricans
      7 Desulfovibrio intestinalis
      2 Desulfovibrio longreachensis
      2 Desulfovibrio magneticus
      5 Desulfovibrio vulgaris
      2 Devosia geojensis
      4 Devosia submarina
     13 Dialister invisus
     22 Dialister propionicifaciens
      4 Dorea formicigenerans
      2 Dorea longicatena
      2 Duganella violaceinigra
      3 Duganella zoogloeoides
      9 Eggerthella lenta
      3 Enhydrobacter aerosaccus
      4 Ensifer mexicanus
     40 Enterococcus faecium
      2 Erwinia amylovora
     47 Escherichia fergusonii
     90 Eubacterium contortum
      7 Eubacterium coprostanoligenes
     17 Eubacterium desmolans
     10 Eubacterium dolichum
     80 Eubacterium eligens
    190 Eubacterium fissicatena
     32 Eubacterium oxidoreducens
   2038 Eubacterium rectale
     47 Eubacterium siraeum
      2 Eubacterium tortuosum
      9 Ewingella americana
      7 Faecalibacterium prausnitzii
     42 Flavobacterium thermophilum
     81 Flavonifractor plautii
      9 Flectobacillus major
      6 Fusicatenibacter saccharivorans
    131 Fusobacterium nucleatum
      3 Fusobacterium perfoetens
      2 Fusobacterium periodonticum
    376 Fusobacterium varium
     14 Gardnerella vaginalis
      5 Gemella haemolysans
      8 Gemmiger formicilis
      6 Geobacillus kaustophilus
      4 Geobacillus subterraneus
      4 Geobacillus thermodenitrificans
      3 Geobacillus thermoleovorans
      6 Gordonia rubripertincta
      3 Gordonia sp.
      7 Granulicatella adiacens
      8 Granulicatella elegans
      8 Haemophilus parainfluenzae
      3 Holdemania filiformis
      4 Hydrogenoanaerobacterium saccharovorans
      2 Jeotgalicoccus halophilus
      2 Labedella gwakjiensis
      4 Lachnospira multipara
     10 Lactobacillus acidophilus
     21 Lactobacillus crispatus
      2 Lactobacillus gasseri
      8 Lactobacillus jensenii
     38 Lactobacillus rogosae
      5 Lactococcus lactis
      5 Lactococcus piscium
      2 Leclercia adecarboxylata
      2 Leptotrichia wadei
      4 Leucobacter chironomi
      2 Limnobacter thiooxidans
      4 Luteolibacter luojiensis
      2 Marmoricola aurantiacus
      4 Massilia timonae
      2 Megamonas funiformis
      4 Megamonas rupellensis
    115 Megasphaera elsdenii
      4 Megasphaera micronuciformis
     23 Megasphaera paucivorans
      4 Methylobacterium populi
      4 Microbacterium hatanonis
      2 Mogibacterium vescum
      3 Moraxella catarrhalis
     19 Mycoplasma neurolyticum
      8 Neisseria flavescens
      4 Neisseria weaveri
      2 Novosphingobium rosa
      4 Oceanimonas doudoroffii
      2 Odoribacter laneus
     92 Oscillibacter valericigenes
      6 Pantoea dispersa
      3 Papillibacter cinnamivorans
    782 Parabacteroides distasonis
      3 Paracoccus koreensis
     29 Paraprevotella clara
      3 Parasutterella excrementihominis
      5 Parvimonas micra
      3 Pelomonas saccharophila
      2 Peptococcus niger
      2 Peredibacter starrii
      5 Porphyromonas catoniae
      2 Prevotella histicola
      6 Prevotella jejuni
     11 Prevotella melaninogenica
      2 Prevotella stercorea
      2 Prevotella veroralis
     77 Prolinoborus fasciculus
    199 Propionibacterium acnes
     28 Pseudoflavonifractor capillosus
      5 Pseudomonas jessenii
      5 Pseudomonas monteilii
      4 Pseudomonas mosselii
     22 Pseudomonas putida
     14 Pseudomonas vranovensis
      3 Ralstonia insidiosa
     43 Ralstonia solanacearum
    279 Robinsoniella peoriensis
    101 Roseburia faecis
    102 Roseburia hominis
     10 Roseburia intestinalis
    151 Roseburia inulinivorans
      7 Roseiflexus castenholzii
      4 Roseiflexus sp.
     26 Ruminococcus bromii
    227 Ruminococcus champanellensis
     17 Ruminococcus faecis
     17 Ruminococcus gauvreauii
    484 Ruminococcus gnavus
     86 Ruminococcus lactaris
    536 Ruminococcus torques
      9 Salmonella enterica
     10 Shigella dysenteriae
    164 Shigella sonnei
      9 Sphaerobacter thermophilus
      2 Sphingobium chlorophenolicum
      3 Sphingomonas dokdonensis
      5 Sphingomonas echinoides
      5 Sphingomonas koreensis
      2 Sphingopyxis soli
      3 Spiroplasma gladiatoris
     11 Sporobacter termitidis
     16 Staphylococcus aureus
      3 Staphylococcus caprae
     21 Staphylococcus epidermidis
      8 Staphylococcus hominis
      7 Staphylococcus saccharolyticus
      4 Streptococcus australis
      2 Streptococcus cristatus
      2 Streptococcus gallolyticus
      2 Streptococcus gordonii
      3 Streptococcus infantis
      2 Streptococcus intermedius
     16 Streptococcus mitis
     33 Streptococcus oralis
     17 Streptococcus parasanguinis
      5 Streptococcus peroris
      2 Streptococcus pseudopneumoniae
      2 Streptococcus pyogenes
      5 Streptococcus rubneri
     13 Streptococcus salivarius
      2 Streptococcus sanguinis
      2 Streptococcus sinensis
      5 Streptococcus thermophilus
      7 Syntrophococcus sucromutans
     18 Veillonella atypica
     11 Veillonella dispar
      3 Veillonella rogosae
      8 Veillonella tobetsuensis
