      2 Acetivibrio ethanolgignens
      9 Acidaminococcus fermentans
     10 Actinomyces odontolyticus
    118 Alistipes finegoldii
      4 Alistipes onderdonkii
     14 Anaerorhabdus furcosa
      3 Anaerosinus glycerini
      6 Anaerostipes butyraticus
    167 Anaerostipes hadrus
      2 Arthrobacter echigonensis
      2 Bacillus nealsonii
     33 Bacteroides cellulosilyticus
      4 Bacteroides cellulosolvens
      2 Bacteroides chinchillae
   4992 Bacteroides dorei
      4 Bacteroides faecichinchillae
   4559 Bacteroides fragilis
     66 Bacteroides helcogenes
      2 Bacteroides massiliensis
    156 Bacteroides ovatus
      2 Bacteroides rodentium
     25 Bacteroides thetaiotaomicron
      2 Bacteroides uniformis
     57 Bacteroides vulgatus
      3 Bacteroides xylanisolvens
     16 Bacteroides xylanolyticus
      3 Bdellovibrio exovorus
     15 Blautia faecis
     44 Blautia glucerasea
      8 Blautia hansenii
     27 Blautia hydrogenotrophica
    213 Blautia luti
     40 Blautia producta
     21 Blautia schinkii
    366 Blautia wexlerae
     11 Butyricicoccus pullicaecorum
      6 Butyrivibrio crossotus
      2 Campylobacter concisus
      2 Cellulosilyticum lentocellum
      3 Cellulosilyticum ruminicola
     10 Cetobacterium ceti
     55 Citrobacter sedlakii
    231 Clostridium aldenense
     73 Clostridium amygdalinum
    367 Clostridium asparagiforme
      4 Clostridium aurantibutyricum
    722 Clostridium bolteae
     21 Clostridium butyricum
     16 Clostridium celerecrescens
     85 Clostridium citroniae
     45 Clostridium clostridioforme
     91 Clostridium cocleatum
     75 Clostridium disporicum
     20 Clostridium fimetarium
     18 Clostridium glycyrrhizinilyticum
     22 Clostridium hathewayi
     41 Clostridium hylemonae
     22 Clostridium indolis
      5 Clostridium innocuum
    533 Clostridium lactatifermentans
     21 Clostridium lavalense
     37 Clostridium leptum
      2 Clostridium methoxybenzovorans
    545 Clostridium nexile
      8 Clostridium oroticum
      2 Clostridium phytofermentans
      3 Clostridium populeti
     64 Clostridium ramosum
     43 Clostridium rectum
    415 Clostridium saccharogumia
     52 Clostridium saccharolyticum
      2 Clostridium sordellii
      2 Clostridium sphenoides
    364 Clostridium spiroforme
      2 Clostridium tyrobutyricum
    140 Clostridium xylanolyticum
      7 Collinsella aerofaciens
     78 Collinsella intestinalis
      9 Collinsella stercoris
      4 Coprobacillus cateniformis
     13 Coprococcus comes
      3 Coprococcus eutactus
      2 Corynebacterium kroppenstedtii
      2 Curtobacterium albidum
     13 Desulfotomaculum guttoideum
     36 Desulfovibrio desulfuricans
      3 Desulfovibrio intestinalis
      4 Desulfovibrio longreachensis
      2 Desulfovibrio oxamicus
      5 Desulfovibrio vulgaris
     49 Dorea formicigenerans
      2 Dorea longicatena
     10 Eggerthella lenta
      4 Empedobacter brevis
     18 Enhydrobacter aerosaccus
     30 Erysipelothrix inopinata
      4 Erysipelothrix rhusiopathiae
      5 Eubacterium angustum
    103 Eubacterium contortum
     12 Eubacterium desmolans
      9 Eubacterium dolichum
      6 Eubacterium eligens
     20 Eubacterium fissicatena
     10 Eubacterium oxidoreducens
    418 Eubacterium rectale
      2 Eubacterium tarantellae
      3 Eubacterium tortuosum
     13 Faecalibacterium prausnitzii
      7 Flavobacterium johnsoniae
      7 Flavonifractor plautii
      9 Flectobacillus major
     40 Fusicatenibacter saccharivorans
     16 Fusobacterium equinum
      7 Fusobacterium gonidiaformans
     23 Fusobacterium necrophorum
      3 Fusobacterium nucleatum
   2172 Fusobacterium perfoetens
     11 Fusobacterium russii
   3389 Fusobacterium varium
      2 Gemella haemolysans
      2 Gemella sanguinis
      5 Gemmiger formicilis
      3 Granulicatella adiacens
     64 Haemophilus parainfluenzae
      2 Hespellia porcina
      3 Hespellia stercorisuis
      4 Holdemania filiformis
      2 Lactococcus garvieae
      4 Lactovum miscens
      6 Lawsonia intracellularis
      2 Marvinbryantia formatexigens
      2 Megamonas funiformis
      2 Meiothermus silvanus
      3 Moraxella atlantae
      7 Moraxella osloensis
     44 Mycoplasma neurolyticum
     10 Oceanimonas doudoroffii
     12 Oscillibacter valericigenes
      8 Paenibacillus illinoisensis
    401 Parabacteroides distasonis
     90 Parasutterella excrementihominis
      3 Phascolarctobacterium faecium
    573 Phascolarctobacterium succinatutens
    924 Prevotella copri
      3 Prevotella enoeca
     50 Prevotella melaninogenica
      2 Prevotella stercorea
     24 Prevotella veroralis
     10 Propionibacterium acnes
     11 Prosthecochloris vibrioformis
      7 Pseudanabaena sp.
      4 Pseudoflavonifractor capillosus
     19 Ralstonia solanacearum
      9 Robinsoniella peoriensis
     32 Roseburia faecis
     78 Roseburia hominis
     21 Roseburia intestinalis
   2005 Roseburia inulinivorans
      2 Rothia mucilaginosa
      5 Ruminococcus champanellensis
      5 Ruminococcus faecis
    245 Ruminococcus gauvreauii
    570 Ruminococcus gnavus
      2 Ruminococcus lactaris
    117 Ruminococcus torques
      9 Salmonella enterica
      2 Shigella dysenteriae
     17 Shigella sonnei
     13 Slackia piriformis
      2 Streptococcus gordonii
     23 Streptococcus oralis
     25 Streptococcus parasanguinis
      4 Streptococcus sinensis
      2 Streptococcus suis
      2 Streptomyces chrestomyceticus
      5 Streptomyces melanogenes
     32 Streptomyces sampsonii
     29 Syntrophococcus sucromutans
     24 Veillonella atypica
     18 Veillonella dispar
      6 Veillonella parvula
      2 Veillonella tobetsuensis
      2 Verrucosispora qiuiae
      3 Zymophilus paucivorans
      8 Zymophilus raffinosivorans
