      2 Acetitomaculum ruminis
      3 Actinomyces odontolyticus
    308 Aerosakkonema funiforme
      5 Agrobacterium larrymoorei
    440 Akkermansia muciniphila
      3 Alistipes indistinctus
    427 Alistipes putredinis
     10 Alistipes shahii
      2 Anabaena cylindrica
      2 Arthrobacter sp.
      2 Aureimonas ureilytica
     10 Bacillus krulwichiae
      3 Bacillus subtilis
     10 Bacteroides cellulosilyticus
      3 Bacteroides cellulosolvens
      9 Bacteroides faecichinchillae
     47 Bacteroides faecis
   3049 Bacteroides fragilis
      9 Bacteroides helcogenes
     22 Bacteroides nordii
     71 Bacteroides ovatus
      6 Bacteroides reticulotermitis
      5 Bacteroides stercorirosoris
    100 Bacteroides stercoris
    138 Bacteroides thetaiotaomicron
     96 Bacteroides uniformis
   1250 Bacteroides vulgatus
     56 Bacteroides xylanisolvens
      8 Bacteroides xylanolyticus
     23 Blautia glucerasea
      3 Blautia hydrogenotrophica
     13 Blautia luti
      2 Blautia producta
    218 Blautia wexlerae
     15 Butyricimonas virosa
      2 Calothrix desertica
     24 Calothrix sp.
      6 Caulobacter segnis
     17 Citrobacter koseri
     10 Clostridium aldenense
     17 Clostridium asparagiforme
      3 Clostridium aurantibutyricum
     11 Clostridium bartlettii
     68 Clostridium bolteae
     16 Clostridium butyricum
      2 Clostridium celerecrescens
     20 Clostridium clostridioforme
      3 Clostridium difficile
     18 Clostridium glycyrrhizinilyticum
     10 Clostridium hathewayi
     34 Clostridium hiranonis
     37 Clostridium innocuum
     16 Clostridium lactatifermentans
     11 Clostridium lavalense
     16 Clostridium leptum
      4 Clostridium methylpentosum
     50 Clostridium nexile
      4 Clostridium oroticum
    137 Clostridium perfringens
    382 Clostridium ramosum
      6 Clostridium saccharogumia
      3 Clostridium saccharolyticum
    261 Clostridium spiroforme
     25 Clostridium tertium
      2 Clostridium viride
      7 Coprobacillus cateniformis
     18 Coprococcus catus
      3 Coprococcus comes
      9 Corynebacterium accolens
      6 Cronobacter sakazakii
      2 Cupriavidus campinensis
      8 Cupriavidus taiwanensis
      3 Cyanobium gracile
     19 Cylindrospermum stagnale
      3 Desulfohalobium retbaense
     31 Desulfonispora thiosulfatigenes
      3 Desulfovibrio alkalitolerans
      7 Desulfovibrio desulfuricans
      5 Devosia subaequoris
      2 Dietzia timorensis
      9 Dorea formicigenerans
      7 Dorea longicatena
      2 Erwinia toletana
      5 Escherichia coli
    759 Escherichia fergusonii
     41 Eubacterium contortum
      4 Eubacterium coprostanoligenes
      7 Eubacterium desmolans
     15 Eubacterium eligens
      2 Eubacterium fissicatena
      3 Eubacterium rectale
     23 Eubacterium tenue
    265 Faecalibacterium prausnitzii
     76 Flavonifractor plautii
     14 Flectobacillus major
      3 Fusicatenibacter saccharivorans
      3 Fusobacterium equinum
      7 Fusobacterium nucleatum
    453 Fusobacterium perfoetens
      2 Fusobacterium periodonticum
      3 Gemmiger formicilis
     17 Gloeobacter violaceus
      3 Gloeocapsa sp.
     10 Haemophilus parainfluenzae
    186 Hafnia alvei
      4 Heliobacterium modesticaldum
      3 Hespellia porcina
      5 Hydrogenoanaerobacterium saccharovorans
    137 Klebsiella pneumoniae
     25 Klebsiella variicola
      2 Kluyvera ascorbata
      3 Lachnospira multipara
      2 Lactovum miscens
      6 Limnobacter thiooxidans
      3 Massilia suwonensis
      3 Megasphaera elsdenii
      2 Megasphaera paucivorans
      2 Methylobacterium populi
     87 Microcoleus sp.
     20 Microcystis aeruginosa
      4 Mitsuokella multacida
     19 Mycoplasma neurolyticum
      2 Nocardioides plantarum
      2 Novosphingobium sp.
     12 Oceanimonas doudoroffii
    112 Odoribacter splanchnicus
     64 Oscillibacter valericigenes
      3 Paenibacillus hordei
      3 Paenibacillus polymyxa
      3 Pantoea dispersa
    145 Parabacteroides distasonis
      4 Parabacteroides johnsonii
     30 Parabacteroides merdae
      3 Paraprevotella clara
      2 Parasutterella excrementihominis
      4 Pelomonas puraquae
     58 Pelomonas saccharophila
      4 Peptococcus niger
      2 Phaeochromatium fluminis
    585 Phascolarctobacterium faecium
      3 Plantibacter auratus
      5 Prevotella melaninogenica
    201 Propionibacterium acnes
      2 Propionibacterium avidum
      5 Propionibacterium granulosum
     11 Pseudanabaena sp.
     24 Pseudoflavonifractor capillosus
      3 Ralstonia insidiosa
      3 Ralstonia pickettii
    785 Ralstonia solanacearum
      2 Ralstonia syzygii
      4 Robinsoniella peoriensis
      2 Roseburia faecis
     11 Roseburia hominis
    472 Roseburia inulinivorans
     27 Ruminococcus champanellensis
    174 Ruminococcus faecis
    243 Ruminococcus gnavus
    386 Ruminococcus lactaris
      9 Ruminococcus torques
   2668 Salmonella enterica
      4 Serratia grimesii
     27 Serratia quinivorans
      2 Sharpea azabuensis
      6 Shigella boydii
     57 Shigella dysenteriae
      4 Shigella flexneri
      3 Shigella sonnei
     13 Sphingomonas xinjiangensis
      3 Spiroplasma gladiatoris
      5 Sporobacter termitidis
     90 Stanieria cyanosphaera
     13 Streptococcus mitis
     19 Streptococcus pseudopneumoniae
      2 Streptococcus thermophilus
      2 Streptomyces melanogenes
      5 Streptomyces sampsonii
      2 Sutterella parvirubra
     51 Sutterella stercoricanis
     20 Syntrophococcus sucromutans
      2 Terrimonas lutea
      5 Trichodesmium erythraeum
     10 Tsukamurella paurometabola
      4 Tychonema bourrellyi
     57 Vibrio alginolyticus
