      7 Acidovorax avenae
      2 Acidovorax wautersii
      2 Acinetobacter oleivorans
     13 Actinokineospora diospyrosa
      5 Aerosakkonema funiforme
      5 Alicyclobacillus acidiphilus
      3 Anaerostipes caccae
      4 Anoxybacillus ayderensis
      3 Anoxybacillus bogrovensis
    111 Anoxybacillus flavithermus
      2 Anoxybacillus gonensis
    124 Anoxybacillus kamchatkensis
     30 Anoxybacillus kaynarcensis
    198 Anoxybacillus salavatliensis
    170 Anoxybacillus thermarum
      6 Aquabacterium citratiphilum
      4 Arcobacter nitrofigilis
      8 Arcobacter suis
      2 Arthrobacter phenanthrenivorans
      7 Azospira restricta
     17 Bacteroides caccae
     21 Bacteroides dorei
     32 Bacteroides eggerthii
      4 Bacteroides faecis
     14 Bacteroides finegoldii
      3 Bacteroides helcogenes
     57 Bacteroides massiliensis
     39 Bacteroides ovatus
      9 Bacteroides thetaiotaomicron
     37 Bacteroides uniformis
    202 Bacteroides vulgatus
      6 Brevundimonas basaltis
      6 Brevundimonas bullata
      3 Brevundimonas diminuta
      2 Brevundimonas lenta
     69 Brevundimonas subvibrioides
     24 Butyricicoccus pullicaecorum
      8 Butyricimonas virosa
     81 Cellulosilyticum lentocellum
      6 Chloroflexus aurantiacus
     20 Clostridium aurantibutyricum
     23 Clostridium bartlettii
      7 Clostridium bifermentans
     13 Clostridium bolteae
     33 Clostridium clostridioforme
      4 Clostridium difficile
     64 Clostridium disporicum
     25 Clostridium innocuum
     10 Clostridium ljungdahlii
      4 Clostridium oroticum
     36 Clostridium paraputrificum
     22 Clostridium propionicum
     13 Clostridium ramosum
      3 Clostridium viride
      2 Coprococcus eutactus
      8 Corynebacterium accolens
      2 Corynebacterium confusum
      9 Corynebacterium durum
     24 Corynebacterium tuberculostearicum
     30 Cupriavidus gilardii
      5 Cupriavidus metallidurans
     88 Cupriavidus taiwanensis
      8 Cylindrospermum stagnale
     31 Dialister invisus
      3 Erythrobacter litoralis
     16 Escherichia fergusonii
      2 Eubacterium desmolans
     27 Eubacterium tenue
     10 Facklamia languida
      3 Facklamia miroungae
     39 Faecalibacterium prausnitzii
    946 Flavobacterium thermophilum
     22 Fontimonas thermophila
     63 Fusobacterium nucleatum
     21 Fusobacterium simiae
     34 Gemella haemolysans
     51 Geobacillus stearothermophilus
     44 Geobacillus subterraneus
      3 Geobacillus thermodenitrificans
    164 Geobacillus thermoleovorans
      4 Geobacillus vulcani
     20 Gordonia rubripertincta
     10 Gordonia sp.
      8 Hafnia alvei
      8 Herminiimonas arsenicoxydans
      4 Hydrogenoanaerobacterium saccharovorans
      9 Kocuria rhizophila
      4 Lachnobacterium bovis
     11 Lachnospira multipara
      8 Lactobacillus acidophilus
      3 Lactobacillus hilgardii
     42 Lactobacillus johnsonii
    371 Limnobacter thiooxidans
      2 Massilia alkalitolerans
     11 Massilia haematophila
      2 Meiothermus silvanus
      2 Methylobacillus flagellatus
    209 Methylobacterium radiotolerans
      9 Methylobacterium tardum
      5 Microcoleus sp.
     30 Mycetocola zhadangensis
      2 Mycoplasma neurolyticum
      2 Nitriliruptor alkaliphilus
      3 Nocardioides marinus
      2 Nordella oligomobilis
      4 Oscillochloris trichoides
      4 Oxalicibacterium horti
     17 Parabacteroides distasonis
     33 Parabacteroides merdae
      4 Parapedobacter composti
      5 Pelomonas aquatica
     29 Peptoniphilus lacrimalis
      4 Phenylobacterium koreense
     27 Porphyrobacter colymbi
    182 Propionibacterium acnes
      4 Propionibacterium avidum
     11 Propionibacterium propionicum
     22 Rathayibacter caricis
     41 Rathayibacter tritici
     17 Reyranella massiliensis
     12 Reyranella soli
     30 Roseburia hominis
      2 Roseburia intestinalis
     88 Roseiflexus castenholzii
     70 Roseiflexus sp.
      6 Rothia dentocariosa
    540 Rothia mucilaginosa
      3 Rubrivivax gelatinosus
      2 Ruminococcus albus
     17 Ruminococcus gnavus
      7 Sphaerobacter thermophilus
     14 Sphingomonas koreensis
    157 Sphingomonas leidyi
      4 Sphingopyxis alaskensis
     56 Staphylococcus aureus
     12 Stenotrophomonas rhizophila
     20 Streptococcus australis
     14 Streptococcus equinus
     44 Streptococcus infantarius
     11 Streptococcus infantis
     21 Streptococcus iniae
    250 Streptococcus lutetiensis
    291 Streptococcus mitis
     84 Streptococcus oligofermentans
    248 Streptococcus oralis
    354 Streptococcus parasanguinis
     80 Streptococcus pasteurianus
    125 Streptococcus peroris
      2 Streptococcus pseudopneumoniae
      7 Streptococcus rubneri
      5 Streptococcus salivarius
      6 Streptococcus sanguinis
     16 Streptococcus sinensis
      7 Streptococcus vestibularis
    215 Sutterella wadsworthensis
      4 Thermaerobacter composti
      7 Thermodesulfovibrio yellowstonii
     17 Veillonella dispar
      3 Veillonella parvula
     11 Veillonella tobetsuensis
      2 Victivallis vadensis
