     23 Aggregatibacter actinomycetemcomitans
      8 Alicyclobacillus acidiphilus
      3 Alicyclobacillus pohliae
      3 Anaerostipes hadrus
      5 Aneurinibacillus thermoaerophilus
      4 Anoxybacillus bogrovensis
    223 Anoxybacillus flavithermus
    194 Anoxybacillus kamchatkensis
      5 Anoxybacillus kaynarcensis
     25 Anoxybacillus salavatliensis
    420 Anoxybacillus thermarum
     11 Bacteroides dorei
   2559 Bacteroides eggerthii
      9 Bacteroides fragilis
      2 Bacteroides rodentium
      4 Bacteroides stercoris
      2 Bacteroides thetaiotaomicron
     24 Bacteroides vulgatus
      3 Blautia coccoides
      3 Blautia glucerasea
      4 Blautia hansenii
      2 Blautia luti
      2 Blautia wexlerae
      2 Bradyrhizobium elkanii
      5 Citrobacter koseri
      2 Clostridium bolteae
      2 Clostridium celerecrescens
      7 Clostridium innocuum
     12 Clostridium nexile
      4 Clostridium saccharolyticum
      5 Coprococcus eutactus
      5 Cylindrospermum stagnale
      4 Dialister invisus
      8 Escherichia coli
    135 Escherichia fergusonii
      4 Faecalibacterium prausnitzii
      3 Finegoldia magna
    758 Flavobacterium thermophilum
      2 Fusobacterium nucleatum
      7 Fusobacterium periodonticum
      3 Geobacillus jurassicus
     14 Geobacillus subterraneus
     67 Geobacillus thermoleovorans
      6 Geobacillus vulcani
      4 Granulicatella adiacens
    157 Haemophilus haemolyticus
     51 Haemophilus influenzae
    142 Haemophilus parainfluenzae
     17 Haemophilus somnus
      7 Hafnia alvei
      5 Klebsiella pneumoniae
      4 Lachnospira multipara
      2 Lactobacillus acidophilus
      2 Lactobacillus crispatus
      2 Lactobacillus rogosae
     22 Limnobacter thiooxidans
      5 Mannheimia haemolytica
      6 Methylobacterium extorquens
      4 Neisseria flavescens
      3 Novosphingobium rosa
      2 Oscillibacter valericigenes
      3 Parabacteroides distasonis
      2 Parabacteroides johnsonii
      9 Parvimonas micra
     53 Propionibacterium acnes
      2 Pseudomonas aeruginosa
      4 Roseburia faecis
      3 Roseburia hominis
     78 Roseburia inulinivorans
      6 Roseiflexus castenholzii
      7 Roseiflexus sp.
      2 Rothia mucilaginosa
      3 Ruminococcus torques
      2 Sediminibacterium salmoneum
      2 Shigella flexneri
      8 Shigella sonnei
      3 Solobacterium moorei
      3 Sphaerobacter thermophilus
      7 Sphingomonas leidyi
      3 Staphylococcus aureus
      6 Staphylococcus epidermidis
      5 Stenotrophomonas rhizophila
      4 Streptococcus infantis
     17 Streptococcus mitis
     18 Streptococcus oralis
     12 Streptococcus parasanguinis
      3 Thermoleophilum minutum
      8 Vibrio alginolyticus
