      2 Acetivibrio ethanolgignens
      2 Aequorivita sublithincola
      8 Aggregatibacter actinomycetemcomitans
      2 Akkermansia muciniphila
     15 Alistipes shahii
      2 Anaerofilum agile
      2 Anaerofilum pentosovorans
      5 Anaerostipes butyraticus
    316 Anaerostipes hadrus
      2 Anaerovorax odorimutans
      5 Anoxybacillus thermarum
     14 Bacteroides cellulosilyticus
      3 Bacteroides chinchillae
      7 Bacteroides dorei
     10 Bacteroides eggerthii
      2 Bacteroides faecichinchillae
    461 Bacteroides finegoldii
     15 Bacteroides fragilis
      4 Bacteroides gallinarum
      5 Bacteroides helcogenes
     18 Bacteroides ovatus
      3 Bacteroides reticulotermitis
    294 Bacteroides stercoris
      8 Bacteroides thetaiotaomicron
     87 Bacteroides uniformis
   5543 Bacteroides vulgatus
    172 Bacteroides xylanisolvens
      3 Bacteroides xylanolyticus
      2 Bifidobacterium longum
      2 Blautia coccoides
     12 Blautia glucerasea
      2 Blautia hansenii
     54 Blautia luti
     43 Blautia producta
     15 Blautia wexlerae
      2 Burkholderia sediminicola
      8 Butyricicoccus pullicaecorum
      2 Butyrivibrio proteoclasticus
      3 Christensenella minuta
    101 Clostridium aldenense
      4 Clostridium algidixylanolyticum
     63 Clostridium amygdalinum
    507 Clostridium bolteae
      3 Clostridium cadaveris
    314 Clostridium celerecrescens
      4 Clostridium citroniae
     34 Clostridium clariflavum
     10 Clostridium clostridioforme
      8 Clostridium glycyrrhizinilyticum
     18 Clostridium hathewayi
     35 Clostridium hylemonae
     20 Clostridium indolis
     20 Clostridium innocuum
     19 Clostridium lactatifermentans
      3 Clostridium lavalense
     23 Clostridium leptum
      2 Clostridium ljungdahlii
     16 Clostridium methylpentosum
      2 Clostridium nexile
      5 Clostridium paraputrificum
     23 Clostridium propionicum
     40 Clostridium ramosum
      8 Clostridium saccharogumia
     55 Clostridium saccharolyticum
    232 Clostridium spiroforme
     13 Clostridium tertium
      3 Clostridium thermocellum
      2 Clostridium viride
     47 Clostridium xylanolyticum
     26 Collinsella aerofaciens
      3 Desulfitobacterium dehalogenans
     79 Dorea formicigenerans
    199 Dorea longicatena
      4 Eggerthella lenta
     10 Escherichia fergusonii
    126 Eubacterium contortum
      9 Eubacterium coprostanoligenes
     11 Eubacterium desmolans
    156 Eubacterium dolichum
      4 Eubacterium eligens
     42 Eubacterium fissicatena
      4 Eubacterium oxidoreducens
     38 Eubacterium rectale
      6 Eubacterium sulci
     24 Faecalibacterium prausnitzii
     11 Flavobacterium thermophilum
      6 Flavonifractor plautii
     17 Fusicatenibacter saccharivorans
      3 Fusobacterium nucleatum
      4 Gemmiger formicilis
      2 Geobacillus thermoleovorans
      3 Gracilibacter thermotolerans
      2 Granulicatella adiacens
     48 Haemophilus parainfluenzae
      2 Haemophilus somnus
      2 Hafnia alvei
      8 Holdemania filiformis
      2 Hydrogenoanaerobacterium saccharovorans
      9 Lachnobacterium bovis
      3 Lactobacillus rogosae
      4 Limnobacter thiooxidans
      2 Lutispora thermophila
     11 Oceanimonas doudoroffii
     24 Oscillibacter valericigenes
      2 Paenibacillus polymyxa
     43 Parabacteroides distasonis
      3 Parabacteroides johnsonii
    279 Parabacteroides merdae
     79 Phascolarctobacterium faecium
      6 Propionibacterium acnes
     16 Pseudoflavonifractor capillosus
      2 Roseburia faecis
      9 Roseburia hominis
     25 Roseburia inulinivorans
      3 Ruminococcus champanellensis
     77 Ruminococcus faecis
    249 Ruminococcus gnavus
     18 Ruminococcus torques
      2 Streptococcus infantis
      2 Streptococcus intermedius
      2 Streptococcus oralis
      8 Streptococcus parasanguinis
      6 Streptococcus salivarius
      2 Streptococcus thermophilus
      5 Streptomyces sampsonii
    233 Sutterella stercoricanis
      4 Veillonella atypica
      3 Veillonella dispar
      2 Veillonella tobetsuensis
