      2 Actinoallomurus spadix
      2 Actinomyces georgiae
      3 Actinomyces hyovaginalis
      6 Actinomyces meyeri
     20 Actinomyces odontolyticus
      3 Agrococcus jenensis
    652 Akkermansia muciniphila
      2 Anaerococcus octavius
      2 Anaeroplasma abactoclasticum
     27 Anaerosinus glycerini
      9 Anaerostipes butyraticus
      4 Bacteroides fragilis
      3 Bacteroides thetaiotaomicron
      6 Blastococcus jejuensis
      2 Blautia glucerasea
     51 Blautia producta
      2 Bosea robiniae
      2 Bradyrhizobium elkanii
      2 Burkholderia cepacia
      6 Citrobacter koseri
      3 Clostridium asparagiforme
     99 Clostridium aurantibutyricum
     48 Clostridium bartlettii
     32 Clostridium beijerinckii
      7 Clostridium bifermentans
    259 Clostridium bolteae
      3 Clostridium butyricum
      2 Clostridium cadaveris
    160 Clostridium clostridioforme
      3 Clostridium difficile
    628 Clostridium disporicum
      2 Clostridium glycyrrhizinilyticum
     53 Clostridium innocuum
      5 Clostridium lactatifermentans
      2 Clostridium ljungdahlii
     69 Clostridium nexile
     31 Clostridium paraputrificum
     16 Clostridium puniceum
    129 Clostridium ramosum
      3 Clostridium saccharolyticum
      7 Clostridium saccharoperbutylacetonicum
      2 Clostridium spiroforme
      2 Coprococcus comes
      2 Corynebacterium aurimucosum
      2 Corynebacterium diphtheriae
      4 Corynebacterium matruchotii
      6 Corynebacterium tuberculostearicum
      2 Desulfitobacterium dehalogenans
      2 Desulfobacterium anilini
      3 Dorea formicigenerans
      9 Erwinia tasmaniensis
     61 Escherichia coli
    328 Escherichia fergusonii
      6 Eubacterium contortum
      3 Eubacterium dolichum
      2 Eubacterium nodatum
      8 Eubacterium oxidoreducens
      8 Exiguobacterium acetylicum
      4 Exiguobacterium indicum
      5 Fusicatenibacter saccharivorans
    247 Fusobacterium nucleatum
     16 Fusobacterium simiae
     18 Gemella haemolysans
      2 Gemmiger formicilis
      2 Gordonibacter pamelaeae
     73 Granulicatella adiacens
     72 Hafnia alvei
     75 Helicobacter hepaticus
      4 Howardella ureilytica
     12 Janthinobacterium lividum
      2 Klebsiella pneumoniae
      3 Lactobacillus iners
     16 Lactobacillus oris
      3 Megasphaera micronuciformis
      3 Meiothermus silvanus
      4 Methylobacterium populi
     54 Methylobacterium radiotolerans
     40 Micrococcus luteus
      3 Mycoplasma neurolyticum
     15 Neisseria flavescens
      4 Ochrobactrum anthropi
      3 Oribacterium sinus
      4 Oscillibacter valericigenes
      2 Pelosinus defluvii
    102 Propionibacterium acnes
      3 Propionibacterium avidum
      2 Pseudomonas brenneri
      3 Pseudomonas koreensis
     20 Psychrosinus fermentans
     23 Ralstonia insidiosa
     19 Roseburia hominis
      8 Roseburia intestinalis
     83 Roseburia inulinivorans
     38 Rothia mucilaginosa
      2 Ruminococcus bromii
      3 Ruminococcus faecis
      4 Ruminococcus gauvreauii
   1601 Ruminococcus gnavus
     13 Salinarimonas ramus
      4 Selenomonas noxia
      4 Serratia glossinae
     71 Shigella dysenteriae
      3 Shigella flexneri
    230 Shigella sonnei
     15 Sphingomonas leidyi
      2 Sporomusa paucivorans
      4 Staphylococcus aureus
     25 Staphylococcus epidermidis
     11 Staphylococcus sciuri
     12 Stenotrophomonas rhizophila
      5 Streptococcus gordonii
     20 Streptococcus mitis
      8 Streptococcus oligofermentans
     39 Streptococcus oralis
    149 Streptococcus parasanguinis
      2 Streptococcus sanguinis
      7 Streptococcus sinensis
      4 Streptomyces melanogenes
      2 Streptomyces prasinosporus
      3 Streptomyces sampsonii
      3 Syntrophococcus sucromutans
     82 Veillonella atypica
    134 Veillonella dispar
     13 Veillonella parvula
      3 Veillonella rodentium
     29 Veillonella tobetsuensis
     16 Vibrio alginolyticus
      6 Weissella soli
     10 Zymophilus paucivorans
     18 Zymophilus raffinosivorans
