      3 Acetivibrio ethanolgignens
     14 Acetobacterium woodii
      4 Acholeplasma modicum
     17 Acidaminococcus intestini
     19 Acidovorax avenae
     15 Acinetobacter oleivorans
      9 Acinetobacter parvus
      3 Actinomyces odontolyticus
      3 Aerococcus christensenii
     26 Aggregatibacter actinomycetemcomitans
      3 Aggregatibacter aphrophilus
     35 Alicyclobacillus acidiphilus
     11 Alicyclobacillus pohliae
      6 Anaerococcus vaginalis
      3 Anaerostipes caccae
      3 Anaerovorax odorimutans
      3 Aneurinibacillus thermoaerophilus
      2 Anoxybacillus ayderensis
      8 Anoxybacillus caldiproteolyticus
    808 Anoxybacillus flavithermus
      4 Anoxybacillus gonensis
    308 Anoxybacillus kamchatkensis
      3 Anoxybacillus kaynarcensis
      5 Anoxybacillus mongoliensis
      3 Anoxybacillus rupiensis
      8 Anoxybacillus tengchongensis
    269 Anoxybacillus thermarum
      2 Asaccharobacter celatus
      2 Bacillus tequilensis
     50 Bacteroides dorei
    435 Bacteroides eggerthii
      2 Bacteroides faecis
    149 Bacteroides fragilis
      2 Bacteroides helcogenes
      3 Bacteroides ovatus
     15 Bacteroides thetaiotaomicron
     16 Bacteroides uniformis
     60 Bacteroides vulgatus
      3 Bacteroides xylanisolvens
     27 Bifidobacterium animalis
      7 Bifidobacterium breve
      2 Bifidobacterium longum
      7 Blautia hansenii
      3 Blautia luti
      2 Bradyrhizobium diazoefficiens
      7 Burkholderia glathei
      2 Caldalkalibacillus thermarum
      5 Campylobacter concisus
      2 Candidatus Liberibacter
      6 Carnobacterium maltaromaticum
      6 Caryophanon tenue
      2 Catellicoccus marimammalium
      2 Cedecea davisae
     19 Cellulosilyticum lentocellum
     12 Chitinilyticum aquatile
      3 Chitinimonas taiwanensis
      2 Chloroflexus aurantiacus
     12 Citrobacter freundii
      2 Citrobacter koseri
      7 Citrobacter murliniae
     13 Citrobacter werkmanii
     22 Clostridium bartlettii
     16 Clostridium bolteae
     30 Clostridium cadaveris
      8 Clostridium clostridioforme
      9 Clostridium disporicum
      6 Clostridium glycolicum
     16 Clostridium hathewayi
      2 Clostridium hylemonae
      3 Clostridium innocuum
      2 Clostridium irregulare
      5 Clostridium leptum
     14 Clostridium mayombei
      2 Clostridium nexile
     24 Clostridium paraputrificum
      3 Clostridium perfringens
      6 Clostridium ramosum
      2 Clostridium saccharolyticum
      3 Clostridium scindens
     16 Clostridium sordellii
     15 Clostridium spiroforme
      4 Clostridium sporosphaeroides
      5 Clostridium subterminale
      7 Clostridium tertium
      2 Cohnella ginsengisoli
      4 Conexibacter arvalis
      2 Corynebacterium callunae
      2 Corynebacterium tuberculostearicum
      2 Cronobacter sakazakii
      5 Cupriavidus taiwanensis
     20 Desulfitobacterium dehalogenans
      6 Desulfotomaculum acetoxidans
      2 Desulfotomaculum guttoideum
    382 Dialister invisus
     73 Dialister pneumosintes
      4 Dorea longicatena
      2 Enterobacter cloacae
      4 Enterobacter hormaechei
      2 Enterobacter ludwigii
     10 Enterococcus asini
     34 Enterococcus avium
      2 Enterococcus camelliae
      7 Enterococcus canis
     32 Enterococcus casseliflavus
     31 Enterococcus dispar
     18 Enterococcus durans
     16 Enterococcus faecalis
   4029 Enterococcus faecium
     13 Enterococcus gallinarum
     27 Enterococcus hirae
      6 Enterococcus malodoratus
      2 Enterococcus moraviensis
      6 Enterococcus mundtii
     10 Enterococcus pallens
      4 Enterococcus raffinosus
     14 Enterococcus thailandicus
      4 Enterococcus villorum
     19 Escherichia coli
    221 Escherichia fergusonii
     45 Eubacterium eligens
      4 Eubacterium fissicatena
      5 Eubacterium infirmum
      4 Eubacterium rectale
     24 Faecalibacterium prausnitzii
      6 Finegoldia magna
   2236 Flavobacterium thermophilum
      4 Flavonifractor plautii
      3 Fusobacterium necrophorum
     15 Fusobacterium nucleatum
      2 Gardnerella vaginalis
      4 Gemmiger formicilis
     46 Geobacillus kaustophilus
      3 Geobacillus lituanicus
      5 Geobacillus stearothermophilus
     34 Geobacillus subterraneus
      8 Geobacillus thermodenitrificans
     25 Geobacillus thermoglucosidasius
    149 Geobacillus thermoleovorans
     49 Geobacillus vulcani
     27 Granulicatella adiacens
     24 Granulicatella elegans
      3 Haemophilus haemolyticus
    354 Haemophilus parainfluenzae
     19 Hafnia alvei
     11 Hafnia paralvei
     58 Hydrogenophilus hirschii
      2 Hyphomicrobium aestuarii
      6 Hyphomicrobium sp.
      2 Ilumatobacter fluminis
      2 Kingella oralis
      8 Klebsiella oxytoca
     34 Klebsiella pneumoniae
     15 Klebsiella variicola
      2 Kluyvera intermedia
      6 Lachnospira multipara
     53 Lactobacillus acetotolerans
  15310 Lactobacillus acidophilus
     13 Lactobacillus amylolyticus
     37 Lactobacillus amylovorus
      4 Lactobacillus antri
    232 Lactobacillus brevis
     17 Lactobacillus buchneri
    801 Lactobacillus casei
      7 Lactobacillus crispatus
      3 Lactobacillus fermentum
     10 Lactobacillus gallinarum
     66 Lactobacillus gasseri
      6 Lactobacillus hilgardii
      3 Lactobacillus jensenii
     62 Lactobacillus johnsonii
      2 Lactobacillus kalixensis
      2 Lactobacillus kimchicus
      3 Lactobacillus kitasatonis
      9 Lactobacillus lindneri
      3 Lactobacillus mali
      3 Lactobacillus nasuensis
    505 Lactobacillus oris
      3 Lactobacillus panis
     24 Lactobacillus parabuchneri
      8 Lactobacillus paracasei
     43 Lactobacillus parafarraginis
     23 Lactobacillus paralimentarius
     22 Lactobacillus plantarum
      7 Lactobacillus pontis
    337 Lactobacillus rhamnosus
     13 Lactobacillus rogosae
     53 Lactobacillus salivarius
     11 Lactobacillus sunkii
      2 Lactobacillus zeae
     19 Lactococcus garvieae
      7 Lactococcus lactis
      2 Lentibacillus salis
      3 Limnobacter litoralis
    165 Limnobacter thiooxidans
      3 Macrococcus caseolyticus
      4 Megasphaera elsdenii
      3 Megasphaera micronuciformis
      4 Mogibacterium neglectum
      4 Mogibacterium vescum
    119 Morganella morganii
      5 Morganella psychrotolerans
      8 Mycoplasma neurolyticum
      4 Negativicoccus succinicivorans
      4 Nitrobacter winogradskyi
      4 Obesumbacterium proteus
      2 Paenibacillus apiarius
     23 Paenibacillus jamilae
      2 Paenibacillus polymyxa
      4 Pantoea ananatis
     15 Parabacteroides distasonis
      6 Parabacteroides merdae
      2 Parvularcula dongshanensis
    453 Pediococcus acidilactici
    212 Pediococcus lolii
     10 Pediococcus pentosaceus
      4 Pediococcus stilesii
      2 Pelomonas aquatica
     16 Pelomonas saccharophila
      4 Pelosinus fermentans
      4 Peptoniphilus gorbachii
      4 Peptoniphilus ivorii
      2 Peptoniphilus lacrimalis
      3 Phaeochromatium fluminis
     10 Piscinibacter aquaticus
      2 Planifilum yunnanense
      4 Planomicrobium stackebrandtii
    511 Prevotella buccae
      2 Prevotella dentasini
     13 Prevotella denticola
    128 Prevotella oris
     74 Propionibacterium acnes
      2 Propionibacterium avidum
      2 Propionibacterium granulosum
     31 Proteus mirabilis
     31 Providencia rettgeri
     56 Providencia vermicola
   9662 Pseudomonas aeruginosa
     10 Pseudomonas alcaligenes
     21 Pseudomonas denitrificans
      3 Pseudomonas fulva
     37 Pseudomonas mendocina
    100 Pseudomonas oleovorans
      6 Pseudomonas otitidis
      2 Pseudomonas panipatensis
     82 Pseudomonas resinovorans
     19 Pseudomonas seleniipraecipitans
      5 Pseudomonas stutzeri
    297 Pseudomonas tolaasii
      5 Pseudoramibacter alactolyticus
     17 Psychrobacter adeliensis
      3 Ralstonia insidiosa
     20 Ralstonia solanacearum
      5 Raoultella ornithinolytica
      6 Roseburia faecis
      3 Roseburia hominis
      2 Roseburia intestinalis
     68 Roseburia inulinivorans
     14 Roseiflexus castenholzii
      4 Roseiflexus sp.
      3 Roseospirillum parvum
     10 Ruminococcus gnavus
      3 Ruminococcus lactaris
      2 Saccharomonospora marina
    347 Salmonella enterica
      8 Shigella dysenteriae
      3 Shigella flexneri
     17 Shigella sonnei
      2 Shuttleworthia satelles
    154 Simplicispira psychrophila
      3 Sodalis glossinidius
      2 Solirubrobacter pauli
      7 Solobacterium moorei
      2 Sphingomonas azotifigens
      2 Sphingopyxis italica
      2 Sporotomaculum syntrophicum
      5 Staphylococcus aureus
      2 Staphylococcus capitis
      9 Staphylococcus epidermidis
      2 Streptococcus australis
      4 Streptococcus equi
    117 Streptococcus infantarius
     38 Streptococcus iniae
    123 Streptococcus lutetiensis
     74 Streptococcus mitis
      2 Streptococcus mutans
      2 Streptococcus oligofermentans
     41 Streptococcus oralis
    351 Streptococcus parasanguinis
     13 Streptococcus pneumoniae
      4 Streptococcus pseudopneumoniae
    236 Streptococcus salivarius
     44 Streptococcus sinensis
      2 Streptococcus suis
    318 Streptococcus thermophilus
      2 Streptococcus vestibularis
      2 Streptomyces nodosus
      3 Subdoligranulum variabile
    163 Sutterella parvirubra
  10665 Sutterella stercoricanis
     88 Sutterella wadsworthensis
      2 Syntrophococcus sucromutans
      2 Tsukamurella paurometabola
      6 Veillonella atypica
    381 Veillonella dispar
    147 Veillonella parvula
     41 Veillonella tobetsuensis
      2 Verrucosispora qiuiae
     18 Vibrio alginolyticus
      6 Weissella thailandensis
