      3 Actinomyces hyovaginalis
      2 Actinomyces meyeri
      9 Actinomyces odontolyticus
      2 Actinomyces turicensis
      3 Anaeroglobus geminatus
      2 Anoxybacillus kamchatkensis
      4 Asticcacaulis biprosthecium
      4 Asticcacaulis excentricus
      2 Bacteroides caccae
      3 Bacteroides uniformis
      4 Bacteroides vulgatus
      3 Bacteroides xylanisolvens
    359 Bifidobacterium breve
      2 Bifidobacterium coryneforme
     29 Bifidobacterium dentium
     38 Bifidobacterium longum
     53 Bifidobacterium magnum
      2 Blautia luti
      5 Bradyrhizobium diazoefficiens
      5 Burkholderia lata
      3 Caulobacter ginsengisoli
      3 Caulobacter segnis
      4 Caulobacter sp.
      7 Cellulosilyticum lentocellum
      5 Cloacibacterium rupense
      4 Clostridium bolteae
      3 Clostridium cellobioparum
      2 Clostridium disporicum
    227 Clostridium leptum
      3 Clostridium oroticum
      2 Clostridium paraputrificum
      8 Clostridium ramosum
     32 Clostridium sporosphaeroides
      3 Corynebacterium accolens
      3 Cyanobium gracile
      5 Cylindrospermum stagnale
    173 Dermabacter hominis
      2 Desulfotomaculum reducens
      3 Dialister invisus
      7 Diaminobutyricimonas aerilata
      2 Eikenella corrodens
    119 Enterococcus casseliflavus
      4 Enterococcus dispar
     12 Enterococcus durans
      6 Enterococcus faecalis
    495 Enterococcus faecium
   1161 Enterococcus gallinarum
      6 Enterococcus hirae
     21 Enterococcus thailandicus
      4 Eubacterium desmolans
      2 Faecalibacterium prausnitzii
      2 Fontimonas thermophila
      5 Geobacillus subterraneus
     14 Geobacillus thermoleovorans
      3 Granulicatella adiacens
      3 Kocuria rhizophila
     49 Lactobacillus acidophilus
      5 Lactobacillus fermentum
      8 Lactobacillus gasseri
     27 Lactobacillus hilgardii
      3 Lactobacillus johnsonii
      4 Lactobacillus plantarum
      2 Leifsonia poae
    100 Meiothermus silvanus
      3 Microbacterium mitrae
      3 Morganella morganii
      2 Nesterenkonia alba
      2 Nocardioides plantarum
      2 Parabacteroides merdae
      3 Pediococcus lolii
     11 Pelomonas puraquae
     15 Pelomonas saccharophila
     98 Propionibacterium acnes
     17 Pseudoalteromonas phenolica
      2 Pseudonocardia autotrophica
      3 Ralstonia insidiosa
      3 Roseomonas riguiloci
      3 Ruminococcus bromii
      7 Ruminococcus gnavus
      2 Serratia proteamaculans
      2 Singulisphaera acidiphila
      3 Sphingomonas aquatilis
      2 Sphingomonas indica
     56 Sphingomonas leidyi
      3 Sphingomonas pituitosa
     23 Sphingopyxis alaskensis
      4 Stanieria cyanosphaera
      2 Staphylococcus capitis
      2 Staphylococcus epidermidis
      2 Staphylococcus hominis
      2 Stenotrophomonas rhizophila
      2 Streptococcus infantarius
      5 Streptococcus iniae
     10 Streptococcus mitis
      8 Streptococcus oligofermentans
     54 Streptococcus oralis
     39 Streptococcus parasanguinis
     27 Streptococcus salivarius
     13 Streptococcus sanguinis
      4 Streptococcus sinensis
      6 Streptococcus thermophilus
      3 Streptococcus vestibularis
      2 Streptomyces anulatus
      2 Streptomyces melanogenes
     19 Streptomyces prasinosporus
     11 Streptomyces sampsonii
      2 Sutterella wadsworthensis
      8 Thermodesulfobium narugense
      4 Veillonella atypica
