      7 Acidovorax konjaci
      5 Actinomycetospora iriomotensis
      5 Actinomycetospora rishiriensis
      4 Agreia pratensis
     10 Agrobacterium fabrum
      4 Akkermansia muciniphila
     11 Alicyclobacillus acidiphilus
      2 Alistipes finegoldii
      2 Alistipes indistinctus
      3 Alistipes onderdonkii
      4 Alloprevotella tannerae
      2 Altererythrobacter namhicola
      4 Anabaena cylindrica
      2 Anaerofilum agile
      4 Anaerostipes butyraticus
     10 Anaerostipes hadrus
      2 Aneurinibacillus thermoaerophilus
     77 Anoxybacillus flavithermus
      2 Anoxybacillus gonensis
    122 Anoxybacillus kamchatkensis
    139 Anoxybacillus thermarum
      4 Aquincola tertiaricarbonis
      7 Bacteroides dorei
    419 Bacteroides eggerthii
      2 Bacteroides faecichinchillae
    354 Bacteroides fragilis
      4 Bacteroides ovatus
      4 Bacteroides stercoris
      7 Bacteroides uniformis
     19 Bacteroides vulgatus
      5 Barnesiella intestinihominis
      3 Beijerinckia fluminensis
      3 Blastomonas natatoria
      4 Blautia coccoides
      9 Blautia faecis
     36 Blautia glucerasea
      3 Blautia hansenii
     60 Blautia luti
     14 Blautia producta
     20 Blautia wexlerae
      2 Brevundimonas aveniformis
     16 Brevundimonas bacteroides
     19 Brevundimonas bullata
     26 Burkholderia glathei
      6 Butyricicoccus pullicaecorum
      2 Campylobacter gracilis
      9 Candidatus Kinetoplastibacterium
      3 Candidatus Tremblaya
      3 Caulobacter segnis
      2 Chloroflexus aggregans
      2 Chloroflexus aurantiacus
      3 Cloacibacterium rupense
      2 Clostridium aldenense
      2 Clostridium amygdalinum
     10 Clostridium bartlettii
     17 Clostridium bolteae
      2 Clostridium carnis
      2 Clostridium clostridioforme
      5 Clostridium hathewayi
     21 Clostridium hylemonae
     20 Clostridium innocuum
      4 Clostridium lactatifermentans
      5 Clostridium leptum
      2 Clostridium methylpentosum
    115 Clostridium nexile
      3 Clostridium ramosum
      3 Clostridium saccharogumia
     10 Clostridium saccharolyticum
      2 Clostridium scindens
      8 Clostridium spiroforme
      5 Clostridium sporosphaeroides
     16 Clostridium xylanolyticum
      4 Collinsella tanakaei
     12 Conexibacter arvalis
     19 Coprobacillus cateniformis
      3 Coprococcus comes
      4 Coprococcus eutactus
      8 Corynebacterium tuberculostearicum
     23 Coxiella burnetii
      2 Cupriavidus gilardii
      3 Cupriavidus numazuensis
      4 Cupriavidus taiwanensis
      3 Cylindrospermum stagnale
      3 Delftia acidovorans
      2 Desulfovibrio magneticus
     14 Dialister invisus
      2 Dolosigranulum pigrum
      2 Eggerthella lenta
     23 Enterococcus faecalis
      7 Escherichia fergusonii
      4 Eubacterium contortum
      4 Eubacterium coprostanoligenes
     13 Eubacterium fissicatena
      4 Eubacterium nodatum
      9 Eubacterium rectale
      3 Eubacterium tenue
     15 Eubacterium tortuosum
     29 Faecalibacterium prausnitzii
    313 Flavobacterium thermophilum
      4 Flavonifractor plautii
      7 Fusobacterium nucleatum
      2 Fusobacterium periodonticum
      3 Gemmiger formicilis
      8 Geobacillus kaustophilus
      3 Geobacillus lituanicus
     13 Geobacillus stearothermophilus
    169 Geobacillus subterraneus
      7 Geobacillus thermocatenulatus
     11 Geobacillus thermodenitrificans
      2 Geobacillus thermoglucosidasius
    809 Geobacillus thermoleovorans
     70 Geobacillus vulcani
     12 Gloeobacter violaceus
      8 Gordonia sp.
      6 Granulicatella adiacens
      9 Granulicatella elegans
      2 Haemophilus parainfluenzae
      2 Halanaerobium salsuginis
     28 Hyphomicrobium aestuarii
      2 Jeotgalicoccus huakuii
      5 Lachnoanaerobaculum saburreum
      2 Lachnobacterium bovis
      5 Lachnospira multipara
     12 Lacibacter cauensis
      5 Lactobacillus acidophilus
      7 Lactobacillus rogosae
      2 Lactococcus lactis
      8 Leptospira biflexa
      2 Leptospira meyeri
    782 Limnobacter thiooxidans
      5 Mesorhizobium mediterraneum
     10 Methylobacterium extorquens
      2 Methylobacterium iners
      2 Methylobacterium populi
      3 Micromonospora rifamycinica
      3 Mitsuokella multacida
      3 Mogibacterium timidum
      3 Moraxella osloensis
      3 Morganella morganii
      5 Morococcus cerebrosus
      2 Nocardioides szechwanensis
      5 Oceanimonas doudoroffii
      2 Ochrobactrum intermedium
      4 Oscillibacter valericigenes
      4 Parasutterella secunda
      5 Parvimonas micra
      5 Pelomonas saccharophila
      2 Phaeochromatium fluminis
    422 Propionibacterium acnes
      6 Propionibacterium avidum
      2 Pseudoflavonifractor capillosus
      3 Pseudomonas putida
      6 Ralstonia insidiosa
      4 Ramlibacter tataouinensis
      3 Rathayibacter festucae
      9 Rhodococcus percolatus
      2 Rhodoplanes cryptolactis
      4 Rhodospirillum centenum
      3 Roseateles terrae
      3 Roseburia hominis
     12 Roseburia intestinalis
    138 Roseburia inulinivorans
      8 Roseiflexus castenholzii
      9 Roseiflexus sp.
      2 Rothia dentocariosa
      5 Ruminococcus albus
     15 Ruminococcus bromii
      5 Ruminococcus callidus
      2 Ruminococcus champanellensis
      5 Ruminococcus faecis
     37 Ruminococcus gnavus
      2 Ruminococcus lactaris
      6 Ruminococcus torques
      3 Salinarimonas ramus
      7 Simonsiella muelleri
      6 Solirubrobacter pauli
      4 Sphaerobacter thermophilus
      3 Sphingobium suberifaciens
      3 Sphingomonas ursincola
      2 Sphingomonas yunnanensis
     16 Sphingopyxis italica
      3 Sphingopyxis soli
      3 Staphylococcus capitis
      6 Staphylococcus caprae
      3 Staphylococcus epidermidis
      3 Staphylococcus saccharolyticus
      3 Stenotrophomonas rhizophila
      4 Streptococcus mitis
      6 Streptococcus oralis
      3 Streptococcus thermophilus
      4 Streptomyces melanogenes
      2 Streptomyces prasinosporus
      6 Streptomyces sampsonii
      3 Sulfuricella denitrificans
      3 Syntrophococcus sucromutans
      2 Terrimonas ferruginea
      2 Thermaerobacter composti
      4 Thermoanaerobacterium saccharolyticum
      6 Turicibacter sanguinis
      3 Variovorax paradoxus
     14 Verrucosispora qiuiae
