      3 Abiotrophia defectiva
      6 Acetivibrio cellulolyticus
      3 Actinomyces odontolyticus
     14 Aggregatibacter actinomycetemcomitans
      3 Alicyclobacillus acidiphilus
      2 Alicyclobacillus ferrooxydans
      2 Alicyclobacillus pohliae
      4 Alistipes indistinctus
     14 Alistipes onderdonkii
     13 Alistipes putredinis
     19 Alistipes shahii
      3 Alkalibacter saccharofermentans
      3 Alkaliphilus crotonatoxidans
      2 Anaerococcus hydrogenalis
      2 Anaerococcus prevotii
      3 Anaerofilum agile
      6 Anaerotruncus colihominis
      2 Aneurinibacillus thermoaerophilus
     12 Anoxybacillus flavithermus
      5 Anoxybacillus kamchatkensis
     15 Anoxybacillus thermarum
     13 Bacteroides cellulosilyticus
     90 Bacteroides eggerthii
     19 Bacteroides finegoldii
     66 Bacteroides fragilis
      7 Bacteroides ovatus
      2 Bacteroides plebeius
      2 Bacteroides pyogenes
      2 Bacteroides salanitronis
     66 Bacteroides stercoris
     10 Bacteroides thetaiotaomicron
     14 Bacteroides uniformis
    104 Bacteroides vulgatus
      6 Bacteroides xylanisolvens
     22 Barnesiella intestinihominis
     15 Bifidobacterium bifidum
      4 Blautia faecis
      8 Blautia hydrogenotrophica
      7 Blautia luti
     10 Butyricicoccus pullicaecorum
      8 Butyricimonas virosa
      7 Butyrivibrio crossotus
     15 Capnocytophaga gingivalis
      4 Capnocytophaga leadbetteri
      2 Capnocytophaga sputigena
     31 Catabacter hongkongensis
     27 Christensenella minuta
     19 Clostridium alkalicellulosi
     12 Clostridium bartlettii
     18 Clostridium bifermentans
      4 Clostridium bolteae
      2 Clostridium cadaveris
      2 Clostridium celerecrescens
      2 Clostridium cellulolyticum
      5 Clostridium cellulosi
      2 Clostridium difficile
     14 Clostridium disporicum
      2 Clostridium frigidicarnis
      2 Clostridium homopropionicum
      3 Clostridium innocuum
      4 Clostridium lactatifermentans
     31 Clostridium leptum
      2 Clostridium ljungdahlii
      9 Clostridium methylpentosum
      2 Clostridium papyrosolvens
     87 Clostridium paraputrificum
     20 Clostridium perfringens
      5 Clostridium proteolyticum
      3 Clostridium ramosum
      3 Clostridium sordellii
      2 Clostridium spiroforme
     19 Clostridium sporosphaeroides
     18 Clostridium straminisolvens
      5 Clostridium thermocellum
     25 Collinsella aerofaciens
      5 Collinsella intestinalis
      7 Collinsella stercoris
      3 Cylindrospermum stagnale
      2 Demetria terragena
      8 Desulfitobacterium dehalogenans
      2 Desulfohalobium retbaense
     66 Desulfotomaculum acetoxidans
      2 Desulfotomaculum gibsoniae
     10 Desulfotomaculum nigrificans
      7 Dialister invisus
      2 Dialister pneumosintes
      8 Eggerthella lenta
      3 Eikenella corrodens
      2 Enterococcus durans
     21 Enterococcus faecalis
     27 Escherichia fergusonii
      9 Eubacterium coprostanoligenes
     57 Eubacterium desmolans
     14 Eubacterium dolichum
     67 Eubacterium eligens
      3 Eubacterium fissicatena
     16 Eubacterium limosum
     15 Eubacterium tenue
     59 Faecalibacterium prausnitzii
     42 Flavobacterium thermophilum
     12 Flavonifractor plautii
      6 Fusobacterium nucleatum
      4 Fusobacterium periodonticum
      3 Geitlerinema sp.
     35 Gemella haemolysans
     12 Gemella morbillorum
      9 Gemmiger formicilis
      2 Geobacillus stearothermophilus
     19 Geobacillus subterraneus
      2 Geobacillus thermodenitrificans
     87 Geobacillus thermoleovorans
     24 Geobacillus vulcani
      3 Geosporobacter subterraneus
      5 Gracilibacter thermotolerans
      8 Granulicatella adiacens
     82 Haemophilus parainfluenzae
      2 Haemophilus somnus
      4 Hafnia alvei
     16 Helicobacter bilis
     54 Helicobacter cinaedi
      7 Helicobacter macacae
      3 Holdemania filiformis
      2 Howardella ureilytica
      2 Humicoccus flavidus
      3 Hydrogenimonas thermophila
      2 Hydrogenoanaerobacterium saccharovorans
      6 Klebsiella variicola
      2 Lachnoanaerobaculum saburreum
      2 Lachnobacterium bovis
     31 Lactobacillus acidophilus
     12 Lactobacillus brevis
    305 Lactobacillus casei
     93 Lactobacillus crispatus
      2 Lactobacillus fabifermentans
      6 Lactobacillus fermentum
     10 Lactobacillus lindneri
      2 Lactobacillus manihotivorans
     44 Lactobacillus paracasei
    758 Lactobacillus plantarum
      5 Lactobacillus reuteri
   1033 Lactobacillus rhamnosus
     43 Lactobacillus rogosae
      5 Lactobacillus salivarius
      3 Leifsonia antarctica
      3 Leifsonia kafniensis
     33 Limnobacter thiooxidans
      2 Macrococcus bovicus
      2 Macrococcus caseolyticus
    255 Megamonas funiformis
     44 Megamonas hypermegale
    727 Megamonas rupellensis
      4 Mesoplasma corruscae
      5 Mesoplasma florum
      3 Mogibacterium neglectum
      8 Morococcus cerebrosus
      3 Nautilia nitratireducens
     23 Neisseria elongata
      3 Neisseria flavescens
     15 Odoribacter splanchnicus
     86 Oscillibacter valericigenes
     98 Parabacteroides distasonis
     29 Parabacteroides merdae
      2 Paraeggerthella hongkongensis
      5 Parasutterella excrementihominis
     17 Parvimonas micra
     14 Pectinatus cerevisiiphilus
      2 Pelomonas saccharophila
      2 Peptostreptococcus anaerobius
    139 Phascolarctobacterium faecium
      3 Prevotella bivia
      2 Prevotella bryantii
      3 Prevotella dentasini
     12 Prevotella melaninogenica
      2 Prevotella nanceiensis
     22 Prevotella pallens
      5 Prevotella salivae
      6 Prevotella veroralis
     32 Propionibacterium acnes
      8 Pseudoflavonifractor capillosus
     20 Roseburia inulinivorans
      2 Roseiflexus sp.
     12 Rothia dentocariosa
      2 Ruminococcus faecis
      2 Ruminococcus gnavus
      5 Ruminococcus torques
     48 Saccharofermentans acetigenes
      2 Sarcina ventriculi
      2 Simplicispira psychrophila
      2 Singulisphaera acidiphila
      2 Slackia piriformis
      2 Sphaerobacter thermophilus
     10 Sphingomonas leidyi
     19 Spiroplasma alleghenense
     57 Spiroplasma leptinotarsae
     31 Sporobacter termitidis
      5 Staphylococcus aureus
      2 Staphylococcus saccharolyticus
      2 Streptococcus cristatus
     17 Streptococcus gordonii
      2 Streptococcus iniae
      8 Streptococcus intermedius
     14 Streptococcus mitis
     37 Streptococcus oralis
     28 Streptococcus parasanguinis
     33 Streptococcus salivarius
     27 Streptococcus sanguinis
      2 Streptomyces prasinosporus
      8 Subdoligranulum variabile
      5 Sutterella parvirubra
    218 Sutterella stercoricanis
      2 Thermoanaerobacterium saccharolyticum
     16 Turicibacter sanguinis
     39 Veillonella atypica
     48 Veillonella dispar
     10 Veillonella parvula
      3 Victivallis vadensis
