     12 Acetanaerobacterium elongatum
    211 Acetivibrio cellulolyticus
      4 Acetivibrio ethanolgignens
      3 Acidaminococcus intestini
      5 Acinetobacter calcoaceticus
     18 Acinetobacter haemolyticus
     10 Acinetobacter johnsonii
      4 Acinetobacter septicus
      4 Actinomyces odontolyticus
      9 Aerococcus christensenii
     12 Akkermansia muciniphila
      5 Alistipes finegoldii
      2 Alistipes indistinctus
     16 Alistipes onderdonkii
    235 Alistipes putredinis
     71 Alistipes shahii
     40 Allisonella histaminiformans
      6 Alloprevotella tannerae
      7 Alysiella filiformis
      3 Anaerobranca horikoshii
      2 Anaerococcus lactolyticus
     14 Anaerofilum agile
      4 Anaerofilum pentosovorans
      3 Anaerostipes butyraticus
      5 Anaerostipes hadrus
     19 Anaerotruncus colihominis
      5 Anaerovorax odorimutans
      3 Arthrobacter niigatensis
      2 Atopobium parvulum
    171 Bacteroides caccae
     32 Bacteroides cellulosilyticus
      4 Bacteroides cellulosolvens
      3 Bacteroides chinchillae
      6 Bacteroides clarus
      6 Bacteroides coagulans
   2318 Bacteroides coprocola
     94 Bacteroides dorei
    106 Bacteroides eggerthii
      2 Bacteroides faecichinchillae
      5 Bacteroides faecis
     39 Bacteroides finegoldii
      7 Bacteroides fluxus
     12 Bacteroides fragilis
     68 Bacteroides helcogenes
      3 Bacteroides intestinalis
   1755 Bacteroides massiliensis
     18 Bacteroides nordii
     27 Bacteroides ovatus
      2 Bacteroides paurosaccharolyticus
     59 Bacteroides reticulotermitis
     39 Bacteroides rodentium
      7 Bacteroides salanitronis
     12 Bacteroides stercorirosoris
     35 Bacteroides stercoris
     64 Bacteroides thetaiotaomicron
    109 Bacteroides uniformis
   2765 Bacteroides vulgatus
      3 Bacteroides xylanisolvens
     13 Bacteroides xylanolyticus
     17 Bacteroides zoogleoformans
    339 Barnesiella intestinihominis
     32 Barnesiella viscericola
     17 Blautia faecis
     22 Blautia glucerasea
      3 Blautia hansenii
     20 Blautia hydrogenotrophica
    100 Blautia luti
      2 Blautia producta
      3 Blautia schinkii
     97 Blautia wexlerae
      2 Bradyrhizobium sp.
    136 Butyricicoccus pullicaecorum
    117 Butyricimonas virosa
     99 Butyrivibrio crossotus
     34 Caldimonas manganoxidans
      4 Caloramator quimbayensis
      3 Calothrix sp.
      2 Carnobacterium maltaromaticum
    314 Catenibacterium mitsuokai
     38 Caulobacter sp.
     54 Christensenella minuta
     13 Clostridium aldenense
    133 Clostridium aldrichii
     20 Clostridium amygdalinum
     71 Clostridium asparagiforme
      3 Clostridium bartlettii
    129 Clostridium bolteae
     13 Clostridium butyricum
     18 Clostridium celerecrescens
     12 Clostridium cellobioparum
     61 Clostridium cellulolyticum
      3 Clostridium cellulosi
      7 Clostridium citroniae
     29 Clostridium clariflavum
     14 Clostridium clostridioforme
      3 Clostridium colinum
      3 Clostridium cylindrosporum
     17 Clostridium fimetarium
      8 Clostridium formicaceticum
     16 Clostridium glycyrrhizinilyticum
     41 Clostridium hathewayi
      5 Clostridium hylemonae
    105 Clostridium lactatifermentans
      2 Clostridium lavalense
     19 Clostridium leptum
     71 Clostridium methylpentosum
     23 Clostridium nexile
      8 Clostridium oroticum
     23 Clostridium papyrosolvens
      8 Clostridium phytofermentans
     12 Clostridium populeti
     43 Clostridium propionicum
     11 Clostridium ramosum
     10 Clostridium saccharolyticum
      2 Clostridium spiroforme
      4 Clostridium sporosphaeroides
     12 Clostridium stercorarium
      4 Clostridium thermocellum
      5 Clostridium viride
     16 Clostridium xylanolyticum
      3 Collinsella aerofaciens
     36 Coprococcus comes
    284 Coprococcus eutactus
      2 Corynebacterium imitans
      4 Corynebacterium kroppenstedtii
      3 Cryptobacterium curtum
      2 Cupriavidus campinensis
      4 Cupriavidus taiwanensis
     14 Cyanobium gracile
      2 Dehalobacter sp.
      8 Desulfohalobium retbaense
      8 Desulfonispora thiosulfatigenes
      4 Desulfosporosinus acidiphilus
      9 Desulfotomaculum guttoideum
      2 Dialister invisus
     47 Dorea formicigenerans
     12 Dorea longicatena
      2 Eikenella corrodens
    309 Eubacterium biforme
      6 Eubacterium brachy
     30 Eubacterium contortum
     64 Eubacterium coprostanoligenes
     31 Eubacterium desmolans
      3 Eubacterium dolichum
     70 Eubacterium eligens
      4 Eubacterium fissicatena
     99 Eubacterium oxidoreducens
    147 Eubacterium rectale
    186 Eubacterium siraeum
      7 Eubacterium sulci
      4 Eubacterium uniforme
   3252 Faecalibacterium prausnitzii
      3 Fastidiosipila sanguinis
      5 Finegoldia magna
     27 Flavonifractor plautii
      5 Flectobacillus major
      4 Fusibacter paucivorans
     46 Fusicatenibacter saccharivorans
      4 Fusobacterium nucleatum
      6 Gemella haemolysans
    129 Gemmiger formicilis
      6 Geobacillus kaustophilus
      4 Geobacillus stearothermophilus
      6 Geobacillus thermocatenulatus
      8 Geobacillus thermoleovorans
      2 Geobacillus vulcani
     16 Geosporobacter subterraneus
      3 Gracilibacter thermotolerans
      2 Granulicatella elegans
      4 Haemophilus parainfluenzae
     10 Haloplasma contractile
      3 Hespellia stercorisuis
      4 Holdemania filiformis
     13 Howardella ureilytica
     22 Hydrogenoanaerobacterium saccharovorans
      7 Hyphomicrobium sp.
      4 Kiloniella laminariae
      3 Kingella denitrificans
     26 Lachnospira multipara
      6 Lactobacillus paralimentarius
     11 Lactobacillus rogosae
      4 Lactobacillus sanfranciscensis
      6 Lactovum miscens
      2 Lentisphaera marina
      5 Limnobacter thiooxidans
     17 Lutispora thermophila
     14 Mahella australiensis
      4 Mycoplasma neurolyticum
      2 Nocardioides terrae
     38 Oceanimonas doudoroffii
    141 Odoribacter splanchnicus
      2 Orientia tsutsugamushi
    710 Oscillibacter valericigenes
      2 Paenibacillus apiarius
      8 Paenibacillus illinoisensis
      2 Paenibacillus xylanisolvens
     12 Paenisporosarcina indica
      8 Papillibacter cinnamivorans
    157 Parabacteroides distasonis
     56 Parabacteroides gordonii
      4 Parabacteroides johnsonii
    269 Parabacteroides merdae
     74 Paraprevotella clara
      2 Parasporobacterium paucivorans
     69 Parasutterella secunda
     30 Pelomonas saccharophila
      3 Peptococcus niger
    653 Phascolarctobacterium succinatutens
      7 Piscinibacter aquaticus
     60 Porphyromonas catoniae
      5 Porphyromonas crevioricanis
      3 Prevotella albensis
      2 Prevotella brevis
    117 Prevotella bryantii
     30 Prevotella buccae
      5 Prevotella buccalis
      2 Prevotella corporis
     31 Prevotella dentalis
      8 Prevotella dentasini
    203 Prevotella denticola
     82 Prevotella fusca
      3 Prevotella intermedia
     65 Prevotella jejuni
    154 Prevotella loescheii
     94 Prevotella marshii
     20 Prevotella melaninogenica
      2 Prevotella micans
    218 Prevotella oralis
      4 Prevotella pleuritidis
     12 Prevotella saccharolytica
     19 Prevotella shahii
     13 Prevotella stercorea
      3 Prevotella veroralis
     82 Propionibacterium acnes
     11 Propionibacterium avidum
      3 Propionibacterium granulosum
      5 Prosthecochloris vibrioformis
      3 Pseudanabaena sp.
      2 Pseudoalteromonas phenolica
     62 Pseudoflavonifractor capillosus
      7 Pseudomonas poae
      8 Ralstonia insidiosa
    547 Ralstonia solanacearum
      2 Raoultella ornithinolytica
     33 Rhodococcus percolatus
     15 Rhodospirillum rubrum
    249 Roseburia faecis
     45 Roseburia hominis
     96 Roseburia intestinalis
    256 Roseburia inulinivorans
     32 Ruminococcus bromii
     29 Ruminococcus champanellensis
     57 Ruminococcus faecis
     22 Ruminococcus gauvreauii
     12 Ruminococcus gnavus
     85 Ruminococcus lactaris
     13 Ruminococcus torques
      5 Saccharofermentans acetigenes
     14 Salmonella enterica
      5 Shigella sonnei
      2 Simonsiella muelleri
      2 Slackia isoflavoniconvertens
     14 Soehngenia saccharolytica
      2 Sphingomonas paucimobilis
      6 Spiroplasma gladiatoris
     57 Sporobacter termitidis
      8 Staphylococcus capitis
     20 Staphylococcus epidermidis
     19 Stappia indica
      2 Streptococcus parasanguinis
     16 Streptococcus salivarius
     10 Streptomyces melanogenes
      2 Streptomyces niveoruber
      8 Streptomyces sampsonii
     66 Sutterella parvirubra
      2 Sutterella stercoricanis
     22 Sutterella wadsworthensis
     34 Syntrophococcus sucromutans
      7 Tannerella forsythia
     10 Terasakiella pusilla
      2 Terrabacter terrae
      3 Thermincola potens
      3 Thermodesulfovibrio yellowstonii
      6 Thiothrix disciformis
     14 Thiothrix fructosivorans
      7 Turicibacter sanguinis
     50 Victivallis vadensis
     59 Xylanibacter oryzae
