      8 Acholeplasma modicum
      3 Acidaminococcus intestini
      2 Acidovorax citrulli
      3 Actinomyces graevenitzii
      9 Actinomyces odontolyticus
      2 Aggregatibacter actinomycetemcomitans
      4 Agrobacterium fabrum
      2 Akkermansia muciniphila
      7 Anaerococcus octavius
     15 Anaerosinus glycerini
     10 Anaerostipes hadrus
     12 Aneurinibacillus thermoaerophilus
    401 Anoxybacillus flavithermus
      2 Anoxybacillus gonensis
    102 Anoxybacillus kamchatkensis
      2 Anoxybacillus tengchongensis
      3 Anoxybacillus tepidamans
     82 Anoxybacillus thermarum
      3 Aquaspirillum arcticum
      3 Atopobium parvulum
      2 Bacillus alkalitelluris
      2 Bacillus asahii
      2 Bacillus circulans
     13 Bacillus horikoshii
     85 Bacteroides acidifaciens
      5 Bacteroides clarus
      2 Bacteroides dorei
     19 Bacteroides faecis
    214 Bacteroides fragilis
      3 Bacteroides massiliensis
      6 Bacteroides ovatus
     77 Bacteroides stercoris
     32 Bacteroides uniformis
    675 Bacteroides vulgatus
     92 Bacteroides xylanisolvens
      2 Beijerinckia fluminensis
     38 Bifidobacterium bifidum
      2 Bifidobacterium dentium
      3 Blautia faecis
     23 Blautia glucerasea
      8 Blautia hansenii
     37 Blautia luti
     39 Blautia producta
     13 Blautia schinkii
     15 Blautia wexlerae
      3 Bradyrhizobium sp.
      8 Brevundimonas bacteroides
      2 Brevundimonas diminuta
      2 Burkholderia glathei
      3 Butyricicoccus pullicaecorum
      6 Caldalkalibacillus thermarum
      4 Caldalkalibacillus uzonensis
      2 Caryophanon tenue
      9 Cedecea davisae
      2 Cellulosilyticum ruminicola
      6 Chloroflexus aurantiacus
     20 Citrobacter amalonaticus
      5 Citrobacter farmeri
     62 Citrobacter freundii
    171 Citrobacter murliniae
      2 Citrobacter rodentium
     11 Citrobacter werkmanii
      6 Clostridium aldenense
     12 Clostridium asparagiforme
    151 Clostridium bartlettii
      3 Clostridium bifermentans
     76 Clostridium bolteae
     43 Clostridium clostridioforme
      3 Clostridium difficile
     19 Clostridium hathewayi
      7 Clostridium hiranonis
      9 Clostridium hylemonae
     52 Clostridium innocuum
      4 Clostridium leptum
     14 Clostridium nexile
      5 Clostridium oroticum
      2 Clostridium paraputrificum
      2 Clostridium populeti
    172 Clostridium ramosum
      2 Clostridium rectum
      3 Clostridium saccharolyticum
     12 Clostridium scindens
     15 Clostridium spiroforme
      4 Conexibacter woesei
      2 Corynebacterium accolens
      2 Corynebacterium jeikeium
      3 Corynebacterium kroppenstedtii
      3 Corynebacterium mustelae
      3 Corynebacterium singulare
     17 Corynebacterium tuberculostearicum
      2 Corynebacterium urealyticum
      4 Deinococcus navajonensis
      4 Desulfitobacterium dehalogenans
      4 Desulfotomaculum guttoideum
      2 Devosia riboflavina
      3 Dialister invisus
     13 Dorea formicigenerans
      6 Duganella zoogloeoides
      3 Eggerthella lenta
      4 Enterobacter ludwigii
     11 Enterococcus faecalis
      3 Enterococcus faecium
     10 Escherichia fergusonii
      3 Eubacterium contortum
      2 Eubacterium desmolans
     11 Eubacterium fissicatena
      4 Eubacterium rectale
      3 Eubacterium tortuosum
      2 Finegoldia magna
   1328 Flavobacterium thermophilum
     22 Flavonifractor plautii
      2 Flectobacillus major
      5 Fusobacterium nucleatum
      2 Fusobacterium russii
    927 Fusobacterium varium
     10 Gardnerella vaginalis
      2 Gemella sanguinis
      6 Gemmiger formicilis
      6 Geobacillus gargensis
      5 Geobacillus jurassicus
    108 Geobacillus kaustophilus
      7 Geobacillus lituanicus
     15 Geobacillus stearothermophilus
     27 Geobacillus subterraneus
     13 Geobacillus thermodenitrificans
     18 Geobacillus thermoglucosidasius
    103 Geobacillus thermoleovorans
     28 Geobacillus vulcani
      3 Gordonia amicalis
      5 Granulicatella adiacens
     54 Haemophilus parainfluenzae
      4 Hyphomicrobium hollandicum
      3 Jeotgalicoccus halophilus
      9 Klebsiella oxytoca
      2 Klebsiella pneumoniae
      3 Lachnoanaerobaculum saburreum
      8 Lactobacillus acidophilus
     22 Lactobacillus crispatus
      3 Lactobacillus jensenii
     73 Limnobacter thiooxidans
      2 Megasphaera micronuciformis
      2 Mesorhizobium mediterraneum
     12 Methylobacterium aquaticum
     20 Methylobacterium extorquens
      3 Methylobacterium tarhaniae
      6 Methylobacterium zatmanii
      5 Methylocella silvestris
      2 Microbacterium awajiense
      2 Microbacterium pumilum
      3 Micrococcus luteus
      4 Microcystis aeruginosa
     12 Micromonospora rifamycinica
      2 Moraxella osloensis
      3 Morganella morganii
      3 Moritella marina
      2 Morococcus cerebrosus
      6 Mycoplasma neurolyticum
      2 Neisseria lactamica
      2 Nitrosospira multiformis
      3 Nocardioides islandensis
      2 Novosphingobium resinovorum
      2 Novosphingobium stygium
      2 Ochrobactrum grignonense
      2 Oribacterium sinus
     54 Paenibacillus jamilae
      2 Pantoea dispersa
      3 Parabacteroides distasonis
      2 Parabacteroides johnsonii
      4 Parabacteroides merdae
     13 Parasutterella excrementihominis
      3 Parvimonas micra
      2 Pedobacter metabolipauper
      2 Pelomonas saccharophila
      2 Peptoniphilus indolicus
      2 Phenylobacterium immobile
      2 Phenylobacterium mobile
      6 Planifilum yunnanense
      2 Porphyromonas catoniae
      2 Prauserella aidingensis
      3 Prevotella salivae
   3569 Propionibacterium acnes
     12 Propionibacterium granulosum
      2 Proteus mirabilis
     54 Proteus penneri
     11 Proteus vulgaris
     23 Pseudoalteromonas phenolica
      2 Pseudomonas pseudoalcaligenes
      3 Pseudovibrio ascidiaceicola
    134 Ralstonia solanacearum
      9 Raoultella ornithinolytica
      9 Reyranella massiliensis
      5 Reyranella soli
      2 Rhizobium rosettiformans
      2 Rhodococcus percolatus
      3 Robinsoniella peoriensis
      2 Roseburia faecis
      7 Roseburia hominis
    189 Roseburia inulinivorans
     99 Roseiflexus castenholzii
     41 Roseiflexus sp.
      6 Rothia dentocariosa
      5 Rothia mucilaginosa
      2 Ruminococcus gauvreauii
    585 Ruminococcus gnavus
     68 Ruminococcus torques
     50 Salmonella enterica
      3 Shigella sonnei
    108 Sphaerobacter thermophilus
      2 Sphingomonas indica
      4 Sphingopyxis alaskensis
      6 Sphingopyxis italica
      8 Sphingopyxis soli
      6 Stanieria cyanosphaera
     90 Staphylococcus aureus
      5 Staphylococcus capitis
     70 Staphylococcus epidermidis
      6 Staphylococcus hominis
     12 Staphylococcus saccharolyticus
      3 Streptococcus cristatus
      5 Streptococcus infantis
      3 Streptococcus iniae
     16 Streptococcus mitis
     26 Streptococcus oralis
      5 Streptococcus parasanguinis
      4 Streptococcus pneumoniae
      7 Streptococcus pseudopneumoniae
      6 Streptococcus rubneri
      8 Streptococcus salivarius
      3 Streptococcus sanguinis
      3 Streptococcus sinensis
      3 Streptococcus thermophilus
      2 Streptomyces kanamyceticus
      5 Streptomyces melanogenes
      9 Streptomyces sampsonii
      2 Thermaerobacter composti
      3 Tsukamurella paurometabola
     10 Veillonella atypica
     20 Veillonella dispar
     36 Veillonella parvula
      2 Veillonella ratti
      5 Veillonella tobetsuensis
     23 Verrucosispora qiuiae
      2 Vibrio alginolyticus
      4 Wautersiella falsenii
      3 Weissella oryzae
      2 Yokenella regensburgei
     16 Zymophilus raffinosivorans
