     13 Acetanaerobacterium elongatum
      6 Acetivibrio ethanolgignens
      4 Acholeplasma modicum
      2 Acidaminococcus intestini
      3 Actinobaculum schaalii
      7 Actinomyces odontolyticus
      2 Advenella kashmirensis
     10 Aerococcus christensenii
     18 Aggregatibacter actinomycetemcomitans
      4 Aggregatibacter aphrophilus
      2 Agrobacterium fabrum
     41 Alicyclobacillus acidiphilus
      2 Alicyclobacillus contaminans
      3 Alicyclobacillus pohliae
     14 Alistipes finegoldii
      9 Alistipes onderdonkii
   2610 Alistipes putredinis
    289 Alistipes shahii
      6 Alkalibacter saccharofermentans
      2 Anaerococcus octavius
      4 Anaerococcus vaginalis
      6 Anaerofilum agile
     14 Anaerofilum pentosovorans
      2 Anaeroplasma varium
      2 Anaerosporobacter mobilis
     30 Anaerostipes butyraticus
    192 Anaerostipes hadrus
     35 Anaerotruncus colihominis
      2 Anaerovorax odorimutans
      2 Anoxybacillus bogrovensis
    247 Anoxybacillus flavithermus
     61 Anoxybacillus kamchatkensis
     61 Anoxybacillus thermarum
      7 Asaccharobacter celatus
      2 Azoarcus toluvorans
      2 Bacillus coahuilensis
     12 Bacteroides acidifaciens
   3034 Bacteroides caccae
     39 Bacteroides cellulosilyticus
      3 Bacteroides cellulosolvens
      4 Bacteroides chinchillae
      4 Bacteroides clarus
      3 Bacteroides coprocola
    128 Bacteroides dorei
    548 Bacteroides eggerthii
     41 Bacteroides faecichinchillae
   2096 Bacteroides faecis
   1105 Bacteroides finegoldii
    103 Bacteroides fragilis
     13 Bacteroides gallinarum
      8 Bacteroides graminisolvens
     60 Bacteroides helcogenes
      2 Bacteroides heparinolyticus
      9 Bacteroides intestinalis
      5 Bacteroides massiliensis
     13 Bacteroides nordii
     24 Bacteroides oleiciplenus
    591 Bacteroides ovatus
      2 Bacteroides paurosaccharolyticus
      2 Bacteroides pyogenes
     24 Bacteroides reticulotermitis
     49 Bacteroides rodentium
      4 Bacteroides salanitronis
      4 Bacteroides salyersiae
     26 Bacteroides stercorirosoris
    647 Bacteroides stercoris
    284 Bacteroides thetaiotaomicron
    244 Bacteroides uniformis
  18125 Bacteroides vulgatus
     86 Bacteroides xylanisolvens
    172 Bacteroides xylanolyticus
      2 Bacteroides zoogleoformans
      2 Bdellovibrio exovorus
      5 Bifidobacterium breve
      9 Blautia coccoides
     74 Blautia faecis
    121 Blautia glucerasea
     11 Blautia hansenii
     46 Blautia hydrogenotrophica
    268 Blautia luti
     42 Blautia producta
     23 Blautia schinkii
    168 Blautia wexlerae
      2 Brevundimonas bacteroides
      5 Burkholderia andropogonis
      2 Burkholderia kururiensis
    115 Butyricicoccus pullicaecorum
     66 Butyrivibrio crossotus
      2 Butyrivibrio hungatei
      4 Caldicoprobacter oshimai
      5 Caldimonas hydrothermale
    103 Caldimonas manganoxidans
      8 Campylobacter concisus
      5 Caryophanon tenue
      2 Catonella morbi
      4 Caulobacter segnis
     11 Christensenella minuta
     61 Clostridium aldenense
      4 Clostridium algidixylanolyticum
      6 Clostridium alkalicellulosi
     48 Clostridium amygdalinum
    198 Clostridium asparagiforme
      4 Clostridium aurantibutyricum
     13 Clostridium bartlettii
    577 Clostridium bolteae
     24 Clostridium butyricum
      2 Clostridium cadaveris
      7 Clostridium celerecrescens
      3 Clostridium cellulolyticum
     10 Clostridium citroniae
     27 Clostridium clariflavum
     86 Clostridium clostridioforme
      4 Clostridium colinum
     23 Clostridium cylindrosporum
      5 Clostridium disporicum
     22 Clostridium fimetarium
      5 Clostridium formicaceticum
      2 Clostridium glycolicum
     31 Clostridium glycyrrhizinilyticum
    296 Clostridium hathewayi
      7 Clostridium hylemonae
     42 Clostridium indolis
    348 Clostridium innocuum
   2552 Clostridium lactatifermentans
      8 Clostridium lavalense
     40 Clostridium leptum
     29 Clostridium methylpentosum
     82 Clostridium nexile
     49 Clostridium oroticum
     14 Clostridium paraputrificum
      8 Clostridium phytofermentans
      3 Clostridium populeti
    558 Clostridium propionicum
     27 Clostridium ramosum
     45 Clostridium saccharolyticum
      2 Clostridium sordellii
     56 Clostridium spiroforme
      6 Clostridium sporosphaeroides
     78 Clostridium stercorarium
      4 Clostridium thermocellum
     46 Clostridium viride
    301 Clostridium xylanolyticum
     42 Collinsella aerofaciens
      2 Conexibacter woesei
     43 Coprococcus catus
    123 Coprococcus comes
     25 Coprococcus eutactus
      4 Corynebacterium callunae
      2 Coxiella burnetii
      2 Cupriavidus taiwanensis
      6 Cyanobium gracile
     10 Desulfitobacterium dehalogenans
     10 Desulfohalobium retbaense
     62 Desulfotomaculum acetoxidans
     24 Desulfotomaculum guttoideum
      2 Desulfotomaculum nigrificans
   2055 Dialister invisus
      5 Dialister pneumosintes
     27 Dorea formicigenerans
    136 Dorea longicatena
     13 Eggerthella lenta
      3 Enterococcus avium
      5 Enterococcus casseliflavus
      7 Enterococcus dispar
      6 Enterococcus faecalis
      8 Enterococcus faecium
      6 Enterococcus gallinarum
      5 Enterococcus malodoratus
      2 Escherichia coli
     24 Escherichia fergusonii
      9 Ethanoligenens harbinense
    153 Eubacterium contortum
     35 Eubacterium coprostanoligenes
      3 Eubacterium cylindroides
     73 Eubacterium desmolans
    138 Eubacterium dolichum
    931 Eubacterium eligens
     33 Eubacterium fissicatena
    556 Eubacterium oxidoreducens
    969 Eubacterium rectale
     33 Eubacterium siraeum
     60 Eubacterium tortuosum
   4411 Faecalibacterium prausnitzii
      2 Fibrella aestuarina
      2 Filifactor alocis
      2 Finegoldia magna
      7 Flavobacterium johnsoniae
    686 Flavobacterium thermophilum
    168 Flavonifractor plautii
      2 Flectobacillus major
     95 Fusicatenibacter saccharivorans
      5 Fusobacterium naviforme
     13 Fusobacterium nucleatum
      2 Fusobacterium periodonticum
      3 Gardnerella vaginalis
      5 Gemella sanguinis
    109 Gemmiger formicilis
     61 Geobacillus kaustophilus
      2 Geobacillus subterraneus
      2 Geobacillus thermodenitrificans
     26 Geobacillus thermoglucosidasius
     64 Geobacillus thermoleovorans
     10 Geobacillus vulcani
      2 Geosporobacter subterraneus
      4 Glossina pallidipes
      2 Granulicatella adiacens
      8 Granulicatella elegans
      5 Haemophilus ducreyi
    815 Haemophilus parainfluenzae
      3 Hafnia alvei
      8 Halobacteroides halobius
     17 Hespellia porcina
     15 Hespellia stercorisuis
     96 Holdemania filiformis
    120 Howardella ureilytica
     76 Hydrogenoanaerobacterium saccharovorans
      5 Hydrogenophilus hirschii
      6 Kingella denitrificans
      3 Klebsiella oxytoca
     15 Lachnoanaerobaculum saburreum
      2 Lachnoanaerobaculum umeaense
      5 Lachnospira multipara
     41 Lactobacillus acidophilus
      5 Lactobacillus aviarius
      2 Lactobacillus brevis
      6 Lactobacillus crispatus
      2 Lactobacillus fermentum
     11 Lactobacillus gasseri
      2 Lactobacillus johnsonii
      5 Lactobacillus nagelii
      2 Lactobacillus oris
      2 Lactobacillus paralimentarius
      6 Lactobacillus plantarum
      2 Lactobacillus rhamnosus
      7 Lactobacillus rogosae
     11 Lactobacillus salivarius
      4 Lactovum miscens
      2 Leptotrichia shahii
     55 Limnobacter thiooxidans
      2 Mannheimia succiniciproducens
      3 Megasphaera micronuciformis
     15 Morganella morganii
     15 Mycoplasma neurolyticum
     92 Oceanimonas doudoroffii
   1409 Odoribacter splanchnicus
      2 Oscillatoria nigro-viridis
    476 Oscillibacter valericigenes
      2 Paenibacillus alvei
      8 Paenibacillus hordei
     11 Paenibacillus jamilae
     12 Paenibacillus polymyxa
      2 Papillibacter cinnamivorans
      2 Parabacteroides chinchillae
    331 Parabacteroides distasonis
      8 Parabacteroides johnsonii
    935 Parabacteroides merdae
      4 Parasutterella excrementihominis
    284 Parasutterella secunda
      9 Parvimonas micra
      2 Pediococcus acidilactici
      3 Pediococcus pentosaceus
     19 Pelomonas saccharophila
      4 Pelosinus fermentans
      9 Piscinibacter aquaticus
     21 Prevotella buccae
      8 Prevotella melaninogenica
      2 Prevotella oralis
     11 Prevotella oris
     33 Propionibacterium acnes
      6 Propionibacterium avidum
      8 Prosthecochloris vibrioformis
      7 Proteus mirabilis
      2 Providencia rettgeri
      4 Providencia vermicola
      7 Pseudoalteromonas phenolica
      2 Pseudobutyrivibrio ruminis
     69 Pseudoflavonifractor capillosus
     38 Pseudomonas aeruginosa
      2 Pseudonocardia autotrophica
      2 Pseudoramibacter alactolyticus
      2 Ralstonia insidiosa
     34 Ralstonia solanacearum
     32 Rhodococcus percolatus
     27 Robinsoniella peoriensis
    301 Roseburia faecis
    285 Roseburia hominis
    307 Roseburia intestinalis
   1923 Roseburia inulinivorans
      2 Roseiflexus sp.
     13 Rothia mucilaginosa
      3 Ruminococcus albus
    103 Ruminococcus champanellensis
    201 Ruminococcus faecis
    322 Ruminococcus gauvreauii
     52 Ruminococcus gnavus
    366 Ruminococcus lactaris
     21 Ruminococcus torques
     82 Salmonella enterica
      5 Shigella dysenteriae
      2 Shigella flexneri
     19 Shigella sonnei
      2 Shuttleworthia satelles
      8 Spiroplasma gladiatoris
     27 Sporobacter termitidis
      2 Staphylococcus epidermidis
     36 Streptococcus infantarius
      6 Streptococcus infantis
      7 Streptococcus iniae
      2 Streptococcus intermedius
     20 Streptococcus lutetiensis
     54 Streptococcus mitis
     16 Streptococcus oralis
     50 Streptococcus parasanguinis
     15 Streptococcus pneumoniae
      8 Streptococcus pseudopneumoniae
    119 Streptococcus salivarius
      3 Streptococcus vestibularis
      3 Streptomyces griseoloalbus
      2 Streptomyces kanamyceticus
     13 Streptomyces melanogenes
      5 Streptomyces niveoruber
     22 Streptomyces sampsonii
    200 Sutterella parvirubra
     30 Sutterella stercoricanis
      2 Sutterella wadsworthensis
     66 Syntrophococcus sucromutans
      3 Tannerella forsythia
      3 Terasakiella pusilla
      5 Thiothrix fructosivorans
    105 Veillonella atypica
    162 Veillonella dispar
     59 Veillonella parvula
      6 Veillonella rogosae
     51 Veillonella tobetsuensis
      3 Vibrio alginolyticus
      6 Weissella oryzae
      3 Zunongwangia profunda
