      4 Acetitomaculum ruminis
      8 Acetivibrio ethanolgignens
     11 Aerococcus christensenii
      3 Aggregatibacter actinomycetemcomitans
     29 Alicyclobacillus acidiphilus
      2 Alistipes onderdonkii
      4 Alistipes shahii
      4 Alkalibacter saccharofermentans
      9 Anaerofilum agile
     18 Anaerofilum pentosovorans
     30 Anaerostipes butyraticus
     12 Anaerostipes caccae
   2741 Anaerostipes hadrus
      2 Anaerotruncus colihominis
      5 Anoxybacillus flavithermus
      2 Anoxybacillus kamchatkensis
      4 Anoxybacillus thermarum
      2 Atopobium rimae
     11 Bacteroides caccae
     11 Bacteroides cellulosolvens
     14 Bacteroides clarus
      3 Bacteroides coprosuis
      4 Bacteroides dorei
    270 Bacteroides eggerthii
     31 Bacteroides faecichinchillae
    765 Bacteroides faecis
     58 Bacteroides finegoldii
  14473 Bacteroides fragilis
     25 Bacteroides gallinarum
     16 Bacteroides graminisolvens
     17 Bacteroides helcogenes
     15 Bacteroides nordii
     86 Bacteroides oleiciplenus
     22 Bacteroides ovatus
      4 Bacteroides paurosaccharolyticus
     17 Bacteroides reticulotermitis
     29 Bacteroides rodentium
      6 Bacteroides salyersiae
     29 Bacteroides stercorirosoris
    606 Bacteroides stercoris
     38 Bacteroides thetaiotaomicron
    154 Bacteroides uniformis
     58 Bacteroides vulgatus
     83 Bacteroides xylanisolvens
     30 Bacteroides xylanolyticus
      4 Bdellovibrio exovorus
      3 Bifidobacterium dentium
     97 Bifidobacterium longum
      2 Bifidobacterium pseudolongum
      5 Bifidobacterium saguini
     20 Blautia coccoides
     22 Blautia faecis
     39 Blautia glucerasea
    176 Blautia hansenii
      9 Blautia hydrogenotrophica
   1013 Blautia luti
    102 Blautia producta
     63 Blautia schinkii
    492 Blautia wexlerae
     25 Butyricicoccus pullicaecorum
      2 Butyrivibrio crossotus
      2 Butyrivibrio proteoclasticus
      2 Campylobacter concisus
      2 Candidatus Methylomirabilis
      4 Catonella morbi
      2 Cellulosilyticum ruminicola
      3 Citrobacter koseri
      8 Clostridium aldenense
      3 Clostridium algidixylanolyticum
      2 Clostridium alkalicellulosi
      2 Clostridium aminovalericum
     17 Clostridium amygdalinum
      7 Clostridium asparagiforme
     96 Clostridium bartlettii
     72 Clostridium bolteae
     35 Clostridium butyricum
     53 Clostridium celerecrescens
      6 Clostridium cellulolyticum
      2 Clostridium citroniae
      2 Clostridium clariflavum
     60 Clostridium clostridioforme
     12 Clostridium cocleatum
      3 Clostridium fimetarium
     11 Clostridium formicaceticum
     76 Clostridium glycyrrhizinilyticum
     29 Clostridium hathewayi
     11 Clostridium hylemonae
      6 Clostridium indolis
    416 Clostridium innocuum
      7 Clostridium lactatifermentans
      5 Clostridium lavalense
    161 Clostridium leptum
      9 Clostridium mayombei
      4 Clostridium methylpentosum
    432 Clostridium nexile
     67 Clostridium oroticum
      4 Clostridium paraputrificum
      3 Clostridium perfringens
     15 Clostridium phytofermentans
      5 Clostridium populeti
      2 Clostridium propionicum
    107 Clostridium ramosum
     80 Clostridium saccharogumia
     56 Clostridium saccharolyticum
      7 Clostridium scindens
      3 Clostridium sordellii
    428 Clostridium spiroforme
      3 Clostridium sporosphaeroides
      8 Clostridium tertium
     10 Clostridium thermocellum
      4 Clostridium viride
     26 Clostridium xylanolyticum
      2 Clostridium xylanovorans
      3 Collinsella aerofaciens
     39 Coprobacillus cateniformis
      7 Coprococcus catus
     90 Coprococcus comes
     18 Coprococcus eutactus
      3 Corynebacterium callunae
      8 Desulfitobacterium dehalogenans
      5 Desulfohalobium retbaense
     34 Desulfotomaculum acetoxidans
      2 Desulfotomaculum guttoideum
   1433 Dialister invisus
    344 Dorea formicigenerans
    531 Dorea longicatena
     52 Eggerthella lenta
      2 Enterobacter aerogenes
      6 Escherichia coli
    124 Escherichia fergusonii
    177 Eubacterium contortum
      5 Eubacterium coprostanoligenes
     34 Eubacterium desmolans
     83 Eubacterium dolichum
     27 Eubacterium eligens
    620 Eubacterium fissicatena
     24 Eubacterium oxidoreducens
   2590 Eubacterium rectale
     31 Eubacterium ruminantium
      5 Eubacterium siraeum
      2 Eubacterium tenue
    142 Eubacterium tortuosum
      4 Eubacterium uniforme
  12004 Faecalibacterium prausnitzii
      2 Fastidiosipila sanguinis
     10 Flavobacterium thermophilum
    259 Flavonifractor plautii
      2 Flectobacillus major
     15 Fusibacter tunisiensis
    175 Fusicatenibacter saccharivorans
     10 Fusobacterium nucleatum
      5 Fusobacterium periodonticum
      2 Fusobacterium simiae
      7 Fusobacterium varium
      3 Gemella haemolysans
      2 Gemella sanguinis
    195 Gemmiger formicilis
      3 Geobacillus kaustophilus
      2 Geobacillus subterraneus
      8 Geobacillus thermoleovorans
      3 Glossina pallidipes
      2 Granulicatella adiacens
     43 Haemophilus parainfluenzae
      2 Haemophilus pittmaniae
     16 Hafnia alvei
     16 Halobacteroides halobius
     48 Hespellia porcina
     30 Hespellia stercorisuis
      3 Hydrogenoanaerobacterium saccharovorans
      2 Jonesia denitrificans
      8 Klebsiella pneumoniae
     13 Lachnoanaerobaculum saburreum
     20 Lachnobacterium bovis
     19 Lachnospira multipara
      5 Lactobacillus acidophilus
     15 Lactobacillus crispatus
      5 Lactobacillus gasseri
      4 Lactobacillus johnsonii
     10 Lactobacillus mucosae
      5 Lactobacillus nagelii
      2 Lactobacillus paralimentarius
    144 Lactobacillus rogosae
    368 Lactonifactor longoviformis
      2 Lysobacter oligotrophicus
      2 Marvinbryantia formatexigens
      4 Megasphaera elsdenii
      2 Microbacterium profundi
      6 Morganella morganii
      9 Mycoplasma neurolyticum
      2 Natranaerovirga pectinivora
      2 Neisseria flavescens
    242 Oceanimonas doudoroffii
     49 Oscillibacter valericigenes
      7 Paenibacillus agarexedens
     12 Paenibacillus hordei
      6 Paenibacillus polymyxa
   1293 Parabacteroides distasonis
      5 Parabacteroides merdae
      4 Parasporobacterium paucivorans
      4 Parasutterella excrementihominis
     51 Parvimonas micra
      2 Pelomonas saccharophila
      6 Phaeochromatium fluminis
      3 Prevotella jejuni
     10 Prevotella melaninogenica
      2 Prevotella oralis
      8 Propionibacterium acnes
      3 Proteus mirabilis
     17 Pseudoalteromonas phenolica
     12 Pseudoflavonifractor capillosus
      3 Pseudonocardia autotrophica
      2 Psychrobacter adeliensis
    101 Rhodococcus percolatus
      2 Rhodospirillum photometricum
     40 Robinsoniella peoriensis
    178 Roseburia faecis
    238 Roseburia hominis
     39 Roseburia intestinalis
   1190 Roseburia inulinivorans
      2 Rothia dentocariosa
      3 Ruminococcus albus
      6 Ruminococcus champanellensis
     32 Ruminococcus faecis
      2 Ruminococcus flavefaciens
     25 Ruminococcus gauvreauii
    514 Ruminococcus gnavus
   1197 Ruminococcus lactaris
    541 Ruminococcus torques
     95 Salmonella enterica
      6 Shigella flexneri
     61 Shigella sonnei
      2 Shimwellia blattae
      2 Spiroplasma gladiatoris
      3 Streptococcus agalactiae
      3 Streptococcus infantis
      2 Streptococcus mitis
     20 Streptococcus oralis
      6 Streptococcus parasanguinis
      3 Streptococcus pneumoniae
      3 Streptococcus pseudopneumoniae
      2 Streptococcus rubneri
     12 Streptococcus salivarius
      2 Streptococcus vestibularis
      2 Streptomyces griseoloalbus
     71 Streptomyces melanogenes
      3 Streptomyces niveoruber
      8 Streptomyces prasinosporus
     58 Streptomyces sampsonii
      4 Streptomyces violaceus
      2 Subdoligranulum variabile
     10 Sulfurospirillum barnesii
     93 Syntrophococcus sucromutans
      2 Tannerella forsythia
     80 Veillonella atypica
      4 Veillonella denticariosi
     83 Veillonella dispar
     44 Veillonella parvula
      7 Veillonella rogosae
     31 Veillonella tobetsuensis
      5 Vibrio alginolyticus
