     25 Acidaminococcus intestini
      3 Actinomyces odontolyticus
      7 Alicyclobacillus acidiphilus
    112 Anaeroplasma abactoclasticum
     49 Anaerostipes caccae
      5 Anaerostipes hadrus
     34 Anoxybacillus flavithermus
      8 Anoxybacillus kamchatkensis
     47 Anoxybacillus thermarum
      2 Bacillus subtilis
      2 Bacteroides cellulosilyticus
      3 Bacteroides chinchillae
      7 Bacteroides dorei
     73 Bacteroides eggerthii
      4 Bacteroides faecichinchillae
      4 Bacteroides fragilis
    562 Bacteroides massiliensis
     96 Bacteroides ovatus
      9 Bacteroides reticulotermitis
      4 Bacteroides rodentium
    208 Bacteroides thetaiotaomicron
    158 Bacteroides uniformis
    522 Bacteroides vulgatus
      5 Bacteroides xylanisolvens
      2 Bacteroides zoogleoformans
      2 Bifidobacterium bifidum
    284 Blautia luti
      6 Blautia producta
     40 Blautia wexlerae
      5 Calothrix sp.
      7 Cellulosilyticum lentocellum
      2 Chloroflexus aurantiacus
      2 Clostridium aldenense
    229 Clostridium bartlettii
      9 Clostridium bifermentans
     28 Clostridium bolteae
      3 Clostridium butyricum
     17 Clostridium clostridioforme
      5 Clostridium difficile
      3 Clostridium formicaceticum
      5 Clostridium glycyrrhizinilyticum
      9 Clostridium hathewayi
      5 Clostridium innocuum
     91 Clostridium lactatifermentans
      3 Clostridium lavalense
      8 Clostridium mayombei
   2187 Clostridium nexile
      2 Clostridium oroticum
     26 Clostridium propionicum
      9 Clostridium ramosum
      3 Clostridium spiroforme
     12 Clostridium tertium
      7 Collinsella aerofaciens
     39 Coprococcus comes
      2 Coprococcus eutactus
      6 Cylindrospermum stagnale
     10 Dialister invisus
     15 Dialister pneumosintes
      6 Dialister succinatiphilus
      4 Dorea formicigenerans
     11 Dorea longicatena
      3 Eggerthella lenta
     46 Enterococcus durans
      4 Enterococcus faecalis
     44 Enterococcus faecium
      2 Enterococcus mundtii
      2 Enterococcus thailandicus
      3 Erwinia tasmaniensis
     11 Escherichia coli
    265 Escherichia fergusonii
      7 Eubacterium contortum
      6 Eubacterium desmolans
      5 Eubacterium fissicatena
      2 Eubacterium oxidoreducens
      3 Eubacterium rectale
    566 Faecalibacterium prausnitzii
      2 Finegoldia magna
     76 Flavobacterium thermophilum
      4 Flavonifractor plautii
      3 Fusobacterium periodonticum
      5 Gemella haemolysans
     39 Gemmiger formicilis
      3 Geobacillus stearothermophilus
     24 Geobacillus thermoleovorans
      4 Geobacillus vulcani
      2 Gordonia sp.
      6 Haemophilus parainfluenzae
     43 Hafnia alvei
      2 Janthinobacterium sp.
      4 Klebsiella pneumoniae
      2 Klebsiella variicola
      2 Lactobacillus crispatus
      3 Lactobacillus hilgardii
      2 Leptotrichia shahii
     32 Limnobacter thiooxidans
      3 Lysinibacillus chungkukjangi
      5 Megamonas funiformis
      2 Methylobacterium radiotolerans
      2 Methylotenera versatilis
      4 Novosphingobium rosa
     49 Oceanimonas doudoroffii
     39 Parabacteroides distasonis
     10 Parabacteroides merdae
     58 Parasutterella excrementihominis
      4 Parvimonas micra
      2 Pectinatus cerevisiiphilus
      8 Pelomonas saccharophila
      2 Prevotella maculosa
     33 Propionibacterium acnes
      3 Propionibacterium avidum
      7 Proteus mirabilis
      2 Pseudoalteromonas phenolica
      2 Ralstonia insidiosa
      2 Rhodococcus percolatus
      4 Rhodospirillum rubrum
      2 Robinsoniella peoriensis
      3 Roseburia faecis
     77 Roseburia hominis
   2658 Roseburia intestinalis
    138 Roseburia inulinivorans
      3 Roseiflexus castenholzii
      4 Ruminococcus faecis
      2 Ruminococcus gauvreauii
    133 Ruminococcus gnavus
      4 Ruminococcus lactaris
      4 Ruminococcus torques
     16 Shigella dysenteriae
      7 Shigella flexneri
     50 Shigella sonnei
      2 Sphaerobacter thermophilus
     11 Sphingomonas leidyi
      4 Stanieria cyanosphaera
      6 Staphylococcus aureus
      2 Staphylococcus capitis
      2 Staphylococcus epidermidis
      4 Staphylococcus hominis
      4 Streptococcus infantis
      2 Streptococcus iniae
      8 Streptococcus mitis
     19 Streptococcus oralis
     12 Streptococcus parasanguinis
      3 Streptococcus salivarius
      2 Streptococcus sanguinis
      4 Streptomyces melanogenes
      7 Streptomyces sampsonii
      3 Subdoligranulum variabile
      8 Syntrophococcus sucromutans
      3 Turicibacter sanguinis
      2 Veillonella atypica
     24 Vibrio alginolyticus
