     10 Acetivibrio cellulolyticus
      5 Acetivibrio ethanolgignens
      2 Actinomyces turicensis
      3 Aerococcus viridans
      5 Akkermansia muciniphila
     89 Alistipes finegoldii
   2936 Alistipes onderdonkii
    229 Alistipes shahii
      2 Anaerobranca horikoshii
      3 Anaerococcus vaginalis
     22 Anaerofilum pentosovorans
      4 Anaerostipes butyraticus
      5 Anaerostipes hadrus
      3 Anaerotruncus colihominis
      2 Anaerovirgula multivorans
     10 Bacteroides dorei
    228 Bacteroides faecichinchillae
   7131 Bacteroides faecis
   4959 Bacteroides fragilis
     30 Bacteroides graminisolvens
     18 Bacteroides helcogenes
      6 Bacteroides massiliensis
      7 Bacteroides nordii
     15 Bacteroides oleiciplenus
    253 Bacteroides ovatus
      3 Bacteroides paurosaccharolyticus
      3 Bacteroides reticulotermitis
      2 Bacteroides salyersiae
      9 Bacteroides stercorirosoris
    124 Bacteroides thetaiotaomicron
      3 Bacteroides uniformis
     25 Bacteroides vulgatus
    101 Bacteroides xylanisolvens
      6 Bacteroides xylanolyticus
     10 Blautia coccoides
     27 Blautia faecis
     45 Blautia glucerasea
      7 Blautia hydrogenotrophica
     85 Blautia luti
     46 Blautia producta
     26 Blautia schinkii
    125 Blautia wexlerae
     28 Butyricicoccus pullicaecorum
      7 Butyrivibrio crossotus
      3 Caloramator quimbayensis
      2 Carnobacterium divergens
     14 Catabacter hongkongensis
      2 Caulobacter segnis
     51 Christensenella minuta
    104 Clostridium aldenense
      2 Clostridium aminovalericum
    132 Clostridium amygdalinum
     53 Clostridium asparagiforme
     36 Clostridium bartlettii
    219 Clostridium bolteae
      3 Clostridium butyricum
      3 Clostridium celerecrescens
      2 Clostridium chartatabidum
     28 Clostridium citroniae
    123 Clostridium clostridioforme
      5 Clostridium cocleatum
     38 Clostridium glycyrrhizinilyticum
    118 Clostridium hathewayi
     23 Clostridium hylemonae
     33 Clostridium indolis
      7 Clostridium innocuum
     23 Clostridium lactatifermentans
     98 Clostridium lavalense
     64 Clostridium leptum
      3 Clostridium methylpentosum
     12 Clostridium nexile
      3 Clostridium oroticum
      8 Clostridium paraputrificum
     19 Clostridium populeti
     13 Clostridium propionicum
     65 Clostridium ramosum
    181 Clostridium saccharogumia
      3 Clostridium saccharolyticum
    157 Clostridium spiroforme
      8 Clostridium viride
      2 Collinsella aerofaciens
      2 Coprococcus eutactus
      2 Corynebacterium ureicelerivorans
      9 Cupriavidus taiwanensis
      2 Curtobacterium albidum
      2 Delftia acidovorans
      2 Desulfitispora alkaliphila
    381 Desulfonispora thiosulfatigenes
      2 Desulfosporosinus acidiphilus
      8 Desulfosporosinus meridiei
     14 Desulfotomaculum guttoideum
      3 Desulfotomaculum reducens
      5 Dorea formicigenerans
     14 Dorea longicatena
      2 Empedobacter brevis
      2 Enterobacter asburiae
      4 Enterobacter ludwigii
     18 Escherichia fergusonii
    134 Eubacterium contortum
      6 Eubacterium coprostanoligenes
     14 Eubacterium desmolans
     13 Eubacterium dolichum
    303 Eubacterium eligens
      4 Eubacterium fissicatena
      4 Eubacterium infirmum
     47 Eubacterium oxidoreducens
    467 Eubacterium rectale
      4 Eubacterium siraeum
      8 Eubacterium tortuosum
     23 Eubacterium uniforme
      5 Faecalibacterium prausnitzii
      6 Finegoldia magna
     50 Flavobacterium johnsoniae
     70 Flavonifractor plautii
      6 Flectobacillus major
      3 Fusicatenibacter saccharivorans
     57 Gemmiger formicilis
      4 Geobacillus kaustophilus
      7 Geobacillus thermoleovorans
      5 Gordonibacter pamelaeae
      7 Haemophilus parainfluenzae
      4 Hafnia alvei
      2 Heliobacterium modesticaldum
      3 Hespellia stercorisuis
     17 Holdemania filiformis
      7 Hydrogenoanaerobacterium saccharovorans
      2 Klebsiella pneumoniae
     14 Lachnobacterium bovis
      3 Lachnospira multipara
      3 Lactobacillus paralimentarius
     59 Lactobacillus rogosae
      8 Lutispora thermophila
     12 Mycoplasma neurolyticum
      5 Oceanimonas doudoroffii
    523 Oscillibacter valericigenes
     11 Parabacteroides distasonis
      4 Parasutterella excrementihominis
     11 Pelomonas saccharophila
     58 Peptococcus niger
      5 Phaeochromatium fluminis
      4 Phascolarctobacterium faecium
      2 Prevotella melaninogenica
     64 Propionibacterium acnes
      3 Propionibacterium granulosum
      6 Prosthecochloris vibrioformis
      2 Pseudobutyrivibrio xylanivorans
     57 Pseudoflavonifractor capillosus
     12 Ralstonia pickettii
    220 Ralstonia solanacearum
     10 Rhodococcus percolatus
      4 Robinsoniella peoriensis
     12 Roseburia faecis
     46 Roseburia hominis
     45 Roseburia intestinalis
    290 Roseburia inulinivorans
     70 Ruminococcus bromii
     28 Ruminococcus champanellensis
      9 Ruminococcus gauvreauii
    107 Ruminococcus gnavus
     27 Ruminococcus lactaris
      2 Ruminococcus torques
     70 Salmonella enterica
      3 Sharpea azabuensis
      2 Shigella flexneri
      3 Shigella sonnei
     15 Spiroplasma gladiatoris
     15 Staphylococcus aureus
      6 Staphylococcus epidermidis
      9 Staphylococcus saccharolyticus
      2 Streptococcus oralis
      3 Streptomyces melanogenes
      8 Streptomyces sampsonii
      2 Sutterella parvirubra
     64 Sutterella stercoricanis
     19 Syntrophococcus sucromutans
      2 Vibrio alginolyticus
