      2 Achromobacter xylosoxidans
     11 Actinobacillus pleuropneumoniae
      2 Aeromonas australiensis
    152 Aeromonas caviae
     33 Aeromonas jandaei
      6 Aeromonas taiwanensis
    966 Aeromonas veronii
      7 Aggregatibacter actinomycetemcomitans
      2 Alicyclobacillus acidiphilus
      3 Altererythrobacter dongtanensis
     11 Anaerostipes hadrus
     24 Anoxybacillus flavithermus
     28 Anoxybacillus kamchatkensis
     47 Anoxybacillus thermarum
    137 Bacteroides caccae
    128 Bacteroides cellulosilyticus
      9 Bacteroides chinchillae
      3 Bacteroides dorei
     68 Bacteroides faecichinchillae
   2349 Bacteroides faecis
     81 Bacteroides finegoldii
      4 Bacteroides fluxus
     31 Bacteroides fragilis
      2 Bacteroides graminisolvens
      8 Bacteroides helcogenes
    203 Bacteroides ovatus
     14 Bacteroides rodentium
     18 Bacteroides thetaiotaomicron
    787 Bacteroides uniformis
  14082 Bacteroides vulgatus
     12 Bacteroides xylanisolvens
      3 Brenneria alni
      7 Campylobacter concisus
     24 Candidatus Chloracidobacterium
     10 Cellulosilyticum lentocellum
     15 Citrobacter koseri
      8 Clostridium aldenense
      3 Clostridium algidixylanolyticum
     15 Clostridium amygdalinum
      2 Clostridium asparagiforme
   1190 Clostridium bolteae
    537 Clostridium celerecrescens
     39 Clostridium clostridioforme
      3 Clostridium formicaceticum
     18 Clostridium hathewayi
     17 Clostridium indolis
     44 Clostridium leptum
      2 Clostridium methoxybenzovorans
      5 Clostridium saccharolyticum
      2 Clostridium sphenoides
     49 Clostridium xylanolyticum
     36 Collinsella aerofaciens
      7 Craurococcus roseus
      8 Cronobacter turicensis
      4 Deinococcus peraridilitoris
     10 Desulfitobacterium dehalogenans
      2 Desulfotomaculum guttoideum
      5 Dialister invisus
     25 Dorea formicigenerans
     57 Dorea longicatena
      9 Erwinia tasmaniensis
    202 Escherichia coli
   1454 Escherichia fergusonii
     19 Eubacterium contortum
     42 Eubacterium fissicatena
      4 Eubacterium ruminantium
    171 Flavobacterium thermophilum
      2 Fusicatenibacter saccharivorans
      2 Fusobacterium nucleatum
      6 Geobacillus kaustophilus
     15 Geobacillus lituanicus
    123 Geobacillus stearothermophilus
    200 Geobacillus subterraneus
      8 Geobacillus thermodenitrificans
    869 Geobacillus thermoleovorans
    173 Geobacillus vulcani
    116 Haemophilus parainfluenzae
    172 Hafnia alvei
      4 Klebsiella pneumoniae
      2 Kosakonia radicincitans
      2 Meiothermus cateniformans
    711 Meiothermus silvanus
     16 Methylobacterium radiotolerans
     24 Neiella marina
     71 Oceanimonas doudoroffii
      5 Parabacteroides distasonis
      5 Pelosinus fermentans
      2 Photorhabdus asymbiotica
      2 Prevotella melaninogenica
      5 Propionibacterium acnes
      7 Pseudoalteromonas peptidolytica
      4 Ralstonia pickettii
     10 Roseiflexus castenholzii
      6 Roseiflexus sp.
      6 Roseomonas riguiloci
      9 Ruminococcus gnavus
      2 Ruminococcus torques
     13 Serratia glossinae
      3 Shigella boydii
     34 Shigella dysenteriae
     38 Shigella flexneri
     47 Shigella sonnei
     18 Sphaerobacter thermophilus
      8 Sphingomonas leidyi
      2 Sphingopyxis italica
      3 Stenotrophomonas rhizophila
      2 Streptococcus salivarius
      5 Streptomyces melanogenes
     10 Streptomyces sampsonii
      2 Tannerella forsythia
     18 Telmatobacter bradus
      6 Veillonella parvula
    202 Veillonella ratti
      2 Verrucosispora qiuiae
    103 Vibrio alginolyticus
      3 Vibrio hispanicus
      2 Xenorhabdus budapestensis
