    220 Acidaminococcus intestini
      2 Actinomyces europaeus
      2 Actinomyces radingae
     18 Alicyclobacillus acidiphilus
      2 Anaerococcus prevotii
      7 Anaerococcus vaginalis
     13 Anaerostipes butyraticus
      5 Anaerostipes caccae
     22 Anaerostipes hadrus
      2 Anoxybacillus flavithermus
      2 Anoxybacillus kamchatkensis
     10 Anoxybacillus thermarum
      3 Arthrobacter albus
      4 Bacillus subtilis
      4 Bacteroides clarus
    305 Bacteroides dorei
     26 Bacteroides eggerthii
      5 Bacteroides fragilis
   1396 Bacteroides massiliensis
     49 Bacteroides ovatus
      6 Bacteroides reticulotermitis
    367 Bacteroides stercoris
      3 Bacteroides thetaiotaomicron
    382 Bacteroides uniformis
     13 Bacteroides vulgatus
     16 Bacteroides xylanisolvens
      2 Blautia coccoides
      4 Blautia faecis
      7 Blautia glucerasea
     17 Blautia luti
      2 Blautia wexlerae
      2 Brevibacterium massiliense
     15 Citrobacter koseri
     14 Clostridium aldenense
    121 Clostridium bolteae
     30 Clostridium clostridioforme
      3 Clostridium glycyrrhizinilyticum
     14 Clostridium hathewayi
      9 Clostridium hylemonae
      3 Clostridium lactatifermentans
      2 Clostridium mayombei
      7 Clostridium nexile
      2 Clostridium oroticum
    142 Clostridium propionicum
      2 Clostridium ramosum
     10 Clostridium scindens
      5 Coprococcus eutactus
      2 Corynebacterium aurimucosum
      2 Corynebacterium callunae
      3 Delftia acidovorans
      8 Desulfitobacterium dehalogenans
     28 Desulfotomaculum acetoxidans
      3 Desulfovibrio magneticus
    770 Dialister invisus
      3 Dialister pneumosintes
     37 Dialister propionicifaciens
     15 Dorea formicigenerans
      9 Dorea longicatena
      3 Eggerthella lenta
      2 Enterococcus faecalis
      3 Enterococcus gallinarum
      4 Erwinia tasmaniensis
     75 Escherichia coli
   1916 Escherichia fergusonii
      5 Eubacterium contortum
      4 Eubacterium fissicatena
      2 Eubacterium oxidoreducens
    231 Eubacterium rectale
     10 Faecalibacterium prausnitzii
      4 Fastidiosipila sanguinis
     13 Flavobacterium thermophilum
      8 Flavonifractor plautii
     12 Fusicatenibacter saccharivorans
      6 Fusobacterium necrophorum
      3 Fusobacterium nucleatum
      3 Granulicatella adiacens
    118 Hafnia alvei
     13 Halobacteroides halobius
      3 Helcococcus sueciensis
      7 Lachnobacterium bovis
     28 Lactobacillus gasseri
     16 Lactobacillus johnsonii
      3 Limnobacter thiooxidans
      5 Oceanimonas doudoroffii
      4 Paenibacillus polymyxa
      7 Parabacteroides distasonis
      2 Parabacteroides johnsonii
    238 Parabacteroides merdae
   1549 Parasutterella excrementihominis
      6 Propionibacterium acnes
     24 Roseburia faecis
     20 Roseburia hominis
     11 Roseburia intestinalis
     13 Roseburia inulinivorans
      3 Ruminococcus gauvreauii
     11 Ruminococcus gnavus
    123 Ruminococcus lactaris
      5 Ruminococcus torques
      7 Serratia glossinae
    371 Shigella dysenteriae
      7 Shigella flexneri
    269 Shigella sonnei
      7 Sphingomonas leidyi
      2 Staphylococcus epidermidis
      2 Stenotrophomonas maltophilia
      4 Streptococcus oralis
      2 Streptococcus parasanguinis
      2 Streptococcus salivarius
      4 Trichococcus pasteurii
     83 Vibrio alginolyticus
      4 Vibrio hispanicus
