      4 Acinetobacter seohaensis
      4 Actinomyces odontolyticus
      3 Agrobacterium fabrum
      9 Akkermansia muciniphila
      2 Albidiferax ferrireducens
      8 Alicyclobacillus acidiphilus
      2 Alistipes finegoldii
     52 Alistipes onderdonkii
     11 Alistipes putredinis
      4 Alistipes shahii
      4 Anabaena cylindrica
      2 Anaerococcus hydrogenalis
      2 Anaerovirgula multivorans
     69 Anoxybacillus flavithermus
     84 Anoxybacillus kamchatkensis
      6 Anoxybacillus salavatliensis
    158 Anoxybacillus thermarum
      5 Asticcacaulis biprosthecium
     83 Bacteroides caccae
      7 Bacteroides dorei
    231 Bacteroides eggerthii
      4 Bacteroides faecis
      3 Bacteroides finegoldii
   1928 Bacteroides fragilis
      7 Bacteroides ovatus
      2 Bacteroides rodentium
     23 Bacteroides stercoris
      8 Bacteroides thetaiotaomicron
      6 Bacteroides uniformis
     78 Bacteroides vulgatus
      6 Blautia glucerasea
      6 Blautia luti
      9 Blautia producta
      6 Burkholderia fungorum
      2 Burkholderia phytofirmans
      3 Calothrix sp.
      6 Catenibacterium mitsuokai
     18 Cetobacterium ceti
      2 Chondromyces apiculatus
     21 Clostridium bolteae
      2 Clostridium citroniae
      9 Clostridium clostridioforme
      5 Clostridium hiranonis
      4 Clostridium hylemonae
      2 Clostridium leptum
      7 Clostridium nexile
      3 Clostridium propionicum
      2 Clostridium ramosum
      5 Clostridium spiroforme
      3 Collinsella intestinalis
      4 Comamonas denitrificans
      2 Corynebacterium matruchotii
      2 Corynebacterium singulare
      9 Corynebacterium tuberculostearicum
      2 Corynebacterium variabile
      3 Crocosphaera watsonii
      3 Cupriavidus metallidurans
      6 Cyanobium gracile
      8 Cylindrospermum stagnale
      2 Deinococcus proteolyticus
      4 Delftia acidovorans
      2 Desulfotomaculum acetoxidans
     46 Dialister invisus
      4 Dialister propionicifaciens
      3 Dorea formicigenerans
      5 Dorea longicatena
      2 Dysgonomonas gadei
      2 Eggerthella lenta
    126 Escherichia fergusonii
      2 Eubacterium contortum
      3 Eubacterium dolichum
      5 Eubacterium rectale
     10 Eubacterium tenue
    251 Flavobacterium thermophilum
      2 Flavonifractor plautii
      4 Fontimonas thermophila
      2 Fusobacterium equinum
    224 Fusobacterium nucleatum
     56 Fusobacterium perfoetens
     47 Fusobacterium varium
      3 Geitlerinema sp.
      5 Gemella haemolysans
      3 Gemella sanguinis
     31 Geobacillus subterraneus
     84 Geobacillus thermoleovorans
     27 Geobacillus vulcani
      3 Georgfuchsia toluolica
      2 Gordonia sp.
      3 Granulicatella adiacens
      8 Hafnia alvei
      3 Halomicronema excentricum
      5 Lachnospira multipara
      6 Lactobacillus acidophilus
     14 Lactobacillus crispatus
      4 Lactobacillus jensenii
    141 Limnobacter thiooxidans
      2 Megamonas funiformis
     12 Megamonas rupellensis
      2 Megasphaera micronuciformis
      2 Micrococcus lylae
      4 Micromonospora rifamycinica
      2 Morganella morganii
      3 Neisseria flavescens
     18 Novosphingobium rosa
     87 Parabacteroides distasonis
     16 Parasutterella excrementihominis
     10 Pelomonas saccharophila
      2 Planifilum yunnanense
    771 Propionibacterium acnes
      4 Propionibacterium avidum
      4 Pseudoalteromonas phenolica
      2 Ralstonia insidiosa
      2 Rhizobium pseudoryzae
      2 Rhodococcus erythropolis
     54 Roseburia inulinivorans
      2 Roseiflexus castenholzii
      2 Roseiflexus sp.
      2 Rothia dentocariosa
      3 Ruminococcus faecis
     28 Ruminococcus gnavus
     16 Ruminococcus torques
      3 Serratia quinivorans
      3 Shigella dysenteriae
      8 Shigella sonnei
      4 Solirubrobacter ginsenosidimutans
      8 Sphaerobacter thermophilus
     26 Sphingomonas leidyi
      3 Sphingopyxis alaskensis
     44 Stanieria cyanosphaera
     64 Staphylococcus aureus
      9 Staphylococcus capitis
     14 Staphylococcus caprae
     23 Staphylococcus epidermidis
      6 Staphylococcus hominis
      2 Staphylococcus pseudolugdunensis
      2 Staphylococcus saprophyticus
      2 Streptococcus cristatus
     20 Streptococcus mitis
      9 Streptococcus oralis
      7 Streptococcus pyogenes
      2 Streptomyces melanogenes
      2 Streptomyces sampsonii
      3 Streptomyces violaceus
      8 Sutterella stercoricanis
      3 Veillonella dispar
     12 Verrucosispora qiuiae
      5 Vibrio alginolyticus
