      2 Acinetobacter haemolyticus
     11 Actinomyces odontolyticus
      4 Agromyces indicus
      5 Altererythrobacter marinus
     17 Anaerostipes hadrus
      4 Anoxybacillus flavithermus
      4 Atopobium rimae
      3 Bacteroides chinchillae
   4010 Bacteroides dorei
     23 Bacteroides uniformis
     20 Bacteroides vulgatus
      7 Bifidobacterium longum
      2 Blautia coccoides
      2 Blautia faecis
     11 Blautia glucerasea
      7 Blautia luti
     17 Blautia producta
     18 Blautia wexlerae
      2 Brevundimonas bacteroides
      2 Caenispirillum bisanense
      2 Caldalkalibacillus uzonensis
      2 Catonella morbi
     29 Clostridium aldenense
      5 Clostridium amygdalinum
     23 Clostridium asparagiforme
    111 Clostridium bartlettii
    909 Clostridium bifermentans
    125 Clostridium bolteae
      2 Clostridium cellulovorans
      3 Clostridium citroniae
    242 Clostridium clostridioforme
     60 Clostridium difficile
      4 Clostridium glycolicum
    136 Clostridium glycyrrhizinilyticum
      2 Clostridium hathewayi
     10 Clostridium hylemonae
     37 Clostridium innocuum
      9 Clostridium irregulare
      4 Clostridium lavalense
      4 Clostridium leptum
   1662 Clostridium mayombei
    152 Clostridium nexile
      6 Clostridium oroticum
     49 Clostridium paraputrificum
     41 Clostridium ramosum
      2 Clostridium saccharogumia
     12 Clostridium saccharolyticum
      2 Clostridium scindens
     42 Clostridium sordellii
     63 Clostridium spiroforme
     29 Collinsella aerofaciens
      3 Cupriavidus gilardii
      9 Cupriavidus taiwanensis
      9 Desulfitobacterium dehalogenans
      7 Desulfovibrio desulfuricans
      4 Desulfovibrio intestinalis
      2 Desulfovibrio longreachensis
      5 Desulfovibrio magneticus
      2 Desulfovibrio oxamicus
     13 Desulfovibrio vulgaris
     18 Dialister invisus
      2 Dialister pneumosintes
     36 Dorea longicatena
      4 Erysipelothrix inopinata
    109 Escherichia fergusonii
    174 Eubacterium contortum
      6 Eubacterium dolichum
      4 Eubacterium eligens
      7 Eubacterium fissicatena
      6 Eubacterium oxidoreducens
     35 Eubacterium rectale
   1070 Eubacterium tenue
      5 Eubacterium tortuosum
     12 Faecalibacterium prausnitzii
      2 Flavisolibacter ginsengisoli
     14 Flavobacterium thermophilum
      3 Flavonifractor plautii
    142 Fusobacterium varium
     77 Gemella haemolysans
     12 Gemella morbillorum
     44 Gemella sanguinis
      2 Geobacillus thermodenitrificans
      3 Geobacillus thermoleovorans
      3 Geobacillus vulcani
     13 Granulicatella adiacens
      9 Granulicatella elegans
      2 Haemophilus haemolyticus
      7 Haemophilus parainfluenzae
      2 Hafnia alvei
      2 Hespellia stercorisuis
      2 Holdemania filiformis
      3 Klebsiella pneumoniae
      7 Lactobacillus crispatus
      2 Lactobacillus vaginalis
      2 Lawsonia intracellularis
      5 Limnobacter thiooxidans
      6 Megasphaera micronuciformis
      2 Megasphaera paucivorans
      2 Mesorhizobium tamadayense
      2 Methylobacterium aminovorans
      2 Methylotenera mobilis
      3 Micromonospora rifamycinica
      2 Mitsuokella multacida
      2 Morococcus cerebrosus
      6 Oscillibacter valericigenes
      2 Paludibacter propionicigenes
     32 Parabacteroides goldsteinii
     21 Parabacteroides gordonii
      3 Paracoccus carotinifaciens
      2 Paracoccus haeundaensis
    171 Parasutterella excrementihominis
     21 Parvimonas micra
      2 Pelomonas saccharophila
    392 Peptoclostridium difficile
     23 Peptostreptococcus stomatis
      9 Prevotella melaninogenica
   3427 Prevotella stercorea
     65 Propionibacterium acnes
      3 Prosthecochloris vibrioformis
     47 Ralstonia solanacearum
      2 Roseburia faecis
      4 Roseburia hominis
      6 Roseburia intestinalis
     18 Roseburia inulinivorans
   1337 Ruminococcus faecis
      3 Ruminococcus gauvreauii
    237 Ruminococcus gnavus
     13 Ruminococcus lactaris
     13 Ruminococcus torques
    332 Salmonella enterica
      2 Selenomonas sputigena
     23 Shigella dysenteriae
      7 Shigella sonnei
      2 Sphaerobacter thermophilus
      5 Sphingomonas koreensis
      2 Sphingopyxis soli
      2 Staphylococcus aureus
      2 Staphylococcus capitis
      3 Staphylococcus epidermidis
      4 Staphylococcus hominis
      2 Staphylococcus warneri
      3 Streptococcus cristatus
      9 Streptococcus infantis
     40 Streptococcus mitis
      2 Streptococcus oligofermentans
     38 Streptococcus oralis
     16 Streptococcus parasanguinis
      3 Streptococcus pneumoniae
     12 Streptococcus pseudopneumoniae
     23 Streptococcus salivarius
      4 Streptococcus sanguinis
      5 Streptomyces sampsonii
      2 Syntrophococcus sucromutans
      9 Veillonella atypica
     38 Veillonella dispar
     12 Veillonella parvula
      8 Veillonella tobetsuensis
     13 Vibrio alginolyticus
