      9 Anaerostipes caccae
      3 Anaerostipes hadrus
     42 Anoxybacillus flavithermus
      5 Anoxybacillus kamchatkensis
      3 Anoxybacillus thermarum
      2 Atopobium parvulum
      3 Bacillus horikoshii
     18 Bacteroides dorei
      2 Bacteroides helcogenes
     45 Bacteroides plebeius
   9440 Bacteroides vulgatus
     11 Bifidobacterium longum
      2 Blautia glucerasea
      7 Blautia luti
     20 Blautia producta
     25 Blautia wexlerae
      5 Campylobacter concisus
      3 Cedecea davisae
      2 Citrobacter freundii
      3 Citrobacter koseri
      2 Citrobacter murliniae
     19 Clostridium aldenense
    112 Clostridium asparagiforme
     52 Clostridium bartlettii
    204 Clostridium bolteae
      2 Clostridium cellulovorans
     15 Clostridium citroniae
     52 Clostridium clostridioforme
      4 Clostridium glycolicum
     16 Clostridium hathewayi
      8 Clostridium hylemonae
     15 Clostridium innocuum
      2 Clostridium lavalense
     12 Clostridium leptum
      9 Clostridium mayombei
    126 Clostridium nexile
      4 Clostridium oroticum
     33 Clostridium paraputrificum
      2 Clostridium perfringens
     60 Clostridium ramosum
     36 Clostridium saccharolyticum
      2 Collinsella intestinalis
      8 Cronobacter sakazakii
      4 Desulfitobacterium dehalogenans
      4 Desulfotomaculum guttoideum
      3 Desulfotomaculum nigrificans
      2 Dorea formicigenerans
     42 Eggerthella lenta
      2 Enterococcus faecium
     10 Escherichia coli
    237 Escherichia fergusonii
      3 Eubacterium contortum
    592 Eubacterium rectale
    128 Flavobacterium thermophilum
     80 Flavonifractor plautii
    938 Fusobacterium nucleatum
      4 Fusobacterium simiae
      2 Gemella haemolysans
      2 Geobacillus gargensis
      2 Geobacillus jurassicus
     20 Geobacillus kaustophilus
      3 Geobacillus subterraneus
      2 Geobacillus thermodenitrificans
      3 Geobacillus thermoglucosidasius
      4 Geobacillus thermoleovorans
      2 Gordonia rubripertincta
      2 Haemophilus parainfluenzae
      4 Hafnia alvei
      8 Klebsiella pneumoniae
      2 Klebsiella variicola
      6 Lactobacillus crispatus
      2 Lactobacillus jensenii
      2 Limnobacter thiooxidans
      3 Methylobacterium aquaticum
      2 Methylobacterium extorquens
      5 Methylobacterium zatmanii
      5 Morganella morganii
      5 Paenibacillus jamilae
      2 Parasutterella excrementihominis
      5 Prevotella melaninogenica
     18 Propionibacterium acnes
      3 Ralstonia pickettii
     26 Ralstonia solanacearum
      2 Roseburia faecis
     42 Roseburia hominis
      3 Roseburia intestinalis
    126 Roseburia inulinivorans
     12 Roseiflexus castenholzii
      8 Roseiflexus sp.
      4 Rothia mucilaginosa
      4 Ruminococcus faecis
    628 Ruminococcus gnavus
      7 Ruminococcus torques
      2 Salmonella bongori
   2234 Salmonella enterica
      2 Sharpea azabuensis
      3 Shigella boydii
     10 Shigella flexneri
    453 Shigella sonnei
      3 Shimwellia blattae
     13 Sphaerobacter thermophilus
      2 Sphingopyxis alaskensis
      5 Spiroplasma gladiatoris
      6 Staphylococcus aureus
      2 Staphylococcus cohnii
     10 Staphylococcus epidermidis
      3 Staphylococcus warneri
      2 Streptococcus intermedius
      2 Streptococcus pseudopneumoniae
      3 Streptococcus salivarius
      2 Syntrophococcus sucromutans
     80 Veillonella dispar
    135 Veillonella parvula
     39 Veillonella tobetsuensis
     36 Vibrio alginolyticus
