      3 Acetanaerobacterium elongatum
     15 Acetivibrio cellulolyticus
     50 Acholeplasma modicum
      2 Acidothermus cellulolyticus
      3 Acidovorax avenae
      2 Acinetobacter calcoaceticus
      3 Acinetobacter haemolyticus
      2 Acinetobacter junii
      8 Actinomyces europaeus
     12 Actinomyces meyeri
      3 Actinomyces odontolyticus
      6 Actinoplanes italicus
     14 Akkermansia muciniphila
     16 Alicyclobacillus acidiphilus
      4 Alistipes putredinis
      2 Anabaena cylindrica
      4 Anaerococcus hydrogenalis
      2 Anaerococcus prevotii
    233 Anaerococcus vaginalis
      3 Anaerofilum pentosovorans
      2 Anaerostipes butyraticus
      4 Anaerostipes caccae
     14 Anaerovorax odorimutans
      2 Aneurinibacillus thermoaerophilus
      2 Anoxybacillus amylolyticus
      3 Anoxybacillus ayderensis
   2232 Anoxybacillus flavithermus
      5 Anoxybacillus gonensis
    724 Anoxybacillus kamchatkensis
      5 Anoxybacillus kaynarcensis
      4 Anoxybacillus rupiensis
      8 Anoxybacillus salavatliensis
     17 Anoxybacillus tengchongensis
    694 Anoxybacillus thermarum
      6 Arthrobacter agilis
      2 Bacillus asahii
      2 Bacillus pumilus
      3 Bacteroides acidifaciens
      4 Bacteroides caccae
     30 Bacteroides cellulosilyticus
      3 Bacteroides clarus
     17 Bacteroides coagulans
     31 Bacteroides dorei
    745 Bacteroides eggerthii
     50 Bacteroides faecichinchillae
      8 Bacteroides faecis
      2 Bacteroides finegoldii
    240 Bacteroides fragilis
      4 Bacteroides graminisolvens
      5 Bacteroides helcogenes
      5 Bacteroides nordii
     14 Bacteroides ovatus
      2 Bacteroides paurosaccharolyticus
      3 Bacteroides reticulotermitis
      5 Bacteroides stercorirosoris
     14 Bacteroides stercoris
    267 Bacteroides thetaiotaomicron
    502 Bacteroides uniformis
   1090 Bacteroides vulgatus
     55 Bacteroides xylanisolvens
      2 Bifidobacterium breve
     14 Bifidobacterium longum
      4 Blautia coccoides
      2 Blautia glucerasea
     23 Blautia hydrogenotrophica
     25 Blautia luti
      9 Blautia producta
     33 Blautia wexlerae
      6 Bosea massiliensis
      2 Brenneria alni
     13 Brevundimonas bacteroides
      2 Burkholderia glathei
      4 Caldalkalibacillus thermarum
     22 Campylobacter concisus
     29 Caryophanon tenue
      4 Caulobacter segnis
      5 Clostridium aldenense
      8 Clostridium aldrichii
      4 Clostridium algidixylanolyticum
      5 Clostridium amygdalinum
     43 Clostridium asparagiforme
      7 Clostridium bartlettii
    110 Clostridium bolteae
     16 Clostridium celerecrescens
     10 Clostridium clostridioforme
      9 Clostridium glycyrrhizinilyticum
     22 Clostridium hathewayi
      3 Clostridium hylemonae
      2 Clostridium indolis
      6 Clostridium innocuum
      3 Clostridium irregulare
     20 Clostridium lactatifermentans
     35 Clostridium leptum
      4 Clostridium methylpentosum
     38 Clostridium nexile
      2 Clostridium oroticum
      3 Clostridium paraputrificum
     24 Clostridium ramosum
      4 Clostridium saccharolyticum
     20 Clostridium spiroforme
      3 Clostridium subterminale
      6 Clostridium viride
      6 Clostridium xylanolyticum
      2 Cohnella thailandensis
      4 Coprococcus eutactus
      9 Corynebacterium pyruviciproducens
      4 Corynebacterium tuberculostearicum
     26 Cronobacter sakazakii
     10 Cronobacter turicensis
      5 Cupriavidus taiwanensis
      4 Dehalococcoides mccartyi
      2 Deinococcus aerius
      3 Desulfitobacterium dehalogenans
      4 Desulfotomaculum guttoideum
      2 Desulfotomaculum thermosapovorans
      4 Desulfovibrio magneticus
    207 Dialister invisus
      4 Dialister micraerophilus
     17 Dialister propionicifaciens
      5 Dokdonella koreensis
     12 Dorea longicatena
      2 Edwardsiella tarda
      7 Enterobacter cloacae
      3 Enterococcus avium
     12 Enterococcus faecium
      7 Enterococcus gilvus
     60 Enterococcus malodoratus
     72 Enterococcus raffinosus
     93 Escherichia coli
    155 Escherichia fergusonii
      5 Eubacterium contortum
     15 Eubacterium coprostanoligenes
      2 Eubacterium desmolans
      3 Eubacterium dolichum
      2 Eubacterium eligens
     10 Eubacterium fissicatena
     24 Eubacterium infirmum
     28 Eubacterium rectale
     13 Eubacterium sulci
    337 Faecalibacterium prausnitzii
     45 Finegoldia magna
      3 Flavobacterium terrigena
   6103 Flavobacterium thermophilum
      5 Flavonifractor plautii
      7 Fusibacter paucivorans
     10 Fusicatenibacter saccharivorans
      7 Fusobacterium nucleatum
    329 Gardnerella vaginalis
     18 Gemella haemolysans
      2 Gemella sanguinis
     15 Gemmiger formicilis
     10 Geobacillus jurassicus
    550 Geobacillus kaustophilus
      5 Geobacillus lituanicus
     15 Geobacillus stearothermophilus
     32 Geobacillus subterraneus
     17 Geobacillus thermodenitrificans
    156 Geobacillus thermoglucosidasius
    430 Geobacillus thermoleovorans
    124 Geobacillus vulcani
      2 Gordonia rubripertincta
      3 Gordonia sp.
      4 Haemophilus haemolyticus
      3 Haemophilus paraphrohaemolyticus
     12 Hafnia alvei
      2 Halobacteroides halobius
      3 Homoserinimonas aerilata
      9 Hydrogenoanaerobacterium saccharovorans
      2 Hyphomicrobium aestuarii
      7 Hyphomicrobium sp.
     20 Hyphomicrobium vulgare
      3 Hyphomicrobium zavarzinii
      3 Klebsiella oxytoca
     37 Klebsiella pneumoniae
      9 Klebsiella variicola
      3 Lachnobacterium bovis
      3 Lachnospira multipara
      3 Lactobacillus acidophilus
      8 Lactobacillus crispatus
      9 Lactobacillus fornicalis
     23 Lactobacillus gasseri
     28 Lactobacillus jensenii
      2 Lactobacillus johnsonii
     15 Lactobacillus paralimentarius
      5 Lactobacillus rogosae
      4 Lactobacillus salivarius
      4 Legionella impletisoli
      6 Leifsonia kafniensis
     30 Leptotrichia wadei
    251 Limnobacter thiooxidans
      2 Luedemannella flava
      5 Megasphaera elsdenii
      3 Megasphaera micronuciformis
      4 Mesorhizobium ciceri
      2 Methylovirgula ligni
     89 Negativicoccus succinicivorans
      2 Neisseria elongata
      2 Neisseria flavescens
      6 Nordella oligomobilis
      2 Oceanimonas doudoroffii
     22 Oscillibacter valericigenes
     15 Paenibacillus jamilae
      4 Pantoea ananatis
      7 Pantoea stewartii
      6 Papillibacter cinnamivorans
    223 Parabacteroides distasonis
     13 Parabacteroides goldsteinii
    101 Parabacteroides merdae
    122 Parasutterella excrementihominis
      3 Parvimonas micra
      4 Pelomonas aquatica
      3 Pelomonas puraquae
     33 Pelomonas saccharophila
     10 Peptoniphilus asaccharolyticus
     61 Peptoniphilus gorbachii
     84 Peptoniphilus harei
      8 Peptoniphilus indolicus
     66 Peptoniphilus ivorii
      4 Peptoniphilus koenoeneniae
     13 Peptoniphilus lacrimalis
     11 Perlucidibaca piscinae
      2 Phenylobacterium koreense
      2 Pirellula staleyi
      7 Planifilum yunnanense
      2 Polaromonas naphthalenivorans
    100 Porphyromonas asaccharolytica
     60 Porphyromonas uenonis
     11 Prevotella melaninogenica
     49 Prevotella nigrescens
    255 Propionibacterium acnes
     21 Propionibacterium avidum
     12 Pseudomonas aeruginosa
      9 Pseudomonas luteola
      4 Pseudorhodoferax soli
     15 Pseudovibrio ascidiaceicola
      7 Ralstonia insidiosa
      7 Ramlibacter tataouinensis
      2 Reyranella soli
      2 Rhizobium giardinii
      9 Rhodospirillum centenum
      5 Robinsoniella peoriensis
     31 Roseburia faecis
     17 Roseburia hominis
      9 Roseburia intestinalis
    199 Roseburia inulinivorans
     32 Roseiflexus castenholzii
     29 Roseiflexus sp.
      3 Roseospira thiosulfatophila
      2 Ruminococcus albus
      5 Ruminococcus bromii
      3 Ruminococcus champanellensis
     10 Ruminococcus gauvreauii
     77 Ruminococcus gnavus
     19 Ruminococcus lactaris
     40 Ruminococcus torques
    114 Salmonella enterica
    960 Shigella dysenteriae
      3 Shigella flexneri
   1443 Shigella sonnei
      4 Simonsiella muelleri
      5 Solirubrobacter ginsenosidimutans
      3 Solobacterium moorei
      8 Sphaerobacter thermophilus
      2 Sphingomonas kaistensis
      6 Sphingomonas leidyi
      3 Sphingomonas paucimobilis
      2 Sphingomonas phyllosphaerae
      9 Stanieria cyanosphaera
    113 Staphylococcus aureus
     22 Staphylococcus epidermidis
      9 Staphylococcus hominis
      2 Streptococcus agalactiae
      4 Streptococcus cristatus
     39 Streptococcus iniae
     37 Streptococcus mitis
     45 Streptococcus oralis
     74 Streptococcus parasanguinis
      3 Streptococcus pneumoniae
     17 Streptococcus pseudopneumoniae
    103 Streptococcus salivarius
      4 Streptomyces sampsonii
      2 Sutterella stercoricanis
      2 Syntrophococcus sucromutans
      3 Tannerella forsythia
      4 Thermoflavimicrobium dichotomicum
     54 Tissierella creatinini
      8 Tsukamurella paurometabola
      5 Veillonella atypica
      8 Veillonella dispar
     14 Veillonella parvula
      5 Vibrio alginolyticus
     19 Weissella oryzae
