     16 Acetitomaculum ruminis
      5 Acidovorax avenae
     76 Acidovorax citrulli
     19 Acidovorax wautersii
      8 Acinetobacter baumannii
     14 Acinetobacter johnsonii
      2 Actinobacillus suis
      4 Actinokineospora diospyrosa
      6 Actinomyces israelii
     14 Actinomyces odontolyticus
     28 Actinomyces oris
     11 Aerosakkonema funiforme
      3 Aggregatibacter actinomycetemcomitans
     21 Aggregatibacter aphrophilus
      9 Agromyces ramosus
      7 Anabaena cylindrica
    136 Anaerococcus octavius
      4 Anaerococcus vaginalis
      5 Anaerostipes hadrus
      3 Anaerotruncus colihominis
      5 Anoxybacillus kamchatkensis
      4 Anoxybacillus thermarum
     25 Arthrobacter agilis
     70 Atopobium parvulum
      2 Bacteroides dorei
     39 Bacteroides fragilis
     41 Bacteroides intestinalis
      2 Bacteroides ovatus
     22 Bacteroides stercoris
      7 Bacteroides vulgatus
      4 Bifidobacterium longum
     17 Bradyrhizobium elkanii
      2 Brevibacterium jeotgali
    111 Burkholderia fungorum
      2 Burkholderia phenoliruptrix
     22 Burkholderia phytofirmans
      4 Calothrix sp.
      8 Chitinimonas taiwanensis
     12 Christensenella minuta
      3 Chroococcidiopsis thermalis
      4 Clostridium amygdalinum
      2 Clostridium asparagiforme
      5 Clostridium bartlettii
      4 Clostridium bolteae
      2 Clostridium clostridioforme
      2 Clostridium disporicum
      8 Clostridium hathewayi
      4 Clostridium nexile
     12 Clostridium rectum
      4 Comamonas aquatica
    822 Comamonas terrigena
      3 Coprococcus eutactus
    208 Corynebacterium accolens
     32 Corynebacterium appendicis
    134 Corynebacterium aurimucosum
      3 Corynebacterium confusum
      2 Corynebacterium coyleae
      3 Corynebacterium macginleyi
     11 Corynebacterium mucifaciens
     10 Corynebacterium singulare
    660 Corynebacterium tuberculostearicum
      2 Corynebacterium tuscaniense
      2 Corynebacterium variabile
     44 Cupriavidus taiwanensis
     10 Cyanobium gracile
      5 Cyanothece sp.
      3 Dechloromonas denitrificans
      2 Dechlorosoma suillum
      9 Desulfotomaculum guttoideum
     24 Dialister invisus
     11 Dialister propionicifaciens
      2 Enterobacter aerogenes
     15 Enterobacter asburiae
     32 Enterococcus faecium
     17 Escherichia coli
      3 Escherichia fergusonii
      4 Eubacterium rectale
     60 Finegoldia magna
     28 Flavobacterium thermophilum
      2 Fusobacterium nucleatum
     21 Fusobacterium perfoetens
     63 Fusobacterium periodonticum
     32 Geitlerinema sp.
    289 Gemella haemolysans
     19 Gemella morbillorum
     30 Gemella sanguinis
      4 Geminicoccus roseus
      4 Geobacillus kaustophilus
      8 Geobacillus stearothermophilus
      4 Geobacillus subterraneus
     50 Geobacillus thermoleovorans
     14 Geobacillus vulcani
      7 Gordonia paraffinivorans
     67 Gordonia rubripertincta
     59 Gordonia sp.
    569 Gulbenkiania mobilis
     70 Haemophilus haemolyticus
    443 Haemophilus parainfluenzae
      6 Hafnia alvei
      3 Halomicronema excentricum
     28 Humicoccus flavidus
     54 Janthinobacterium agaricidamnosum
      2 Janthinobacterium lividum
      6 Kingella denitrificans
     20 Kingella oralis
     14 Klebsiella oxytoca
      8 Lactobacillus hilgardii
     40 Lactobacillus pontis
     28 Lautropia mirabilis
     12 Leptotrichia hofstadii
      2 Listeria seeligeri
    214 Meiothermus silvanus
      3 Methylotenera versatilis
      2 Micrococcus endophyticus
      2 Micrococcus luteus
      3 Microcoleus sp.
     39 Microcystis aeruginosa
      7 Mitsuaria chitosanitabida
     19 Neisseria elongata
     17 Neisseria weaveri
     33 Oribacterium sinus
      2 Oscillochloris trichoides
      2 Pantoea ananatis
      4 Parabacteroides distasonis
      7 Paracoccus niistensis
     14 Pelomonas aquatica
      2 Pelomonas saccharophila
     14 Phytobacter diazotrophicus
      3 Prevotella jejuni
   2937 Propionibacterium acnes
      5 Propionibacterium avidum
    233 Propionibacterium granulosum
     67 Propionivibrio limicola
     10 Providencia vermicola
     10 Pseudomonas aeruginosa
     18 Pseudomonas japonica
      2 Pseudomonas mandelii
      2 Pseudomonas poae
      2 Pseudomonas syringae
      6 Pseudomonas thermotolerans
     11 Pseudomonas tolaasii
     37 Pseudomonas veronii
     22 Pseudonocardia autotrophica
     28 Ralstonia insidiosa
      2 Raoultella ornithinolytica
      8 Rathayibacter tritici
      7 Rhizobium lupini
     53 Rhodobacter sphaeroides
      6 Roseiflexus castenholzii
     24 Roseiflexus sp.
     81 Rothia dentocariosa
     31 Rothia mucilaginosa
      2 Rubrivivax gelatinosus
      8 Ruminococcus bromii
     13 Ruminococcus gnavus
     47 Salmonella enterica
      9 Shigella dysenteriae
      5 Shigella sonnei
     47 Shuttleworthia satelles
    107 Stanieria cyanosphaera
     12 Staphylococcus capitis
     52 Staphylococcus caprae
    189 Staphylococcus epidermidis
     19 Staphylococcus hominis
     13 Streptococcus cristatus
     63 Streptococcus gordonii
      3 Streptococcus iniae
      2 Streptococcus intermedius
      2 Streptococcus lutetiensis
   1198 Streptococcus mitis
      5 Streptococcus oligofermentans
     52 Streptococcus oralis
     14 Streptococcus parasanguinis
    203 Streptococcus pneumoniae
   1112 Streptococcus pseudopneumoniae
     46 Streptococcus salivarius
     14 Streptococcus sanguinis
     81 Streptococcus vestibularis
      7 Sulfurivirga caldicuralii
     14 Syntrophococcus sucromutans
      2 Thermodesulfovibrio yellowstonii
      3 Tomitella biformata
      6 Tsukamurella paurometabola
     81 Veillonella parvula
      2 Veillonella tobetsuensis
