      2 Acinetobacter lwoffii
      2 Actinomyces cardiffensis
      4 Actinomyces odontolyticus
     17 Actinomyces viscosus
      2 Aerococcus christensenii
     75 Aggregatibacter actinomycetemcomitans
      7 Alicyclobacillus acidiphilus
      3 Alistipes indistinctus
      4 Alloprevotella tannerae
      2 Anoxybacillus ayderensis
     48 Anoxybacillus flavithermus
     74 Anoxybacillus kamchatkensis
     34 Anoxybacillus thermarum
      2 Arthrobacter echigonensis
    164 Bacteroides caccae
      8 Bacteroides cellulosilyticus
     20 Bacteroides eggerthii
      3 Bacteroides faecis
     25 Bacteroides finegoldii
      2 Bacteroides helcogenes
     14 Bacteroides massiliensis
     38 Bacteroides stercoris
     43 Bacteroides thetaiotaomicron
     13 Bacteroides uniformis
    248 Bacteroides vulgatus
     59 Bacteroides xylanisolvens
     13 Beijerinckia fluminensis
      9 Blautia producta
      2 Campylobacter concisus
    198 Cellulosilyticum lentocellum
      6 Citrobacter amalonaticus
     24 Citrobacter koseri
    780 Clostridium bartlettii
     19 Clostridium bifermentans
     17 Clostridium bolteae
      2 Clostridium celerecrescens
     15 Clostridium clostridioforme
     71 Clostridium difficile
      2 Clostridium disporicum
     15 Clostridium glycyrrhizinilyticum
      5 Clostridium hathewayi
      2 Clostridium irregulare
     19 Clostridium nexile
      3 Clostridium oroticum
     18 Clostridium paraputrificum
     53 Clostridium perfringens
     32 Clostridium ramosum
   2961 Clostridium rectum
      3 Clostridium sordellii
      4 Clostridium tyrobutyricum
     13 Collinsella aerofaciens
      2 Coprococcus catus
     18 Coprococcus comes
      5 Corynebacterium tuberculostearicum
      5 Cronobacter helveticus
      8 Cupriavidus taiwanensis
     39 Delftia acidovorans
      3 Desulfitobacterium dehalogenans
     13 Desulfofustis glycolicus
      4 Dialister invisus
     20 Eggerthella lenta
      3 Enterobacter asburiae
     24 Erwinia tasmaniensis
    116 Escherichia coli
   1461 Escherichia fergusonii
      3 Eubacterium desmolans
     11 Eubacterium fissicatena
      7 Eubacterium nodatum
      3 Eubacterium oxidoreducens
     13 Eubacterium rectale
      6 Eubacterium tenue
      5 Flavobacterium pectinovorum
    289 Flavobacterium thermophilum
      3 Flavonifractor plautii
     11 Fusobacterium nucleatum
      8 Fusobacterium perfoetens
    182 Fusobacterium varium
      7 Gemella haemolysans
      3 Geobacillus lituanicus
     18 Geobacillus stearothermophilus
     93 Geobacillus subterraneus
      2 Geobacillus thermodenitrificans
    146 Geobacillus thermoleovorans
     47 Geobacillus vulcani
      4 Gordonia rubripertincta
     26 Granulicatella adiacens
     18 Gulbenkiania mobilis
    659 Haemophilus parainfluenzae
      6 Haemophilus pittmaniae
      7 Haemophilus somnus
    329 Hafnia alvei
      5 Hyphomicrobium zavarzinii
      4 Lactobacillus fermentum
     24 Lactobacillus salivarius
     22 Lactobacillus vaginalis
      4 Lactococcus garvieae
     58 Limnobacter thiooxidans
      2 Meiothermus silvanus
     20 Methylobacterium extorquens
      5 Methylobacterium populi
     45 Methylobacterium radiotolerans
      2 Moorella stamsii
      4 Mycoplasma neurolyticum
      9 Ochrobactrum intermedium
      3 Parabacteroides merdae
      2 Pectobacterium carotovorum
      2 Pelomonas aquatica
     52 Peptoclostridium difficile
      3 Phenylobacterium koreense
      4 Photorhabdus asymbiotica
      3 Planifilum yunnanense
      4 Porphyromonas catoniae
     46 Prauserella rugosa
      3 Prevotella copri
    251 Propionibacterium acnes
      6 Propionibacterium avidum
      3 Proteus mirabilis
      2 Rhodococcus percolatus
      5 Roseburia hominis
     44 Roseburia inulinivorans
    130 Rothia mucilaginosa
     50 Ruminococcus faecis
    194 Ruminococcus gnavus
     14 Serratia glossinae
   2152 Shigella dysenteriae
     23 Shigella flexneri
     51 Shigella sonnei
      3 Shuttleworthia satelles
      9 Sphaerobacter thermophilus
      2 Sphingomonas koreensis
     50 Sphingomonas leidyi
     30 Staphylococcus aureus
     18 Staphylococcus auricularis
      8 Staphylococcus capitis
     13 Staphylococcus caprae
      2 Staphylococcus epidermidis
      4 Staphylococcus saccharolyticus
     13 Stenotrophomonas rhizophila
      7 Streptococcus australis
     19 Streptococcus cristatus
      3 Streptococcus iniae
     24 Streptococcus mitis
      5 Streptococcus oligofermentans
     28 Streptococcus oralis
    148 Streptococcus parasanguinis
      5 Streptococcus pyogenes
     50 Streptococcus salivarius
      2 Streptococcus sanguinis
      7 Streptococcus sinensis
      4 Streptomyces melanogenes
      3 Streptomyces sampsonii
      2 Syntrophococcus sucromutans
      2 Thermomicrobium roseum
     37 Veillonella atypica
      9 Veillonella dispar
      3 Veillonella parvula
      5 Verrucosispora qiuiae
     51 Vibrio alginolyticus
      2 Vibrio hispanicus
      2 Xanthobacter autotrophicus
      5 Xenorhabdus budapestensis
