     13 Anaerosporobacter mobilis
     55 Anaerostipes caccae
      9 Atopobium parvulum
      3 Bacillus coahuilensis
      5 Bacillus subtilis
      6 Bacteroides cellulosilyticus
      3 Bacteroides fragilis
      4 Bacteroides vulgatus
     18 Bacteroides xylanolyticus
     15 Blautia producta
   1050 Campylobacter concisus
     38 Clostridium aldenense
     11 Clostridium algidixylanolyticum
   1404 Clostridium bolteae
      8 Clostridium celerecrescens
     78 Clostridium clostridioforme
      9 Clostridium difficile
      8 Clostridium glycolicum
    164 Clostridium hathewayi
     16 Clostridium hylemonae
      2 Clostridium indolis
      3 Clostridium lavalense
    295 Clostridium mayombei
      5 Clostridium nexile
      2 Clostridium phytofermentans
      3 Clostridium rectum
     33 Clostridium saccharolyticum
      7 Clostridium tyrobutyricum
     65 Clostridium xylanolyticum
      2 Corynebacterium callunae
      2 Curtobacterium albidum
    156 Desulfitobacterium dehalogenans
      9 Eubacterium contortum
      6 Eubacterium tenue
      8 Fusobacterium canifelinum
      4 Fusobacterium equinum
      3 Fusobacterium necrophorum
   1475 Fusobacterium nucleatum
    124 Fusobacterium perfoetens
   1838 Fusobacterium periodonticum
     92 Fusobacterium russii
     33 Fusobacterium simiae
     20 Fusobacterium varium
      2 Geobacillus thermoleovorans
     33 Helicobacter hepaticus
      3 Kosmotoga olearia
    242 Lachnoanaerobaculum saburreum
     74 Lachnoanaerobaculum umeaense
     38 Lactococcus garvieae
      2 Lactonifactor longoviformis
     21 Leptotrichia buccalis
     14 Leptotrichia goodfellowii
     25 Leptotrichia wadei
      3 Listeria grayi
      3 Megasphaera cerevisiae
      8 Megasphaera elsdenii
     39 Megasphaera micronuciformis
     23 Mogibacterium neglectum
     17 Mogibacterium vescum
      2 Morganella morganii
      4 Oceanimonas doudoroffii
      7 Pelosinus fermentans
     29 Phaeochromatium fluminis
      2 Prevotella melaninogenica
     11 Propionibacterium acnes
      8 Propionigenium maris
     41 Psychrobacter adeliensis
     20 Rhodococcus percolatus
      2 Roseburia hominis
      2 Roseburia inulinivorans
      2 Roseiflexus sp.
      4 Selenomonas ruminantium
      4 Sporotalea propionica
      2 Streptococcus australis
      2 Streptococcus cristatus
     35 Streptococcus equi
      2 Streptococcus gordonii
      3 Streptococcus infantis
      8 Streptococcus iniae
    251 Streptococcus parasanguinis
      9 Streptococcus peroris
    231 Streptococcus rubneri
     25 Streptococcus salivarius
     28 Streptococcus sanguinis
     26 Streptococcus sinensis
      4 Streptococcus vestibularis
      2 Streptomyces anulatus
      3 Streptomyces daliensis
      5 Streptomyces griseoloalbus
      3 Streptomyces griseus
     14 Streptomyces melanogenes
    157 Streptomyces sampsonii
      9 Streptomyces violaceus
      7 Syntrophococcus sucromutans
      2 Trichococcus pasteurii
   1479 Veillonella atypica
      5 Veillonella denticariosi
    377 Veillonella dispar
    362 Veillonella parvula
     11 Veillonella tobetsuensis
      2 Vibrio ordalii
