      7 Acholeplasma modicum
      2 Acinetobacter haemolyticus
      4 Actinomyces odontolyticus
     13 Actinomyces oris
      2 Aerococcus viridans
      3 Aggregatibacter actinomycetemcomitans
    265 Akkermansia muciniphila
      4 Alicyclobacillus acidiphilus
      3 Alistipes finegoldii
     99 Alistipes putredinis
    332 Alistipes shahii
     21 Alkalibacter saccharofermentans
     19 Alloprevotella tannerae
      3 Alysiella filiformis
      2 Anaerococcus octavius
     37 Anaerofilum agile
     95 Anaerofilum pentosovorans
      2 Anaerostipes butyraticus
      2 Anaerostipes caccae
    321 Anaerostipes hadrus
      6 Anaerotruncus colihominis
    231 Anaerovorax odorimutans
      3 Anoxybacillus amylolyticus
    405 Anoxybacillus flavithermus
      3 Anoxybacillus gonensis
    139 Anoxybacillus kamchatkensis
      2 Anoxybacillus kaynarcensis
      5 Anoxybacillus tengchongensis
    160 Anoxybacillus thermarum
      3 Aquabacterium commune
      2 Bacillus arsenicus
     35 Bacteroides eggerthii
      2 Bacteroides faecichinchillae
      2 Bacteroides faecis
      8 Bacteroides fragilis
      2 Bacteroides helcogenes
      2 Bacteroides reticulotermitis
      2 Bacteroides rodentium
    566 Bacteroides thetaiotaomicron
    262 Bacteroides uniformis
    688 Bacteroides vulgatus
      6 Bifidobacterium dentium
      3 Bifidobacterium longum
     17 Blautia faecis
     25 Blautia glucerasea
     80 Blautia luti
     10 Blautia producta
     13 Blautia wexlerae
     12 Bradyrhizobium pachyrhizi
      2 Brevibacterium epidermidis
     12 Brevibacterium oceani
      2 Burkholderia endofungorum
      6 Butyricicoccus pullicaecorum
      5 Butyrivibrio crossotus
      3 Calothrix sp.
      3 Campylobacter curvus
      2 Candidatus Azobacteroides
      2 Caryophanon tenue
     26 Catabacter hongkongensis
      2 Cellulosilyticum lentocellum
     42 Christensenella minuta
     45 Clostridium aldenense
      8 Clostridium amygdalinum
     52 Clostridium asparagiforme
     75 Clostridium bartlettii
    195 Clostridium bolteae
      2 Clostridium butyricum
      4 Clostridium caminithermale
      2 Clostridium cellobioparum
      4 Clostridium chartatabidum
     57 Clostridium citroniae
    142 Clostridium clostridioforme
    105 Clostridium glycyrrhizinilyticum
     70 Clostridium hathewayi
     26 Clostridium innocuum
     23 Clostridium lavalense
     11 Clostridium leptum
      3 Clostridium methylpentosum
     11 Clostridium nexile
      8 Clostridium oroticum
     46 Clostridium paraputrificum
     67 Clostridium perfringens
    393 Clostridium ramosum
    251 Clostridium rectum
    153 Clostridium scindens
      2 Clostridium sordellii
     10 Clostridium spiroforme
      7 Clostridium tertium
      3 Clostridium thermocellum
      2 Collinsella intestinalis
      3 Collinsella stercoris
      5 Coprobacillus cateniformis
      2 Coprococcus comes
      3 Corynebacterium accolens
     19 Corynebacterium afermentans
      2 Corynebacterium aurimucosum
      6 Corynebacterium kroppenstedtii
      6 Corynebacterium singulare
    124 Corynebacterium tuberculostearicum
      5 Corynebacterium ureicelerivorans
      2 Corynebacterium variabile
      2 Crinalium epipsammum
      3 Cupriavidus campinensis
     16 Cupriavidus taiwanensis
     11 Curvibacter delicatus
      7 Desulfotomaculum thermosapovorans
      2 Dethiosulfovibrio acidaminovorans
     10 Dialister invisus
     29 Eggerthella lenta
      4 Eikenella corrodens
      5 Enterobacter aerogenes
      3 Enterobacter asburiae
      2 Enterobacter ludwigii
     11 Escherichia coli
     75 Eubacterium brachy
    135 Eubacterium contortum
     51 Eubacterium coprostanoligenes
      8 Eubacterium desmolans
      2 Eubacterium eligens
     32 Eubacterium fissicatena
     36 Eubacterium infirmum
      2 Eubacterium pyruvativorans
      6 Eubacterium rectale
      4 Eubacterium siraeum
     74 Eubacterium sulci
     25 Faecalibacterium prausnitzii
   1245 Flavobacterium thermophilum
     19 Flavonifractor plautii
     10 Flectobacillus major
      2 Fonticella tunisiensis
      7 Fusibacter paucivorans
      9 Fusibacter tunisiensis
      3 Fusicatenibacter saccharivorans
     88 Fusobacterium nucleatum
      8 Fusobacterium periodonticum
     11 Fusobacterium varium
     38 Gemella haemolysans
      6 Gemella morbillorum
     30 Gemella sanguinis
    248 Gemmiger formicilis
     34 Geobacillus kaustophilus
      4 Geobacillus thermodenitrificans
     23 Geobacillus thermoglucosidasius
      4 Geobacillus thermoleovorans
      2 Haemophilus haemolyticus
    127 Haemophilus parainfluenzae
      6 Holdemania filiformis
      6 Hydrogenoanaerobacterium saccharovorans
      3 Janibacter anophelis
     10 Kingella oralis
      3 Klebsiella pneumoniae
      3 Lachnobacterium bovis
     13 Lactobacillus aviarius
     52 Lactobacillus gasseri
      2 Lactobacillus johnsonii
     38 Lactobacillus nagelii
      3 Lactococcus garvieae
      6 Lactococcus lactis
     26 Mahella australiensis
      2 Massilia dura
      7 Massilia timonae
     17 Meiothermus silvanus
     14 Methylobacterium goesingense
      5 Mogibacterium timidum
      4 Mycoplasma neurolyticum
      7 Neisseria animaloris
      9 Neisseria elongata
      9 Neisseria flavescens
     20 Neisseria meningitidis
      5 Novosphingobium stygium
      5 Oscillatoria nigro-viridis
     18 Oscillibacter valericigenes
     26 Paenibacillus agarexedens
      9 Paenibacillus algorifonticola
      3 Paenibacillus glycanilyticus
      2 Paenibacillus hordei
      9 Paenibacillus jamilae
      2 Paludibacter propionicigenes
      2 Parabacteroides chinchillae
    199 Parabacteroides distasonis
      4 Parabacteroides goldsteinii
    199 Parabacteroides gordonii
      5 Parabacteroides johnsonii
     33 Parabacteroides merdae
      2 Paraprevotella xylaniphila
      4 Pelomonas puraquae
     40 Pelomonas saccharophila
    117 Peptococcus niger
      6 Peptostreptococcus russellii
      2 Phaeochromatium fluminis
    148 Phascolarctobacterium succinatutens
     97 Porphyromonas asaccharolytica
      3 Porphyromonas catoniae
    420 Porphyromonas gingivalis
      2 Porphyromonas uenonis
      3 Prevotella baroniae
     14 Prevotella bergensis
     93 Prevotella bryantii
      5 Prevotella corporis
      2 Prevotella dentalis
      9 Prevotella dentasini
    138 Prevotella denticola
    415 Prevotella fusca
      2 Prevotella histicola
     31 Prevotella jejuni
    119 Prevotella melaninogenica
      5 Prevotella nigrescens
      2 Prevotella oris
     15 Prevotella oulorum
      2 Prevotella pallens
      6 Prevotella pleuritidis
      7 Prevotella scopos
      4 Prevotella stercorea
      3 Prevotella timonensis
    754 Propionibacterium acnes
     72 Propionibacterium avidum
     24 Propionibacterium granulosum
      4 Prosthecochloris vibrioformis
      2 Pseudoflavonifractor capillosus
     22 Pseudomonas luteola
     10 Pseudomonas oleovorans
     35 Pseudomonas oryzihabitans
      6 Pseudomonas panacis
     19 Psychrobacter sp.
      2 Ralstonia pickettii
   1586 Ralstonia solanacearum
     16 Rhizobium rosettiformans
      8 Rhodobacter sphaeroides
      2 Rhodococcus percolatus
      9 Robinsoniella peoriensis
      2 Roseburia faecis
     39 Roseburia hominis
     59 Roseburia inulinivorans
      4 Roseiflexus castenholzii
      2 Roseiflexus sp.
      6 Roseomonas rosea
     12 Rothia dentocariosa
     12 Rothia mucilaginosa
      3 Ruminococcus albus
      5 Ruminococcus callidus
     30 Ruminococcus champanellensis
    292 Ruminococcus faecis
     10 Ruminococcus flavefaciens
      2 Ruminococcus gauvreauii
     16 Ruminococcus gnavus
    376 Ruminococcus torques
      7 Saccharibacillus kuerlensis
      8 Saccharofermentans acetigenes
     45 Salmonella enterica
      3 Sharpea azabuensis
     78 Shigella sonnei
      3 Shuttleworthia satelles
     10 Simonsiella muelleri
      3 Sphingomonas echinoides
     10 Sphingomonas pruni
     57 Staphylococcus capitis
      4 Staphylococcus caprae
      4 Staphylococcus cohnii
     84 Staphylococcus epidermidis
      2 Staphylococcus haemolyticus
     81 Staphylococcus hominis
      8 Staphylococcus pasteuri
      3 Staphylococcus pseudintermedius
      2 Staphylococcus saccharolyticus
     32 Staphylococcus saprophyticus
     52 Staphylococcus warneri
     10 Stenoxybacter acetivorans
     23 Streptococcus anginosus
      3 Streptococcus equi
     12 Streptococcus gordonii
      3 Streptococcus infantis
      2 Streptococcus iniae
    400 Streptococcus mitis
      4 Streptococcus oligofermentans
     16 Streptococcus oralis
    247 Streptococcus parasanguinis
     60 Streptococcus pneumoniae
    276 Streptococcus pseudopneumoniae
     31 Streptococcus salivarius
     11 Streptococcus sinensis
     11 Streptococcus vestibularis
      2 Streptomyces prasinosporus
      3 Streptomyces sampsonii
      5 Syntrophococcus sucromutans
      6 Tannerella forsythia
      2 Terrimonas lutea
     27 Tolumonas osonensis
      3 Tsukamurella paurometabola
     11 Turicella otitidis
     12 Veillonella atypica
     54 Veillonella dispar
     17 Veillonella parvula
     30 Veillonella tobetsuensis
      2 Verrucosispora qiuiae
      3 Weissella oryzae
