      2 Acetanaerobacterium elongatum
     18 Actinomyces europaeus
      2 Alicyclobacillus acidiphilus
      8 Anaerobranca horikoshii
      4 Anaerococcus lactolyticus
     10 Anaerococcus murdochii
     23 Anaerococcus prevotii
    135 Anaerococcus vaginalis
      8 Anaerofilum agile
      9 Anaerofilum pentosovorans
      8 Anaerostipes butyraticus
     10 Anaerostipes hadrus
      2 Anaerotruncus colihominis
     45 Anaerovorax odorimutans
      2 Anoxybacillus flavithermus
      2 Asaccharobacter celatus
      2 Bacteroides cellulosolvens
     17 Bacteroides dorei
      8 Bacteroides eggerthii
      2 Bacteroides faecichinchillae
      4 Bacteroides fragilis
      9 Bacteroides helcogenes
      4 Bacteroides reticulotermitis
      2 Bacteroides rodentium
      6 Bacteroides thetaiotaomicron
    237 Bacteroides uniformis
   3333 Bacteroides vulgatus
      2 Bifidobacterium adolescentis
      4 Blautia coccoides
     10 Blautia faecis
     10 Blautia glucerasea
     20 Blautia hansenii
     54 Blautia luti
     16 Blautia producta
      8 Blautia schinkii
     13 Blautia wexlerae
      3 Caldicoprobacter guelmensis
      2 Candidatus Solibacter
      8 Clostridium aldenense
      6 Clostridium amygdalinum
     98 Clostridium bartlettii
      3 Clostridium bifermentans
     99 Clostridium bolteae
      9 Clostridium cadaveris
     15 Clostridium celerecrescens
      9 Clostridium clostridioforme
      2 Clostridium disporicum
      5 Clostridium formicaceticum
      7 Clostridium glycyrrhizinilyticum
     36 Clostridium hathewayi
     27 Clostridium hylemonae
     13 Clostridium innocuum
      8 Clostridium lactatifermentans
     16 Clostridium lavalense
     44 Clostridium leptum
      4 Clostridium mayombei
      8 Clostridium methylpentosum
     11 Clostridium nexile
      3 Clostridium oroticum
      7 Clostridium perfringens
      6 Clostridium propionicum
     30 Clostridium ramosum
      4 Clostridium saccharolyticum
      2 Clostridium scindens
      3 Clostridium sordellii
     25 Clostridium sporosphaeroides
      8 Clostridium thermocellum
      8 Clostridium viride
      6 Clostridium xylanolyticum
     20 Collinsella aerofaciens
      7 Coprobacillus cateniformis
      3 Coprococcus comes
      2 Coriobacterium glomerans
     10 Desulfitobacterium dehalogenans
      5 Desulfohalobium retbaense
      7 Desulfotomaculum acetoxidans
      2 Desulfotomaculum gibsoniae
     50 Dialister invisus
      7 Dialister micraerophilus
     44 Dialister propionicifaciens
      2 Dorea formicigenerans
      5 Eggerthella lenta
      2 Enterobacter aerogenes
     30 Escherichia fergusonii
      6 Ethanoligenens harbinense
     89 Eubacterium coprostanoligenes
      2 Eubacterium desmolans
     10 Eubacterium eligens
      9 Eubacterium fissicatena
      3 Eubacterium oxidoreducens
     23 Eubacterium pyruvativorans
    121 Eubacterium rectale
      2 Eubacterium ruminantium
      3 Eubacterium siraeum
      5 Eubacterium sulci
      3 Facklamia hominis
    510 Faecalibacterium prausnitzii
      7 Finegoldia magna
     26 Flavonifractor plautii
     18 Fusibacter paucivorans
     35 Fusicatenibacter saccharivorans
     85 Fusobacterium nucleatum
      2 Gemella haemolysans
     29 Gemella morbillorum
    126 Gemmiger formicilis
      2 Geobacillus thermoleovorans
      5 Glossina pallidipes
      5 Hafnia alvei
      3 Hafnia paralvei
      3 Halobacteroides halobius
      2 Humibacter antri
      3 Hydrogenoanaerobacterium saccharovorans
    421 Klebsiella pneumoniae
    243 Klebsiella variicola
      2 Lachnobacterium bovis
      7 Lactobacillus fermentum
      8 Lactobacillus gasseri
     24 Lactobacillus johnsonii
      3 Lactobacillus rhamnosus
     84 Lactobacillus rogosae
      2 Lactococcus lactis
      2 Mogibacterium neglectum
      4 Mogibacterium pumilum
      2 Nitratiruptor sp.
     37 Oceanimonas doudoroffii
     71 Oscillibacter valericigenes
    299 Parabacteroides distasonis
      8 Parabacteroides johnsonii
    560 Parabacteroides merdae
    118 Parasutterella excrementihominis
    273 Parvimonas micra
      2 Pediococcus acidilactici
      4 Peptococcus niger
      4 Peptoniphilus asaccharolyticus
     12 Peptoniphilus gorbachii
      8 Peptoniphilus harei
     31 Peptoniphilus ivorii
      2 Peptoniphilus koenoeneniae
    101 Peptoniphilus lacrimalis
     56 Peptostreptococcus stomatis
      9 Phaeochromatium fluminis
      9 Porphyromonas uenonis
      4 Prevotella baroniae
      8 Prevotella bergensis
      2 Prevotella buccae
     10 Prevotella dentalis
    145 Prevotella oralis
      7 Prevotella timonensis
      3 Pseudoalteromonas phenolica
      3 Pseudoflavonifractor capillosus
      3 Pseudonocardia autotrophica
     21 Rhodococcus percolatus
    801 Roseburia faecis
     76 Roseburia hominis
     23 Roseburia intestinalis
     31 Roseburia inulinivorans
      8 Ruminococcus albus
    223 Ruminococcus bromii
     14 Ruminococcus champanellensis
     29 Ruminococcus faecis
     10 Ruminococcus gnavus
      4 Ruminococcus lactaris
     13 Ruminococcus torques
      3 Serratia liquefaciens
      2 Shigella dysenteriae
      3 Slackia heliotrinireducens
     32 Solobacterium moorei
      2 Sporobacter termitidis
      2 Streptomyces griseoloalbus
     11 Streptomyces melanogenes
      2 Streptomyces niveoruber
     19 Streptomyces prasinosporus
     20 Streptomyces sampsonii
      2 Streptomyces violaceus
      8 Syntrophococcus sucromutans
     22 Veillonella atypica
     22 Veillonella dispar
      6 Veillonella parvula
      2 Veillonella tobetsuensis
    157 Vibrio alginolyticus
