      5 Actinomyces odontolyticus
      2 Agromyces indicus
      3 Akkermansia muciniphila
     37 Alistipes onderdonkii
      4 Alistipes putredinis
      8 Anaerostipes butyraticus
     91 Anaerostipes hadrus
      4 Anoxybacillus flavithermus
      8 Anoxybacillus kamchatkensis
     13 Bacteroides dorei
      4 Bacteroides faecis
     58 Bacteroides fragilis
      2 Bacteroides helcogenes
     19 Bacteroides ovatus
     81 Bacteroides stercoris
   4776 Bacteroides vulgatus
      2 Bifidobacterium longum
      3 Blautia coccoides
     16 Blautia glucerasea
    268 Blautia hansenii
     50 Blautia luti
    358 Blautia producta
      6 Blautia schinkii
     39 Blautia wexlerae
      3 Burkholderia fungorum
      9 Butyricicoccus pullicaecorum
      7 Campylobacter concisus
      6 Cellulosilyticum ruminicola
      6 Citrobacter koseri
     65 Clostridium aldenense
     51 Clostridium asparagiforme
    117 Clostridium bartlettii
    179 Clostridium bolteae
      2 Clostridium butyricum
      2 Clostridium cellobioparum
    243 Clostridium clostridioforme
      5 Clostridium difficile
     24 Clostridium glycolicum
     10 Clostridium hathewayi
     75 Clostridium hylemonae
     21 Clostridium innocuum
      4 Clostridium lactatifermentans
      4 Clostridium lavalense
     54 Clostridium leptum
     15 Clostridium mayombei
     85 Clostridium nexile
      5 Clostridium oroticum
      4 Clostridium perfringens
    435 Clostridium ramosum
      2 Clostridium spiroforme
      3 Clostridium sporosphaeroides
      3 Coprobacillus cateniformis
      6 Corynebacterium tuberculostearicum
      3 Cronobacter sakazakii
      2 Cupriavidus taiwanensis
     11 Desulfitobacterium dehalogenans
      3 Dorea longicatena
      6 Dysgonomonas capnocytophagoides
      2 Eggerthella lenta
      7 Enterococcus canintestini
      5 Enterococcus canis
      2 Enterococcus casseliflavus
     33 Escherichia coli
    224 Escherichia fergusonii
     46 Eubacterium contortum
      3 Eubacterium desmolans
      2 Eubacterium dolichum
      5 Eubacterium eligens
      6 Eubacterium fissicatena
      3 Eubacterium tortuosum
      8 Faecalibacterium prausnitzii
     35 Flavobacterium thermophilum
     27 Flavonifractor plautii
      8 Fusicatenibacter saccharivorans
    411 Fusobacterium nucleatum
     82 Fusobacterium periodonticum
     11 Gardnerella vaginalis
      5 Gemella haemolysans
      3 Gemella morbillorum
      9 Gemella sanguinis
      4 Geobacillus kaustophilus
      3 Geobacillus thermodenitrificans
      2 Geobacillus thermoleovorans
      3 Granulicatella adiacens
      5 Granulicatella elegans
      4 Haemophilus parainfluenzae
      2 Haemophilus paraphrohaemolyticus
      5 Hafnia alvei
      3 Herbiconiux ginsengi
     10 Kineosporia rhamnosa
      3 Klebsiella pneumoniae
      2 Kocuria palustris
      2 Lactobacillus acidophilus
     13 Lactobacillus crispatus
      5 Lactobacillus jensenii
      2 Meiothermus silvanus
    202 Morganella morganii
      3 Mycobacterium asiaticum
      3 Paenibacillus jamilae
      2 Pantoea ananatis
      2 Parabacteroides merdae
      6 Parvimonas micra
      3 Pelomonas saccharophila
      2 Peptoclostridium difficile
     56 Peptostreptococcus stomatis
      3 Prevotella melaninogenica
     77 Propionibacterium acnes
      2 Proteus mirabilis
      8 Proteus penneri
      2 Proteus vulgaris
    160 Ralstonia solanacearum
     10 Roseburia hominis
      5 Roseburia inulinivorans
      4 Roseiflexus castenholzii
      4 Roseiflexus sp.
      2 Rothia aeria
      2 Rothia dentocariosa
      3 Rothia mucilaginosa
      5 Ruminococcus faecis
      4 Ruminococcus gauvreauii
   2100 Ruminococcus gnavus
     22 Ruminococcus torques
   1044 Salmonella enterica
     44 Shigella dysenteriae
     16 Shigella flexneri
    213 Shigella sonnei
      5 Sphaerobacter thermophilus
      5 Sphingomonas koreensis
      2 Sphingomonas leidyi
      2 Sphingopyxis alaskensis
      3 Stanieria cyanosphaera
      6 Staphylococcus aureus
      5 Staphylococcus capitis
      2 Staphylococcus caprae
      5 Staphylococcus epidermidis
      2 Streptococcus australis
      8 Streptococcus gordonii
     18 Streptococcus infantarius
      5 Streptococcus infantis
     21 Streptococcus lutetiensis
     12 Streptococcus mitis
     49 Streptococcus oralis
     47 Streptococcus parasanguinis
     11 Streptococcus pneumoniae
      9 Streptococcus pseudopneumoniae
      5 Streptococcus rubneri
      6 Streptococcus salivarius
      2 Streptococcus sanguinis
      3 Sutterella parvirubra
    214 Sutterella stercoricanis
     14 Syntrophococcus sucromutans
      2 Thermoflavimicrobium dichotomicum
      2 Tsukamurella paurometabola
      2 Turicibacter sanguinis
     34 Veillonella atypica
      6 Veillonella denticariosi
    107 Veillonella dispar
     86 Veillonella parvula
      3 Veillonella rogosae
     59 Veillonella tobetsuensis
     27 Vibrio alginolyticus
