      7 Acetivibrio cellulolyticus
     14 Acinetobacter haemolyticus
      8 Acinetobacter johnsonii
      2 Acinetobacter seohaensis
      4 Acinetobacter sp.
      4 Actinomadura sputi
      3 Actinomyces israelii
     23 Actinomyces massiliensis
     16 Actinomyces odontolyticus
     15 Actinomycetospora iriomotensis
     12 Actinomycetospora lutea
      3 Actinopolyspora mortivallis
     41 Actinopolyspora mzabensis
     13 Aerococcus viridans
      5 Aggregatibacter aphrophilus
     17 Alicyclobacillus acidiphilus
    123 Alistipes finegoldii
      6 Alistipes indistinctus
    212 Alistipes onderdonkii
    109 Alistipes putredinis
     27 Anaerococcus lactolyticus
      2 Anaerococcus prevotii
      2 Anaerostipes butyraticus
     14 Anaerostipes hadrus
     10 Anaerotruncus colihominis
    220 Anoxybacillus flavithermus
     40 Anoxybacillus kamchatkensis
      3 Anoxybacillus kestanbolensis
     17 Anoxybacillus thermarum
      5 Arthrobacter agilis
     22 Arthrobacter humicola
      3 Atopobium parvulum
      4 Aurantimonas litoralis
      2 Aureimonas altamirensis
     14 Bacteroides cellulosilyticus
    117 Bacteroides dorei
    132 Bacteroides faecis
    145 Bacteroides fragilis
     90 Bacteroides ovatus
      3 Bacteroides paurosaccharolyticus
      2 Bacteroides rodentium
      5 Bacteroides sartorii
     11 Bacteroides thetaiotaomicron
    199 Bacteroides vulgatus
      3 Bacteroides xylanisolvens
     18 Bacteroides xylanolyticus
     44 Barnesiella intestinihominis
     12 Bifidobacterium dentium
      2 Blastomonas natatoria
     34 Blautia faecis
     35 Blautia glucerasea
     12 Blautia hydrogenotrophica
     57 Blautia luti
     24 Blautia producta
     12 Blautia schinkii
     37 Blautia wexlerae
      3 Brevundimonas abyssalis
     11 Butyricicoccus pullicaecorum
     17 Butyrivibrio crossotus
      3 Caldalkalibacillus thermarum
      6 Catabacter hongkongensis
      8 Caulobacter segnis
      5 Clostridium aldrichii
     13 Clostridium amygdalinum
     12 Clostridium asparagiforme
     51 Clostridium bolteae
      8 Clostridium celerecrescens
     11 Clostridium cellulosi
      7 Clostridium formicaceticum
     13 Clostridium glycyrrhizinilyticum
      8 Clostridium hathewayi
      2 Clostridium indolis
      3 Clostridium jejuense
     24 Clostridium lactatifermentans
     15 Clostridium leptum
      2 Clostridium methylpentosum
     15 Clostridium nexile
      2 Clostridium oroticum
     19 Clostridium phytofermentans
      4 Clostridium populeti
     11 Clostridium proteolyticum
     28 Clostridium saccharolyticum
      2 Clostridium sartagoforme
      9 Clostridium scindens
      5 Clostridium sordellii
      6 Clostridium sporosphaeroides
     18 Clostridium stercorarium
      8 Clostridium sufflavum
     15 Clostridium tertium
      2 Clostridium thermocellum
     12 Clostridium xylanolyticum
      2 Clostridium xylanovorans
      7 Collinsella aerofaciens
      2 Collinsella tanakaei
     13 Comamonas testosteroni
     11 Coprococcus catus
      4 Coprococcus comes
      2 Coprococcus eutactus
      2 Coriobacterium glomerans
      5 Corynebacterium accolens
      3 Corynebacterium appendicis
     12 Corynebacterium kroppenstedtii
     11 Corynebacterium tuberculostearicum
      2 Coxiella burnetii
      8 Cronobacter sakazakii
      3 Cupriavidus campinensis
      6 Cupriavidus gilardii
      2 Cupriavidus taiwanensis
      3 Desulfatibacillum alkenivorans
     14 Desulfotomaculum acetoxidans
      5 Desulfovibrio desulfuricans
      4 Desulfovibrio piger
      7 Dialister invisus
     19 Dialister succinatiphilus
      2 Dietzia timorensis
     17 Dorea formicigenerans
      7 Dorea longicatena
     11 Eggerthella sinensis
     32 Eikenella corrodens
      4 Enterobacter asburiae
     15 Escherichia fergusonii
      2 Eubacterium contortum
     31 Eubacterium coprostanoligenes
     10 Eubacterium cylindroides
     18 Eubacterium eligens
     12 Eubacterium fissicatena
      4 Eubacterium nodatum
      3 Eubacterium oxidoreducens
    113 Eubacterium rectale
     10 Eubacterium ruminantium
     37 Eubacterium siraeum
    376 Faecalibacterium prausnitzii
      5 Fastidiosipila sanguinis
      7 Finegoldia magna
      7 Flavobacterium hauense
      6 Flavobacterium johnsoniae
    116 Flavobacterium thermophilum
     14 Flavonifractor plautii
     19 Fusicatenibacter saccharivorans
     15 Fusobacterium periodonticum
     15 Gemella haemolysans
     77 Gemmiger formicilis
      4 Geoalkalibacter subterraneus
      2 Geobacillus gargensis
      2 Geobacillus jurassicus
    599 Geobacillus kaustophilus
     11 Geobacillus lituanicus
     33 Geobacillus stearothermophilus
    440 Geobacillus subterraneus
      6 Geobacillus thermocatenulatus
     60 Geobacillus thermodenitrificans
      9 Geobacillus thermoglucosidasius
   2279 Geobacillus thermoleovorans
    245 Geobacillus vulcani
     10 Geobacter metallireducens
      3 Gracilimonas rosea
     14 Granulicatella adiacens
      2 Hafnia alvei
     35 Helicobacter typhlonius
     53 Hydrogenoanaerobacterium saccharovorans
     17 Janthinobacterium lividum
      7 Lachnoanaerobaculum saburreum
      2 Lachnobacterium bovis
      2 Lachnospira multipara
     31 Lactobacillus acidophilus
     15 Lactobacillus crispatus
     24 Lactobacillus intestinalis
      9 Lactobacillus johnsonii
      2 Lactobacillus paralimentarius
     10 Lactobacillus reuteri
      2 Lactobacillus rogosae
      2 Lactococcus garvieae
      8 Lactococcus lactis
     68 Limnobacter thiooxidans
     14 Marvinbryantia formatexigens
    104 Megamonas funiformis
     32 Megamonas rupellensis
      5 Megasphaera elsdenii
      5 Mesorhizobium australicum
      4 Mesorhizobium huakuii
      2 Methylobacterium aminovorans
     34 Methylobacterium extorquens
      9 Methylobacterium goesingense
      2 Methylobacterium populi
      7 Methylobacterium zatmanii
      3 Microbacterium schleiferi
     12 Micrococcus lylae
      3 Micromonospora rifamycinica
      4 Neisseria wadsworthii
      6 Neisseria weaveri
     16 Nocardioides alpinus
      6 Nocardioides exalbidus
      4 Nocardioides ganghwensis
     11 Nocardioides sp.
     10 Novosphingobium rosa
     13 Oceanimonas doudoroffii
    154 Oscillibacter valericigenes
      4 Oxobacter pfennigii
      2 Paenibacillus polymyxa
      4 Paludibacter propionicigenes
     78 Parabacteroides distasonis
      9 Parabacteroides johnsonii
     27 Parabacteroides merdae
      3 Parvimonas micra
      2 Pectinatus cerevisiiphilus
      4 Pedobacter ginsengiterrae
     15 Pelomonas aquatica
      8 Pelomonas puraquae
    207 Pelomonas saccharophila
     19 Phascolarctobacterium faecium
     12 Porphyromonas catoniae
      9 Porphyromonas circumdentaria
      7 Prevotella bivia
    913 Prevotella copri
      3 Prevotella dentasini
      3 Prevotella intermedia
      2 Prevotella melaninogenica
      3 Prevotella veroralis
      2 Promicromonospora flava
    732 Propionibacterium acnes
     12 Propionibacterium avidum
     19 Propionibacterium granulosum
      3 Prosthecochloris vibrioformis
     11 Providencia alcalifaciens
      8 Pseudoalteromonas phenolica
      4 Pseudoflavonifractor capillosus
      8 Pseudomonas brenneri
    126 Ralstonia insidiosa
    300 Ralstonia solanacearum
     24 Rhodococcus jialingiae
      5 Rhodococcus percolatus
     10 Rhodococcus qingshengii
      4 Rhodoligotrophos appendicifer
     12 Robinsoniella peoriensis
     17 Roseburia faecis
     54 Roseburia hominis
      5 Roseburia intestinalis
     10 Roseburia inulinivorans
      5 Rothia mucilaginosa
      5 Ruminococcus albus
     58 Ruminococcus bromii
     33 Ruminococcus champanellensis
     24 Ruminococcus faecis
     11 Ruminococcus gnavus
      9 Ruminococcus torques
      2 Saccharopolyspora erythraea
      3 Saccharopolyspora gloriosae
     48 Saccharopolyspora hirsuta
     11 Saccharopolyspora hordei
     86 Saccharopolyspora qijiaojingensis
     17 Saccharopolyspora rosea
     11 Saccharopolyspora taberi
     12 Serratia grimesii
      5 Serratia proteamaculans
      5 Serratia quinivorans
      4 Simonsiella muelleri
      2 Sorangium cellulosum
      7 Sphingomonas azotifigens
     21 Sphingomonas laterariae
     37 Sporobacter termitidis
     16 Stanieria cyanosphaera
     38 Staphylococcus aureus
     46 Staphylococcus capitis
    163 Staphylococcus epidermidis
     27 Staphylococcus hominis
      2 Staphylococcus pseudintermedius
     44 Staphylococcus saccharolyticus
     53 Staphylococcus warneri
     12 Stenotrophomonas maltophilia
      2 Stigmatella aurantiaca
      4 Streptococcus iniae
     24 Streptococcus mitis
     39 Streptococcus oralis
     12 Streptococcus parasanguinis
     10 Streptococcus pneumoniae
      2 Streptococcus sinensis
      7 Streptomyces melanogenes
      3 Streptomyces prasinosporus
     10 Streptomyces sampsonii
     93 Sutterella wadsworthensis
      4 Syntrophococcus sucromutans
      2 Tannerella forsythia
     20 Thermoanaerobacterium saccharolyticum
      2 Thermodesulfovibrio yellowstonii
     18 Tsukamurella paurometabola
      9 Vampirovibrio chlorellavorus
      4 Variovorax boronicumulans
     17 Veillonella atypica
     17 Verrucosispora qiuiae
      7 Virgisporangium aliadipatigenens
      2 Yaniella fodinae
     15 Yimella lutea
