     10 Acetanaerobacterium elongatum
     52 Acidaminococcus intestini
      3 Acinetobacter parvus
      2 Akkermansia muciniphila
     14 Alicyclobacillus acidiphilus
     18 Alistipes finegoldii
     23 Alistipes indistinctus
    844 Alistipes onderdonkii
    575 Alistipes putredinis
     18 Alistipes shahii
      2 Alkalibacter saccharofermentans
      2 Aminobacterium colombiense
      2 Anaerofilum agile
      8 Anaerofilum pentosovorans
      2 Anaerofustis stercorihominis
      9 Anaerostipes butyraticus
      6 Anaerostipes caccae
     43 Anaerostipes hadrus
      4 Anaerotruncus colihominis
     13 Anaerovorax odorimutans
      2 Aneurinibacillus thermoaerophilus
      8 Anoxybacillus flavithermus
      7 Anoxybacillus thermarum
      2 Asaccharobacter celatus
     47 Bacteroides dorei
      3 Bacteroides finegoldii
    366 Bacteroides fragilis
      4 Bacteroides helcogenes
    237 Bacteroides massiliensis
      2 Bacteroides nordii
    272 Bacteroides ovatus
      3 Bacteroides reticulotermitis
      6 Bacteroides rodentium
      2 Bacteroides stercorirosoris
      2 Bacteroides stercoris
    334 Bacteroides uniformis
   5727 Bacteroides vulgatus
     87 Bacteroides xylanisolvens
      2 Bacteroides xylanolyticus
    382 Barnesiella intestinihominis
     80 Blautia faecis
     66 Blautia glucerasea
      2 Blautia hansenii
      2 Blautia hydrogenotrophica
    218 Blautia luti
     13 Blautia producta
      9 Blautia schinkii
     43 Blautia wexlerae
      2 Brevundimonas bacteroides
      4 Burkholderia andropogonis
      3 Burkholderia glathei
      2 Burkholderia kururiensis
      5 Butyricicoccus pullicaecorum
      5 Caldimonas hydrothermale
     32 Caldimonas manganoxidans
      2 Calditerrivibrio nitroreducens
      2 Campylobacter showae
      2 Catabacter hongkongensis
    120 Catenibacterium mitsuokai
      2 Citrobacter koseri
     12 Clostridium aldenense
     28 Clostridium amygdalinum
      2 Clostridium bifermentans
     55 Clostridium bolteae
     13 Clostridium celerecrescens
      4 Clostridium cellulosi
      2 Clostridium citroniae
     11 Clostridium clostridioforme
      2 Clostridium formicaceticum
    218 Clostridium glycyrrhizinilyticum
     40 Clostridium hathewayi
     17 Clostridium hylemonae
     21 Clostridium innocuum
    481 Clostridium lactatifermentans
     13 Clostridium lavalense
     39 Clostridium leptum
     10 Clostridium methylpentosum
      4 Clostridium nexile
      4 Clostridium oroticum
     32 Clostridium propionicum
      5 Clostridium ramosum
      3 Clostridium saccharogumia
     51 Clostridium saccharolyticum
      5 Clostridium scindens
     45 Clostridium spiroforme
      3 Clostridium sporosphaeroides
      3 Clostridium thermocellum
     15 Clostridium xylanolyticum
      2 Collinsella aerofaciens
    114 Collinsella intestinalis
     79 Collinsella stercoris
      5 Collinsella tanakaei
     21 Coprococcus catus
     22 Coprococcus comes
      2 Coprococcus eutactus
      2 Coriobacterium glomerans
      5 Desulfitobacterium dehalogenans
      5 Desulfohalobium retbaense
     17 Desulfotomaculum acetoxidans
     21 Desulfovibrio intestinalis
     16 Desulfovibrio vulgaris
    221 Dialister invisus
      3 Dialister propionicifaciens
     85 Dorea formicigenerans
    129 Dorea longicatena
     14 Eggerthella lenta
      3 Enterococcus avium
     59 Enterococcus faecalis
      9 Enterococcus faecium
      3 Enterococcus pseudoavium
     51 Escherichia fergusonii
      2 Ethanoligenens harbinense
     50 Eubacterium contortum
      3 Eubacterium coprostanoligenes
     37 Eubacterium cylindroides
     20 Eubacterium desmolans
      8 Eubacterium dolichum
      2 Eubacterium eligens
     45 Eubacterium fissicatena
      8 Eubacterium oxidoreducens
     44 Eubacterium rectale
      2 Eubacterium uniforme
    557 Faecalibacterium prausnitzii
     13 Flavobacterium johnsoniae
     23 Flavobacterium thermophilum
     77 Flavonifractor plautii
     50 Fusicatenibacter saccharivorans
      6 Fusobacterium canifelinum
     21 Fusobacterium nucleatum
     11 Gemella morbillorum
     22 Gemmiger formicilis
     11 Geobacillus subterraneus
      4 Geobacillus thermodenitrificans
     48 Geobacillus thermoleovorans
      4 Geobacillus vulcani
      3 Hafnia alvei
      4 Halobacteroides halobius
      2 Hespellia porcina
      8 Holdemania filiformis
     11 Hydrogenoanaerobacterium saccharovorans
      4 Hydrogenophilus hirschii
      4 Ilumatobacter coccineus
      3 Kingella denitrificans
      5 Lachnobacterium bovis
      2 Lachnospira multipara
      3 Lactobacillus acidophilus
      2 Lactobacillus casei
      5 Lactobacillus fermentum
      9 Lactobacillus gasseri
      8 Lactobacillus johnsonii
      2 Lactobacillus mucosae
      2 Lactobacillus rhamnosus
     21 Lactobacillus rogosae
      3 Lactococcus lactis
      3 Lawsonia intracellularis
     13 Limnobacter thiooxidans
     10 Lutispora thermophila
      8 Mahella australiensis
     11 Moorella stamsii
      4 Morganella morganii
     36 Oceanimonas doudoroffii
    264 Odoribacter splanchnicus
     99 Oscillibacter valericigenes
      3 Paenibacillus polymyxa
      2 Papillibacter cinnamivorans
    577 Parabacteroides distasonis
      5 Parabacteroides johnsonii
   1063 Parabacteroides merdae
      4 Parasutterella excrementihominis
     48 Parasutterella secunda
      3 Parvimonas micra
      3 Pelomonas saccharophila
     11 Peptostreptococcus stomatis
      2 Piscinibacter aquaticus
     71 Prevotella copri
     33 Propionibacterium acnes
      3 Pseudoalteromonas phenolica
      3 Pseudobutyrivibrio ruminis
     10 Pseudoflavonifractor capillosus
      2 Ralstonia pickettii
      3 Rhodococcus percolatus
      8 Roseburia faecis
     27 Roseburia hominis
     21 Roseburia intestinalis
    208 Roseburia inulinivorans
     26 Ruminococcus bromii
   1151 Ruminococcus faecis
    141 Ruminococcus gnavus
      4 Ruminococcus lactaris
    434 Ruminococcus torques
      2 Shigella dysenteriae
      4 Shigella sonnei
      4 Simplicispira psychrophila
      7 Slackia heliotrinireducens
     13 Slackia piriformis
      2 Sphaerobacter thermophilus
      2 Sphingomonas leidyi
     34 Sporobacter termitidis
      8 Staphylococcus aureus
      2 Stenotrophomonas rhizophila
      3 Streptococcus iniae
      2 Streptococcus oralis
     16 Streptococcus parasanguinis
      4 Streptococcus pleomorphus
      9 Streptococcus salivarius
      2 Streptococcus vestibularis
      9 Streptomyces melanogenes
     20 Streptomyces sampsonii
      4 Sutterella parvirubra
    514 Sutterella stercoricanis
      3 Syntrophococcus sucromutans
      3 Thermincola potens
      4 Trichococcus pasteurii
      3 Veillonella atypica
      4 Veillonella dispar
      4 Veillonella parvula
      3 Vibrio alginolyticus
