     25 Abiotrophia defectiva
      4 Acidothermus cellulolyticus
      8 Acinetobacter seohaensis
      3 Actinokineospora diospyrosa
      3 Actinoplanes rishiriensis
      6 Aeromonas veronii
     31 Akkermansia muciniphila
      5 Alicyclobacillus acidiphilus
      8 Alicyclobacillus pohliae
      2 Alistipes indistinctus
     12 Alistipes onderdonkii
     15 Alistipes putredinis
      8 Alloprevotella tannerae
     11 Anaerococcus vaginalis
      9 Anaerostipes butyraticus
     44 Anaerostipes hadrus
      2 Anoxybacillus bogrovensis
    299 Anoxybacillus flavithermus
      3 Anoxybacillus gonensis
    311 Anoxybacillus kamchatkensis
     14 Anoxybacillus kaynarcensis
     68 Anoxybacillus salavatliensis
    294 Anoxybacillus thermarum
     16 Bacillus circulans
     23 Bacteroides caccae
     50 Bacteroides dorei
      7 Bacteroides eggerthii
     18 Bacteroides fragilis
     10 Bacteroides massiliensis
     95 Bacteroides ovatus
     40 Bacteroides stercorirosoris
      7 Bacteroides stercoris
     28 Bacteroides thetaiotaomicron
    252 Bacteroides uniformis
    713 Bacteroides vulgatus
     13 Bacteroides xylanisolvens
      9 Barnesiella intestinihominis
     25 Blautia luti
     11 Blautia producta
      2 Bosea lathyri
      4 Bradyrhizobium elkanii
      5 Brevundimonas aurantiaca
      8 Butyricimonas virosa
     38 Cellulosilyticum lentocellum
      4 Chryseobacterium oranimense
     71 Clostridium aurantibutyricum
    138 Clostridium bartlettii
     29 Clostridium bifermentans
     31 Clostridium bolteae
      2 Clostridium butyricum
      5 Clostridium celerecrescens
     15 Clostridium clostridioforme
      6 Clostridium difficile
   1022 Clostridium disporicum
      7 Clostridium glycyrrhizinilyticum
     48 Clostridium irregulare
     24 Clostridium lactatifermentans
      3 Clostridium leptum
      3 Clostridium ljungdahlii
     10 Clostridium mayombei
     11 Clostridium nexile
     15 Clostridium paraputrificum
      5 Clostridium propionicum
      4 Clostridium ramosum
     16 Clostridium saccharolyticum
     17 Clostridium sordellii
      3 Clostridium sporosphaeroides
      3 Clostridium tertium
     11 Clostridium xylanolyticum
      3 Cohnella ginsengisoli
     40 Corynebacterium accolens
      8 Corynebacterium ammoniagenes
      2 Corynebacterium confusum
      6 Corynebacterium imitans
     35 Corynebacterium macginleyi
     19 Corynebacterium tuberculostearicum
      3 Cronobacter sakazakii
      4 Cupriavidus gilardii
     15 Cupriavidus taiwanensis
     15 Delftia acidovorans
      3 Dialister pneumosintes
      2 Escherichia coli
      2 Escherichia fergusonii
     11 Eubacterium rectale
      7 Eubacterium tenue
    314 Faecalibacterium prausnitzii
   1865 Flavobacterium thermophilum
     15 Flavonifractor plautii
      8 Fretibacterium fastidiosum
      7 Fusobacterium nucleatum
      2 Fusobacterium simiae
      2 Gemella haemolysans
      2 Gemmiger formicilis
     21 Geobacillus kaustophilus
     32 Geobacillus lituanicus
    334 Geobacillus stearothermophilus
   1407 Geobacillus subterraneus
     33 Geobacillus thermodenitrificans
   1417 Geobacillus thermoleovorans
    480 Geobacillus vulcani
     10 Gordonia rubripertincta
      8 Gordonia sp.
     27 Granulicatella adiacens
      3 Haemophilus parahaemolyticus
     11 Haemophilus parainfluenzae
      2 Kosakonia cowanii
     18 Lactobacillus fermentum
     22 Lactobacillus gasseri
      5 Lactobacillus iners
     19 Lactobacillus rogosae
     11 Lactobacillus vaginalis
     24 Lactococcus lactis
      2 Lactonifactor longoviformis
     81 Limnobacter thiooxidans
      2 Mahella australiensis
      2 Megamonas funiformis
      5 Meiothermus silvanus
     97 Methylobacterium radiotolerans
      4 Mycoplasma neurolyticum
      5 Neisseria elongata
     21 Nordella oligomobilis
      5 Odoribacter laneus
     10 Oscillibacter valericigenes
     21 Parabacteroides distasonis
     12 Parabacteroides merdae
     19 Paraprevotella xylaniphila
     16 Parasutterella secunda
     22 Parvimonas micra
     12 Pelomonas aquatica
     10 Peptostreptococcus anaerobius
      3 Persephonella hydrogeniphila
      2 Phascolarctobacterium faecium
     18 Planifilum yunnanense
      8 Prevotella copri
      4 Prevotella denticola
    707 Propionibacterium acnes
      2 Propionibacterium avidum
      9 Pseudomonas aeruginosa
      2 Pseudomonas koreensis
      5 Pseudomonas luteola
     16 Ralstonia insidiosa
      7 Roseburia faecis
      4 Roseburia hominis
     15 Roseburia inulinivorans
     22 Roseiflexus castenholzii
     16 Roseiflexus sp.
      7 Rothia dentocariosa
      7 Rothia mucilaginosa
     18 Ruminococcus bromii
      2 Ruminococcus callidus
     54 Ruminococcus gnavus
     23 Ruminococcus torques
      4 Salmonella bongori
      5 Serratia proteamaculans
     32 Solobacterium moorei
     37 Sphaerobacter thermophilus
     64 Sphingomonas leidyi
      2 Sporobacter termitidis
     18 Staphylococcus aureus
      6 Staphylococcus warneri
      2 Stenotrophomonas rhizophila
      7 Streptococcus gordonii
      8 Streptococcus infantis
     26 Streptococcus mitis
      3 Streptococcus oligofermentans
     37 Streptococcus oralis
     97 Streptococcus parasanguinis
      3 Streptococcus salivarius
      4 Streptococcus sinensis
      2 Streptomyces sampsonii
      8 Veillonella atypica
     10 Veillonella parvula
