     83 Akkermansia muciniphila
    103 Alistipes onderdonkii
     40 Anaerorhabdus furcosa
      4 Anaerosinus glycerini
      2 Anaerostipes butyraticus
     17 Anaerostipes hadrus
      8 Anaerotruncus colihominis
      3 Asaccharobacter celatus
    779 Bacteroides caccae
      2 Bacteroides chinchillae
     18 Bacteroides dorei
      2 Bacteroides eggerthii
      4 Bacteroides faecichinchillae
     11 Bacteroides faecis
    248 Bacteroides fragilis
      3 Bacteroides oleiciplenus
    172 Bacteroides ovatus
    114 Bacteroides thetaiotaomicron
    296 Bacteroides uniformis
   3986 Bacteroides vulgatus
     52 Bacteroides xylanisolvens
     18 Bacteroides xylanolyticus
      3 Barnesiella intestinihominis
      2 Barnesiella viscericola
     10 Blautia faecis
      5 Blautia glucerasea
     22 Blautia luti
      6 Blautia producta
      3 Blautia wexlerae
     26 Clostridium aldenense
     32 Clostridium bolteae
     78 Clostridium celerecrescens
      6 Clostridium glycyrrhizinilyticum
     26 Clostridium hathewayi
     56 Clostridium hylemonae
      7 Clostridium innocuum
    326 Clostridium lactatifermentans
      6 Clostridium lavalense
     25 Clostridium leptum
      8 Clostridium methylpentosum
     16 Clostridium oroticum
     32 Clostridium propionicum
      3 Clostridium ramosum
      2 Clostridium saccharolyticum
     72 Clostridium spiroforme
      3 Clostridium sporosphaeroides
      4 Clostridium xylanolyticum
     16 Collinsella aerofaciens
     11 Coprococcus catus
      4 Coprococcus comes
      2 Desulfitobacterium dehalogenans
     13 Desulfovibrio intestinalis
     66 Dorea formicigenerans
     15 Dorea longicatena
      5 Eggerthella lenta
      4 Escherichia fergusonii
      3 Eubacterium coprostanoligenes
     23 Eubacterium desmolans
      4 Eubacterium dolichum
      5 Eubacterium eligens
     18 Eubacterium rectale
    651 Faecalibacterium prausnitzii
     43 Flavonifractor plautii
     40 Fusicatenibacter saccharivorans
     34 Gemmiger formicilis
     42 Holdemania filiformis
      6 Lactobacillus rogosae
      4 Moorella stamsii
      2 Morganella morganii
      2 Neisseria elongata
      5 Oceanimonas doudoroffii
     75 Oscillibacter valericigenes
      2 Parabacteroides distasonis
    124 Phascolarctobacterium faecium
      4 Pseudobutyrivibrio ruminis
      7 Pseudoflavonifractor capillosus
      3 Ralstonia solanacearum
     17 Rhodococcus percolatus
     13 Roseburia hominis
      2 Roseburia intestinalis
    188 Roseburia inulinivorans
    130 Ruminococcus faecis
      2 Ruminococcus gauvreauii
     25 Ruminococcus gnavus
     82 Ruminococcus lactaris
      2 Streptococcus oralis
      2 Streptococcus thermophilus
      3 Streptomyces melanogenes
     14 Streptomyces sampsonii
     11 Sutterella wadsworthensis
      2 Syntrophococcus sucromutans
