      8 Acetanaerobacterium elongatum
      4 Acetivibrio cellulolyticus
     18 Acetivibrio ethanolgignens
      3 Acetomicrobium faecale
     35 Acidaminococcus intestini
      2 Acidovorax facilis
    565 Acinetobacter baumannii
      3 Acinetobacter calcoaceticus
      6 Acinetobacter haemolyticus
     11 Acinetobacter junii
     35 Acinetobacter oleivorans
      4 Actinobacillus suis
      2 Actinomyces meyeri
     68 Actinomyces odontolyticus
      2 Aerococcus christensenii
     10 Aggregatibacter actinomycetemcomitans
     13 Agrobacterium fabrum
      7 Agrobacterium tumefaciens
    191 Akkermansia muciniphila
      8 Alicyclobacillus acidiphilus
      2 Alicyclobacillus pohliae
      8 Alistipes finegoldii
     29 Alistipes onderdonkii
     21 Alistipes putredinis
     10 Alistipes shahii
      3 Alkalibacter saccharofermentans
      5 Allisonella histaminiformans
      5 Alloiococcus otitis
      2 Alysiella filiformis
     13 Anaerobiospirillum succiniciproducens
      3 Anaerococcus lactolyticus
     21 Anaerococcus vaginalis
      4 Anaerofustis stercorihominis
      2 Anaerosinus glycerini
    164 Anaerostipes butyraticus
      4 Anaerostipes caccae
    569 Anaerostipes hadrus
     33 Anaerotruncus colihominis
      7 Anaerovorax odorimutans
      8 Anoxybacillus flavithermus
      6 Aquincola tertiaricarbonis
      2 Atopobium parvulum
      7 Bacillus anthracis
      2 Bacillus isronensis
      4 Bacillus krulwichiae
      2 Bacillus pseudofirmus
      2 Bacillus pseudomycoides
     18 Bacillus thuringiensis
      2 Bacillus weihenstephanensis
     14 Bacteroides acidifaciens
    203 Bacteroides caccae
      8 Bacteroides cellulosilyticus
      3 Bacteroides cellulosolvens
     32 Bacteroides chinchillae
     11 Bacteroides clarus
    859 Bacteroides dorei
    288 Bacteroides faecichinchillae
     34 Bacteroides faecis
     22 Bacteroides finegoldii
      3 Bacteroides fluxus
    752 Bacteroides fragilis
      7 Bacteroides graminisolvens
     58 Bacteroides helcogenes
     23 Bacteroides massiliensis
     31 Bacteroides nordii
      6 Bacteroides oleiciplenus
   2972 Bacteroides ovatus
      3 Bacteroides paurosaccharolyticus
     16 Bacteroides reticulotermitis
     40 Bacteroides rodentium
      6 Bacteroides salanitronis
      5 Bacteroides salyersiae
      8 Bacteroides stercorirosoris
     61 Bacteroides stercoris
    147 Bacteroides thetaiotaomicron
    132 Bacteroides uniformis
   9657 Bacteroides vulgatus
    962 Bacteroides xylanisolvens
     19 Bacteroides xylanolyticus
     47 Barnesiella intestinihominis
     25 Barnesiella viscericola
      2 Bifidobacterium adolescentis
      8 Bifidobacterium breve
      2 Bifidobacterium dentium
     39 Bifidobacterium pseudocatenulatum
     20 Blautia faecis
     71 Blautia glucerasea
     19 Blautia hansenii
     17 Blautia hydrogenotrophica
    137 Blautia luti
     10 Blautia producta
     20 Blautia schinkii
     75 Blautia wexlerae
     23 Breoghania corrubedonensis
      2 Brevibacillus brevis
      2 Brevundimonas abyssalis
     11 Brevundimonas vesicularis
      2 Brochothrix thermosphacta
      3 Burkholderia phytofirmans
     25 Butyricicoccus pullicaecorum
     10 Butyricimonas virosa
     65 Butyrivibrio crossotus
      3 Butyrivibrio hungatei
      2 Caldalkalibacillus thermarum
     33 Campylobacter concisus
      3 Campylobacter hominis
      2 Campylobacter rectus
      3 Carboxydocella sporoproducens
     35 Catabacter hongkongensis
     23 Catenibacterium mitsuokai
      4 Catonella morbi
      2 Caulobacter segnis
     10 Cellulosibacter alkalithermophilus
     64 Cellulosilyticum lentocellum
     29 Cellulosilyticum ruminicola
      2 Chlorobaculum tepidum
     42 Christensenella minuta
      2 Chryseobacterium gleum
      3 Citrobacter gillenii
      6 Citrobacter koseri
     77 Clostridium aldenense
     11 Clostridium aldrichii
      2 Clostridium algidixylanolyticum
      2 Clostridium aminovalericum
     17 Clostridium amygdalinum
     98 Clostridium asparagiforme
      7 Clostridium aurantibutyricum
     28 Clostridium bartlettii
     82 Clostridium beijerinckii
     21 Clostridium bifermentans
    214 Clostridium bolteae
      8 Clostridium butyricum
      3 Clostridium cadaveris
      2 Clostridium carnis
     33 Clostridium celerecrescens
      7 Clostridium cellobioparum
      4 Clostridium cellulosi
      2 Clostridium cellulovorans
    118 Clostridium chartatabidum
     53 Clostridium citroniae
      4 Clostridium clariflavum
     68 Clostridium clostridioforme
      7 Clostridium colinum
      7 Clostridium difficile
     25 Clostridium diolis
      5 Clostridium disporicum
     13 Clostridium fimetarium
      6 Clostridium glycolicum
     34 Clostridium glycyrrhizinilyticum
      2 Clostridium haemolyticum
     47 Clostridium hathewayi
     65 Clostridium hiranonis
      8 Clostridium hylemonae
     11 Clostridium indolis
     15 Clostridium innocuum
      8 Clostridium irregulare
    230 Clostridium lactatifermentans
     16 Clostridium lavalense
      2 Clostridium lentocellum
     41 Clostridium leptum
      5 Clostridium ljungdahlii
      8 Clostridium mayombei
     16 Clostridium methylpentosum
    104 Clostridium nexile
     63 Clostridium oroticum
      2 Clostridium papyrosolvens
      2 Clostridium pascui
    159 Clostridium perfringens
      6 Clostridium phytofermentans
      2 Clostridium populeti
     25 Clostridium propionicum
      4 Clostridium proteolyticum
    109 Clostridium ramosum
      9 Clostridium saccharogumia
     17 Clostridium saccharolyticum
     13 Clostridium saccharoperbutylacetonicum
      8 Clostridium scindens
     58 Clostridium sordellii
      9 Clostridium sphenoides
     35 Clostridium spiroforme
      6 Clostridium sporosphaeroides
      4 Clostridium straminisolvens
     10 Clostridium thermocellum
      6 Clostridium viride
      4 Clostridium xylanolyticum
      2 Cohaesibacter haloalkalitolerans
     51 Collinsella aerofaciens
      3 Collinsella intestinalis
      5 Collinsella tanakaei
      2 Coprobacillus cateniformis
     15 Coprococcus catus
    149 Coprococcus comes
     14 Coprococcus eutactus
      5 Corynebacterium kroppenstedtii
      2 Craurococcus roseus
      2 Cronobacter helveticus
      5 Cronobacter sakazakii
      8 Cronobacter turicensis
     19 Cupriavidus taiwanensis
      2 Cyanobium gracile
      2 Deinococcus deserti
   1026 Deinococcus radiodurans
      3 Dermabacter hominis
     13 Desulfitobacterium dehalogenans
      3 Desulfohalobium retbaense
      5 Desulfonispora thiosulfatigenes
     45 Desulfotomaculum acetoxidans
      3 Desulfotomaculum guttoideum
      3 Desulfotomaculum reducens
     19 Desulfovibrio desulfuricans
      2 Desulfovibrio legallii
      3 Desulfovibrio oxamicus
     28 Desulfovibrio piger
      4 Desulfurispora thermophila
      2 Dethiosulfovibrio acidaminovorans
    101 Dialister invisus
     12 Dialister pneumosintes
     16 Dialister succinatiphilus
     48 Dorea formicigenerans
     66 Dorea longicatena
      2 Eggerthella lenta
     28 Enterobacter cloacae
     11 Enterobacter ludwigii
     32 Enterococcus faecalis
      3 Erysipelothrix inopinata
      3 Erysipelothrix rhusiopathiae
      9 Escherichia coli
    178 Escherichia fergusonii
      9 Ethanoligenens harbinense
     21 Eubacterium biforme
      2 Eubacterium brachy
     73 Eubacterium contortum
     38 Eubacterium coprostanoligenes
      2 Eubacterium desmolans
     27 Eubacterium dolichum
     62 Eubacterium eligens
     26 Eubacterium fissicatena
      4 Eubacterium oxidoreducens
    206 Eubacterium rectale
      5 Eubacterium ruminantium
      7 Eubacterium siraeum
     13 Eubacterium sulci
      9 Eubacterium tarantellae
      3 Eubacterium tenue
     10 Eubacterium tortuosum
   1142 Faecalibacterium prausnitzii
      5 Fervidicella metallireducens
      5 Flavobacterium johnsoniae
     11 Flavobacterium thermophilum
     86 Flavonifractor plautii
     61 Fusicatenibacter saccharivorans
     20 Fusobacterium canifelinum
      3 Fusobacterium equinum
      3 Fusobacterium naviforme
     88 Fusobacterium nucleatum
     16 Fusobacterium perfoetens
     57 Fusobacterium periodonticum
      3 Fusobacterium russii
     26 Fusobacterium simiae
      2 Fusobacterium varium
      3 Gemella morbillorum
      2 Gemella palaticanis
      5 Gemella sanguinis
    102 Gemmiger formicilis
     47 Geobacillus kaustophilus
      7 Geobacillus thermodenitrificans
     11 Geobacillus thermoleovorans
      6 Gracilibacter thermotolerans
     10 Granulicatella adiacens
     11 Granulicatella elegans
     24 Haemophilus ducreyi
      9 Haemophilus haemolyticus
      5 Haemophilus influenzae
    576 Haemophilus parainfluenzae
     20 Haemophilus pittmaniae
      6 Hafnia alvei
      2 Halanaerobium salsuginis
     21 Helicobacter pylori
      8 Helicobacter typhlonius
      9 Hespellia porcina
     13 Hespellia stercorisuis
     14 Holdemania filiformis
      6 Howardella ureilytica
      5 Hydrogenoanaerobacterium saccharovorans
      4 Ideonella azotifigens
     38 Ideonella dechloratans
      2 Insolitispirillum peregrinum
      6 Kingella oralis
      4 Kinneretia asaccharophila
     37 Klebsiella oxytoca
     89 Klebsiella pneumoniae
     62 Klebsiella variicola
      2 Lachnoanaerobaculum saburreum
      7 Lachnospira multipara
      2 Lactobacillus antri
     13 Lactobacillus gasseri
      4 Lactobacillus johnsonii
      2 Lactobacillus paralimentarius
      4 Lactobacillus reuteri
      7 Lactobacillus rogosae
      4 Lactonifactor longoviformis
      2 Leptothrix discophora
     13 Leptotrichia buccalis
      8 Leptotrichia goodfellowii
      4 Limnobacter thiooxidans
      2 Listeria grayi
     52 Listeria monocytogenes
     48 Listeria seeligeri
      3 Lutispora thermophila
      2 Macrococcus caseolyticus
      2 Mahella australiensis
    285 Megamonas funiformis
      3 Megamonas hypermegale
    654 Megamonas rupellensis
      4 Megasphaera elsdenii
      4 Megasphaera micronuciformis
      7 Megasphaera paucivorans
      2 Meiothermus silvanus
      2 Methanobrevibacter smithii
      3 Methylobacterium radiotolerans
      2 Micrococcus luteus
      2 Mogibacterium timidum
      2 Moorella thermoautotrophica
      4 Morganella morganii
      4 Morococcus cerebrosus
      2 Mycoplasma mycoides
      4 Natranaerovirga pectinivora
      2 Natronoflexus pectinivorans
      3 Negativicoccus succinicivorans
      3 Neisseria flavescens
    263 Neisseria meningitidis
      2 Neisseria wadsworthii
     11 Oceanimonas doudoroffii
      6 Odoribacter laneus
     15 Odoribacter splanchnicus
      2 Oligotropha carboxidovorans
      4 Olsenella profusa
     17 Oribacterium sinus
    217 Oscillibacter valericigenes
      4 Paenibacillus glucanolyticus
      3 Paenibacillus polymyxa
      2 Paenibacillus rhizosphaerae
      3 Pantoea ananatis
     12 Papillibacter cinnamivorans
     59 Parabacteroides distasonis
      5 Parabacteroides goldsteinii
      6 Parabacteroides gordonii
     12 Parabacteroides johnsonii
     80 Parabacteroides merdae
     14 Paraprevotella clara
   1279 Parasutterella excrementihominis
      2 Parasutterella secunda
     56 Parvimonas micra
      5 Pasteurella multocida
      3 Pasteurella skyensis
      6 Pectinatus cerevisiiphilus
      5 Pelomonas puraquae
      2 Pelosinus defluvii
      2 Peptostreptococcus anaerobius
      2 Peptostreptococcus russellii
      7 Peptostreptococcus stomatis
      2 Phaeochromatium fluminis
   1471 Phascolarctobacterium faecium
     24 Phascolarctobacterium succinatutens
      5 Polaribacter irgensii
      5 Porphyromonas asaccharolytica
      8 Porphyromonas gingivalis
      6 Porphyromonas gulae
     10 Prevotella bergensis
     32 Prevotella copri
      3 Prevotella dentalis
      8 Prevotella denticola
      3 Prevotella jejuni
     33 Prevotella nigrescens
      2 Prevotella oralis
     15 Prevotella stercorea
    304 Propionibacterium acnes
      2 Propionibacterium granulosum
      4 Proteus mirabilis
     22 Pseudoflavonifractor capillosus
    117 Pseudomonas aeruginosa
     41 Pseudomonas alcaligenes
      2 Pseudomonas azotoformans
      9 Pseudomonas denitrificans
      4 Pseudomonas lini
     17 Pseudomonas mendocina
      2 Pseudomonas otitidis
      2 Pseudomonas putida
     15 Pseudomonas resinovorans
      2 Pseudomonas synxantha
      2 Pseudomonas tolaasii
     24 Ralstonia pickettii
    203 Ralstonia solanacearum
      3 Rhizobium paknamense
     18 Rhodobacter sphaeroides
      4 Rhodococcus percolatus
     14 Robinsoniella peoriensis
     97 Roseburia faecis
    121 Roseburia hominis
     89 Roseburia intestinalis
    412 Roseburia inulinivorans
      4 Rubrivivax gelatinosus
      7 Ruminococcus albus
      7 Ruminococcus bromii
      5 Ruminococcus callidus
     26 Ruminococcus champanellensis
    356 Ruminococcus faecis
     92 Ruminococcus gauvreauii
    501 Ruminococcus gnavus
     49 Ruminococcus lactaris
     99 Ruminococcus torques
      8 Saccharofermentans acetigenes
      2 Salmonella bongori
    168 Salmonella enterica
      4 Selenomonas flueggei
     35 Selenomonas sputigena
      2 Serratia ficaria
     42 Shigella dysenteriae
    238 Shigella sonnei
      5 Shuttleworthia satelles
      4 Soehngenia saccharolytica
      2 Sphaerobacter thermophilus
      5 Sporanaerobacter acetigenes
     10 Sporobacter termitidis
   1653 Staphylococcus aureus
      3 Staphylococcus auricularis
      7 Staphylococcus capitis
     33 Staphylococcus caprae
      4 Staphylococcus carnosus
      3 Staphylococcus devriesei
    224 Staphylococcus epidermidis
    177 Staphylococcus haemolyticus
      2 Staphylococcus hominis
      6 Staphylococcus lugdunensis
     14 Staphylococcus pseudintermedius
      3 Staphylococcus saprophyticus
      2 Staphylococcus simulans
     15 Staphylococcus warneri
     11 Stenotrophomonas maltophilia
      3 Stenotrophomonas terrae
     48 Streptococcus agalactiae
      2 Streptococcus constellatus
      2 Streptococcus equi
      2 Streptococcus gallinaceus
      4 Streptococcus gordonii
      2 Streptococcus infantarius
      2 Streptococcus infantis
     10 Streptococcus iniae
     78 Streptococcus mitis
    109 Streptococcus mutans
     13 Streptococcus oligofermentans
    139 Streptococcus oralis
     37 Streptococcus parasanguinis
      6 Streptococcus peroris
     25 Streptococcus pneumoniae
      4 Streptococcus porcinus
      9 Streptococcus pseudopneumoniae
     13 Streptococcus rubneri
     12 Streptococcus salivarius
      5 Streptococcus sanguinis
     15 Streptococcus sinensis
      9 Streptococcus thermophilus
      2 Streptomyces melanogenes
      3 Streptomyces prasinosporus
      6 Streptomyces sampsonii
      4 Subdoligranulum variabile
     11 Succiniclasticum ruminis
      6 Sutterella parvirubra
     21 Sutterella stercoricanis
     18 Sutterella wadsworthensis
     18 Syntrophococcus sucromutans
     13 Tannerella forsythia
      5 Thalassospira lucentensis
      4 Tissierella creatinini
      2 Trichococcus pasteurii
      6 Turicibacter sanguinis
     90 Veillonella atypica
      2 Veillonella denticariosi
     42 Veillonella dispar
     43 Veillonella parvula
      3 Veillonella ratti
     10 Veillonella rogosae
     34 Veillonella tobetsuensis
      2 Verrucosispora qiuiae
      4 Vibrio alginolyticus
      6 Victivallis vadensis
      2 Xanthomonas oryzae
      5 Zymophilus paucivorans
      6 Zymophilus raffinosivorans
