      8 Anaerococcus prevotii
     79 Anaerococcus vaginalis
      2 Anaerostipes butyraticus
     90 Anaerostipes hadrus
      3 Anoxybacillus flavithermus
      5 Anoxybacillus thermarum
      2 Bacteroides acidifaciens
      8 Bacteroides dorei
     17 Bacteroides eggerthii
     50 Bacteroides faecichinchillae
     11 Bacteroides faecis
     26 Bacteroides fragilis
      2 Bacteroides gallinarum
      3 Bacteroides helcogenes
      4 Bacteroides intestinalis
      2 Bacteroides reticulotermitis
      5 Bacteroides rodentium
    938 Bacteroides thetaiotaomicron
    206 Bacteroides uniformis
   3197 Bacteroides vulgatus
      6 Bacteroides xylanisolvens
    112 Blautia luti
      8 Blautia producta
     39 Blautia wexlerae
      2 Calditerrivibrio nitroreducens
      3 Capnocytophaga gingivalis
      2 Catonella morbi
      2 Citrobacter murliniae
      3 Clostridium aldenense
    126 Clostridium bartlettii
      3 Clostridium bifermentans
    260 Clostridium bolteae
      2 Clostridium butyricum
     49 Clostridium cadaveris
     15 Clostridium clostridioforme
      3 Clostridium formicaceticum
    149 Clostridium glycyrrhizinilyticum
      2 Clostridium hathewayi
      4 Clostridium indolis
     32 Clostridium innocuum
      2 Clostridium lactatifermentans
    932 Clostridium nexile
      4 Clostridium propionicum
    260 Clostridium ramosum
     17 Clostridium tertium
      2 Clostridium xylanolyticum
     80 Collinsella aerofaciens
     31 Coprococcus comes
     22 Desulfitobacterium dehalogenans
      2 Desulfovibrio desulfuricans
      2 Desulfovibrio idahonensis
      5 Desulfovibrio intestinalis
     12 Desulfovibrio vulgaris
      2 Dialister invisus
     63 Dialister pneumosintes
      2 Dialister propionicifaciens
     99 Dorea formicigenerans
      3 Eggerthella lenta
      2 Enterococcus faecalis
      2 Escherichia fergusonii
      4 Eubacterium desmolans
     12 Eubacterium fissicatena
      5 Eubacterium oxidoreducens
   1583 Faecalibacterium prausnitzii
      3 Filifactor alocis
     14 Flavobacterium thermophilum
     22 Flavonifractor plautii
     18 Fusobacterium canifelinum
    129 Fusobacterium equinum
      9 Fusobacterium gonidiaformans
     18 Fusobacterium necrophorum
    144 Fusobacterium nucleatum
     17 Gemella morbillorum
      2 Gemella sanguinis
      6 Gemmiger formicilis
      3 Geobacillus subterraneus
     17 Geobacillus thermoleovorans
      2 Geobacillus vulcani
      3 Howardella ureilytica
      3 Klebsiella oxytoca
      9 Lachnobacterium bovis
      5 Lactobacillus rhamnosus
      4 Limnobacter thiooxidans
      2 Megamonas funiformis
      2 Megamonas rupellensis
      2 Megasphaera elsdenii
      4 Moorella stamsii
      2 Morganella morganii
     70 Oceanimonas doudoroffii
    183 Parvimonas micra
      2 Pelomonas saccharophila
    310 Peptostreptococcus anaerobius
     20 Peptostreptococcus stomatis
     18 Porphyromonas endodontalis
    466 Prevotella copri
     10 Prevotella intermedia
      4 Prevotella melaninogenica
      6 Prevotella nanceiensis
      8 Propionibacterium acnes
      9 Pseudoalteromonas phenolica
      4 Rhodococcus percolatus
      9 Robinsoniella peoriensis
     17 Roseburia faecis
      9 Roseburia hominis
    195 Roseburia intestinalis
      5 Roseburia inulinivorans
    750 Ruminococcus faecis
    232 Ruminococcus gnavus
    151 Ruminococcus torques
      3 Selenomonas sputigena
      2 Sphingomonas leidyi
      2 Staphylococcus capitis
      2 Staphylococcus epidermidis
      3 Streptococcus mitis
      3 Streptococcus salivarius
      2 Streptococcus sanguinis
      3 Streptomyces anulatus
     16 Streptomyces melanogenes
     14 Streptomyces prasinosporus
     20 Streptomyces sampsonii
    136 Sutterella wadsworthensis
     14 Syntrophococcus sucromutans
      2 Trichococcus pasteurii
    155 Veillonella atypica
      9 Veillonella dispar
     18 Veillonella parvula
