     10 Acetomicrobium faecale
      3 Acetonema longum
     95 Acidaminobacter hydrogenoformans
      2 Acidovorax temperans
      4 Actinomyces funkei
      3 Actinomyces odontolyticus
      6 Alistipes shahii
      4 Anaerofilum pentosovorans
      4 Anaerostipes butyraticus
      7 Anaerostipes caccae
      4 Anaerostipes hadrus
      2 Anaerovorax odorimutans
      2 Aquabacterium commune
      4 Arthrobacter ardleyensis
      2 Bacillus aurantiacus
     11 Bacteroides cellulosolvens
      6 Bacteroides fragilis
      6 Bacteroides helcogenes
     10 Bacteroides ovatus
      2 Bacteroides stercoris
     21 Bacteroides thetaiotaomicron
      8 Bacteroides uniformis
    180 Bacteroides vulgatus
      2 Bdellovibrio exovorus
      5 Blautia hydrogenotrophica
     18 Blautia luti
      2 Bradyrhizobium elkanii
      2 Bradyrhizobium jicamae
      2 Campylobacter concisus
      2 Caulobacter segnis
  24634 Cellulosilyticum lentocellum
   8260 Cellulosilyticum ruminicola
     33 Chlorobaculum parvum
      2 Citrobacter amalonaticus
     56 Citrobacter koseri
      5 Citrobacter youngae
      7 Clostridium aestuarii
      7 Clostridium aminovalericum
    461 Clostridium aurantibutyricum
    176 Clostridium bartlettii
      4 Clostridium beijerinckii
     46 Clostridium bifermentans
      5 Clostridium bolteae
    202 Clostridium butyricum
      4 Clostridium cadaveris
     21 Clostridium carboxidivorans
      4 Clostridium carnis
      2 Clostridium celatum
      2 Clostridium cellulolyticum
    292 Clostridium cellulovorans
    173 Clostridium chartatabidum
     11 Clostridium chauvoei
     11 Clostridium clostridioforme
      6 Clostridium difficile
   7536 Clostridium disporicum
      4 Clostridium fallax
      2 Clostridium formicaceticum
      2 Clostridium gasigenes
      4 Clostridium ghonii
      4 Clostridium glycolicum
      2 Clostridium hiranonis
      2 Clostridium histolyticum
     13 Clostridium hungatei
      2 Clostridium hylemonae
      2 Clostridium irregulare
    121 Clostridium isatidis
      3 Clostridium lavalense
    475 Clostridium lentocellum
    258 Clostridium ljungdahlii
     59 Clostridium mayombei
      3 Clostridium nexile
      4 Clostridium oroticum
  14899 Clostridium paraputrificum
    107 Clostridium perfringens
      2 Clostridium phytofermentans
      4 Clostridium puniceum
     34 Clostridium quinii
     11 Clostridium ramosum
      2 Clostridium saccharolyticum
      3 Clostridium saccharoperbutylacetonicum
      3 Clostridium sardiniense
      9 Clostridium sartagoforme
     65 Clostridium septicum
      8 Clostridium sordellii
     49 Clostridium tertium
      5 Clostridium tetani
     20 Clostridium vincentii
      2 Corynebacterium amycolatum
     12 Cronobacter helveticus
     28 Cronobacter sakazakii
      7 Cronobacter turicensis
      2 Deinococcus deserti
      3 Desulfitobacterium dehalogenans
      5 Dialister invisus
    577 Dorea formicigenerans
      2 Dorea longicatena
      2 Edwardsiella tarda
      8 Erwinia tasmaniensis
      5 Escherichia albertii
     50 Escherichia coli
   2411 Escherichia fergusonii
      2 Ethanoligenens harbinense
      6 Eubacterium infirmum
      3 Eubacterium minutum
      5 Eubacterium nitritogenes
      4 Eubacterium oxidoreducens
      2 Eubacterium siraeum
     26 Eubacterium tarantellae
     45 Eubacterium tenue
      2 Eubacterium uniforme
      9 Faecalibacterium prausnitzii
     65 Filifactor alocis
      6 Flavobacterium thermophilum
      2 Fusibacter paucivorans
      2 Fusibacter tunisiensis
      2 Fusobacterium nucleatum
      2 Gemmiger formicilis
      5 Geobacillus kaustophilus
      2 Geobacillus stearothermophilus
      5 Geobacillus subterraneus
      2 Geobacillus thermocatenulatus
      3 Geobacillus thermodenitrificans
     15 Geobacillus thermoleovorans
      5 Geobacillus vulcani
      2 Granulicatella adiacens
    366 Hafnia alvei
      2 Hyphomicrobium aestuarii
     17 Ilumatobacter nonamiensis
      2 Ilyobacter delafieldii
      2 Kingella oralis
     10 Klebsiella oxytoca
    139 Klebsiella pneumoniae
     32 Klebsiella variicola
      7 Kosakonia arachidis
      2 Lactobacillus fermentum
     10 Lactobacillus gasseri
      4 Lactobacillus johnsonii
      2 Lactobacillus pontis
      5 Lactobacillus reuteri
     54 Lactobacillus sharpeae
     20 Lactobacillus silagei
      3 Macrococcus caseolyticus
      5 Meiothermus silvanus
     29 Melioribacter roseus
    213 Mogibacterium neglectum
      3 Morganella morganii
     95 Natranaerovirga hydrolytica
    372 Natranaerovirga pectinivora
      5 Niastella koreensis
     74 Oceanimonas doudoroffii
     32 Oceanirhabdus sediminicola
      2 Pantoea ananatis
     15 Parabacteroides distasonis
      2 Parabacteroides gordonii
      4 Parabacteroides johnsonii
      2 Parabacteroides merdae
      2 Parasporobacterium paucivorans
      2 Parvimonas micra
      2 Pelomonas saccharophila
      7 Peptoclostridium difficile
      5 Photorhabdus asymbiotica
      2 Prevotella denticola
     52 Prevotella loescheii
      2 Prevotella scopos
     20 Prevotella shahii
     15 Propionibacterium acnes
      4 Propionimicrobium lymphophilum
      4 Proteus mirabilis
      2 Providencia stuartii
      3 Pseudomonas marginalis
      3 Raoultella ornithinolytica
      9 Rhodococcus percolatus
      3 Roseburia inulinivorans
      2 Roseomonas riguiloci
      5 Rothia aeria
      2 Ruminococcus faecis
     15 Ruminococcus gnavus
     67 Salmonella bongori
   4469 Salmonella enterica
      2 Serratia glossinae
      2 Shigella boydii
    283 Shigella dysenteriae
      5 Shigella flexneri
     99 Shigella sonnei
     31 Shimwellia blattae
      3 Shuttleworthia satelles
      3 Sinobaca qinghaiensis
      6 Slackia equolifaciens
      2 Sporacetigenium mesophilum
      8 Staphylococcus epidermidis
      2 Streptococcus anginosus
      7 Streptococcus constellatus
      3 Streptococcus cristatus
      2 Streptococcus mitis
      6 Streptococcus oralis
     12 Streptococcus parasanguinis
      3 Streptococcus pasteurianus
      2 Streptococcus pseudopneumoniae
     24 Streptococcus salivarius
      6 Streptococcus sanguinis
     12 Streptococcus thermophilus
     14 Streptomyces hirsutus
      2 Streptomyces luridus
      3 Streptomyces melanogenes
      5 Streptomyces niveoruber
    278 Streptomyces prasinosporus
      4 Streptomyces sampsonii
     21 Sulfurivirga caldicuralii
      8 Sutterella stercoricanis
      2 Syntrophococcus sucromutans
      2 Syntrophomonas sapovorans
      6 Trabulsiella odontotermitis
     10 Veillonella denticariosi
      8 Veillonella dispar
     29 Veillonella parvula
      3 Veillonella rogosae
     19 Veillonella tobetsuensis
     61 Vibrio alginolyticus
      2 Vibrio hispanicus
