     18 Adlercreutzia equolifaciens
      2 Aggregatibacter actinomycetemcomitans
      5 Alicyclobacillus acidiphilus
     21 Alistipes onderdonkii
    290 Alistipes putredinis
     46 Alistipes shahii
      3 Alkalibacter saccharofermentans
      3 Amphibacillus xylanus
      6 Anaerorhabdus furcosa
      3 Anaerostipes butyraticus
     33 Anaerostipes hadrus
      3 Anaerotruncus colihominis
      5 Anaerovorax odorimutans
      4 Aquincola tertiaricarbonis
     51 Asaccharobacter celatus
   1201 Bacteroides caccae
     26 Bacteroides cellulosilyticus
      3 Bacteroides chinchillae
   1990 Bacteroides dorei
      3 Bacteroides eggerthii
     21 Bacteroides faecichinchillae
     23 Bacteroides faecis
    194 Bacteroides fragilis
      5 Bacteroides helcogenes
     48 Bacteroides ovatus
      2 Bacteroides reticulotermitis
      9 Bacteroides rodentium
      4 Bacteroides stercorirosoris
    867 Bacteroides thetaiotaomicron
    334 Bacteroides uniformis
     44 Bacteroides vulgatus
    821 Bacteroides xylanisolvens
      5 Blautia coccoides
    178 Blautia faecis
     69 Blautia glucerasea
      3 Blautia hansenii
     83 Blautia luti
     11 Blautia producta
      2 Blautia schinkii
      2 Blautia wexlerae
      3 Calditerrivibrio nitroreducens
     28 Clostridium aldenense
     12 Clostridium amygdalinum
     14 Clostridium beijerinckii
    133 Clostridium bolteae
     20 Clostridium celerecrescens
      2 Clostridium clariflavum
     14 Clostridium clostridioforme
     13 Clostridium glycyrrhizinilyticum
     13 Clostridium hathewayi
     13 Clostridium hylemonae
    631 Clostridium lactatifermentans
      6 Clostridium lavalense
      6 Clostridium leptum
      2 Clostridium methylpentosum
      6 Clostridium oroticum
     27 Clostridium propionicum
    243 Clostridium ramosum
     16 Clostridium saccharolyticum
      3 Clostridium saccharoperbutylacetonicum
     22 Clostridium spiroforme
      2 Clostridium tyrobutyricum
     11 Clostridium viride
     11 Clostridium xylanolyticum
    120 Collinsella aerofaciens
     31 Coprococcus catus
      3 Coprococcus comes
      4 Coriobacterium glomerans
      2 Curtobacterium albidum
      8 Desulfitobacterium dehalogenans
     15 Desulfohalobium retbaense
      5 Desulfotomaculum acetoxidans
      3 Desulfotomaculum guttoideum
     70 Dialister invisus
    114 Dialister pneumosintes
    172 Dorea formicigenerans
    147 Dorea longicatena
     92 Eggerthella lenta
      6 Erysipelothrix inopinata
      2 Escherichia fergusonii
    129 Eubacterium coprostanoligenes
     71 Eubacterium desmolans
     20 Eubacterium dolichum
      2 Eubacterium eligens
     50 Eubacterium fissicatena
      6 Eubacterium oxidoreducens
      2 Eubacterium siraeum
    622 Faecalibacterium prausnitzii
     23 Flavonifractor plautii
     15 Fusicatenibacter saccharivorans
     10 Fusobacterium canifelinum
     26 Fusobacterium nucleatum
     14 Gemmiger formicilis
      2 Haemophilus parainfluenzae
      3 Hespellia stercorisuis
      3 Holdemania filiformis
      4 Hydrogenoanaerobacterium saccharovorans
      2 Hydrogenophilus hirschii
      2 Lachnobacterium bovis
      2 Lactobacillus acidophilus
     21 Lactobacillus rogosae
      4 Listeria grayi
      6 Megasphaera elsdenii
      8 Moorella stamsii
     52 Oceanimonas doudoroffii
    438 Odoribacter splanchnicus
    116 Oscillibacter valericigenes
      3 Paenibacillus polymyxa
     88 Parabacteroides distasonis
      2 Parabacteroides johnsonii
     96 Parabacteroides merdae
     98 Parasutterella excrementihominis
      5 Parvimonas micra
      3 Peptococcus niger
      2 Phaeochromatium fluminis
      2 Prevotella melaninogenica
      2 Pseudoalteromonas phenolica
     13 Pseudoflavonifractor capillosus
      4 Pseudonocardia autotrophica
      8 Rhodococcus percolatus
      2 Rhodospira trueperi
     13 Roseburia hominis
      3 Roseburia intestinalis
   1843 Roseburia inulinivorans
     99 Ruminococcus gnavus
    350 Ruminococcus torques
     14 Slackia heliotrinireducens
      2 Streptococcus salivarius
      2 Streptomyces anulatus
      6 Streptomyces melanogenes
      3 Streptomyces prasinosporus
     41 Streptomyces sampsonii
      2 Streptomyces violaceus
      7 Succinispira mobilis
      8 Syntrophococcus sucromutans
      2 Veillonella atypica
      3 Veillonella dispar
