      4 Acidaminococcus intestini
      2 Actinobacillus pleuropneumoniae
      2 Actinobacillus suis
      2 Actinokineospora riparia
     46 Actinomyces europaeus
      2 Actinomyces graevenitzii
      2 Actinomyces naeslundii
     72 Actinomyces odontolyticus
     19 Aggregatibacter actinomycetemcomitans
      8 Akkermansia muciniphila
     39 Alistipes finegoldii
     30 Alistipes putredinis
      7 Alistipes shahii
      2 Alloprevotella tannerae
     10 Anaerococcus hydrogenalis
      2 Anaerococcus murdochii
      2 Anaerococcus octavius
      3 Anaerococcus prevotii
     97 Anaerococcus vaginalis
      2 Anaerofilum agile
      3 Anaerofilum pentosovorans
      4 Anaerostipes butyraticus
      3 Anaerostipes caccae
     20 Anaerostipes hadrus
     28 Anaerovorax odorimutans
     12 Anoxybacillus flavithermus
      5 Anoxybacillus thermarum
      3 Arthrobacter agilis
      5 Atopobium parvulum
      3 Bacteroides caccae
     51 Bacteroides cellulosilyticus
     11 Bacteroides clarus
      6 Bacteroides dorei
      2 Bacteroides eggerthii
      3 Bacteroides faecichinchillae
     12 Bacteroides faecis
    469 Bacteroides fragilis
      2 Bacteroides helcogenes
     25 Bacteroides massiliensis
    174 Bacteroides ovatus
      3 Bacteroides stercorirosoris
     99 Bacteroides stercoris
     20 Bacteroides thetaiotaomicron
    310 Bacteroides uniformis
   1076 Bacteroides vulgatus
    214 Bacteroides xylanisolvens
     84 Barnesiella intestinihominis
      2 Barnesiella viscericola
      7 Beijerinckia fluminensis
     10 Bifidobacterium longum
      2 Bifidobacterium pseudocatenulatum
      7 Blautia faecis
     23 Blautia glucerasea
     18 Blautia hansenii
     34 Blautia luti
     14 Blautia producta
     15 Blautia schinkii
     15 Blautia wexlerae
      2 Brevundimonas bacteroides
      6 Brevundimonas vesicularis
      3 Butyrivibrio proteoclasticus
      8 Caldimonas manganoxidans
      9 Campylobacter concisus
      2 Campylobacter showae
      4 Caulobacter segnis
      3 Cellulosilyticum ruminicola
      2 Chondromyces apiculatus
      3 Clostridium aldenense
     24 Clostridium asparagiforme
      2 Clostridium bartlettii
    111 Clostridium bolteae
    128 Clostridium cadaveris
      5 Clostridium citroniae
     92 Clostridium clostridioforme
      3 Clostridium difficile
      2 Clostridium glycyrrhizinilyticum
     76 Clostridium hathewayi
      3 Clostridium hylemonae
     61 Clostridium innocuum
     11 Clostridium lactatifermentans
      4 Clostridium lavalense
      4 Clostridium leptum
      4 Clostridium nexile
      7 Clostridium oroticum
     72 Clostridium ramosum
      2 Clostridium scindens
      6 Clostridium spiroforme
      2 Clostridium viride
      2 Clostridium xylanolyticum
      5 Collinsella aerofaciens
      2 Corynebacterium accolens
      3 Corynebacterium imitans
      3 Corynebacterium lactis
     23 Corynebacterium tuberculostearicum
     13 Cupriavidus gilardii
     26 Cupriavidus taiwanensis
      3 Dehalococcoides mccartyi
     15 Desulfotomaculum guttoideum
      4 Desulfovibrio desulfuricans
    101 Dialister invisus
     10 Dialister pneumosintes
      3 Dietzia schimae
      3 Dorea longicatena
     12 Eggerthella lenta
     25 Enterococcus faecium
      3 Enterococcus gallinarum
      2 Enterococcus hirae
     36 Escherichia fergusonii
      4 Eubacterium contortum
     12 Eubacterium coprostanoligenes
      3 Eubacterium desmolans
      7 Eubacterium fissicatena
     14 Eubacterium infirmum
      2 Eubacterium pyruvativorans
      4 Eubacterium tenue
      6 Faecalibacterium prausnitzii
     81 Finegoldia magna
     62 Flavobacterium thermophilum
      6 Flavonifractor plautii
      2 Flectobacillus major
      8 Fusobacterium canifelinum
      3 Fusobacterium naviforme
    110 Fusobacterium nucleatum
      2 Fusobacterium perfoetens
      7 Gardnerella vaginalis
      4 Gemella haemolysans
      2 Gemella sanguinis
     10 Geobacillus kaustophilus
      4 Geobacillus stearothermophilus
      2 Geobacillus subterraneus
      2 Geobacillus thermoglucosidasius
     15 Geobacillus thermoleovorans
      3 Geobacillus vulcani
      2 Gordonia rubripertincta
      3 Gordonia sp.
      4 Gordonibacter pamelaeae
     18 Granulicatella adiacens
      4 Granulicatella elegans
      2 Haemophilus haemolyticus
      2 Haemophilus influenzae
   1054 Haemophilus parainfluenzae
      2 Lachnoanaerobaculum saburreum
      2 Lachnoanaerobaculum umeaense
      4 Lachnospira multipara
      9 Lactobacillus acidophilus
     36 Lactobacillus crispatus
     10 Lactobacillus jensenii
      4 Lactobacillus johnsonii
      5 Leptotrichia goodfellowii
      3 Leptotrichia shahii
      7 Leptotrichia wadei
      5 Limnobacter thiooxidans
      4 Methylobacterium aminovorans
      2 Methylobacterium populi
      3 Microcystis aeruginosa
      2 Mogibacterium neglectum
      6 Mogibacterium pumilum
      2 Morococcus cerebrosus
     12 Mycoplasma neurolyticum
      2 Neisseria wadsworthii
     10 Neisseria weaveri
      3 Ochrobactrum intermedium
    224 Odoribacter splanchnicus
      7 Oribacterium sinus
     17 Oscillibacter valericigenes
     89 Parabacteroides distasonis
     63 Parabacteroides merdae
      2 Paracoccus carotinifaciens
      3 Parasutterella excrementihominis
     36 Parasutterella secunda
      5 Parvimonas micra
      2 Pelomonas saccharophila
      5 Peptoclostridium difficile
      7 Peptococcus niger
     10 Peptoniphilus ivorii
      2 Peptoniphilus lacrimalis
     10 Peptostreptococcus anaerobius
     67 Peptostreptococcus stomatis
     18 Phascolarctobacterium faecium
      2 Prevotella brevis
     11 Prevotella buccalis
      4 Prevotella dentasini
      3 Prevotella histicola
      6 Prevotella jejuni
     24 Prevotella melaninogenica
      3 Prevotella multiformis
      2 Prevotella nanceiensis
     47 Prevotella nigrescens
    376 Propionibacterium acnes
     14 Propionibacterium avidum
      2 Propionibacterium granulosum
      2 Providencia vermicola
     21 Pseudoflavonifractor capillosus
      2 Pseudomonas putida
      7 Pseudovibrio ascidiaceicola
      3 Ralstonia insidiosa
    151 Ralstonia solanacearum
     37 Roseburia hominis
      4 Roseburia inulinivorans
     13 Roseiflexus castenholzii
     16 Roseiflexus sp.
      2 Rothia dentocariosa
      5 Rothia mucilaginosa
      4 Ruminococcus champanellensis
      2 Ruminococcus gauvreauii
     38 Ruminococcus gnavus
    154 Ruminococcus torques
    321 Salmonella enterica
      8 Shigella dysenteriae
      2 Shigella flexneri
     34 Shigella sonnei
      6 Sphaerobacter thermophilus
     36 Sphingomonas koreensis
      6 Sphingomonas leidyi
      6 Sphingomonas paucimobilis
      3 Sphingopyxis alaskensis
      3 Spiroplasma gladiatoris
      7 Stanieria cyanosphaera
     23 Staphylococcus aureus
     15 Staphylococcus capitis
      5 Staphylococcus caprae
    130 Staphylococcus epidermidis
     26 Staphylococcus hominis
     28 Staphylococcus pettenkoferi
      4 Staphylococcus pseudintermedius
      3 Staphylococcus saccharolyticus
      7 Streptococcus australis
      2 Streptococcus cristatus
      2 Streptococcus equi
      5 Streptococcus infantis
     60 Streptococcus mitis
     35 Streptococcus oralis
    388 Streptococcus parasanguinis
      2 Streptococcus peroris
      3 Streptococcus pneumoniae
      8 Streptococcus pseudopneumoniae
     21 Streptococcus rubneri
     23 Streptococcus salivarius
     30 Streptococcus sanguinis
     22 Streptococcus sinensis
      8 Sutterella wadsworthensis
      3 Syntrophococcus sucromutans
      2 Terrimonas lutea
      3 Tsukamurella paurometabola
     27 Varibaculum cambriense
     10 Veillonella atypica
     53 Veillonella dispar
     10 Veillonella parvula
     32 Veillonella tobetsuensis
