      2 Acetivibrio ethanolgignens
      2 Acinetobacter lwoffii
      3 Actinobaculum schaalii
      6 Actinomyces odontolyticus
      4 Aerococcus christensenii
      5 Alistipes onderdonkii
      4 Altererythrobacter marinus
      2 Anaeroglobus geminatus
      7 Anaerostipes hadrus
      7 Anoxybacillus flavithermus
      7 Anoxybacillus kamchatkensis
     24 Anoxybacillus thermarum
     10 Atopobium parvulum
      3 Atopobium rimae
      3 Bacteroides cellulosilyticus
      2 Bacteroides cellulosolvens
      3 Bacteroides chinchillae
   2786 Bacteroides dorei
     28 Bacteroides eggerthii
      8 Bacteroides faecis
     85 Bacteroides fragilis
      3 Bacteroides helcogenes
      4 Bacteroides intestinalis
      5 Bacteroides ovatus
      3 Bacteroides stercoris
     12 Bacteroides thetaiotaomicron
      5 Bacteroides uniformis
     40 Bacteroides vulgatus
      2 Beijerinckia fluminensis
      2 Blautia coccoides
      2 Blautia glucerasea
     12 Blautia luti
     19 Blautia producta
      2 Burkholderia fungorum
      2 Burkholderia glathei
      2 Caenispirillum bisanense
      2 Candidatus Tremblaya
     13 Clostridium aldenense
    154 Clostridium bartlettii
   2303 Clostridium bifermentans
     51 Clostridium bolteae
     29 Clostridium clostridioforme
      2 Clostridium colinum
     58 Clostridium difficile
    116 Clostridium glycyrrhizinilyticum
      8 Clostridium hylemonae
     23 Clostridium innocuum
     58 Clostridium irregulare
     58 Clostridium nexile
     21 Clostridium paraputrificum
     26 Clostridium ramosum
      2 Clostridium saccharogumia
      4 Clostridium saccharolyticum
    241 Clostridium sordellii
     66 Clostridium spiroforme
      6 Collinsella aerofaciens
     17 Curtobacterium albidum
      2 Cytophaga hutchinsonii
      2 Desulfitobacterium dehalogenans
      4 Desulfotomaculum acetoxidans
      2 Desulfovibrio intestinalis
      8 Desulfovibrio vulgaris
      6 Dialister invisus
      3 Dorea formicigenerans
      8 Dorea longicatena
      4 Eggerthia catenaformis
      2 Escherichia coli
    140 Escherichia fergusonii
      6 Eubacterium contortum
      4 Eubacterium dolichum
      4 Eubacterium infirmum
      7 Eubacterium nodatum
      2 Eubacterium oxidoreducens
      2 Eubacterium sulci
   1723 Eubacterium tenue
     11 Eubacterium tortuosum
      4 Faecalibacterium prausnitzii
     48 Flavobacterium thermophilum
      2 Flavonifractor plautii
      6 Fusobacterium nucleatum
      5 Fusobacterium varium
    157 Gemella haemolysans
     16 Gemella morbillorum
     48 Gemella sanguinis
      2 Gemmiger formicilis
      3 Geobacillus subterraneus
     12 Geobacillus thermoleovorans
      3 Geobacillus vulcani
     55 Granulicatella adiacens
      3 Granulicatella elegans
      4 Haemophilus parahaemolyticus
     23 Hafnia alvei
      3 Lactobacillus gasseri
      6 Lactococcus garvieae
      4 Lactococcus lactis
     72 Limnobacter thiooxidans
      3 Magnetococcus marinus
     22 Megasphaera micronuciformis
      2 Moorella stamsii
      9 Morococcus cerebrosus
      3 Neisseria polysaccharea
     38 Oceanimonas doudoroffii
      5 Oribacterium sinus
      2 Oscillibacter valericigenes
      2 Parabacteroides distasonis
      3 Parabacteroides merdae
    100 Parasutterella excrementihominis
     41 Parvimonas micra
      4 Pelomonas saccharophila
    539 Peptoclostridium difficile
      2 Peptococcus niger
     43 Peptostreptococcus stomatis
      2 Porphyromonas catoniae
      3 Prevotella brevis
      2 Prevotella bryantii
      2 Prevotella melaninogenica
   1954 Prevotella stercorea
     16 Propionibacterium acnes
      2 Pseudomonas caeni
      2 Roseburia hominis
     16 Roseburia inulinivorans
    722 Ruminococcus faecis
     69 Ruminococcus gnavus
      9 Ruminococcus torques
     11 Shigella dysenteriae
     10 Shigella sonnei
      6 Shuttleworthia satelles
     10 Solobacterium moorei
      8 Sphingomonas leidyi
      5 Sphingopyxis soli
      5 Staphylococcus aureus
      3 Staphylococcus caprae
      4 Staphylococcus epidermidis
      3 Streptococcus australis
      7 Streptococcus cristatus
      2 Streptococcus equi
     23 Streptococcus infantis
     19 Streptococcus iniae
      2 Streptococcus intermedius
     75 Streptococcus mitis
     91 Streptococcus oralis
     60 Streptococcus parasanguinis
      3 Streptococcus pneumoniae
      4 Streptococcus pseudopneumoniae
      8 Streptococcus rubneri
     13 Streptococcus salivarius
     10 Streptococcus sanguinis
      6 Streptomyces anulatus
     10 Streptomyces drozdowiczii
      2 Streptomyces griseus
      2 Streptomyces harbinensis
     24 Streptomyces melanogenes
    170 Streptomyces sampsonii
      6 Streptomyces violaceus
     13 Veillonella atypica
     36 Veillonella dispar
      6 Veillonella parvula
      5 Veillonella tobetsuensis
      2 Verrucosispora qiuiae
     10 Vibrio alginolyticus
