      7 Acetivibrio ethanolgignens
      2 Actinomyces graevenitzii
      4 Actinomyces odontolyticus
   1055 Akkermansia muciniphila
      2 Anaerosinus glycerini
     21 Anaerostipes caccae
     65 Anaerostipes hadrus
      2 Arthrobacter echigonensis
      2 Atopobium parvulum
    245 Bacteroides caccae
      4 Bacteroides cellulosilyticus
      4 Bacteroides chinchillae
     41 Bacteroides clarus
    613 Bacteroides dorei
     15 Bacteroides eggerthii
     13 Bacteroides faecichinchillae
    529 Bacteroides faecis
     17 Bacteroides finegoldii
     76 Bacteroides fragilis
      5 Bacteroides helcogenes
   3055 Bacteroides massiliensis
      2 Bacteroides nordii
    634 Bacteroides ovatus
      3 Bacteroides reticulotermitis
     10 Bacteroides rodentium
      2 Bacteroides salyersiae
     14 Bacteroides sartorii
      4 Bacteroides stercorirosoris
   2716 Bacteroides stercoris
      4 Bacteroides thetaiotaomicron
    163 Bacteroides uniformis
   2265 Bacteroides vulgatus
     27 Bacteroides xylanisolvens
     12 Bifidobacterium longum
      4 Blautia coccoides
     15 Blautia glucerasea
    186 Blautia hansenii
    114 Blautia luti
     15 Blautia producta
     20 Blautia schinkii
    155 Blautia wexlerae
      2 Butyricicoccus pullicaecorum
      2 Cedecea davisae
      2 Citrobacter koseri
     32 Clostridium aldenense
     42 Clostridium asparagiforme
    146 Clostridium bartlettii
    621 Clostridium bolteae
     15 Clostridium celerecrescens
      6 Clostridium citroniae
   1070 Clostridium clostridioforme
     80 Clostridium difficile
     11 Clostridium fimetarium
      3 Clostridium glycyrrhizinilyticum
    147 Clostridium hathewayi
     11 Clostridium hylemonae
      7 Clostridium indolis
     77 Clostridium innocuum
     56 Clostridium lactatifermentans
      5 Clostridium leptum
      3 Clostridium methylpentosum
    709 Clostridium nexile
      3 Clostridium oroticum
     11 Clostridium paraputrificum
      3 Clostridium phytofermentans
     50 Clostridium propionicum
    377 Clostridium ramosum
      7 Clostridium saccharolyticum
     13 Clostridium xylanolyticum
      2 Corynebacterium tuberculostearicum
      2 Cronobacter sakazakii
      2 Cronobacter turicensis
      2 Cupriavidus taiwanensis
     63 Desulfitobacterium dehalogenans
      2 Desulfohalobium retbaense
     26 Desulfotomaculum guttoideum
      2 Desulfovibrio magneticus
      2 Dialister invisus
      2 Dorea formicigenerans
     17 Eggerthella lenta
      2 Enterococcus faecium
      6 Escherichia coli
    106 Escherichia fergusonii
     36 Eubacterium contortum
     17 Eubacterium desmolans
     16 Eubacterium dolichum
      6 Eubacterium fissicatena
      3 Eubacterium oxidoreducens
    241 Flavonifractor plautii
     30 Flectobacillus major
      4 Fusicatenibacter saccharivorans
      3 Fusobacterium nucleatum
      3 Haemophilus parainfluenzae
      2 Klebsiella pneumoniae
      4 Lachnobacterium bovis
      6 Megasphaera elsdenii
      3 Megasphaera micronuciformis
      2 Methylotenera mobilis
     59 Morganella morganii
     21 Mycoplasma neurolyticum
      2 Oceanimonas doudoroffii
      2 Paenibacillus xylanisolvens
    331 Parabacteroides distasonis
     59 Parabacteroides johnsonii
    433 Parasutterella excrementihominis
     11 Pelosinus fermentans
     25 Peptoclostridium difficile
      4 Phaeochromatium fluminis
      2 Prevotella intermedia
      2 Prevotella jejuni
      9 Prevotella melaninogenica
      7 Propionibacterium acnes
     12 Ralstonia solanacearum
      3 Robinsoniella peoriensis
    184 Roseburia hominis
      3 Roseburia inulinivorans
      4 Rothia mucilaginosa
      2 Ruminococcus faecis
    251 Ruminococcus gnavus
      2 Ruminococcus torques
    426 Salmonella enterica
      2 Sharpea azabuensis
      3 Shigella flexneri
    111 Shigella sonnei
      2 Shimwellia blattae
      3 Solobacterium moorei
      2 Sphingomonas koreensis
      4 Spiroplasma gladiatoris
      5 Staphylococcus epidermidis
      2 Staphylococcus hominis
      2 Streptococcus mitis
      5 Streptococcus oralis
      2 Streptococcus salivarius
      5 Streptomyces sampsonii
     60 Sutterella stercoricanis
     31 Syntrophococcus sucromutans
      3 Trichococcus pasteurii
      3 Veillonella atypica
    885 Veillonella dispar
    688 Veillonella parvula
    288 Veillonella tobetsuensis
      8 Vibrio alginolyticus
      5 Zymophilus raffinosivorans
