      3 Acetanaerobacterium elongatum
      3 Acetivibrio cellulolyticus
     16 Acidaminococcus intestini
      2 Actinobaculum schaalii
      3 Alicyclobacillus acidiphilus
      2 Alkalibacter saccharofermentans
      5 Anaerofilum agile
    116 Anaerofilum pentosovorans
      3 Anaerosinus glycerini
     11 Anaerostipes butyraticus
     17 Anaerotruncus colihominis
      3 Anaerovirgula multivorans
      3 Anaerovorax odorimutans
      2 Bacteroides cellulosolvens
      2 Bacteroides dorei
      3 Bacteroides faecichinchillae
      5 Bacteroides faecis
     11 Bacteroides fragilis
      2 Bacteroides helcogenes
      2 Bacteroides nordii
     19 Bacteroides reticulotermitis
      7 Bacteroides rodentium
    820 Bacteroides thetaiotaomicron
   1906 Bacteroides uniformis
      5 Bacteroides vulgatus
     51 Bacteroides xylanolyticus
      2 Bifidobacterium adolescentis
     68 Blautia faecis
     56 Blautia glucerasea
      8 Blautia hansenii
     75 Blautia luti
      8 Blautia producta
      4 Blautia wexlerae
      7 Bordetella hinzii
      2 Burkholderia lata
     57 Caldicoprobacter guelmensis
      2 Campylobacter gracilis
      2 Candidatus Phytoplasma
      2 Cellulosibacter alkalithermophilus
      2 Cellulosilyticum lentocellum
      2 Christensenella minuta
      3 Cloacibacillus evryensis
     98 Clostridium aldenense
      9 Clostridium bartlettii
    563 Clostridium bolteae
      2 Clostridium carnis
      4 Clostridium cellulolyticum
      3 Clostridium cellulosi
      7 Clostridium clariflavum
     68 Clostridium clostridioforme
      3 Clostridium cochlearium
     16 Clostridium formicaceticum
    156 Clostridium hathewayi
      9 Clostridium hylemonae
     21 Clostridium innocuum
    523 Clostridium lactatifermentans
     10 Clostridium lavalense
    445 Clostridium leptum
      8 Clostridium methylpentosum
    172 Clostridium propionicum
      2 Clostridium ramosum
      2 Clostridium saccharogumia
      8 Clostridium saccharolyticum
      6 Clostridium scindens
      4 Clostridium sordellii
     16 Clostridium spiroforme
     61 Clostridium sporosphaeroides
      2 Clostridium sufflavum
      6 Clostridium thermocellum
      2 Clostridium tyrobutyricum
      4 Clostridium xylanolyticum
      8 Collinsella aerofaciens
      5 Coprococcus catus
      7 Coprococcus comes
      2 Coprococcus eutactus
      2 Desulfohalobium retbaense
      8 Desulfotomaculum acetoxidans
      3 Desulfotomaculum guttoideum
     61 Dialister invisus
     11 Dialister pneumosintes
     32 Dorea formicigenerans
     32 Dysgonomonas gadei
      2 Eggerthella lenta
    207 Enterococcus faecalis
      3 Escherichia fergusonii
      6 Ethanoligenens harbinense
      2 Eubacterium contortum
      7 Eubacterium coprostanoligenes
     12 Eubacterium desmolans
      6 Eubacterium eligens
     28 Eubacterium fissicatena
     81 Eubacterium rectale
      7 Eubacterium sulci
      6 Eubacterium tortuosum
      4 Eubacterium uniforme
    431 Faecalibacterium prausnitzii
     31 Flavonifractor plautii
    255 Fusicatenibacter saccharivorans
      2 Gemella sanguinis
    154 Gemmiger formicilis
      4 Geobacillus subterraneus
     17 Geobacillus thermoleovorans
      2 Gracilibacter thermotolerans
      2 Granulicatella adiacens
      2 Haemophilus parainfluenzae
      3 Hespellia porcina
     10 Hydrogenoanaerobacterium saccharovorans
      4 Lachnospira multipara
     95 Lactobacillus rogosae
      2 Lactococcus lactis
      5 Lutispora thermophila
      2 Lysobacter defluvii
      2 Melissococcus plutonius
      2 Mogibacterium timidum
      3 Morganella morganii
      2 Mycoplasma neurolyticum
     50 Oceanimonas doudoroffii
     11 Oscillibacter valericigenes
     11 Parvimonas micra
      3 Pasteurella pneumotropica
      4 Peptoniphilus asaccharolyticus
     20 Phaeochromatium fluminis
      2 Pontibacillus litoralis
     10 Pseudoflavonifractor capillosus
      3 Pseudonocardia autotrophica
     26 Rhodococcus percolatus
     57 Rikenella microfusus
     13 Roseburia hominis
     14 Roseburia intestinalis
    234 Roseburia inulinivorans
      5 Ruminococcus albus
    396 Ruminococcus bromii
      8 Ruminococcus callidus
     17 Ruminococcus champanellensis
      5 Ruminococcus faecis
      5 Ruminococcus gnavus
      3 Ruminococcus lactaris
     18 Ruminococcus torques
     10 Saccharofermentans acetigenes
     59 Spiroplasma apis
     19 Sporobacter termitidis
      5 Streptococcus australis
      4 Streptococcus iniae
      2 Streptococcus oralis
     12 Streptococcus parasanguinis
      7 Streptococcus rubneri
      4 Streptococcus salivarius
      2 Streptococcus thermophilus
      5 Streptomyces griseoloalbus
      2 Streptomyces kanamyceticus
      8 Streptomyces melanogenes
     50 Streptomyces sampsonii
     75 Subdoligranulum variabile
      2 Sulfurospirillum barnesii
      5 Syntrophococcus sucromutans
      4 Thermincola potens
      4 Thermodesulforhabdus norvegica
    103 Turicibacter sanguinis
      2 Weissella kandleri
