     10 Acetivibrio ethanolgignens
     32 Acholeplasma modicum
      5 Acidithiobacillus caldus
     40 Acidobacterium capsulatum
      4 Acidovorax avenae
      8 Acidovorax konjaci
      2 Acinetobacter radioresistens
      5 Actinomyces odontolyticus
      6 Actinomyces oris
      2 Actinomycetospora corticicola
      2 Actinomycetospora iriomotensis
      2 Aerococcus christensenii
      2 Afipia massiliensis
     83 Agrobacterium fabrum
      4 Agrobacterium vitis
      2 Akkermansia muciniphila
     35 Alicyclobacillus acidiphilus
     32 Alicyclobacillus pohliae
      2 Allobaculum stercoricanis
      4 Alloprevotella tannerae
      3 Alysiella crassa
     29 Alysiella filiformis
      4 Anabaena cylindrica
      7 Anaerococcus vaginalis
      2 Anaerofilum pentosovorans
      3 Anaerostipes butyraticus
     16 Anaerostipes hadrus
      5 Aneurinibacillus thermoaerophilus
      7 Anoxybacillus amylolyticus
   1835 Anoxybacillus flavithermus
    446 Anoxybacillus kamchatkensis
      3 Anoxybacillus kaynarcensis
     55 Anoxybacillus salavatliensis
     11 Anoxybacillus tengchongensis
    472 Anoxybacillus thermarum
     16 Aquincola tertiaricarbonis
      5 Arthrobacter chlorophenolicus
      3 Asaccharobacter celatus
      3 Bacillus azotoformans
      2 Bacteroides cellulosolvens
      5 Bacteroides dorei
   1590 Bacteroides eggerthii
    197 Bacteroides fragilis
      3 Bacteroides intestinalis
      2 Bacteroides oleiciplenus
      3 Bacteroides ovatus
      2 Bacteroides reticulotermitis
      3 Bacteroides rodentium
      3 Bacteroides stercoris
      3 Bacteroides thetaiotaomicron
      5 Bacteroides uniformis
     33 Bacteroides vulgatus
      4 Barnesiella intestinihominis
     36 Beijerinckia fluminensis
      4 Beijerinckia indica
      4 Bifidobacterium bifidum
      2 Bifidobacterium longum
      2 Bifidobacterium pseudolongum
      3 Blastomonas natatoria
      6 Blautia coccoides
      4 Blautia faecis
     15 Blautia glucerasea
      2 Blautia hansenii
     47 Blautia luti
     13 Blautia producta
      8 Blautia schinkii
     32 Blautia wexlerae
      7 Bosea massiliensis
      6 Bradyrhizobium japonicum
      8 Bradyrhizobium sp.
      5 Brevibacillus centrosporus
      2 Brevundimonas alba
      6 Brevundimonas aurantiaca
      7 Brevundimonas aveniformis
     53 Brevundimonas bacteroides
      3 Brevundimonas basaltis
     20 Brevundimonas bullata
     41 Brevundimonas intermedia
      4 Brevundimonas lenta
      4 Brevundimonas mediterranea
      2 Brevundimonas nasdae
      3 Brevundimonas vesicularis
      2 Burkholderia ferrariae
     49 Burkholderia glathei
     48 Burkholderia lata
     13 Butyricicoccus pullicaecorum
      8 Caldalkalibacillus thermarum
      3 Candidatus Chloracidobacterium
      9 Candidatus Kinetoplastibacterium
      4 Candidatus Koribacter
      5 Candidatus Tremblaya
      3 Capnocytophaga leadbetteri
     19 Caryophanon tenue
      3 Catonella morbi
     30 Caulobacter segnis
      2 Chloroflexus aggregans
      2 Chloroflexus aurantiacus
      4 Chondromyces apiculatus
      6 Chryseobacterium ureilyticum
      4 Citrobacter freundii
      2 Citrobacter murliniae
      8 Clostridium aldenense
      3 Clostridium aminovalericum
     19 Clostridium asparagiforme
     14 Clostridium aurantibutyricum
    161 Clostridium baratii
     29 Clostridium bartlettii
      5 Clostridium bifermentans
     10 Clostridium bolteae
     16 Clostridium cellulovorans
      7 Clostridium clostridioforme
      6 Clostridium difficile
     28 Clostridium disporicum
      7 Clostridium glycolicum
      7 Clostridium glycyrrhizinilyticum
      5 Clostridium hylemonae
      2 Clostridium indolis
     24 Clostridium innocuum
      7 Clostridium lactatifermentans
      7 Clostridium leptum
     10 Clostridium ljungdahlii
     64 Clostridium mayombei
    108 Clostridium nexile
      2 Clostridium oroticum
    451 Clostridium paraputrificum
   1212 Clostridium perfringens
      2 Clostridium populeti
      2 Clostridium saccharolyticum
      3 Clostridium saccharoperbutylacetonicum
     54 Clostridium sardiniense
      2 Clostridium septicum
     82 Clostridium sordellii
     21 Clostridium spiroforme
      2 Clostridium tertium
      3 Clostridium xylanolyticum
      2 Cohnella thailandensis
      2 Collinsella aerofaciens
      2 Comamonas testosteroni
     13 Conexibacter arvalis
     46 Conexibacter woesei
     17 Coprobacillus cateniformis
      7 Coprococcus comes
     10 Coprococcus eutactus
      2 Corynebacterium accolens
      2 Corynebacterium macginleyi
      2 Corynebacterium suicordis
     14 Corynebacterium tuberculostearicum
     22 Coxiella burnetii
      6 Cupriavidus gilardii
      7 Cupriavidus taiwanensis
      3 Cylindrospermum stagnale
     14 Dechlorosoma suillum
      3 Dehalococcoides mccartyi
      2 Delftia acidovorans
      3 Denitratisoma oestradiolicum
      2 Dermacoccus nishinomiyaensis
      2 Desulfosalsimonas propionicica
      5 Desulfovibrio magneticus
     23 Dialister invisus
      9 Dietzia maris
      2 Dietzia timorensis
      2 Dolosigranulum pigrum
      4 Dorea formicigenerans
      3 Dorea longicatena
      4 Eggerthella lenta
      6 Enhydrobacter aerosaccus
     71 Enterococcus faecalis
     18 Enterococcus faecium
      3 Erysipelothrix inopinata
      7 Escherichia fergusonii
      8 Eubacterium brachy
     11 Eubacterium budayi
     16 Eubacterium contortum
     16 Eubacterium coprostanoligenes
     10 Eubacterium dolichum
     14 Eubacterium eligens
      2 Eubacterium fissicatena
      2 Eubacterium oxidoreducens
     31 Eubacterium rectale
     82 Eubacterium tenue
      6 Eubacterium tortuosum
     80 Faecalibacterium prausnitzii
     22 Flavitalea gansuensis
      5 Flavobacterium succinicans
   4513 Flavobacterium thermophilum
      4 Flavonifractor plautii
      5 Fusobacterium naviforme
     13 Fusobacterium nucleatum
      3 Gemella haemolysans
      3 Gemella morbillorum
      2 Gemmiger formicilis
      2 Geobacillus jurassicus
   1902 Geobacillus kaustophilus
     28 Geobacillus lituanicus
     89 Geobacillus stearothermophilus
    327 Geobacillus subterraneus
      4 Geobacillus thermocatenulatus
    155 Geobacillus thermodenitrificans
    107 Geobacillus thermoglucosidasius
   2936 Geobacillus thermoleovorans
    611 Geobacillus vulcani
     28 Georgfuchsia toluolica
      2 Giesbergeria anulus
      2 Gordonia namibiensis
      8 Gordonia rubripertincta
     12 Gordonia sp.
     43 Granulicatella adiacens
     88 Granulicatella elegans
      2 Granulicoccus phenolivorans
      2 Haemophilus haemolyticus
      4 Haemophilus influenzae
      4 Haemophilus parahaemolyticus
     24 Haemophilus parainfluenzae
      4 Haemophilus paraphrohaemolyticus
      8 Haemophilus pittmaniae
      4 Herbaspirillum chlorophenolicum
      6 Herbaspirillum lusitanum
      2 Holophaga foetida
      5 Hydrogenophaga caeni
     41 Hyphomicrobium aestuarii
      2 Hyphomicrobium hollandicum
     39 Hyphomicrobium sp.
     13 Hyphomicrobium zavarzinii
      8 Iamia majanohamensis
      5 Ideonella dechloratans
      5 Ilumatobacter fluminis
      2 Klebsiella pneumoniae
      3 Kocuria rhizophila
      2 Labrys wisconsinensis
      4 Lachnobacterium bovis
     11 Lachnospira multipara
     42 Lacibacter cauensis
      7 Lactobacillus acidophilus
     20 Lactobacillus crispatus
     15 Lactobacillus paralimentarius
      2 Lactobacillus pontis
      2 Lactobacillus rogosae
      3 Lactococcus garvieae
      4 Lautropia mirabilis
     10 Leptospira biflexa
     12 Leptospira wolffii
      3 Leptothrix cholodnii
     10 Limnobacter litoralis
   4012 Limnobacter thiooxidans
      3 Meiothermus silvanus
      5 Mesorhizobium mediterraneum
     12 Methylobacterium extorquens
      9 Methylobacterium populi
      2 Methylobacterium thiocyanatum
      3 Methylobacterium variabile
     23 Methylobacterium zatmanii
     13 Micrococcus luteus
      2 Micromonospora rifamycinica
      2 Mogibacterium neglectum
      2 Mogibacterium timidum
      2 Morganella morganii
      4 Morococcus cerebrosus
      2 Mycobacterium vanbaalenii
      2 Mycoplasma neurolyticum
      2 Neisseria animaloris
      4 Neisseria elongata
      3 Neisseria flavescens
      2 Neisseria wadsworthii
     17 Neisseria weaveri
      3 Niastella koreensis
      2 Nitratireductor pacificus
      3 Nitrospira moscoviensis
      2 Nocardia concava
      6 Nordella oligomobilis
      4 Novosphingobium panipatense
      4 Oceanimonas doudoroffii
     10 Ochrobactrum intermedium
      2 Odoribacter splanchnicus
      7 Opitutus terrae
     12 Oscillibacter valericigenes
      2 Paenibacillus chitinolyticus
      2 Paenibacillus illinoisensis
     13 Paenibacillus jamilae
      6 Paenibacillus thermoaerophilus
     12 Parabacteroides distasonis
      4 Parabacteroides merdae
      2 Paracoccus yeei
     55 Parasutterella excrementihominis
     11 Parvimonas micra
     57 Pelomonas saccharophila
      3 Peptococcus niger
      6 Peptostreptococcus stomatis
     24 Peredibacter starrii
     11 Phaeobacter gallaeciensis
      2 Phascolarctobacterium faecium
      5 Phenylobacterium lituiforme
      2 Phenylobacterium mobile
      3 Pirellula staleyi
      3 Piscinibacter aquaticus
      3 Prevotella brevis
      3 Prevotella oralis
      3 Prolinoborus fasciculus
   1246 Propionibacterium acnes
     31 Propionibacterium avidum
      2 Propionibacterium granulosum
      2 Propionibacterium propionicum
      4 Prosthecobacter fluviatilis
      2 Providencia alcalifaciens
      5 Pseudanabaena sp.
      2 Pseudoalteromonas phenolica
      5 Pseudomonas aeruginosa
      8 Pseudomonas migulae
      3 Pseudomonas putida
     24 Pseudovibrio ascidiaceicola
      9 Psychrobacter faecalis
     16 Psychrobacter sp.
     14 Ralstonia insidiosa
      2 Ramlibacter henchirensis
     28 Ramlibacter tataouinensis
      6 Reyranella massiliensis
      2 Reyranella soli
      2 Rhizobacter dauci
      3 Rhizobium leguminosarum
      5 Rhodococcus percolatus
      4 Rhodomicrobium vannielii
      5 Robinsoniella peoriensis
      7 Roseburia faecis
      3 Roseburia hominis
      7 Roseburia intestinalis
    399 Roseburia inulinivorans
     56 Roseiflexus castenholzii
     25 Roseiflexus sp.
     49 Rothia mucilaginosa
      2 Rubrivivax gelatinosus
      6 Ruminococcus albus
     22 Ruminococcus bromii
     11 Ruminococcus champanellensis
      4 Ruminococcus faecis
     36 Ruminococcus gauvreauii
     46 Ruminococcus gnavus
      2 Ruminococcus lactaris
     17 Ruminococcus torques
     40 Salmonella enterica
      4 Schlegelella thermodepolymerans
      5 Serratia quinivorans
      4 Shigella sonnei
      7 Shuttleworthia satelles
      5 Simonsiella muelleri
     18 Solirubrobacter pauli
      6 Solirubrobacter soli
     16 Sphaerobacter thermophilus
      2 Sphingobium yanoikuyae
      2 Sphingomonas desiccabilis
      4 Sphingomonas ursincola
      3 Sphingomonas wittichii
     99 Sphingopyxis alaskensis
     20 Sphingopyxis italica
      4 Sphingopyxis panaciterrulae
     29 Sphingopyxis soli
      5 Spirillum winogradskyi
      2 Sporobacter termitidis
     16 Sporocytophaga myxococcoides
     16 Staphylococcus aureus
     15 Staphylococcus capitis
      9 Staphylococcus caprae
     62 Staphylococcus epidermidis
     18 Staphylococcus saccharolyticus
     14 Staphylococcus warneri
      2 Stenotrophomonas maltophilia
     10 Stenotrophomonas rhizophila
     24 Streptococcus australis
      3 Streptococcus cristatus
      4 Streptococcus ictaluri
    530 Streptococcus infantis
    119 Streptococcus iniae
    467 Streptococcus mitis
      5 Streptococcus oligofermentans
    702 Streptococcus oralis
     18 Streptococcus parasanguinis
    140 Streptococcus pasteurianus
     20 Streptococcus pneumoniae
      2 Streptococcus porcinus
    224 Streptococcus pseudopneumoniae
     49 Streptococcus rubneri
      5 Streptococcus salivarius
      9 Streptococcus sanguinis
     25 Streptococcus thermophilus
      2 Streptococcus uberis
      2 Streptomyces bingchenggensis
      4 Streptomyces melanogenes
      2 Streptomyces prasinosporus
      3 Streptomyces sampsonii
     52 Sulfuricella denitrificans
      6 Synechocystis sp.
      2 Syntrophococcus sucromutans
      2 Telmatobacter bradus
     10 Tepidimonas fonticaldi
     26 Terrimonas ferruginea
     11 Thermoanaerobacterium saccharolyticum
      2 Thioalkalivibrio versutus
      2 Thiobacter subterraneus
      2 Tsukamurella inchonensis
     11 Tsukamurella paurometabola
      3 Turicella otitidis
      7 Vampirovibrio chlorellavorus
      3 Veillonella atypica
      3 Veillonella magna
      5 Veillonella parvula
      2 Verrucosispora andamanensis
     12 Verrucosispora qiuiae
      2 Vitreoscilla filiformis
     13 Weissella oryzae
      3 Williamsia deligens
