     27 Acetanaerobacterium elongatum
     50 Acetivibrio cellulolyticus
     25 Acetivibrio ethanolgignens
      3 Actinobaculum suis
     18 Akkermansia muciniphila
     13 Alicyclobacillus acidiphilus
    304 Alistipes finegoldii
   1299 Alistipes onderdonkii
     98 Alistipes putredinis
     29 Alistipes shahii
      4 Alkalibacter saccharofermentans
      2 Anaerofilum agile
     10 Anaerofilum pentosovorans
     23 Anaerosinus glycerini
      3 Anaerosporobacter mobilis
     21 Anaerostipes butyraticus
    218 Anaerostipes hadrus
    109 Anaerotruncus colihominis
      8 Anaerovirgula multivorans
      9 Anaerovorax odorimutans
      6 Anoxybacillus flavithermus
      2 Atopobium parvulum
      2 Bacteroides caccae
      2 Bacteroides chinchillae
      8 Bacteroides dorei
     48 Bacteroides faecichinchillae
   3293 Bacteroides faecis
    174 Bacteroides finegoldii
    340 Bacteroides fragilis
      5 Bacteroides graminisolvens
      9 Bacteroides helcogenes
      4 Bacteroides nordii
      4 Bacteroides paurosaccharolyticus
      7 Bacteroides rodentium
      5 Bacteroides salyersiae
     84 Bacteroides thetaiotaomicron
   2829 Bacteroides vulgatus
      4 Bacteroides xylanisolvens
     44 Bacteroides xylanolyticus
      4 Blautia coccoides
     10 Blautia faecis
    182 Blautia glucerasea
    305 Blautia hansenii
     25 Blautia hydrogenotrophica
    153 Blautia luti
     95 Blautia producta
     72 Blautia schinkii
    182 Blautia wexlerae
     49 Butyricicoccus pullicaecorum
     20 Butyrivibrio crossotus
      5 Calditerrivibrio nitroreducens
      2 Christensenella minuta
     68 Clostridium aldenense
      8 Clostridium amygdalinum
    116 Clostridium asparagiforme
    324 Clostridium bartlettii
    926 Clostridium bolteae
    153 Clostridium celerecrescens
      3 Clostridium cellulolyticum
     80 Clostridium citroniae
      4 Clostridium clariflavum
    736 Clostridium clostridioforme
      4 Clostridium colinum
     18 Clostridium fimetarium
      4 Clostridium formicaceticum
      3 Clostridium glycolicum
      7 Clostridium glycyrrhizinilyticum
     93 Clostridium hathewayi
    216 Clostridium hylemonae
     13 Clostridium indolis
     16 Clostridium innocuum
    107 Clostridium lactatifermentans
     79 Clostridium lavalense
    230 Clostridium leptum
     12 Clostridium methylpentosum
    212 Clostridium nexile
     20 Clostridium oroticum
      2 Clostridium phytofermentans
     13 Clostridium populeti
    180 Clostridium propionicum
      2 Clostridium ramosum
      2 Clostridium saccharogumia
     18 Clostridium saccharolyticum
     41 Clostridium scindens
     36 Clostridium spiroforme
     10 Clostridium sporosphaeroides
     13 Clostridium thermocellum
     52 Clostridium viride
     98 Clostridium xylanolyticum
   1118 Collinsella intestinalis
     17 Coprobacillus cateniformis
    100 Coprococcus comes
      3 Coprococcus eutactus
      6 Cryptobacterium curtum
      5 Cupriavidus gilardii
      2 Cupriavidus taiwanensis
      4 Desulfitobacterium dehalogenans
      3 Desulfohalobium retbaense
     25 Desulfotomaculum acetoxidans
     14 Desulfotomaculum guttoideum
      2 Desulfotomaculum nigrificans
      2 Desulfovibrio magneticus
    362 Dialister invisus
     10 Dorea formicigenerans
     12 Eggerthella lenta
      8 Escherichia fergusonii
     13 Ethanoligenens harbinense
     72 Eubacterium contortum
     81 Eubacterium coprostanoligenes
     58 Eubacterium desmolans
      9 Eubacterium dolichum
     60 Eubacterium eligens
    158 Eubacterium fissicatena
      3 Eubacterium infirmum
     31 Eubacterium oxidoreducens
   1392 Eubacterium rectale
     50 Eubacterium sulci
     10 Eubacterium tortuosum
      6 Eubacterium uniforme
    275 Faecalibacterium prausnitzii
      2 Finegoldia magna
      4 Flavobacterium johnsoniae
     16 Flavobacterium thermophilum
     88 Flavonifractor plautii
      4 Flectobacillus major
     37 Fusicatenibacter saccharivorans
      5 Fusobacterium nucleatum
      3 Fusobacterium periodonticum
      2 Fusobacterium varium
      3 Gardnerella vaginalis
      3 Gemella sanguinis
     15 Gemmiger formicilis
      3 Granulicatella adiacens
      2 Granulicatella elegans
     23 Haemophilus parainfluenzae
      8 Hespellia porcina
      2 Hespellia stercorisuis
     14 Holdemania filiformis
     98 Hydrogenoanaerobacterium saccharovorans
      9 Lachnospira multipara
      2 Lactobacillus crispatus
     47 Lactobacillus rogosae
      9 Lactonifactor longoviformis
      2 Lutispora thermophila
     10 Mogibacterium timidum
     29 Moorella stamsii
     20 Mycoplasma neurolyticum
     20 Oceanimonas doudoroffii
   1798 Odoribacter laneus
      3 Oribacterium sinus
    122 Oscillibacter valericigenes
     13 Paenibacillus agarexedens
      3 Paenibacillus kobensis
      2 Paenibacillus polymyxa
      2 Paenibacillus terrae
      2 Parabacteroides chinchillae
   1462 Parabacteroides distasonis
      2 Paracoccus carotinifaciens
    269 Parasutterella excrementihominis
      6 Parvimonas micra
      2 Pelomonas saccharophila
      6 Pelosinus defluvii
      4 Peptostreptococcus stomatis
      2 Phaeochromatium fluminis
      4 Prevotella melaninogenica
     15 Propionibacterium acnes
      3 Propionispira arboris
      4 Pseudobutyrivibrio ruminis
     19 Pseudoflavonifractor capillosus
      2 Pseudonocardia autotrophica
      3 Ralstonia pickettii
     10 Ralstonia solanacearum
      6 Rhodococcus percolatus
     20 Robinsoniella peoriensis
     47 Roseburia faecis
     97 Roseburia hominis
     57 Roseburia intestinalis
    333 Roseburia inulinivorans
      7 Rothia mucilaginosa
     89 Ruminococcus albus
     70 Ruminococcus champanellensis
     20 Ruminococcus faecis
    118 Ruminococcus gauvreauii
     57 Ruminococcus gnavus
      3 Ruminococcus lactaris
    368 Ruminococcus torques
      3 Saccharofermentans acetigenes
      2 Saccharomonospora marina
     25 Salmonella enterica
      2 Shuttleworthia satelles
      3 Slackia heliotrinireducens
      6 Sphaerobacter thermophilus
     11 Sphingomonas koreensis
      4 Staphylococcus epidermidis
      2 Streptococcus gordonii
      4 Streptococcus infantis
      2 Streptococcus iniae
      8 Streptococcus mitis
     12 Streptococcus oralis
     13 Streptococcus parasanguinis
      7 Streptococcus rubneri
     12 Streptococcus salivarius
      4 Streptococcus sinensis
     16 Streptococcus thermophilus
      4 Streptomyces melanogenes
     18 Streptomyces sampsonii
      6 Sulfurospirillum barnesii
     23 Syntrophococcus sucromutans
      7 Veillonella dispar
      7 Veillonella parvula
     14 Zymophilus raffinosivorans
