      2 Acinetobacter calcoaceticus
      3 Acinetobacter junii
      4 Bacillus thermoamylovorans
      2 Bacteroides dorei
      2 Bacteroides eggerthii
      3 Bacteroides thetaiotaomicron
      7 Bacteroides uniformis
     22 Bacteroides vulgatus
      6 Barnesiella intestinihominis
      3 Barnesiella viscericola
      3 Burkholderia lata
      2 Citrobacter koseri
      2 Clostridium clostridioforme
      4 Corynebacterium aquatimens
      5 Corynebacterium mucifaciens
      6 Corynebacterium ureicelerivorans
      3 Corynebacterium variabile
      8 Corynebacterium vitaeruminis
      7 Deinococcus altitudinis
      2 Enterobacter asburiae
      2 Enterococcus faecalis
    242 Enterococcus faecium
     10 Escherichia fergusonii
     10 Geobacillus subterraneus
     43 Geobacillus thermoleovorans
     69 Lactobacillus hilgardii
      2 Megasphaera micronuciformis
     12 Meiothermus silvanus
     68 Methylobacterium radiotolerans
      5 Methylobacterium tardum
      2 Mitsuokella multacida
      2 Natronoflexus pectinivorans
      4 Porphyrobacter colymbi
     41 Propionibacterium acnes
      4 Sphingobium yanoikuyae
      2 Sphingomonas koreensis
     16 Sphingomonas leidyi
      2 Sphingopyxis alaskensis
     22 Stenotrophomonas rhizophila
      5 Streptococcus oralis
      2 Streptococcus pseudopneumoniae
      3 Veillonella parvula
      5 Veillonella tobetsuensis
