      3 Acetanaerobacterium elongatum
      1 Acetivibrio cellulolyticus
      4 Acetivibrio ethanolgignens
      6 Akkermansia muciniphila
      5 Alistipes finegoldii
     10 Alistipes indistinctus
      4 Alistipes putredinis
      1 Alkalibacter saccharofermentans
      1 Alloprevotella tannerae
      1 Anaerococcus prevotii
      1 Anaerofilum agile
      1 Anaerofilum pentosovorans
      2 Anaerosporobacter mobilis
     78 Anaerostipes hadrus
      5 Anaerotruncus colihominis
     18 Anaerovorax odorimutans
      1 Bacillus atrophaeus
      1 Bacillus lentus
      3 Bacteroides caccae
     68 Bacteroides coprocola
      4 Bacteroides coprophilus
      8 Bacteroides dorei
      2 Bacteroides faecichinchillae
      8 Bacteroides fragilis
     22 Bacteroides helcogenes
     29 Bacteroides ovatus
      1 Bacteroides rodentium
      8 Bacteroides thetaiotaomicron
     66 Bacteroides uniformis
     30 Bacteroides vulgatus
      1 Bacteroides xylanisolvens
      1 Bacteroides xylanolyticus
      9 Barnesiella intestinihominis
      1 Barnesiella viscericola
    105 Bifidobacterium adolescentis
      3 Bifidobacterium animalis
      1 Bifidobacterium bifidum
      2 Bifidobacterium breve
     14 Bifidobacterium kashiwanohense
     15 Bifidobacterium longum
      3 Bifidobacterium pseudocatenulatum
     29 Bifidobacterium stercoris
      8 Bifidobacterium thermophilum
      1 Blautia coccoides
     27 Blautia faecis
     77 Blautia glucerasea
      3 Blautia hansenii
      1 Blautia hydrogenotrophica
    132 Blautia luti
      6 Blautia producta
      9 Blautia schinkii
     79 Blautia wexlerae
      3 Brachybacterium faecium
      3 Butyricicoccus pullicaecorum
      2 Butyrivibrio crossotus
      1 Caloramator indicus
      2 Clostridium aldenense
      2 Clostridium algidixylanolyticum
      3 Clostridium alkalicellulosi
      1 Clostridium aminovalericum
      1 Clostridium amygdalinum
      1 Clostridium asparagiforme
     15 Clostridium bolteae
      5 Clostridium celerecrescens
      1 Clostridium cellulolyticum
      4 Clostridium citroniae
      9 Clostridium clostridioforme
      6 Clostridium colinum
      5 Clostridium glycyrrhizinilyticum
      6 Clostridium hathewayi
      1 Clostridium hylemonae
      4 Clostridium kluyveri
      2 Clostridium lavalense
      2 Clostridium leptum
     17 Clostridium nexile
      8 Clostridium oroticum
      1 Clostridium phytofermentans
      2 Clostridium populeti
      4 Clostridium propionicum
      3 Clostridium putrefaciens
      1 Clostridium ramosum
      7 Clostridium saccharolyticum
      2 Clostridium scindens
      2 Clostridium straminisolvens
      1 Clostridium thermocellum
      9 Clostridium thermopalmarium
      1 Clostridium viride
      3 Clostridium xylanolyticum
      1 Clostridium xylanovorans
     26 Collinsella aerofaciens
      2 Collinsella tanakaei
      1 Coprobacillus cateniformis
      1 Coprococcus catus
      3 Coprococcus comes
      1 Coprococcus eutactus
      1 Coriobacterium glomerans
      6 Desulfotomaculum thermobenzoicum
      1 Desulfovibrio magneticus
      7 Desulfovibrio piger
      2 Desulfovibrio vulgaris
     34 Dialister invisus
     12 Dorea formicigenerans
     17 Dorea longicatena
      4 Eggerthella lenta
      1 Empedobacter brevis
      1 Enterococcus avium
      1 Enterococcus cecorum
      1 Enterococcus mundtii
      1 Enterococcus saccharolyticus
      1 Enterococcus sulfureus
      1 Ethanoligenens harbinense
      2 Eubacterium angustum
      1 Eubacterium brachy
      1 Eubacterium cellulosolvens
     12 Eubacterium contortum
      4 Eubacterium coprostanoligenes
      2 Eubacterium desmolans
      3 Eubacterium eligens
      3 Eubacterium fissicatena
      2 Eubacterium infirmum
      8 Eubacterium oxidoreducens
      3 Eubacterium rectale
     13 Eubacterium siraeum
      2 Eubacterium sulci
      5 Eubacterium uniforme
      2 Exiguobacterium sibiricum
    191 Faecalibacterium prausnitzii
      5 Flavonifractor plautii
      1 Fonticella tunisiensis
     48 Fusicatenibacter saccharivorans
      1 Gemella sanguinis
     37 Gemmiger formicilis
      1 Halolactibacillus halophilus
      1 Heliorestis baculata
      2 Heliorestis daurensis
      4 Herbiconiux ginsengi
      7 Hespellia porcina
      3 Holdemania filiformis
      9 Hydrogenoanaerobacterium saccharovorans
      2 Lachnobacterium bovis
      3 Lactobacillus acetotolerans
      1 Lactobacillus johnsonii
      2 Lactobacillus ruminis
      1 Lawsonia intracellularis
      5 Leuconostoc gelidum
     35 Megasphaera elsdenii
      1 Methanobrevibacter olleyae
      1 Methylobacillus flagellatus
      2 Microbacterium kitamiense
      4 Microbacterium testaceum
      3 Mogibacterium timidum
      1 Mycobacterium leprae
      3 Olsenella uli
      1 Oribacterium sinus
     20 Oscillibacter valericigenes
      8 Paenibacillus donghaensis
     10 Paenibacillus favisporus
      2 Parabacteroides distasonis
      1 Paraprevotella xylaniphila
      2 Parasutterella excrementihominis
      2 Prevotella dentalis
      1 Prevotella denticola
      2 Propionibacterium avidum
      2 Pseudoflavonifractor capillosus
      8 Robinsoniella peoriensis
      1 Roseburia faecis
    100 Roseburia hominis
    113 Roseburia intestinalis
     13 Roseburia inulinivorans
      5 Ruminococcus albus
      2 Ruminococcus bromii
      7 Ruminococcus callidus
     10 Ruminococcus champanellensis
      1 Ruminococcus faecis
     11 Ruminococcus gnavus
     26 Ruminococcus lactaris
     12 Ruminococcus torques
      1 Salinicoccus siamensis
      3 Selenomonas noxia
      1 Solobacterium moorei
      1 Spiroplasma citri
      6 Sporobacter termitidis
      1 Streptococcus australis
      2 Streptococcus gordonii
      1 Streptococcus infantarius
     10 Streptococcus oligofermentans
      4 Streptococcus parasanguinis
      2 Streptococcus pseudopneumoniae
     24 Streptococcus salivarius
      4 Streptococcus sanguinis
      1 Streptococcus thermophilus
      1 Streptococcus vestibularis
      2 Symbiobacterium thermophilum
      1 Syntrophococcus sucromutans
      3 Tetragenococcus halophilus
      1 Thermanaerovibrio acidaminovorans
      1 Veillonella parvula
      1 Zymophilus paucivorans
