      1 Acetitomaculum ruminis
     15 Acetomicrobium faecale
      1 Acidaminococcus fermentans
     14 Alistipes finegoldii
      2 Alistipes indistinctus
      4 Alistipes onderdonkii
     22 Alistipes putredinis
     36 Alistipes shahii
      1 Alkalibaculum bacchi
      2 Anaerolinea thermophila
      1 Anaerophaga thermohalophila
      3 Anaerosporobacter mobilis
      4 Anaerostipes butyraticus
      9 Anaerostipes caccae
      4 Anaerostipes hadrus
      1 Anaerovorax odorimutans
      1 Anoxybacillus salavatliensis
      1 Bacteroides acidifaciens
      8 Bacteroides caccae
      3 Bacteroides cellulosilyticus
     14 Bacteroides clarus
    190 Bacteroides coprocola
     96 Bacteroides dorei
     11 Bacteroides eggerthii
      1 Bacteroides faecichinchillae
      7 Bacteroides faecis
      1 Bacteroides finegoldii
     35 Bacteroides fragilis
      5 Bacteroides gallinarum
     24 Bacteroides helcogenes
      5 Bacteroides massiliensis
     10 Bacteroides ovatus
      1 Bacteroides rodentium
      4 Bacteroides sartorii
      8 Bacteroides thetaiotaomicron
     40 Bacteroides uniformis
    141 Bacteroides vulgatus
      5 Bacteroides xylanisolvens
      1 Bacteroides xylanolyticus
     12 Barnesiella intestinihominis
     28 Barnesiella viscericola
      1 Bhargavaea cecembensis
      1 Bifidobacterium bifidum
      3 Bifidobacterium longum
      1 Bifidobacterium thermophilum
      1 Blautia coccoides
      6 Blautia faecis
      2 Blautia glucerasea
      6 Blautia luti
      1 Blautia producta
      1 Butyricimonas virosa
      1 Caldanaerobius zeae
      1 Caldicellulosiruptor saccharolyticus
      1 Caloramator australicus
      1 Carboxydocella manganica
      1 Catabacter hongkongensis
     13 Christensenella minuta
      1 Clostridium alkalicellulosi
      1 Clostridium botulinum
      1 Clostridium celatum
      2 Clostridium cellobioparum
      1 Clostridium citroniae
      2 Clostridium clariflavum
      3 Clostridium clostridioforme
      1 Clostridium cylindrosporum
      1 Clostridium glycyrrhizinilyticum
      1 Clostridium hathewayi
      3 Clostridium kluyveri
      3 Clostridium lactatifermentans
      3 Clostridium leptum
      1 Clostridium methylpentosum
      1 Clostridium neopropionicum
      4 Clostridium nexile
      6 Clostridium oroticum
      4 Clostridium papyrosolvens
      1 Clostridium paraputrificum
      1 Clostridium phytofermentans
      4 Clostridium populeti
      3 Clostridium ramosum
      4 Clostridium saccharogumia
     13 Clostridium spiroforme
      1 Clostridium thermocellum
      3 Clostridium viride
     18 Collinsella aerofaciens
      6 Coprococcus catus
      1 Coprococcus comes
      1 Cryobacterium mesophilum
      1 Cupriavidus taiwanensis
      1 Dehalobacter sp.
      1 Desulfitobacterium dehalogenans
      1 Desulfitobacterium hafniense
      1 Desulfocurvus vexinensis
      6 Desulfovibrio piger
     13 Dialister invisus
      1 Dorea formicigenerans
      7 Dorea longicatena
      1 Eggerthella lenta
      1 Enterobacter cloacae
      3 Enterococcus cecorum
      1 Entomoplasma lucivorax
      2 Escherichia fergusonii
      3 Eubacterium contortum
     16 Eubacterium coprostanoligenes
      3 Eubacterium desmolans
      7 Eubacterium eligens
     15 Eubacterium rectale
      2 Eubacterium ruminantium
     12 Eubacterium siraeum
      1 Eubacterium uniforme
    100 Faecalibacterium prausnitzii
      2 Fastidiosipila sanguinis
      1 Filifactor alocis
      1 Flavobacterium xanthum
      2 Flavonifractor plautii
      1 Flectobacillus major
      4 Fusicatenibacter saccharivorans
     21 Gemmiger formicilis
      1 Gloeobacter violaceus
      4 Gracilibacter thermotolerans
      9 Heliobacterium gestii
      2 Heliorestis baculata
      1 Herbiconiux ginsengi
      3 Hydrogenoanaerobacterium saccharovorans
      1 Klebsiella oxytoca
      7 Lachnospira multipara
      4 Lactobacillus johnsonii
     11 Lactobacillus rogosae
      1 Lactobacillus thailandensis
      1 Lactococcus lactis
      4 Leuconostoc gelidum
      2 Mangroviflexus xiamenensis
      5 Methylobacillus flagellatus
      1 Myceligenerans xiligouense
      1 Natronincola peptidivorans
      1 Neisseria meningitidis
      4 Odoribacter laneus
     68 Odoribacter splanchnicus
     73 Oscillibacter valericigenes
     22 Paenibacillus algorifonticola
      4 Papillibacter cinnamivorans
      4 Parabacteroides distasonis
      1 Parabacteroides goldsteinii
     19 Parabacteroides merdae
      1 Paraprevotella xylaniphila
      2 Parasporobacterium paucivorans
      5 Phascolarctobacterium faecium
      3 Planococcus citreus
      4 Prevotella dentalis
     14 Pseudoflavonifractor capillosus
      1 Pseudomonas pertucinogena
      2 Psychroflexus tropicus
      3 Rikenella microfusus
      1 Robinsoniella peoriensis
     27 Roseburia hominis
      3 Roseburia intestinalis
      3 Roseburia inulinivorans
      4 Ruminococcus albus
      2 Ruminococcus bromii
      7 Ruminococcus callidus
      2 Ruminococcus champanellensis
      2 Ruminococcus faecis
      1 Ruminococcus flavefaciens
      3 Ruminococcus lactaris
      1 Ruminococcus torques
      2 Saccharofermentans acetigenes
      1 Saccharothrix saharensis
      6 Salimesophilobacter vulgaris
     31 Salmonella enterica
      1 Selenomonas noxia
      4 Shigella dysenteriae
      3 Shigella sonnei
      7 Sporobacter termitidis
      7 Sporomusa aerivorans
      1 Staphylococcus vitulinus
      2 Streptococcus iniae
      5 Streptococcus oligofermentans
      4 Streptococcus salivarius
      1 Streptomyces phaeochromogenes
      1 Thermoanaerobacterium saccharolyticum
      2 Thermobacillus composti
      1 Tindallia texcoconensis
