      1 Acetanaerobacterium elongatum
      1 Acetivibrio cellulolyticus
      1 Acetohalobium arabaticum
      3 Acetomicrobium faecale
      2 Acholeplasma laidlawii
      1 Acidaminococcus fermentans
      1 Actinophytocola corallina
      1 Adlercreutzia equolifaciens
      5 Aerococcus christensenii
     28 Akkermansia muciniphila
      3 Aminiphilus circumscriptus
      1 Anaerofilum agile
      4 Anaerostipes butyraticus
      1 Anaerostipes caccae
     76 Anaerostipes hadrus
      1 Anaerotruncus colihominis
      7 Anaerovorax odorimutans
      1 Asaccharobacter celatus
      2 Atopobium fossor
      1 Bacillus pseudofirmus
      1 Bacteroides cellulosilyticus
      1 Bacteroides coprocola
      2 Bacteroides uniformis
      3 Bacteroides vulgatus
      1 Bacteroides xylanolyticus
      1 Bdellovibrio exovorus
      2 Bifidobacterium bifidum
      6 Bifidobacterium longum
      9 Blautia faecis
     23 Blautia glucerasea
     34 Blautia luti
      2 Blautia producta
     10 Blautia schinkii
     24 Blautia wexlerae
      1 Brassicibacter mesophilus
      1 Brevibacterium halotolerans
      9 Butyricicoccus pullicaecorum
      1 Butyrivibrio crossotus
      1 Caldisericum exile
      1 Candidatus Vesicomyosocius
      1 Carnobacterium divergens
      2 Catabacter hongkongensis
      4 Cellulosibacter alkalithermophilus
      1 Cellulosilyticum ruminicola
      2 Christensenella minuta
      1 Clostridium algidixylanolyticum
      1 Clostridium aminovalericum
      1 Clostridium asparagiforme
      1 Clostridium bifermentans
      3 Clostridium cellobioparum
      1 Clostridium cellulosi
      4 Clostridium clariflavum
      1 Clostridium clostridioforme
      3 Clostridium cocleatum
      2 Clostridium colinum
      6 Clostridium difficile
      3 Clostridium glycyrrhizinilyticum
      2 Clostridium hathewayi
      2 Clostridium hylemonae
      7 Clostridium jejuense
      2 Clostridium kluyveri
      1 Clostridium lavalense
      7 Clostridium leptum
      1 Clostridium mayombei
      3 Clostridium methylpentosum
      6 Clostridium nexile
      3 Clostridium oroticum
      6 Clostridium papyrosolvens
      1 Clostridium paraputrificum
      1 Clostridium populeti
      2 Clostridium proteolyticum
      7 Clostridium ramosum
      5 Clostridium saccharogumia
      1 Clostridium saccharoperbutylacetonicum
      1 Clostridium septicum
     11 Clostridium spiroforme
      2 Clostridium stercorarium
      1 Clostridium straminisolvens
      1 Clostridium subterminale
      6 Clostridium sufflavum
      1 Clostridium tertium
      1 Clostridium thermocellum
      1 Clostridium viride
      1 Clostridium xylanolyticum
      1 Cohnella laeviribosi
      1 Collinsella aerofaciens
     10 Collinsella tanakaei
      2 Coprobacillus cateniformis
      5 Coprococcus catus
      1 Coprococcus comes
     36 Coprococcus eutactus
      1 Coriobacterium glomerans
      1 Cryptobacterium curtum
      1 Cupriavidus taiwanensis
      1 Desulfitispora alkaliphila
      1 Desulfitobacterium dehalogenans
      1 Desulfonispora thiosulfatigenes
      2 Desulfotomaculum gibsoniae
      5 Desulfotomaculum halophilum
      2 Desulfotomaculum thermobenzoicum
      1 Desulfotomaculum thermocisternum
      1 Desulfovibrio putealis
     19 Dorea formicigenerans
     10 Dorea longicatena
      7 Eggerthella lenta
      1 Enterococcus cecorum
      1 Enterococcus sulfureus
      1 Enterorhabdus caecimuris
      1 Enterorhabdus mucosicola
      3 Eubacterium angustum
      6 Eubacterium biforme
      3 Eubacterium contortum
     15 Eubacterium coprostanoligenes
      3 Eubacterium desmolans
      5 Eubacterium eligens
      4 Eubacterium fissicatena
      2 Eubacterium infirmum
      4 Eubacterium oxidoreducens
      7 Eubacterium rectale
      2 Eubacterium saphenum
      6 Eubacterium siraeum
      2 Eubacterium sulci
      3 Eubacterium tenue
      2 Eubacterium uniforme
     16 Faecalibacterium prausnitzii
      5 Finegoldia magna
      6 Flavonifractor plautii
      1 Flectobacillus major
      1 Fonticella tunisiensis
      2 Fusibacter paucivorans
      1 Fusibacter tunisiensis
      2 Fusicatenibacter saccharivorans
      1 Fusobacterium naviforme
     18 Gemmiger formicilis
      2 Geobacillus thermodenitrificans
      1 Heliobacterium sulfidophilum
      1 Heliorestis daurensis
      4 Hespellia porcina
      1 Hespellia stercorisuis
      1 Holdemania filiformis
      1 Howardella ureilytica
      1 Kiloniella laminariae
      1 Lachnobacterium bovis
      3 Lachnospira multipara
      1 Lactobacillus acetotolerans
      2 Lactobacillus agilis
      1 Lactobacillus johnsonii
      1 Lactobacillus rogosae
      2 Leuconostoc gelidum
      1 Mahella australiensis
      1 Maricaulis maris
      1 Methylacidiphilum infernorum
      1 Microbacterium kitamiense
      1 Microlunatus soli
      1 Mogibacterium timidum
      1 Natranaerovirga hydrolytica
      1 Nocardia araoensis
      3 Oceanirhabdus sediminicola
      1 Oceanobacillus iheyensis
     19 Oscillibacter valericigenes
      1 Paenibacillus barcinonensis
      1 Paenibacillus humicus
      1 Paenibacillus jilunlii
      1 Paenibacillus terrae
      2 Papillibacter cinnamivorans
      1 Parasporobacterium paucivorans
      1 Parvimonas micra
      1 Pectinatus haikarae
      1 Pelosinus fermentans
      1 Pelotomaculum propionicicum
      3 Peptococcus niger
      2 Peptoniphilus indolicus
      4 Peptoniphilus olsenii
      1 Phascolarctobacterium faecium
      1 Phascolarctobacterium succinatutens
      3 Proteiniborus ethanoligenes
      2 Pseudoflavonifractor capillosus
      3 Robinsoniella peoriensis
     18 Roseburia faecis
     35 Roseburia hominis
      2 Roseburia intestinalis
      2 Roseburia inulinivorans
      5 Ruminococcus albus
     27 Ruminococcus bromii
      1 Ruminococcus callidus
      3 Ruminococcus champanellensis
     13 Ruminococcus faecis
      3 Ruminococcus flavefaciens
      1 Ruminococcus gauvreauii
      2 Ruminococcus lactaris
      2 Ruminococcus torques
      2 Saccharofermentans acetigenes
      1 Sedimentibacter hydroxybenzoicus
      2 Selenomonas ruminantium
      3 Slackia isoflavoniconvertens
      1 Slackia piriformis
      1 Sphingobium qiguonii
      2 Spirochaeta isovalerica
      2 Spiroplasma citri
      1 Spiroplasma mirum
      7 Sporobacter termitidis
      3 Sporomusa malonica
      1 Sporotalea propionica
      1 Staphylococcus warneri
      1 Streptococcus equi
     14 Streptococcus infantarius
      1 Streptococcus mutans
     10 Streptococcus oligofermentans
      3 Streptococcus parasanguinis
      1 Streptococcus pasteurianus
      2 Streptococcus salivarius
      1 Streptococcus sanguinis
      1 Streptococcus thermophilus
      2 Subdoligranulum variabile
      7 Syntrophococcus sucromutans
      7 Tetragenococcus halophilus
      1 Tissierella creatinini
      1 Treponema pallidum
      1 Trichococcus pasteurii
      1 Xylanibacterium ulmi
      1 Zymophilus paucivorans
