      1 Aequorivita sublithincola
      1 Akkermansia muciniphila
      7 Alistipes finegoldii
      5 Alistipes indistinctus
     11 Alistipes onderdonkii
     18 Alistipes putredinis
      5 Alistipes shahii
     12 Anaerostipes hadrus
      1 Atopobium fossor
      3 Bacteroides acidifaciens
      5 Bacteroides caccae
      4 Bacteroides cellulosilyticus
      1 Bacteroides chinchillae
     11 Bacteroides clarus
    196 Bacteroides coprocola
     85 Bacteroides dorei
      5 Bacteroides faecichinchillae
     48 Bacteroides fragilis
     11 Bacteroides helcogenes
    103 Bacteroides ovatus
      2 Bacteroides reticulotermitis
      1 Bacteroides salanitronis
     40 Bacteroides thetaiotaomicron
     78 Bacteroides uniformis
    220 Bacteroides vulgatus
      1 Bacteroides xylanisolvens
      5 Barnesiella intestinihominis
     10 Bifidobacterium adolescentis
      8 Bifidobacterium bifidum
      3 Bifidobacterium breve
      3 Bifidobacterium catenulatum
      2 Bifidobacterium dentium
      1 Bifidobacterium kashiwanohense
      3 Bifidobacterium longum
     19 Bifidobacterium pseudocatenulatum
      8 Bifidobacterium stercoris
      1 Bifidobacterium thermophilum
      1 Blautia luti
      3 Blautia wexlerae
      1 Citrobacter werkmanii
      2 Citrobacter youngae
      2 Clostridium bartlettii
      1 Clostridium bifermentans
      6 Clostridium bolteae
      3 Clostridium clostridioforme
      1 Clostridium difficile
      4 Clostridium innocuum
      1 Clostridium leptum
      9 Clostridium nexile
      7 Clostridium ramosum
      1 Clostridium saccharogumia
      1 Clostridium saccharolyticum
      6 Collinsella aerofaciens
      3 Corynebacterium argentoratense
      1 Cupriavidus taiwanensis
      4 Dialister invisus
      1 Dorea longicatena
      2 Erwinia amylovora
      2 Eubacterium angustum
      1 Eubacterium coprostanoligenes
      2 Eubacterium fissicatena
     12 Eubacterium rectale
      1 Eubacterium siraeum
     12 Faecalibacterium prausnitzii
      1 Flavobacterium psychrophilum
      1 Flectobacillus major
      1 Fusicatenibacter saccharivorans
     25 Gemmiger formicilis
      1 Heliorestis baculata
      1 Leuconostoc gelidum
      2 Methylobacillus flagellatus
      1 Oceanobacillus iheyensis
      2 Odoribacter denticanis
      2 Odoribacter splanchnicus
     16 Oscillibacter valericigenes
      1 Papillibacter cinnamivorans
      1 Parabacteroides distasonis
      5 Parabacteroides merdae
     12 Paraprevotella clara
      1 Paraprevotella xylaniphila
      2 Prevotella denticola
      1 Prevotella melaninogenica
      1 Prevotella nanceiensis
      1 Proteiniphilum acetatigenes
      1 Robinsoniella peoriensis
      1 Roseburia hominis
      3 Ruminococcus albus
      1 Ruminococcus champanellensis
      2 Ruminococcus gauvreauii
      6 Ruminococcus torques
      1 Streptococcus thermophilus
      1 Tannerella forsythia
      1 Zunongwangia profunda
