      1 Actinomyces viscosus
     10 Anaerostipes hadrus
      8 Bacteroides caccae
      1 Bacteroides chinchillae
      1 Bacteroides clarus
     61 Bacteroides coprocola
      4 Bacteroides fragilis
      8 Bacteroides helcogenes
      2 Bacteroides ovatus
      9 Bacteroides stercoris
    230 Bacteroides vulgatus
     10 Bifidobacterium adolescentis
      5 Bifidobacterium pseudocatenulatum
      1 Bifidobacterium thermophilum
      1 Blautia faecis
      5 Blautia luti
      4 Caldisericum exile
      4 Clostridium aldenense
      4 Clostridium amygdalinum
      7 Clostridium bolteae
      4 Clostridium celerecrescens
      2 Clostridium glycyrrhizinilyticum
      2 Clostridium hathewayi
     12 Clostridium indolis
      4 Clostridium ramosum
      9 Clostridium saccharolyticum
     13 Clostridium xylanolyticum
      1 Collinsella aerofaciens
      2 Desulfitobacterium dehalogenans
      1 Desulfococcus oleovorans
      1 Desulfotomaculum guttoideum
      1 Desulfovibrio alaskensis
      4 Dorea formicigenerans
      1 Eubacterium angustum
      2 Eubacterium contortum
      2 Eubacterium fissicatena
      2 Eubacterium rectale
      9 Flectobacillus major
      3 Fusicatenibacter saccharivorans
      5 Gemmiger formicilis
      1 Halorhodospira halophila
      2 Lawsonia intracellularis
      1 Microbacterium testaceum
     17 Parabacteroides distasonis
      5 Parabacteroides merdae
     25 Paraprevotella clara
      9 Paraprevotella xylaniphila
     20 Phascolarctobacterium faecium
    401 Prevotella copri
     77 Prevotella dentalis
      1 Prevotella dentasini
      2 Prevotella denticola
      7 Prevotella melaninogenica
      1 Prevotella pleuritidis
      1 Prevotella ruminicola
      7 Prevotella salivae
      2 Prevotella veroralis
      9 Roseburia hominis
      1 Slackia piriformis
      1 Streptococcus oligofermentans
      9 Sutterella wadsworthensis
      1 Syntrophococcus sucromutans
      1 Ulvibacter litoralis
