      1 Anaerostipes butyraticus
     10 Anaerostipes hadrus
      1 Arthrobacter echigonensis
      7 Bacteroides caccae
      1 Bacteroides clarus
    229 Bacteroides coprocola
      1 Bacteroides faecichinchillae
      8 Bacteroides fragilis
      2 Bacteroides helcogenes
      1 Bacteroides ovatus
      1 Bacteroides salyersiae
      4 Bacteroides uniformis
    336 Bacteroides vulgatus
      1 Bacteroides xylanolyticus
      2 Bifidobacterium adolescentis
      1 Bifidobacterium kashiwanohense
      8 Bifidobacterium pseudocatenulatum
     21 Blautia luti
      6 Blautia schinkii
      1 Burkholderia phenoliruptrix
      1 Butyricimonas synergistica
      1 Clostridium aldenense
     12 Clostridium amygdalinum
      2 Clostridium asparagiforme
     20 Clostridium bolteae
     42 Clostridium celerecrescens
      4 Clostridium clostridioforme
      2 Clostridium hathewayi
      8 Clostridium indolis
     14 Clostridium saccharolyticum
      1 Clostridium sphenoides
     23 Clostridium xylanolyticum
     14 Collinsella aerofaciens
      1 Coprococcus eutactus
      5 Desulfovibrio desulfuricans
      2 Desulfovibrio intestinalis
      6 Desulfovibrio vietnamensis
      1 Dorea formicigenerans
      7 Enterococcus cecorum
      3 Eubacterium eligens
     14 Eubacterium rectale
     13 Flavonifractor plautii
      1 Flectobacillus major
     10 Fusicatenibacter saccharivorans
      1 Fusobacterium naviforme
     11 Gemmiger formicilis
      1 Hydrogenophilus hirschii
      1 Kutzneria viridogrisea
      1 Oscillatoria sancta
      1 Oscillibacter valericigenes
      3 Paenibacillus terrae
     34 Parabacteroides distasonis
      9 Parabacteroides merdae
     64 Paraprevotella clara
     43 Phascolarctobacterium faecium
      1 Phascolarctobacterium succinatutens
      1 Prevotella albensis
    642 Prevotella copri
     64 Prevotella dentalis
     13 Prevotella denticola
      1 Prevotella intermedia
     34 Prevotella melaninogenica
      6 Prevotella oralis
      1 Prevotella salivae
     20 Roseburia hominis
      1 Ruminococcus gnavus
     12 Sutterella wadsworthensis
      1 Syntrophococcus sucromutans
