      1 Acetanaerobacterium elongatum
      1 Alistipes finegoldii
      2 Alistipes onderdonkii
      2 Alistipes shahii
      1 Aminiphilus circumscriptus
      4 Anaerostipes hadrus
      1 Anaerotruncus colihominis
      4 Bacteroides coprocola
      2 Bacteroides fragilis
      6 Bacteroides ovatus
      1 Bacteroides thetaiotaomicron
     16 Bacteroides vulgatus
      4 Bifidobacterium adolescentis
      1 Bifidobacterium stercoris
      1 Blautia glucerasea
      1 Blautia hansenii
      1 Blautia hydrogenotrophica
      1 Blautia luti
      1 Blautia schinkii
      4 Blautia wexlerae
      1 Butyricicoccus pullicaecorum
      1 Clostridium aldenense
      2 Clostridium asparagiforme
      1 Clostridium hylemonae
      1 Clostridium lactatifermentans
      1 Clostridium leptum
      1 Clostridium nexile
      2 Clostridium ramosum
      1 Clostridium saccharolyticum
      1 Clostridium spiroforme
      1 Clostridium xylanolyticum
      1 Collinsella aerofaciens
      1 Collinsella tanakaei
      4 Coprococcus comes
      2 Dialister invisus
      4 Dorea formicigenerans
      1 Eggerthella lenta
      1 Eubacterium contortum
      1 Eubacterium desmolans
     24 Eubacterium rectale
     13 Faecalibacterium prausnitzii
      6 Fusicatenibacter saccharivorans
      1 Hydrogenoanaerobacterium saccharovorans
      1 Lactobacillus acetotolerans
      1 Oscillibacter valericigenes
      7 Roseburia hominis
      3 Ruminococcus albus
     14 Ruminococcus bromii
      2 Ruminococcus lactaris
      1 Ruminococcus torques
      1 Streptococcus salivarius
      1 Streptococcus sanguinis
      1 Streptococcus vestibularis
      1 Thermosynechococcus elongatus
