      3 Acetivibrio cellulolyticus
      1 Acetomicrobium faecale
      1 Acholeplasma equifetale
      1 Acholeplasma vituli
      2 Aerococcus christensenii
     11 Akkermansia muciniphila
      1 Alkalibaculum bacchi
      1 Allobaculum stercoricanis
      4 Aminiphilus circumscriptus
      2 Anaeromusa acidaminophila
     49 Anaerostipes hadrus
      6 Anaerovorax odorimutans
      1 Arthrobacter echigonensis
      2 Asaccharobacter celatus
      1 Bacteroides coprocola
      1 Bacteroides fragilis
      1 Bacteroides vulgatus
      1 Bifidobacterium breve
      5 Bifidobacterium longum
     10 Blautia faecis
     13 Blautia glucerasea
      1 Blautia hydrogenotrophica
     20 Blautia luti
      3 Blautia producta
      8 Blautia schinkii
     13 Blautia wexlerae
      2 Butyricicoccus pullicaecorum
      2 Butyrivibrio crossotus
      1 Butyrivibrio proteoclasticus
      1 Candidatus Midichloria
      3 Cellulosibacter alkalithermophilus
      7 Christensenella minuta
      1 Clostridium acidurici
      2 Clostridium alkalicellulosi
      1 Clostridium aminovalericum
      2 Clostridium asparagiforme
      1 Clostridium bartlettii
      2 Clostridium bifermentans
      2 Clostridium cellobioparum
      2 Clostridium clariflavum
      2 Clostridium difficile
      1 Clostridium fimetarium
      1 Clostridium hylemonae
      1 Clostridium irregulare
      4 Clostridium jejuense
      1 Clostridium kluyveri
      4 Clostridium leptum
      1 Clostridium mayombei
      2 Clostridium methylpentosum
      1 Clostridium nexile
      2 Clostridium oroticum
      2 Clostridium papyrosolvens
      1 Clostridium proteolyticum
      3 Clostridium ramosum
      4 Clostridium saccharogumia
      1 Clostridium saccharolyticum
      1 Clostridium schirmacherense
      2 Clostridium scindens
      8 Clostridium spiroforme
      1 Clostridium sporosphaeroides
      1 Clostridium stercorarium
      2 Clostridium straminisolvens
      1 Clostridium sufflavum
      4 Clostridium thermocellum
      7 Collinsella tanakaei
      2 Coprobacillus cateniformis
      1 Coprococcus comes
     15 Coprococcus eutactus
      1 Dermacoccus abyssi
      1 Desulfitobacterium dehalogenans
      1 Desulfococcus biacutus
      2 Desulfonispora thiosulfatigenes
      1 Desulfosporosinus acidiphilus
      2 Desulfotomaculum gibsoniae
      5 Desulfotomaculum halophilum
      1 Desulfotomaculum kuznetsovii
      1 Desulfotomaculum nigrificans
      1 Desulfotomaculum reducens
      8 Dorea formicigenerans
     12 Dorea longicatena
      3 Eggerthella lenta
      1 Enterococcus avium
      2 Enterococcus cecorum
      1 Enterorhabdus caecimuris
      1 Enterorhabdus mucosicola
      1 Erysipelothrix rhusiopathiae
      1 Ethanoligenens harbinense
      3 Eubacterium biforme
      1 Eubacterium cellulosolvens
      1 Eubacterium contortum
      7 Eubacterium coprostanoligenes
      3 Eubacterium desmolans
      3 Eubacterium eligens
      5 Eubacterium fissicatena
      2 Eubacterium infirmum
      1 Eubacterium nodatum
     11 Eubacterium rectale
      1 Eubacterium saphenum
      3 Eubacterium siraeum
      1 Eubacterium sulci
      1 Eubacterium tenue
      1 Eubacterium yurii
     11 Faecalibacterium prausnitzii
      3 Flavonifractor plautii
      6 Fusicatenibacter saccharivorans
     10 Gemmiger formicilis
      1 Gloeocapsa sp.
      1 Gordonibacter pamelaeae
      1 Gracilibacter thermotolerans
      1 Heliorestis daurensis
      1 Holdemania filiformis
      1 Howardella ureilytica
      2 Hydrogenoanaerobacterium saccharovorans
      1 Ilyobacter delafieldii
      2 Lachnospira multipara
      1 Lactobacillus rogosae
      1 Legionella worsleiensis
      1 Leuconostoc gelidum
      1 Listeria monocytogenes
      2 Lutispora thermophila
      1 Marvinbryantia formatexigens
      1 Microbacterium arborescens
      1 Microbacterium kitamiense
      1 Microbacterium kribbense
      1 Microbacterium testaceum
      1 Micrococcus luteus
      1 Mogibacterium pumilum
      2 Mogibacterium timidum
      1 Mycoplasma molare
      1 Nodularia spumigena
      1 Oceanirhabdus sediminicola
      5 Oscillibacter valericigenes
      1 Paenibacillus glycanilyticus
      1 Paenibacillus humicus
      1 Paenibacillus polymyxa
      1 Paenibacillus pueri
      1 Paenibacillus terrae
      1 Pelotomaculum isophthalicicum
      2 Pelotomaculum propionicicum
      1 Peptococcus niger
      1 Peptoniphilus gorbachii
      6 Peptoniphilus olsenii
      2 Pseudenhygromyxa salsuginis
      1 Pseudobutyrivibrio ruminis
      4 Pseudoflavonifractor capillosus
      1 Psychroflexus tropicus
      1 Robinsoniella peoriensis
      8 Roseburia faecis
     26 Roseburia hominis
      3 Roseburia intestinalis
      3 Ruminococcus albus
     23 Ruminococcus bromii
      3 Ruminococcus callidus
      6 Ruminococcus champanellensis
      1 Ruminococcus flavefaciens
      2 Ruminococcus lactaris
      1 Ruminococcus torques
      1 Saccharofermentans acetigenes
      1 Saccharophagus degradans
      1 Sanguibacter keddieii
      1 Sedimentibacter hydroxybenzoicus
      1 Selenomonas noxia
      1 Selenomonas ruminantium
      1 Slackia isoflavoniconvertens
      1 Solobacterium moorei
      4 Sporobacter termitidis
      1 Sporohalobacter lortetii
      1 Sporotomaculum syntrophicum
      8 Streptococcus infantarius
      1 Streptococcus intermedius
      1 Streptococcus mutans
      5 Streptococcus oligofermentans
      4 Streptococcus parasanguinis
      1 Streptococcus pasteurianus
      1 Streptococcus pleomorphus
      3 Streptococcus salivarius
      1 Streptococcus sanguinis
      1 Streptococcus thermophilus
      2 Subdoligranulum variabile
      5 Syntrophococcus sucromutans
      1 Tepidimicrobium ferriphilum
      1 Tetragenococcus halophilus
      1 Thermohydrogenium kirishiense
      1 Thermosediminibacter oceani
      1 Tissierella creatinini
      1 Tissierella praeacuta
      1 Virgibacillus halodenitrificans
      2 Xanthomonas cynarae
