     15 Alistipes finegoldii
     10 Alistipes onderdonkii
      2 Aminiphilus circumscriptus
      1 Anaerostipes butyraticus
     10 Anaerostipes hadrus
      1 Anaerotruncus colihominis
     39 Bacteroides coprocola
      2 Bacteroides faecichinchillae
      2 Bacteroides faecis
     16 Bacteroides fragilis
      2 Bacteroides helcogenes
      3 Bacteroides ovatus
      4 Bacteroides thetaiotaomicron
     59 Bacteroides vulgatus
      1 Bacteroides xylanisolvens
     26 Bifidobacterium adolescentis
      1 Bifidobacterium animalis
      2 Bifidobacterium breve
      1 Bifidobacterium dentium
      2 Bifidobacterium longum
      1 Bifidobacterium ruminantium
      9 Bifidobacterium stercoris
      1 Blautia coccoides
     13 Blautia faecis
      1 Blautia glucerasea
     10 Blautia luti
      2 Blautia producta
      3 Blautia schinkii
      7 Blautia wexlerae
      1 Caldicoprobacter guelmensis
      2 Cellulosibacter alkalithermophilus
      1 Cellulosilyticum lentocellum
      2 Clostridium bolteae
      4 Clostridium citroniae
      7 Clostridium clostridioforme
      2 Clostridium difficile
      2 Clostridium glycyrrhizinilyticum
      1 Clostridium hathewayi
      2 Clostridium kluyveri
      9 Clostridium lactatifermentans
      4 Clostridium leptum
      5 Clostridium nexile
      3 Clostridium oroticum
      1 Clostridium phytofermentans
      2 Clostridium propionicum
      1 Clostridium ramosum
      1 Clostridium saccharolyticum
      2 Clostridium sporosphaeroides
      1 Cohnella terrae
     13 Collinsella aerofaciens
      1 Collinsella tanakaei
      1 Coprobacillus cateniformis
      1 Coprococcus comes
      1 Desulfitobacterium dehalogenans
      1 Desulfurispirillum indicum
     10 Dialister invisus
      3 Dorea formicigenerans
      1 Dysgonomonas gadei
      2 Enterococcus avium
      4 Enterococcus cecorum
      1 Enterococcus faecium
      1 Enterococcus gallinarum
      1 Enterococcus saccharolyticus
      1 Escherichia coli
      1 Escherichia fergusonii
      1 Ethanoligenens harbinense
      3 Eubacterium angustum
      5 Eubacterium contortum
      4 Eubacterium desmolans
     78 Eubacterium rectale
      2 Eubacterium siraeum
     35 Faecalibacterium prausnitzii
      1 Flavobacteriaceae bacterium
      2 Flavonifractor plautii
     25 Fusicatenibacter saccharivorans
      1 Gordonibacter pamelaeae
      1 Howardella ureilytica
      3 Hydrogenoanaerobacterium saccharovorans
      1 Lactobacillus acetotolerans
      1 Lactobacillus johnsonii
      8 Lactobacillus rogosae
      4 Lactococcus lactis
      1 Leuconostoc citreum
      2 Leuconostoc gelidum
      1 Microbacterium testaceum
      1 Mogibacterium pumilum
     10 Oscillibacter valericigenes
      1 Paenibacillus jilunlii
      1 Paenibacillus terrae
      1 Prevotella denticola
      1 Propionibacterium avidum
      1 Providencia alcalifaciens
      1 Pseudonocardia autotrophica
      1 Rikenella microfusus
      6 Roseburia hominis
      1 Roseburia intestinalis
     10 Ruminococcus albus
     46 Ruminococcus bromii
      4 Ruminococcus gnavus
      2 Ruminococcus lactaris
      2 Ruminococcus torques
      1 Spiroplasma citri
      2 Sporobacter termitidis
      1 Sporotalea propionica
      1 Streptococcus oralis
      6 Streptococcus salivarius
      2 Streptococcus sanguinis
      2 Sutterella stercoricanis
      1 Synergistes jonesii
      1 Syntrophococcus sucromutans
      2 Tetragenococcus halophilus
      3 Veillonella ratti
