      1 Acetanaerobacterium elongatum
      4 Acetivibrio ethanolgignens
      1 Actinomyces odontolyticus
      1 Actinomyces oris
      1 Akkermansia muciniphila
      2 Alistipes indistinctus
      1 Alkalibacter saccharofermentans
      1 Alkaliphilus oremlandii
      1 Anaerostipes butyraticus
      1 Anaerostipes caccae
     40 Anaerostipes hadrus
      6 Anaerotruncus colihominis
      1 Anaerovirgula multivorans
      5 Anaerovorax odorimutans
      4 Asaccharobacter celatus
      1 Azospirillum brasilense
      1 Bacteroides acidifaciens
      5 Bacteroides caccae
     35 Bacteroides coprocola
      6 Bacteroides coprophilus
      5 Bacteroides dorei
      1 Bacteroides faecichinchillae
      1 Bacteroides finegoldii
      8 Bacteroides fragilis
      5 Bacteroides helcogenes
     21 Bacteroides ovatus
      3 Bacteroides rodentium
      3 Bacteroides thetaiotaomicron
     61 Bacteroides uniformis
     26 Bacteroides vulgatus
      2 Bacteroides xylanisolvens
      2 Bacteroides xylanolyticus
      1 Barnesiella intestinihominis
     61 Bifidobacterium adolescentis
      5 Bifidobacterium animalis
      2 Bifidobacterium boum
      3 Bifidobacterium dentium
      8 Bifidobacterium kashiwanohense
     14 Bifidobacterium longum
      2 Bifidobacterium magnum
      1 Bifidobacterium pseudocatenulatum
      1 Bifidobacterium pseudolongum
     30 Bifidobacterium stercoris
     12 Bifidobacterium thermophilum
     26 Blautia faecis
     70 Blautia glucerasea
      2 Blautia hydrogenotrophica
    112 Blautia luti
      4 Blautia producta
      3 Blautia schinkii
     36 Blautia wexlerae
      1 Branchiibius hedensis
      6 Butyricicoccus pullicaecorum
      2 Butyrivibrio crossotus
      1 Butyrivibrio proteoclasticus
      2 Caldisericum exile
      1 Christensenella minuta
      1 Clostridium acidurici
      3 Clostridium alkalicellulosi
      1 Clostridium amygdalinum
      4 Clostridium bolteae
      4 Clostridium celerecrescens
      3 Clostridium citroniae
      7 Clostridium clostridioforme
      4 Clostridium colinum
      2 Clostridium glycyrrhizinilyticum
      1 Clostridium hathewayi
      1 Clostridium hylemonae
      1 Clostridium indolis
      2 Clostridium kluyveri
      1 Clostridium lavalense
      1 Clostridium methoxybenzovorans
      1 Clostridium methylpentosum
      3 Clostridium nexile
      4 Clostridium oroticum
      1 Clostridium ramosum
      1 Clostridium saccharolyticum
      3 Clostridium scindens
      1 Clostridium sphenoides
      1 Clostridium spiroforme
      2 Clostridium thermocellum
      1 Clostridium thermopalmarium
      2 Clostridium viride
      8 Clostridium xylanolyticum
      5 Collinsella aerofaciens
      1 Collinsella stercoris
      2 Coprococcus catus
      2 Coprococcus comes
      1 Coprococcus eutactus
      4 Desulfotomaculum thermobenzoicum
      1 Desulfovibrio capillatus
     34 Dialister invisus
     11 Dorea formicigenerans
     17 Dorea longicatena
      1 Eggerthella lenta
      4 Enterococcus avium
      5 Enterococcus cecorum
      1 Enterococcus columbae
      1 Enterococcus mundtii
      1 Ethanoligenens harbinense
      1 Eubacterium aggregans
      1 Eubacterium cellulosolvens
      9 Eubacterium contortum
      2 Eubacterium coprostanoligenes
      2 Eubacterium desmolans
      4 Eubacterium fissicatena
      4 Eubacterium oxidoreducens
      3 Eubacterium rectale
      5 Eubacterium siraeum
      1 Eubacterium sulci
      1 Eubacterium uniforme
    147 Faecalibacterium prausnitzii
      2 Flavonifractor plautii
      1 Fusibacter paucivorans
     35 Fusicatenibacter saccharivorans
     31 Gemmiger formicilis
      1 Gordonibacter pamelaeae
      1 Holdemania filiformis
      5 Hydrogenoanaerobacterium saccharovorans
      1 Hyunsoonleella jejuensis
      1 Lachnobacterium bovis
      3 Lactobacillus johnsonii
      1 Lactobacillus nagelii
      2 Lactobacillus rogosae
      1 Lactobacillus ruminis
      1 Lactobacillus sharpeae
      4 Lawsonia intracellularis
     38 Leuconostoc gelidum
     35 Megasphaera elsdenii
      1 Megasphaera sueciensis
      1 Microbacterium kitamiense
     14 Microbacterium testaceum
      2 Mogibacterium timidum
      1 Natranaerovirga pectinivora
      3 Oscillibacter valericigenes
      1 Paenibacillus donghaensis
      2 Paenibacillus terrae
      3 Papillibacter cinnamivorans
      1 Parabacteroides distasonis
      2 Paraprevotella xylaniphila
      1 Parasporobacterium paucivorans
      1 Parvimonas micra
      1 Pectinatus cerevisiiphilus
      1 Polaribacter irgensii
      1 Prevotella dentalis
      1 Prevotella intermedia
      5 Propionibacterium avidum
      2 Ralstonia insidiosa
     97 Roseburia hominis
     82 Roseburia intestinalis
      4 Roseburia inulinivorans
      1 Ruminococcus bromii
      5 Ruminococcus callidus
      4 Ruminococcus champanellensis
      1 Ruminococcus faecis
      5 Ruminococcus gauvreauii
      9 Ruminococcus gnavus
      9 Ruminococcus lactaris
      7 Ruminococcus torques
      1 Saccharofermentans acetigenes
      4 Salinicoccus salsiraiae
      1 Salirhabdus euzebyi
      2 Sedimentibacter hydroxybenzoicus
      1 Selenomonas infelix
      1 Selenomonas sputigena
      3 Spiroplasma citri
      1 Sporobacterium olearium
      3 Sporobacter termitidis
      1 Strawberry lethal
     11 Streptococcus oligofermentans
      2 Streptococcus oralis
     11 Streptococcus salivarius
      1 Streptococcus sanguinis
      3 Streptococcus vestibularis
      1 Streptomyces griseus
      4 Subdoligranulum variabile
      2 Syntrophococcus sucromutans
      8 Tetragenococcus halophilus
      1 Thermosediminibacter oceani
      2 Veillonella parvula
      1 Wandonia haliotis
      6 Zymophilus paucivorans
