      4 Alistipes finegoldii
     12 Alistipes onderdonkii
      2 Alistipes shahii
      1 Alkaliphilus oremlandii
      9 Anaerostipes hadrus
      1 Anaerovorax odorimutans
      1 Bacteroides caccae
      1 Bacteroides chinchillae
     11 Bacteroides coprocola
      1 Bacteroides faecichinchillae
      1 Bacteroides faecis
     11 Bacteroides fragilis
     12 Bacteroides ovatus
      1 Bacteroides stercorirosoris
      5 Bacteroides thetaiotaomicron
     43 Bacteroides vulgatus
      1 Bacteroides xylanisolvens
     15 Bifidobacterium adolescentis
      1 Bifidobacterium boum
      1 Bifidobacterium kashiwanohense
      2 Bifidobacterium longum
      1 Bifidobacterium ruminantium
      3 Bifidobacterium stercoris
      1 Bifidobacterium subtile
      2 Bifidobacterium thermophilum
      2 Blautia coccoides
      1 Blautia faecis
     15 Blautia glucerasea
      4 Blautia hansenii
      1 Blautia hydrogenotrophica
      6 Blautia luti
      3 Blautia schinkii
     12 Blautia wexlerae
      1 Brevibacterium sanguinis
      3 Butyricicoccus pullicaecorum
      1 Butyrivibrio crossotus
      1 Caldisericum exile
      1 Clostridium aldenense
      1 Clostridium alkalicellulosi
      2 Clostridium amygdalinum
      4 Clostridium bolteae
      2 Clostridium citroniae
      1 Clostridium clariflavum
      5 Clostridium clostridioforme
      1 Clostridium fimetarium
      1 Clostridium glycyrrhizinilyticum
      1 Clostridium hathewayi
      1 Clostridium indolis
      1 Clostridium innocuum
      1 Clostridium kluyveri
      3 Clostridium lactatifermentans
      1 Clostridium lavalense
      2 Clostridium leptum
      1 Clostridium methylpentosum
      3 Clostridium nexile
      1 Clostridium oroticum
      1 Clostridium phytofermentans
      1 Clostridium ramosum
      1 Clostridium saccharogumia
      2 Clostridium saccharolyticum
      3 Clostridium scindens
      5 Clostridium spiroforme
      1 Clostridium straminisolvens
      1 Clostridium thermocellum
      1 Clostridium xylanolyticum
      1 Clostridium xylanovorans
      5 Collinsella aerofaciens
      1 Coprobacillus cateniformis
      3 Coprococcus comes
      1 Desulfuromonas michiganensis
      7 Dialister invisus
      8 Dorea formicigenerans
      1 Dorea longicatena
      8 Eggerthella lenta
      1 Eilatimonas milleporae
      1 Enterococcus avium
      2 Enterococcus sulfureus
      1 Eubacterium angustum
      4 Eubacterium contortum
      4 Eubacterium coprostanoligenes
      4 Eubacterium desmolans
      2 Eubacterium fissicatena
    123 Eubacterium rectale
      3 Eubacterium siraeum
      1 Exiguobacterium sibiricum
     58 Faecalibacterium prausnitzii
      1 Flavonifractor plautii
      1 Flectobacillus major
      1 Fusibacter paucivorans
     26 Fusicatenibacter saccharivorans
      1 Howardella ureilytica
      7 Hydrogenoanaerobacterium saccharovorans
      1 Hydrogenophilus hirschii
      1 Lachnoanaerobaculum saburreum
      1 Lachnospira multipara
      3 Lactobacillus acetotolerans
      1 Lactobacillus ruminis
      2 Lactobacillus sharpeae
      1 Leuconostoc gelidum
      1 Listeria monocytogenes
      1 Methylobacterium populi
      1 Micromonospora coxensis
      1 Mogibacterium timidum
      1 Olsenella uli
      6 Oscillibacter valericigenes
      1 Polycladomyces abyssicola
      3 Prevotella dentalis
      1 Prevotella pleuritidis
      1 Robinsoniella peoriensis
     22 Roseburia hominis
      1 Roseburia intestinalis
      1 Roseburia inulinivorans
      7 Ruminococcus albus
     53 Ruminococcus bromii
      2 Ruminococcus callidus
      1 Ruminococcus champanellensis
      1 Ruminococcus gauvreauii
      2 Ruminococcus gnavus
      6 Ruminococcus lactaris
      1 Saccharofermentans acetigenes
      1 Sporobacter termitidis
      6 Streptococcus salivarius
      2 Streptococcus sanguinis
      4 Syntrophococcus sucromutans
      1 Virgibacillus albus
