      1 Acetanaerobacterium elongatum
      2 Acetivibrio cellulolyticus
      1 Acetohalobium arabaticum
      1 Acetomicrobium faecale
      1 Acholeplasma morum
      2 Acidaminococcus fermentans
      1 Actinomyces hyovaginalis
      1 Aerococcus christensenii
      2 Alicyclobacillus acidiphilus
      3 Alicyclobacillus contaminans
      4 Aminiphilus circumscriptus
      4 Amphibacillus xylanus
      1 Anaerofilum agile
      2 Anaerostipes butyraticus
      9 Anaerostipes hadrus
      1 Anaerovorax odorimutans
      2 Asaccharobacter celatus
      1 Atopobium parvulum
      2 Bacillus clausii
      1 Bacillus ginsengi
      2 Bacteroides cellulosolvens
      1 Bacteroides massiliensis
      2 Bacteroides ovatus
     19 Bifidobacterium adolescentis
      3 Bifidobacterium animalis
     24 Bifidobacterium bifidum
      1 Bifidobacterium boum
      1 Bifidobacterium breve
      1 Bifidobacterium catenulatum
      4 Bifidobacterium dentium
      2 Bifidobacterium kashiwanohense
     12 Bifidobacterium longum
      2 Bifidobacterium pseudocatenulatum
      2 Bifidobacterium pseudolongum
      1 Bifidobacterium stercoris
      1 Bifidobacterium subtile
      7 Bifidobacterium thermophilum
      5 Blautia faecis
      1 Blautia glucerasea
     15 Blautia luti
      3 Blautia producta
      1 Blautia schinkii
      7 Blautia wexlerae
      1 Brachybacterium faecium
      1 Brevibacillus brevis
      3 Butyricicoccus pullicaecorum
      3 Candidatus Phytoplasma
      1 Catabacter hongkongensis
      1 Catenibacterium mitsuokai
      3 Cellulosibacter alkalithermophilus
      1 Christensenella minuta
      2 Clostridium aldrichii
      2 Clostridium alkalicellulosi
      1 Clostridium aurantibutyricum
      4 Clostridium bartlettii
      2 Clostridium celatum
     12 Clostridium cellobioparum
      3 Clostridium cellulolyticum
      1 Clostridium cellulovorans
      3 Clostridium clostridioforme
      1 Clostridium cocleatum
      5 Clostridium difficile
      1 Clostridium disporicum
      6 Clostridium glycyrrhizinilyticum
      1 Clostridium hathewayi
      4 Clostridium leptum
      4 Clostridium mayombei
      1 Clostridium methylpentosum
      1 Clostridium nexile
      3 Clostridium papyrosolvens
      1 Clostridium proteolyticum
      1 Clostridium ramosum
      3 Clostridium saccharogumia
      1 Clostridium sardiniense
      2 Clostridium scindens
      9 Clostridium spiroforme
      8 Clostridium sporosphaeroides
      2 Clostridium straminisolvens
      1 Clostridium tertium
      1 Clostridium thermocellum
      1 Clostridium vincentii
      2 Clostridium viride
      3 Collinsella aerofaciens
      1 Collinsella tanakaei
      8 Coprococcus catus
      8 Coprococcus comes
      1 Cryptobacterium curtum
      2 Dehalobacter sp.
      1 Desulfitispora alkaliphila
      1 Desulfitobacterium dehalogenans
      1 Desulfitobacterium hafniense
      1 Desulfotomaculum acetoxidans
      1 Desulfotomaculum gibsoniae
      1 Desulfotomaculum reducens
     45 Dialister invisus
      1 Dialister propionicifaciens
      7 Dorea formicigenerans
     14 Dorea longicatena
      3 Eggerthella lenta
      3 Enterobacter aerogenes
      1 Enterobacter asburiae
      1 Enterococcus avium
      1 Enterococcus columbae
      1 Enterococcus sulfureus
      2 Enterorhabdus caecimuris
      1 Ethanoligenens harbinense
      1 Eubacterium angustum
      3 Eubacterium contortum
      4 Eubacterium coprostanoligenes
      2 Eubacterium cylindroides
      2 Eubacterium desmolans
      1 Eubacterium dolichum
      1 Eubacterium eligens
      2 Eubacterium infirmum
      2 Eubacterium oxidoreducens
     26 Eubacterium rectale
      7 Eubacterium ruminantium
      1 Eubacterium saphenum
      3 Eubacterium siraeum
      2 Eubacterium tenue
      1 Facklamia miroungae
     15 Faecalibacterium prausnitzii
      1 Finegoldia magna
      6 Flavonifractor plautii
      5 Fusicatenibacter saccharivorans
      1 Fusobacterium naviforme
     16 Gemmiger formicilis
      1 Geobacter lovleyi
      1 Gracilibacter thermotolerans
      3 Helcococcus ovis
      2 Helcococcus sueciensis
      2 Hespellia stercorisuis
      1 Howardella ureilytica
      1 Hydrogenoanaerobacterium saccharovorans
      1 Idiomarina loihiensis
      1 Klebsiella pneumoniae
      1 Kluyvera ascorbata
      1 Lachnoanaerobaculum saburreum
      1 Lachnobacterium bovis
      1 Lachnospira multipara
      3 Lactobacillus acetotolerans
      2 Listeria monocytogenes
     11 Methanobrevibacter smithii
      1 Microbacterium testaceum
     10 Mogibacterium neglectum
      4 Mycoplasma genitalium
      1 Natronincola ferrireducens
      1 Nocardia puris
      1 Olsenella profusa
     40 Oscillibacter valericigenes
      1 Paenibacillus donghaensis
      1 Paenibacillus jilunlii
      4 Paenibacillus terrae
      1 Paenibacillus turicensis
      1 Paenibacillus xylanisolvens
      1 Pantoea ananatis
      2 Papillibacter cinnamivorans
      1 Parvimonas micra
      5 Propionibacterium avidum
      4 Pseudoflavonifractor capillosus
      1 Robinsoniella peoriensis
      4 Roseburia faecis
     21 Roseburia hominis
      1 Roseburia intestinalis
     18 Ruminococcus bromii
      1 Ruminococcus champanellensis
      1 Ruminococcus faecis
      1 Rummeliibacillus stabekisii
      2 Saccharofermentans acetigenes
      1 Salimesophilobacter vulgaris
      1 Selenomonas ruminantium
      2 Slackia exigua
      1 Slackia faecicanis
      4 Slackia heliotrinireducens
      1 Slackia isoflavoniconvertens
      1 Sphaerobacter thermophilus
      1 Spiroplasma alleghenense
      1 Spiroplasma turonicum
      5 Sporobacter termitidis
      1 Sporotalea propionica
      1 Staphylococcus pseudintermedius
      1 Staphylococcus warneri
     13 Streptococcus infantarius
      4 Streptococcus iniae
      1 Streptococcus intermedius
      1 Streptococcus lutetiensis
      1 Streptococcus mutans
      4 Streptococcus oligofermentans
      1 Streptococcus pasteurianus
      4 Streptococcus salivarius
      1 Streptococcus vestibularis
      1 Streptomyces drozdowiczii
      1 Subdoligranulum variabile
      1 Sulfurospirillum carboxydovorans
      2 Syntrophococcus sucromutans
      4 Tetragenococcus halophilus
      2 Thermodesulfobium narugense
      2 Thioreductor micantisoli
      1 Tissierella creatinini
      1 Tissierella praeacuta
      6 Turicibacter sanguinis
      1 Veillonella parvula
      1 Zymophilus paucivorans
