     20 Akkermansia muciniphila
     13 Alistipes finegoldii
     25 Alistipes putredinis
      7 Alistipes shahii
     24 Anaerostipes hadrus
      1 Bacteroides acidifaciens
     15 Bacteroides caccae
      1 Bacteroides cellulosilyticus
      1 Bacteroides chinchillae
      1 Bacteroides clarus
    112 Bacteroides coprocola
     35 Bacteroides dorei
      1 Bacteroides faecichinchillae
      3 Bacteroides faecis
     21 Bacteroides fragilis
     16 Bacteroides helcogenes
     68 Bacteroides ovatus
      1 Bacteroides reticulotermitis
      1 Bacteroides rodentium
      8 Bacteroides thetaiotaomicron
     29 Bacteroides uniformis
    222 Bacteroides vulgatus
     15 Barnesiella intestinihominis
      9 Barnesiella viscericola
      8 Bifidobacterium adolescentis
      2 Bifidobacterium angulatum
      1 Bifidobacterium breve
      6 Bifidobacterium catenulatum
      3 Bifidobacterium dentium
     26 Bifidobacterium kashiwanohense
      7 Bifidobacterium longum
      1 Bifidobacterium moukalabense
      1 Bifidobacterium pseudolongum
     10 Bifidobacterium stercoris
      3 Blautia glucerasea
      1 Blautia luti
      1 Blautia producta
      1 Blautia schinkii
      2 Blautia wexlerae
      4 Brachybacterium faecium
     11 Butyricicoccus pullicaecorum
      1 Cellulosibacter alkalithermophilus
      1 Christensenella minuta
      1 Clavibacter michiganensis
      3 Clostridium asparagiforme
      1 Clostridium bartlettii
      1 Clostridium cellulolyticum
      1 Clostridium chartatabidum
      2 Clostridium clostridioforme
      2 Clostridium difficile
      2 Clostridium glycyrrhizinilyticum
      1 Clostridium hathewayi
      1 Clostridium lavalense
      8 Clostridium leptum
      1 Clostridium nexile
      1 Clostridium ramosum
      2 Clostridium saccharolyticum
      2 Clostridium scindens
      5 Clostridium spiroforme
      1 Clostridium thermopalmarium
      9 Clostridium viride
      6 Clostridium xylanolyticum
      2 Collinsella aerofaciens
     22 Coprobacillus cateniformis
      1 Cronobacter turicensis
      1 Desulfovibrio intestinalis
      1 Desulfovibrio oxamicus
      2 Desulfovibrio vulgaris
      5 Dialister invisus
      3 Dorea formicigenerans
      1 Dorea longicatena
      1 Escherichia fergusonii
      1 Ethanoligenens harbinense
      1 Eubacterium contortum
     17 Eubacterium coprostanoligenes
      8 Eubacterium desmolans
      1 Eubacterium eligens
      4 Eubacterium rectale
      9 Eubacterium tenue
     22 Faecalibacterium prausnitzii
      1 Flexibacter litoralis
      1 Fusibacter paucivorans
      7 Fusicatenibacter saccharivorans
     22 Gemmiger formicilis
      8 Hespellia porcina
      3 Hespellia stercorisuis
      1 Hydrogenophilus hirschii
      1 Klebsiella pneumoniae
      1 Lachnobacterium bovis
      2 Lactobacillus acetotolerans
      2 Lactobacillus johnsonii
      1 Lactobacillus reuteri
      7 Lactobacillus rogosae
      1 Lawsonia intracellularis
      1 Leeuwenhoekiella blandensis
      4 Odoribacter splanchnicus
      3 Oscillibacter valericigenes
      1 Pantoea ananatis
      7 Parabacteroides distasonis
     23 Parabacteroides merdae
      2 Paraprevotella clara
      3 Parasutterella excrementihominis
      8 Prevotella dentalis
      2 Prevotella denticola
      1 Proteiniborus ethanoligenes
      2 Robinsoniella peoriensis
      9 Roseburia hominis
      3 Ruminococcus albus
      1 Ruminococcus champanellensis
      1 Ruminococcus faecis
      1 Ruminococcus gauvreauii
      1 Ruminococcus torques
      3 Saccharothrix mutabilis
     14 Salmonella enterica
      5 Shigella sonnei
      2 Sphingobium sp.
      7 Sporobacter termitidis
      3 Streptococcus oligofermentans
      1 Streptomyces phaeochromogenes
      8 Subdoligranulum variabile
      9 Sutterella wadsworthensis
      1 Tannerella forsythia
      1 Tetragenococcus halophilus
      3 Turicibacter sanguinis
      3 Yersinia pestis
