      1 Acetanaerobacterium elongatum
      1 Acetitomaculum ruminis
      2 Akkermansia muciniphila
      1 Alistipes indistinctus
      1 Alistipes shahii
      1 Anaerostipes butyraticus
     71 Anaerostipes hadrus
      5 Anaerovorax odorimutans
      5 Bacillus pseudofirmus
      8 Bacteroides coprocola
      3 Bacteroides fragilis
      3 Bacteroides helcogenes
      2 Bacteroides ovatus
      6 Bacteroides uniformis
      2 Bacteroides vulgatus
     36 Bifidobacterium adolescentis
      4 Bifidobacterium animalis
      1 Bifidobacterium bifidum
      3 Bifidobacterium breve
      1 Bifidobacterium dentium
     15 Bifidobacterium kashiwanohense
     18 Bifidobacterium longum
      1 Bifidobacterium pseudolongum
     22 Bifidobacterium stercoris
      2 Bifidobacterium subtile
     11 Bifidobacterium thermophilum
      1 Blautia coccoides
     16 Blautia faecis
     99 Blautia glucerasea
      1 Blautia hansenii
      1 Blautia hydrogenotrophica
    114 Blautia luti
      7 Blautia producta
     10 Blautia schinkii
     56 Blautia wexlerae
      3 Butyricicoccus pullicaecorum
      3 Caldisericum exile
      1 Carnobacterium divergens
      2 Carnobacterium sp.
      1 Clostridium aldrichii
      4 Clostridium aminovalericum
      2 Clostridium bolteae
      2 Clostridium celerecrescens
      5 Clostridium citroniae
      3 Clostridium clariflavum
      3 Clostridium clostridioforme
      3 Clostridium colinum
      2 Clostridium difficile
      1 Clostridium formicaceticum
      4 Clostridium glycyrrhizinilyticum
      2 Clostridium hathewayi
      1 Clostridium lavalense
      2 Clostridium leptum
      8 Clostridium nexile
      8 Clostridium oroticum
      3 Clostridium papyrosolvens
      1 Clostridium populeti
      1 Clostridium putrefaciens
      3 Clostridium ramosum
      7 Clostridium scindens
      2 Clostridium straminisolvens
      2 Clostridium viride
     29 Collinsella aerofaciens
      1 Desulfopila aestuarii
      1 Desulfotomaculum thermosapovorans
      2 Dialister invisus
      2 Dorea formicigenerans
     11 Dorea longicatena
      3 Eggerthella lenta
      1 Enterococcus avium
      7 Enterococcus cecorum
      1 Enterococcus sulfureus
      1 Erysipelothrix rhusiopathiae
      1 Ethanoligenens harbinense
      1 Eubacterium angustum
     11 Eubacterium contortum
      7 Eubacterium coprostanoligenes
      3 Eubacterium desmolans
      1 Eubacterium dolichum
      2 Eubacterium fissicatena
      3 Eubacterium oxidoreducens
      2 Eubacterium rectale
      2 Eubacterium ruminantium
      4 Eubacterium siraeum
      2 Eubacterium sulci
     43 Faecalibacterium prausnitzii
      4 Flavonifractor plautii
      3 Fusibacter paucivorans
     19 Fusicatenibacter saccharivorans
     51 Gemmiger formicilis
      1 Gracilibacter thermotolerans
      4 Hespellia porcina
      2 Hydrogenoanaerobacterium saccharovorans
      1 Lactobacillus acetotolerans
      1 Lactonifactor longoviformis
     14 Megasphaera elsdenii
      1 Microbacterium kitamiense
      1 Microbacterium pygmaeum
      5 Microbacterium testaceum
      1 Natranaerovirga hydrolytica
      2 Oscillibacter valericigenes
      1 Paenibacillus sabinae
      2 Paraeggerthella hongkongensis
      1 Peptoclostridium difficile
      1 Promicromonospora flava
      1 Rhodovarius lipocyclicus
      2 Robinsoniella peoriensis
     48 Roseburia hominis
     27 Roseburia intestinalis
      1 Roseburia inulinivorans
      2 Ruminococcus bromii
      2 Ruminococcus callidus
     10 Ruminococcus champanellensis
      1 Ruminococcus faecis
      1 Ruminococcus flavefaciens
      1 Ruminococcus gauvreauii
      4 Ruminococcus gnavus
      4 Ruminococcus lactaris
      5 Ruminococcus torques
      1 Salinicoccus salsiraiae
      1 Sedimentibacter saalensis
      1 Shigella sonnei
      2 Sinomonas albida
      1 Sporobacter termitidis
      2 Sporotalea propionica
     11 Streptococcus oligofermentans
      3 Streptococcus parasanguinis
      1 Streptococcus rubneri
      9 Streptococcus salivarius
      3 Streptococcus sanguinis
      1 Streptomyces melanogenes
      2 Symbiobacterium thermophilum
      2 Syntrophococcus sucromutans
      4 Tetragenococcus halophilus
      1 Tetrasphaera elongata
      1 Thalassospira mesophila
      1 Turneriella parva
      1 Veillonella parvula
      1 Veillonella ratti
      1 Xanthomonas cynarae
      1 Yaniella halotolerans
      1 Zymophilus paucivorans
