      1 Actinomyces israelii
      5 Akkermansia muciniphila
      9 Alistipes indistinctus
     22 Alistipes onderdonkii
     45 Alistipes putredinis
      9 Alistipes shahii
      1 Anaerostipes caccae
      5 Anaerostipes hadrus
      1 Anaerovorax odorimutans
      1 Bacteroides caccae
      5 Bacteroides clarus
    217 Bacteroides coprocola
     49 Bacteroides dorei
      5 Bacteroides faecichinchillae
      1 Bacteroides finegoldii
     51 Bacteroides fragilis
     11 Bacteroides helcogenes
    102 Bacteroides ovatus
      1 Bacteroides rodentium
     11 Bacteroides thetaiotaomicron
     55 Bacteroides uniformis
    261 Bacteroides vulgatus
      4 Barnesiella intestinihominis
     13 Bifidobacterium adolescentis
     15 Bifidobacterium catenulatum
      3 Bifidobacterium kashiwanohense
     14 Bifidobacterium longum
      1 Bifidobacterium moukalabense
     12 Bifidobacterium stercoris
     16 Blautia coccoides
      1 Butyricimonas virosa
      2 Clostridium amygdalinum
     13 Clostridium bolteae
      1 Clostridium cellulovorans
      4 Clostridium clostridioforme
      1 Clostridium difficile
      8 Clostridium hathewayi
      3 Clostridium leptum
      1 Clostridium mayombei
      1 Clostridium methylpentosum
      3 Clostridium nexile
     10 Clostridium ramosum
      3 Clostridium thermocellum
      1 Clostridium xylanovorans
      8 Collinsella aerofaciens
      2 Dialister invisus
      1 Dorea formicigenerans
      1 Dorea longicatena
      1 Dysgonomonas gadei
      4 Eubacterium coprostanoligenes
     10 Eubacterium rectale
      3 Eubacterium tortuosum
     18 Faecalibacterium prausnitzii
      6 Flavonifractor plautii
      5 Formosa algae
      5 Fusibacter paucivorans
      7 Fusicatenibacter saccharivorans
      6 Gemmiger formicilis
      6 Hespellia stercorisuis
      3 Holdemania filiformis
      1 Hydrogenoanaerobacterium saccharovorans
      4 Lachnospira multipara
      1 Lactobacillus dextrinicus
     11 Lactobacillus rogosae
     25 Odoribacter splanchnicus
      1 Olsenella uli
     14 Oscillibacter valericigenes
      2 Parabacteroides distasonis
     29 Parabacteroides merdae
     17 Paraprevotella clara
      1 Prevotella dentalis
      1 Prevotella denticola
      1 Rhodobacter capsulatus
      2 Ruminococcus gnavus
      1 Sedimentibacter hydroxybenzoicus
      1 Slackia heliotrinireducens
      1 Sporotalea propionica
      2 Streptococcus oligofermentans
      3 Sutterella wadsworthensis
      1 Syntrophomonas curvata
      1 Tetragenococcus halophilus
      7 Zunongwangia profunda
