      5 Acetivibrio ethanolgignens
      1 Acholeplasma laidlawii
      3 Actinobaculum schaalii
      1 Actinomyces georgiae
      2 Actinomyces meyeri
     10 Actinomyces odontolyticus
      2 Anaerofustis stercorihominis
      1 Anaerostipes butyraticus
      1 Anaerostipes caccae
    134 Anaerostipes hadrus
      9 Anaerovorax odorimutans
      1 Arthrobacter ardleyensis
      1 Arthrobacter phenanthrenivorans
     12 Asaccharobacter celatus
      2 Atopobium parvulum
      1 Bacillus oleronius
    215 Bifidobacterium adolescentis
     16 Bifidobacterium animalis
      5 Bifidobacterium bifidum
      2 Bifidobacterium boum
     24 Bifidobacterium breve
      1 Bifidobacterium choerinum
      1 Bifidobacterium dentium
     44 Bifidobacterium kashiwanohense
    101 Bifidobacterium longum
      1 Bifidobacterium magnum
     54 Bifidobacterium pseudolongum
      1 Bifidobacterium ruminantium
      1 Bifidobacterium saeculare
    113 Bifidobacterium stercoris
      1 Bifidobacterium subtile
     31 Bifidobacterium thermophilum
      4 Blautia coccoides
     47 Blautia faecis
    303 Blautia glucerasea
      4 Blautia hansenii
      1 Blautia hydrogenotrophica
    240 Blautia luti
     24 Blautia producta
     63 Blautia schinkii
     99 Blautia wexlerae
      1 Brevibacterium ravenspurgense
      1 Butyricicoccus pullicaecorum
     24 Caldisericum exile
      1 Candidatus Pelagibacter
      1 Cellulosilyticum ruminicola
      1 Clostridium aminovalericum
     11 Clostridium bartlettii
      1 Clostridium bifermentans
      1 Clostridium cellulovorans
      1 Clostridium clostridioforme
      4 Clostridium glycyrrhizinilyticum
      8 Clostridium innocuum
      7 Clostridium jejuense
      4 Clostridium leptum
      2 Clostridium mayombei
      1 Clostridium methoxybenzovorans
     14 Clostridium nexile
      2 Clostridium oroticum
      1 Clostridium populeti
      7 Clostridium ramosum
      4 Clostridium saccharolyticum
      4 Clostridium scindens
     26 Clostridium spiroforme
      1 Clostridium sporosphaeroides
      3 Clostridium viride
     24 Coprococcus catus
      1 Coprococcus comes
      1 Corynebacterium resistens
      1 Cupriavidus taiwanensis
      1 Desulfitispora alkaliphila
      5 Dialister invisus
      2 Dialister propionicifaciens
     27 Dorea formicigenerans
      1 Dorea longicatena
     39 Eggerthella lenta
      1 Eggerthella sinensis
      2 Enterococcus avium
     10 Enterococcus casseliflavus
      6 Enterococcus cecorum
      6 Enterococcus gallinarum
      2 Enterococcus saccharolyticus
      3 Enterococcus sulfureus
     27 Enterorhabdus caecimuris
      5 Erysipelothrix inopinata
      3 Eubacterium angustum
     17 Eubacterium contortum
     10 Eubacterium coprostanoligenes
      1 Eubacterium cylindroides
     10 Eubacterium dolichum
      3 Eubacterium fissicatena
      1 Eubacterium infirmum
      1 Eubacterium rectale
      1 Eubacterium saphenum
      4 Eubacterium sulci
      1 Eubacterium tenue
     13 Eubacterium tortuosum
      2 Eubacterium uniforme
      3 Faecalibacterium prausnitzii
      6 Flavonifractor plautii
      1 Fusicatenibacter saccharivorans
      3 Gordonibacter pamelaeae
      1 Halanaerobium praevalens
      1 Halanaerobium salsuginis
      1 Halobacteroides halobius
      2 Howardella ureilytica
      1 Intrasporangium oryzae
      3 Klebsiella pneumoniae
      1 Lactobacillus agilis
      7 Lactobacillus johnsonii
      1 Lactobacillus ozensis
      2 Lactobacillus paralimentarius
     21 Lactobacillus plantarum
      2 Leuconostoc gelidum
      1 Listeria monocytogenes
      1 Marmoricola bigeumensis
      2 Marvinbryantia formatexigens
      1 Methylobacterium populi
     12 Microbacterium kitamiense
      1 Microbacterium soli
      6 Microbacterium testaceum
      1 Micrococcus luteus
      1 Mogibacterium neglectum
      1 Mogibacterium timidum
      2 Nocardia brasiliensis
      5 Onion yellows
      3 Oscillibacter valericigenes
      1 Paenibacillus terrae
      1 Papillibacter cinnamivorans
      2 Paraeggerthella hongkongensis
      1 Peptoniphilus harei
      1 Propionibacterium freudenreichii
      1 Pseudobutyrivibrio xylanivorans
      5 Pseudoflavonifractor capillosus
      1 Rhodoglobus aureus
      1 Robinsoniella peoriensis
     90 Roseburia hominis
      3 Ruminococcus bromii
      8 Ruminococcus callidus
      1 Ruminococcus champanellensis
      2 Ruminococcus gnavus
      4 Saccharopolyspora rosea
      1 Salmonella enterica
      1 Sedimentibacter saalensis
      1 Sharpea azabuensis
      1 Shewanella violacea
      2 Shigella dysenteriae
      3 Shigella sonnei
      1 Slackia piriformis
      1 Spiroplasma citri
      1 Sporobacter termitidis
     18 Streptococcus gallolyticus
     13 Streptococcus oligofermentans
      1 Streptococcus pasteurianus
     10 Streptococcus salivarius
      3 Streptococcus sanguinis
      1 Streptomyces sampsonii
      1 Symbiobacterium thermophilum
      1 Synechococcus elongatus
      6 Syntrophococcus sucromutans
      3 Tetragenococcus halophilus
      1 Thermoanaerobacter ethanolicus
      2 Thermosediminibacter oceani
      1 Xanthomonas cynarae
      1 Yersinia pestis
