      3 Abiotrophia defectiva
     13 Acetivibrio ethanolgignens
     24 Acholeplasma laidlawii
      1 Acidaminococcus intestini
      3 Actinomyces massiliensis
      1 Anaerostipes butyraticus
      1 Anaerostipes caccae
    218 Anaerostipes hadrus
      1 Arcanobacterium pluranimalium
      1 Arthrobacter castelli
     21 Atopobium fossor
      2 Bacillus aryabhattai
      2 Bacteroides xylanolyticus
   1964 Bifidobacterium adolescentis
     24 Bifidobacterium animalis
     36 Bifidobacterium bifidum
    174 Bifidobacterium breve
      1 Bifidobacterium cuniculi
      2 Bifidobacterium dentium
     82 Bifidobacterium kashiwanohense
    785 Bifidobacterium longum
     21 Bifidobacterium moukalabense
     15 Bifidobacterium pseudocatenulatum
      8 Bifidobacterium pseudolongum
      1 Bifidobacterium pullorum
      1 Bifidobacterium ruminantium
     17 Bifidobacterium stercoris
      1 Bifidobacterium subtile
    172 Bifidobacterium thermophilum
     14 Blautia glucerasea
      1 Blautia hansenii
     80 Blautia luti
      4 Blautia producta
     93 Blautia wexlerae
     15 Caldanaerobacter subterraneus
    543 Catenibacterium mitsuokai
      5 Cellulosilyticum lentocellum
      1 Cellulosilyticum ruminicola
     16 Clostridium aminovalericum
      1 Clostridium butyricum
      3 Clostridium celerecrescens
      2 Clostridium clostridioforme
      1 Clostridium cocleatum
      2 Clostridium difficile
      8 Clostridium glycyrrhizinilyticum
      8 Clostridium hylemonae
     13 Clostridium nexile
      1 Clostridium populeti
     10 Clostridium ramosum
      2 Clostridium scindens
      1 Clostridium spiroforme
    184 Collinsella aerofaciens
      4 Collinsella tanakaei
     78 Coprococcus catus
      2 Coprococcus comes
     12 Coprococcus eutactus
      2 Coriobacterium glomerans
      3 Corynebacterium flavescens
      3 Cronobacter turicensis
      1 Curtobacterium herbarum
      4 Desmospora activa
     80 Dorea formicigenerans
     32 Dorea longicatena
      3 Eggerthella lenta
      1 Enterococcus sulfureus
      2 Erysipelothrix rhusiopathiae
      1 Escherichia coli
      2 Escherichia fergusonii
      7 Eubacterium angustum
     51 Eubacterium contortum
      1 Eubacterium dolichum
      4 Eubacterium fissicatena
     66 Eubacterium rectale
     20 Eubacterium ruminantium
      1 Eubacterium tortuosum
      2 Flavonifractor plautii
     45 Fusicatenibacter saccharivorans
      6 Hespellia porcina
      5 Hespellia stercorisuis
      1 Kandleria vitulina
      1 Kutzneria kofuensis
     11 Lachnobacterium bovis
      2 Lachnospira multipara
      4 Lactobacillus acetotolerans
      2 Lactobacillus paralimentarius
      3 Lactobacillus rogosae
      2 Leucobacter luti
      4 Listeria monocytogenes
      1 Marmoricola bigeumensis
      4 Microbacterium kitamiense
      4 Microbacterium testaceum
      2 Mycoplasma cynos
      1 Mycoplasma mobile
      3 Olsenella uli
      1 Paenibacillus terrae
      1 Propionibacterium avidum
      1 Pseudoflavonifractor capillosus
     21 Robinsoniella peoriensis
     19 Roseburia faecis
     70 Roseburia hominis
      1 Roseburia intestinalis
      3 Roseburia inulinivorans
      2 Rothia mucilaginosa
     27 Ruminococcus faecis
     29 Ruminococcus gnavus
      1 Ruminococcus lactaris
      3 Ruminococcus torques
      6 Salmonella enterica
      1 Selenomonas ruminantium
      1 Sharpea azabuensis
      3 Shigella dysenteriae
      1 Shigella flexneri
      9 Shigella sonnei
      2 Sphaerochaeta pleomorpha
      2 Sporotalea propionica
      4 Staphylococcus pseudintermedius
     12 Streptococcus oligofermentans
      3 Streptococcus oralis
      1 Streptococcus peroris
      1 Streptococcus salivarius
      1 Symbiobacterium thermophilum
      2 Tetragenococcus halophilus
      6 Thermaerobacter subterraneus
