      3 Acetanaerobacterium elongatum
      2 Acetivibrio ethanolgignens
      1 Alistipes indistinctus
      1 Alistipes shahii
      1 Amphibacillus xylanus
      3 Anaerostipes caccae
     99 Anaerostipes hadrus
      1 Anaerotruncus colihominis
      8 Anaerovorax odorimutans
      1 Arthrobacter echigonensis
      1 Asaccharobacter celatus
      2 Atopobium fossor
      1 Bacillus benzoevorans
      3 Bacillus pseudofirmus
     12 Bacteroides coprocola
      2 Bacteroides fragilis
      2 Bacteroides helcogenes
      4 Bacteroides ovatus
      1 Bacteroides thetaiotaomicron
      5 Bacteroides uniformis
      3 Bacteroides vulgatus
      1 Bacteroides xylanisolvens
      1 Bartonella australis
     78 Bifidobacterium adolescentis
      4 Bifidobacterium animalis
      3 Bifidobacterium bifidum
      2 Bifidobacterium boum
      5 Bifidobacterium breve
     10 Bifidobacterium kashiwanohense
     35 Bifidobacterium longum
      1 Bifidobacterium pseudocatenulatum
     16 Bifidobacterium stercoris
     12 Bifidobacterium thermophilum
     24 Blautia faecis
    107 Blautia glucerasea
      4 Blautia hansenii
      2 Blautia hydrogenotrophica
    168 Blautia luti
      7 Blautia producta
     13 Blautia schinkii
     92 Blautia wexlerae
      1 Butyricicoccus pullicaecorum
      1 Butyrivibrio crossotus
      1 Butyrivibrio proteoclasticus
      3 Caldisericum exile
      2 Christensenella minuta
      2 Clostridium alkalicellulosi
      3 Clostridium aminovalericum
      1 Clostridium asparagiforme
      1 Clostridium bolteae
      1 Clostridium cellobioparum
      4 Clostridium citroniae
      2 Clostridium clostridioforme
      6 Clostridium colinum
      1 Clostridium difficile
      4 Clostridium glycyrrhizinilyticum
      1 Clostridium hathewayi
      1 Clostridium hylemonae
      1 Clostridium indolis
      1 Clostridium irregulare
      6 Clostridium kluyveri
      6 Clostridium leptum
      8 Clostridium nexile
      3 Clostridium oroticum
      1 Clostridium ramosum
      3 Clostridium scindens
      1 Clostridium spiroforme
      1 Clostridium straminisolvens
      3 Clostridium viride
     25 Collinsella aerofaciens
      4 Collinsella tanakaei
      1 Coprobacillus cateniformis
      2 Coriobacterium glomerans
      1 Desulfotomaculum thermobenzoicum
     12 Dialister invisus
     21 Dorea formicigenerans
     15 Dorea longicatena
      1 Eggerthella lenta
      1 Enterococcus avium
      6 Enterococcus cecorum
      3 Enterococcus sulfureus
      1 Ethanoligenens harbinense
      2 Eubacterium angustum
     18 Eubacterium contortum
      9 Eubacterium coprostanoligenes
      8 Eubacterium desmolans
      2 Eubacterium eligens
      2 Eubacterium fissicatena
      1 Eubacterium infirmum
      7 Eubacterium oxidoreducens
      2 Eubacterium rectale
      1 Eubacterium ruminantium
     11 Eubacterium siraeum
      1 Eubacterium sulci
      1 Eubacterium uniforme
      1 Exiguobacterium sibiricum
     47 Faecalibacterium prausnitzii
      1 Fastidiosipila sanguinis
      7 Flavonifractor plautii
      1 Fusibacter paucivorans
     33 Fusicatenibacter saccharivorans
     49 Gemmiger formicilis
      2 Gordonibacter pamelaeae
      5 Howardella ureilytica
      2 Hydrogenoanaerobacterium saccharovorans
      2 Lachnobacterium bovis
      1 Lachnospira multipara
      5 Lactobacillus senioris
      1 Leifsonia bigeumensis
      1 Leuconostoc gelidum
      1 Listeria monocytogenes
      1 Marvinbryantia formatexigens
     27 Megasphaera elsdenii
      3 Microbacterium kitamiense
      7 Microbacterium testaceum
      3 Mogibacterium timidum
      1 Natranaerovirga hydrolytica
      1 Odoribacter splanchnicus
      9 Oscillibacter valericigenes
      1 Paenibacillus chitinolyticus
      1 Paenibacillus terrae
      2 Proteiniborus ethanoligenes
      1 Pseudonocardia autotrophica
      2 Ralstonia insidiosa
      2 Ralstonia pickettii
      8 Robinsoniella peoriensis
     65 Roseburia hominis
     25 Roseburia intestinalis
      3 Roseburia inulinivorans
      1 Ruminococcus albus
      1 Ruminococcus bromii
      3 Ruminococcus champanellensis
      3 Ruminococcus gauvreauii
      1 Ruminococcus gnavus
      4 Ruminococcus lactaris
      5 Ruminococcus torques
      1 Selenomonas sputigena
      3 Shigella sonnei
      2 Sporobacter termitidis
     14 Streptococcus oligofermentans
      9 Streptococcus salivarius
      3 Streptococcus sanguinis
      2 Syntrophococcus sucromutans
      4 Tetragenococcus halophilus
      1 Thermincola potens
      1 Wandonia haliotis
      1 Zymophilus paucivorans
