      1 Adlercreutzia equolifaciens
     23 Akkermansia muciniphila
     16 Alistipes finegoldii
      3 Alistipes onderdonkii
     37 Alistipes putredinis
     16 Alistipes shahii
      1 Anaerofilum pentosovorans
      2 Anaerostipes butyraticus
     26 Anaerostipes hadrus
      2 Asaccharobacter celatus
     23 Bacteroides caccae
     12 Bacteroides cellulosilyticus
    156 Bacteroides coprocola
     38 Bacteroides dorei
      1 Bacteroides faecichinchillae
     46 Bacteroides fragilis
      6 Bacteroides helcogenes
      1 Bacteroides oleiciplenus
     55 Bacteroides ovatus
      1 Bacteroides reticulotermitis
      1 Bacteroides rodentium
      1 Bacteroides stercorirosoris
     28 Bacteroides thetaiotaomicron
     26 Bacteroides uniformis
    171 Bacteroides vulgatus
     13 Barnesiella intestinihominis
      8 Bifidobacterium adolescentis
      3 Bifidobacterium bifidum
      1 Bifidobacterium breve
      2 Bifidobacterium catenulatum
      1 Bifidobacterium kashiwanohense
     31 Bifidobacterium longum
      2 Bifidobacterium magnum
      2 Bifidobacterium pseudocatenulatum
      4 Bifidobacterium stercoris
      1 Bifidobacterium thermophilum
      9 Blautia glucerasea
      9 Blautia luti
      1 Blautia producta
      2 Blautia wexlerae
      4 Butyricicoccus pullicaecorum
      1 Butyricimonas virosa
      2 Butyrivibrio crossotus
      1 Cellulosilyticum lentocellum
      2 Clostridium alkalicellulosi
      1 Clostridium asparagiforme
      5 Clostridium bartlettii
      3 Clostridium chartatabidum
      2 Clostridium clostridioforme
      1 Clostridium disporicum
      1 Clostridium hathewayi
      1 Clostridium lavalense
      1 Clostridium lentocellum
      1 Clostridium leptum
      1 Clostridium mayombei
      1 Clostridium methylpentosum
      6 Clostridium nexile
      7 Clostridium ramosum
     15 Clostridium saccharolyticum
      1 Clostridium saccharoperbutylacetonicum
      1 Clostridium sardiniense
      7 Clostridium spiroforme
      2 Clostridium sticklandii
      1 Clostridium sulfidigenes
      1 Clostridium tertium
      1 Clostridium xylanolyticum
     12 Collinsella aerofaciens
      3 Coprobacillus cateniformis
      1 Desulfotomaculum peckii
      4 Desulfovibrio vulgaris
     15 Dialister invisus
      3 Dorea formicigenerans
      1 Eggerthella lenta
      1 Erysipelothrix rhusiopathiae
      8 Escherichia fergusonii
      5 Eubacterium contortum
      4 Eubacterium coprostanoligenes
      8 Eubacterium desmolans
      6 Eubacterium rectale
      2 Eubacterium tenue
     17 Faecalibacterium prausnitzii
      1 Filifactor alocis
      1 Flavobacterium hercynium
      1 Flectobacillus major
      1 Fusibacter paucivorans
      8 Fusicatenibacter saccharivorans
     18 Gemmiger formicilis
      3 Gramella forsetii
      7 Granulicatella adiacens
      1 Halobacteroides halobius
      6 Holdemania filiformis
      7 Hydrogenoanaerobacterium saccharovorans
      2 Klebsiella pneumoniae
      8 Lactobacillus johnsonii
      2 Lactobacillus nagelii
      2 Lawsonia intracellularis
      2 Leeuwenhoekiella blandensis
      2 Methylobacillus flagellatus
      2 Microbacterium testaceum
      4 Natranaerovirga pectinivora
      1 Odoribacter denticanis
     16 Odoribacter splanchnicus
     16 Oscillibacter valericigenes
      1 Papillibacter cinnamivorans
      2 Parabacteroides chinchillae
     25 Parabacteroides distasonis
     19 Parabacteroides merdae
      5 Paraprevotella clara
      1 Parasutterella excrementihominis
      4 Prevotella dentalis
      1 Prevotella intermedia
      1 Prevotella melaninogenica
      1 Pseudoflavonifractor capillosus
      1 Pseudonocardia autotrophica
     19 Roseburia hominis
      3 Ruminococcus albus
      4 Ruminococcus lactaris
     22 Salmonella enterica
      5 Shigella dysenteriae
      6 Shigella sonnei
      1 Sphingobium japonicum
      1 Sporotalea propionica
      1 Streptococcus oligofermentans
      5 Streptococcus salivarius
     12 Sutterella wadsworthensis
      2 Turicibacter sanguinis
