      1 Acetivibrio cellulolyticus
      1 Acetivibrio ethanolgignens
      2 Alkalibaculum bacchi
      1 Alkaliphilus crotonatoxidans
      3 Aminiphilus circumscriptus
      1 Anaeroarcus burkinensis
      1 Anaerofilum pentosovorans
      8 Anaerostipes hadrus
      1 Anaerovorax odorimutans
      3 Aquipuribacter hungaricus
      1 Arcanobacterium phocae
      1 Arthrobacter phenanthrenivorans
      2 Asaccharobacter celatus
      1 Atopobium fossor
      1 Atopobium parvulum
      1 Atopobium vaginae
      1 Azospirillum brasilense
      1 Bacillus funiculus
      1 Bacteroides fragilis
     11 Bifidobacterium adolescentis
      4 Bifidobacterium bifidum
     10 Bifidobacterium longum
      1 Bifidobacterium moukalabense
      1 Bifidobacterium pseudocatenulatum
      1 Bifidobacterium pseudolongum
      3 Bifidobacterium stercoris
      1 Blautia coccoides
      2 Blautia faecis
      5 Blautia glucerasea
      1 Blautia hansenii
      1 Blautia hydrogenotrophica
     10 Blautia luti
      2 Blautia schinkii
      4 Blautia wexlerae
      1 Brachybacterium faecium
      4 Burkholderia phenoliruptrix
      1 Butyricicoccus pullicaecorum
      1 Caldicellulosiruptor owensensis
      1 Cellulosibacter alkalithermophilus
      1 Christensenella minuta
      1 Clostridium alkalicellulosi
      1 Clostridium aminovalericum
      5 Clostridium bartlettii
      1 Clostridium carnis
      1 Clostridium celerecrescens
      2 Clostridium cellobioparum
      5 Clostridium cellulolyticum
      1 Clostridium clariflavum
      2 Clostridium difficile
      3 Clostridium disporicum
      2 Clostridium glycyrrhizinilyticum
      1 Clostridium jejuense
      1 Clostridium kluyveri
      3 Clostridium leptum
      3 Clostridium mayombei
      3 Clostridium ramosum
      1 Clostridium saccharogumia
      1 Clostridium sardiniense
      1 Clostridium schirmacherense
      1 Clostridium scindens
      7 Clostridium spiroforme
      3 Clostridium sporosphaeroides
      1 Clostridium stercorarium
      1 Clostridium sticklandii
      3 Clostridium viride
      1 Coprobacillus cateniformis
      4 Coprococcus catus
      6 Coprococcus comes
      4 Coprococcus eutactus
      1 Demequina aurantiaca
      2 Desulfitobacterium dehalogenans
      1 Desulfitobacterium metallireducens
      1 Desulfomicrobium baculatum
      1 Desulfotomaculum gibsoniae
     20 Dialister invisus
      1 Dialister propionicifaciens
      5 Dorea formicigenerans
      8 Dorea longicatena
      1 Eggerthella lenta
      3 Enterobacter aerogenes
      2 Enterococcus cecorum
      1 Enterococcus sulfureus
      1 Erysipelothrix rhusiopathiae
      1 Eubacterium angustum
      1 Eubacterium cellulosolvens
      1 Eubacterium contortum
      4 Eubacterium coprostanoligenes
      2 Eubacterium desmolans
      1 Eubacterium limosum
      1 Eubacterium minutum
      2 Eubacterium oxidoreducens
      3 Eubacterium rectale
     12 Eubacterium siraeum
      2 Eubacterium sulci
      1 Eubacterium tenue
      1 Eubacterium uniforme
      1 Exiguobacterium sibiricum
      5 Faecalibacterium prausnitzii
      4 Flavonifractor plautii
      1 Flectobacillus major
      3 Fusicatenibacter saccharivorans
     12 Gemmiger formicilis
      2 Gordonibacter pamelaeae
      1 Helcococcus sueciensis
      3 Hydrogenoanaerobacterium saccharovorans
      4 Klebsiella pneumoniae
      1 Lachnobacterium bovis
      1 Lactobacillus floricola
      1 Lactobacillus rogosae
      1 Lactococcus fujiensis
      1 Lactococcus garvieae
      2 Lactococcus lactis
      1 Lactonifactor longoviformis
      1 Megasphaera elsdenii
      7 Methanobrevibacter smithii
      3 Microbacterium kitamiense
      2 Mycoplasma genitalium
     23 Oscillibacter valericigenes
      1 Paenibacillus alkaliterrae
      2 Paenibacillus terrae
      1 Parasporobacterium paucivorans
      1 Pectobacterium wasabiae
      1 Propionibacterium avidum
      5 Pseudoflavonifractor capillosus
      3 Raoultella ornithinolytica
      2 Robinsoniella peoriensis
      1 Roseburia faecis
      4 Roseburia hominis
      1 Roseburia intestinalis
      1 Rothia dentocariosa
     11 Ruminococcus bromii
      1 Ruminococcus callidus
      2 Ruminococcus faecis
      2 Ruminococcus gnavus
      1 Ruminococcus torques
      1 Saccharofermentans acetigenes
      1 Salinicoccus salsiraiae
      1 Selenomonas ruminantium
      1 Sinomonas soli
      1 Slackia equolifaciens
      2 Slackia heliotrinireducens
      1 Slackia isoflavoniconvertens
      1 Slackia piriformis
      1 Spiroplasma diminutum
      2 Sporobacter termitidis
      1 Sporomusa aerivorans
      1 Sporotalea propionica
     11 Streptococcus infantarius
      1 Streptococcus iniae
      1 Streptococcus lutetiensis
      2 Streptococcus oligofermentans
      1 Streptococcus oralis
      1 Streptococcus suis
      1 Subdoligranulum variabile
      2 Synechococcus elongatus
      1 Syntrophomonas palmitatica
      2 Tetragenococcus halophilus
      1 Thermodesulfobium narugense
      1 Thermosediminibacter oceani
      1 Thermosyntropha tengcongensis
      1 Tissierella creatinini
      6 Turicibacter sanguinis
      1 Veillonella ratti
      1 Virgibacillus xinjiangensis
      1 Zymophilus paucivorans
