      1 Actinomyces odontolyticus
      2 Actinomyces oris
      1 Actinomyces viscosus
      1 Akkermansia muciniphila
      1 Alistipes onderdonkii
      7 Anaerococcus prevotii
      3 Anaerofilum agile
      1 Anaerofilum pentosovorans
      1 Anaerostipes butyraticus
      6 Anaerostipes caccae
    748 Anaerostipes hadrus
      1 Anaerotruncus colihominis
      1 Bacteroides vulgatus
      1 Bifidobacterium adolescentis
      1 Bifidobacterium kashiwanohense
      3 Bifidobacterium longum
      1 Bifidobacterium pseudocatenulatum
    166 Blautia coccoides
    238 Blautia glucerasea
     14 Blautia hansenii
    428 Blautia luti
    737 Blautia producta
     11 Blautia schinkii
     13 Blautia wexlerae
      1 Butyricicoccus pullicaecorum
     16 Clostridium algidixylanolyticum
      1 Clostridium amygdalinum
     93 Clostridium bartlettii
     24 Clostridium bifermentans
     17 Clostridium bolteae
      3 Clostridium botulinum
      2 Clostridium clostridioforme
      1 Clostridium cocleatum
      1 Clostridium difficile
      2 Clostridium disporicum
      5 Clostridium fimetarium
    319 Clostridium glycyrrhizinilyticum
      1 Clostridium hiranonis
     36 Clostridium innocuum
      9 Clostridium irregulare
     20 Clostridium leptum
     16 Clostridium litorale
      4 Clostridium mayombei
      9 Clostridium methoxybenzovorans
      6 Clostridium paraputrificum
      3 Clostridium perfringens
     13 Clostridium ramosum
     11 Clostridium saccharogumia
     38 Clostridium saccharolyticum
      6 Clostridium saccharoperbutylacetonicum
    173 Clostridium sordellii
      2 Clostridium sphenoides
   1427 Clostridium spiroforme
      5 Clostridium xylanolyticum
      1 Clostridium xylanovorans
      1 Collinsella aerofaciens
      2 Coprobacillus cateniformis
     76 Coprococcus catus
     21 Coprococcus comes
     14 Coprococcus eutactus
      1 Defluviicoccus vanus
     30 Dialister invisus
    385 Dorea formicigenerans
     20 Eggerthella lenta
      1 Escherichia coli
      2 Eubacterium biforme
    143 Eubacterium contortum
      1 Eubacterium cylindroides
      2 Eubacterium desmolans
      6 Eubacterium eligens
    211 Eubacterium fissicatena
     35 Eubacterium oxidoreducens
    125 Eubacterium rectale
      1 Eubacterium siraeum
    194 Eubacterium tenue
      4 Eubacterium tortuosum
      8 Eubacterium uniforme
    530 Faecalibacterium prausnitzii
     56 Fusibacter paucivorans
      3 Fusibacter tunisiensis
    413 Fusicatenibacter saccharivorans
    132 Gemmiger formicilis
      3 Guggenheimella bovis
      2 Halolactibacillus halophilus
      1 Holdemania filiformis
      5 Howardella ureilytica
      4 Hydrogenoanaerobacterium saccharovorans
      1 Lachnoanaerobaculum saburreum
     46 Lachnobacterium bovis
     14 Lachnospira multipara
    437 Lactobacillus acidophilus
      2 Lactobacillus delbrueckii
      1 Lactobacillus gasseri
      8 Lactobacillus helveticus
      2 Lactobacillus rogosae
      1 Lactococcus lactis
      1 Parasutterella excrementihominis
     78 Peptoclostridium difficile
      1 Peptococcus niger
      1 Rhizobium halophytocola
     29 Robinsoniella peoriensis
     20 Roseburia faecis
    102 Roseburia hominis
     90 Roseburia intestinalis
    491 Roseburia inulinivorans
      8 Ruminococcus albus
     51 Ruminococcus faecis
      1 Ruminococcus flavefaciens
     36 Ruminococcus gnavus
     41 Ruminococcus lactaris
     55 Ruminococcus torques
      1 Schumannella luteola
      1 Shigella dysenteriae
      6 Shigella sonnei
      1 Solobacterium moorei
      1 Sporobacter termitidis
      1 Sporotalea propionica
      1 Streptococcus cristatus
      4 Streptococcus parasanguinis
     32 Streptococcus salivarius
      1 Streptococcus sanguinis
      2 Streptococcus sobrinus
      1 Streptococcus thermophilus
     53 Subdoligranulum variabile
      4 Syntrophococcus sucromutans
      1 Thermincola potens
     19 Turicibacter sanguinis
      1 Veillonella atypica
      8 Veillonella parvula
