      5 Actinomyces odontolyticus
      1 Actinomyces viscosus
     19 Adlercreutzia equolifaciens
      1 Aggregatibacter segnis
      1 Akkermansia muciniphila
      1 Alistipes indistinctus
      1 Anaerococcus lactolyticus
     18 Anaerococcus prevotii
      1 Anaerococcus tetradius
      5 Anaerofilum agile
      1 Anaerofilum pentosovorans
      3 Anaerostipes butyraticus
   3337 Anaerostipes hadrus
      2 Anaerotruncus colihominis
     20 Asaccharobacter celatus
      1 Bacteroides coagulans
      1 Bacteroides coprophilus
      1 Bacteroides dorei
      1 Bifidobacterium adolescentis
      3 Bifidobacterium animalis
     77 Blautia coccoides
    100 Blautia glucerasea
      3 Blautia hansenii
      1 Blautia hydrogenotrophica
    185 Blautia luti
    122 Blautia producta
      1 Blautia wexlerae
     11 Butyricicoccus pullicaecorum
      3 Butyrivibrio crossotus
      3 Caldicoprobacter oshimai
      2 Caloramator boliviensis
      2 Christensenella minuta
      1 Citrobacter koseri
     18 Clostridium algidixylanolyticum
      1 Clostridium alkalicellulosi
      1 Clostridium amygdalinum
      5 Clostridium baratii
    282 Clostridium bartlettii
     24 Clostridium beijerinckii
     36 Clostridium bifermentans
     19 Clostridium bolteae
      1 Clostridium botulinum
     48 Clostridium butyricum
      2 Clostridium cellulovorans
      5 Clostridium chauvoei
      2 Clostridium clostridioforme
      1 Clostridium cocleatum
      1 Clostridium cylindrosporum
      3 Clostridium difficile
      2 Clostridium disporicum
      2 Clostridium fimetarium
      1 Clostridium gasigenes
    184 Clostridium glycyrrhizinilyticum
      3 Clostridium hathewayi
      1 Clostridium hiranonis
      4 Clostridium indolis
     15 Clostridium irregulare
     42 Clostridium leptum
      7 Clostridium litorale
     47 Clostridium mayombei
      4 Clostridium methoxybenzovorans
      3 Clostridium methylpentosum
     53 Clostridium paraputrificum
      3 Clostridium perfringens
      2 Clostridium putrefaciens
      9 Clostridium ramosum
      4 Clostridium saccharogumia
     14 Clostridium saccharolyticum
    108 Clostridium saccharoperbutylacetonicum
      1 Clostridium schirmacherense
    184 Clostridium sordellii
     73 Clostridium spiroforme
      2 Clostridium sticklandii
      2 Clostridium viride
      2 Clostridium xylanolyticum
      6 Clostridium xylanovorans
      2 Collinsella aerofaciens
     31 Coprococcus catus
     26 Coprococcus comes
     26 Coprococcus eutactus
      2 Desulfovibrio vulgaris
      8 Dialister invisus
     24 Dorea formicigenerans
      9 Eggerthella lenta
      1 Enterococcus avium
      2 Enterococcus faecium
      1 Eubacterium biforme
      7 Eubacterium contortum
     29 Eubacterium coprostanoligenes
      1 Eubacterium cylindroides
      3 Eubacterium desmolans
     33 Eubacterium eligens
     68 Eubacterium fissicatena
    109 Eubacterium oxidoreducens
    284 Eubacterium rectale
      1 Eubacterium ruminantium
      1 Eubacterium saphenum
      5 Eubacterium siraeum
    190 Eubacterium tenue
      6 Eubacterium uniforme
     30 Faecalibacterium prausnitzii
      1 Fastidiosipila sanguinis
      1 Finegoldia magna
      2 Flavonifractor plautii
     22 Fonticella tunisiensis
     69 Fusibacter paucivorans
      2 Fusibacter tunisiensis
    732 Fusicatenibacter saccharivorans
    220 Gemmiger formicilis
      7 Gordonibacter pamelaeae
      2 Granulicatella adiacens
      1 Guggenheimella bovis
      3 Heliorestis daurensis
      2 Howardella ureilytica
      1 Klebsiella pneumoniae
      1 Lachnoanaerobaculum saburreum
    478 Lachnobacterium bovis
     13 Lachnospira multipara
   1358 Lactobacillus acidophilus
    154 Lactobacillus casei
      6 Lactobacillus crispatus
      5 Lactobacillus delbrueckii
      4 Lactobacillus floricola
      1 Lactobacillus gasseri
     42 Lactobacillus helveticus
      2 Lactobacillus paracasei
      1 Lactobacillus rhamnosus
      2 Lactobacillus salivarius
     16 Lactococcus lactis
      1 Lutispora thermophila
      1 Megamonas hypermegale
      1 Microterricola viridarii
      1 Mogibacterium pumilum
      4 Mogibacterium timidum
     41 Oscillibacter valericigenes
      7 Paraeggerthella hongkongensis
      3 Parvimonas micra
     43 Peptoclostridium difficile
      3 Peptoniphilus harei
      1 Peptoniphilus lacrimalis
      1 Peptostreptococcus anaerobius
      1 Phascolarctobacterium faecium
      1 Porphyromonas bennonis
      3 Prevotella buccalis
      1 Prevotella copri
      1 Prevotella nigrescens
      5 Pseudoflavonifractor capillosus
      1 Rhodospirillum rubrum
     14 Robinsoniella peoriensis
      2 Roseburia faecis
    521 Roseburia hominis
    225 Roseburia intestinalis
     44 Roseburia inulinivorans
      1 Ruminococcus albus
    377 Ruminococcus bromii
      4 Ruminococcus callidus
      3 Ruminococcus champanellensis
     12 Ruminococcus faecis
      3 Ruminococcus flavefaciens
      5 Ruminococcus gnavus
      3 Ruminococcus lactaris
     19 Ruminococcus torques
      9 Saccharofermentans acetigenes
      1 Salimesophilobacter vulgaris
      1 Shigella dysenteriae
      1 Slackia isoflavoniconvertens
      2 Streptococcus infantarius
      4 Streptococcus mutans
      1 Streptococcus parasanguinis
     38 Streptococcus salivarius
      1 Streptococcus sanguinis
    201 Streptococcus thermophilus
     22 Streptococcus vestibularis
      2 Streptomyces nodosus
     62 Subdoligranulum variabile
      1 Sutterella wadsworthensis
     13 Syntrophococcus sucromutans
      1 Thermincola potens
     44 Turicibacter sanguinis
      1 Veillonella parvula
