      1 Achromobacter xylosoxidans
     10 Acidaminococcus intestini
      1 Acidovorax temperans
      1 Actinomyces bovis
      1 Actinomyces graevenitzii
      1 Actinomyces massiliensis
      7 Actinomyces odontolyticus
      1 Actinomyces oris
      2 Akkermansia muciniphila
      3 Alicyclobacillus herbarius
      6 Alistipes finegoldii
      2 Alistipes indistinctus
     14 Alistipes onderdonkii
     19 Alistipes putredinis
     13 Alistipes shahii
      1 Alkaliphilus metalliredigens
      2 Allisonella histaminiformans
     10 Altererythrobacter marinus
      2 Anaerococcus vaginalis
      2 Anaerofilum agile
      3 Anaerofilum pentosovorans
      1 Anaerofustis stercorihominis
    373 Anaerostipes hadrus
      6 Anaerotruncus colihominis
      3 Anaerovorax odorimutans
      4 Asaccharobacter celatus
      7 Atopobium parvulum
      5 Bacteroides caccae
     64 Bacteroides dorei
      1 Bacteroides eggerthii
      2 Bacteroides finegoldii
     77 Bacteroides fragilis
     21 Bacteroides ovatus
      1 Bacteroides rodentium
      3 Bacteroides stercoris
     15 Bacteroides thetaiotaomicron
    124 Bacteroides uniformis
    567 Bacteroides vulgatus
      4 Bacteroides xylanisolvens
      1 Bactoderma rosea
    133 Barnesiella intestinihominis
      3 Bifidobacterium adolescentis
      1 Bifidobacterium longum
      1 Bifidobacterium stercoris
     29 Blautia coccoides
    137 Blautia glucerasea
    644 Blautia hansenii
      1 Blautia hydrogenotrophica
   3302 Blautia luti
    166 Blautia producta
     23 Blautia wexlerae
      1 Burkholderia lata
     14 Butyricicoccus pullicaecorum
    100 Butyrivibrio crossotus
      1 Butyrivibrio proteoclasticus
      1 Caenispirillum bisanense
      2 Catabacter hongkongensis
      1 Cellulosilyticum ruminicola
      9 Christensenella minuta
      2 Cloacibacterium rupense
     17 Clostridium algidixylanolyticum
     41 Clostridium alkalicellulosi
     26 Clostridium bartlettii
      4 Clostridium bifermentans
     15 Clostridium bolteae
     11 Clostridium butyricum
      3 Clostridium cellobioparum
      2 Clostridium cellulosi
      3 Clostridium cellulovorans
      1 Clostridium citroniae
      8 Clostridium clostridioforme
    123 Clostridium cylindrosporum
      1 Clostridium difficile
      8 Clostridium disporicum
      5 Clostridium fimetarium
    138 Clostridium glycyrrhizinilyticum
      1 Clostridium indolis
      3 Clostridium irregulare
     14 Clostridium leptum
      2 Clostridium litorale
      9 Clostridium mayombei
      3 Clostridium methylpentosum
      1 Clostridium nexile
    278 Clostridium paraputrificum
      1 Clostridium perfringens
      2 Clostridium propionicum
     11 Clostridium ramosum
     65 Clostridium saccharogumia
      6 Clostridium saccharolyticum
      3 Clostridium saccharoperbutylacetonicum
     82 Clostridium sordellii
    216 Clostridium spiroforme
      6 Clostridium straminisolvens
      1 Clostridium tetani
      3 Clostridium thermocellum
      3 Clostridium viride
      7 Clostridium xylanovorans
    107 Collinsella aerofaciens
      1 Collinsella stercoris
      1 Collinsella tanakaei
      1 Coprobacillus cateniformis
     60 Coprococcus catus
     71 Coprococcus comes
      4 Coprococcus eutactus
      6 Corynebacterium durum
      2 Corynebacterium pseudodiphtheriticum
      1 Cryptobacterium curtum
      4 Desulfotomaculum guttoideum
      5 Desulfovibrio vulgaris
     65 Dialister invisus
     55 Dorea formicigenerans
     26 Eggerthella lenta
      1 Enterococcus dispar
    289 Enterococcus faecium
      8 Enterococcus hirae
      1 Escherichia coli
      1 Ethanoligenens harbinense
      1 Eubacterium brachy
     26 Eubacterium contortum
     26 Eubacterium coprostanoligenes
      1 Eubacterium cylindroides
      3 Eubacterium desmolans
      5 Eubacterium eligens
     51 Eubacterium fissicatena
     69 Eubacterium oxidoreducens
    404 Eubacterium rectale
      2 Eubacterium ruminantium
      1 Eubacterium saphenum
     55 Eubacterium siraeum
     78 Eubacterium tenue
      2 Eubacterium tortuosum
    155 Faecalibacterium prausnitzii
      8 Flavonifractor plautii
      7 Fonticella tunisiensis
     24 Fusibacter paucivorans
    107 Fusicatenibacter saccharivorans
      1 Gemella morbillorum
     44 Gemmiger formicilis
      1 Geosporobacter subterraneus
      5 Granulicatella adiacens
      1 Granulicatella elegans
      1 Halorhodospira halophila
      1 Holdemania filiformis
      2 Hydrogenoanaerobacterium saccharovorans
      1 Klebsiella pneumoniae
    213 Lachnobacterium bovis
      8 Lachnospira multipara
      4 Lactobacillus acidophilus
      1 Lactobacillus crispatus
      2 Lactobacillus fermentum
      6 Lactobacillus floricola
      4 Lactobacillus mucosae
      4 Lactobacillus rogosae
     14 Lactobacillus ruminis
      2 Lactobacillus salivarius
      1 Leucobacter chromiireducens
      2 Mahella australiensis
      1 Megasphaera paucivorans
      2 Megasphaera sueciensis
      1 Mogibacterium pumilum
     17 Mogibacterium timidum
      1 Natranaerovirga pectinivora
      7 Oceanibaculum pacificum
      5 Odoribacter splanchnicus
      3 Olsenella uli
      1 Oribacterium sinus
    371 Oscillibacter valericigenes
      1 Paenibacillus turicensis
      3 Papillibacter cinnamivorans
     18 Parabacteroides distasonis
     20 Parabacteroides merdae
      1 Parasporobacterium paucivorans
      1 Parasutterella excrementihominis
      2 Parvimonas micra
     26 Peptoclostridium difficile
     21 Peptococcus niger
      1 Phascolarctobacterium faecium
      2 Porphyromonas catoniae
      1 Prevotella bryantii
     13 Prevotella copri
      4 Prevotella oulorum
      1 Propionibacterium acnes
      1 Propionibacterium freudenreichii
      1 Propionibacterium granulosum
     12 Pseudoflavonifractor capillosus
      2 Ralstonia pickettii
      3 Robinsoniella peoriensis
     35 Roseburia faecis
    236 Roseburia hominis
     23 Roseburia intestinalis
     10 Roseburia inulinivorans
      1 Rothia dentocariosa
      3 Rothia mucilaginosa
     12 Ruminococcus albus
     88 Ruminococcus bromii
     24 Ruminococcus champanellensis
    476 Ruminococcus faecis
      2 Ruminococcus flavefaciens
      5 Ruminococcus gnavus
     11 Ruminococcus lactaris
     44 Ruminococcus torques
      1 Saccharofermentans acetigenes
      1 Salimesophilobacter vulgaris
      1 Slackia isoflavoniconvertens
      1 Slackia piriformis
      1 Solobacterium moorei
     19 Sporobacter termitidis
      1 Staphylococcus caprae
      1 Streptococcus anginosus
      3 Streptococcus australis
      1 Streptococcus gordonii
      1 Streptococcus infantarius
      2 Streptococcus infantis
      1 Streptococcus minor
      4 Streptococcus mitis
      1 Streptococcus oligofermentans
      4 Streptococcus oralis
     16 Streptococcus parasanguinis
      2 Streptococcus pseudopneumoniae
     76 Streptococcus salivarius
      3 Streptococcus sanguinis
     13 Streptococcus thermophilus
     21 Streptococcus vestibularis
      6 Subdoligranulum variabile
      1 Sutterella wadsworthensis
      1 Syntrophococcus sucromutans
      8 Syntrophomonas zehnderi
      1 Thermincola potens
      6 Turicibacter sanguinis
     91 Veillonella parvula
      2 Veillonella ratti
      1 Virgibacillus halophilus
