      3 Adlercreutzia equolifaciens
      1 Alistipes indistinctus
      1 Anaerofilum agile
      1 Anaerofustis stercorihominis
    838 Anaerostipes hadrus
      7 Asaccharobacter celatus
      6 Atopobium parvulum
      3 Bacteroides massiliensis
      4 Bacteroides uniformis
      5 Bacteroides vulgatus
      1 Bifidobacterium stercoris
     63 Blautia coccoides
    207 Blautia glucerasea
      7 Blautia hansenii
    251 Blautia luti
    112 Blautia producta
      2 Blautia schinkii
      3 Butyricicoccus pullicaecorum
      3 Clostridium algidixylanolyticum
      2 Clostridium alkalicellulosi
      3 Clostridium bartlettii
     17 Clostridium bolteae
      2 Clostridium clostridioforme
      1 Clostridium fimetarium
    149 Clostridium glycyrrhizinilyticum
      2 Clostridium hathewayi
      1 Clostridium lactatifermentans
      7 Clostridium leptum
      2 Clostridium methoxybenzovorans
      1 Clostridium methylpentosum
      1 Clostridium paraputrificum
      8 Clostridium ramosum
      2 Clostridium saccharogumia
      4 Clostridium saccharolyticum
      1 Clostridium sordellii
    247 Clostridium spiroforme
     10 Clostridium xylanovorans
    210 Collinsella aerofaciens
     36 Coprococcus catus
    142 Coprococcus comes
      4 Coprococcus eutactus
      2 Coriobacterium glomerans
      1 Desulfotomaculum salinum
      1 Desulfovibrio piger
      1 Desulfovibrio vulgaris
     13 Dialister invisus
     74 Dorea formicigenerans
     87 Eggerthella lenta
      8 Enterococcus faecalis
     19 Enterorhabdus caecimuris
      1 Enterorhabdus mucosicola
      1 Ethanoligenens harbinense
     79 Eubacterium contortum
     24 Eubacterium coprostanoligenes
      1 Eubacterium eligens
     54 Eubacterium fissicatena
     52 Eubacterium oxidoreducens
    157 Eubacterium rectale
      1 Eubacterium ruminantium
      1 Eubacterium saphenum
      7 Eubacterium tenue
     16 Faecalibacterium prausnitzii
      5 Flavonifractor plautii
      2 Fonticella tunisiensis
     13 Fusibacter paucivorans
    334 Fusicatenibacter saccharivorans
    119 Gemmiger formicilis
      1 Gordonibacter pamelaeae
      5 Howardella ureilytica
      1 Lachnoanaerobaculum saburreum
    265 Lachnobacterium bovis
     13 Lachnospira multipara
      2 Lactobacillus delbrueckii
      1 Lactobacillus gasseri
      1 Lactobacillus plantarum
      2 Lactococcus lactis
      1 Mogibacterium neglectum
      5 Mogibacterium timidum
      1 Oscillibacter valericigenes
      1 Paraprevotella clara
      3 Peptoclostridium difficile
      2 Propionibacterium freudenreichii
      7 Robinsoniella peoriensis
      4 Roseburia faecis
    245 Roseburia hominis
     39 Roseburia intestinalis
     27 Roseburia inulinivorans
     10 Ruminococcus albus
      2 Ruminococcus champanellensis
     21 Ruminococcus faecis
      1 Ruminococcus flavefaciens
      3 Ruminococcus gnavus
      8 Ruminococcus lactaris
     27 Ruminococcus torques
      2 Slackia faecicanis
     12 Slackia isoflavoniconvertens
      1 Streptococcus australis
      1 Streptococcus mutans
      1 Streptococcus oralis
     50 Streptococcus salivarius
      3 Streptococcus sanguinis
      7 Streptococcus thermophilus
      3 Streptococcus vestibularis
     33 Subdoligranulum variabile
      6 Syntrophococcus sucromutans
