      3 Actinomyces odontolyticus
      1 Adlercreutzia equolifaciens
      1 Alistipes onderdonkii
      1 Anaerostipes caccae
      8 Anaerostipes hadrus
      1 Bacteroides dorei
      1 Bacteroides fragilis
      1 Bacteroides uniformis
      1 Bacteroides vulgatus
     15 Blautia coccoides
     17 Blautia glucerasea
    295 Blautia hansenii
      3 Blautia hydrogenotrophica
     71 Blautia luti
    692 Blautia producta
      2 Blautia wexlerae
      2 Butyricicoccus pullicaecorum
      1 Clostridium aldenense
      1 Clostridium algidixylanolyticum
      5 Clostridium bartlettii
      1 Clostridium bifermentans
    187 Clostridium bolteae
      1 Clostridium butyricum
      1 Clostridium citroniae
    150 Clostridium clostridioforme
      3 Clostridium cylindrosporum
      1 Clostridium fimetarium
     12 Clostridium glycyrrhizinilyticum
      6 Clostridium indolis
     65 Clostridium innocuum
      1 Clostridium methylpentosum
      3 Clostridium nexile
      5 Clostridium paraputrificum
   1346 Clostridium ramosum
      1 Clostridium saccharogumia
     27 Clostridium saccharolyticum
      1 Clostridium saccharoperbutylacetonicum
      4 Clostridium sordellii
      5 Clostridium spiroforme
      1 Clostridium straminisolvens
      1 Clostridium xylanolyticum
      2 Collinsella aerofaciens
      1 Coprococcus comes
      2 Coprococcus eutactus
      1 Dorea formicigenerans
      1 Eggerthella lenta
      1 Enterococcus avium
     12 Enterococcus durans
      3 Enterococcus faecalis
   2374 Enterococcus faecium
     99 Enterococcus hirae
     30 Enterococcus thailandicus
      1 Escherichia coli
      5 Eubacterium biforme
      5 Eubacterium fissicatena
      8 Eubacterium oxidoreducens
     13 Eubacterium rectale
     11 Eubacterium ruminantium
      1 Eubacterium siraeum
      6 Eubacterium tenue
      1 Eubacterium tortuosum
      1 Faecalibacterium prausnitzii
      1 Flavonifractor plautii
      1 Fusibacter paucivorans
      2 Fusicatenibacter saccharivorans
      1 Gemella sanguinis
      2 Gemmiger formicilis
      1 Granulicatella adiacens
      3 Klebsiella pneumoniae
      5 Lachnobacterium bovis
     12 Lactobacillus acidophilus
      1 Lactobacillus antri
      2 Lactobacillus delbrueckii
      1 Lactobacillus fermentum
      1 Lactobacillus gasseri
      2 Lactobacillus gastricus
      1 Lactobacillus intestinalis
      3 Lactobacillus mucosae
      2 Lactobacillus salivarius
      1 Lactococcus chungangensis
      1 Lactococcus lactis
      1 Lactonifactor longoviformis
      2 Leuconostoc mesenteroides
      1 Peptoclostridium difficile
      1 Porphyromonas bennonis
      2 Prevotella copri
    598 Roseburia hominis
      4 Roseburia intestinalis
    208 Roseburia inulinivorans
      1 Ruminococcus faecis
     68 Ruminococcus gnavus
      3 Ruminococcus torques
      2 Shigella sonnei
      1 Solobacterium moorei
      3 Streptococcus anginosus
      2 Streptococcus australis
      1 Streptococcus constellatus
      1 Streptococcus gordonii
      1 Streptococcus infantarius
      1 Streptococcus intermedius
      1 Streptococcus oralis
      4 Streptococcus parasanguinis
     34 Streptococcus salivarius
      1 Streptococcus sanguinis
      1 Streptococcus sobrinus
      3 Streptococcus thermophilus
     13 Streptococcus vestibularis
      1 Turicibacter sanguinis
      1 Veillonella parvula
      1 Veillonella ratti
