      3 Acetanaerobacterium elongatum
      2 Acidovorax caeni
      1 Acidovorax wautersii
      1 Actinomyces odontolyticus
      1 Actinomyces turicensis
      2 Actinomyces viscosus
      2 Adlercreutzia equolifaciens
      1 Afipia felis
      1 Aggregatibacter segnis
      2 Alicycliphilus denitrificans
      1 Alistipes finegoldii
      1 Alistipes onderdonkii
      1 Alkaliphilus metalliredigens
      2 Anaerococcus prevotii
     52 Anaerofilum agile
      7 Anaerofilum pentosovorans
      1 Anaerostipes butyraticus
    249 Anaerostipes hadrus
      1 Anaerotruncus colihominis
     16 Anaerovirgula multivorans
     13 Anaerovorax odorimutans
      2 Asaccharobacter celatus
      2 Atopobium rimae
      1 Bacteroides coagulans
      3 Bacteroides dorei
      2 Bacteroides uniformis
      1 Bifidobacterium bifidum
     18 Blautia coccoides
     75 Blautia glucerasea
      8 Blautia hansenii
     17 Blautia hydrogenotrophica
    100 Blautia luti
     40 Blautia producta
      4 Blautia schinkii
      2 Blautia wexlerae
     34 Butyricicoccus pullicaecorum
      5 Butyrivibrio crossotus
      2 Butyrivibrio proteoclasticus
      1 Campylobacter hominis
      1 Campylobacter jejuni
      4 Catabacter hongkongensis
     27 Christensenella minuta
      1 Clostridium acetireducens
     13 Clostridium algidixylanolyticum
     43 Clostridium alkalicellulosi
      3 Clostridium baratii
     33 Clostridium bartlettii
      3 Clostridium beijerinckii
    161 Clostridium bifermentans
     12 Clostridium bolteae
     50 Clostridium butyricum
      8 Clostridium cadaveris
      1 Clostridium carnis
      1 Clostridium cavendishii
      1 Clostridium cellobioparum
    102 Clostridium cellulosi
      1 Clostridium cellulovorans
      1 Clostridium chauvoei
      1 Clostridium clostridioforme
     29 Clostridium cylindrosporum
      3 Clostridium difficile
      2 Clostridium disporicum
      3 Clostridium fimetarium
      1 Clostridium gasigenes
      1 Clostridium ghonii
    101 Clostridium glycyrrhizinilyticum
      1 Clostridium hathewayi
      3 Clostridium indolis
      2 Clostridium innocuum
     40 Clostridium irregulare
      2 Clostridium jejuense
      1 Clostridium lavalense
     27 Clostridium leptum
     18 Clostridium litorale
     10 Clostridium mayombei
     47 Clostridium methylpentosum
      1 Clostridium nexile
      1 Clostridium oroticum
     13 Clostridium paraputrificum
      4 Clostridium phytofermentans
      1 Clostridium putrefaciens
      8 Clostridium ramosum
     14 Clostridium saccharolyticum
     20 Clostridium saccharoperbutylacetonicum
      3 Clostridium sardiniense
    576 Clostridium sordellii
     11 Clostridium spiroforme
    202 Clostridium straminisolvens
      1 Clostridium sufflavum
      1 Clostridium sulfidigenes
      9 Clostridium thermocellum
      5 Clostridium viride
      2 Clostridium xylanolyticum
      2 Clostridium xylanovorans
   1043 Collinsella aerofaciens
      1 Collinsella stercoris
     81 Coprococcus catus
    123 Coprococcus comes
     35 Coprococcus eutactus
      1 Corynebacterium durum
      9 Cryobacterium mesophilum
      1 Desulfotomaculum guttoideum
     36 Dialister invisus
     17 Dorea formicigenerans
      3 Eggerthella lenta
      2 Enterococcus faecalis
      1 Enterococcus hirae
      1 Enterorhabdus caecimuris
      5 Ethanoligenens harbinense
      1 Eubacterium biforme
      2 Eubacterium brachy
     35 Eubacterium contortum
      9 Eubacterium cylindroides
      4 Eubacterium desmolans
      2 Eubacterium eligens
    283 Eubacterium fissicatena
      2 Eubacterium infirmum
      5 Eubacterium limosum
     53 Eubacterium oxidoreducens
     55 Eubacterium rectale
     35 Eubacterium ruminantium
      1 Eubacterium saphenum
     21 Eubacterium siraeum
   1086 Eubacterium tenue
      2 Eubacterium uniforme
     92 Faecalibacterium prausnitzii
      4 Finegoldia magna
     18 Flavonifractor plautii
     19 Fonticella tunisiensis
      1 Frigoribacterium mesophilum
     64 Fusibacter paucivorans
      2 Fusibacter tunisiensis
      5 Fusicatenibacter saccharivorans
    231 Gemmiger formicilis
      2 Geosporobacter subterraneus
      1 Gordonibacter pamelaeae
      1 Granulicatella adiacens
      9 Heliobacterium undosum
      3 Heliorestis daurensis
     11 Hydrogenoanaerobacterium saccharovorans
      1 Isoptericola chiayiensis
      1 Klebsiella pneumoniae
      1 Lachnoanaerobaculum saburreum
     65 Lachnobacterium bovis
     18 Lachnospira multipara
     75 Lactobacillus acidophilus
      1 Lactobacillus antri
     17 Lactobacillus casei
      1 Lactobacillus crispatus
     12 Lactobacillus floricola
     21 Lactobacillus mucosae
      1 Lactobacillus plantarum
      1 Lactobacillus reuteri
      1 Lactobacillus rhamnosus
      1 Lactobacillus saerimneri
      3 Lactobacillus salivarius
      1 Lactococcus lactis
      1 Lactonifactor longoviformis
      3 Leuconostoc mesenteroides
      1 Lutispora thermophila
      8 Mahella australiensis
      3 Megasphaera cerevisiae
      4 Megasphaera paucivorans
      1 Mobiluncus curtisii
      4 Mogibacterium neglectum
     22 Mogibacterium pumilum
    104 Mogibacterium timidum
      2 Mycobacterium seoulense
      1 Mycoplasma salivarium
      2 Natranaerovirga pectinivora
      2 Oceanirhabdus sediminicola
      4 Olsenella uli
    380 Oscillibacter valericigenes
    931 Papillibacter cinnamivorans
      1 Parabacteroides distasonis
      3 Paraeggerthella hongkongensis
      1 Parvimonas micra
    228 Peptoclostridium difficile
      3 Peptococcus niger
      1 Peptoniphilus harei
      2 Peptoniphilus indolicus
      1 Peptoniphilus ivorii
      3 Peptostreptococcus anaerobius
      2 Phascolarctobacterium faecium
      2 Porphyromonas uenonis
      1 Prevotella copri
      2 Prevotella intermedia
      1 Prevotella melaninogenica
      1 Prevotella nigrescens
      1 Proteiniborus ethanoligenes
     38 Proteiniclasticum ruminis
      2 Pseudoflavonifractor capillosus
      2 Rhodoplanes roseus
      2 Rivularia sp.
      3 Robinsoniella peoriensis
      3 Roseburia faecis
     96 Roseburia hominis
      8 Roseburia intestinalis
     12 Roseburia inulinivorans
     39 Ruminococcus albus
    292 Ruminococcus bromii
      5 Ruminococcus champanellensis
      2 Ruminococcus faecis
      3 Ruminococcus gnavus
      8 Ruminococcus torques
     11 Saccharofermentans acetigenes
      3 Salimesophilobacter vulgaris
      1 Salmonella enterica
      6 Slackia equolifaciens
      1 Slackia heliotrinireducens
     26 Slackia isoflavoniconvertens
      2 Sphingobium chlorophenolicum
      1 Sporobacterium olearium
     18 Sporobacter termitidis
      1 Streptococcus castoreus
      3 Streptococcus gordonii
     15 Streptococcus infantarius
      1 Streptococcus mutans
      2 Streptococcus salivarius
      1 Streptococcus sanguinis
      3 Streptococcus thermophilus
      1 Streptococcus vestibularis
     44 Subdoligranulum variabile
      2 Syntrophococcus sucromutans
      1 Tepidibacter mesophilus
      2 Thalassolituus oleivorans
     14 Thermincola ferriacetica
     17 Thermincola potens
      2 Thermoanaerobacterium aciditolerans
     13 Thermoanaerobacterium thermosaccharolyticum
     17 Turicibacter sanguinis
      4 Veillonella parvula
      8 Youngiibacter multivorans
