      1 Adlercreutzia equolifaciens
      1 Altererythrobacter marinus
      1 Anaerococcus prevotii
      7 Anaerofilum agile
      6 Anaerofilum pentosovorans
    196 Anaerostipes hadrus
      1 Anaerotruncus colihominis
      9 Anaerovirgula multivorans
      3 Anaerovorax odorimutans
      3 Asaccharobacter celatus
      1 Bacteroides caccae
      2 Bacteroides dorei
      1 Bacteroides ovatus
      4 Bacteroides uniformis
     10 Bacteroides vulgatus
      5 Barnesiella intestinihominis
      1 Bifidobacterium adolescentis
     34 Blautia coccoides
    186 Blautia glucerasea
      8 Blautia hansenii
      4 Blautia hydrogenotrophica
    183 Blautia luti
     51 Blautia producta
     10 Blautia schinkii
      8 Blautia wexlerae
     19 Butyricicoccus pullicaecorum
      3 Butyrivibrio crossotus
      1 Caldicoprobacter oshimai
      1 Caminicella sporogenes
      2 Cellulosilyticum lentocellum
      5 Christensenella minuta
     17 Clostridium algidixylanolyticum
     13 Clostridium alkalicellulosi
      2 Clostridium aurantibutyricum
     57 Clostridium bartlettii
      2 Clostridium beijerinckii
    127 Clostridium bifermentans
     12 Clostridium bolteae
     31 Clostridium butyricum
      1 Clostridium cellobioparum
      2 Clostridium cellulosi
      1 Clostridium clostridioforme
     11 Clostridium cylindrosporum
      4 Clostridium difficile
      6 Clostridium disporicum
      1 Clostridium fimetarium
      1 Clostridium glycolicum
     96 Clostridium glycyrrhizinilyticum
      1 Clostridium hungatei
     28 Clostridium irregulare
     22 Clostridium leptum
     12 Clostridium litorale
      6 Clostridium mayombei
     61 Clostridium methylpentosum
    212 Clostridium paraputrificum
      3 Clostridium perfringens
      1 Clostridium phytofermentans
      1 Clostridium putrefaciens
      5 Clostridium ramosum
      5 Clostridium saccharolyticum
     52 Clostridium saccharoperbutylacetonicum
      1 Clostridium sardiniense
      1 Clostridium scindens
    479 Clostridium sordellii
     17 Clostridium spiroforme
      8 Clostridium straminisolvens
      3 Clostridium tertium
      2 Clostridium thermocellum
     14 Clostridium viride
      1 Clostridium xylanolyticum
      6 Clostridium xylanovorans
    687 Collinsella aerofaciens
      1 Collinsella tanakaei
     64 Coprococcus catus
     75 Coprococcus comes
     17 Coprococcus eutactus
      7 Cryobacterium mesophilum
     17 Dialister invisus
     22 Dorea formicigenerans
      2 Eggerthella lenta
      2 Enterococcus columbae
      1 Enterococcus faecalis
      1 Enterococcus faecium
      2 Ethanoligenens harbinense
      1 Eubacterium brachy
      1 Eubacterium cellulosolvens
     34 Eubacterium contortum
      1 Eubacterium desmolans
    540 Eubacterium fissicatena
      2 Eubacterium limosum
     20 Eubacterium oxidoreducens
     48 Eubacterium rectale
      5 Eubacterium ruminantium
      2 Eubacterium siraeum
    615 Eubacterium tenue
      3 Eubacterium uniforme
    107 Faecalibacterium prausnitzii
      1 Finegoldia magna
     22 Flavonifractor plautii
      4 Fonticella tunisiensis
     35 Fusibacter paucivorans
      8 Fusicatenibacter saccharivorans
    155 Gemmiger formicilis
      1 Geosporobacter subterraneus
      1 Gordonibacter pamelaeae
      3 Gracilibacter thermotolerans
      1 Helcococcus ovis
      2 Heliorestis daurensis
      1 Holdemania filiformis
      1 Homoserinimonas aerilata
      1 Howardella ureilytica
      4 Hydrogenoanaerobacterium saccharovorans
     34 Lachnobacterium bovis
     26 Lachnospira multipara
      8 Lactobacillus casei
      1 Lactobacillus delbrueckii
      9 Lactobacillus floricola
      1 Lactobacillus mucosae
      1 Lactobacillus rogosae
      1 Lactobacillus salivarius
      1 Lactococcus lactis
      1 Leifsonia poae
      7 Mahella australiensis
      4 Mogibacterium neglectum
     12 Mogibacterium pumilum
     55 Mogibacterium timidum
    136 Oscillibacter valericigenes
      1 Paenibacillus castaneae
     20 Papillibacter cinnamivorans
      3 Paraeggerthella hongkongensis
      1 Parasutterella excrementihominis
    207 Peptoclostridium difficile
      2 Peptoniphilus indolicus
      3 Peptostreptococcus anaerobius
      2 Phascolarctobacterium faecium
      8 Proteiniclasticum ruminis
      5 Pseudoflavonifractor capillosus
      2 Robinsoniella peoriensis
     18 Roseburia hominis
      3 Roseburia intestinalis
      8 Roseburia inulinivorans
     33 Ruminococcus albus
      8 Ruminococcus bromii
      6 Ruminococcus callidus
      9 Ruminococcus champanellensis
      8 Ruminococcus faecis
      2 Ruminococcus gnavus
      1 Ruminococcus lactaris
      8 Ruminococcus torques
      9 Saccharofermentans acetigenes
      3 Salimesophilobacter vulgaris
     13 Slackia isoflavoniconvertens
      1 Sporanaerobacter acetigenes
      4 Sporobacter termitidis
      1 Streptococcus anginosus
      2 Streptococcus castoreus
      5 Streptococcus infantarius
      1 Streptococcus iniae
      1 Streptococcus parasanguinis
      3 Streptococcus salivarius
      1 Streptococcus vestibularis
     47 Subdoligranulum variabile
      2 Syntrophococcus sucromutans
      1 Thermincola ferriacetica
      6 Thermincola potens
      2 Turicibacter sanguinis
      1 Veillonella parvula
      1 Veillonella ratti
