      1 Abiotrophia defectiva
      2 Actinomyces viscosus
     18 Adlercreutzia equolifaciens
      3 Alistipes finegoldii
      5 Alistipes indistinctus
      1 Alistipes onderdonkii
      1 Alistipes putredinis
      1 Alistipes shahii
      1 Anaerococcus lactolyticus
      3 Anaerococcus prevotii
      2 Anaerococcus vaginalis
      5 Anaerostipes butyraticus
      3 Anaerostipes caccae
   5085 Anaerostipes hadrus
      1 Anaerotruncus colihominis
      4 Anaerovirgula multivorans
      7 Asaccharobacter celatus
      1 Bacteroides cellulosilyticus
      6 Bacteroides dorei
      1 Bacteroides fragilis
      5 Bacteroides vulgatus
      2 Bifidobacterium animalis
     43 Blautia coccoides
    106 Blautia glucerasea
      4 Blautia hansenii
      1 Blautia hydrogenotrophica
    138 Blautia luti
    142 Blautia producta
      1 Blautia schinkii
      6 Blautia wexlerae
      2 Bradyrhizobium canariense
      2 Brevibacillus nitrificans
     10 Butyricicoccus pullicaecorum
      3 Butyrivibrio crossotus
      1 Caloramator boliviensis
      1 Cellulosilyticum lentocellum
      1 Cellulosilyticum ruminicola
      4 Clostridium algidixylanolyticum
      3 Clostridium alkalicellulosi
     16 Clostridium baratii
    100 Clostridium bartlettii
     16 Clostridium beijerinckii
    107 Clostridium bifermentans
     12 Clostridium bolteae
      1 Clostridium botulinum
     66 Clostridium butyricum
      2 Clostridium carnis
      3 Clostridium cellobioparum
      2 Clostridium clostridioforme
      1 Clostridium cylindrosporum
      7 Clostridium difficile
     22 Clostridium disporicum
      2 Clostridium fimetarium
      2 Clostridium gasigenes
    351 Clostridium glycyrrhizinilyticum
      2 Clostridium hylemonae
     50 Clostridium irregulare
     14 Clostridium leptum
     41 Clostridium litorale
     87 Clostridium mayombei
      1 Clostridium methoxybenzovorans
      1 Clostridium nexile
    212 Clostridium paraputrificum
      1 Clostridium perfringens
      1 Clostridium phytofermentans
      3 Clostridium ramosum
      2 Clostridium saccharobutylicum
      3 Clostridium saccharogumia
      6 Clostridium saccharolyticum
    344 Clostridium saccharoperbutylacetonicum
    777 Clostridium sordellii
     69 Clostridium spiroforme
      2 Clostridium xylanolyticum
      3 Clostridium xylanovorans
     11 Coprococcus catus
     28 Coprococcus comes
     18 Coprococcus eutactus
      1 Corynebacterium tuscaniense
      1 Desulfotomaculum guttoideum
     14 Dialister invisus
     66 Dorea formicigenerans
     16 Eggerthella lenta
      1 Eikenella corrodens
      2 Enterococcus faecalis
      1 Enterococcus hirae
      1 Eubacterium biforme
     11 Eubacterium contortum
     24 Eubacterium coprostanoligenes
      9 Eubacterium eligens
    109 Eubacterium fissicatena
      1 Eubacterium infirmum
      1 Eubacterium moniliforme
     69 Eubacterium oxidoreducens
    299 Eubacterium rectale
      3 Eubacterium ruminantium
      9 Eubacterium siraeum
    717 Eubacterium tenue
      5 Eubacterium uniforme
      1 Facklamia hominis
     35 Faecalibacterium prausnitzii
      2 Flavonifractor plautii
      5 Fonticella tunisiensis
     30 Fusibacter paucivorans
      1 Fusibacter tunisiensis
    161 Fusicatenibacter saccharivorans
      1 Gemella morbillorum
    123 Gemmiger formicilis
      1 Gloeobacter violaceus
      9 Gordonibacter pamelaeae
      3 Howardella ureilytica
      1 Lachnoanaerobaculum saburreum
    205 Lachnobacterium bovis
      6 Lachnospira multipara
    165 Lactobacillus acidophilus
     76 Lactobacillus casei
      1 Lactobacillus crispatus
      1 Lactobacillus delbrueckii
      3 Lactobacillus floricola
      5 Lactobacillus helveticus
      1 Lactobacillus kitasatonis
      2 Lactobacillus manihotivorans
      2 Lactobacillus mucosae
      1 Lactobacillus paracasei
      1 Lactobacillus rogosae
      3 Lactobacillus salivarius
      1 Mogibacterium pumilum
      9 Mogibacterium timidum
      1 Mogibacterium vescum
      1 Mycoplasma salivarium
      1 Neisseria elongata
     24 Oscillibacter valericigenes
      1 Paenibacillus mendelii
      1 Papillibacter cinnamivorans
      1 Paraeggerthella hongkongensis
    144 Peptoclostridium difficile
      1 Peptococcus niger
      1 Peptoniphilus ivorii
      2 Peptoniphilus lacrimalis
      1 Porphyromonas bennonis
      1 Prevotella baroniae
      1 Prevotella copri
      1 Prevotella nigrescens
      2 Pseudoflavonifractor capillosus
      6 Robinsoniella peoriensis
      2 Roseburia faecis
    213 Roseburia hominis
     92 Roseburia intestinalis
    241 Roseburia inulinivorans
     89 Ruminococcus bromii
      3 Ruminococcus champanellensis
     54 Ruminococcus faecis
      1 Ruminococcus flavefaciens
      2 Ruminococcus gnavus
     11 Ruminococcus lactaris
     29 Ruminococcus torques
      2 Saccharofermentans acetigenes
      1 Salimesophilobacter vulgaris
      2 Solobacterium moorei
      1 Streptococcus constellatus
      1 Streptococcus mutans
      1 Streptococcus salivarius
     53 Streptococcus thermophilus
      2 Streptococcus vestibularis
     34 Subdoligranulum variabile
      1 Syntrophococcus sucromutans
      1 Thermincola ferriacetica
      1 Treponema denticola
     99 Turicibacter sanguinis
      2 Veillonella parvula
      1 Zymophilus paucivorans
