      1 Actinomyces bovis
      1 Actinomyces europaeus
      1 Actinomyces georgiae
      2 Actinomyces graevenitzii
      1 Actinomyces massiliensis
     36 Actinomyces odontolyticus
      5 Actinomyces oris
      2 Actinomyces viscosus
      1 Atopobium parvulum
      3 Bacillus cytotoxicus
      2 Bacteroides dorei
    319 Bacteroides fragilis
      1 Bacteroides ovatus
      3 Bacteroides uniformis
      6 Bacteroides vulgatus
      2 Blautia coccoides
      2 Blautia hansenii
     20 Blautia producta
     25 Citrobacter koseri
     33 Citrobacter murliniae
      1 Citrobacter werkmanii
      1 Clostridium aminovalericum
      1 Clostridium bartlettii
      8 Clostridium clostridioforme
      1 Clostridium innocuum
      3 Cronobacter muytjensii
      5 Dialister invisus
      1 Edwardsiella tarda
      3 Enterobacter aerogenes
    130 Enterobacter cloacae
      1 Enterobacter kobei
      1 Enterococcus avium
     12 Enterococcus casseliflavus
    123 Enterococcus faecalis
    130 Enterococcus faecium
      8 Enterococcus hirae
    213 Escherichia coli
     36 Escherichia fergusonii
      1 Eubacterium nodatum
      1 Fusobacterium nucleatum
      2 Gemella sanguinis
     24 Granulicatella adiacens
      1 Granulicatella elegans
      6 Haemophilus parainfluenzae
    177 Klebsiella oxytoca
  12770 Klebsiella pneumoniae
      2 Klebsiella variicola
      1 Lachnoanaerobaculum saburreum
    531 Lactobacillus acidophilus
    124 Lactobacillus brevis
      4 Lactobacillus casei
      2 Lactobacillus delbrueckii
      1 Lactobacillus fermentum
     11 Lactobacillus helveticus
      1 Lactobacillus koreensis
      8 Lactobacillus mucosae
      9 Lactobacillus paraplantarum
   1024 Lactobacillus plantarum
      2 Lactobacillus rhamnosus
      1 Lactobacillus ruminis
      2 Lactobacillus saerimneri
      3 Lactobacillus salivarius
      1 Lactobacillus satsumensis
     16 Lactococcus lactis
      1 Lactococcus piscium
     33 Leuconostoc mesenteroides
      8 Megasphaera micronuciformis
      1 Morganella morganii
      4 Pantoea dispersa
      1 Parabacteroides distasonis
      3 Parvimonas micra
    113 Pectobacterium cacticida
      1 Pelosinus fermentans
      1 Peptostreptococcus anaerobius
      1 Phascolarctobacterium faecium
      1 Pluralibacter pyrinus
      4 Psychrosinus fermentans
     17 Roseburia hominis
      8 Rothia dentocariosa
     11 Rothia mucilaginosa
      1 Ruminococcus torques
      1 Salmonella bongori
      1 Shigella boydii
    101 Shigella dysenteriae
     17 Shigella sonnei
     14 Shimwellia blattae
      1 Solobacterium moorei
     79 Sporotalea propionica
      2 Streptococcus alactolyticus
      3 Streptococcus anginosus
      2 Streptococcus australis
      7 Streptococcus cristatus
      1 Streptococcus equinus
      8 Streptococcus gordonii
    266 Streptococcus infantarius
      7 Streptococcus infantis
      5 Streptococcus lutetiensis
     16 Streptococcus mitis
      3 Streptococcus mutans
     51 Streptococcus oralis
    116 Streptococcus parasanguinis
     18 Streptococcus pseudopneumoniae
   1200 Streptococcus salivarius
     48 Streptococcus sanguinis
      6 Streptococcus suis
      3 Streptococcus thermophilus
    104 Streptococcus vestibularis
      1 Tatumella citrea
      1 Turicibacter sanguinis
      8 Veillonella atypica
      1 Veillonella dispar
    542 Veillonella parvula
      1 Veillonella ratti
      1 Xylanimonas cellulosilytica
