      1 Actinomyces turicensis
      1 Anaeroglobus geminatus
      2 Bacteroides dorei
      3 Bacteroides eggerthii
      1 Bacteroides fragilis
     11 Bacteroides uniformis
     26 Bacteroides vulgatus
      8 Bacteroides xylanisolvens
      3 Blautia coccoides
      1 Blautia glucerasea
      6 Blautia luti
      8 Blautia producta
      1 Citrobacter murliniae
      1 Citrobacter youngae
      1 Clostridium algidixylanolyticum
     47 Clostridium bolteae
      8 Clostridium clostridioforme
      9 Clostridium innocuum
      2 Clostridium mayombei
      5 Clostridium ramosum
      2 Clostridium saccharolyticum
      2 Collinsella aerofaciens
      1 Collinsella intestinalis
     84 Dialister invisus
      3 Dialister pneumosintes
      2 Dialister propionicifaciens
     20 Dorea formicigenerans
      1 Eggerthella lenta
      5 Enterococcus faecalis
      2 Enterococcus hirae
      1 Enterococcus ratti
      1 Escherichia coli
      2 Eubacterium biforme
      1 Eubacterium fissicatena
      1 Eubacterium tenue
      1 Eubacterium tortuosum
    140 Fusobacterium nucleatum
      1 Haemophilus parainfluenzae
      2 Klebsiella pneumoniae
      2 Lachnospira multipara
   6730 Lactobacillus acidophilus
      1 Lactobacillus antri
     59 Lactobacillus crispatus
      6 Lactobacillus farciminis
      1 Lactobacillus gasseri
      2 Lactobacillus helveticus
    913 Lactobacillus mucosae
      3 Lactobacillus plantarum
      3 Lactobacillus saerimneri
      3 Lactobacillus salivarius
      1 Leuconostoc mesenteroides
     15 Megasphaera cerevisiae
     83 Megasphaera micronuciformis
    105 Megasphaera paucivorans
     61 Megasphaera sueciensis
     26 Olsenella profusa
    462 Olsenella uli
      1 Oscillibacter valericigenes
      1 Paraeggerthella hongkongensis
      1 Peptococcus niger
      3 Phascolarctobacterium faecium
      1 Phascolarctobacterium succinatutens
      1 Porphyromonas uenonis
      1 Prevotella corporis
      2 Pseudomonas aeruginosa
      3 Roseburia hominis
      6 Roseburia inulinivorans
     11 Ruminococcus gnavus
      1 Shigella boydii
      2 Shigella sonnei
      2 Streptococcus intermedius
      2 Streptococcus mutans
      2 Streptococcus parasanguinis
      3 Streptococcus salivarius
      1 Sutterella wadsworthensis
      1 Veillonella dispar
    129 Veillonella parvula
      3 Veillonella ratti
