      3 Acetanaerobacterium elongatum
      1 Actinomyces odontolyticus
     43 Adlercreutzia equolifaciens
      3 Alistipes shahii
      3 Anaerofilum agile
      3 Anaerofilum pentosovorans
      3 Anaerostipes butyraticus
      1 Anaerostipes caccae
    851 Anaerostipes hadrus
     43 Asaccharobacter celatus
      4 Bacteroides dorei
      1 Bacteroides uniformis
      3 Barnesiella intestinihominis
    150 Blautia coccoides
    366 Blautia glucerasea
     15 Blautia hansenii
     36 Blautia hydrogenotrophica
   1273 Blautia luti
    340 Blautia producta
      1 Blautia schinkii
     13 Blautia wexlerae
      2 Butyricicoccus pullicaecorum
      2 Butyrivibrio crossotus
      1 Christensenella minuta
      1 Citrobacter koseri
     29 Clostridium algidixylanolyticum
      1 Clostridium alkalicellulosi
      1 Clostridium amygdalinum
      1 Clostridium bartlettii
      2 Clostridium bifermentans
      3 Clostridium bolteae
      1 Clostridium butyricum
      2 Clostridium cellobioparum
      1 Clostridium cellulosi
      2 Clostridium chauvoei
      5 Clostridium clostridioforme
      3 Clostridium cocleatum
    253 Clostridium glycyrrhizinilyticum
      2 Clostridium indolis
     27 Clostridium innocuum
      2 Clostridium irregulare
      6 Clostridium leptum
      2 Clostridium litorale
      1 Clostridium methoxybenzovorans
     39 Clostridium methylpentosum
      1 Clostridium nexile
      1 Clostridium paraputrificum
     21 Clostridium ramosum
      4 Clostridium saccharogumia
     18 Clostridium saccharolyticum
      6 Clostridium saccharoperbutylacetonicum
      1 Clostridium scindens
     46 Clostridium sordellii
    883 Clostridium spiroforme
      1 Clostridium straminisolvens
      5 Clostridium thermocellum
      1 Clostridium viride
      1 Clostridium xylanolyticum
      1 Clostridium xylanovorans
     42 Coprococcus catus
    103 Coprococcus comes
    475 Coprococcus eutactus
      2 Desulfotomaculum guttoideum
      1 Dialister invisus
    306 Dorea formicigenerans
    302 Eggerthella lenta
      2 Eggerthella sinensis
      1 Enterococcus faecium
      2 Ethanoligenens harbinense
      4 Eubacterium biforme
     45 Eubacterium contortum
      2 Eubacterium coprostanoligenes
     18 Eubacterium cylindroides
      2 Eubacterium desmolans
      8 Eubacterium dolichum
      5 Eubacterium eligens
    175 Eubacterium fissicatena
      1 Eubacterium minutum
    318 Eubacterium oxidoreducens
    356 Eubacterium rectale
      1 Eubacterium saphenum
      4 Eubacterium siraeum
     74 Eubacterium tenue
      4 Eubacterium uniforme
      7 Faecalibacterium prausnitzii
      1 Finegoldia magna
     20 Flavonifractor plautii
      4 Fonticella tunisiensis
      7 Fusibacter paucivorans
     47 Fusicatenibacter saccharivorans
     54 Gemmiger formicilis
      3 Gordonibacter pamelaeae
      2 Granulicatella adiacens
      1 Granulicatella elegans
      1 Heliorestis daurensis
      2 Holdemania filiformis
      4 Howardella ureilytica
      1 Lachnoanaerobaculum saburreum
    485 Lachnobacterium bovis
      9 Lachnospira multipara
     27 Lactobacillus acidophilus
      1 Lactobacillus casei
      1 Lactobacillus crispatus
      1 Lactobacillus mucosae
      1 Lactobacillus oligofermentans
      1 Lactobacillus rogosae
      1 Lactobacillus ruminis
      5 Lactococcus lactis
      9 Leuconostoc mesenteroides
      1 Mahella australiensis
      4 Mogibacterium neglectum
     14 Mogibacterium timidum
     12 Oscillibacter valericigenes
      2 Parvimonas micra
     47 Peptoclostridium difficile
      1 Peptostreptococcus anaerobius
      1 Phascolarctobacterium faecium
      2 Prevotella copri
      1 Proteiniclasticum ruminis
     45 Robinsoniella peoriensis
      6 Roseburia faecis
    233 Roseburia hominis
     65 Roseburia intestinalis
     80 Roseburia inulinivorans
     39 Ruminococcus albus
      3 Ruminococcus bromii
      1 Ruminococcus callidus
     16 Ruminococcus champanellensis
      9 Ruminococcus faecis
      8 Ruminococcus gnavus
      3 Ruminococcus lactaris
     27 Ruminococcus torques
      1 Salimesophilobacter vulgaris
      4 Slackia isoflavoniconvertens
      1 Sporobacter termitidis
      1 Streptococcus australis
      1 Streptococcus mutans
      3 Streptococcus parasanguinis
      1 Streptococcus pseudopneumoniae
     11 Streptococcus salivarius
      4 Streptococcus thermophilus
      4 Streptococcus vestibularis
     22 Subdoligranulum variabile
      5 Syntrophococcus sucromutans
      1 Thermincola potens
      1 Turicibacter sanguinis
