      1 Acetanaerobacterium elongatum
      1 Acidovorax avenae
      1 Actinomyces viscosus
     48 Adlercreutzia equolifaciens
     25 Akkermansia muciniphila
      1 Alistipes finegoldii
      1 Alkaliphilus oremlandii
      1 Anaerococcus hydrogenalis
      1 Anaerococcus lactolyticus
     14 Anaerococcus prevotii
      3 Anaerofilum agile
      1 Anaerofilum pentosovorans
      6 Anaerostipes butyraticus
      7 Anaerostipes caccae
   2606 Anaerostipes hadrus
      2 Anaerovorax odorimutans
     53 Asaccharobacter celatus
      1 Bacteroides caccae
    341 Blautia coccoides
    174 Blautia glucerasea
      5 Blautia hansenii
     10 Blautia hydrogenotrophica
    277 Blautia luti
    293 Blautia producta
      1 Blautia schinkii
      4 Blautia wexlerae
      2 Burkholderia lata
     10 Butyricicoccus pullicaecorum
     14 Butyrivibrio crossotus
      4 Butyrivibrio proteoclasticus
      1 Caldimonas hydrothermale
      1 Catabacter hongkongensis
      1 Catenibacterium mitsuokai
      4 Cellulosilyticum lentocellum
      1 Cellulosilyticum ruminicola
      1 Christensenella minuta
     27 Clostridium algidixylanolyticum
      8 Clostridium bifermentans
      5 Clostridium bolteae
      1 Clostridium botulinum
      4 Clostridium cocleatum
      1 Clostridium cylindrosporum
      2 Clostridium fimetarium
    443 Clostridium glycyrrhizinilyticum
      2 Clostridium indolis
     24 Clostridium innocuum
      2 Clostridium irregulare
      4 Clostridium leptum
      3 Clostridium mayombei
      1 Clostridium methoxybenzovorans
      8 Clostridium methylpentosum
      2 Clostridium nexile
      1 Clostridium oroticum
      1 Clostridium paraputrificum
      3 Clostridium phytofermentans
     15 Clostridium ramosum
      8 Clostridium saccharogumia
     15 Clostridium saccharolyticum
      1 Clostridium saccharoperbutylacetonicum
      3 Clostridium scindens
     30 Clostridium sordellii
   1233 Clostridium spiroforme
      1 Clostridium thermocellum
      1 Clostridium viride
      2 Clostridium xylanolyticum
      2 Clostridium xylanovorans
      7 Collinsella aerofaciens
      1 Collinsella intestinalis
      1 Collinsella tanakaei
     63 Coprococcus catus
    162 Coprococcus comes
    305 Coprococcus eutactus
      1 Desulfovibrio piger
    268 Dorea formicigenerans
    798 Eggerthella lenta
      1 Enterococcus faecalis
      1 Enterococcus hirae
      3 Ethanoligenens harbinense
      2 Eubacterium biforme
      1 Eubacterium brachy
     63 Eubacterium contortum
     11 Eubacterium cylindroides
     21 Eubacterium desmolans
      2 Eubacterium dolichum
      5 Eubacterium eligens
    192 Eubacterium fissicatena
    448 Eubacterium oxidoreducens
    183 Eubacterium rectale
      1 Eubacterium ruminantium
      7 Eubacterium siraeum
     49 Eubacterium tenue
      2 Eubacterium uniforme
     18 Faecalibacterium prausnitzii
      4 Flavonifractor plautii
      2 Fonticella tunisiensis
    100 Fusibacter paucivorans
     99 Fusicatenibacter saccharivorans
     90 Gemmiger formicilis
     13 Gordonibacter pamelaeae
      2 Granulicatella adiacens
      2 Guggenheimella bovis
      1 Halolactibacillus halophilus
      3 Heliorestis daurensis
      1 Holdemania filiformis
     10 Howardella ureilytica
      3 Hydrogenoanaerobacterium saccharovorans
      1 Klebsiella pneumoniae
    525 Lachnobacterium bovis
     32 Lachnospira multipara
      3 Lactobacillus acidophilus
      2 Lactobacillus rogosae
     17 Lactococcus lactis
      1 Lactonifactor longoviformis
      1 Leifsonia rubra
      2 Leuconostoc mesenteroides
      2 Mogibacterium neglectum
      3 Mogibacterium pumilum
      6 Mogibacterium timidum
      1 Oceanicola marinus
      1 Odoribacter splanchnicus
      1 Olsenella uli
      9 Oscillibacter valericigenes
      5 Parvimonas micra
     11 Peptoclostridium difficile
      1 Peptococcus niger
      2 Peptoniphilus asaccharolyticus
      1 Peptoniphilus indolicus
      1 Prevotella corporis
      1 Prevotella nigrescens
     19 Robinsoniella peoriensis
      4 Roseburia faecis
    293 Roseburia hominis
     86 Roseburia intestinalis
    104 Roseburia inulinivorans
      2 Ruminococcus albus
    523 Ruminococcus bromii
      9 Ruminococcus champanellensis
     35 Ruminococcus faecis
      4 Ruminococcus flavefaciens
     11 Ruminococcus gnavus
     12 Ruminococcus lactaris
     28 Ruminococcus torques
      8 Saccharofermentans acetigenes
      7 Slackia isoflavoniconvertens
      1 Solobacterium moorei
      1 Sporobacterium olearium
      1 Sporobacter termitidis
      1 Streptococcus anginosus
      1 Streptococcus constellatus
      3 Streptococcus mutans
      3 Streptococcus oralis
      2 Streptococcus parasanguinis
      1 Streptococcus pseudopneumoniae
     15 Streptococcus salivarius
      1 Streptococcus sanguinis
      3 Streptococcus vestibularis
     50 Subdoligranulum variabile
      5 Syntrophococcus sucromutans
      1 Thermosyntropha tengcongensis
      2 Tissierella creatinini
