      2 Actinomyces odontolyticus
      1 Actinomyces oris
      4 Adlercreutzia equolifaciens
      2 Alistipes finegoldii
      5 Alistipes indistinctus
      2 Alistipes putredinis
      1 Alistipes shahii
      1 Anaerococcus lactolyticus
      1 Anaerostipes butyraticus
      3 Anaerostipes caccae
   1889 Anaerostipes hadrus
      1 Arthrobacter chlorophenolicus
      5 Asaccharobacter celatus
      3 Atopobium parvulum
      5 Atopobium rimae
      4 Bacteroides dorei
      1 Bacteroides fragilis
      2 Bacteroides massiliensis
      1 Bacteroides thetaiotaomicron
     16 Bacteroides uniformis
     15 Bacteroides vulgatus
      1 Bifidobacterium longum
    132 Blautia coccoides
    295 Blautia glucerasea
     15 Blautia hansenii
    497 Blautia luti
    223 Blautia producta
      1 Blautia schinkii
      6 Blautia wexlerae
      1 Carnobacterium maltaromaticum
     15 Clostridium algidixylanolyticum
      1 Clostridium alkalicellulosi
      1 Clostridium bartlettii
     21 Clostridium bifermentans
     21 Clostridium bolteae
      2 Clostridium clostridioforme
      2 Clostridium disporicum
    373 Clostridium glycyrrhizinilyticum
      2 Clostridium hathewayi
      3 Clostridium hylemonae
     11 Clostridium irregulare
      1 Clostridium lactatifermentans
      9 Clostridium leptum
      5 Clostridium litorale
      5 Clostridium methoxybenzovorans
      3 Clostridium nexile
      1 Clostridium propionicum
      9 Clostridium ramosum
      1 Clostridium saccharogumia
     19 Clostridium saccharolyticum
      1 Clostridium scindens
    248 Clostridium sordellii
    443 Clostridium spiroforme
      2 Clostridium straminisolvens
    127 Collinsella aerofaciens
     68 Coprococcus catus
    197 Coprococcus comes
      5 Coprococcus eutactus
      2 Corynebacterium bovis
      1 Desulfovibrio piger
     12 Dialister invisus
     58 Dorea formicigenerans
     41 Eggerthella lenta
      5 Enterococcus faecalis
      1 Enterococcus sulfureus
      4 Enterorhabdus caecimuris
      1 Escherichia coli
      1 Escherichia fergusonii
     55 Eubacterium contortum
     23 Eubacterium coprostanoligenes
      1 Eubacterium desmolans
      4 Eubacterium eligens
    129 Eubacterium fissicatena
    178 Eubacterium oxidoreducens
    392 Eubacterium rectale
      1 Eubacterium ruminantium
      3 Eubacterium siraeum
    149 Eubacterium tenue
      2 Eubacterium tortuosum
      8 Eubacterium uniforme
     17 Faecalibacterium prausnitzii
      5 Flavonifractor plautii
      6 Fonticella tunisiensis
     11 Fusibacter paucivorans
      2 Fusibacter tunisiensis
    462 Fusicatenibacter saccharivorans
     80 Gemmiger formicilis
      2 Gordonibacter pamelaeae
      2 Granulicatella adiacens
      1 Klebsiella pneumoniae
    780 Lachnobacterium bovis
     37 Lachnospira multipara
      1 Lactobacillus rhamnosus
      1 Lactobacillus rogosae
      1 Lactococcus lactis
      1 Lactonifactor longoviformis
      2 Leifsonia bigeumensis
      1 Mahella australiensis
      1 Mogibacterium pumilum
     10 Mogibacterium timidum
      2 Odoribacter splanchnicus
      4 Oscillibacter valericigenes
      4 Parabacteroides distasonis
      1 Paracoccus carotinifaciens
      1 Paraprevotella clara
     53 Peptoclostridium difficile
      2 Peptococcus niger
      1 Peptoniphilus lacrimalis
      1 Peptostreptococcus stomatis
      1 Porphyromonas bennonis
      1 Porphyromonas uenonis
      1 Prevotella copri
      1 Prevotella corporis
      1 Pseudoflavonifractor capillosus
     12 Robinsoniella peoriensis
     10 Roseburia faecis
    424 Roseburia hominis
     97 Roseburia intestinalis
     71 Roseburia inulinivorans
      2 Ruminococcus albus
     36 Ruminococcus faecis
      4 Ruminococcus gnavus
     18 Ruminococcus lactaris
     55 Ruminococcus torques
      1 Saccharofermentans acetigenes
      3 Shigella sonnei
      3 Slackia faecicanis
      1 Slackia heliotrinireducens
     26 Slackia isoflavoniconvertens
      1 Solobacterium moorei
      1 Sporobacter termitidis
      2 Streptococcus infantis
      1 Streptococcus mitis
      1 Streptococcus pseudopneumoniae
     30 Streptococcus salivarius
      3 Streptococcus sanguinis
      1 Streptococcus sobrinus
      4 Streptococcus vestibularis
     25 Subdoligranulum variabile
      2 Sutterella stercoricanis
     24 Syntrophococcus sucromutans
      1 Thermincola potens
      1 Treponema denticola
      1 Turicibacter sanguinis
      1 Veillonella parvula
