      1 Abiotrophia defectiva
      1 Achromobacter xylosoxidans
      1 Actinobaculum urinale
      1 Actinomyces georgiae
      1 Actinomyces johnsonii
      2 Actinomyces odontolyticus
      1 Actinomyces oris
      1 Actinomyces viscosus
     25 Akkermansia muciniphila
   1227 Anaerostipes hadrus
      1 Bacteroides dorei
      2 Bacteroides vulgatus
      1 Barnesiella intestinihominis
     65 Blautia coccoides
     99 Blautia glucerasea
    310 Blautia hansenii
      1 Blautia hydrogenotrophica
    254 Blautia luti
    129 Blautia producta
     10 Blautia wexlerae
      2 Butyricicoccus pullicaecorum
      3 Clostridium algidixylanolyticum
     26 Clostridium bartlettii
      7 Clostridium bifermentans
      5 Clostridium bolteae
     11 Clostridium clostridioforme
      8 Clostridium glycolicum
     55 Clostridium glycyrrhizinilyticum
      1 Clostridium indolis
     21 Clostridium innocuum
      3 Clostridium irregulare
     42 Clostridium mayombei
      6 Clostridium nexile
      1 Clostridium phytofermentans
      2 Clostridium ramosum
      2 Clostridium saccharogumia
      8 Clostridium saccharolyticum
      9 Clostridium sordellii
     82 Collinsella aerofaciens
     12 Coprococcus comes
      4 Coprococcus eutactus
      2 Enterococcus faecium
      2 Eubacterium biforme
      1 Eubacterium contortum
      1 Eubacterium cylindroides
      5 Eubacterium fissicatena
     11 Eubacterium oxidoreducens
     52 Eubacterium rectale
     18 Eubacterium tenue
      1 Eubacterium uniforme
      4 Fusicatenibacter saccharivorans
      2 Gemmiger formicilis
      4 Granulicatella adiacens
     28 Lachnobacterium bovis
      2 Lactobacillus acidophilus
     13 Lactobacillus antri
      1 Lactobacillus delbrueckii
      3 Lactobacillus gasseri
      2 Lactobacillus mucosae
      2 Lactobacillus parabuchneri
      3 Lactobacillus plantarum
      1 Lactobacillus pontis
      1 Lactobacillus ruminis
    780 Lactobacillus salivarius
      1 Lactococcus chungangensis
      4 Leuconostoc mesenteroides
      1 Oribacterium sinus
      1 Peptoclostridium difficile
      1 Peptoniphilus indolicus
      7 Phascolarctobacterium faecium
      5 Robinsoniella peoriensis
      1 Roseburia faecis
    635 Roseburia hominis
     23 Roseburia intestinalis
     19 Roseburia inulinivorans
     11 Ruminococcus gnavus
      2 Ruminococcus lactaris
      5 Ruminococcus torques
     11 Streptococcus alactolyticus
     13 Streptococcus anginosus
      5 Streptococcus australis
      1 Streptococcus constellatus
      1 Streptococcus dentirousetti
     23 Streptococcus gordonii
      1 Streptococcus infantarius
      3 Streptococcus mitis
      4 Streptococcus mutans
     10 Streptococcus oralis
     37 Streptococcus parasanguinis
      1 Streptococcus pasteurianus
      1 Streptococcus pseudopneumoniae
      1 Streptococcus rubneri
   3116 Streptococcus salivarius
     31 Streptococcus sanguinis
      4 Streptococcus thermophilus
      6 Streptococcus vestibularis
