      2 Achromobacter xylosoxidans
      1 Actinomyces europaeus
      1 Actinomyces viscosus
      1 Alistipes shahii
      1 Anaerostipes caccae
    463 Anaerostipes hadrus
     10 Bacteroides dorei
     10 Bacteroides fragilis
      5 Bacteroides ovatus
     11 Bacteroides vulgatus
      2 Bifidobacterium longum
     66 Blautia coccoides
     49 Blautia glucerasea
     12 Blautia hansenii
    266 Blautia luti
    106 Blautia producta
      1 Blautia wexlerae
      1 Burkholderia lata
     17 Butyricicoccus pullicaecorum
      7 Clostridium algidixylanolyticum
      1 Clostridium alkalicellulosi
     10 Clostridium bartlettii
      4 Clostridium bifermentans
      6 Clostridium bolteae
      1 Clostridium butyricum
      1 Clostridium celerecrescens
      1 Clostridium clostridioforme
    187 Clostridium glycyrrhizinilyticum
     11 Clostridium mayombei
     10 Clostridium methoxybenzovorans
      1 Clostridium paraputrificum
     38 Clostridium ramosum
   1395 Clostridium saccharogumia
      7 Clostridium saccharolyticum
     29 Clostridium sordellii
      6 Clostridium spiroforme
      2 Clostridium xylanovorans
     71 Collinsella aerofaciens
     40 Coprococcus comes
      4 Coprococcus eutactus
      1 Desulfotomaculum guttoideum
    108 Dorea formicigenerans
     13 Eggerthella lenta
      1 Enterococcus faecium
      2 Enterococcus hirae
      1 Ethanoligenens harbinense
     79 Eubacterium contortum
      1 Eubacterium desmolans
     12 Eubacterium eligens
     51 Eubacterium fissicatena
     23 Eubacterium oxidoreducens
    174 Eubacterium rectale
     18 Eubacterium ruminantium
     32 Eubacterium tenue
      2 Eubacterium uniforme
     26 Faecalibacterium prausnitzii
      5 Fonticella tunisiensis
      8 Fusibacter paucivorans
   1534 Fusicatenibacter saccharivorans
      1 Gemella sanguinis
      4 Gemmiger formicilis
      1 Klebsiella pneumoniae
    133 Lachnobacterium bovis
      2 Lachnospira multipara
      1 Lactobacillus plantarum
      2 Lactobacillus rogosae
      1 Lactobacillus salivarius
      1 Leuconostoc mesenteroides
      1 Modestobacter versicolor
      1 Oceanibaculum pacificum
      1 Oceanirhabdus sediminicola
      1 Oscillibacter valericigenes
      2 Parabacteroides distasonis
      2 Peptoclostridium difficile
      1 Peptoniphilus asaccharolyticus
      1 Ralstonia pickettii
      8 Robinsoniella peoriensis
     12 Roseburia faecis
    642 Roseburia hominis
     39 Roseburia intestinalis
    137 Roseburia inulinivorans
      1 Rothia mucilaginosa
     41 Ruminococcus albus
    127 Ruminococcus faecis
     39 Ruminococcus gnavus
      9 Ruminococcus lactaris
      2 Ruminococcus torques
      1 Streptococcus alactolyticus
      1 Streptococcus gordonii
      1 Streptococcus infantarius
      1 Streptococcus intermedius
      1 Streptococcus mitis
      1 Streptococcus mutans
      1 Streptococcus oralis
      4 Streptococcus parasanguinis
      1 Streptococcus pasteurianus
     58 Streptococcus salivarius
      2 Streptococcus sanguinis
      1 Streptococcus sobrinus
      9 Streptococcus thermophilus
     26 Streptococcus vestibularis
      2 Subdoligranulum variabile
      1 Sutterella wadsworthensis
      2 Syntrophococcus sucromutans
    168 Turicibacter sanguinis
      9 Veillonella parvula
      1 Veillonella ratti
