      4 Actinomyces odontolyticus
      2 Alistipes onderdonkii
      1 Alistipes putredinis
      1 Alistipes shahii
      1 Anaerococcus prevotii
     14 Anaerostipes hadrus
      1 Anaerovirgula multivorans
      3 Atopobium parvulum
      1 Bacteroides coagulans
      1 Bacteroides fragilis
      2 Bacteroides ovatus
      1 Bacteroides thetaiotaomicron
      7 Bacteroides xylanisolvens
      2 Bifidobacterium adolescentis
    114 Blautia coccoides
     18 Blautia glucerasea
      7 Blautia hansenii
      2 Blautia hydrogenotrophica
    851 Blautia luti
   7119 Blautia producta
     27 Blautia wexlerae
      1 Bradyrhizobium rifense
      1 Caldimonas hydrothermale
      1 Campylobacter hominis
      7 Citrobacter koseri
     17 Clostridium algidixylanolyticum
   1069 Clostridium bartlettii
     22 Clostridium bifermentans
     42 Clostridium bolteae
      2 Clostridium citroniae
     31 Clostridium clostridioforme
    114 Clostridium glycolicum
    169 Clostridium glycyrrhizinilyticum
      1 Clostridium hathewayi
      2 Clostridium indolis
      9 Clostridium irregulare
      2 Clostridium leptum
      1 Clostridium litorale
   1090 Clostridium mayombei
      1 Clostridium methoxybenzovorans
    275 Clostridium nexile
      3 Clostridium perfringens
      1 Clostridium phytofermentans
      3 Clostridium ramosum
      5 Clostridium saccharogumia
     87 Clostridium saccharolyticum
      1 Clostridium sordellii
      1 Clostridium sphenoides
     44 Clostridium spiroforme
     43 Collinsella aerofaciens
      6 Coprococcus catus
      2 Coprococcus comes
     24 Coprococcus eutactus
      2 Cronobacter muytjensii
      1 Cronobacter sakazakii
      1 Dialister invisus
      6 Dorea formicigenerans
     19 Enterobacter aerogenes
     30 Enterobacter cloacae
      3 Enterococcus canintestini
      1 Enterococcus dispar
     28 Enterococcus durans
     23 Enterococcus faecalis
   1755 Enterococcus faecium
    113 Enterococcus hirae
      2 Enterococcus thailandicus
     25 Escherichia coli
      6 Escherichia fergusonii
      2 Eubacterium biforme
      1 Eubacterium brachy
      8 Eubacterium contortum
     13 Eubacterium fissicatena
      2 Eubacterium nodatum
     37 Eubacterium oxidoreducens
     19 Eubacterium rectale
     54 Eubacterium ruminantium
      4 Eubacterium tenue
      1 Eubacterium tortuosum
      1 Eubacterium uniforme
      2 Faecalibacterium prausnitzii
      1 Fusibacter paucivorans
      9 Fusicatenibacter saccharivorans
      2 Gemmiger formicilis
      1 Granulicatella adiacens
      1 Haemophilus influenzae
      1 Haemophilus parainfluenzae
      7 Klebsiella oxytoca
   1750 Klebsiella pneumoniae
      1 Klebsiella variicola
    127 Lachnobacterium bovis
      1 Lachnospira multipara
     24 Lactobacillus acidophilus
      1 Lactobacillus antri
      2 Lactobacillus delbrueckii
      2 Lactobacillus johnsonii
      1 Lactobacillus manihotivorans
      1 Lactobacillus plantarum
      1 Lactobacillus rhamnosus
      4 Lactobacillus salivarius
      1 Lactobacillus vaginalis
      2 Mobiluncus curtisii
      2 Mycoplasma salivarium
      2 Parvimonas micra
      1 Pectobacterium cacticida
      8 Peptoclostridium difficile
      1 Peptoniphilus indolicus
      1 Peptoniphilus lacrimalis
      4 Peptostreptococcus stomatis
      1 Prevotella oris
     20 Robinsoniella peoriensis
   6257 Roseburia hominis
      6 Roseburia intestinalis
   1154 Roseburia inulinivorans
      1 Ruminococcus bromii
      1 Ruminococcus faecis
    276 Ruminococcus gnavus
     43 Ruminococcus torques
      1 Serratia nematodiphila
      9 Shigella boydii
     13 Shigella dysenteriae
      2 Shigella flexneri
    109 Shigella sonnei
      6 Shimwellia blattae
      1 Streptococcus anginosus
      1 Streptococcus constellatus
      1 Streptococcus dentasini
      1 Streptococcus gordonii
      6 Streptococcus infantarius
      1 Streptococcus infantis
      1 Streptococcus intermedius
      3 Streptococcus oralis
      6 Streptococcus parasanguinis
    123 Streptococcus salivarius
      6 Streptococcus sanguinis
      2 Streptococcus sobrinus
      1 Streptococcus suis
   1508 Streptococcus thermophilus
     24 Streptococcus vestibularis
      1 Turicibacter sanguinis
      1 Veillonella parvula
     70 Veillonella ratti
