      2 Abiotrophia defectiva
      1 Actinomyces odontolyticus
      1 Adlercreutzia equolifaciens
      1 Aggregatibacter segnis
      2 Alistipes finegoldii
      2 Alistipes indistinctus
      3 Alistipes onderdonkii
      1 Altererythrobacter marinus
      1 Anaerostipes butyraticus
     13 Anaerostipes hadrus
      1 Atopobium minutum
      1 Atopobium parvulum
      1 Atopobium rimae
      3 Bacteroides caccae
      1 Bacteroides cellulosilyticus
      9 Bacteroides dorei
      2 Bacteroides fragilis
      1 Bacteroides stercoris
     11 Bacteroides vulgatus
      9 Barnesiella intestinihominis
      2 Bifidobacterium longum
      7 Blautia coccoides
     57 Blautia glucerasea
      2 Blautia hansenii
      1 Blautia hydrogenotrophica
   2386 Blautia luti
    113 Blautia producta
     78 Blautia wexlerae
      1 Butyricicoccus pullicaecorum
      4 Catabacter hongkongensis
      1 Catonella morbi
      1 Cellulosilyticum ruminicola
      2 Clostridium algidixylanolyticum
      1 Clostridium baratii
      6 Clostridium bifermentans
      3 Clostridium bolteae
      5 Clostridium butyricum
      1 Clostridium carnis
      1 Clostridium cocleatum
     96 Clostridium disporicum
      2 Clostridium fimetarium
      1 Clostridium frigidicarnis
     39 Clostridium glycyrrhizinilyticum
      1 Clostridium indolis
      1 Clostridium innocuum
      6 Clostridium leptum
      1 Clostridium methylpentosum
      2 Clostridium nexile
   2826 Clostridium paraputrificum
      2 Clostridium perfringens
      4 Clostridium ramosum
      1 Clostridium saccharogumia
      3 Clostridium saccharolyticum
     13 Clostridium saccharoperbutylacetonicum
     16 Clostridium sordellii
    211 Clostridium spiroforme
      1 Clostridium subterminale
      1 Clostridium xylanolyticum
      3 Clostridium xylanovorans
    253 Collinsella aerofaciens
      1 Collinsella stercoris
      1 Coprococcus comes
      1 Corynebacterium bovis
      4 Cryptobacterium curtum
      1 Desulfocurvus vexinensis
      1 Desulfovibrio vulgaris
     20 Dialister invisus
      1 Dialister propionicifaciens
      5 Dorea formicigenerans
      2 Eggerthella lenta
      1 Enterococcus faecalis
      1 Eubacterium contortum
     12 Eubacterium coprostanoligenes
      1 Eubacterium desmolans
     33 Eubacterium fissicatena
      9 Eubacterium oxidoreducens
     56 Eubacterium rectale
      1 Eubacterium siraeum
      1 Eubacterium tarantellae
      6 Eubacterium tenue
      1 Eubacterium tortuosum
     60 Faecalibacterium prausnitzii
      1 Flavonifractor plautii
     22 Fusicatenibacter saccharivorans
      1 Fusobacterium naviforme
    220 Gemmiger formicilis
     10 Granulicatella adiacens
      3 Granulicatella elegans
      1 Klebsiella pneumoniae
     19 Lachnobacterium bovis
      1 Lactococcus lactis
      1 Lactococcus raffinolactis
      1 Marvinbryantia formatexigens
      1 Megasphaera elsdenii
      4 Mogibacterium timidum
      1 Mycobacterium sediminis
      1 Oribacterium sinus
      3 Oscillibacter valericigenes
      3 Parabacteroides distasonis
      1 Parvimonas micra
      1 Parvularcula lutaonensis
      2 Peptoclostridium difficile
      1 Peptoniphilus asaccharolyticus
      1 Peptoniphilus harei
      1 Peptoniphilus indolicus
      2 Peptoniphilus lacrimalis
      1 Porphyromonas bennonis
     20 Prevotella copri
      1 Prevotella oris
      2 Prevotella oulorum
      2 Propionibacterium acnes
      3 Rhodobacter azotoformans
      6 Robinsoniella peoriensis
     18 Roseburia hominis
      4 Roseburia intestinalis
     35 Roseburia inulinivorans
      1 Ruminococcus faecis
      1 Ruminococcus gnavus
      1 Ruminococcus lactaris
      1 Ruminococcus torques
     16 Slackia equolifaciens
      1 Slackia heliotrinireducens
      1 Solobacterium moorei
      1 Sphingomonas desiccabilis
      2 Streptococcus anginosus
      6 Streptococcus australis
      1 Streptococcus gordonii
      1 Streptococcus intermedius
      1 Streptococcus parasanguinis
      1 Streptococcus parauberis
      1 Streptococcus pseudopneumoniae
      3 Streptococcus salivarius
      3 Streptococcus vestibularis
     48 Subdoligranulum variabile
      2 Turicibacter sanguinis
      2 Veillonella parvula
