      1 Abiotrophia defectiva
      1 Actinomyces naeslundii
      2 Actinomyces odontolyticus
      3 Actinomyces oris
      2 Adlercreutzia equolifaciens
      2 Akkermansia muciniphila
      1 Alistipes finegoldii
      1 Anaerococcus lactolyticus
      9 Anaerococcus prevotii
     11 Anaerococcus vaginalis
      3 Anaerofilum pentosovorans
      1 Anaerofustis stercorihominis
      1 Anaerostipes butyraticus
    273 Anaerostipes hadrus
      2 Anaerovorax odorimutans
      1 Arthrobacter chlorophenolicus
      1 Asaccharobacter celatus
      2 Atopobium parvulum
      1 Atopostipes suicloacalis
      3 Bacillus funiculus
      1 Bacteroides coprophilus
      2 Bacteroides uniformis
      2 Bacteroides vulgatus
      2 Barnesiella intestinihominis
      2 Bifidobacterium adolescentis
      2 Bifidobacterium bifidum
      1 Bifidobacterium stercoris
     67 Blautia coccoides
    469 Blautia glucerasea
     24 Blautia hansenii
      6 Blautia hydrogenotrophica
    887 Blautia luti
    448 Blautia producta
     29 Blautia schinkii
      8 Blautia wexlerae
      6 Butyricicoccus pullicaecorum
      2 Butyrivibrio crossotus
      1 Caminicella sporogenes
      1 Catabacter hongkongensis
    280 Catenibacterium mitsuokai
      1 Cellulosilyticum lentocellum
      6 Christensenella minuta
      1 Citrobacter koseri
      1 Clavibacter michiganensis
     19 Clostridium algidixylanolyticum
      2 Clostridium alkalicellulosi
      3 Clostridium baratii
    526 Clostridium bartlettii
      1 Clostridium beijerinckii
    339 Clostridium bifermentans
      4 Clostridium bolteae
      1 Clostridium botulinum
     37 Clostridium butyricum
      1 Clostridium chauvoei
      2 Clostridium clariflavum
      4 Clostridium clostridioforme
     13 Clostridium difficile
     16 Clostridium disporicum
      2 Clostridium fimetarium
    368 Clostridium glycyrrhizinilyticum
      1 Clostridium hathewayi
      1 Clostridium indolis
      7 Clostridium innocuum
     74 Clostridium irregulare
      1 Clostridium lactatifermentans
      1 Clostridium leptum
     39 Clostridium litorale
     86 Clostridium mayombei
      3 Clostridium methoxybenzovorans
      1 Clostridium methylpentosum
    144 Clostridium paraputrificum
      1 Clostridium perfringens
      3 Clostridium ramosum
      5 Clostridium saccharogumia
     40 Clostridium saccharolyticum
     73 Clostridium saccharoperbutylacetonicum
    968 Clostridium sordellii
      2 Clostridium sphenoides
     13 Clostridium spiroforme
      1 Clostridium subterminale
      4 Clostridium thermocellum
      3 Clostridium xylanolyticum
   1252 Collinsella aerofaciens
      1 Collinsella intestinalis
      1 Collinsella tanakaei
    106 Coprococcus catus
    297 Coprococcus comes
    737 Coprococcus eutactus
      1 Corynebacterium durum
      4 Desulfovibrio piger
      7 Dialister invisus
    211 Dorea formicigenerans
     12 Eggerthella lenta
      1 Enterorhabdus caecimuris
   4569 Eubacterium biforme
    155 Eubacterium contortum
      2 Eubacterium coprostanoligenes
      1 Eubacterium desmolans
     14 Eubacterium eligens
    203 Eubacterium fissicatena
    123 Eubacterium oxidoreducens
    183 Eubacterium rectale
      3 Eubacterium ruminantium
      5 Eubacterium siraeum
   1429 Eubacterium tenue
      1 Eubacterium tortuosum
     13 Eubacterium uniforme
      1 Facklamia hominis
      9 Faecalibacterium prausnitzii
      1 Finegoldia magna
      2 Flavonifractor plautii
      4 Fonticella tunisiensis
     51 Fusibacter paucivorans
      5 Fusibacter tunisiensis
    346 Fusicatenibacter saccharivorans
      2 Fusobacterium necrophorum
     36 Gemmiger formicilis
      1 Georgenia sediminis
      1 Geosporobacter subterraneus
      1 Gordonibacter pamelaeae
      1 Granulicatella elegans
      1 Guggenheimella bovis
      3 Halolactibacillus halophilus
      1 Heliorestis baculata
      1 Heliorestis daurensis
      1 Homoserinimonas aerilata
      7 Howardella ureilytica
      1 Hydrogenoanaerobacterium saccharovorans
      1 Klebsiella pneumoniae
    447 Lachnobacterium bovis
     20 Lachnospira multipara
      7 Lactobacillus acidophilus
      4 Lactobacillus gasseri
      2 Lactobacillus johnsonii
      4 Lactobacillus mucosae
      2 Lactobacillus plantarum
      1 Lactobacillus rhamnosus
      8 Lactobacillus rogosae
    841 Lactobacillus ruminis
    117 Lactobacillus salivarius
      1 Mahella australiensis
      2 Marvinbryantia formatexigens
      6 Megasphaera elsdenii
      1 Megasphaera micronuciformis
      1 Mogibacterium neglectum
     33 Mogibacterium timidum
      1 Natranaerovirga pectinivora
      1 Odoribacter splanchnicus
     26 Olsenella uli
     49 Oscillibacter valericigenes
      2 Paraprevotella clara
     10 Parvimonas micra
    246 Peptoclostridium difficile
     16 Peptococcus niger
      1 Peptoniphilus indolicus
      8 Peptostreptococcus anaerobius
      4 Phascolarctobacterium faecium
     13 Prevotella copri
     17 Robinsoniella peoriensis
     29 Roseburia faecis
    491 Roseburia hominis
    153 Roseburia intestinalis
     84 Roseburia inulinivorans
      1 Ruminococcus albus
     10 Ruminococcus bromii
     10 Ruminococcus callidus
      3 Ruminococcus champanellensis
     56 Ruminococcus faecis
      4 Ruminococcus flavefaciens
     24 Ruminococcus gnavus
      4 Ruminococcus lactaris
     66 Ruminococcus torques
     12 Saccharofermentans acetigenes
      1 Sedimentibacter hydroxybenzoicus
      2 Shigella sonnei
      1 Slackia heliotrinireducens
      4 Staphylococcus pettenkoferi
      2 Streptococcus anginosus
      1 Streptococcus gordonii
      1 Streptococcus infantarius
      6 Streptococcus parasanguinis
    190 Streptococcus salivarius
      8 Streptococcus sanguinis
     42 Streptococcus vestibularis
      6 Subdoligranulum variabile
     38 Syntrophococcus sucromutans
     67 Syntrophomonas curvata
      2 Tepidibacter mesophilus
      7 Trichococcus pasteurii
    334 Turicibacter sanguinis
      8 Veillonella parvula
