      1 Acinetobacter pittii
      4 Actinomyces odontolyticus
      1 Actinomyces turicensis
      2 Actinomyces viscosus
      1 Adlercreutzia equolifaciens
     12 Alistipes finegoldii
     49 Alistipes onderdonkii
      5 Alistipes shahii
      1 Anaerococcus prevotii
      3 Anaerococcus vaginalis
      7 Anaerofilum agile
     21 Anaerofilum pentosovorans
      1 Anaerosphaera aminiphila
      2 Anaerostipes butyraticus
      7 Anaerostipes caccae
   1743 Anaerostipes hadrus
      1 Arthrobacter chlorophenolicus
     44 Bacteroides cellulosilyticus
      1 Bacteroides coprocola
    199 Bacteroides dorei
      1 Bacteroides eggerthii
      1 Bacteroides finegoldii
      8 Bacteroides fragilis
      1 Bacteroides intestinalis
     55 Bacteroides massiliensis
      1 Bacteroides oleiciplenus
      2 Bacteroides ovatus
      3 Bacteroides stercorirosoris
      1 Bacteroides stercoris
      1 Bacteroides thetaiotaomicron
      1 Bacteroides uniformis
      7 Bacteroides vulgatus
      1 Bacteroides xylanisolvens
     14 Barnesiella intestinihominis
      3 Bifidobacterium adolescentis
      1 Bifidobacterium kashiwanohense
      1 Bifidobacterium longum
      1 Bifidobacterium pseudocatenulatum
    161 Blautia coccoides
    280 Blautia glucerasea
      9 Blautia hansenii
    718 Blautia luti
    324 Blautia producta
     13 Blautia schinkii
     15 Blautia wexlerae
      1 Bradyrhizobium rifense
      2 Butyricicoccus pullicaecorum
      2 Butyrivibrio crossotus
      1 Caloramator boliviensis
      1 Catonella morbi
     10 Citrobacter koseri
      3 Citrobacter murliniae
     14 Clostridium algidixylanolyticum
    136 Clostridium bartlettii
      1 Clostridium beijerinckii
     49 Clostridium bifermentans
     29 Clostridium bolteae
      3 Clostridium clostridioforme
      3 Clostridium cocleatum
     16 Clostridium disporicum
      1 Clostridium glycolicum
    210 Clostridium glycyrrhizinilyticum
      3 Clostridium hathewayi
      1 Clostridium hylemonae
     25 Clostridium innocuum
      7 Clostridium irregulare
      1 Clostridium lactatifermentans
     20 Clostridium leptum
     17 Clostridium litorale
     22 Clostridium mayombei
      3 Clostridium methoxybenzovorans
      1 Clostridium methylpentosum
      4 Clostridium nexile
     22 Clostridium paraputrificum
     11 Clostridium ramosum
     15 Clostridium saccharogumia
      8 Clostridium saccharolyticum
      2 Clostridium saccharoperbutylacetonicum
      5 Clostridium scindens
    349 Clostridium sordellii
   1387 Clostridium spiroforme
      2 Clostridium xylanolyticum
      2 Clostridium xylanovorans
      5 Coprobacillus cateniformis
    107 Coprococcus catus
     24 Coprococcus comes
     12 Coprococcus eutactus
      2 Desulfovibrio vulgaris
     59 Dialister invisus
      1 Dialister propionicifaciens
    119 Dorea formicigenerans
     32 Eggerthella lenta
      1 Eikenella corrodens
      1 Enterobacter aerogenes
      1 Enterococcus casseliflavus
      1 Enterococcus faecalis
      6 Enterorhabdus caecimuris
     33 Escherichia coli
      1 Escherichia fergusonii
      2 Eubacterium biforme
     38 Eubacterium contortum
      1 Eubacterium desmolans
      4 Eubacterium eligens
    111 Eubacterium fissicatena
     22 Eubacterium oxidoreducens
    169 Eubacterium rectale
      6 Eubacterium siraeum
    369 Eubacterium tenue
      8 Eubacterium tortuosum
      9 Eubacterium uniforme
    769 Faecalibacterium prausnitzii
     11 Flavonifractor plautii
      4 Fusibacter paucivorans
    142 Fusicatenibacter saccharivorans
      1 Fusobacterium nucleatum
      1 Gemella morbillorum
    161 Gemmiger formicilis
      1 Georgenia sediminis
      4 Gordonibacter pamelaeae
      1 Haloplasma contractile
      1 Heliorestis baculata
      3 Holdemania filiformis
     12 Hydrogenoanaerobacterium saccharovorans
      1 Klebsiella oxytoca
      3 Klebsiella pneumoniae
     21 Lachnobacterium bovis
     22 Lachnospira multipara
      1 Lactobacillus acidophilus
      1 Lactobacillus floricola
      1 Lactobacillus oligofermentans
      3 Lactococcus lactis
      1 Lactonifactor longoviformis
      1 Megamonas hypermegale
      2 Mogibacterium neglectum
      1 Murdochiella asaccharolytica
      4 Oscillibacter valericigenes
      6 Parasutterella excrementihominis
      1 Parvimonas micra
     87 Peptoclostridium difficile
      1 Peptococcus niger
      1 Peptoniphilus ivorii
      1 Peptostreptococcus stomatis
      1 Porphyromonas uenonis
      2 Prevotella copri
      3 Pseudoflavonifractor capillosus
      1 Pseudomonas aeruginosa
      1 Rikenella microfusus
      8 Robinsoniella peoriensis
     18 Roseburia faecis
     55 Roseburia hominis
     90 Roseburia intestinalis
    233 Roseburia inulinivorans
     10 Ruminococcus albus
      3 Ruminococcus bromii
      2 Ruminococcus champanellensis
     22 Ruminococcus faecis
      7 Ruminococcus gnavus
     38 Ruminococcus lactaris
     49 Ruminococcus torques
      1 Salmonella enterica
      2 Shigella boydii
      8 Shigella dysenteriae
     10 Shigella flexneri
     15 Shigella sonnei
      1 Solobacterium moorei
      1 Streptococcus anginosus
      1 Streptococcus australis
      1 Streptococcus cristatus
      1 Streptococcus oralis
      2 Streptococcus parasanguinis
     33 Streptococcus salivarius
     28 Subdoligranulum variabile
      1 Sutterella stercoricanis
      1 Syntrophococcus sucromutans
      1 Thermincola potens
    640 Turicibacter sanguinis
