      2 Acetanaerobacterium elongatum
      1 Acidovorax caeni
      1 Actinomyces meyeri
      7 Actinomyces odontolyticus
      1 Actinomyces oris
      1 Actinomyces turicensis
      2 Adlercreutzia equolifaciens
      9 Alistipes finegoldii
     10 Alistipes onderdonkii
      2 Alistipes shahii
      1 Alloscardovia omnicolens
      1 Altererythrobacter marinus
      1 Anaerobacter polyendosporus
     24 Anaerococcus prevotii
      2 Anaerococcus vaginalis
      3 Anaerofilum pentosovorans
      1 Anaerostipes butyraticus
     12 Anaerostipes caccae
   3552 Anaerostipes hadrus
      2 Anaerovorax odorimutans
      1 Atopobium parvulum
      1 Bacteroides coagulans
      1 Bacteroides coprocola
     59 Bacteroides dorei
     17 Bacteroides finegoldii
      1 Bacteroides fragilis
     15 Bacteroides massiliensis
      1 Bacteroides nordii
      2 Bacteroides thetaiotaomicron
      2 Bacteroides vulgatus
      1 Bacteroides xylanisolvens
      1 Bacteroides xylanolyticus
      6 Barnesiella intestinihominis
     21 Bifidobacterium adolescentis
      3 Bifidobacterium bifidum
     11 Bifidobacterium kashiwanohense
     19 Bifidobacterium longum
      1 Bifidobacterium moukalabense
     13 Bifidobacterium pseudocatenulatum
      1 Bifidobacterium stercoris
    430 Blautia coccoides
      1 Blautia faecis
   1264 Blautia glucerasea
     40 Blautia hansenii
      3 Blautia hydrogenotrophica
   2262 Blautia luti
   1999 Blautia producta
     37 Blautia schinkii
     46 Blautia wexlerae
      2 Brevibacillus formosus
     41 Butyricicoccus pullicaecorum
      1 Butyricimonas virosa
      1 Caldimonas hydrothermale
      1 Catabacter hongkongensis
      2 Cellulosilyticum lentocellum
      1 Cellulosilyticum ruminicola
      1 Citrobacter koseri
     23 Clostridium algidixylanolyticum
      5 Clostridium baratii
    570 Clostridium bartlettii
      2 Clostridium beijerinckii
    187 Clostridium bifermentans
    119 Clostridium bolteae
      9 Clostridium butyricum
      3 Clostridium clostridioforme
     36 Clostridium cocleatum
      5 Clostridium cylindrosporum
     11 Clostridium difficile
      8 Clostridium disporicum
      4 Clostridium fimetarium
      1 Clostridium gasigenes
      7 Clostridium glycolicum
    678 Clostridium glycyrrhizinilyticum
      7 Clostridium hathewayi
      1 Clostridium hylemonae
      5 Clostridium indolis
     98 Clostridium innocuum
    111 Clostridium irregulare
     33 Clostridium leptum
     79 Clostridium litorale
    553 Clostridium mayombei
     26 Clostridium methoxybenzovorans
     32 Clostridium methylpentosum
      3 Clostridium nexile
      2 Clostridium oroticum
     20 Clostridium paraputrificum
      1 Clostridium phytofermentans
     79 Clostridium ramosum
     67 Clostridium saccharogumia
     52 Clostridium saccharolyticum
     19 Clostridium saccharoperbutylacetonicum
      1 Clostridium scindens
   2029 Clostridium sordellii
      2 Clostridium sphenoides
   8829 Clostridium spiroforme
      1 Clostridium straminisolvens
      1 Clostridium thermocellum
      4 Clostridium xylanolyticum
      3 Clostridium xylanovorans
      7 Collinsella aerofaciens
     15 Coprobacillus cateniformis
    361 Coprococcus catus
     60 Coprococcus comes
     26 Coprococcus eutactus
      4 Cryobacterium mesophilum
      1 Desulfotomaculum alcoholivorax
      2 Desulfotomaculum guttoideum
      2 Desulfovibrio vulgaris
     96 Dialister invisus
      1 Dialister propionicifaciens
    802 Dorea formicigenerans
      2 Dorea longicatena
    162 Eggerthella lenta
      1 Eggerthia catenaformis
      1 Enterococcus avium
      1 Enterococcus faecalis
      1 Enterococcus faecium
      5 Enterococcus hirae
     21 Enterorhabdus caecimuris
     13 Eubacterium biforme
    197 Eubacterium contortum
      1 Eubacterium coprostanoligenes
      4 Eubacterium cylindroides
      8 Eubacterium desmolans
      5 Eubacterium dolichum
      9 Eubacterium eligens
    320 Eubacterium fissicatena
      1 Eubacterium minutum
     65 Eubacterium oxidoreducens
    411 Eubacterium rectale
      1 Eubacterium ruminantium
      8 Eubacterium siraeum
      1 Eubacterium sulci
   1891 Eubacterium tenue
     12 Eubacterium tortuosum
     15 Eubacterium uniforme
    641 Faecalibacterium prausnitzii
      3 Finegoldia magna
     13 Flavonifractor plautii
      1 Fonticella tunisiensis
    461 Fusibacter paucivorans
      3 Fusibacter tunisiensis
   1748 Fusicatenibacter saccharivorans
      1 Fusobacterium nucleatum
      3 Gemella morbillorum
    403 Gemmiger formicilis
     26 Gordonibacter pamelaeae
      4 Granulicatella adiacens
      9 Guggenheimella bovis
      7 Halolactibacillus halophilus
      1 Haloplasma contractile
      3 Holdemania filiformis
     16 Howardella ureilytica
      8 Hydrogenoanaerobacterium saccharovorans
      1 Klebsiella oxytoca
      1 Klebsiella pneumoniae
    133 Lachnobacterium bovis
    101 Lachnospira multipara
    151 Lactobacillus acidophilus
    140 Lactobacillus casei
      4 Lactobacillus floricola
      8 Lactobacillus manihotivorans
      1 Lactobacillus mucosae
      2 Lactobacillus plantarum
      1 Lactobacillus rhamnosus
      4 Lactobacillus rogosae
      6 Lactonifactor longoviformis
      2 Leuconostoc mesenteroides
      2 Mogibacterium neglectum
      2 Mogibacterium pumilum
      3 Mogibacterium timidum
      1 Neisseria elongata
      1 Odoribacter splanchnicus
      7 Oscillibacter valericigenes
      1 Paludibacter propionicigenes
      8 Parasutterella excrementihominis
      1 Parvimonas micra
    701 Peptoclostridium difficile
      1 Peptoniphilus asaccharolyticus
      2 Peptoniphilus harei
      1 Peptoniphilus indolicus
      1 Peptoniphilus ivorii
      2 Peptoniphilus lacrimalis
      3 Peptostreptococcus stomatis
      1 Phascolarctobacterium faecium
      2 Porphyromonas uenonis
     16 Prevotella copri
      2 Prevotella corporis
      1 Prevotella melaninogenica
      1 Prevotella nigrescens
      1 Prevotella oris
      1 Prevotella timonensis
      2 Proteiniclasticum ruminis
      4 Pseudoflavonifractor capillosus
      1 Pseudoramibacter alactolyticus
     61 Robinsoniella peoriensis
     12 Roseburia faecis
    177 Roseburia hominis
    182 Roseburia intestinalis
   1586 Roseburia inulinivorans
     10 Ruminococcus albus
      8 Ruminococcus bromii
      2 Ruminococcus champanellensis
     74 Ruminococcus faecis
     28 Ruminococcus flavefaciens
     71 Ruminococcus gnavus
     62 Ruminococcus lactaris
    140 Ruminococcus torques
      7 Saccharofermentans acetigenes
      1 Salmonella enterica
      2 Slackia isoflavoniconvertens
      2 Solobacterium moorei
      2 Sporobacter termitidis
      3 Streptococcus alactolyticus
      1 Streptococcus anginosus
      1 Streptococcus cristatus
      3 Streptococcus gordonii
      4 Streptococcus infantarius
      4 Streptococcus intermedius
      1 Streptococcus mitis
      3 Streptococcus mutans
      1 Streptococcus oralis
     21 Streptococcus parasanguinis
    110 Streptococcus salivarius
      6 Streptococcus sanguinis
     11 Streptococcus sobrinus
      2 Streptococcus thermophilus
      5 Streptococcus vestibularis
     67 Subdoligranulum variabile
      1 Sutterella stercoricanis
      1 Sutterella wadsworthensis
     14 Syntrophococcus sucromutans
      2 Tepidibacter mesophilus
      1 Thermincola potens
      1 Thermosyntropha tengcongensis
      1 Tindallia texcoconensis
    603 Turicibacter sanguinis
      2 Veillonella parvula
      1 Veillonella ratti
