      1 Achromobacter xylosoxidans
      1 Actinomyces odontolyticus
      2 Bacteroides dorei
      1 Bacteroides massiliensis
     16 Bacteroides vulgatus
     54 Blautia coccoides
      4 Blautia glucerasea
      8 Blautia hansenii
      8 Blautia luti
    608 Blautia producta
      1 Butyrivibrio crossotus
     43 Catenibacterium mitsuokai
    185 Clostridium bartlettii
      1 Clostridium bolteae
      2 Clostridium disporicum
      1 Clostridium fimetarium
     10 Clostridium glycyrrhizinilyticum
      8 Clostridium mayombei
      1 Clostridium methoxybenzovorans
     40 Clostridium paraputrificum
     25 Clostridium perfringens
      7 Clostridium saccharolyticum
      3 Clostridium sordellii
      1 Collinsella aerofaciens
      1 Coprococcus catus
      8 Coprococcus eutactus
      1 Escherichia coli
      1 Eubacterium fissicatena
     13 Eubacterium oxidoreducens
      3 Eubacterium rectale
      1 Eubacterium ruminantium
      1 Eubacterium uniforme
      1 Lactobacillus delbrueckii
      1 Lactococcus lactis
      1 Mogibacterium vescum
      1 Oceanibaculum pacificum
      1 Peptoclostridium difficile
      3 Phascolarctobacterium faecium
      1 Roseburia faecis
    881 Roseburia hominis
      6 Roseburia intestinalis
    397 Roseburia inulinivorans
     50 Ruminococcus gnavus
      2 Ruminococcus torques
      1 Sporotalea propionica
      1 Streptococcus alactolyticus
      4 Streptococcus anginosus
      1 Streptococcus gallinaceus
   2973 Streptococcus infantarius
     72 Streptococcus lutetiensis
      1 Streptococcus mutans
      1 Streptococcus oralis
     47 Streptococcus parasanguinis
      1 Streptococcus pasteurianus
    379 Streptococcus salivarius
      3 Streptococcus sanguinis
      1 Streptococcus sobrinus
     25 Streptococcus suis
      4 Streptococcus thermophilus
      8 Streptococcus vestibularis
      1 Turicibacter sanguinis
