      1 Actinomyces odontolyticus
      1 Actinomyces oris
      1 Anaerostipes caccae
    400 Anaerostipes hadrus
      1 Bacteroides fragilis
      1 Bacteroides vulgatus
      1 Bifidobacterium adolescentis
     24 Blautia coccoides
     14 Blautia glucerasea
      8 Blautia hansenii
      1 Blautia hydrogenotrophica
   1113 Blautia luti
     71 Blautia producta
     15 Blautia wexlerae
      2 Butyricicoccus pullicaecorum
      1 Clostridium bartlettii
      1 Clostridium bolteae
      2 Clostridium clostridioforme
     16 Clostridium glycyrrhizinilyticum
    396 Clostridium innocuum
      1 Clostridium methoxybenzovorans
      3 Clostridium nexile
      1 Clostridium perfringens
      1 Clostridium ramosum
      3 Clostridium saccharolyticum
      1 Clostridium subterminale
    114 Collinsella aerofaciens
      1 Collinsella intestinalis
     40 Collinsella tanakaei
      2 Coprococcus catus
      1 Coprococcus eutactus
      1 Desulfotomaculum guttoideum
     23 Dorea formicigenerans
      4 Enterococcus avium
   2909 Eubacterium biforme
     27 Eubacterium contortum
      3 Eubacterium cylindroides
      1 Eubacterium eligens
     10 Eubacterium fissicatena
      1 Eubacterium limosum
      6 Eubacterium oxidoreducens
     83 Eubacterium rectale
      1 Eubacterium tenue
      1 Eubacterium uniforme
     91 Fusicatenibacter saccharivorans
      1 Granulicatella adiacens
      1 Lachnobacterium bovis
      7 Lactobacillus acidophilus
      5 Lactobacillus antri
      8 Lactobacillus gasseri
      1 Lactobacillus johnsonii
      1 Lactobacillus oris
      2 Lactobacillus pontis
      6 Lactobacillus rhamnosus
    265 Lactobacillus salivarius
      1 Lactobacillus vaginalis
      1 Mogibacterium neglectum
      1 Mogibacterium pumilum
      3 Mogibacterium timidum
      1 Mogibacterium vescum
      1 Peptoniphilus harei
     15 Robinsoniella peoriensis
     30 Roseburia hominis
      4 Roseburia intestinalis
     16 Roseburia inulinivorans
      2 Rothia mucilaginosa
     20 Ruminococcus gnavus
      1 Ruminococcus lactaris
      2 Ruminococcus torques
      1 Shigella sonnei
      2 Slackia equolifaciens
      1 Slackia isoflavoniconvertens
      1 Solobacterium moorei
      3 Streptococcus alactolyticus
     18 Streptococcus anginosus
      3 Streptococcus gordonii
      1 Streptococcus intermedius
     15 Streptococcus parasanguinis
     60 Streptococcus salivarius
      4 Streptococcus sanguinis
     20 Streptococcus sobrinus
      1 Streptococcus thermophilus
    185 Streptococcus vestibularis
      1 Turicibacter sanguinis
