      2 Actinomyces odontolyticus
      1 Actinomyces oris
      2 Actinomyces viscosus
      5 Akkermansia muciniphila
      1 Alistipes onderdonkii
      2 Anaerostipes caccae
      1 Bacteroides vulgatus
      1 Bifidobacterium breve
      4 Bifidobacterium longum
      4 Blautia glucerasea
      1 Blautia hansenii
      8 Blautia producta
     12 Clostridium bartlettii
      2 Clostridium bifermentans
      1 Clostridium hathewayi
      1 Clostridium indolis
   2024 Clostridium innocuum
     21 Clostridium mayombei
      7 Clostridium paraputrificum
      9 Clostridium perfringens
   4181 Clostridium ramosum
      1 Clostridium saccharolyticum
      1 Clostridium scindens
      3 Clostridium sordellii
      5 Clostridium spiroforme
      2 Coprococcus catus
      1 Corynebacterium accolens
      2 Corynebacterium durum
      2 Enterococcus avium
    354 Enterococcus faecalis
      7 Enterococcus faecium
      1 Enterococcus hirae
      2 Eubacterium biforme
      2 Eubacterium cylindroides
      1 Eubacterium dolichum
      2 Eubacterium oxidoreducens
      1 Eubacterium ruminantium
      2 Eubacterium tenue
      1 Faecalibacterium prausnitzii
      1 Gemella haemolysans
      3 Gemmiger formicilis
      1 Granulicatella adiacens
      1 Granulicatella elegans
      1 Lachnobacterium bovis
      1 Lactobacillus acidophilus
      3 Lactobacillus fermentum
      1 Lactobacillus mucosae
      1 Lactobacillus plantarum
      2 Lactococcus chungangensis
      1 Lactonifactor longoviformis
      2 Leuconostoc mesenteroides
      2 Roseburia hominis
     18 Roseburia inulinivorans
     15 Ruminococcus gnavus
      1 Streptococcus intermedius
      1 Streptococcus mitis
      1 Streptococcus oligofermentans
     16 Streptococcus salivarius
     41 Streptococcus thermophilus
      2 Streptococcus vestibularis
      1 Turicibacter sanguinis
