      1 Acetanaerobacterium elongatum
      7 Actinomyces odontolyticus
     41 Adlercreutzia equolifaciens
      1 Aggregatibacter segnis
      2 Akkermansia muciniphila
      6 Alistipes onderdonkii
      2 Alistipes shahii
      4 Anaerococcus prevotii
      6 Anaerofilum agile
      4 Anaerofilum pentosovorans
      1 Anaerofustis stercorihominis
      2 Anaerostipes butyraticus
      1 Anaerostipes caccae
    679 Anaerostipes hadrus
      1 Asaccharobacter celatus
      2 Atopobium rimae
      3 Bacillus funiculus
      1 Bacteroides massiliensis
      1 Bacteroides salyersiae
      1 Bacteroides thetaiotaomicron
      2 Bacteroides uniformis
      3 Bacteroides vulgatus
      1 Bacteroides xylanisolvens
      1 Barnesiella intestinihominis
      3 Bifidobacterium pseudocatenulatum
    326 Blautia coccoides
    571 Blautia glucerasea
     12 Blautia hansenii
      2 Blautia hydrogenotrophica
   1072 Blautia luti
    495 Blautia producta
      6 Blautia schinkii
      7 Blautia wexlerae
     34 Butyricicoccus pullicaecorum
      1 Caldicoprobacter oshimai
      1 Caminicella sporogenes
      1 Catenibacterium mitsuokai
      3 Christensenella minuta
      7 Citrobacter koseri
      9 Clostridium algidixylanolyticum
      1 Clostridium alkalicellulosi
      1 Clostridium amylolyticum
     84 Clostridium baratii
     13 Clostridium bartlettii
      3 Clostridium beijerinckii
     94 Clostridium bifermentans
     43 Clostridium bolteae
      1 Clostridium botulinum
    146 Clostridium butyricum
      4 Clostridium cellulovorans
      2 Clostridium chauvoei
      2 Clostridium clostridioforme
     12 Clostridium cocleatum
      1 Clostridium colinum
      1 Clostridium collagenovorans
      6 Clostridium difficile
     32 Clostridium disporicum
      2 Clostridium fimetarium
     13 Clostridium gasigenes
    452 Clostridium glycyrrhizinilyticum
      2 Clostridium hathewayi
      1 Clostridium histolyticum
      3 Clostridium indolis
      8 Clostridium innocuum
     17 Clostridium irregulare
      3 Clostridium lactatifermentans
     49 Clostridium leptum
     16 Clostridium litorale
      2 Clostridium mayombei
      3 Clostridium methoxybenzovorans
      6 Clostridium methylpentosum
      3 Clostridium nexile
      1 Clostridium oroticum
    335 Clostridium paraputrificum
      2 Clostridium perfringens
      1 Clostridium phytofermentans
     65 Clostridium ramosum
     56 Clostridium saccharogumia
      8 Clostridium saccharolyticum
    876 Clostridium saccharoperbutylacetonicum
      2 Clostridium sardiniense
     25 Clostridium scindens
    562 Clostridium sordellii
      1 Clostridium sphenoides
   4372 Clostridium spiroforme
      2 Clostridium subterminale
      2 Clostridium thermocellum
      1 Clostridium viride
      1 Clostridium xylanolyticum
   2468 Collinsella aerofaciens
      3 Collinsella intestinalis
     84 Coprococcus catus
     46 Coprococcus eutactus
      1 Cyanobium gracile
      2 Dialister invisus
      2 Dialister propionicifaciens
    121 Dorea formicigenerans
     28 Eggerthella lenta
      1 Eggerthella sinensis
      1 Enterococcus faecalis
      1 Enterococcus hirae
      3 Enterorhabdus caecimuris
      1 Ethanoligenens harbinense
      1 Eubacterium angustum
   7087 Eubacterium biforme
      1 Eubacterium brachy
     50 Eubacterium contortum
    121 Eubacterium coprostanoligenes
      8 Eubacterium cylindroides
     12 Eubacterium eligens
     73 Eubacterium fissicatena
      1 Eubacterium minutum
    196 Eubacterium oxidoreducens
    435 Eubacterium rectale
      2 Eubacterium ruminantium
      8 Eubacterium siraeum
      4 Eubacterium sulci
    647 Eubacterium tenue
      9 Eubacterium uniforme
     73 Faecalibacterium prausnitzii
      5 Finegoldia magna
      2 Flavonifractor plautii
     18 Fonticella tunisiensis
     12 Fusibacter paucivorans
    166 Fusicatenibacter saccharivorans
      1 Fusobacterium naviforme
      1 Fusobacterium nucleatum
    248 Gemmiger formicilis
      1 Gordonibacter pamelaeae
      2 Halolactibacillus halophilus
      1 Hydrogenoanaerobacterium saccharovorans
      1 Klebsiella oxytoca
      3 Lachnoanaerobaculum saburreum
   1510 Lachnobacterium bovis
     46 Lachnospira multipara
      6 Lactobacillus acidophilus
      3 Lactobacillus antri
      1 Lactobacillus casei
      2 Lactobacillus delbrueckii
      3 Lactobacillus rogosae
      1 Lactobacillus salivarius
      3 Lactococcus lactis
      1 Lactonifactor longoviformis
      1 Leuconostoc mesenteroides
      5 Mahella australiensis
      1 Mogibacterium neglectum
     16 Mogibacterium timidum
      1 Mogibacterium vescum
      1 Natranaerovirga hydrolytica
      1 Natranaerovirga pectinivora
      1 Negativicoccus succinicivorans
      1 Nitrobacter hamburgensis
     13 Oscillibacter valericigenes
      1 Paludibacter propionicigenes
      4 Parvimonas micra
    251 Peptoclostridium difficile
    343 Peptococcus niger
      1 Peptoniphilus harei
      1 Peptoniphilus indolicus
      1 Peptostreptococcus anaerobius
      1 Peptostreptococcus stomatis
      1 Phascolarctobacterium faecium
      2 Phascolarctobacterium succinatutens
      1 Porphyromonas bennonis
      1 Porphyromonas endodontalis
      7 Prevotella copri
      1 Prevotella intermedia
      1 Prevotella oris
      1 Rickettsia heilongjiangensis
     27 Robinsoniella peoriensis
     14 Roseburia faecis
   2826 Roseburia hominis
    116 Roseburia intestinalis
     96 Roseburia inulinivorans
     56 Ruminococcus albus
   1652 Ruminococcus bromii
     18 Ruminococcus callidus
      1 Ruminococcus champanellensis
     64 Ruminococcus faecis
      1 Ruminococcus flavefaciens
      1 Ruminococcus gnavus
      5 Ruminococcus lactaris
     15 Ruminococcus torques
      3 Shigella sonnei
      1 Slackia equolifaciens
      4 Slackia heliotrinireducens
     32 Slackia isoflavoniconvertens
      2 Solobacterium moorei
      2 Sporobacter termitidis
      1 Staphylococcus aureus
      3 Staphylococcus carnosus
      3 Streptococcus anginosus
      1 Streptococcus infantarius
      1 Streptococcus mutans
      1 Streptococcus oralis
      3 Streptococcus pleomorphus
     18 Streptococcus salivarius
      1 Streptococcus sanguinis
      1 Streptococcus sobrinus
      1 Streptococcus thermophilus
      2 Streptococcus vestibularis
     66 Subdoligranulum variabile
      1 Sutterella stercoricanis
     28 Syntrophococcus sucromutans
      2 Syntrophomonas curvata
      1 Syntrophomonas palmitatica
      1 Thermincola potens
      3 Thermosyntropha tengcongensis
      5 Turicibacter sanguinis
      1 Virgibacillus marismortui
