      1 Actinomyces graevenitzii
      1 Actinomyces meyeri
      1 Actinomyces odontolyticus
      2 Afipia felis
      2 Aggregatibacter segnis
      1 Alistipes onderdonkii
      1 Altererythrobacter marinus
      6 Anaerostipes hadrus
      1 Atopobium parvulum
      1 Atopobium rimae
      1 Bacteroides coagulans
      1 Bacteroides fragilis
      5 Bacteroides xylanisolvens
     67 Blautia coccoides
      6 Blautia glucerasea
      6 Blautia hansenii
    393 Blautia luti
   3512 Blautia producta
     21 Blautia wexlerae
      1 Butyrivibrio crossotus
      2 Campylobacter gracilis
      6 Citrobacter koseri
      1 Cloacibacterium rupense
      7 Clostridium algidixylanolyticum
    438 Clostridium bartlettii
      8 Clostridium bifermentans
     15 Clostridium bolteae
      2 Clostridium citroniae
     17 Clostridium clostridioforme
      1 Clostridium fimetarium
     49 Clostridium glycolicum
     75 Clostridium glycyrrhizinilyticum
      1 Clostridium indolis
      2 Clostridium irregulare
    474 Clostridium mayombei
    142 Clostridium nexile
      1 Clostridium perfringens
      1 Clostridium ramosum
      1 Clostridium saccharogumia
     38 Clostridium saccharolyticum
      1 Clostridium saccharoperbutylacetonicum
      1 Clostridium scindens
      1 Clostridium sordellii
     12 Clostridium spiroforme
      3 Collinsella aerofaciens
      7 Coprococcus catus
     13 Coprococcus eutactus
      1 Dialister invisus
      3 Dorea formicigenerans
      3 Enterobacter aerogenes
      1 Enterobacter cloacae
      1 Enterococcus avium
      1 Enterococcus canintestini
      7 Enterococcus durans
     10 Enterococcus faecalis
    580 Enterococcus faecium
     44 Enterococcus hirae
      3 Enterococcus thailandicus
      9 Escherichia coli
      5 Escherichia fergusonii
      2 Eubacterium contortum
      1 Eubacterium eligens
     15 Eubacterium fissicatena
     20 Eubacterium oxidoreducens
     13 Eubacterium rectale
     23 Eubacterium ruminantium
      1 Eubacterium sulci
      2 Eubacterium tenue
      1 Eubacterium tortuosum
      1 Facklamia hominis
      1 Finegoldia magna
      2 Fusicatenibacter saccharivorans
      1 Granulicatella adiacens
      3 Klebsiella oxytoca
    250 Klebsiella pneumoniae
     61 Lachnobacterium bovis
      8 Lactobacillus acidophilus
      3 Lactobacillus antri
      2 Lactobacillus crispatus
      1 Lactobacillus gasseri
      1 Lactobacillus mucosae
      1 Lactobacillus salivarius
      1 Marmoricola bigeumensis
      1 Mogibacterium pumilum
      1 Mogibacterium timidum
      2 Oscillibacter valericigenes
      2 Parvimonas micra
      1 Pediococcus acidilactici
      4 Peptoclostridium difficile
      1 Peptoniphilus indolicus
      1 Peptoniphilus ivorii
      2 Peptoniphilus lacrimalis
      1 Peptostreptococcus stomatis
      2 Phascolarctobacterium succinatutens
      2 Prevotella copri
      1 Prevotella intermedia
      6 Proteus mirabilis
      1 Pseudomonas aeruginosa
      8 Robinsoniella peoriensis
   3077 Roseburia hominis
      5 Roseburia intestinalis
    473 Roseburia inulinivorans
      2 Ruminococcus bromii
    104 Ruminococcus gnavus
     15 Ruminococcus torques
      3 Shigella dysenteriae
      1 Shigella flexneri
     12 Shigella sonnei
      2 Solobacterium moorei
      1 Streptococcus anginosus
      1 Streptococcus infantis
      1 Streptococcus intermedius
      3 Streptococcus oralis
      6 Streptococcus parasanguinis
      1 Streptococcus pasteurianus
      1 Streptococcus pseudopneumoniae
     40 Streptococcus salivarius
      4 Streptococcus sanguinis
      5 Streptococcus sobrinus
    594 Streptococcus thermophilus
      5 Streptococcus vestibularis
      1 Sutterella stercoricanis
      2 Turicibacter sanguinis
      1 Veillonella criceti
      1 Veillonella parvula
     28 Veillonella ratti
