      4 Actinomyces odontolyticus
      2 Actinomyces oris
      2 Actinomyces viscosus
     16 Adlercreutzia equolifaciens
      1 Agrococcus terreus
      1 Akkermansia muciniphila
      2 Alistipes finegoldii
      3 Alistipes onderdonkii
      3 Alistipes putredinis
     11 Alistipes shahii
      1 Alkaliphilus metalliredigens
      1 Alloscardovia omnicolens
      1 Amycolatopsis tucumanensis
      5 Anaerococcus prevotii
      2 Anaerococcus vaginalis
      5 Anaerofilum pentosovorans
      1 Anaerosporobacter mobilis
    183 Anaerostipes hadrus
      1 Anaerotruncus colihominis
      1 Asaccharobacter celatus
      1 Atopobium fossor
     12 Atopobium rimae
      1 Bacteroides caccae
      4 Bacteroides coprocola
      4 Bacteroides coprophilus
     55 Bacteroides dorei
      1 Bacteroides nordii
      1 Bacteroides ovatus
      2 Bacteroides plebeius
      2 Bacteroides salyersiae
      3 Bacteroides stercoris
      1 Bacteroides thetaiotaomicron
     34 Bacteroides uniformis
     27 Bacteroides vulgatus
      4 Bacteroides xylanisolvens
      1 Bacteroides xylanolyticus
      5 Barnesiella intestinihominis
     11 Bifidobacterium adolescentis
      1 Bifidobacterium longum
      2 Bifidobacterium stercoris
     41 Blautia coccoides
     93 Blautia glucerasea
     15 Blautia hansenii
      4 Blautia hydrogenotrophica
    194 Blautia luti
    158 Blautia producta
      6 Blautia schinkii
      4 Blautia wexlerae
      9 Butyricicoccus pullicaecorum
      5 Butyrivibrio crossotus
      1 Butyrivibrio hungatei
      1 Butyrivibrio proteoclasticus
      2 Catabacter hongkongensis
      2 Cellulosilyticum lentocellum
      4 Christensenella minuta
      1 Citrobacter koseri
     26 Clostridium algidixylanolyticum
      2 Clostridium alkalicellulosi
    180 Clostridium baratii
   2057 Clostridium bartlettii
      7 Clostridium beijerinckii
    587 Clostridium bifermentans
      9 Clostridium bolteae
      3 Clostridium botulinum
    363 Clostridium butyricum
      2 Clostridium carnis
      2 Clostridium cellobioparum
      1 Clostridium cellulosi
      3 Clostridium chauvoei
      6 Clostridium clostridioforme
      1 Clostridium cocleatum
      2 Clostridium colinum
      1 Clostridium collagenovorans
      2 Clostridium cylindrosporum
     13 Clostridium difficile
     66 Clostridium disporicum
      7 Clostridium fimetarium
      4 Clostridium gasigenes
      1 Clostridium ghonii
    297 Clostridium glycyrrhizinilyticum
      1 Clostridium hylemonae
      3 Clostridium indolis
      2 Clostridium innocuum
    196 Clostridium irregulare
      1 Clostridium lactatifermentans
      5 Clostridium leptum
     67 Clostridium litorale
    653 Clostridium mayombei
      4 Clostridium methoxybenzovorans
     63 Clostridium methylpentosum
      3 Clostridium oroticum
   1456 Clostridium paraputrificum
      1 Clostridium pasteurianum
      9 Clostridium perfringens
      1 Clostridium phytofermentans
      2 Clostridium puniceum
      2 Clostridium putrefaciens
     13 Clostridium ramosum
      7 Clostridium saccharobutylicum
     14 Clostridium saccharogumia
     22 Clostridium saccharolyticum
   1769 Clostridium saccharoperbutylacetonicum
      3 Clostridium sardiniense
      1 Clostridium scindens
   2195 Clostridium sordellii
    242 Clostridium spiroforme
      4 Clostridium subterminale
      1 Clostridium thermobutyricum
      3 Clostridium thermocellum
      2 Clostridium xylanolyticum
      6 Clostridium xylanovorans
     68 Collinsella aerofaciens
      2 Collinsella tanakaei
     92 Coprococcus catus
    370 Coprococcus comes
    299 Coprococcus eutactus
      2 Desulfotomaculum guttoideum
      1 Desulfovibrio piger
    141 Dialister invisus
    103 Dorea formicigenerans
    143 Eggerthella lenta
      1 Eggerthella sinensis
      2 Enterococcus columbae
      1 Enterorhabdus caecimuris
      1 Escherichia coli
      1 Ethanoligenens harbinense
      2 Eubacterium biforme
      1 Eubacterium cellulosolvens
     92 Eubacterium contortum
      2 Eubacterium coprostanoligenes
    108 Eubacterium cylindroides
      3 Eubacterium desmolans
     14 Eubacterium eligens
     97 Eubacterium fissicatena
    179 Eubacterium oxidoreducens
    108 Eubacterium rectale
      2 Eubacterium ruminantium
     14 Eubacterium siraeum
   2144 Eubacterium tenue
     11 Eubacterium uniforme
     71 Faecalibacterium prausnitzii
      1 Finegoldia magna
      6 Flavonifractor plautii
     33 Fonticella tunisiensis
     69 Fusibacter paucivorans
      3 Fusibacter tunisiensis
     86 Fusicatenibacter saccharivorans
    570 Gemmiger formicilis
      3 Gordonibacter pamelaeae
      3 Gracilibacter thermotolerans
      1 Granulicatella adiacens
      1 Guggenheimella bovis
      1 Haemophilus parainfluenzae
      1 Halolactibacillus halophilus
     27 Howardella ureilytica
      2 Hydrogenoanaerobacterium saccharovorans
    958 Lachnobacterium bovis
     27 Lachnospira multipara
      4 Lactobacillus acidophilus
      3 Lactobacillus gasseri
      1 Lactobacillus mucosae
      1 Lactobacillus oligofermentans
     11 Lactobacillus plantarum
      2 Lactobacillus rogosae
     68 Lactobacillus ruminis
      6 Lactobacillus salivarius
      1 Lactobacillus vaginalis
      1 Leuconostoc carnosum
      1 Leuconostoc mesenteroides
      2 Lutispora thermophila
      1 Marvinbryantia formatexigens
      1 Megasphaera elsdenii
      5 Mogibacterium neglectum
      1 Mogibacterium pumilum
     17 Mogibacterium timidum
      1 Mogibacterium vescum
      1 Natranaerovirga hydrolytica
      1 Natranaerovirga pectinivora
      1 Olsenella uli
    136 Oscillibacter valericigenes
      1 Oxalobacter formigenes
      1 Paenibacillus curdlanolyticus
      3 Parabacteroides distasonis
    486 Peptoclostridium difficile
      3 Peptoniphilus indolicus
      3 Peptostreptococcus anaerobius
      2 Phascolarctobacterium faecium
     38 Prevotella copri
      4 Prevotella oulorum
      4 Robinsoniella peoriensis
     27 Roseburia faecis
    396 Roseburia hominis
     57 Roseburia intestinalis
     39 Roseburia inulinivorans
     14 Ruminococcus albus
     34 Ruminococcus callidus
      4 Ruminococcus champanellensis
    136 Ruminococcus faecis
      3 Ruminococcus flavefaciens
      8 Ruminococcus gnavus
      7 Ruminococcus lactaris
     28 Ruminococcus torques
      6 Saccharofermentans acetigenes
      1 Shigella sonnei
      1 Slackia heliotrinireducens
     13 Slackia isoflavoniconvertens
     10 Sporobacter termitidis
      2 Sporotalea propionica
      2 Streptococcus alactolyticus
     13 Streptococcus anginosus
      3 Streptococcus australis
      1 Streptococcus dentasini
      7 Streptococcus gordonii
      1 Streptococcus infantarius
      4 Streptococcus infantis
      1 Streptococcus macedonicus
      1 Streptococcus mitis
      9 Streptococcus mutans
      9 Streptococcus oralis
     32 Streptococcus parasanguinis
      2 Streptococcus pasteurianus
      1 Streptococcus pseudopneumoniae
    237 Streptococcus salivarius
     12 Streptococcus sanguinis
      6 Streptococcus thermophilus
    152 Streptococcus vestibularis
    117 Subdoligranulum variabile
     11 Syntrophococcus sucromutans
      2 Tepidibacter mesophilus
      2 Thermincola potens
      1 Thermosyntropha tengcongensis
    364 Turicibacter sanguinis
     16 Veillonella parvula
