      1 Actinomyces meyeri
      2 Actinomyces odontolyticus
      4 Adlercreutzia equolifaciens
      1 Anaerococcus prevotii
      1 Anaerofustis stercorihominis
      1 Anaerostipes caccae
   1045 Anaerostipes hadrus
      1 Arthrobacter chlorophenolicus
     14 Asaccharobacter celatus
     25 Atopobium parvulum
      2 Bacteroides dorei
      2 Bacteroides massiliensis
      2 Bacteroides ovatus
      1 Bacteroides stercoris
      6 Bacteroides uniformis
     16 Bacteroides vulgatus
      1 Bifidobacterium adolescentis
     67 Blautia coccoides
    153 Blautia glucerasea
     14 Blautia hansenii
    124 Blautia luti
    117 Blautia producta
      3 Blautia wexlerae
      4 Butyricicoccus pullicaecorum
      1 Butyrivibrio crossotus
      3 Christensenella minuta
      1 Citrobacter koseri
     10 Clostridium algidixylanolyticum
      1 Clostridium alkalicellulosi
     81 Clostridium bartlettii
      2 Clostridium beijerinckii
     11 Clostridium bifermentans
      1 Clostridium bolteae
      3 Clostridium butyricum
      1 Clostridium chauvoei
      3 Clostridium clostridioforme
      3 Clostridium cocleatum
      1 Clostridium difficile
      2 Clostridium disporicum
    362 Clostridium glycyrrhizinilyticum
      1 Clostridium hathewayi
      3 Clostridium innocuum
      8 Clostridium irregulare
      2 Clostridium jejuense
      9 Clostridium leptum
      4 Clostridium litorale
      2 Clostridium mayombei
      6 Clostridium methoxybenzovorans
      1 Clostridium methylpentosum
      3 Clostridium paraputrificum
      1 Clostridium perfringens
      7 Clostridium ramosum
      4 Clostridium saccharogumia
     22 Clostridium saccharolyticum
     22 Clostridium saccharoperbutylacetonicum
     75 Clostridium sordellii
    581 Clostridium spiroforme
      2 Clostridium xylanovorans
    146 Collinsella aerofaciens
      1 Collinsella intestinalis
      2 Collinsella stercoris
     58 Coprococcus catus
    429 Coprococcus comes
      7 Coprococcus eutactus
      2 Cryptobacterium curtum
      2 Desulfovibrio piger
     25 Dialister invisus
    101 Dorea formicigenerans
    161 Eggerthella lenta
      1 Eggerthella sinensis
      1 Enterococcus faecalis
      1 Enterococcus faecium
     10 Enterorhabdus caecimuris
      1 Eubacterium brachy
     95 Eubacterium contortum
     38 Eubacterium coprostanoligenes
     12 Eubacterium eligens
     98 Eubacterium fissicatena
    103 Eubacterium oxidoreducens
    134 Eubacterium rectale
      6 Eubacterium siraeum
     85 Eubacterium tenue
    114 Faecalibacterium prausnitzii
      1 Finegoldia magna
     13 Flavonifractor plautii
      4 Fonticella tunisiensis
     12 Fusibacter paucivorans
    476 Fusicatenibacter saccharivorans
    154 Gemmiger formicilis
      1 Gordonibacter pamelaeae
      1 Granulicatella adiacens
     11 Howardella ureilytica
      1 Hydrogenoanaerobacterium saccharovorans
    850 Lachnobacterium bovis
     24 Lachnospira multipara
      1 Lactobacillus mucosae
      2 Lactobacillus rogosae
      2 Mogibacterium neglectum
     15 Mogibacterium timidum
     17 Oscillibacter valericigenes
      1 Paraprevotella xylaniphila
      2 Parvimonas micra
     26 Peptoclostridium difficile
      1 Peptoniphilus ivorii
      1 Prevotella copri
      9 Propionibacterium freudenreichii
      6 Robinsoniella peoriensis
      9 Roseburia faecis
    396 Roseburia hominis
     76 Roseburia intestinalis
     58 Roseburia inulinivorans
      1 Rothia mucilaginosa
     20 Ruminococcus albus
     50 Ruminococcus faecis
      7 Ruminococcus gnavus
      7 Ruminococcus lactaris
     56 Ruminococcus torques
      2 Shigella dysenteriae
      2 Shigella sonnei
      1 Slackia faecicanis
     29 Slackia isoflavoniconvertens
      1 Sporobacter termitidis
      1 Streptococcus infantis
      1 Streptococcus mutans
      1 Streptococcus oralis
      2 Streptococcus parasanguinis
      4 Streptococcus pseudopneumoniae
     30 Streptococcus salivarius
      1 Streptococcus vestibularis
     24 Subdoligranulum variabile
      8 Syntrophococcus sucromutans
