      2 Abiotrophia defectiva
      3 Acetanaerobacterium elongatum
      3 Achromobacter xylosoxidans
      1 Acidovorax ebreus
      1 Acidovorax temperans
      1 Actinomyces cardiffensis
      1 Actinomyces odontolyticus
      1 Actinomyces oris
      1 Adlercreutzia equolifaciens
      2 Alicyclobacillus herbarius
      1 Alistipes finegoldii
      3 Alistipes indistinctus
      3 Alistipes onderdonkii
     27 Alistipes putredinis
      2 Alkaliphilus crotonatoxidans
      5 Alkaliphilus metalliredigens
      1 Alkaliphilus oremlandii
      1 Allisonella histaminiformans
      5 Altererythrobacter marinus
      1 Anaerococcus prevotii
     29 Anaerofilum agile
     37 Anaerofilum pentosovorans
     13 Anaerostipes butyraticus
      1 Anaerostipes caccae
    141 Anaerostipes hadrus
      2 Anaerotruncus colihominis
      2 Asticcacaulis excentricus
      2 Atopobium rimae
      1 Bacillus mannanilyticus
      3 Bacteroides caccae
      1 Bacteroides coagulans
      5 Bacteroides dorei
      2 Bacteroides faecis
      1 Bacteroides fragilis
      1 Bacteroides ovatus
      1 Bacteroides rodentium
      1 Bacteroides thetaiotaomicron
     45 Bacteroides uniformis
     17 Bacteroides vulgatus
      1 Bacteroides xylanolyticus
    152 Barnesiella intestinihominis
      1 Barnesiella viscericola
      4 Bifidobacterium adolescentis
      2 Bifidobacterium animalis
      1 Bifidobacterium kashiwanohense
     10 Blautia coccoides
     44 Blautia glucerasea
     10 Blautia hansenii
     31 Blautia hydrogenotrophica
     74 Blautia luti
     12 Blautia producta
      3 Blautia schinkii
      2 Blautia wexlerae
      1 Bradyrhizobium canariense
      1 Brevibacillus nitrificans
     58 Butyricicoccus pullicaecorum
      7 Butyrivibrio crossotus
      2 Butyrivibrio proteoclasticus
     19 Catabacter hongkongensis
      3 Cellulosilyticum lentocellum
      7 Christensenella minuta
      1 Citrobacter koseri
      6 Clavibacter michiganensis
      1 Clostridium acetireducens
      4 Clostridium algidixylanolyticum
      7 Clostridium alkalicellulosi
      2 Clostridium aminovalericum
      6 Clostridium amylolyticum
      5 Clostridium aurantibutyricum
      2 Clostridium baratii
      6 Clostridium bartlettii
     14 Clostridium beijerinckii
    199 Clostridium bifermentans
      2 Clostridium bolteae
      1 Clostridium botulinum
     17 Clostridium butyricum
      2 Clostridium cadaveris
      2 Clostridium carnis
      4 Clostridium cellobioparum
      1 Clostridium cellulosi
      1 Clostridium cellulovorans
      1 Clostridium clostridioforme
   1062 Clostridium cylindrosporum
     18 Clostridium difficile
     10 Clostridium disporicum
      1 Clostridium fimetarium
      4 Clostridium ganghwense
     39 Clostridium glycyrrhizinilyticum
      1 Clostridium indolis
      3 Clostridium innocuum
     13 Clostridium irregulare
      2 Clostridium lactatifermentans
     80 Clostridium leptum
      3 Clostridium litorale
      3 Clostridium malenominatum
     13 Clostridium mayombei
      1 Clostridium methoxybenzovorans
   3383 Clostridium methylpentosum
      1 Clostridium nexile
     18 Clostridium paraputrificum
      1 Clostridium perfringens
      1 Clostridium saccharogumia
      9 Clostridium saccharolyticum
     71 Clostridium saccharoperbutylacetonicum
      2 Clostridium scindens
   1112 Clostridium sordellii
      2 Clostridium spiroforme
      7 Clostridium straminisolvens
     13 Clostridium thermocellum
     42 Clostridium viride
      4 Clostridium xylanovorans
    929 Collinsella aerofaciens
      1 Collinsella intestinalis
      1 Coprococcus catus
     22 Coprococcus comes
     73 Coprococcus eutactus
      1 Corynebacterium durum
    191 Cryobacterium mesophilum
      2 Desulfotomaculum guttoideum
      1 Desulfotomaculum peckii
      2 Desulfovibrio vulgaris
   3758 Dialister invisus
      7 Dialister propionicifaciens
     20 Dorea formicigenerans
      1 Eggerthella lenta
      4 Enterococcus faecalis
      1 Enterococcus faecium
      2 Enterococcus sulfureus
      1 Escherichia coli
      6 Ethanoligenens harbinense
      1 Eubacterium biforme
      2 Eubacterium brachy
     21 Eubacterium contortum
      1 Eubacterium coprostanoligenes
     17 Eubacterium cylindroides
     28 Eubacterium desmolans
      2 Eubacterium eligens
     30 Eubacterium fissicatena
    115 Eubacterium oxidoreducens
   1875 Eubacterium rectale
     16 Eubacterium ruminantium
     45 Eubacterium siraeum
   1149 Eubacterium tenue
      4 Eubacterium tortuosum
     42 Eubacterium uniforme
    495 Faecalibacterium prausnitzii
      2 Finegoldia magna
     10 Flavonifractor plautii
      3 Fonticella tunisiensis
      7 Frigoribacterium mesophilum
      7 Fusibacter paucivorans
      5 Fusicatenibacter saccharivorans
      2 Gemella haemolysans
    365 Gemmiger formicilis
      1 Geobacillus thermantarcticus
      1 Georgenia sediminis
      1 Gloeobacter violaceus
      1 Granulicatella adiacens
      4 Heliorestis daurensis
      1 Holdemania filiformis
     15 Homoserinimonas aerilata
      7 Hydrogenoanaerobacterium saccharovorans
      2 Klebsiella pneumoniae
      3 Lachnoanaerobaculum saburreum
      6 Lachnobacterium bovis
      2 Lachnospira multipara
      5 Lactobacillus acidophilus
      1 Lactobacillus antri
      2 Lactobacillus apodemi
    830 Lactobacillus casei
      1 Lactobacillus delbrueckii
    812 Lactobacillus floricola
      2 Lactobacillus gasseri
      1 Lactobacillus johnsonii
   1781 Lactobacillus manihotivorans
     26 Lactobacillus mucosae
      4 Lactobacillus porcinae
     18 Lactobacillus reuteri
      1 Lactobacillus rhamnosus
     13 Lactobacillus ruminis
      3 Lactobacillus salivarius
     11 Lactobacillus vini
      3 Lactococcus chungangensis
      4 Lactococcus lactis
      4 Leifsonia kafniensis
      2 Leifsonia poae
      1 Leuconostoc gasicomitatum
      8 Lutispora thermophila
      1 Megasphaera paucivorans
      1 Megasphaera sueciensis
      8 Mitsuokella multacida
     12 Mogibacterium timidum
      1 Negativicoccus succinicivorans
      1 Oceanibaculum pacificum
      5 Oceanirhabdus sediminicola
      4 Oceanobacillus locisalsi
      9 Odoribacter splanchnicus
      1 Olivibacter jilunii
      1 Olsenella uli
    467 Oscillibacter valericigenes
      1 Paenibacillus anaericanus
      1 Paenibacillus apiarius
      1 Paenibacillus mendelii
      2 Paenibacillus tianmuensis
      3 Papillibacter cinnamivorans
      1 Parabacteroides chartae
      6 Parabacteroides distasonis
      1 Paraeggerthella hongkongensis
      2 Parasutterella excrementihominis
      5 Parvimonas micra
    269 Peptoclostridium difficile
      2 Peptococcus niger
      3 Peptoniphilus harei
      1 Peptoniphilus indolicus
      1 Peptoniphilus lacrimalis
      2 Peptostreptococcus stomatis
      3 Phascolarctobacterium faecium
      1 Prevotella bergensis
    977 Prevotella copri
      4 Prevotella corporis
      2 Prevotella disiens
      1 Prevotella enoeca
      1 Prevotella histicola
      3 Prevotella intermedia
      2 Prevotella nigrescens
      1 Prevotella oris
      2 Prevotella timonensis
     55 Proteiniclasticum ruminis
      6 Pseudoflavonifractor capillosus
      1 Pseudomonas aeruginosa
      2 Ralstonia pickettii
      1 Rikenella microfusus
     25 Roseburia hominis
      1 Roseburia intestinalis
      6 Roseburia inulinivorans
     33 Ruminococcus albus
    212 Ruminococcus bromii
      3 Ruminococcus callidus
     33 Ruminococcus champanellensis
      5 Ruminococcus faecis
      1 Ruminococcus flavefaciens
      2 Ruminococcus gnavus
      1 Ruminococcus lactaris
      4 Ruminococcus torques
     30 Saccharofermentans acetigenes
      8 Salimesophilobacter vulgaris
      1 Selenomonas lacticifex
      1 Selenomonas ruminantium
      1 Shigella dysenteriae
      1 Slackia equolifaciens
      7 Slackia isoflavoniconvertens
      1 Solobacterium moorei
      2 Spiroplasma velocicrescens
      5 Sporobacterium olearium
     83 Sporobacter termitidis
      1 Stanieria cyanosphaera
      1 Staphylococcus aureus
      1 Staphylococcus massiliensis
      2 Streptococcus anginosus
      1 Streptococcus gallolyticus
    324 Streptococcus infantarius
      1 Streptococcus intermedius
      3 Streptococcus mitis
      4 Streptococcus oligofermentans
      3 Streptococcus oralis
      5 Streptococcus parasanguinis
      1 Streptococcus parauberis
      1 Streptococcus pasteurianus
      4 Streptococcus pseudopneumoniae
      4 Streptococcus salivarius
      3 Streptococcus sanguinis
      1 Streptococcus sobrinus
      1 Streptococcus suis
    121 Streptococcus thermophilus
      1 Streptococcus troglodytidis
      2 Streptococcus vestibularis
      1 Streptomyces lannensis
     63 Subdoligranulum variabile
      1 Syntrophomonas curvata
      1 Thalassospira lucentensis
      1 Themoanaerobacterium calidifontis
      6 Thermincola potens
      1 Treponema lecithinolyticum
     18 Turicibacter sanguinis
     15 Veillonella parvula
      2 Veillonella ratti
