      2 Acetanaerobacterium elongatum
      1 Acholeplasma vituli
      3 Actinomyces odontolyticus
      1 Actinomyces oris
      9 Actinomyces turicensis
     52 Adlercreutzia equolifaciens
     20 Alicyclobacillus herbarius
      3 Alicyclobacillus pomorum
      1 Alistipes finegoldii
      1 Alistipes indistinctus
      2 Alistipes onderdonkii
      2 Anaerococcus prevotii
     35 Anaerofilum agile
     16 Anaerofilum pentosovorans
      5 Anaerofustis stercorihominis
      3 Anaerostipes butyraticus
      6 Anaerostipes caccae
    601 Anaerostipes hadrus
      3 Anaerotruncus colihominis
     26 Anaerovorax odorimutans
      1 Aneurinibacillus migulanus
      1 Arthrobacter citreus
     27 Asaccharobacter celatus
      1 Atopobium rimae
      1 Bifidobacterium adolescentis
    159 Blautia coccoides
    991 Blautia glucerasea
     24 Blautia hansenii
      6 Blautia hydrogenotrophica
   2466 Blautia luti
    549 Blautia producta
     38 Blautia schinkii
     24 Blautia wexlerae
      1 Bradyrhizobium rifense
     14 Butyricicoccus pullicaecorum
      1 Butyrivibrio crossotus
      1 Butyrivibrio proteoclasticus
      1 Caloramator boliviensis
      1 Cellulosilyticum lentocellum
      1 Cellulosilyticum ruminicola
      3 Christensenella minuta
     25 Clostridium algidixylanolyticum
      2 Clostridium alkalicellulosi
      1 Clostridium aminovalericum
    123 Clostridium bartlettii
     57 Clostridium bifermentans
     15 Clostridium bolteae
      3 Clostridium cellobioparum
      1 Clostridium cylindrosporum
      1 Clostridium difficile
      4 Clostridium disporicum
     12 Clostridium fimetarium
    161 Clostridium glycyrrhizinilyticum
    181 Clostridium innocuum
     16 Clostridium irregulare
      6 Clostridium leptum
     19 Clostridium litorale
     23 Clostridium mayombei
      2 Clostridium methoxybenzovorans
      1 Clostridium methylpentosum
      5 Clostridium nexile
      5 Clostridium oroticum
     23 Clostridium paraputrificum
      1 Clostridium perfringens
     39 Clostridium ramosum
    159 Clostridium saccharogumia
      7 Clostridium saccharolyticum
      1 Clostridium saccharoperbutylacetonicum
     45 Clostridium scindens
    214 Clostridium sordellii
      1 Clostridium sphenoides
     60 Clostridium spiroforme
      7 Clostridium thermocellum
      2 Clostridium xylanolyticum
      1 Clostridium xylanovorans
      1 Collinsella aerofaciens
      2 Coprobacillus cateniformis
      3 Coprococcus catus
      2 Coprococcus comes
    183 Coprococcus eutactus
      1 Desulfovibrio desulfuricans
     29 Dialister invisus
      1 Dialister propionicifaciens
     73 Dorea formicigenerans
    102 Eggerthella lenta
      1 Eggerthella sinensis
      1 Eggerthia catenaformis
      2 Enterobacter aerogenes
      1 Enterococcus hirae
      1 Enterorhabdus caecimuris
      1 Escherichia coli
      7 Eubacterium biforme
      1 Eubacterium brachy
     11 Eubacterium contortum
    142 Eubacterium coprostanoligenes
      9 Eubacterium cylindroides
      2 Eubacterium desmolans
     20 Eubacterium eligens
     88 Eubacterium fissicatena
      2 Eubacterium minutum
    147 Eubacterium oxidoreducens
    366 Eubacterium rectale
      3 Eubacterium ruminantium
      1 Eubacterium saphenum
     13 Eubacterium siraeum
    244 Eubacterium tenue
     50 Eubacterium tortuosum
      3 Eubacterium uniforme
     50 Faecalibacterium prausnitzii
      4 Finegoldia magna
     24 Flavonifractor plautii
     12 Fusibacter paucivorans
     46 Fusicatenibacter saccharivorans
      1 Fusobacterium naviforme
    217 Gemmiger formicilis
      1 Gloeobacter violaceus
    113 Gordonibacter pamelaeae
      2 Jonesia quinghaiensis
      5 Klebsiella pneumoniae
      1 Klebsiella variicola
   1332 Lachnobacterium bovis
      3 Lachnospira multipara
      1 Lactobacillus mucosae
     13 Lactonifactor longoviformis
      1 Leifsonia poae
      1 Marvinbryantia formatexigens
      1 Mobiluncus curtisii
     15 Mogibacterium neglectum
      4 Mogibacterium pumilum
     28 Mogibacterium timidum
      1 Mycobacterium seoulense
      2 Nakamurella multipartita
      1 Oceanibaculum pacificum
     45 Oscillibacter valericigenes
      3 Parvimonas micra
     35 Peptoclostridium difficile
      1 Peptoniphilus indolicus
      1 Peptoniphilus ivorii
      2 Peptostreptococcus anaerobius
      2 Peptostreptococcus stomatis
      1 Porphyromonas bennonis
     11 Proteiniclasticum ruminis
      2 Pseudoflavonifractor capillosus
     16 Robinsoniella peoriensis
      2 Roseburia faecis
    427 Roseburia hominis
     89 Roseburia intestinalis
     55 Roseburia inulinivorans
     45 Ruminococcus albus
     40 Ruminococcus bromii
      3 Ruminococcus champanellensis
      1 Ruminococcus faecis
      1 Ruminococcus flavefaciens
      8 Ruminococcus gauvreauii
      2 Ruminococcus gnavus
      1 Ruminococcus lactaris
     13 Ruminococcus torques
      2 Saccharofermentans acetigenes
      1 Shigella boydii
      2 Shigella dysenteriae
      3 Slackia heliotrinireducens
     70 Slackia isoflavoniconvertens
      2 Solobacterium moorei
      2 Sporobacter termitidis
      4 Streptococcus agalactiae
      1 Streptococcus anginosus
      1 Streptococcus intermedius
      1 Streptococcus mitis
      3 Streptococcus parasanguinis
     14 Streptococcus salivarius
      3 Streptococcus sanguinis
     61 Subdoligranulum variabile
     37 Syntrophococcus sucromutans
      3 Thermincola potens
      1 Trueperella bernardiae
    159 Turicibacter sanguinis
      1 Veillonella parvula
