      1 Actinomyces odontolyticus
      1 Actinomyces oris
     65 Anaerostipes caccae
      2 Anaerostipes hadrus
    149 Blautia coccoides
      3 Blautia glucerasea
     13 Blautia hansenii
      1 Blautia hydrogenotrophica
    179 Blautia luti
    633 Blautia producta
     16 Blautia wexlerae
      1 Butyrivibrio crossotus
      1 Catenibacterium mitsuokai
      4 Citrobacter koseri
      2 Clostridium algidixylanolyticum
    332 Clostridium bartlettii
     16 Clostridium bifermentans
      6 Clostridium bolteae
      9 Clostridium clostridioforme
     42 Clostridium glycolicum
    462 Clostridium glycyrrhizinilyticum
      3 Clostridium indolis
     26 Clostridium innocuum
      1 Clostridium irregulare
    317 Clostridium mayombei
      4 Clostridium nexile
      2 Clostridium paraputrificum
    545 Clostridium ramosum
      7 Clostridium saccharolyticum
      2 Clostridium spiroforme
    748 Collinsella aerofaciens
      2 Collinsella tanakaei
      5 Coprococcus catus
      2 Coprococcus eutactus
    101 Dorea formicigenerans
      1 Enterococcus hirae
      9 Escherichia coli
    423 Eubacterium contortum
    120 Eubacterium fissicatena
      9 Eubacterium oxidoreducens
     10 Eubacterium rectale
      1 Eubacterium siraeum
      1 Eubacterium tenue
      1 Finegoldia magna
      1 Fusicatenibacter saccharivorans
      1 Klebsiella pneumoniae
     20 Lachnobacterium bovis
      4 Lactobacillus acidophilus
     25 Lactobacillus delbrueckii
      2 Lactobacillus mucosae
      1 Lactobacillus plantarum
      1 Lactococcus chungangensis
      2 Lactococcus raffinolactis
      1 Leuconostoc mesenteroides
      8 Robinsoniella peoriensis
   1082 Roseburia hominis
      1 Roseburia intestinalis
     45 Roseburia inulinivorans
      1 Ruminococcus faecis
      8 Ruminococcus gnavus
    375 Ruminococcus torques
      1 Saccharomonospora saliphila
      2 Shigella boydii
      3 Shigella sonnei
      1 Streptococcus cristatus
      1 Streptococcus intermedius
      1 Streptococcus mitis
      2 Streptococcus oralis
      3 Streptococcus parasanguinis
      1 Streptococcus pseudopneumoniae
     64 Streptococcus salivarius
      2 Streptococcus suis
    229 Streptococcus thermophilus
      1 Streptococcus troglodytidis
     21 Streptococcus vestibularis
