      1 Acidaminococcus intestini
      1 Actinomyces oris
      2 Anaerostipes butyraticus
    177 Anaerostipes hadrus
      1 Atopobium parvulum
      2 Bacteroides ovatus
      1 Bacteroides vulgatus
      1 Bacteroides xylanisolvens
      3 Bifidobacterium pseudocatenulatum
     67 Blautia coccoides
      5 Blautia glucerasea
     25 Blautia hansenii
     71 Blautia luti
    210 Blautia producta
      2 Blautia wexlerae
      3 Clostridium bartlettii
      1 Clostridium bifermentans
     15 Clostridium bolteae
      3 Clostridium clostridioforme
     21 Clostridium glycyrrhizinilyticum
      1 Clostridium innocuum
      1 Clostridium mayombei
      1 Clostridium methoxybenzovorans
     14 Clostridium nexile
      1 Clostridium paraputrificum
      4 Clostridium ramosum
      5 Clostridium saccharolyticum
      3 Clostridium sordellii
     39 Collinsella aerofaciens
      1 Collinsella stercoris
      1 Coprococcus catus
      2 Coprococcus comes
      6 Coprococcus eutactus
      1 Enterococcus avium
      2 Enterococcus faecium
      1 Enterococcus hirae
      1 Eubacterium biforme
      6 Eubacterium fissicatena
     14 Eubacterium oxidoreducens
      8 Eubacterium rectale
      1 Eubacterium ruminantium
      1 Eubacterium siraeum
      1 Eubacterium tenue
      5 Granulicatella adiacens
      1 Klebsiella pneumoniae
     10 Lachnobacterium bovis
      1 Lactobacillus acidophilus
      1 Lactobacillus delbrueckii
      1 Lactobacillus oligofermentans
      1 Lactobacillus ruminis
   1898 Lactobacillus salivarius
      1 Leuconostoc mesenteroides
      2 Mitsuokella jalaludinii
      2 Mitsuokella multacida
      1 Parvimonas micra
      3 Robinsoniella peoriensis
   1288 Roseburia hominis
      6 Roseburia intestinalis
    106 Roseburia inulinivorans
      1 Rothia mucilaginosa
     40 Ruminococcus gnavus
      2 Ruminococcus torques
     12 Streptococcus alactolyticus
      9 Streptococcus anginosus
      6 Streptococcus australis
      3 Streptococcus cristatus
     28 Streptococcus gordonii
    102 Streptococcus infantarius
      2 Streptococcus infantis
      3 Streptococcus lutetiensis
      4 Streptococcus mutans
     11 Streptococcus oralis
     28 Streptococcus parasanguinis
      3 Streptococcus pasteurianus
      1 Streptococcus pseudopneumoniae
      1 Streptococcus rubneri
   2664 Streptococcus salivarius
     40 Streptococcus sanguinis
      1 Streptococcus suis
      1 Streptococcus thermophilus
     33 Streptococcus vestibularis
      2 Veillonella criceti
      1 Veillonella magna
      1 Veillonella parvula
      9 Veillonella ratti
