      1 Acidaminococcus intestini
      6 Actinomyces odontolyticus
      2 Actinomyces turicensis
      4 Actinomyces viscosus
      2 Adlercreutzia equolifaciens
      1 Anaerococcus prevotii
      2 Anaerofilum agile
      1 Anaerofilum pentosovorans
      1 Anaerofustis stercorihominis
      1 Anaerostipes butyraticus
    121 Anaerostipes hadrus
      1 Anaerovorax odorimutans
      1 Asaccharobacter celatus
      1 Atopobium parvulum
      2 Atopobium rimae
      1 Bacillus cereus
      1 Bacteroides dorei
      1 Bifidobacterium stercoris
     14 Blautia coccoides
    235 Blautia glucerasea
      1 Blautia hansenii
    434 Blautia luti
     65 Blautia producta
      2 Blautia schinkii
     18 Blautia wexlerae
      6 Butyricicoccus pullicaecorum
      1 Campylobacter hominis
      3 Catabacter hongkongensis
      1 Catonella morbi
      3 Clostridium algidixylanolyticum
     15 Clostridium bartlettii
     33 Clostridium bifermentans
     32 Clostridium bolteae
      1 Clostridium botulinum
      1 Clostridium clostridioforme
      2 Clostridium cocleatum
      1 Clostridium disporicum
      1 Clostridium fimetarium
     38 Clostridium glycyrrhizinilyticum
      1 Clostridium hathewayi
      1 Clostridium hylemonae
     24 Clostridium innocuum
      9 Clostridium irregulare
      1 Clostridium lactatifermentans
      4 Clostridium leptum
      8 Clostridium litorale
      1 Clostridium mayombei
     23 Clostridium paraputrificum
      1 Clostridium perfringens
     13 Clostridium ramosum
      4 Clostridium saccharogumia
      1 Clostridium saccharolyticum
      2 Clostridium saccharoperbutylacetonicum
      1 Clostridium scindens
    108 Clostridium sordellii
    885 Clostridium spiroforme
   1842 Collinsella aerofaciens
      1 Collinsella intestinalis
      4 Collinsella stercoris
      5 Coprococcus catus
      2 Coprococcus eutactus
     68 Dialister invisus
     10 Dorea formicigenerans
     43 Eggerthella lenta
      2 Eubacterium biforme
      6 Eubacterium contortum
      2 Eubacterium coprostanoligenes
      1 Eubacterium cylindroides
      1 Eubacterium eligens
      4 Eubacterium fissicatena
     13 Eubacterium oxidoreducens
     75 Eubacterium rectale
    161 Eubacterium tenue
      1 Eubacterium tortuosum
      1 Eubacterium uniforme
     36 Faecalibacterium prausnitzii
     34 Fusibacter paucivorans
      6 Fusicatenibacter saccharivorans
    701 Gemmiger formicilis
      1 Gordonia namibiensis
      1 Granulicatella adiacens
      3 Guggenheimella bovis
      2 Howardella ureilytica
      6 Klebsiella pneumoniae
    585 Lachnobacterium bovis
      3 Lachnospira multipara
      1 Lactobacillus acidophilus
      1 Lactonifactor longoviformis
      1 Megasphaera elsdenii
      1 Megasphaera sueciensis
      1 Mogibacterium pumilum
      9 Mogibacterium timidum
      1 Mogibacterium vescum
      1 Oscillibacter valericigenes
      2 Parvimonas micra
     95 Peptoclostridium difficile
      1 Peptoniphilus harei
      3 Prevotella copri
      1 Prevotella nigrescens
      1 Pseudoflavonifractor capillosus
      1 Pseudoramibacter alactolyticus
      1 Roseburia faecis
     22 Roseburia hominis
      6 Roseburia intestinalis
      9 Roseburia inulinivorans
      1 Rothia mucilaginosa
      2 Ruminococcus flavefaciens
      2 Ruminococcus lactaris
      1 Slackia heliotrinireducens
      3 Solobacterium moorei
      1 Streptococcus anginosus
      1 Streptococcus gordonii
      1 Streptococcus infantis
      2 Streptococcus intermedius
      1 Streptococcus oralis
      7 Streptococcus parasanguinis
     78 Streptococcus salivarius
      3 Streptococcus sanguinis
      8 Streptococcus thermophilus
      2 Streptococcus vestibularis
     76 Subdoligranulum variabile
      8 Syntrophococcus sucromutans
     10 Thermincola potens
      1 Treponema denticola
      2 Turicibacter sanguinis
      1 Veillonella ratti
