      8 Acidaminococcus intestini
      1 Actinomyces odontolyticus
      1 Actinomyces oris
      1 Actinomyces turicensis
      1 Actinomyces viscosus
      6 Adlercreutzia equolifaciens
      2 Alistipes finegoldii
      1 Alistipes onderdonkii
      2 Alistipes putredinis
      1 Alkaliphilus crotonatoxidans
      1 Allisonella histaminiformans
      1 Alloprevotella tannerae
      1 Anaerococcus prevotii
      1 Anaerofilum pentosovorans
    245 Anaerostipes hadrus
      1 Asaccharobacter celatus
      1 Atopobium rimae
      1 Bacillus funiculus
      2 Bacteroides acidifaciens
      1 Bacteroides cellulosilyticus
      1 Bacteroides coprocola
      3 Bacteroides coprophilus
      6 Bacteroides dorei
      4 Bacteroides eggerthii
      4 Bacteroides fragilis
      1 Bacteroides nordii
     10 Bacteroides ovatus
      2 Bacteroides rodentium
      5 Bacteroides thetaiotaomicron
     93 Bacteroides uniformis
      9 Bacteroides vulgatus
      2 Bacteroides xylanisolvens
     13 Barnesiella intestinihominis
      2 Barnesiella viscericola
     54 Blautia coccoides
    136 Blautia glucerasea
      4 Blautia hansenii
    368 Blautia luti
    133 Blautia producta
      7 Blautia wexlerae
     11 Butyricicoccus pullicaecorum
      1 Butyrivibrio crossotus
      1 Caldicoprobacter oshimai
     11 Clostridium algidixylanolyticum
      3 Clostridium baratii
     33 Clostridium bartlettii
      2 Clostridium beijerinckii
     13 Clostridium bifermentans
      3 Clostridium bolteae
      1 Clostridium botulinum
     36 Clostridium butyricum
      1 Clostridium cellobioparum
      1 Clostridium clostridioforme
      1 Clostridium cocleatum
      1 Clostridium cylindrosporum
     10 Clostridium disporicum
      1 Clostridium fimetarium
      2 Clostridium gasigenes
    101 Clostridium glycyrrhizinilyticum
      1 Clostridium hylemonae
      1 Clostridium indolis
      3 Clostridium innocuum
     11 Clostridium leptum
      4 Clostridium litorale
     11 Clostridium mayombei
      1 Clostridium methoxybenzovorans
      1 Clostridium methylpentosum
      1 Clostridium nexile
    228 Clostridium paraputrificum
      3 Clostridium propionicum
      6 Clostridium ramosum
      8 Clostridium saccharogumia
      5 Clostridium saccharolyticum
    120 Clostridium saccharoperbutylacetonicum
      1 Clostridium scindens
     80 Clostridium sordellii
    459 Clostridium spiroforme
    532 Collinsella aerofaciens
      1 Collinsella intestinalis
      3 Collinsella stercoris
     10 Coprococcus catus
     20 Coprococcus eutactus
      5 Dialister invisus
     14 Dialister propionicifaciens
    131 Dorea formicigenerans
     65 Eggerthella lenta
      1 Eggerthia catenaformis
      1 Enterococcus avium
      7 Enterococcus faecalis
      1 Enterococcus hirae
      3 Enterorhabdus caecimuris
      1 Escherichia coli
   1339 Eubacterium biforme
     40 Eubacterium contortum
    117 Eubacterium coprostanoligenes
      2 Eubacterium cylindroides
      2 Eubacterium eligens
     48 Eubacterium fissicatena
     33 Eubacterium oxidoreducens
    126 Eubacterium rectale
      6 Eubacterium ruminantium
      9 Eubacterium siraeum
     87 Eubacterium tenue
      1 Eubacterium uniforme
    104 Faecalibacterium prausnitzii
      6 Flavonifractor plautii
      1 Fonticella tunisiensis
      5 Fusibacter paucivorans
    135 Fusicatenibacter saccharivorans
     32 Gemmiger formicilis
      1 Guggenheimella bovis
      1 Heliorestis daurensis
      3 Hydrogenoanaerobacterium saccharovorans
    172 Lachnobacterium bovis
      5 Lachnospira multipara
      1 Lactobacillus fermentum
      2 Lactobacillus mucosae
      1 Lactobacillus plantarum
      1 Leuconostoc mesenteroides
      1 Mogibacterium pumilum
     13 Mogibacterium timidum
      1 Murdochiella asaccharolytica
      1 Novosphingobium panipatense
      1 Odoribacter splanchnicus
      5 Oscillibacter valericigenes
      2 Parabacteroides distasonis
      1 Paralactobacillus selangorensis
      9 Paraprevotella clara
      3 Parvimonas micra
     22 Peptoclostridium difficile
     49 Peptococcus niger
      1 Peptoniphilus harei
      1 Peptostreptococcus stomatis
      1 Phascolarctobacterium faecium
     10 Prevotella copri
      1 Pseudoflavonifractor capillosus
     10 Robinsoniella peoriensis
     34 Roseburia faecis
    367 Roseburia hominis
     21 Roseburia intestinalis
     30 Roseburia inulinivorans
      8 Ruminococcus albus
    304 Ruminococcus bromii
      7 Ruminococcus callidus
     12 Ruminococcus faecis
      1 Ruminococcus lactaris
      4 Ruminococcus torques
      1 Saccharofermentans acetigenes
      1 Slackia equolifaciens
      2 Slackia heliotrinireducens
     38 Slackia isoflavoniconvertens
      3 Sporobacter termitidis
      1 Streptococcus anginosus
      1 Streptococcus australis
      1 Streptococcus infantis
      1 Streptococcus intermedius
      6 Streptococcus parasanguinis
     46 Streptococcus salivarius
      1 Streptococcus sanguinis
      9 Subdoligranulum variabile
      2 Syntrophococcus sucromutans
      1 Varibaculum cambriense
      1 Veillonella parvula
