      2 Actinomyces odontolyticus
      1 Alistipes finegoldii
    127 Anaerostipes hadrus
      2 Bacteroides dorei
      1 Bacteroides eggerthii
      4 Bacteroides xylanisolvens
     19 Blautia coccoides
      3 Blautia glucerasea
      4 Blautia hansenii
    464 Blautia luti
   1856 Blautia producta
     23 Blautia wexlerae
      3 Citrobacter koseri
      1 Clostridium baratii
    766 Clostridium bartlettii
      3 Clostridium bifermentans
     32 Clostridium bolteae
      3 Clostridium butyricum
    149 Clostridium clostridioforme
     12 Clostridium glycyrrhizinilyticum
      1 Clostridium irregulare
     10 Clostridium mayombei
      1 Clostridium nexile
     27 Clostridium perfringens
    185 Clostridium ramosum
      9 Clostridium saccharolyticum
      2 Clostridium saccharoperbutylacetonicum
      1 Clostridium sordellii
      1 Clostridium spiroforme
      3 Coprococcus catus
     10 Coprococcus eutactus
      1 Enterobacter cloacae
      1 Enterococcus avium
      4 Enterococcus durans
      6 Enterococcus faecalis
    377 Enterococcus faecium
     21 Enterococcus hirae
     16 Escherichia coli
      2 Escherichia fergusonii
      1 Eubacterium eligens
      1 Eubacterium fissicatena
      1 Eubacterium limosum
     15 Eubacterium oxidoreducens
     17 Eubacterium rectale
     11 Eubacterium ruminantium
      2 Eubacterium tenue
      6 Fusicatenibacter saccharivorans
      3 Granulicatella adiacens
      2 Klebsiella oxytoca
      6 Klebsiella pneumoniae
      8 Lachnobacterium bovis
      4 Lactobacillus acidophilus
      1 Lactobacillus mucosae
      1 Mycobacterium sediminis
      1 Pelosinus defluvii
      1 Peptoclostridium difficile
      1 Peptoniphilus harei
      1 Peptostreptococcus anaerobius
      1 Pluralibacter pyrinus
      2 Robinsoniella peoriensis
   1776 Roseburia hominis
      2 Roseburia intestinalis
      7 Roseburia inulinivorans
      1 Ruminococcus lactaris
     10 Shigella boydii
      5 Shigella dysenteriae
      2 Shigella flexneri
    105 Shigella sonnei
      5 Sporotalea propionica
      1 Streptococcus alactolyticus
      1 Streptococcus anginosus
      1 Streptococcus australis
      1 Streptococcus parasanguinis
      4 Streptococcus salivarius
      1 Streptococcus thermophilus
      2 Streptococcus vestibularis
      6 Veillonella parvula
     96 Veillonella ratti
