      1 Abiotrophia defectiva
      6 Acidaminococcus intestini
      1 Actinomyces johnsonii
      1 Actinomyces oris
      1 Anaerofilum agile
      6 Anaerofilum pentosovorans
      3 Anaerostipes butyraticus
      1 Anaerostipes caccae
    284 Anaerostipes hadrus
      2 Atopobium parvulum
      1 Bacteroides uniformis
     62 Blautia coccoides
    237 Blautia glucerasea
    303 Blautia hansenii
      2 Blautia hydrogenotrophica
     53 Blautia luti
    434 Blautia producta
      4 Blautia schinkii
      9 Butyricicoccus pullicaecorum
      4 Clostridium algidixylanolyticum
    107 Clostridium bartlettii
      2 Clostridium bifermentans
     10 Clostridium bolteae
      6 Clostridium clostridioforme
    317 Clostridium glycyrrhizinilyticum
     11 Clostridium innocuum
     67 Clostridium leptum
      1 Clostridium litorale
      1 Clostridium mayombei
      2 Clostridium nexile
     14 Clostridium ramosum
      1 Clostridium saccharogumia
      9 Clostridium saccharolyticum
      2 Clostridium saccharoperbutylacetonicum
     22 Clostridium scindens
      7 Clostridium spiroforme
      1 Clostridium xylanolyticum
      2 Clostridium xylanovorans
    176 Collinsella aerofaciens
     28 Coprococcus catus
    116 Coprococcus comes
      7 Coprococcus eutactus
      2 Desulfovibrio vulgaris
      6 Dialister invisus
     15 Dorea formicigenerans
      2 Enterococcus hirae
      1 Enterorhabdus caecimuris
      2 Ethanoligenens harbinense
     92 Eubacterium contortum
     24 Eubacterium coprostanoligenes
      2 Eubacterium desmolans
      1 Eubacterium dolichum
      1 Eubacterium eligens
     90 Eubacterium fissicatena
     65 Eubacterium oxidoreducens
     34 Eubacterium rectale
      1 Eubacterium ruminantium
      3 Eubacterium siraeum
      3 Eubacterium tenue
      4 Faecalibacterium prausnitzii
      1 Finegoldia magna
      1 Flavonifractor plautii
     15 Fusibacter paucivorans
      1 Fusibacter tunisiensis
      7 Fusicatenibacter saccharivorans
      1 Heliorestis daurensis
      1 Howardella ureilytica
    338 Lachnobacterium bovis
      6 Lachnospira multipara
      1 Lactobacillus gasseri
      1 Lactobacillus rogosae
      4 Lactonifactor longoviformis
      4 Mogibacterium timidum
      3 Natronincola peptidivorans
      1 Olsenella uli
      1 Oscillibacter valericigenes
      1 Parasutterella excrementihominis
      3 Peptoclostridium difficile
      1 Prevotella copri
      2 Robinsoniella peoriensis
      1 Roseburia faecis
    639 Roseburia hominis
     33 Roseburia intestinalis
     70 Roseburia inulinivorans
      1 Ruminococcus bromii
      2 Ruminococcus faecis
      1 Ruminococcus flavefaciens
     21 Ruminococcus gnavus
    129 Ruminococcus torques
      3 Shigella sonnei
      1 Slackia faecicanis
      1 Streptococcus anginosus
      1 Streptococcus gordonii
     53 Streptococcus infantarius
      1 Streptococcus intermedius
      2 Streptococcus lutetiensis
      2 Streptococcus mitis
      2 Streptococcus oralis
      3 Streptococcus parasanguinis
      1 Streptococcus pseudopneumoniae
     17 Streptococcus salivarius
      1 Streptococcus sobrinus
      1 Streptococcus suis
      1 Streptococcus vestibularis
      1 Syntrophococcus sucromutans
      1 Turicibacter sanguinis
