      1 Abiotrophia defectiva
      3 Actinomyces dentalis
      1 Actinomyces gerencseriae
      2 Actinomyces israelii
      5 Actinomyces johnsonii
      5 Actinomyces massiliensis
      7 Actinomyces meyeri
    172 Actinomyces odontolyticus
      5 Actinomyces oris
      3 Actinomyces turicensis
     33 Actinomyces viscosus
      1 Alistipes onderdonkii
      2 Alloscardovia omnicolens
      1 Altererythrobacter marinus
      1 Arcanobacterium haemolyticum
      1 Arcanobacterium phocae
      6 Atopobium parvulum
      3 Atopobium rimae
      1 Bacillus nealsonii
      1 Bacteroides coprocola
      4 Bacteroides dorei
      2 Bacteroides eggerthii
      1 Bacteroides faecis
   1711 Bacteroides fragilis
      1 Bacteroides ovatus
     11 Bacteroides thetaiotaomicron
      5 Bacteroides uniformis
     10 Bacteroides vulgatus
      2 Bacteroides xylanisolvens
      1 Bifidobacterium adolescentis
      2 Blautia coccoides
      5 Blautia glucerasea
      2 Blautia luti
      3 Blautia producta
      3 Citrobacter koseri
     74 Citrobacter murliniae
      1 Citrobacter sedlakii
      2 Citrobacter werkmanii
      1 Citrobacter youngae
     51 Clostridium bartlettii
      1 Clostridium beijerinckii
      4 Clostridium bifermentans
      1 Clostridium bolteae
      3 Clostridium butyricum
    386 Clostridium disporicum
      2 Clostridium fimetarium
      2 Clostridium glycolicum
      3 Clostridium glycyrrhizinilyticum
      1 Clostridium hylemonae
      7 Clostridium mayombei
     46 Clostridium paraputrificum
     15 Clostridium perfringens
      2 Clostridium propionicum
      3 Clostridium saccharoperbutylacetonicum
      2 Clostridium sardiniense
      1 Clostridium septicum
     10 Clostridium sordellii
     10 Clostridium tertium
      4 Collinsella aerofaciens
      8 Corynebacterium durum
      2 Corynebacterium efficiens
     12 Dorea formicigenerans
      1 Enterobacter aerogenes
      1 Enterobacter asburiae
     17 Enterobacter cloacae
      2 Enterococcus avium
     10 Enterococcus faecalis
      1 Enterococcus hirae
    142 Escherichia coli
     24 Escherichia fergusonii
      4 Eubacterium brachy
     18 Eubacterium contortum
      2 Eubacterium fissicatena
      4 Eubacterium oxidoreducens
      1 Eubacterium sulci
      6 Eubacterium tenue
      1 Eubacterium tortuosum
      4 Faecalibacterium prausnitzii
      1 Finegoldia magna
      2 Fusicatenibacter saccharivorans
      9 Fusobacterium naviforme
      3 Fusobacterium nucleatum
      1 Gemella morbillorum
      2 Gemella sanguinis
      1 Gemmiger formicilis
      1 Gordonia sp.
     25 Granulicatella adiacens
      1 Granulicatella elegans
      1 Haemophilus parainfluenzae
   1331 Klebsiella oxytoca
      7 Klebsiella pneumoniae
      4 Klebsiella variicola
      1 Lachnospira multipara
      3 Lactobacillus acidophilus
      2 Lactobacillus casei
     11 Lactobacillus delbrueckii
      1 Lactobacillus floricola
      1 Lactobacillus graminis
      1 Lactobacillus johnsonii
      2 Lactobacillus manihotivorans
      1 Lactobacillus mucosae
      4 Lactobacillus oligofermentans
      1 Lactobacillus plantarum
     19 Lactobacillus sakei
      1 Lactonifactor longoviformis
      1 Leclercia adecarboxylata
      1 Megasphaera micronuciformis
      1 Methylobacterium variabile
      1 Mobiluncus mulieris
      1 Murdochiella asaccharolytica
      2 Olsenella uli
      3 Oribacterium sinus
      1 Oscillibacter valericigenes
     32 Parvimonas micra
      2 Pectobacterium cacticida
     22 Pediococcus acidilactici
      1 Pediococcus lolii
      3 Peptoclostridium difficile
      2 Peptostreptococcus stomatis
      1 Plantibacter flavus
      1 Prevotella bivia
      2 Propionibacterium acidifaciens
      2 Propionibacterium acnes
      1 Propionibacterium freudenreichii
     26 Roseburia inulinivorans
      6 Rothia dentocariosa
      1 Rothia mucilaginosa
      4 Ruminococcus faecis
      2 Ruminococcus gnavus
      1 Salmonella enterica
      1 Sarcina ventriculi
      1 Serratia nematodiphila
     36 Shigella dysenteriae
      8 Shigella sonnei
      5 Solobacterium moorei
      7 Staphylococcus aureus
      2 Streptococcus agalactiae
      9 Streptococcus alactolyticus
     59 Streptococcus anginosus
      2 Streptococcus cristatus
      1 Streptococcus dentirousetti
      6 Streptococcus gallinaceus
     33 Streptococcus gordonii
   7295 Streptococcus infantarius
     18 Streptococcus infantis
      1 Streptococcus iniae
     11 Streptococcus intermedius
     79 Streptococcus lutetiensis
      2 Streptococcus macedonicus
     12 Streptococcus mitis
     10 Streptococcus mutans
      1 Streptococcus oligofermentans
     25 Streptococcus oralis
    315 Streptococcus parasanguinis
      2 Streptococcus pasteurianus
      6 Streptococcus pseudopneumoniae
   3434 Streptococcus salivarius
    122 Streptococcus sanguinis
     99 Streptococcus suis
   3034 Streptococcus thermophilus
      1 Streptococcus ursoris
   1375 Streptococcus vestibularis
      1 Varibaculum cambriense
     26 Veillonella parvula
      1 Xylanimonas cellulosilytica
