      1 Actinomadura rifamycini
      3 Actinomyces europaeus
      3 Actinomyces odontolyticus
     69 Actinomyces turicensis
      4 Afipia felis
      2 Alistipes finegoldii
      1 Alistipes onderdonkii
      2 Alistipes shahii
     38 Anaerococcus hydrogenalis
    150 Anaerococcus lactolyticus
      2 Anaerococcus octavius
     54 Anaerococcus prevotii
     10 Anaerococcus tetradius
    927 Anaerococcus vaginalis
      1 Anaerofilum agile
      7 Anaerosphaera aminiphila
      8 Anaerostipes hadrus
      1 Anaerotruncus colihominis
      4 Anaerovorax odorimutans
      4 Aquaspirillum polymorphum
     10 Arcanobacterium phocae
      1 Arthrobacter chlorophenolicus
      1 Atopobium fossor
      2 Aureibacter tunicatorum
    183 Bacteroides coagulans
      3 Bacteroides dorei
      3 Bacteroides faecis
     58 Bacteroides fragilis
     16 Bacteroides massiliensis
      3 Bacteroides ovatus
      1 Bacteroides salyersiae
      4 Bacteroides uniformis
     67 Bacteroides vulgatus
      1 Bacteroides xylanisolvens
      2 Barnesiella intestinihominis
      1 Blautia coccoides
      1 Blautia glucerasea
     24 Blautia luti
      9 Blautia producta
      1 Burkholderia thailandensis
      1 Butyricicoccus pullicaecorum
      1 Caldimonas hydrothermale
      2 Campylobacter concisus
      1 Campylobacter fetus
     92 Campylobacter hominis
     19 Campylobacter jejuni
      1 Campylobacter showae
      2 Catabacter hongkongensis
      1 Catenuloplanes castaneus
      1 Citrobacter koseri
      1 Cloacibacterium rupense
      1 Clostridiisalibacter paucivorans
     17 Clostridium acidurici
      1 Clostridium algidixylanolyticum
      2 Clostridium bartlettii
      5 Clostridium bolteae
      1 Clostridium butyricum
      3 Clostridium cadaveris
      6 Clostridium glycyrrhizinilyticum
      1 Clostridium innocuum
      3 Clostridium leptum
      1 Clostridium mayombei
      1 Clostridium methoxybenzovorans
      1 Clostridium methylpentosum
      2 Clostridium saccharolyticum
      3 Clostridium sordellii
      9 Clostridium spiroforme
      1 Clostridium ultunense
      1 Clostridium viride
      4 Clostridium xylanovorans
      2 Collinsella aerofaciens
      7 Coprococcus catus
      5 Coprococcus eutactus
      1 Corynebacterium afermentans
      2 Corynebacterium amycolatum
      1 Corynebacterium bovis
      1 Corynebacterium confusum
      1 Corynebacterium jeikeium
      7 Corynebacterium lipophiloflavum
      1 Corynebacterium urealyticum
      1 Corynebacterium variabile
      1 Desulfovibrio desulfuricans
      2 Desulfovibrio vulgaris
      5 Dialister invisus
      2 Dialister micraerophilus
     78 Dialister propionicifaciens
      1 Dorea formicigenerans
      1 Dysgonomonas mossii
      1 Enterococcus faecalis
      1 Enterococcus hirae
      1 Escherichia coli
      9 Eubacterium angustum
      1 Eubacterium biforme
      1 Eubacterium brachy
      3 Eubacterium eligens
      2 Eubacterium fissicatena
      1 Eubacterium infirmum
      1 Eubacterium limosum
     14 Eubacterium minutum
      4 Eubacterium nodatum
      2 Eubacterium oxidoreducens
      3 Eubacterium rectale
      1 Eubacterium ruminantium
     13 Eubacterium sulci
      2 Eubacterium tenue
      6 Facklamia hominis
      7 Facklamia ignava
      1 Facklamia miroungae
     63 Faecalibacterium prausnitzii
      1 Fastidiosipila sanguinis
    501 Finegoldia magna
      4 Flavonifractor plautii
      1 Fretibacterium fastidiosum
      6 Fusicatenibacter saccharivorans
      4 Fusobacterium naviforme
     12 Fusobacterium nucleatum
      5 Gemmiger formicilis
      1 Gloeobacter violaceus
      4 Gordonia namibiensis
     11 Guggenheimella bovis
      3 Helcococcus sueciensis
      2 Hydrogenoanaerobacterium saccharovorans
      1 Lachnobacterium bovis
      8 Mobiluncus curtisii
     22 Mogibacterium pumilum
    124 Mogibacterium timidum
    170 Murdochiella asaccharolytica
      1 Mycobacterium immunogenum
      1 Mycoplasma salivarium
      8 Negativicoccus succinicivorans
      3 Odoribacter splanchnicus
      1 Oligotropha carboxidovorans
     14 Oscillibacter valericigenes
      1 Parabacteroides distasonis
      1 Parabacteroides goldsteinii
      1 Parabacteroides merdae
      1 Paraprevotella xylaniphila
      1 Parasutterella excrementihominis
    138 Parvimonas micra
     91 Peptococcus niger
     35 Peptoniphilus asaccharolyticus
    662 Peptoniphilus duerdenii
      6 Peptoniphilus gorbachii
    785 Peptoniphilus harei
    780 Peptoniphilus indolicus
    341 Peptoniphilus ivorii
      3 Peptoniphilus koenoeneniae
    250 Peptoniphilus lacrimalis
      2 Peptostreptococcus anaerobius
     12 Peptostreptococcus stomatis
      7 Phascolarctobacterium faecium
    176 Porphyromonas bennonis
    113 Porphyromonas crevioricanis
      1 Porphyromonas endodontalis
      1 Porphyromonas gingivicanis
      2 Porphyromonas macacae
      7 Porphyromonas somerae
    129 Porphyromonas uenonis
     36 Prevotella bergensis
    103 Prevotella buccalis
      4 Prevotella copri
      5 Prevotella corporis
      1 Prevotella intermedia
      3 Prevotella loescheii
      1 Prevotella marshii
      1 Prevotella melaninogenica
      2 Prevotella nigrescens
      2 Prevotella oris
      2 Prevotella saccharolytica
   1276 Prevotella timonensis
     18 Proteiniborus ethanoligenes
      3 Roseburia hominis
      3 Roseburia inulinivorans
      4 Ruminococcus albus
      3 Ruminococcus bromii
      1 Ruminococcus champanellensis
      1 Ruminococcus faecis
      4 Ruminococcus gnavus
      5 Ruminococcus torques
      1 Saccharofermentans acetigenes
     28 Sedimentibacter hongkongensis
      3 Shigella dysenteriae
      2 Soehngenia saccharolytica
     17 Sporanaerobacter acetigenes
      1 Stappia indica
      3 Streptococcus alactolyticus
     18 Streptococcus anginosus
      2 Streptococcus infantarius
      1 Streptococcus intermedius
      1 Streptococcus parasanguinis
      1 Streptococcus pasteurianus
      1 Streptococcus pseudopneumoniae
      9 Streptococcus pyogenes
      1 Streptococcus salivarius
      1 Streptomyces caviscabies
      1 Subdoligranulum variabile
      2 Sutterella stercoricanis
      2 Tissierella creatinini
      1 Trueperella abortisuis
     45 Varibaculum cambriense
      1 Veillonella parvula
