      1 Anaerostipes hadrus
      5 Bifidobacterium longum
    826 Blautia coccoides
    857 Blautia glucerasea
    159 Blautia hansenii
    184 Blautia luti
    923 Blautia producta
      7 Butyrivibrio proteoclasticus
     23 Clostridium algidixylanolyticum
     28 Clostridium bolteae
     16 Clostridium clostridioforme
     45 Clostridium glycyrrhizinilyticum
      1 Clostridium indolis
     73 Clostridium innocuum
     16 Clostridium methoxybenzovorans
     30 Clostridium nexile
      1 Clostridium propionicum
    142 Clostridium ramosum
     26 Clostridium saccharolyticum
      1 Clostridium spiroforme
      1 Clostridium xylanolyticum
      3 Coprococcus catus
      5 Coprococcus eutactus
      1 Desulfotomaculum guttoideum
     20 Eggerthella lenta
      1 Enterococcus canintestini
      1 Enterococcus durans
     62 Enterococcus faecium
      3 Enterococcus hirae
      1 Eubacterium biforme
      1 Eubacterium contortum
      1 Eubacterium eligens
      2 Eubacterium fissicatena
      3 Eubacterium oxidoreducens
      4 Eubacterium rectale
    202 Fusicatenibacter saccharivorans
      7 Lachnobacterium bovis
      1 Lachnospira multipara
     18 Lactobacillus acidophilus
      3 Lactobacillus helveticus
     10 Lactobacillus salivarius
      1 Lactonifactor longoviformis
      8 Robinsoniella peoriensis
    637 Roseburia hominis
      3 Roseburia intestinalis
    201 Roseburia inulinivorans
      1 Ruminococcus faecis
    106 Ruminococcus gnavus
      1 Streptococcus infantis
      1 Streptococcus intermedius
      5 Streptococcus parasanguinis
     25 Streptococcus salivarius
      2 Streptococcus sanguinis
   1338 Streptococcus thermophilus
      2 Streptococcus vestibularis
      2 Syntrophococcus sucromutans
