     38 Achromobacter xylosoxidans
      1 Actinomyces graevenitzii
      1 Actinomyces johnsonii
      1 Actinomyces odontolyticus
      6 Actinomyces oris
     10 Actinomyces viscosus
      1 Anaerococcus prevotii
      2 Anaerococcus vaginalis
      1 Anaerostipes butyraticus
   1347 Anaerostipes hadrus
      1 Atopobium rimae
      1 Bacteroides dorei
      1 Bacteroides finegoldii
      1 Bacteroides fragilis
     10 Bacteroides ovatus
      1 Bacteroides thetaiotaomicron
     11 Bacteroides uniformis
    121 Bacteroides vulgatus
      3 Bacteroides xylanisolvens
      3 Bifidobacterium adolescentis
      3 Bifidobacterium kashiwanohense
     13 Bifidobacterium longum
      7 Bifidobacterium stercoris
    234 Blautia coccoides
    522 Blautia glucerasea
   1680 Blautia hansenii
     44 Blautia luti
   1404 Blautia producta
     51 Butyricicoccus pullicaecorum
      1 Citrobacter koseri
      2 Clostridium algidixylanolyticum
     53 Clostridium bartlettii
    300 Clostridium bifermentans
     26 Clostridium bolteae
     19 Clostridium clostridioforme
      1 Clostridium disporicum
      2 Clostridium fimetarium
     93 Clostridium glycyrrhizinilyticum
      4 Clostridium indolis
     51 Clostridium innocuum
     54 Clostridium irregulare
     12 Clostridium leptum
     41 Clostridium litorale
     40 Clostridium mayombei
      1 Clostridium methoxybenzovorans
      1 Clostridium nexile
      3 Clostridium paraputrificum
    121 Clostridium ramosum
     74 Clostridium saccharolyticum
   1304 Clostridium sordellii
      4 Clostridium sphenoides
      1 Clostridium spiroforme
      3 Clostridium xylanolyticum
      2 Collinsella aerofaciens
      4 Coprococcus catus
      9 Coprococcus eutactus
      3 Corynebacterium durum
      1 Desulfotomaculum guttoideum
      1 Desulfovibrio vulgaris
      1 Dialister invisus
    180 Dorea formicigenerans
    187 Eggerthella lenta
      1 Enterococcus durans
     45 Enterococcus faecium
      6 Escherichia coli
      1 Eubacterium biforme
      2 Eubacterium brachy
      6 Eubacterium contortum
     50 Eubacterium fissicatena
      4 Eubacterium oxidoreducens
      7 Eubacterium rectale
      1 Eubacterium ruminantium
    814 Eubacterium tenue
      2 Fusicatenibacter saccharivorans
      3 Gemella haemolysans
      1 Gemella sanguinis
      1 Gloeobacter violaceus
     16 Granulicatella adiacens
      7 Lachnobacterium bovis
      1 Lactobacillus acidophilus
      1 Lactobacillus mucosae
      1 Lactococcus lactis
      2 Leuconostoc mesenteroides
      1 Megasphaera paucivorans
      5 Oceanibaculum pacificum
    264 Parabacteroides distasonis
     13 Parabacteroides merdae
     26 Paraprevotella clara
    452 Peptoclostridium difficile
      1 Peptococcus niger
      1 Prevotella copri
     10 Ralstonia pickettii
   2234 Roseburia hominis
     19 Roseburia intestinalis
    214 Roseburia inulinivorans
      2 Ruminococcus faecis
    703 Ruminococcus gnavus
    349 Ruminococcus torques
      8 Shigella dysenteriae
      4 Shigella sonnei
      2 Slackia isoflavoniconvertens
      2 Solobacterium moorei
      1 Sphingorhabdus planktonica
      1 Staphylococcus aureus
      1 Stappia indica
      3 Streptococcus cristatus
      1 Streptococcus infantis
      2 Streptococcus intermedius
      4 Streptococcus mitis
     12 Streptococcus mutans
      3 Streptococcus oralis
     15 Streptococcus parasanguinis
      7 Streptococcus pseudopneumoniae
      2 Streptococcus salivarius
      2 Streptococcus sanguinis
     58 Streptococcus vestibularis
      9 Sutterella wadsworthensis
     10 Turicibacter sanguinis
      1 Veillonella dispar
    284 Veillonella parvula
