      1 Actinomyces graevenitzii
      1 Actinomyces johnsonii
      2 Actinomyces meyeri
      6 Actinomyces odontolyticus
      4 Actinomyces oris
      2 Actinomyces viscosus
      1 Alloscardovia omnicolens
      1 Altererythrobacter marinus
      1 Anaerococcus prevotii
      1 Anaerococcus vaginalis
      2 Anaerofilum agile
      4 Anaerofustis stercorihominis
      5 Anaerostipes butyraticus
   2146 Anaerostipes hadrus
      1 Atopobium parvulum
      1 Bifidobacterium longum
     36 Blautia coccoides
    257 Blautia glucerasea
      7 Blautia hansenii
      1 Blautia hydrogenotrophica
    302 Blautia luti
   1169 Blautia producta
      1 Blautia schinkii
      4 Butyricicoccus pullicaecorum
      1 Butyrivibrio proteoclasticus
      1 Cellulosilyticum lentocellum
      9 Clostridium algidixylanolyticum
     44 Clostridium bartlettii
     58 Clostridium bolteae
      2 Clostridium celerecrescens
      1 Clostridium chauvoei
     61 Clostridium clostridioforme
      2 Clostridium cocleatum
    970 Clostridium glycyrrhizinilyticum
      8 Clostridium indolis
    280 Clostridium innocuum
      1 Clostridium mayombei
     27 Clostridium methoxybenzovorans
     91 Clostridium nexile
    705 Clostridium ramosum
      9 Clostridium saccharogumia
    104 Clostridium saccharolyticum
      2 Clostridium spiroforme
      2 Clostridium xylanolyticum
      1 Coprococcus catus
      1 Coprococcus comes
      7 Coprococcus eutactus
      2 Corynebacterium durum
     10 Dorea formicigenerans
      1 Escherichia coli
      3 Eubacterium biforme
      1 Eubacterium brachy
      1 Eubacterium contortum
     39 Eubacterium coprostanoligenes
      1 Eubacterium desmolans
      5 Eubacterium dolichum
     52 Eubacterium fissicatena
     23 Eubacterium oxidoreducens
    143 Eubacterium rectale
      1 Eubacterium siraeum
      1 Eubacterium tenue
      3 Eubacterium tortuosum
      1 Faecalibacterium prausnitzii
      1 Finegoldia magna
      3 Flavonifractor plautii
      6 Fusibacter paucivorans
     41 Fusicatenibacter saccharivorans
      4 Fusobacterium varium
      2 Granulicatella adiacens
      2 Howardella ureilytica
     65 Lachnobacterium bovis
      1 Lactobacillus acidophilus
      1 Lactobacillus casei
     17 Lactobacillus fermentum
      2 Lactobacillus gasseri
      1 Lactobacillus helveticus
      1 Lactobacillus mucosae
      2 Lactobacillus plantarum
     52 Lactobacillus salivarius
     57 Lactococcus chungangensis
     39 Lactococcus raffinolactis
     20 Leuconostoc mesenteroides
      1 Oscillibacter valericigenes
      1 Parabacteroides distasonis
      1 Prevotella copri
     20 Robinsoniella peoriensis
      7 Roseburia faecis
   3129 Roseburia hominis
     54 Roseburia intestinalis
     31 Roseburia inulinivorans
      2 Rothia dentocariosa
      2 Rothia mucilaginosa
      2 Ruminococcus faecis
      1 Ruminococcus flavefaciens
      3 Ruminococcus gnavus
      3 Ruminococcus lactaris
      6 Ruminococcus torques
      1 Shigella sonnei
      1 Streptococcus anginosus
      1 Streptococcus cristatus
      1 Streptococcus dentapri
      9 Streptococcus gordonii
      1 Streptococcus mutans
      7 Streptococcus oralis
      6 Streptococcus parasanguinis
      1 Streptococcus parauberis
      8 Streptococcus salivarius
      5 Streptococcus sanguinis
      3 Streptococcus sobrinus
      4 Streptococcus thermophilus
      4 Streptococcus troglodytidis
      5 Streptococcus vestibularis
      1 Subdoligranulum variabile
      1 Syntrophococcus sucromutans
      1 Thermincola potens
      1 Thermosyntropha tengcongensis
      1 Turicibacter sanguinis
      1 Veillonella parvula
      1 Weissella ghanensis
