      1 Achromobacter xylosoxidans
      1 Actinomyces graevenitzii
      1 Actinomyces oris
     24 Akkermansia muciniphila
     15 Anaerococcus vaginalis
      5 Anaerofilum pentosovorans
      4 Anaerofustis stercorihominis
      1 Anaeroglobus geminatus
     90 Anaerostipes caccae
      2 Anaerostipes hadrus
      6 Bacteroides dorei
      1 Bacteroides vulgatus
      2 Bacteroides xylanisolvens
      2 Barnesiella intestinihominis
      2 Bifidobacterium adolescentis
      2 Bifidobacterium kashiwanohense
    359 Blautia coccoides
     91 Blautia glucerasea
    502 Blautia hansenii
   1340 Blautia hydrogenotrophica
     67 Blautia luti
    260 Blautia producta
      1 Blautia wexlerae
      3 Catabacter hongkongensis
     12 Clostridium algidixylanolyticum
      3 Clostridium bartlettii
     11 Clostridium bolteae
    151 Clostridium glycyrrhizinilyticum
      1 Clostridium hylemonae
     30 Clostridium innocuum
     10 Clostridium leptum
      2 Clostridium oroticum
     12 Clostridium ramosum
    262 Clostridium saccharogumia
      3 Clostridium saccharolyticum
      1 Clostridium saccharoperbutylacetonicum
      1 Clostridium spiroforme
      1 Clostridium subterminale
    231 Collinsella aerofaciens
      2 Coprococcus catus
      1 Coprococcus eutactus
     33 Dorea formicigenerans
      3 Eggerthella lenta
      1 Enterococcus avium
     10 Ethanoligenens harbinense
     10 Eubacterium contortum
   1404 Eubacterium fissicatena
     39 Eubacterium limosum
      5 Eubacterium oxidoreducens
    161 Eubacterium rectale
      1 Eubacterium siraeum
      8 Finegoldia magna
      7 Flavonifractor plautii
      3 Fusicatenibacter saccharivorans
      2 Fusobacterium varium
      1 Gloeobacter violaceus
      3 Lactobacillus acidophilus
      1 Lactobacillus antri
      1 Lactobacillus fermentum
      3 Lactobacillus gasseri
     37 Lactobacillus gastricus
      1 Lactobacillus johnsonii
      2 Lactobacillus mucosae
      1 Lactobacillus salivarius
      4 Lactonifactor longoviformis
      1 Peptoniphilus harei
      1 Peptostreptococcus anaerobius
     22 Roseburia hominis
      3 Roseburia intestinalis
      1 Roseburia inulinivorans
     33 Ruminococcus bromii
      7 Ruminococcus gnavus
    208 Ruminococcus torques
      6 Streptococcus anginosus
      7 Streptococcus mutans
     21 Streptococcus parasanguinis
    147 Streptococcus salivarius
      6 Streptococcus sanguinis
     40 Streptococcus vestibularis
     23 Thermincola potens
      3 Veillonella parvula
