      1 Actinomyces johnsonii
      3 Actinomyces odontolyticus
      1 Actinomyces oris
      1 Actinomyces turicensis
      1 Actinomyces viscosus
      1 Alistipes onderdonkii
      1 Alistipes putredinis
      1 Anaerofilum agile
      2 Anaerostipes hadrus
      1 Bifidobacterium breve
      1 Bifidobacterium longum
     13 Blautia coccoides
      9 Blautia glucerasea
   1322 Blautia hansenii
     11 Blautia luti
   1588 Blautia producta
      1 Burkholderia lata
      5 Citrobacter koseri
      5 Citrobacter murliniae
      7 Clostridium algidixylanolyticum
      1 Clostridium alkalicellulosi
      1 Clostridium amygdalinum
    240 Clostridium bartlettii
     11 Clostridium bifermentans
      6 Clostridium bolteae
     24 Clostridium clostridioforme
      1 Clostridium disporicum
      2 Clostridium fimetarium
     78 Clostridium glycolicum
    101 Clostridium glycyrrhizinilyticum
      2 Clostridium hathewayi
      1 Clostridium hylemonae
      5 Clostridium indolis
     90 Clostridium innocuum
      2 Clostridium irregulare
   1825 Clostridium mayombei
      9 Clostridium methoxybenzovorans
      2 Clostridium methylpentosum
      7 Clostridium nexile
   1653 Clostridium ramosum
    175 Clostridium saccharolyticum
      5 Clostridium sordellii
      8 Clostridium spiroforme
      1 Comamonas testosteroni
      1 Coprobacillus cateniformis
      2 Coprococcus catus
      5 Coprococcus eutactus
      1 Desulfotomaculum guttoideum
      4 Dialister invisus
      1 Dietzia schimae
      1 Dorea formicigenerans
      1 Eggerthella lenta
      5 Enterobacter aerogenes
      2 Enterobacter asburiae
      7 Enterobacter cloacae
     22 Enterococcus faecalis
      1 Enterococcus hirae
    104 Escherichia coli
      2 Escherichia fergusonii
      1 Eubacterium brachy
      1 Eubacterium contortum
      1 Eubacterium eligens
     37 Eubacterium fissicatena
      5 Eubacterium oxidoreducens
      7 Eubacterium rectale
      3 Eubacterium tenue
      2 Finegoldia magna
      1 Flavonifractor plautii
      4 Fusicatenibacter saccharivorans
      1 Gemella sanguinis
     13 Klebsiella oxytoca
    157 Klebsiella pneumoniae
      1 Lachnobacterium bovis
      3 Lactobacillus acidophilus
     79 Lactobacillus delbrueckii
      1 Lactobacillus manihotivorans
      1 Lactobacillus mucosae
      1 Lactobacillus oligofermentans
      1 Lactobacillus rogosae
      1 Lactobacillus salivarius
      1 Lactococcus lactis
      2 Leuconostoc mesenteroides
      1 Megasphaera sueciensis
      1 Olsenella uli
      1 Oscillibacter valericigenes
      1 Parasutterella excrementihominis
      1 Parvimonas micra
      2 Peptoclostridium difficile
      1 Peptococcus niger
      2 Peptoniphilus harei
      1 Peptoniphilus ivorii
      1 Peptostreptococcus stomatis
      1 Phascolarctobacterium faecium
      1 Pluralibacter pyrinus
      1 Porphyromonas bennonis
      1 Prevotella buccalis
      1 Ralstonia pickettii
      1 Raoultella terrigena
      9 Robinsoniella peoriensis
     20 Roseburia hominis
      4 Roseburia intestinalis
   1575 Roseburia inulinivorans
      1 Ruminococcus bromii
   3968 Ruminococcus gnavus
      2 Ruminococcus torques
      1 Serratia marcescens
      5 Shigella dysenteriae
     59 Shigella sonnei
      1 Solobacterium moorei
      1 Streptococcus anginosus
      2 Streptococcus australis
      2 Streptococcus intermedius
      5 Streptococcus oralis
      2 Streptococcus parasanguinis
     64 Streptococcus salivarius
      3 Streptococcus sanguinis
    680 Streptococcus thermophilus
     19 Streptococcus vestibularis
      1 Thermincola potens
      1 Veillonella parvula
