      7 Acidaminococcus intestini
      1 Adlercreutzia equolifaciens
      1 Altererythrobacter marinus
      1 Amycolatopsis tucumanensis
      3 Anaerostipes butyraticus
    349 Anaerostipes hadrus
      1 Bacteroides fragilis
      2 Bacteroides stercoris
      2 Bifidobacterium longum
      4 Bifidobacterium pseudocatenulatum
     29 Blautia coccoides
     18 Blautia glucerasea
      3 Blautia hansenii
      1 Blautia hydrogenotrophica
    173 Blautia luti
    174 Blautia producta
      2 Blautia wexlerae
      1 Butyricicoccus pullicaecorum
      1 Citrobacter koseri
      1 Citrobacter youngae
      2 Clostridium algidixylanolyticum
      1 Clostridium bolteae
      4 Clostridium clostridioforme
      2 Clostridium fimetarium
    344 Clostridium glycyrrhizinilyticum
      1 Clostridium indolis
      1 Clostridium nexile
      1 Clostridium oroticum
      2 Clostridium perfringens
      1 Clostridium ramosum
      4 Clostridium saccharolyticum
     30 Collinsella aerofaciens
      3 Coprococcus comes
      1 Desulfotomaculum guttoideum
     38 Dialister invisus
    235 Dorea formicigenerans
     31 Eggerthella lenta
      1 Enterococcus faecium
      3 Escherichia coli
      1 Eubacterium biforme
      7 Eubacterium contortum
      1 Eubacterium eligens
     83 Eubacterium fissicatena
     25 Eubacterium oxidoreducens
     72 Eubacterium rectale
      1 Eubacterium sulci
      4 Faecalibacterium prausnitzii
      2 Fusicatenibacter saccharivorans
   1246 Lachnobacterium bovis
      6 Lachnospira multipara
   1721 Lactobacillus acidophilus
      1 Lactobacillus casei
      1 Lactobacillus delbrueckii
      3 Lactobacillus gasseri
     15 Lactobacillus helveticus
      3 Lactobacillus mucosae
      1 Megasphaera micronuciformis
      1 Parabacteroides distasonis
      1 Peptoclostridium difficile
      9 Robinsoniella peoriensis
      6 Roseburia faecis
   2797 Roseburia hominis
     67 Roseburia intestinalis
      9 Roseburia inulinivorans
      7 Ruminococcus faecis
      5 Ruminococcus gnavus
      1 Ruminococcus torques
      2 Shigella sonnei
      1 Slackia isoflavoniconvertens
      1 Streptococcus alactolyticus
      2 Streptococcus parasanguinis
      3 Streptococcus salivarius
      4 Syntrophococcus sucromutans
      1 Veillonella parvula
