      2 Acidaminococcus intestini
      1 Actinomyces odontolyticus
      1 Alistipes onderdonkii
      9 Anaerococcus prevotii
      4 Anaerostipes butyraticus
      5 Anaerostipes caccae
    210 Anaerostipes hadrus
      1 Atopobium rimae
     21 Blautia coccoides
     41 Blautia glucerasea
      1 Blautia hansenii
     48 Blautia luti
    106 Blautia producta
      2 Blautia schinkii
      2 Blautia wexlerae
      1 Butyricicoccus pullicaecorum
      1 Butyrivibrio crossotus
      1 Caminicella sporogenes
      5 Clostridium algidixylanolyticum
      5 Clostridium bifermentans
      2 Clostridium clostridioforme
      4 Clostridium fimetarium
    226 Clostridium glycyrrhizinilyticum
      1 Clostridium indolis
      8 Clostridium irregulare
      2 Clostridium methoxybenzovorans
      1 Clostridium oroticum
      1 Clostridium paraputrificum
      1 Clostridium phytofermentans
      1 Clostridium ramosum
      1 Clostridium saccharogumia
     14 Clostridium saccharolyticum
      1 Clostridium scindens
     18 Clostridium sordellii
     33 Clostridium spiroforme
      3 Clostridium xylanolyticum
    102 Collinsella aerofaciens
     15 Coprococcus catus
      1 Coprococcus eutactus
      1 Dialister invisus
      3 Dialister propionicifaciens
     44 Dorea formicigenerans
      1 Eggerthella lenta
      3 Enterococcus avium
      4 Enterococcus canintestini
      4 Enterococcus dispar
      5 Enterococcus faecalis
     42 Enterococcus faecium
   2483 Enterococcus hirae
      1 Enterococcus villorum
      1 Eubacterium biforme
      6 Eubacterium contortum
     24 Eubacterium coprostanoligenes
      3 Eubacterium desmolans
      2 Eubacterium eligens
     48 Eubacterium fissicatena
     46 Eubacterium oxidoreducens
    201 Eubacterium rectale
      3 Eubacterium siraeum
     20 Eubacterium tenue
      2 Eubacterium tortuosum
      1 Eubacterium uniforme
     12 Faecalibacterium prausnitzii
     93 Fusibacter paucivorans
      1 Fusibacter tunisiensis
    481 Fusicatenibacter saccharivorans
    202 Gemmiger formicilis
      1 Granulicatella adiacens
      1 Halolactibacillus halophilus
      1 Helcococcus kunzii
      1 Helcococcus sueciensis
      4 Howardella ureilytica
    496 Lachnobacterium bovis
      6 Lachnospira multipara
     24 Lactobacillus acidophilus
      7 Lactobacillus gasseri
      1 Lactobacillus graminis
      1 Lactobacillus helveticus
      3 Lactobacillus mucosae
      2 Lactobacillus plantarum
     33 Lactobacillus sakei
      5 Mogibacterium timidum
      3 Oscillibacter valericigenes
      7 Papillibacter cinnamivorans
      1 Pediococcus lolii
      4 Peptoclostridium difficile
      2 Peptoniphilus asaccharolyticus
      1 Prevotella copri
      1 Pseudoflavonifractor capillosus
     29 Robinsoniella peoriensis
     23 Roseburia faecis
   1285 Roseburia hominis
     66 Roseburia intestinalis
     60 Roseburia inulinivorans
      1 Rothia mucilaginosa
     35 Ruminococcus bromii
      1 Ruminococcus callidus
      1 Ruminococcus champanellensis
      4 Ruminococcus faecis
      7 Ruminococcus flavefaciens
     14 Ruminococcus gnavus
      2 Ruminococcus lactaris
      6 Ruminococcus torques
      1 Solobacterium moorei
      1 Streptococcus gordonii
      1 Streptococcus intermedius
      2 Streptococcus mutans
      1 Streptococcus oligofermentans
      3 Streptococcus oralis
     10 Streptococcus parasanguinis
    523 Streptococcus salivarius
      9 Streptococcus sanguinis
    105 Streptococcus thermophilus
    113 Streptococcus vestibularis
     42 Subdoligranulum variabile
     17 Syntrophococcus sucromutans
      1 Thermincola potens
      4 Veillonella parvula
