     10 Adlercreutzia equolifaciens
      1 Akkermansia muciniphila
      1 Amycolatopsis tucumanensis
      1 Anaerococcus prevotii
      6 Anaerofilum pentosovorans
      3 Anaerofustis stercorihominis
      3 Anaerostipes butyraticus
      3 Anaerostipes caccae
    530 Anaerostipes hadrus
      1 Anaerotruncus colihominis
      3 Aneurinibacillus migulanus
      5 Asaccharobacter celatus
      1 Atopobium parvulum
      1 Atopobium rimae
      2 Bacteroides thetaiotaomicron
      1 Bifidobacterium longum
     95 Blautia coccoides
    774 Blautia glucerasea
     12 Blautia hansenii
      7 Blautia hydrogenotrophica
   1257 Blautia luti
    522 Blautia producta
     14 Blautia schinkii
      9 Blautia wexlerae
     19 Butyricicoccus pullicaecorum
      2 Butyrivibrio crossotus
      1 Butyrivibrio proteoclasticus
     16 Clostridium algidixylanolyticum
      1 Clostridium alkalicellulosi
     18 Clostridium bartlettii
      6 Clostridium bifermentans
      4 Clostridium bolteae
      2 Clostridium butyricum
      1 Clostridium cellobioparum
      4 Clostridium clostridioforme
      1 Clostridium colinum
      1 Clostridium disporicum
      7 Clostridium fimetarium
    130 Clostridium glycyrrhizinilyticum
      2 Clostridium innocuum
      3 Clostridium irregulare
      1 Clostridium lavalense
      1 Clostridium litorale
      2 Clostridium methylpentosum
      2 Clostridium nexile
      1 Clostridium oroticum
      4 Clostridium paraputrificum
     17 Clostridium ramosum
    121 Clostridium saccharogumia
      3 Clostridium saccharolyticum
      5 Clostridium saccharoperbutylacetonicum
      3 Clostridium scindens
     53 Clostridium sordellii
     16 Clostridium spiroforme
      4 Clostridium thermocellum
      1 Clostridium xylanolyticum
      3 Clostridium xylanovorans
      1 Coprobacillus cateniformis
      4 Coprococcus catus
      1 Coprococcus comes
    222 Coprococcus eutactus
      1 Desulfotomaculum guttoideum
      8 Dialister invisus
     48 Dorea formicigenerans
     85 Eggerthella lenta
      1 Enterobacter cloacae
      1 Enterococcus hirae
      3 Eubacterium biforme
     17 Eubacterium contortum
     33 Eubacterium coprostanoligenes
      9 Eubacterium cylindroides
      2 Eubacterium desmolans
      1 Eubacterium dolichum
     11 Eubacterium eligens
     53 Eubacterium fissicatena
    142 Eubacterium oxidoreducens
    290 Eubacterium rectale
      1 Eubacterium saphenum
      9 Eubacterium siraeum
     44 Eubacterium tenue
      3 Eubacterium tortuosum
      1 Eubacterium uniforme
     49 Faecalibacterium prausnitzii
      1 Finegoldia magna
      1 Flavonifractor plautii
      1 Fonticella tunisiensis
     34 Fusibacter paucivorans
     31 Fusicatenibacter saccharivorans
    373 Gemmiger formicilis
      4 Gordonibacter pamelaeae
      3 Howardella ureilytica
      1 Hydrogenoanaerobacterium saccharovorans
      1 Klebsiella oxytoca
      1 Klebsiella pneumoniae
    488 Lachnobacterium bovis
     13 Lachnospira multipara
      1 Lactobacillus delbrueckii
      1 Lactococcus chungangensis
      4 Lactonifactor longoviformis
      1 Leifsonia rubra
      1 Mahella australiensis
      1 Marvinbryantia formatexigens
      3 Megasphaera elsdenii
      1 Mogibacterium neglectum
      3 Mogibacterium timidum
      1 Nakamurella multipartita
      2 Natranaerovirga pectinivora
      1 Natronincola peptidivorans
     10 Oscillibacter valericigenes
      1 Papillibacter cinnamivorans
      1 Parvimonas micra
      6 Peptoclostridium difficile
      1 Peptococcus niger
      1 Peptoniphilus indolicus
      3 Proteiniclasticum ruminis
      4 Robinsoniella peoriensis
      4 Roseburia faecis
    222 Roseburia hominis
     37 Roseburia intestinalis
    149 Roseburia inulinivorans
      1 Ruminococcus albus
     16 Ruminococcus bromii
      1 Ruminococcus champanellensis
      1 Ruminococcus faecis
      3 Ruminococcus flavefaciens
     14 Ruminococcus torques
      1 Saccharofermentans acetigenes
     38 Slackia isoflavoniconvertens
      1 Sporobacter termitidis
      1 Streptococcus infantarius
      1 Streptococcus infantis
      3 Streptococcus parasanguinis
     12 Streptococcus salivarius
      1 Streptococcus sanguinis
      2 Streptococcus vestibularis
     79 Subdoligranulum variabile
     38 Syntrophococcus sucromutans
      1 Thermincola potens
      1 Thermosyntropha tengcongensis
      1 Veillonella parvula
