      1 Achromobacter xylosoxidans
      1 Actinomyces graevenitzii
      1 Actinomyces viscosus
      1 Adlercreutzia equolifaciens
     18 Anaerococcus prevotii
      3 Anaerostipes butyraticus
      2 Anaerostipes caccae
    338 Anaerostipes hadrus
      1 Bacteroides coprophilus
      1 Bacteroides fragilis
      8 Bacteroides uniformis
      8 Bacteroides vulgatus
    109 Blautia coccoides
    214 Blautia glucerasea
     11 Blautia hansenii
    559 Blautia luti
    631 Blautia producta
      1 Blautia schinkii
      6 Blautia wexlerae
     10 Butyricicoccus pullicaecorum
      1 Butyrivibrio proteoclasticus
      1 Catabacter hongkongensis
      1 Citrobacter koseri
     15 Clostridium algidixylanolyticum
      5 Clostridium bartlettii
      1 Clostridium beijerinckii
      5 Clostridium bolteae
      1 Clostridium chauvoei
      2 Clostridium cocleatum
      2 Clostridium disporicum
      1 Clostridium fimetarium
    714 Clostridium glycyrrhizinilyticum
      1 Clostridium hathewayi
     12 Clostridium innocuum
      2 Clostridium lactatifermentans
      2 Clostridium leptum
      4 Clostridium methoxybenzovorans
      3 Clostridium nexile
     57 Clostridium paraputrificum
      2 Clostridium phytofermentans
      1 Clostridium putrefaciens
      5 Clostridium ramosum
      2 Clostridium saccharogumia
     42 Clostridium saccharolyticum
      1 Clostridium saccharoperbutylacetonicum
      3 Clostridium scindens
    667 Clostridium spiroforme
      2 Clostridium stercorarium
      1 Clostridium thermocellum
      2 Clostridium xylanolyticum
    288 Collinsella aerofaciens
      1 Collinsella stercoris
     14 Coprococcus catus
    240 Coprococcus comes
      2 Coprococcus eutactus
      2 Cryptobacterium curtum
      2 Desulfovibrio vulgaris
     64 Dialister invisus
      1 Dialister propionicifaciens
    292 Dorea formicigenerans
      1 Dorea longicatena
     65 Eggerthella lenta
      1 Enterococcus hirae
      1 Enterorhabdus caecimuris
      2 Escherichia coli
    183 Eubacterium contortum
      2 Eubacterium coprostanoligenes
      4 Eubacterium cylindroides
      4 Eubacterium desmolans
      2 Eubacterium eligens
    276 Eubacterium fissicatena
     97 Eubacterium oxidoreducens
    504 Eubacterium rectale
      1 Eubacterium siraeum
     21 Faecalibacterium prausnitzii
      1 Finegoldia magna
      2 Flavonifractor plautii
     78 Fusibacter paucivorans
    249 Fusicatenibacter saccharivorans
      1 Gemella sanguinis
    380 Gemmiger formicilis
      7 Guggenheimella bovis
      2 Howardella ureilytica
      1 Kiloniella laminariae
      1 Klebsiella oxytoca
      1 Lachnoanaerobaculum saburreum
    358 Lachnobacterium bovis
      9 Lachnospira multipara
      2 Lactobacillus mucosae
      1 Lactobacillus plantarum
      1 Lactobacillus rogosae
      1 Lactobacillus sakei
      1 Olsenella uli
      1 Oscillibacter valericigenes
      3 Parabacteroides merdae
      1 Pediococcus inopinatus
      1 Peptoniphilus asaccharolyticus
      1 Propionibacterium freudenreichii
     19 Robinsoniella peoriensis
    699 Roseburia hominis
    192 Roseburia intestinalis
     18 Roseburia inulinivorans
     12 Ruminococcus bromii
      4 Ruminococcus champanellensis
     89 Ruminococcus faecis
      6 Ruminococcus flavefaciens
     15 Ruminococcus gnavus
     16 Ruminococcus lactaris
    141 Ruminococcus torques
      2 Shigella boydii
      2 Shigella dysenteriae
      2 Shigella sonnei
      4 Slackia isoflavoniconvertens
     20 Slackia piriformis
      1 Streptococcus australis
      2 Streptococcus parasanguinis
      5 Streptococcus salivarius
      1 Streptococcus sanguinis
     11 Streptococcus thermophilus
      2 Streptococcus vestibularis
     77 Subdoligranulum variabile
      3 Syntrophococcus sucromutans
      1 Veillonella parvula
