      6 Achromobacter xylosoxidans
     21 Actinomyces odontolyticus
      1 Actinomyces viscosus
      4 Anaerostipes hadrus
      1 Asaccharobacter celatus
      2 Atopobium parvulum
      3 Bacteroides dorei
      4 Bacteroides fragilis
      1 Bacteroides uniformis
    120 Bacteroides vulgatus
      3 Barnesiella intestinihominis
      1 Bifidobacterium longum
      4 Blautia coccoides
      5 Blautia hansenii
    136 Blautia luti
     26 Blautia producta
      2 Blautia wexlerae
      7 Clostridium bartlettii
      1 Clostridium bolteae
      3 Clostridium clostridioforme
      8 Clostridium glycyrrhizinilyticum
      2 Clostridium nexile
      7 Clostridium ramosum
      1 Clostridium saccharogumia
      4 Clostridium saccharolyticum
     95 Clostridium spiroforme
   2897 Collinsella aerofaciens
      2 Collinsella intestinalis
      2 Coprococcus catus
      1 Coprococcus comes
      2 Coprococcus eutactus
      1 Cryptobacterium curtum
     29 Dorea formicigenerans
      2 Eggerthella lenta
      7 Enterococcus faecium
      1 Eubacterium biforme
      6 Eubacterium fissicatena
     10 Eubacterium rectale
      1 Fusicatenibacter saccharivorans
      1 Novosphingobium panipatense
      1 Parvimonas micra
      1 Peptoniphilus indolicus
     22 Roseburia hominis
     20 Roseburia inulinivorans
      1 Rothia dentocariosa
      2 Ruminococcus faecis
     18 Ruminococcus gnavus
      1 Solobacterium moorei
      1 Streptococcus oralis
      1 Streptococcus parasanguinis
      1 Streptococcus pseudopneumoniae
      5 Streptococcus salivarius
