      1 Actinomyces dentalis
      1 Actinomyces graevenitzii
      1 Actinomyces massiliensis
      2 Actinomyces meyeri
     14 Actinomyces odontolyticus
      1 Actinomyces viscosus
      1 Akkermansia muciniphila
      1 Anaerostipes butyraticus
     47 Anaerostipes hadrus
      1 Asaccharobacter celatus
      2 Atopobium parvulum
      1 Atopobium rimae
      1 Bifidobacterium breve
    109 Blautia coccoides
     32 Blautia glucerasea
      7 Blautia hansenii
    357 Blautia luti
   2249 Blautia producta
      1 Blautia schinkii
      6 Blautia wexlerae
      2 Butyrivibrio crossotus
      1 Clostridium aldenense
      6 Clostridium algidixylanolyticum
    645 Clostridium bartlettii
      3 Clostridium bifermentans
     71 Clostridium bolteae
      1 Clostridium celerecrescens
     69 Clostridium clostridioforme
      1 Clostridium cocleatum
      1 Clostridium difficile
    145 Clostridium glycyrrhizinilyticum
      2 Clostridium innocuum
      2 Clostridium irregulare
     15 Clostridium mayombei
      1 Clostridium methoxybenzovorans
      2 Clostridium nexile
     10 Clostridium oroticum
      3 Clostridium paraputrificum
     10 Clostridium ramosum
     45 Clostridium saccharogumia
     19 Clostridium saccharolyticum
      1 Clostridium scindens
      2 Clostridium sordellii
    432 Clostridium spiroforme
      1 Clostridium xylanolyticum
    592 Collinsella aerofaciens
      3 Coprococcus catus
      1 Coprococcus comes
     13 Coprococcus eutactus
      1 Corynebacterium durum
      1 Dialister invisus
      7 Dorea formicigenerans
      3 Eggerthella lenta
      6 Enterococcus faecium
      1 Enterococcus hirae
      2 Escherichia coli
      2 Eubacterium biforme
      5 Eubacterium brachy
      5 Eubacterium contortum
      1 Eubacterium cylindroides
      1 Eubacterium eligens
     95 Eubacterium fissicatena
     25 Eubacterium oxidoreducens
     11 Eubacterium rectale
      1 Eubacterium ruminantium
      2 Eubacterium tenue
      1 Eubacterium uniforme
     10 Fusicatenibacter saccharivorans
      1 Fusobacterium nucleatum
     61 Lachnobacterium bovis
      1 Lachnospira multipara
      1 Lactobacillus helveticus
      1 Lactobacillus plantarum
      2 Leuconostoc gelidum
      3 Leuconostoc mesenteroides
      1 Oceanibaculum pacificum
      1 Oscillibacter valericigenes
     12 Parvimonas micra
      1 Phascolarctobacterium faecium
      2 Prevotella copri
      2 Robinsoniella peoriensis
   1818 Roseburia hominis
      6 Roseburia intestinalis
    101 Roseburia inulinivorans
      3 Rothia dentocariosa
      4 Rothia mucilaginosa
      1 Ruminococcus faecis
     70 Ruminococcus gnavus
      1 Ruminococcus lactaris
     75 Ruminococcus torques
      1 Solobacterium moorei
      1 Sporanaerobacter acetigenes
      1 Streptococcus australis
      3 Streptococcus constellatus
      1 Streptococcus cristatus
      4 Streptococcus infantis
      1 Streptococcus intermedius
      3 Streptococcus mitis
      2 Streptococcus oralis
     11 Streptococcus parasanguinis
      2 Streptococcus pseudopneumoniae
     59 Streptococcus salivarius
      7 Streptococcus sanguinis
      2 Streptococcus thermophilus
      7 Streptococcus vestibularis
      5 Turicibacter sanguinis
      1 Veillonella criceti
     15 Veillonella parvula
    272 Veillonella ratti
