      2 Acetanaerobacterium elongatum
      1 Acidovorax caeni
      3 Afipia felis
      3 Akkermansia muciniphila
     95 Alistipes finegoldii
      4 Alistipes indistinctus
    771 Alistipes onderdonkii
    192 Alistipes putredinis
      6 Alistipes shahii
      1 Allisonella histaminiformans
      1 Alloscardovia omnicolens
      1 Amycolatopsis tucumanensis
      5 Anaerococcus prevotii
      2 Anaerococcus vaginalis
     80 Anaerofilum agile
     81 Anaerofilum pentosovorans
      1 Anaerofustis stercorihominis
      2 Anaerostipes caccae
    508 Anaerostipes hadrus
      7 Anaerotruncus colihominis
    162 Anaerovorax odorimutans
      2 Asaccharobacter celatus
      1 Atopobium fossor
      1 Bacteroides caccae
      1 Bacteroides coagulans
    419 Bacteroides dorei
    331 Bacteroides eggerthii
      1 Bacteroides finegoldii
     18 Bacteroides fragilis
     12 Bacteroides intestinalis
      2 Bacteroides nordii
      9 Bacteroides ovatus
      1 Bacteroides plebeius
     10 Bacteroides rodentium
      2 Bacteroides salyersiae
      3 Bacteroides stercorirosoris
      2 Bacteroides stercoris
     65 Bacteroides thetaiotaomicron
    211 Bacteroides uniformis
     14 Bacteroides vulgatus
    247 Bacteroides xylanisolvens
      1 Barnesiella intestinihominis
    207 Blautia coccoides
      2 Blautia faecis
   2079 Blautia glucerasea
    156 Blautia hansenii
      1 Blautia hydrogenotrophica
   4075 Blautia luti
    392 Blautia producta
    138 Blautia schinkii
      7 Blautia wexlerae
   1529 Butyricicoccus pullicaecorum
      2 Butyricimonas virosa
      6 Butyrivibrio crossotus
      3 Butyrivibrio proteoclasticus
      1 Caldimonas hydrothermale
      1 Caloramator indicus
      1 Catenibacterium mitsuokai
      2 Cellulosilyticum ruminicola
      1 Citrobacter koseri
     31 Clostridium algidixylanolyticum
      1 Clostridium alkalicellulosi
      2 Clostridium argentinense
     16 Clostridium bartlettii
      3 Clostridium beijerinckii
     10 Clostridium bifermentans
     23 Clostridium bolteae
      6 Clostridium butyricum
      1 Clostridium cadaveris
      9 Clostridium clostridioforme
      4 Clostridium disporicum
     13 Clostridium fimetarium
      1 Clostridium gasigenes
    108 Clostridium glycyrrhizinilyticum
      4 Clostridium hathewayi
      1 Clostridium indolis
    267 Clostridium innocuum
      6 Clostridium irregulare
     10 Clostridium lactatifermentans
      3 Clostridium lavalense
    259 Clostridium leptum
      2 Clostridium litorale
      1 Clostridium mayombei
      3 Clostridium methoxybenzovorans
     16 Clostridium methylpentosum
      2 Clostridium nexile
      3 Clostridium oroticum
     48 Clostridium paraputrificum
      1 Clostridium perfringens
      2 Clostridium propionicum
     95 Clostridium ramosum
    338 Clostridium saccharogumia
     14 Clostridium saccharolyticum
     12 Clostridium saccharoperbutylacetonicum
     80 Clostridium scindens
     37 Clostridium sordellii
   1022 Clostridium spiroforme
      1 Clostridium tertium
      6 Clostridium viride
      8 Clostridium xylanolyticum
     13 Clostridium xylanovorans
      2 Collinsella aerofaciens
      6 Coprococcus catus
      2 Coprococcus comes
      4 Coprococcus eutactus
      5 Desulfotomaculum guttoideum
      1 Desulfotomaculum halophilum
      1 Desulfotomaculum peckii
      1 Desulfovibrio desulfuricans
   2718 Dialister invisus
      6 Dialister propionicifaciens
    117 Dorea formicigenerans
      1 Dorea longicatena
     86 Eggerthella lenta
      1 Eikenella corrodens
      1 Enterobacter cloacae
      2 Enterococcus faecalis
      2 Erwinia pyrifoliae
      1 Erwinia tasmaniensis
      4 Erysipelothrix rhusiopathiae
      1 Escherichia coli
      1 Escherichia fergusonii
      2 Ethanoligenens harbinense
     19 Eubacterium biforme
     48 Eubacterium contortum
      2 Eubacterium coprostanoligenes
     37 Eubacterium cylindroides
      7 Eubacterium desmolans
    100 Eubacterium eligens
     86 Eubacterium fissicatena
      1 Eubacterium infirmum
      2 Eubacterium limosum
      1 Eubacterium minutum
     30 Eubacterium oxidoreducens
    188 Eubacterium rectale
      6 Eubacterium ruminantium
      4 Eubacterium saphenum
    298 Eubacterium siraeum
     38 Eubacterium tenue
   1473 Eubacterium tortuosum
    205 Faecalibacterium prausnitzii
      1 Finegoldia magna
    162 Flavonifractor plautii
     50 Fusibacter paucivorans
    323 Fusicatenibacter saccharivorans
      1 Gemella morbillorum
    632 Gemmiger formicilis
     48 Gordonibacter pamelaeae
      1 Granulicatella adiacens
      1 Granulicatella elegans
      1 Haloactinobacterium album
      1 Heliobacillus mobilis
      2 Heliorestis daurensis
     82 Holdemania filiformis
      6 Howardella ureilytica
      6 Hydrogenoanaerobacterium saccharovorans
      1 Klebsiella oxytoca
     65 Klebsiella pneumoniae
      2 Lachnoanaerobaculum saburreum
    322 Lachnobacterium bovis
      1 Lachnospira multipara
      1 Lactobacillus acidophilus
      3 Lactobacillus casei
     10 Lactobacillus rogosae
      1 Lactobacillus salivarius
      5 Lactococcus chungangensis
      2 Lactococcus lactis
      2 Lactococcus raffinolactis
     64 Lactonifactor longoviformis
      5 Leuconostoc mesenteroides
      5 Mogibacterium neglectum
     56 Mogibacterium pumilum
     11 Mogibacterium timidum
      1 Negativicoccus succinicivorans
      1 Novosphingobium panipatense
      1 Oceanibaculum pacificum
      1 Oceanirhabdus sediminicola
     19 Odoribacter splanchnicus
    435 Oscillibacter valericigenes
      2 Paenibacillus chondroitinus
      1 Papillibacter cinnamivorans
     66 Parabacteroides distasonis
      6 Parabacteroides merdae
     10 Parasutterella secunda
      9 Parvimonas micra
      1 Pectobacterium cacticida
     17 Peptoclostridium difficile
      4 Peptococcus niger
      1 Peptoniphilus gorbachii
      1 Peptoniphilus harei
      1 Peptoniphilus indolicus
      2 Peptoniphilus ivorii
      2 Phascolarctobacterium faecium
      1 Porphyromonas bennonis
      1 Prevotella buccalis
      3 Prevotella copri
      1 Prevotella micans
      2 Prevotella nigrescens
      1 Prevotella timonensis
    174 Pseudoflavonifractor capillosus
      1 Ralstonia pickettii
     87 Roseburia faecis
    214 Roseburia hominis
     23 Roseburia intestinalis
     73 Roseburia inulinivorans
      4 Ruminococcus albus
     12 Ruminococcus bromii
      1 Ruminococcus callidus
     18 Ruminococcus champanellensis
     20 Ruminococcus gauvreauii
      5 Ruminococcus gnavus
     71 Ruminococcus lactaris
     13 Ruminococcus torques
     13 Saccharofermentans acetigenes
      1 Selenomonas infelix
      1 Serratia proteamaculans
      4 Shigella dysenteriae
      5 Shigella sonnei
      3 Slackia isoflavoniconvertens
      4 Solobacterium moorei
      1 Sporobacter termitidis
      1 Streptococcus australis
      2 Streptococcus infantarius
      1 Streptococcus infantis
      4 Streptococcus intermedius
      1 Streptococcus oralis
      5 Streptococcus parasanguinis
      1 Streptococcus pseudopneumoniae
     15 Streptococcus salivarius
      4 Streptococcus sanguinis
    109 Subdoligranulum variabile
     12 Syntrophococcus sucromutans
    287 Thermincola potens
      1 Tolumonas auensis
      7 Turicibacter sanguinis
      8 Veillonella parvula
      2 Veillonella ratti
