      1 Acidovorax wautersii
      1 Actinomyces oris
      1 Alistipes finegoldii
      9 Allisonella histaminiformans
      1 Alloprevotella tannerae
    151 Anaerostipes hadrus
      1 Atopobium parvulum
      1 Bacteroides cellulosilyticus
      3 Bacteroides eggerthii
      1 Bacteroides fragilis
      2 Bacteroides ovatus
      4 Bacteroides thetaiotaomicron
      2 Bacteroides uniformis
      9 Bacteroides vulgatus
      4 Bacteroides xylanisolvens
      1 Bifidobacterium adolescentis
     18 Blautia coccoides
      5 Blautia glucerasea
     52 Blautia hansenii
      1 Blautia hydrogenotrophica
    135 Blautia luti
     62 Blautia producta
      2 Blautia wexlerae
      2 Bradyrhizobium canariense
     17 Butyricicoccus pullicaecorum
      5 Clostridium algidixylanolyticum
      5 Clostridium bartlettii
      3 Clostridium bolteae
      4 Clostridium clostridioforme
     40 Clostridium glycyrrhizinilyticum
      1 Clostridium hylemonae
    491 Clostridium innocuum
      1 Clostridium methoxybenzovorans
      1 Clostridium nexile
      1 Clostridium propionicum
      3 Clostridium ramosum
     10 Clostridium saccharolyticum
      6 Clostridium scindens
    159 Collinsella aerofaciens
      1 Collinsella intestinalis
     30 Collinsella tanakaei
      3 Coprococcus catus
      3 Coprococcus comes
      4 Desulfovibrio vulgaris
     58 Dorea formicigenerans
      1 Eggerthella lenta
      1 Eikenella corrodens
      1 Enterococcus faecalis
   4992 Eubacterium biforme
     47 Eubacterium contortum
      2 Eubacterium cylindroides
      1 Eubacterium eligens
     18 Eubacterium fissicatena
      2 Eubacterium oxidoreducens
     17 Eubacterium rectale
      1 Eubacterium siraeum
      2 Eubacterium tenue
      1 Faecalibacterium prausnitzii
     35 Fusicatenibacter saccharivorans
      3 Fusobacterium nucleatum
      2 Fusobacterium varium
      2 Granulicatella adiacens
      1 Lachnobacterium bovis
      5 Lactobacillus acidophilus
      1 Lactobacillus antri
      4 Lactobacillus casei
     13 Lactobacillus delbrueckii
      2 Lactobacillus gasseri
      1 Lactobacillus manihotivorans
      1 Lactobacillus plantarum
      1 Lactobacillus rhamnosus
    249 Lactobacillus salivarius
      2 Lactococcus lactis
      4 Leuconostoc mesenteroides
      2 Mogibacterium timidum
      1 Mycoplasma salivarium
      1 Paludibacter propionicigenes
      2 Parabacteroides distasonis
      1 Parvimonas micra
      1 Peptoniphilus lacrimalis
      1 Phascolarctobacterium faecium
      2 Porphyromonas endodontalis
      4 Porphyromonas uenonis
      1 Prevotella copri
      1 Pseudomonas aeruginosa
      1 Ralstonia pickettii
     40 Roseburia hominis
      9 Roseburia intestinalis
     30 Roseburia inulinivorans
      2 Rothia mucilaginosa
      1 Ruminococcus bromii
     81 Ruminococcus gnavus
      1 Ruminococcus lactaris
      3 Ruminococcus torques
      4 Slackia equolifaciens
      2 Solobacterium moorei
      3 Streptococcus alactolyticus
     17 Streptococcus anginosus
      5 Streptococcus gordonii
      1 Streptococcus infantarius
      3 Streptococcus intermedius
      3 Streptococcus oralis
     18 Streptococcus parasanguinis
      3 Streptococcus pleomorphus
     58 Streptococcus salivarius
      4 Streptococcus sanguinis
      2 Streptococcus sobrinus
    202 Streptococcus thermophilus
    132 Streptococcus vestibularis
      2 Sutterella stercoricanis
      1 Syntrophococcus sucromutans
      2 Turicibacter sanguinis
     42 Veillonella parvula
