      3 Abiotrophia defectiva
      4 Anaerostipes butyraticus
      2 Anaerostipes caccae
   2422 Anaerostipes hadrus
      1 Bifidobacterium longum
     15 Blautia coccoides
     10 Blautia glucerasea
      3 Blautia hansenii
     10 Blautia luti
    278 Blautia producta
      1 Butyricicoccus pullicaecorum
      1 Citrobacter koseri
      4 Citrobacter murliniae
      1 Clostridium algidixylanolyticum
     19 Clostridium bartlettii
      7 Clostridium bolteae
      1 Clostridium citroniae
     27 Clostridium clostridioforme
      1 Clostridium fimetarium
    167 Clostridium glycyrrhizinilyticum
    185 Clostridium hylemonae
      2 Clostridium indolis
     23 Clostridium innocuum
     10 Clostridium nexile
      3 Clostridium oroticum
    283 Clostridium ramosum
     14 Clostridium saccharolyticum
      1 Clostridium scindens
      1 Coprococcus catus
      7 Coprococcus comes
     10 Coprococcus eutactus
      2 Dialister invisus
      2 Dorea formicigenerans
      1 Enterobacter aerogenes
      6 Enterobacter asburiae
     36 Enterococcus faecalis
     11 Enterococcus faecium
      2 Enterococcus hirae
    159 Escherichia coli
    110 Eubacterium fissicatena
     33 Eubacterium oxidoreducens
     19 Eubacterium rectale
      2 Eubacterium tenue
      3 Fusicatenibacter saccharivorans
      1 Granulicatella adiacens
      4 Klebsiella pneumoniae
      3 Lactobacillus acidophilus
      6 Lactobacillus casei
      2 Lactobacillus delbrueckii
      1 Lactobacillus fermentum
      1 Lactobacillus rogosae
      1 Lactobacillus salivarius
      2 Leuconostoc carnosum
      1 Leuconostoc gelidum
      1 Olsenella uli
      1 Oscillibacter valericigenes
      2 Parabacteroides merdae
      1 Peptoniphilus ivorii
      1 Peptostreptococcus stomatis
      2 Robinsoniella peoriensis
     12 Roseburia hominis
    226 Roseburia intestinalis
    431 Roseburia inulinivorans
      9 Ruminococcus faecis
    110 Ruminococcus gnavus
      2 Ruminococcus lactaris
     15 Ruminococcus torques
     11 Shigella dysenteriae
     67 Shigella sonnei
      1 Streptococcus constellatus
      1 Streptococcus oralis
     34 Streptococcus salivarius
      1 Streptococcus sobrinus
     87 Streptococcus thermophilus
      2 Streptococcus vestibularis
      1 Turicibacter sanguinis
      2 Veillonella dispar
    292 Veillonella parvula
      1 Veillonella ratti
