      1 Actinomyces odontolyticus
      1 Atopobium rimae
      1 Bacteroides dorei
      2 Bacteroides uniformis
      4 Bacteroides xylanisolvens
      1 Blautia glucerasea
      2 Blautia hansenii
      1 Blautia hydrogenotrophica
     23 Blautia luti
      9 Blautia producta
      3 Blautia wexlerae
      1 Campylobacter hominis
      1 Citrobacter murliniae
     12 Clostridium bolteae
      1 Clostridium clostridioforme
      1 Clostridium glycyrrhizinilyticum
      1 Clostridium hathewayi
      2 Clostridium innocuum
      4 Clostridium ramosum
      1 Clostridium saccharolyticum
      1 Clostridium sordellii
      1 Clostridium straminisolvens
      1 Collinsella aerofaciens
      1 Coprococcus eutactus
     26 Dialister invisus
      7 Dialister propionicifaciens
     12 Dorea formicigenerans
      2 Eggerthella lenta
      1 Enterococcus faecalis
      1 Enterococcus faecium
      6 Escherichia coli
      2 Eubacterium oxidoreducens
      3 Eubacterium rectale
      1 Fusicatenibacter saccharivorans
    104 Fusobacterium nucleatum
      1 Granulicatella adiacens
   7189 Lactobacillus acidophilus
      1 Lactobacillus casei
     67 Lactobacillus crispatus
      7 Lactobacillus delbrueckii
      1 Lactobacillus farciminis
   1120 Lactobacillus mucosae
      1 Lactobacillus paracasei
      5 Lactobacillus plantarum
      1 Lactobacillus rapi
      1 Lactobacillus rhamnosus
      5 Lactobacillus saerimneri
      1 Leuconostoc mesenteroides
     17 Megasphaera cerevisiae
      1 Megasphaera elsdenii
     28 Megasphaera micronuciformis
    109 Megasphaera paucivorans
     14 Megasphaera sueciensis
     16 Olsenella profusa
    227 Olsenella uli
      1 Parvimonas micra
      1 Prevotella buccalis
      4 Roseburia hominis
     17 Roseburia inulinivorans
     30 Ruminococcus gnavus
      2 Scardovia wiggsiae
      5 Streptococcus mutans
      2 Streptococcus parasanguinis
      2 Streptococcus salivarius
      1 Streptococcus sanguinis
      1 Streptococcus thermophilus
      1 Sutterella wadsworthensis
      1 Turicibacter sanguinis
      1 Veillonella denticariosi
     79 Veillonella parvula
      1 Veillonella ratti
