      1 Acetanaerobacterium elongatum
     11 Alistipes finegoldii
     41 Alistipes onderdonkii
      7 Alistipes putredinis
      1 Anaerococcus vaginalis
     15 Anaerofilum agile
     23 Anaerofilum pentosovorans
      1 Anaerostipes caccae
     35 Anaerostipes hadrus
      1 Anaerotruncus colihominis
      3 Anaerovirgula multivorans
     11 Anaerovorax odorimutans
      1 Bacteroides caccae
     18 Bacteroides dorei
      1 Bacteroides fragilis
      1 Bacteroides rodentium
      6 Bacteroides stercoris
     14 Bacteroides uniformis
      1 Bacteroides vulgatus
      1 Bifidobacterium adolescentis
      8 Blautia coccoides
     13 Blautia glucerasea
      3 Blautia hydrogenotrophica
    130 Blautia luti
     51 Blautia producta
     11 Burkholderia bannensis
      1 Burkholderia tropica
      1 Burkholderia xenovorans
     16 Butyricicoccus pullicaecorum
      4 Butyrivibrio crossotus
      1 Butyrivibrio proteoclasticus
      2 Catabacter hongkongensis
      1 Cellulosilyticum ruminicola
      1 Christensenella minuta
      5 Clostridium algidixylanolyticum
      1 Clostridium alkalicellulosi
     22 Clostridium bartlettii
     34 Clostridium bolteae
      2 Clostridium butyricum
      1 Clostridium cellobioparum
     10 Clostridium clostridioforme
     46 Clostridium glycyrrhizinilyticum
      2 Clostridium hathewayi
      1 Clostridium hiranonis
      9 Clostridium indolis
      2 Clostridium innocuum
      1 Clostridium lavalense
     75 Clostridium leptum
      1 Clostridium methylpentosum
      2 Clostridium propionicum
     16 Clostridium ramosum
     13 Clostridium saccharolyticum
      1 Clostridium saccharoperbutylacetonicum
      3 Clostridium sordellii
      6 Clostridium spiroforme
      4 Clostridium xylanolyticum
      1 Clostridium xylanovorans
     30 Collinsella aerofaciens
      3 Coprococcus catus
      3 Coprococcus eutactus
     42 Dialister invisus
     18 Dorea formicigenerans
      3 Eggerthella lenta
      1 Enterococcus faecalis
      1 Eubacterium biforme
      7 Eubacterium contortum
     12 Eubacterium eligens
     31 Eubacterium fissicatena
      1 Eubacterium minutum
     31 Eubacterium oxidoreducens
   8822 Eubacterium rectale
      9 Eubacterium ruminantium
     23 Eubacterium siraeum
      1 Eubacterium tortuosum
      1 Eubacterium uniforme
     16 Faecalibacterium prausnitzii
      4 Flavonifractor plautii
      1 Fusibacter paucivorans
    247 Fusicatenibacter saccharivorans
      7 Gemmiger formicilis
      1 Gordonibacter pamelaeae
      1 Granulicatella adiacens
     14 Holdemania filiformis
      4 Hydrogenoanaerobacterium saccharovorans
      5 Lachnobacterium bovis
     12 Lachnospira multipara
      5 Lactobacillus acidophilus
      1 Lactobacillus vaginalis
      1 Mahella australiensis
      1 Marvinbryantia formatexigens
      1 Megasphaera sueciensis
      1 Microcystis aeruginosa
      4 Mogibacterium neglectum
      3 Mogibacterium pumilum
      2 Mogibacterium timidum
    781 Oscillibacter valericigenes
      1 Papillibacter cinnamivorans
      1 Parvimonas micra
      1 Peptoniphilus indolicus
      3 Pseudoflavonifractor capillosus
     64 Roseburia hominis
      9 Roseburia intestinalis
      9 Roseburia inulinivorans
      1 Ruminococcus albus
     34 Ruminococcus callidus
      8 Ruminococcus champanellensis
     17 Ruminococcus gnavus
     63 Ruminococcus torques
     21 Saccharofermentans acetigenes
      1 Salimesophilobacter vulgaris
      1 Sporobacterium olearium
     45 Sporobacter termitidis
      6 Stappia indica
      1 Streptococcus alactolyticus
      1 Streptococcus australis
      1 Streptococcus cristatus
      1 Streptococcus intermedius
      3 Streptococcus mitis
      3 Streptococcus oralis
      6 Streptococcus parasanguinis
      1 Streptococcus pseudopneumoniae
      4 Streptococcus salivarius
      2 Streptococcus sanguinis
      1 Streptococcus suis
     26 Streptococcus thermophilus
      2 Streptococcus vestibularis
     10 Subdoligranulum variabile
      1 Sulfurospirillum carboxydovorans
      1 Thalassolituus oleivorans
     31 Thermincola potens
      1 Turicibacter sanguinis
      1 Veillonella parvula
