      1 Actinomyces odontolyticus
      1 Adlercreutzia equolifaciens
      1 Anaerostipes caccae
   4393 Anaerostipes hadrus
      1 Bacteroides dorei
    173 Blautia coccoides
     64 Blautia glucerasea
     65 Blautia hansenii
      1 Blautia hydrogenotrophica
    208 Blautia luti
    224 Blautia producta
      3 Blautia schinkii
      1 Blautia wexlerae
      2 Clostridium algidixylanolyticum
      7 Clostridium bartlettii
      7 Clostridium clostridioforme
      2 Clostridium fimetarium
    319 Clostridium glycyrrhizinilyticum
     23 Clostridium innocuum
      1 Clostridium mayombei
      1 Clostridium methoxybenzovorans
     15 Clostridium nexile
      1 Clostridium perfringens
     26 Clostridium ramosum
      1 Clostridium saccharolyticum
     16 Clostridium scindens
      1 Clostridium sordellii
      1 Collinsella aerofaciens
     87 Collinsella tanakaei
      3 Coprococcus catus
    137 Coprococcus comes
      1 Coprococcus eutactus
      1 Dialister invisus
      7 Dorea formicigenerans
      1 Eggerthella sinensis
      1 Enterobacter cloacae
     25 Escherichia coli
      6 Eubacterium contortum
     76 Eubacterium fissicatena
     55 Eubacterium oxidoreducens
    223 Eubacterium rectale
      1 Eubacterium tenue
      5 Faecalibacterium prausnitzii
     38 Fusicatenibacter saccharivorans
     43 Gemmiger formicilis
      1 Klebsiella oxytoca
    409 Lachnobacterium bovis
      1 Peptoclostridium difficile
     21 Robinsoniella peoriensis
      1 Roseburia faecis
    737 Roseburia hominis
     31 Roseburia intestinalis
     23 Roseburia inulinivorans
      1 Ruminococcus bromii
      1 Ruminococcus champanellensis
      1 Ruminococcus faecis
      3 Ruminococcus gnavus
     10 Ruminococcus torques
      2 Shigella dysenteriae
     24 Shigella sonnei
      2 Streptococcus parasanguinis
      1 Streptococcus salivarius
     12 Subdoligranulum variabile
      1 Syntrophococcus sucromutans
