      6 Acidaminococcus intestini
      1 Anaerostipes caccae
      1 Bacteroides uniformis
     16 Blautia glucerasea
     16 Blautia luti
      6 Blautia producta
      1 Blautia wexlerae
      1 Clostridium clostridioforme
      1 Clostridium innocuum
     19 Collinsella aerofaciens
      4 Collinsella tanakaei
      1 Dialister pneumosintes
      1 Eggerthella lenta
      1 Enterococcus avium
      1 Enterococcus hirae
      2 Eubacterium rectale
   6451 Lactobacillus acidophilus
      1 Lactobacillus delbrueckii
      1 Lactobacillus farciminis
      3 Lactobacillus fermentum
      3 Lactobacillus gasseri
    725 Lactobacillus mucosae
      1 Lactobacillus plantarum
      1 Roseburia hominis
      1 Shigella dysenteriae
