      1 Adlercreutzia equolifaciens
      1 Afipia felis
      1 Alistipes onderdonkii
      1 Allisonella histaminiformans
      2 Anaerofilum pentosovorans
      4 Anaerostipes butyraticus
      4 Anaerostipes caccae
   1176 Anaerostipes hadrus
      7 Anaerovorax odorimutans
      1 Atopobium parvulum
      2 Atopobium rimae
      2 Bacteroides coagulans
      1 Bifidobacterium adolescentis
      1 Bifidobacterium kashiwanohense
     14 Blautia coccoides
    101 Blautia glucerasea
      3 Blautia hansenii
      1 Blautia hydrogenotrophica
    159 Blautia luti
     55 Blautia producta
     15 Blautia schinkii
      8 Blautia wexlerae
      1 Bradyrhizobium rifense
      7 Butyricicoccus pullicaecorum
      1 Butyrivibrio crossotus
      1 Campylobacter subantarcticus
      5 Catabacter hongkongensis
      1 Christensenella minuta
      1 Citrobacter koseri
      9 Clostridium algidixylanolyticum
    190 Clostridium bartlettii
      1 Clostridium beijerinckii
    340 Clostridium bifermentans
      3 Clostridium bolteae
      1 Clostridium botulinum
      8 Clostridium cocleatum
      1 Clostridium cylindrosporum
     17 Clostridium difficile
    155 Clostridium glycyrrhizinilyticum
      1 Clostridium hathewayi
      1 Clostridium hylemonae
     20 Clostridium innocuum
     39 Clostridium irregulare
      1 Clostridium leptum
     66 Clostridium litorale
     22 Clostridium mayombei
      1 Clostridium methylpentosum
      2 Clostridium paraputrificum
     24 Clostridium ramosum
     10 Clostridium saccharogumia
      6 Clostridium saccharolyticum
   1185 Clostridium sordellii
   2996 Clostridium spiroforme
      3 Clostridium xylanolyticum
   2114 Collinsella aerofaciens
      3 Collinsella tanakaei
     91 Coprococcus catus
     34 Coprococcus comes
      9 Coprococcus eutactus
      1 Coriobacterium glomerans
    120 Dialister invisus
      1 Dialister propionicifaciens
     41 Dorea formicigenerans
     21 Eggerthella lenta
      1 Enterococcus faecalis
      1 Enterococcus hirae
      1 Escherichia coli
      1 Eubacterium biforme
     50 Eubacterium contortum
      1 Eubacterium cylindroides
      1 Eubacterium desmolans
     84 Eubacterium fissicatena
      1 Eubacterium limosum
     24 Eubacterium oxidoreducens
    106 Eubacterium rectale
      4 Eubacterium siraeum
   1726 Eubacterium tenue
     20 Eubacterium uniforme
     24 Faecalibacterium prausnitzii
     11 Fusibacter paucivorans
      5 Fusicatenibacter saccharivorans
    198 Gemmiger formicilis
      1 Gordonibacter pamelaeae
      1 Granulicatella adiacens
      1 Howardella ureilytica
      1 Hydrogenoanaerobacterium saccharovorans
    673 Lachnobacterium bovis
     42 Lachnospira multipara
      1 Lactobacillus acidophilus
      1 Megasphaera micronuciformis
      1 Megasphaera sueciensis
      1 Mogibacterium neglectum
     15 Mogibacterium pumilum
     54 Mogibacterium timidum
     13 Oscillibacter valericigenes
      1 Parvimonas micra
    818 Peptoclostridium difficile
      1 Peptococcus niger
      1 Peptostreptococcus anaerobius
      3 Peptostreptococcus stomatis
      1 Porphyromonas endodontalis
      2 Prevotella copri
      1 Prevotella loescheii
      1 Prevotella nigrescens
      1 Prevotella timonensis
      6 Propionibacterium freudenreichii
      1 Proteiniborus ethanoligenes
      1 Pseudoflavonifractor capillosus
     11 Robinsoniella peoriensis
      1 Roseburia faecis
     26 Roseburia hominis
     29 Roseburia intestinalis
      4 Roseburia inulinivorans
     10 Ruminococcus albus
      1 Ruminococcus bromii
      8 Ruminococcus faecis
      3 Ruminococcus flavefaciens
      4 Ruminococcus gnavus
      4 Ruminococcus lactaris
     33 Ruminococcus torques
      1 Slackia equolifaciens
      1 Slackia isoflavoniconvertens
      1 Staphylococcus epidermidis
      2 Streptococcus agalactiae
      1 Streptococcus alactolyticus
      2 Streptococcus anginosus
      4 Streptococcus parasanguinis
     28 Streptococcus salivarius
     21 Streptococcus thermophilus
      2 Streptococcus vestibularis
     40 Subdoligranulum variabile
      5 Syntrophococcus sucromutans
     33 Turicibacter sanguinis
      1 Varibaculum cambriense
      2 Veillonella atypica
