      2 Adlercreutzia equolifaciens
      1 Alistipes onderdonkii
      4 Anaerococcus prevotii
      1 Anaerococcus tetradius
      1 Anaerostipes butyraticus
    374 Anaerostipes hadrus
     14 Anaerotruncus colihominis
      1 Atopobium parvulum
      1 Bacteroides uniformis
      7 Bacteroides vulgatus
      1 Bacteroides xylanisolvens
      1 Bifidobacterium kashiwanohense
      1 Bifidobacterium pseudocatenulatum
    117 Blautia coccoides
    578 Blautia glucerasea
     27 Blautia hansenii
      1 Blautia hydrogenotrophica
   2051 Blautia luti
    433 Blautia producta
      4 Blautia schinkii
     18 Blautia wexlerae
     67 Butyricicoccus pullicaecorum
      6 Butyrivibrio crossotus
      2 Butyrivibrio proteoclasticus
      7 Christensenella minuta
     25 Clostridium algidixylanolyticum
      2 Clostridium alkalicellulosi
    117 Clostridium bartlettii
      3 Clostridium bifermentans
     18 Clostridium bolteae
      1 Clostridium cellobioparum
      1 Clostridium chauvoei
      5 Clostridium clostridioforme
      1 Clostridium cocleatum
      5 Clostridium fimetarium
    265 Clostridium glycyrrhizinilyticum
      2 Clostridium hathewayi
      1 Clostridium hylemonae
      5 Clostridium indolis
      1 Clostridium jejuense
      1 Clostridium lavalense
      2 Clostridium leptum
      5 Clostridium mayombei
      4 Clostridium methoxybenzovorans
     11 Clostridium methylpentosum
      2 Clostridium nexile
      1 Clostridium paraputrificum
      1 Clostridium perfringens
      1 Clostridium phytofermentans
      3 Clostridium ramosum
      7 Clostridium saccharogumia
     31 Clostridium saccharolyticum
      3 Clostridium scindens
     12 Clostridium sordellii
    479 Clostridium spiroforme
      1 Clostridium thermocellum
      1 Clostridium viride
     13 Clostridium xylanolyticum
     17 Clostridium xylanovorans
     85 Collinsella aerofaciens
      1 Collinsella stercoris
      1 Collinsella tanakaei
     27 Coprococcus catus
    391 Coprococcus comes
      3 Coprococcus eutactus
      2 Desulfovibrio vulgaris
    116 Dialister invisus
      1 Dialister propionicifaciens
    104 Dorea formicigenerans
      1 Dorea longicatena
     54 Eggerthella lenta
      1 Enterococcus faecium
      1 Enterococcus hirae
      4 Enterorhabdus caecimuris
      1 Enterorhabdus mucosicola
     91 Eubacterium contortum
      6 Eubacterium coprostanoligenes
      6 Eubacterium cylindroides
      2 Eubacterium desmolans
      7 Eubacterium eligens
     85 Eubacterium fissicatena
     97 Eubacterium oxidoreducens
    569 Eubacterium rectale
     21 Eubacterium ruminantium
     31 Eubacterium siraeum
      8 Eubacterium tenue
      1 Eubacterium tortuosum
      1 Eubacterium uniforme
     67 Faecalibacterium prausnitzii
      3 Flavonifractor plautii
      4 Fonticella tunisiensis
     27 Fusibacter paucivorans
    288 Fusicatenibacter saccharivorans
    611 Gemmiger formicilis
      1 Halolactibacillus halophilus
      1 Holdemania filiformis
      1 Howardella ureilytica
      2 Hydrogenoanaerobacterium saccharovorans
    567 Lachnobacterium bovis
     13 Lachnospira multipara
      7 Lactobacillus plantarum
      2 Lactobacillus rogosae
      4 Lactonifactor longoviformis
      1 Leuconostoc citreum
      1 Leuconostoc gelidum
      1 Lutispora thermophila
      2 Mahella australiensis
      2 Mogibacterium neglectum
      1 Mogibacterium timidum
      1 Olsenella uli
     65 Oscillibacter valericigenes
      3 Parabacteroides distasonis
      4 Parabacteroides merdae
      2 Peptoclostridium difficile
      3 Propionibacterium freudenreichii
      1 Pseudobutyrivibrio ruminis
      7 Pseudoflavonifractor capillosus
     60 Robinsoniella peoriensis
     15 Roseburia faecis
    464 Roseburia hominis
     90 Roseburia intestinalis
     34 Roseburia inulinivorans
      1 Ruminococcus albus
     74 Ruminococcus bromii
     13 Ruminococcus champanellensis
     10 Ruminococcus faecis
      1 Ruminococcus flavefaciens
     12 Ruminococcus gnavus
      6 Ruminococcus lactaris
     19 Ruminococcus torques
      2 Slackia isoflavoniconvertens
      7 Slackia piriformis
     16 Sporobacter termitidis
      1 Streptococcus alactolyticus
      2 Streptococcus anginosus
      2 Streptococcus australis
      4 Streptococcus vestibularis
    144 Subdoligranulum variabile
      6 Syntrophococcus sucromutans
      3 Thermincola potens
      5 Veillonella parvula
