      1 Actinomyces dentalis
      1 Actinomyces oris
      1 Anaerostipes butyraticus
    365 Anaerostipes hadrus
      1 Arthrobacter ilicis
      1 Atopobium parvulum
      1 Atopobium vaginae
      1 Bacteroides dorei
      7 Bacteroides fragilis
      2 Bacteroides vulgatus
      1 Bifidobacterium longum
     21 Blautia coccoides
      7 Blautia glucerasea
      6 Blautia hansenii
      2 Blautia hydrogenotrophica
    566 Blautia luti
     50 Blautia producta
     13 Blautia wexlerae
     11 Butyricicoccus pullicaecorum
      1 Clostridium bartlettii
      1 Clostridium bifermentans
      1 Clostridium bolteae
     10 Clostridium glycyrrhizinilyticum
    344 Clostridium innocuum
      1 Clostridium litorale
      3 Clostridium nexile
      1 Clostridium paraputrificum
      3 Clostridium ramosum
      2 Clostridium saccharolyticum
      1 Clostridium saccharoperbutylacetonicum
    219 Collinsella aerofaciens
      1 Collinsella stercoris
     24 Collinsella tanakaei
      2 Coprococcus catus
      1 Coprococcus comes
      1 Coprococcus eutactus
      7 Dorea formicigenerans
      1 Eggerthella lenta
      1 Enterococcus avium
      3 Enterococcus faecium
   2493 Eubacterium biforme
      8 Eubacterium contortum
      2 Eubacterium cylindroides
      2 Eubacterium dolichum
      7 Eubacterium fissicatena
      3 Eubacterium oxidoreducens
     57 Eubacterium rectale
      1 Eubacterium tortuosum
     83 Fusicatenibacter saccharivorans
      1 Gemmiger formicilis
      2 Lactobacillus acidophilus
     33 Lactobacillus antri
      3 Lactobacillus casei
      1 Lactobacillus delbrueckii
      8 Lactobacillus fermentum
     17 Lactobacillus gasseri
      4 Lactobacillus johnsonii
      1 Lactobacillus mucosae
      1 Lactobacillus oris
      2 Lactobacillus plantarum
      6 Lactobacillus rhamnosus
    335 Lactobacillus salivarius
      1 Lactobacillus satsumensis
      3 Lactobacillus vaginalis
      1 Mogibacterium timidum
      2 Peptostreptococcus anaerobius
     11 Robinsoniella peoriensis
    109 Roseburia hominis
     11 Roseburia intestinalis
     11 Roseburia inulinivorans
      1 Rothia dentocariosa
      1 Rothia mucilaginosa
     15 Ruminococcus gnavus
      2 Shigella dysenteriae
      2 Slackia equolifaciens
      1 Solobacterium moorei
      3 Streptococcus alactolyticus
     25 Streptococcus anginosus
      1 Streptococcus cristatus
      1 Streptococcus dentasini
      1 Streptococcus gordonii
      2 Streptococcus infantarius
      5 Streptococcus intermedius
      1 Streptococcus mutans
      2 Streptococcus oralis
     17 Streptococcus parasanguinis
      1 Streptococcus pasteurianus
    129 Streptococcus salivarius
     12 Streptococcus sanguinis
     42 Streptococcus sobrinus
      5 Streptococcus thermophilus
    513 Streptococcus vestibularis
      1 Turicibacter sanguinis
      8 Veillonella parvula
