      1 Acidovorax wautersii
      1 Actinomyces naeslundii
      1 Actinomyces oris
      1 Afipia felis
      1 Alistipes shahii
      3 Allisonella histaminiformans
      1 Anabaena cylindrica
      1 Anaerofilum agile
      2 Anaeroglobus geminatus
      1 Anaerostipes butyraticus
   1823 Anaerostipes hadrus
      2 Atopobium parvulum
      2 Bacteroides dorei
      2 Bacteroides eggerthii
      1 Bacteroides finegoldii
    294 Bacteroides fragilis
      1 Bacteroides intestinalis
      1 Bacteroides nordii
     95 Bacteroides ovatus
     10 Bacteroides rodentium
      2 Bacteroides salyersiae
      1 Bacteroides stercoris
     51 Bacteroides thetaiotaomicron
    127 Bacteroides uniformis
      3 Bacteroides vulgatus
    123 Bacteroides xylanisolvens
      2 Bacteroides zoogleoformans
      3 Barnesiella intestinihominis
     14 Blautia coccoides
     10 Blautia glucerasea
     11 Blautia hansenii
    481 Blautia luti
    117 Blautia producta
     24 Blautia wexlerae
     26 Butyricicoccus pullicaecorum
      4 Citrobacter koseri
     16 Citrobacter murliniae
      1 Citrobacter sedlakii
    167 Clostridium algidixylanolyticum
      1 Clostridium bartlettii
    100 Clostridium bolteae
      2 Clostridium clostridioforme
     24 Clostridium glycyrrhizinilyticum
     84 Clostridium indolis
      4 Clostridium innocuum
      2 Clostridium mayombei
      4 Clostridium methoxybenzovorans
     20 Clostridium nexile
      2 Clostridium paraputrificum
      1 Clostridium perfringens
     28 Clostridium ramosum
     69 Clostridium saccharolyticum
      1 Clostridium sphenoides
      7 Clostridium xylanolyticum
      1 Clostridium xylanovorans
    448 Collinsella aerofaciens
     29 Collinsella tanakaei
      4 Coprococcus catus
      1 Coprococcus comes
      3 Coprococcus eutactus
      5 Corynebacterium durum
      1 Corynebacterium kroppenstedtii
      1 Corynebacterium ulcerans
      6 Cyanobium gracile
     13 Dorea formicigenerans
      1 Eggerthella lenta
      4 Enterobacter aerogenes
      1 Enterobacter cloacae
      3 Enterococcus avium
      1 Enterococcus canintestini
      1 Enterococcus casseliflavus
     13 Enterococcus faecalis
    556 Enterococcus faecium
     17 Enterococcus hirae
      9 Enterococcus thailandicus
     11 Escherichia coli
      7 Eubacterium biforme
      1 Eubacterium contortum
      1 Eubacterium eligens
     27 Eubacterium fissicatena
      7 Eubacterium oxidoreducens
     85 Eubacterium rectale
      2 Eubacterium siraeum
      1 Eubacterium uniforme
      4 Faecalibacterium prausnitzii
      1 Finegoldia magna
      4 Fusicatenibacter saccharivorans
      3 Fusobacterium nucleatum
      2 Fusobacterium simiae
     33 Fusobacterium varium
      2 Gemella morbillorum
    368 Gloeobacter violaceus
      2 Granulicatella adiacens
      1 Haemophilus pittmaniae
      8 Halomicronema excentricum
      1 Howardella ureilytica
      3 Klebsiella oxytoca
      7 Klebsiella pneumoniae
      2 Lachnobacterium bovis
      2 Lachnospira multipara
      3 Lactobacillus acidophilus
      5 Lactobacillus antri
      1 Lactobacillus casei
      1 Lactobacillus coleohominis
      1 Lactobacillus delbrueckii
     88 Lactobacillus fermentum
     14 Lactobacillus gasseri
      3 Lactobacillus gastricus
      1 Lactobacillus johnsonii
      3 Lactobacillus mucosae
      1 Lactobacillus oris
      1 Lactobacillus pontis
      1 Lactobacillus reuteri
      1 Lactobacillus rhamnosus
    161 Lactobacillus salivarius
      1 Lactobacillus ultunensis
      3 Lactobacillus vaginalis
      1 Lactococcus lactis
      3 Leclercia adecarboxylata
      2 Megasphaera elsdenii
      1 Methylobacterium brachiatum
      1 Mobiluncus curtisii
      1 Neisseria elongata
      1 Odoribacter splanchnicus
      1 Oscillibacter valericigenes
      1 Parabacteroides distasonis
      4 Parabacteroides merdae
      1 Paracoccus limosus
      1 Pectobacterium cacticida
      1 Peptoclostridium difficile
      1 Peptoniphilus indolicus
      1 Peptostreptococcus stomatis
      1 Pluralibacter pyrinus
      1 Porphyromonas bennonis
      2 Prevotella copri
      1 Prevotella denticola
      2 Pseudoalteromonas arctica
      2 Rhodococcus qingshengii
      3 Rhodovastum atsumiense
     16 Robinsoniella peoriensis
     30 Roseburia hominis
     29 Roseburia intestinalis
    120 Roseburia inulinivorans
      9 Rothia mucilaginosa
      2 Ruminococcus faecis
    365 Ruminococcus gnavus
      1 Ruminococcus lactaris
      5 Ruminococcus torques
      1 Serratia marcescens
      4 Serratia nematodiphila
    401 Shigella dysenteriae
     65 Shigella sonnei
      2 Slackia equolifaciens
      1 Slackia isoflavoniconvertens
      1 Slackia piriformis
     10 Stanieria cyanosphaera
     19 Streptococcus agalactiae
     50 Streptococcus alactolyticus
    113 Streptococcus anginosus
      1 Streptococcus dentasini
     10 Streptococcus gordonii
      1 Streptococcus infantarius
      7 Streptococcus intermedius
      2 Streptococcus mitis
      3 Streptococcus oligofermentans
      3 Streptococcus oralis
    162 Streptococcus parasanguinis
      3 Streptococcus pasteurianus
      1 Streptococcus pyogenes
   2153 Streptococcus salivarius
     70 Streptococcus sanguinis
     23 Streptococcus sobrinus
      2 Streptococcus suis
     94 Streptococcus thermophilus
   1671 Streptococcus vestibularis
      1 Sutterella stercoricanis
      1 Syntrophomonas curvata
      1 Tannerella forsythia
      1 Thermincola potens
      1 Thermovirga lienii
      1 Turicibacter sanguinis
      2 Veillonella atypica
      2 Veillonella dispar
    231 Veillonella parvula
