      1 Acidovorax caeni
      1 Acidovorax ebreus
      1 Actinobaculum urinale
     19 Actinomyces europaeus
      1 Actinomyces odontolyticus
      3 Actinomyces viscosus
     23 Adlercreutzia equolifaciens
      1 Altererythrobacter marinus
      3 Anaerococcus hydrogenalis
      9 Anaerococcus lactolyticus
     41 Anaerococcus murdochii
      1 Anaerococcus prevotii
    564 Anaerococcus vaginalis
      2 Anaerofilum pentosovorans
      1 Anaerofustis stercorihominis
    195 Anaerostipes hadrus
      2 Atopobium parvulum
      2 Bacteroides dorei
      1 Bacteroides eggerthii
      2 Bacteroides stercoris
      1 Bacteroides vulgatus
      5 Bifidobacterium longum
      1 Bifidobacterium stercoris
     23 Blautia coccoides
    180 Blautia glucerasea
      3 Blautia hansenii
     13 Blautia hydrogenotrophica
    374 Blautia luti
     64 Blautia producta
      1 Blautia wexlerae
     30 Butyricicoccus pullicaecorum
      1 Butyrivibrio crossotus
      1 Catabacter hongkongensis
      1 Cellulosilyticum lentocellum
      3 Christensenella minuta
      1 Citrobacter koseri
      4 Clostridium algidixylanolyticum
      1 Clostridium alkalicellulosi
     15 Clostridium bartlettii
      2 Clostridium beijerinckii
     18 Clostridium bifermentans
     21 Clostridium bolteae
      4 Clostridium cadaveris
      5 Clostridium cellulovorans
      5 Clostridium clostridioforme
      1 Clostridium cylindrosporum
      1 Clostridium difficile
      4 Clostridium disporicum
      1 Clostridium fimetarium
     27 Clostridium glycyrrhizinilyticum
      1 Clostridium indolis
      4 Clostridium innocuum
      1 Clostridium lactatifermentans
      2 Clostridium leptum
      3 Clostridium litorale
      4 Clostridium mayombei
      1 Clostridium oroticum
     43 Clostridium paraputrificum
      1 Clostridium populeti
     34 Clostridium ramosum
      1 Clostridium saccharogumia
      4 Clostridium saccharolyticum
      1 Clostridium scindens
     78 Clostridium sordellii
    283 Clostridium spiroforme
      1 Clostridium viride
    218 Collinsella aerofaciens
    118 Coprococcus catus
     47 Coprococcus comes
      6 Coprococcus eutactus
      1 Corynebacterium durum
      3 Cryptobacterium curtum
      1 Delftia acidovorans
     17 Dorea formicigenerans
      5 Eggerthella lenta
      2 Enterococcus faecium
      1 Enterococcus hirae
      7 Eubacterium contortum
      2 Eubacterium eligens
      8 Eubacterium fissicatena
     15 Eubacterium oxidoreducens
     59 Eubacterium rectale
     60 Eubacterium tenue
     24 Faecalibacterium prausnitzii
     37 Fusibacter paucivorans
      1 Fusibacter tunisiensis
     23 Fusicatenibacter saccharivorans
    310 Gemmiger formicilis
    100 Gordonibacter pamelaeae
      1 Granulicatella adiacens
      3 Guggenheimella bovis
      2 Lachnoanaerobaculum saburreum
    449 Lachnobacterium bovis
     17 Lachnospira multipara
      4 Lactobacillus acidophilus
      1 Lactobacillus mucosae
      1 Lactobacillus plantarum
      1 Lactococcus lactis
      1 Lactonifactor longoviformis
      1 Methylobacterium radiotolerans
      2 Mogibacterium neglectum
      4 Mogibacterium timidum
      1 Oceanicola marinus
      1 Oceanirhabdus sediminicola
      1 Oribacterium sinus
     15 Oscillibacter valericigenes
      1 Parabacteroides distasonis
     16 Peptoclostridium difficile
      4 Peptoniphilus asaccharolyticus
    195 Peptoniphilus indolicus
    138 Peptostreptococcus anaerobius
      2 Peptostreptococcus stomatis
      5 Pseudoflavonifractor capillosus
      1 Pseudomonas entomophila
      2 Ralstonia pickettii
      4 Robinsoniella peoriensis
      2 Roseburia faecis
    570 Roseburia hominis
     40 Roseburia intestinalis
     46 Roseburia inulinivorans
      6 Ruminococcus albus
      1 Ruminococcus champanellensis
      1 Ruminococcus faecis
      5 Ruminococcus flavefaciens
      1 Ruminococcus lactaris
      5 Ruminococcus torques
      1 Shigella dysenteriae
     18 Slackia isoflavoniconvertens
      1 Solobacterium moorei
      1 Streptococcus australis
      2 Streptococcus oralis
      2 Streptococcus parasanguinis
     11 Streptococcus salivarius
      2 Streptococcus sanguinis
      1 Streptococcus vestibularis
     38 Subdoligranulum variabile
      5 Syntrophococcus sucromutans
     17 Turicibacter sanguinis
      1 Veillonella parvula
