      2 Achromobacter xylosoxidans
      1 Actinomyces europaeus
      1 Actinomyces odontolyticus
     10 Alistipes finegoldii
     29 Alistipes indistinctus
      1 Alistipes putredinis
      2 Alistipes shahii
      1 Altererythrobacter marinus
      1 Anaerococcus prevotii
      2 Anaerococcus vaginalis
      3 Anaerofilum agile
      4 Anaerofilum pentosovorans
      1 Anaerofustis stercorihominis
     38 Anaerostipes hadrus
      4 Atopobium parvulum
      1 Bacteroides caccae
      7 Bacteroides dorei
      1 Bacteroides eggerthii
      1 Bacteroides finegoldii
     51 Bacteroides fragilis
     38 Bacteroides massiliensis
     39 Bacteroides ovatus
     32 Bacteroides uniformis
    175 Bacteroides vulgatus
      2 Bacteroides xylanisolvens
      1 Barnesiella intestinihominis
     12 Blautia coccoides
     35 Blautia glucerasea
     10 Blautia hansenii
      1 Blautia hydrogenotrophica
    151 Blautia luti
     55 Blautia producta
      4 Blautia wexlerae
     17 Butyricicoccus pullicaecorum
      6 Butyrivibrio crossotus
      1 Caldicoprobacter oshimai
      3 Catabacter hongkongensis
      2 Catonella morbi
      1 Christensenella minuta
      1 Citrobacter koseri
     13 Clostridium algidixylanolyticum
      4 Clostridium alkalicellulosi
      6 Clostridium bartlettii
      2 Clostridium beijerinckii
     70 Clostridium bifermentans
     61 Clostridium bolteae
     12 Clostridium butyricum
      3 Clostridium cellobioparum
      1 Clostridium cellulovorans
      1 Clostridium chauvoei
     10 Clostridium clostridioforme
      1 Clostridium difficile
      1 Clostridium disporicum
      4 Clostridium fimetarium
     39 Clostridium glycyrrhizinilyticum
      3 Clostridium indolis
     73 Clostridium irregulare
      4 Clostridium jejuense
     10 Clostridium lactatifermentans
     10 Clostridium leptum
      7 Clostridium litorale
      4 Clostridium mayombei
      2 Clostridium methoxybenzovorans
     24 Clostridium methylpentosum
      2 Clostridium paraputrificum
      5 Clostridium ramosum
      1 Clostridium saccharogumia
      9 Clostridium saccharolyticum
     57 Clostridium saccharoperbutylacetonicum
    163 Clostridium sordellii
    132 Clostridium spiroforme
     17 Clostridium viride
     18 Clostridium xylanovorans
    106 Collinsella aerofaciens
     25 Coprococcus catus
     16 Coprococcus comes
      4 Coprococcus eutactus
      1 Cupriavidus taiwanensis
      1 Desulfovibrio desulfuricans
      2 Desulfovibrio piger
      2 Desulfovibrio vulgaris
    107 Dialister invisus
      3 Dialister propionicifaciens
     10 Dorea formicigenerans
      6 Eggerthella lenta
      1 Enterococcus hirae
      3 Escherichia coli
      7 Eubacterium contortum
      9 Eubacterium coprostanoligenes
      4 Eubacterium desmolans
     37 Eubacterium eligens
     67 Eubacterium fissicatena
     30 Eubacterium oxidoreducens
   4722 Eubacterium rectale
      3 Eubacterium ruminantium
     71 Eubacterium siraeum
      1 Eubacterium sulci
      1 Eubacterium tarantellae
     75 Eubacterium tenue
      1 Eubacterium tortuosum
      9 Eubacterium uniforme
    460 Faecalibacterium prausnitzii
     16 Flavonifractor plautii
     20 Fonticella tunisiensis
      1 Francisella guangzhouensis
      2 Fusibacter paucivorans
    133 Fusicatenibacter saccharivorans
   1060 Gemmiger formicilis
     36 Granulicatella adiacens
      2 Holdemania filiformis
      1 Howardella ureilytica
      3 Hydrogenoanaerobacterium saccharovorans
      1 Laceyella putida
      9 Lachnobacterium bovis
      9 Lachnospira multipara
      1 Lactobacillus fermentum
      1 Lactobacillus mucosae
     36 Lactobacillus rogosae
      1 Megasphaera micronuciformis
     20 Mogibacterium neglectum
      3 Mogibacterium pumilum
      9 Mogibacterium timidum
      8 Odoribacter splanchnicus
      1 Olsenella uli
   1602 Oscillibacter valericigenes
      1 Papillibacter cinnamivorans
      1 Parabacteroides johnsonii
     20 Parabacteroides merdae
     19 Paraprevotella clara
      2 Parasutterella secunda
      4 Parvimonas micra
     18 Peptoclostridium difficile
      2 Peptoniphilus indolicus
      1 Peptoniphilus ivorii
      2 Prevotella corporis
      3 Pseudoflavonifractor capillosus
      1 Ralstonia pickettii
      1 Robinsoniella peoriensis
     77 Roseburia faecis
     92 Roseburia hominis
    217 Roseburia intestinalis
     44 Roseburia inulinivorans
      2 Rothia dentocariosa
      1 Rothia mucilaginosa
    129 Ruminococcus albus
      5 Ruminococcus champanellensis
     13 Ruminococcus faecis
      1 Ruminococcus gnavus
      5 Ruminococcus lactaris
     26 Ruminococcus torques
      2 Saccharofermentans acetigenes
      1 Shigella sonnei
      1 Solobacterium moorei
      1 Sporobacterium olearium
      3 Sporobacter termitidis
      1 Streptococcus alactolyticus
      1 Streptococcus australis
      1 Streptococcus gordonii
      1 Streptococcus infantis
      4 Streptococcus mitis
      1 Streptococcus oralis
     11 Streptococcus parasanguinis
      9 Streptococcus pseudopneumoniae
      4 Streptococcus salivarius
      1 Streptococcus sanguinis
      1 Streptococcus thermophilus
    110 Subdoligranulum variabile
      1 Tepidibacter mesophilus
      6 Thermincola potens
     35 Turicibacter sanguinis
      3 Veillonella parvula
