      1 Acidovorax temperans
      5 Adlercreutzia equolifaciens
      1 Afipia felis
      1 Aggregatibacter segnis
      1 Akkermansia muciniphila
      7 Alistipes finegoldii
      1 Alistipes onderdonkii
     11 Alistipes putredinis
      6 Alistipes shahii
      7 Alkaliphilus metalliredigens
      1 Anaerococcus lactolyticus
      1 Anaerococcus murdochii
      5 Anaerofilum agile
      5 Anaerofilum pentosovorans
      1 Anaerofustis stercorihominis
      1 Anaerostipes butyraticus
     36 Anaerostipes hadrus
      2 Anaerovorax odorimutans
      2 Atopobium fossor
      2 Atopobium rimae
      2 Bacteroides cellulosilyticus
      1 Bacteroides finegoldii
      4 Bacteroides fragilis
      5 Bacteroides ovatus
      7 Bacteroides uniformis
     25 Bacteroides vulgatus
      1 Bacteroides xylanisolvens
     10 Barnesiella intestinihominis
     32 Blautia coccoides
    231 Blautia glucerasea
      8 Blautia hansenii
      1 Blautia hydrogenotrophica
    149 Blautia luti
    103 Blautia producta
      5 Blautia schinkii
      3 Blautia wexlerae
      1 Brassicibacter mesophilus
     80 Butyricicoccus pullicaecorum
      2 Butyrivibrio crossotus
      2 Butyrivibrio proteoclasticus
      1 Caloramator boliviensis
      2 Cellulosilyticum ruminicola
      5 Christensenella minuta
   1805 Citrobacter koseri
     24 Citrobacter murliniae
      2 Citrobacter rodentium
      2 Citrobacter sedlakii
      3 Citrobacter youngae
     19 Clostridium algidixylanolyticum
      2 Clostridium alkalicellulosi
    125 Clostridium bartlettii
      1 Clostridium bifermentans
      7 Clostridium bolteae
      1 Clostridium chauvoei
      1 Clostridium cylindrosporum
    109 Clostridium glycyrrhizinilyticum
      1 Clostridium indolis
     12 Clostridium innocuum
     39 Clostridium leptum
      4 Clostridium mayombei
      2 Clostridium methoxybenzovorans
      1 Clostridium methylpentosum
      2 Clostridium nexile
      1 Clostridium oroticum
      5 Clostridium paraputrificum
    160 Clostridium perfringens
     23 Clostridium ramosum
    221 Clostridium saccharogumia
     21 Clostridium saccharolyticum
      2 Clostridium saccharoperbutylacetonicum
      2 Clostridium sardiniense
      1 Clostridium scindens
     50 Clostridium spiroforme
      6 Clostridium thermocellum
      1 Clostridium xylanolyticum
      1 Clostridium xylanovorans
     40 Collinsella aerofaciens
      1 Collinsella intestinalis
    107 Coprococcus catus
    134 Coprococcus comes
     39 Coprococcus eutactus
      1 Corynebacterium argentoratense
      1 Corynebacterium aurimucosum
      3 Desulfotomaculum guttoideum
      1 Desulfovibrio vulgaris
     28 Dialister invisus
     48 Dorea formicigenerans
      1 Eggerthella lenta
      1 Enterobacter aerogenes
      2 Enterobacter asburiae
      3 Enterobacter cloacae
      2 Enterococcus faecalis
     28 Escherichia coli
     73 Escherichia fergusonii
      2 Ethanoligenens harbinense
      2 Eubacterium biforme
     19 Eubacterium contortum
      1 Eubacterium eligens
     30 Eubacterium fissicatena
     36 Eubacterium oxidoreducens
    122 Eubacterium rectale
      1 Eubacterium saphenum
     24 Eubacterium siraeum
      1 Eubacterium tenue
     67 Faecalibacterium prausnitzii
     14 Flavonifractor plautii
      2 Fonticella tunisiensis
      4 Fusibacter paucivorans
    156 Fusicatenibacter saccharivorans
      2 Gemella morbillorum
    456 Gemmiger formicilis
      1 Gloeobacter violaceus
      1 Gordonibacter pamelaeae
      1 Guggenheimella bovis
      1 Howardella ureilytica
      5 Hydrogenoanaerobacterium saccharovorans
     16 Klebsiella oxytoca
     19 Klebsiella pneumoniae
      1 Klebsiella variicola
      1 Lachnoanaerobaculum saburreum
    299 Lachnobacterium bovis
      5 Lachnospira multipara
      3 Lactobacillus acidophilus
      2 Lactobacillus floricola
     50 Lactobacillus manihotivorans
      1 Lactobacillus mucosae
      4 Lactobacillus rhamnosus
      2 Lactobacillus rogosae
      3 Mogibacterium neglectum
      2 Mogibacterium pumilum
     20 Mogibacterium timidum
      2 Odoribacter splanchnicus
    201 Oscillibacter valericigenes
      5 Parabacteroides distasonis
      3 Parasutterella excrementihominis
      1 Peptoclostridium difficile
      1 Peptoniphilus harei
      7 Peptoniphilus indolicus
      5 Peptoniphilus lacrimalis
      1 Porphyromonas bennonis
      1 Prevotella buccalis
      4 Pseudoflavonifractor capillosus
      1 Pseudomonas aeruginosa
      1 Ralstonia pickettii
      2 Robinsoniella peoriensis
      2 Roseburia faecis
     93 Roseburia hominis
     20 Roseburia intestinalis
     47 Roseburia inulinivorans
      4 Ruminococcus albus
     77 Ruminococcus bromii
      4 Ruminococcus callidus
      6 Ruminococcus champanellensis
     50 Ruminococcus faecis
      9 Ruminococcus gnavus
      7 Ruminococcus lactaris
     11 Ruminococcus torques
      2 Saccharofermentans acetigenes
      1 Salmonella bongori
      6 Salmonella enterica
     19 Shigella boydii
   1448 Shigella dysenteriae
    393 Shigella flexneri
   3906 Shigella sonnei
      1 Sporobacterium olearium
     21 Sporobacter termitidis
      1 Staphylococcus aureus
      1 Streptococcus agalactiae
      1 Streptococcus anginosus
      1 Streptococcus infantarius
      1 Streptococcus mitis
      1 Streptococcus parasanguinis
     12 Streptococcus salivarius
      7 Streptococcus sanguinis
      1 Streptococcus sobrinus
    345 Streptococcus thermophilus
      1 Streptococcus vestibularis
     97 Subdoligranulum variabile
      3 Syntrophococcus sucromutans
      5 Thermincola potens
      3 Turicibacter sanguinis
      1 Veillonella parvula
