      1 Acholeplasma vituli
      1 Adlercreutzia equolifaciens
      3 Akkermansia muciniphila
      1 Alicyclobacillus herbarius
      3 Alistipes finegoldii
     21 Alistipes onderdonkii
     15 Alistipes putredinis
     26 Alistipes shahii
      1 Anaerococcus prevotii
      2 Anaerococcus vaginalis
      3 Anaerofilum agile
      4 Anaerofilum pentosovorans
      3 Anaerostipes butyraticus
    241 Anaerostipes hadrus
      3 Anaerotruncus colihominis
      1 Anaerovorax odorimutans
      4 Asaccharobacter celatus
      1 Atopobium parvulum
      1 Bacteroides caccae
    115 Bacteroides dorei
      1 Bacteroides finegoldii
      2 Bacteroides fragilis
      1 Bacteroides ovatus
      4 Bacteroides stercoris
      6 Bacteroides thetaiotaomicron
     67 Bacteroides uniformis
    306 Bacteroides vulgatus
      6 Bacteroides xylanisolvens
      1 Bactoderma rosea
      6 Barnesiella intestinihominis
      2 Bifidobacterium adolescentis
     30 Blautia coccoides
    101 Blautia glucerasea
      7 Blautia hansenii
      1 Blautia hydrogenotrophica
    361 Blautia luti
    129 Blautia producta
      2 Blautia schinkii
      9 Blautia wexlerae
      1 Brevibacillus nitrificans
     28 Butyricicoccus pullicaecorum
     96 Butyrivibrio crossotus
      1 Butyrivibrio proteoclasticus
      1 Caloramator boliviensis
      1 Catabacter hongkongensis
      2 Catonella morbi
      1 Cellulosilyticum ruminicola
     12 Christensenella minuta
     13 Clostridium algidixylanolyticum
     59 Clostridium alkalicellulosi
      1 Clostridium amygdalinum
     26 Clostridium bartlettii
      2 Clostridium beijerinckii
      9 Clostridium bifermentans
      9 Clostridium bolteae
      9 Clostridium butyricum
      4 Clostridium cellobioparum
      4 Clostridium cellulosi
      2 Clostridium cellulovorans
      1 Clostridium cocleatum
      1 Clostridium colinum
    145 Clostridium cylindrosporum
      2 Clostridium difficile
     15 Clostridium disporicum
      8 Clostridium fimetarium
    113 Clostridium glycyrrhizinilyticum
      6 Clostridium irregulare
      1 Clostridium jejuense
      2 Clostridium leptum
      7 Clostridium litorale
     14 Clostridium mayombei
      4 Clostridium methylpentosum
    389 Clostridium paraputrificum
      2 Clostridium perfringens
      5 Clostridium phytofermentans
      1 Clostridium populeti
      1 Clostridium putrefaciens
     18 Clostridium ramosum
     87 Clostridium saccharogumia
     10 Clostridium saccharolyticum
      9 Clostridium saccharoperbutylacetonicum
      2 Clostridium septicum
     96 Clostridium sordellii
    122 Clostridium spiroforme
      1 Clostridium sticklandii
      2 Clostridium straminisolvens
      3 Clostridium tetani
      2 Clostridium thermocellum
      8 Clostridium viride
     19 Clostridium xylanovorans
      5 Collinsella aerofaciens
     63 Coprococcus catus
     73 Coprococcus comes
     14 Coprococcus eutactus
      2 Cryptobacterium curtum
      1 Desulfitobacterium hafniense
      1 Desulfosporosinus meridiei
      9 Desulfotomaculum guttoideum
     44 Dialister invisus
      1 Dialister micraerophilus
     15 Dorea formicigenerans
      1 Dorea longicatena
     35 Eggerthella lenta
      1 Eggerthella sinensis
      1 Enterococcus hirae
      4 Eubacterium biforme
     14 Eubacterium contortum
     29 Eubacterium coprostanoligenes
      2 Eubacterium desmolans
      1 Eubacterium dolichum
      7 Eubacterium eligens
     47 Eubacterium fissicatena
    100 Eubacterium oxidoreducens
    257 Eubacterium rectale
      4 Eubacterium ruminantium
    122 Eubacterium siraeum
    132 Eubacterium tenue
      2 Eubacterium tortuosum
      2 Eubacterium uniforme
    202 Faecalibacterium prausnitzii
     11 Flavonifractor plautii
     10 Fonticella tunisiensis
     12 Fusibacter paucivorans
    126 Fusicatenibacter saccharivorans
      1 Fusobacterium nucleatum
     42 Gemmiger formicilis
      1 Granulicatella adiacens
      1 Halolactibacillus halophilus
      1 Heliobacillus mobilis
      1 Heliobacterium chlorum
      1 Holdemania filiformis
      4 Howardella ureilytica
      3 Hydrogenoanaerobacterium saccharovorans
      5 Lachnoanaerobaculum saburreum
    258 Lachnobacterium bovis
     31 Lachnospira multipara
      1 Lactobacillus acidophilus
      1 Lactobacillus casei
      1 Lactobacillus fermentum
      6 Lactobacillus floricola
      1 Lactobacillus manihotivorans
      3 Lactobacillus mucosae
      3 Lactobacillus rogosae
      8 Lactobacillus ruminis
      1 Lactobacillus salivarius
      1 Lutispora thermophila
      1 Mahella australiensis
      1 Microcella putealis
      3 Mogibacterium neglectum
      3 Mogibacterium pumilum
      7 Mogibacterium timidum
      1 Natranaerovirga pectinivora
      2 Oceanirhabdus sediminicola
      3 Odoribacter splanchnicus
      1 Olsenella uli
    449 Oscillibacter valericigenes
      6 Oxalobacter formigenes
      1 Paludibacter propionicigenes
      2 Papillibacter cinnamivorans
     13 Parabacteroides distasonis
      7 Parabacteroides merdae
      1 Paraprevotella clara
     33 Peptoclostridium difficile
     14 Peptococcus niger
      1 Peptostreptococcus anaerobius
      1 Pontibacter saemangeumensis
      2 Porphyromonas catoniae
      1 Porphyromonas gingivalis
      7 Prevotella copri
      1 Prevotella loescheii
      2 Prevotella oulorum
      3 Propionibacterium freudenreichii
      1 Proteiniborus ethanoligenes
      4 Proteiniclasticum ruminis
      7 Pseudoflavonifractor capillosus
      1 Rikenella microfusus
     10 Robinsoniella peoriensis
     17 Roseburia faecis
    178 Roseburia hominis
     40 Roseburia intestinalis
     37 Roseburia inulinivorans
      8 Ruminococcus albus
     50 Ruminococcus bromii
     33 Ruminococcus champanellensis
      9 Ruminococcus faecis
      2 Ruminococcus gnavus
      6 Ruminococcus lactaris
      9 Ruminococcus torques
      2 Salimesophilobacter vulgaris
      1 Shigella sonnei
      2 Slackia isoflavoniconvertens
      5 Sporobacterium olearium
      6 Sporobacter termitidis
      2 Streptococcus australis
      2 Streptococcus infantarius
      2 Streptococcus mitis
      1 Streptococcus mutans
      2 Streptococcus oralis
      1 Streptococcus parasanguinis
      1 Streptococcus parauberis
      1 Streptococcus pasteurianus
     66 Streptococcus salivarius
      6 Streptococcus sanguinis
     13 Streptococcus thermophilus
     24 Streptococcus vestibularis
     18 Subdoligranulum variabile
     14 Syntrophococcus sucromutans
      2 Syntrophomonas curvata
      2 Syntrophomonas zehnderi
      3 Thermincola potens
      5 Turicibacter sanguinis
      2 Veillonella parvula
