      1 Acetanaerobacterium elongatum
      1 Actinomyces odontolyticus
     10 Adlercreutzia equolifaciens
      2 Anaerococcus prevotii
      1 Anaerofilum agile
      2 Anaerofustis stercorihominis
      6 Anaerostipes butyraticus
      4 Anaerostipes caccae
   1440 Anaerostipes hadrus
      5 Arthrobacter chlorophenolicus
     17 Asaccharobacter celatus
     29 Atopobium parvulum
      1 Bacteroides dorei
      2 Bacteroides ovatus
      7 Bacteroides uniformis
     14 Bacteroides vulgatus
      1 Bifidobacterium angulatum
      1 Bifidobacterium pullorum
      2 Bifidobacterium stercoris
    122 Blautia coccoides
    164 Blautia glucerasea
      9 Blautia hansenii
      1 Blautia hydrogenotrophica
    113 Blautia luti
    170 Blautia producta
      3 Blautia schinkii
      1 Blautia wexlerae
     10 Butyricicoccus pullicaecorum
      2 Butyrivibrio crossotus
      1 Butyrivibrio hungatei
      1 Citrobacter koseri
      1 Citrobacter youngae
     15 Clostridium algidixylanolyticum
      1 Clostridium amygdalinum
    105 Clostridium bartlettii
      2 Clostridium beijerinckii
     18 Clostridium bifermentans
      2 Clostridium bolteae
      1 Clostridium butyricum
      1 Clostridium chauvoei
      6 Clostridium clostridioforme
      2 Clostridium cocleatum
      2 Clostridium difficile
      5 Clostridium fimetarium
    655 Clostridium glycyrrhizinilyticum
      6 Clostridium innocuum
      5 Clostridium irregulare
      1 Clostridium jejuense
      3 Clostridium lactatifermentans
      6 Clostridium leptum
      3 Clostridium litorale
      2 Clostridium mayombei
      8 Clostridium methoxybenzovorans
      1 Clostridium methylpentosum
      5 Clostridium paraputrificum
      2 Clostridium perfringens
      2 Clostridium phytofermentans
     14 Clostridium ramosum
      3 Clostridium saccharogumia
     42 Clostridium saccharolyticum
     25 Clostridium saccharoperbutylacetonicum
      1 Clostridium sardiniense
      1 Clostridium scindens
    116 Clostridium sordellii
    736 Clostridium spiroforme
      2 Clostridium xylanolyticum
      5 Clostridium xylanovorans
    124 Collinsella aerofaciens
      4 Collinsella stercoris
     72 Coprococcus catus
    528 Coprococcus comes
      6 Coprococcus eutactus
      4 Cryptobacterium curtum
      2 Desulfotomaculum guttoideum
      2 Desulfovibrio piger
     22 Dialister invisus
     94 Dorea formicigenerans
    216 Eggerthella lenta
     14 Enterorhabdus caecimuris
      2 Escherichia fergusonii
      1 Eubacterium cellulosolvens
     92 Eubacterium contortum
     42 Eubacterium coprostanoligenes
     15 Eubacterium eligens
    170 Eubacterium fissicatena
    143 Eubacterium oxidoreducens
    197 Eubacterium rectale
      9 Eubacterium siraeum
    105 Eubacterium tenue
      1 Eubacterium tortuosum
      1 Eubacterium uniforme
    126 Faecalibacterium prausnitzii
     10 Flavonifractor plautii
      8 Fonticella tunisiensis
      4 Fusibacter paucivorans
    638 Fusicatenibacter saccharivorans
      1 Fusobacterium nucleatum
    143 Gemmiger formicilis
      2 Gordonibacter pamelaeae
      1 Guggenheimella bovis
      7 Howardella ureilytica
      1 Hydrogenoanaerobacterium saccharovorans
   1164 Lachnobacterium bovis
     45 Lachnospira multipara
      1 Lactobacillus acidophilus
      2 Lactobacillus mucosae
      4 Lactobacillus rogosae
      1 Mogibacterium pumilum
      7 Mogibacterium timidum
      1 Natranaerovirga pectinivora
     19 Oscillibacter valericigenes
     16 Peptoclostridium difficile
      1 Peptoniphilus indolicus
      3 Prevotella copri
     11 Propionibacterium freudenreichii
     17 Robinsoniella peoriensis
      8 Roseburia faecis
    545 Roseburia hominis
    131 Roseburia intestinalis
     80 Roseburia inulinivorans
     36 Ruminococcus albus
      4 Ruminococcus champanellensis
     72 Ruminococcus faecis
      7 Ruminococcus gnavus
     10 Ruminococcus lactaris
     81 Ruminococcus torques
      2 Shigella sonnei
      3 Slackia faecicanis
      1 Slackia heliotrinireducens
     43 Slackia isoflavoniconvertens
      2 Streptococcus alactolyticus
      1 Streptococcus australis
      1 Streptococcus mutans
      1 Streptococcus oralis
      2 Streptococcus parasanguinis
     51 Streptococcus salivarius
      2 Streptococcus sanguinis
      1 Streptomyces prasinopilosus
     49 Subdoligranulum variabile
     23 Syntrophococcus sucromutans
      1 Thermincola potens
