      1 Actinomyces viscosus
      4 Adlercreutzia equolifaciens
      1 Anaerofilum agile
      2 Anaerostipes butyraticus
    107 Anaerostipes hadrus
      1 Anaerovirgula multivorans
      1 Asaccharobacter celatus
      1 Bifidobacterium bifidum
    121 Blautia coccoides
    213 Blautia glucerasea
      6 Blautia hansenii
     42 Blautia hydrogenotrophica
    165 Blautia luti
    298 Blautia producta
      2 Blautia schinkii
      3 Blautia wexlerae
      4 Butyricicoccus pullicaecorum
      1 Butyrivibrio proteoclasticus
     10 Clostridium algidixylanolyticum
      1 Clostridium alkalicellulosi
     73 Clostridium bartlettii
     34 Clostridium bifermentans
      6 Clostridium bolteae
      1 Clostridium clostridioforme
      1 Clostridium cocleatum
      1 Clostridium difficile
    211 Clostridium glycyrrhizinilyticum
      1 Clostridium indolis
      6 Clostridium innocuum
      7 Clostridium irregulare
      3 Clostridium leptum
      7 Clostridium litorale
     19 Clostridium mayombei
      2 Clostridium methoxybenzovorans
      3 Clostridium nexile
      8 Clostridium oroticum
      2 Clostridium paraputrificum
   1734 Clostridium ramosum
      5 Clostridium saccharogumia
      7 Clostridium saccharolyticum
      1 Clostridium saccharoperbutylacetonicum
     87 Clostridium sordellii
    257 Clostridium spiroforme
      5 Clostridium xylanolyticum
   1013 Collinsella aerofaciens
      2 Collinsella intestinalis
      2 Collinsella stercoris
     93 Collinsella tanakaei
     27 Coprococcus catus
      1 Coprococcus comes
      1 Coprococcus eutactus
      1 Corynebacterium durum
    445 Dorea formicigenerans
     73 Eggerthella lenta
      2 Enterococcus hirae
    485 Eubacterium biforme
      7 Eubacterium contortum
      4 Eubacterium coprostanoligenes
    110 Eubacterium cylindroides
      2 Eubacterium desmolans
      9 Eubacterium eligens
    221 Eubacterium fissicatena
     24 Eubacterium oxidoreducens
     56 Eubacterium rectale
      1 Eubacterium ruminantium
      1 Eubacterium siraeum
    131 Eubacterium tenue
      6 Faecalibacterium prausnitzii
      1 Flavonifractor plautii
      4 Fonticella tunisiensis
      7 Fusibacter paucivorans
     36 Fusicatenibacter saccharivorans
      1 Gemella morbillorum
     80 Gemmiger formicilis
      1 Guggenheimella bovis
      1 Hydrogenoanaerobacterium saccharovorans
    414 Lachnobacterium bovis
     15 Lachnospira multipara
      2 Lactobacillus acidophilus
      2 Lactobacillus gasseri
      7 Lactobacillus plantarum
      1 Lactobacillus rogosae
      1 Lactobacillus ruminis
      2 Lactococcus lactis
      2 Lactonifactor longoviformis
      1 Marvinbryantia formatexigens
      4 Mogibacterium timidum
      8 Olsenella uli
     12 Oscillibacter valericigenes
      1 Papillibacter cinnamivorans
     19 Peptoclostridium difficile
      2 Phascolarctobacterium succinatutens
      7 Prevotella copri
      1 Propionibacterium propionicum
      6 Robinsoniella peoriensis
      3 Roseburia faecis
    292 Roseburia hominis
     60 Roseburia intestinalis
    236 Roseburia inulinivorans
      1 Ruminococcus bromii
     32 Ruminococcus faecis
      3 Ruminococcus gnavus
      1 Ruminococcus lactaris
      8 Ruminococcus torques
      9 Slackia isoflavoniconvertens
      1 Streptococcus mutans
      4 Streptococcus parasanguinis
      3 Streptococcus salivarius
     27 Streptococcus thermophilus
     20 Subdoligranulum variabile
     20 Syntrophococcus sucromutans
      4 Thermincola potens
     22 Turicibacter sanguinis
      1 Veillonella parvula
