      1 Actinomyces meyeri
      3 Actinomyces odontolyticus
      2 Atopobium parvulum
      2 Atopobium rimae
      1 Bacteroides uniformis
      1 Bacteroides vulgatus
     26 Bifidobacterium breve
      2 Bifidobacterium kashiwanohense
      5 Bifidobacterium longum
      1 Bifidobacterium saguini
      5 Blautia coccoides
      2 Blautia glucerasea
      2 Blautia hansenii
    548 Blautia luti
    216 Blautia producta
     11 Blautia wexlerae
      1 Butyrivibrio crossotus
     11 Carnobacterium divergens
      1 Clostridium algidixylanolyticum
      1 Clostridium bolteae
      1 Clostridium clostridioforme
      3 Clostridium glycyrrhizinilyticum
      1 Clostridium litorale
      3 Clostridium ramosum
      4 Clostridium saccharolyticum
      1 Coprococcus comes
      4 Coprococcus eutactus
      1 Corynebacterium durum
      7 Dialister invisus
      1 Dorea formicigenerans
      1 Enterococcus asini
      4 Enterococcus avium
      1 Enterococcus canintestini
      1 Enterococcus durans
    135 Enterococcus faecalis
   9411 Enterococcus faecium
      2 Enterococcus haemoperoxidus
     65 Enterococcus hirae
      1 Enterococcus rotai
     14 Enterococcus thailandicus
      1 Eubacterium brachy
      1 Eubacterium fissicatena
      1 Eubacterium oxidoreducens
     11 Eubacterium rectale
      6 Eubacterium ruminantium
      3 Fusicatenibacter saccharivorans
      1 Granulicatella adiacens
      1 Lachnospira multipara
     12 Lactobacillus acidophilus
      1 Lactobacillus brevis
      1 Lactobacillus casei
      1 Lactobacillus delbrueckii
      1 Lactobacillus mucosae
      2 Lactobacillus plantarum
      5 Lactobacillus salivarius
      1 Lactococcus lactis
      2 Leuconostoc mesenteroides
      2 Megasphaera sueciensis
      1 Parvimonas micra
      1 Peptococcus niger
      1 Phascolarctobacterium faecium
      1 Propionibacterium acidifaciens
      2 Robinsoniella peoriensis
     87 Roseburia hominis
     72 Roseburia inulinivorans
      1 Rothia dentocariosa
      8 Rothia mucilaginosa
     39 Ruminococcus gnavus
      3 Streptococcus alactolyticus
      6 Streptococcus anginosus
      1 Streptococcus cristatus
      2 Streptococcus gordonii
      3 Streptococcus intermedius
      9 Streptococcus mutans
      1 Streptococcus oralis
     10 Streptococcus parasanguinis
      1 Streptococcus pasteurianus
     35 Streptococcus salivarius
      5 Streptococcus sanguinis
     12 Streptococcus sobrinus
    112 Streptococcus thermophilus
    129 Streptococcus vestibularis
      8 Veillonella dispar
   1851 Veillonella parvula
      3 Veillonella ratti
      1 Veillonella rodentium
