      1 Achromobacter xylosoxidans
      4 Actinomyces odontolyticus
      1 Alloscardovia omnicolens
      1 Anaerococcus hydrogenalis
      1 Anaerostipes hadrus
      3 Bacteroides caccae
     10 Bacteroides dorei
     43 Bacteroides eggerthii
      2 Bacteroides finegoldii
      4 Bacteroides fragilis
      2 Bacteroides massiliensis
     21 Bacteroides ovatus
      5 Bacteroides rodentium
      1 Bacteroides thetaiotaomicron
    249 Bacteroides uniformis
   2512 Bacteroides vulgatus
      4 Bacteroides xylanisolvens
      1 Bifidobacterium adolescentis
      5 Bifidobacterium kashiwanohense
      6 Bifidobacterium longum
      3 Blautia coccoides
      3 Blautia glucerasea
      3 Blautia luti
      7 Blautia producta
      1 Carnobacterium divergens
      1 Citrobacter koseri
      4 Citrobacter murliniae
      2 Clostridium algidixylanolyticum
      5 Clostridium bolteae
      8 Clostridium clostridioforme
      1 Clostridium glycyrrhizinilyticum
      1 Clostridium innocuum
      1 Clostridium methoxybenzovorans
     82 Clostridium ramosum
      1 Clostridium saccharogumia
     47 Clostridium saccharolyticum
      1 Clostridium sordellii
      1 Clostridium spiroforme
    233 Collinsella aerofaciens
      1 Coprococcus eutactus
      6 Dialister invisus
     14 Dorea formicigenerans
      4 Enterococcus avium
      4 Enterococcus durans
      4 Enterococcus faecalis
   2145 Enterococcus faecium
     22 Enterococcus hirae
      7 Enterococcus thailandicus
    132 Escherichia coli
      2 Escherichia fergusonii
      1 Eubacterium biforme
      9 Eubacterium contortum
      1 Eubacterium oxidoreducens
      1 Eubacterium rectale
      1 Eubacterium tenue
      1 Gemella sanguinis
      2 Granulicatella adiacens
      2 Lachnobacterium bovis
     38 Lactobacillus acidophilus
      1 Lactobacillus brevis
      1 Lactobacillus delbrueckii
      1 Lactobacillus gasseri
      1 Lactobacillus mucosae
      1 Megasphaera paucivorans
      1 Olsenella uli
      1 Phascolarctobacterium faecium
      1 Prevotella copri
      5 Roseburia hominis
      2 Roseburia intestinalis
     11 Roseburia inulinivorans
     42 Ruminococcus gnavus
      1 Serratia marcescens
     23 Shigella dysenteriae
      7 Shigella sonnei
      1 Sporotalea propionica
      1 Streptococcus alactolyticus
      1 Streptococcus anginosus
      2 Streptococcus australis
      1 Streptococcus gordonii
      1 Streptococcus intermedius
      3 Streptococcus oralis
      1 Streptococcus rubneri
      5 Streptococcus salivarius
      1 Streptococcus sanguinis
      2 Streptococcus vestibularis
      1 Turicibacter sanguinis
      1 Veillonella denticariosi
      2 Veillonella dispar
    646 Veillonella parvula
      1 Veillonella ratti
      2 Weissella confusa
