      1 Actinomyces graevenitzii
      3 Actinomyces odontolyticus
      1 Actinomyces viscosus
      1 Altererythrobacter marinus
      1 Anaerococcus lactolyticus
      4 Atopobium parvulum
     36 Blautia coccoides
      7 Blautia glucerasea
      9 Blautia hansenii
     22 Blautia luti
   1398 Blautia producta
      1 Catenibacterium mitsuokai
      1 Clostridium algidixylanolyticum
    368 Clostridium bolteae
    110 Clostridium clostridioforme
      1 Clostridium glycyrrhizinilyticum
      5 Clostridium innocuum
      1 Clostridium mayombei
    544 Clostridium ramosum
      1 Clostridium saccharogumia
      3 Clostridium spiroforme
      1 Collinsella aerofaciens
      5 Coprococcus eutactus
      6 Enterococcus avium
      1 Enterococcus dispar
      3 Enterococcus durans
      6 Enterococcus faecalis
    973 Enterococcus faecium
     41 Enterococcus hirae
      9 Enterococcus thailandicus
     10 Eubacterium oxidoreducens
      4 Eubacterium rectale
     40 Eubacterium ruminantium
      1 Finegoldia magna
      2 Fusicatenibacter saccharivorans
      1 Fusobacterium naviforme
      1 Lachnoanaerobaculum saburreum
      1 Lactobacillus acidophilus
      1 Lactobacillus animalis
      1 Lactobacillus brevis
      1 Lactobacillus delbrueckii
      1 Lactobacillus gastricus
      1 Lactobacillus pontis
      1 Oribacterium sinus
      1 Parvimonas micra
   1532 Roseburia hominis
      5 Roseburia inulinivorans
      1 Rothia mucilaginosa
      3 Streptococcus anginosus
      2 Streptococcus dentasini
      1 Streptococcus gordonii
      1 Streptococcus infantis
      2 Streptococcus oralis
      1 Streptococcus ovis
      6 Streptococcus parasanguinis
     31 Streptococcus salivarius
      1 Streptococcus sanguinis
     10 Streptococcus sobrinus
    500 Streptococcus thermophilus
      1 Streptococcus vestibularis
      1 Turicibacter sanguinis
      1 Veillonella ratti
