      1 Abiotrophia defectiva
      1 Actinomyces israelii
      1 Actinomyces naeslundii
      1 Actinomyces odontolyticus
     13 Adlercreutzia equolifaciens
      1 Akkermansia muciniphila
      1 Alistipes finegoldii
      1 Alistipes onderdonkii
      5 Alistipes putredinis
      1 Alistipes shahii
      1 Alkaliphilus metalliredigens
      1 Anaerococcus prevotii
      1 Anaerococcus vaginalis
      1 Anaerofilum agile
      1 Anaerofustis stercorihominis
    156 Anaerostipes hadrus
      1 Anaerovorax odorimutans
      2 Atopobium fossor
      2 Atopobium parvulum
     23 Atopobium rimae
      2 Bacteroides cellulosilyticus
      1 Bacteroides dorei
      2 Bacteroides finegoldii
      4 Bacteroides fragilis
      2 Bacteroides ovatus
      6 Bacteroides uniformis
     15 Bacteroides vulgatus
      9 Barnesiella intestinihominis
     39 Blautia coccoides
    172 Blautia glucerasea
     10 Blautia hansenii
    184 Blautia luti
     94 Blautia producta
      5 Blautia schinkii
      7 Blautia wexlerae
     18 Butyricicoccus pullicaecorum
      2 Butyrivibrio crossotus
      1 Christensenella minuta
     63 Citrobacter koseri
     24 Citrobacter murliniae
      4 Citrobacter sedlakii
      2 Citrobacter youngae
     12 Clostridium algidixylanolyticum
      2 Clostridium alkalicellulosi
      2 Clostridium baratii
   1693 Clostridium bartlettii
     28 Clostridium bifermentans
      2 Clostridium bolteae
     24 Clostridium butyricum
      1 Clostridium chauvoei
      3 Clostridium clostridioforme
      1 Clostridium cocleatum
      1 Clostridium disporicum
      1 Clostridium fimetarium
    108 Clostridium glycyrrhizinilyticum
     14 Clostridium innocuum
      4 Clostridium irregulare
      1 Clostridium jejuense
      4 Clostridium leptum
      4 Clostridium litorale
      8 Clostridium mayombei
      5 Clostridium methoxybenzovorans
      1 Clostridium methylpentosum
      1 Clostridium nexile
     31 Clostridium paraputrificum
   1424 Clostridium perfringens
     25 Clostridium ramosum
    240 Clostridium saccharogumia
     17 Clostridium saccharolyticum
      6 Clostridium saccharoperbutylacetonicum
      1 Clostridium scindens
     47 Clostridium sordellii
     47 Clostridium spiroforme
      4 Clostridium tepidiprofundi
      2 Clostridium viride
      1 Clostridium xylanolyticum
      2 Clostridium xylanovorans
     41 Collinsella aerofaciens
      1 Collinsella intestinalis
     76 Coprococcus catus
    183 Coprococcus comes
     46 Coprococcus eutactus
      1 Coriobacterium glomerans
      1 Desulfotomaculum guttoideum
     34 Dialister invisus
    135 Dorea formicigenerans
      1 Eggerthella lenta
      1 Enterobacter aerogenes
      8 Enterobacter asburiae
      3 Enterobacter cloacae
      1 Enterobacter kobei
      2 Enterobacter sp.
      1 Enterococcus faecium
   4622 Escherichia coli
      8 Escherichia fergusonii
      5 Eubacterium biforme
     99 Eubacterium contortum
      1 Eubacterium coprostanoligenes
      2 Eubacterium desmolans
      1 Eubacterium dolichum
      4 Eubacterium eligens
     71 Eubacterium fissicatena
     70 Eubacterium oxidoreducens
    222 Eubacterium rectale
      3 Eubacterium ruminantium
      8 Eubacterium siraeum
     62 Eubacterium tenue
     13 Faecalibacterium prausnitzii
      1 Finegoldia magna
      9 Flavonifractor plautii
      5 Fonticella tunisiensis
     26 Fusibacter paucivorans
    159 Fusicatenibacter saccharivorans
    195 Gemmiger formicilis
      1 Gordonibacter pamelaeae
      2 Granulicatella adiacens
      1 Granulicatella elegans
      1 Heliorestis daurensis
      7 Hydrogenoanaerobacterium saccharovorans
      5 Klebsiella oxytoca
     16 Klebsiella pneumoniae
      1 Klebsiella variicola
    186 Lachnobacterium bovis
      3 Lachnospira multipara
      7 Lactobacillus acidophilus
      3 Lactobacillus delbrueckii
      1 Lactobacillus gasseri
      1 Lactobacillus graminis
      1 Lactobacillus helveticus
      2 Lactobacillus mucosae
      4 Lactobacillus rhamnosus
      1 Lactobacillus ruminis
      1 Lactococcus chungangensis
      1 Lactococcus lactis
      1 Leuconostoc mesenteroides
      2 Mogibacterium neglectum
      2 Mogibacterium pumilum
     18 Mogibacterium timidum
      1 Mogibacterium vescum
      1 Oceanirhabdus sediminicola
      1 Odoribacter splanchnicus
    106 Oscillibacter valericigenes
      2 Parabacteroides distasonis
      1 Parabacteroides merdae
      3 Parvimonas micra
     35 Peptoclostridium difficile
      1 Peptoniphilus indolicus
      1 Peptostreptococcus anaerobius
      1 Propionibacterium freudenreichii
     12 Pseudoflavonifractor capillosus
      2 Robinsoniella peoriensis
     15 Roseburia faecis
    147 Roseburia hominis
     27 Roseburia intestinalis
     36 Roseburia inulinivorans
     19 Ruminococcus albus
    227 Ruminococcus bromii
      1 Ruminococcus callidus
      8 Ruminococcus champanellensis
     56 Ruminococcus faecis
     14 Ruminococcus gnavus
     21 Ruminococcus lactaris
     34 Ruminococcus torques
      2 Salmonella bongori
      8 Salmonella enterica
      1 Serratia marcescens
    277 Shigella boydii
     43 Shigella dysenteriae
    610 Shigella flexneri
   2624 Shigella sonnei
      1 Sporobacter termitidis
      3 Streptococcus alactolyticus
      1 Streptococcus australis
      1 Streptococcus cristatus
      1 Streptococcus gordonii
      2 Streptococcus infantarius
      1 Streptococcus intermedius
      3 Streptococcus parasanguinis
     53 Streptococcus salivarius
      4 Streptococcus sanguinis
   1445 Streptococcus thermophilus
      1 Streptococcus troglodytidis
     22 Streptococcus vestibularis
     21 Subdoligranulum variabile
      7 Syntrophococcus sucromutans
      1 Thermincola potens
      1 Trueperella abortisuis
      2 Veillonella parvula
