      5 Actinomyces odontolyticus
      1 Actinomyces oris
      1 Actinomyces viscosus
      3 Anaerostipes caccae
      1 Bacteroides fragilis
      1 Bacteroides xylanolyticus
      5 Blautia coccoides
      2 Blautia glucerasea
      3 Blautia hansenii
      1 Blautia hydrogenotrophica
    174 Blautia luti
    193 Blautia producta
     29 Blautia wexlerae
      1 Clostridium aldenense
      3 Clostridium algidixylanolyticum
   3258 Clostridium bartlettii
      1 Clostridium bifermentans
     12 Clostridium bolteae
     67 Clostridium clostridioforme
      4 Clostridium disporicum
      7 Clostridium glycyrrhizinilyticum
      1 Clostridium indolis
      7 Clostridium innocuum
      4 Clostridium irregulare
     12 Clostridium mayombei
     20 Clostridium paraputrificum
      1 Clostridium perfringens
    202 Clostridium ramosum
      1 Clostridium saccharogumia
      9 Clostridium saccharolyticum
      1 Clostridium saccharoperbutylacetonicum
      1 Clostridium scindens
      4 Clostridium sordellii
      1 Clostridium spiroforme
    226 Collinsella aerofaciens
      1 Coprococcus catus
      3 Coprococcus eutactus
      1 Eggerthella lenta
      2 Eubacterium contortum
      3 Eubacterium oxidoreducens
      4 Eubacterium rectale
      3 Eubacterium tenue
      3 Granulicatella adiacens
      1 Klebsiella pneumoniae
      3 Lachnobacterium bovis
      1 Lactococcus chungangensis
      2 Peptoclostridium difficile
      4 Robinsoniella peoriensis
    391 Roseburia hominis
      1 Roseburia intestinalis
     24 Roseburia inulinivorans
      5 Ruminococcus gnavus
      6 Ruminococcus torques
      1 Shigella dysenteriae
      1 Solobacterium moorei
      1 Streptococcus australis
      1 Streptococcus intermedius
      1 Streptococcus mitis
      2 Streptococcus oralis
      3 Streptococcus salivarius
      3 Streptococcus vestibularis
