      1 Actinomyces meyeri
      1 Actinomyces odontolyticus
      1 Actinomyces turicensis
      8 Adlercreutzia equolifaciens
      2 Alistipes finegoldii
      4 Alistipes onderdonkii
      5 Alistipes putredinis
      1 Alistipes shahii
      3 Anaerococcus hydrogenalis
      1 Anaerococcus lactolyticus
     72 Anaerococcus vaginalis
      1 Anaerofilum agile
      1 Anaerofilum pentosovorans
      1 Anaerosporobacter mobilis
      1 Anaerostipes butyraticus
      1 Anaerostipes caccae
    555 Anaerostipes hadrus
      1 Anaerovorax odorimutans
      1 Asaccharobacter celatus
      1 Atopobium parvulum
      3 Bacteroides caccae
      1 Bacteroides cellulosilyticus
      1 Bacteroides chinchillae
    185 Bacteroides dorei
     14 Bacteroides finegoldii
      2 Bacteroides fragilis
     89 Bacteroides massiliensis
      2 Bacteroides nordii
      3 Bacteroides ovatus
      3 Bacteroides rodentium
      1 Bacteroides stercorirosoris
    129 Bacteroides stercoris
      3 Bacteroides thetaiotaomicron
     34 Bacteroides uniformis
    188 Bacteroides vulgatus
      5 Bacteroides xylanisolvens
      7 Barnesiella intestinihominis
      1 Bifidobacterium longum
     76 Blautia coccoides
    449 Blautia glucerasea
      9 Blautia hansenii
     10 Blautia hydrogenotrophica
   1185 Blautia luti
    191 Blautia producta
      2 Blautia schinkii
     18 Blautia wexlerae
    115 Butyricicoccus pullicaecorum
      6 Butyrivibrio crossotus
      1 Caminicella sporogenes
      1 Cellulosilyticum ruminicola
      1 Christensenella minuta
      1 Clavibacter michiganensis
     12 Clostridium algidixylanolyticum
     19 Clostridium alkalicellulosi
      1 Clostridium baratii
    376 Clostridium bartlettii
      1 Clostridium beijerinckii
     74 Clostridium bifermentans
     21 Clostridium bolteae
      1 Clostridium botulinum
      8 Clostridium butyricum
      2 Clostridium cadaveris
      1 Clostridium cellobioparum
      2 Clostridium cellulovorans
      1 Clostridium clostridioforme
     32 Clostridium cylindrosporum
      3 Clostridium disporicum
      4 Clostridium fimetarium
     84 Clostridium glycyrrhizinilyticum
      3 Clostridium hathewayi
      1 Clostridium hylemonae
     10 Clostridium irregulare
      6 Clostridium leptum
     12 Clostridium litorale
     13 Clostridium mayombei
     10 Clostridium nexile
     54 Clostridium paraputrificum
      2 Clostridium pasteurianum
      2 Clostridium perfringens
      1 Clostridium phytofermentans
      3 Clostridium ramosum
      3 Clostridium saccharogumia
     14 Clostridium saccharolyticum
     17 Clostridium saccharoperbutylacetonicum
    235 Clostridium sordellii
     92 Clostridium spiroforme
      2 Clostridium viride
      3 Clostridium xylanolyticum
      5 Clostridium xylanovorans
    320 Collinsella aerofaciens
      1 Collinsella tanakaei
    115 Coprococcus catus
     74 Coprococcus comes
      8 Coprococcus eutactus
      1 Cryobacterium mesophilum
      7 Cryptobacterium curtum
      3 Cyanobium gracile
      2 Desulfotomaculum guttoideum
     51 Dorea formicigenerans
      2 Eggerthella lenta
      2 Ethanoligenens harbinense
      1 Eubacterium cellulosolvens
     21 Eubacterium contortum
      4 Eubacterium coprostanoligenes
      1 Eubacterium desmolans
      3 Eubacterium eligens
     44 Eubacterium fissicatena
     39 Eubacterium oxidoreducens
    287 Eubacterium rectale
     23 Eubacterium ruminantium
      9 Eubacterium siraeum
    254 Eubacterium tenue
      1 Eubacterium tortuosum
      5 Eubacterium uniforme
    144 Faecalibacterium prausnitzii
      1 Flavonifractor plautii
      8 Fusibacter paucivorans
     97 Fusicatenibacter saccharivorans
    334 Gemmiger formicilis
     15 Gloeobacter violaceus
     20 Gordonibacter pamelaeae
      1 Halomicronema excentricum
      2 Holdemania filiformis
      2 Howardella ureilytica
      2 Hydrogenoanaerobacterium saccharovorans
    188 Lachnobacterium bovis
     35 Lachnospira multipara
      1 Lactobacillus acidophilus
      3 Lactobacillus plantarum
      1 Lactobacillus rhamnosus
      1 Lactobacillus salivarius
      3 Mogibacterium neglectum
      3 Mogibacterium timidum
      2 Oceanirhabdus sediminicola
      3 Odoribacter splanchnicus
     71 Oscillibacter valericigenes
      7 Parabacteroides distasonis
      4 Parabacteroides merdae
     83 Parvimonas micra
     91 Peptoclostridium difficile
      1 Peptoniphilus indolicus
      1 Peptoniphilus koenoeneniae
      7 Peptostreptococcus anaerobius
     13 Phascolarctobacterium faecium
      2 Prevotella copri
      1 Proteiniclasticum ruminis
      6 Pseudoflavonifractor capillosus
      6 Robinsoniella peoriensis
      4 Roseburia faecis
    207 Roseburia hominis
     52 Roseburia intestinalis
     41 Roseburia inulinivorans
     36 Ruminococcus albus
      1 Ruminococcus callidus
      4 Ruminococcus champanellensis
      3 Ruminococcus faecis
      1 Ruminococcus flavefaciens
      8 Ruminococcus gnavus
      5 Ruminococcus lactaris
      8 Ruminococcus torques
     15 Slackia isoflavoniconvertens
      1 Sporobacter termitidis
      1 Stanieria cyanosphaera
      3 Streptococcus parasanguinis
      1 Streptococcus pasteurianus
     34 Streptococcus salivarius
      2 Streptococcus thermophilus
      1 Streptococcus vestibularis
    143 Subdoligranulum variabile
     16 Syntrophococcus sucromutans
      1 Tepidibacter mesophilus
      1 Thermincola potens
    187 Turicibacter sanguinis
      5 Veillonella parvula
