      1 Actinomyces odontolyticus
      1 Actinomyces oris
     53 Adlercreutzia equolifaciens
      1 Akkermansia muciniphila
      1 Alkaliphilus transvaalensis
      1 Anaerococcus hydrogenalis
     13 Anaerococcus prevotii
      1 Anaerococcus tetradius
      1 Anaerococcus vaginalis
      3 Anaerofilum agile
      3 Anaerofilum pentosovorans
      2 Anaerofustis stercorihominis
      1 Anaerostipes caccae
   2644 Anaerostipes hadrus
      3 Anaerovorax odorimutans
     35 Asaccharobacter celatus
      2 Bacteroides dorei
      2 Bifidobacterium catenulatum
     99 Blautia coccoides
    342 Blautia glucerasea
     11 Blautia hansenii
      9 Blautia hydrogenotrophica
    188 Blautia luti
    204 Blautia producta
      2 Blautia schinkii
      5 Blautia wexlerae
      3 Butyricicoccus pullicaecorum
      3 Butyrivibrio crossotus
      1 Caldicoprobacter oshimai
      4 Cellulosilyticum lentocellum
     18 Clostridium algidixylanolyticum
      2 Clostridium alkalicellulosi
      1 Clostridium amygdalinum
      3 Clostridium bartlettii
     11 Clostridium bifermentans
      3 Clostridium bolteae
      1 Clostridium botulinum
      1 Clostridium butyricum
      2 Clostridium chauvoei
      6 Clostridium cocleatum
      1 Clostridium cylindrosporum
      1 Clostridium difficile
      2 Clostridium disporicum
    531 Clostridium glycyrrhizinilyticum
      1 Clostridium indolis
     15 Clostridium innocuum
      1 Clostridium lactatifermentans
      2 Clostridium litorale
      2 Clostridium mayombei
      1 Clostridium methoxybenzovorans
     11 Clostridium methylpentosum
     23 Clostridium paraputrificum
      1 Clostridium phytofermentans
     30 Clostridium ramosum
      4 Clostridium saccharogumia
     19 Clostridium saccharolyticum
      2 Clostridium saccharoperbutylacetonicum
      3 Clostridium scindens
     65 Clostridium sordellii
   1296 Clostridium spiroforme
      1 Clostridium sulfidigenes
      1 Clostridium tepidiprofundi
      1 Clostridium thermocellum
      2 Clostridium xylanolyticum
      1 Clostridium xylanovorans
      2 Collinsella aerofaciens
      2 Collinsella intestinalis
     65 Coprococcus catus
    195 Coprococcus comes
      7 Coprococcus eutactus
      1 Desulfotomaculum guttoideum
    290 Dorea formicigenerans
    330 Eggerthella lenta
      1 Eggerthella sinensis
      1 Eubacterium biforme
     26 Eubacterium contortum
     12 Eubacterium cylindroides
      9 Eubacterium desmolans
      5 Eubacterium eligens
    219 Eubacterium fissicatena
    104 Eubacterium oxidoreducens
    254 Eubacterium rectale
      1 Eubacterium ruminantium
      1 Eubacterium saphenum
      4 Eubacterium siraeum
     80 Eubacterium tenue
      2 Eubacterium uniforme
      1 Exiguobacterium sibiricum
     40 Faecalibacterium prausnitzii
      2 Flavonifractor plautii
      4 Fonticella tunisiensis
     91 Fusibacter paucivorans
      1 Fusibacter tunisiensis
    435 Fusicatenibacter saccharivorans
    131 Gemmiger formicilis
      2 Geosporobacter subterraneus
      6 Gordonibacter pamelaeae
      4 Guggenheimella bovis
      2 Halolactibacillus halophilus
      2 Heliorestis daurensis
     18 Howardella ureilytica
      2 Hydrogenoanaerobacterium saccharovorans
    506 Lachnobacterium bovis
     35 Lachnospira multipara
      1 Lactobacillus acidophilus
      1 Lactobacillus rogosae
      1 Lactobacillus salivarius
      6 Lactococcus chungangensis
      2 Lactococcus raffinolactis
      1 Lactonifactor longoviformis
      3 Leuconostoc mesenteroides
      4 Mogibacterium timidum
      7 Oscillibacter valericigenes
      1 Parvimonas micra
      9 Peptoclostridium difficile
      6 Peptoniphilus asaccharolyticus
      1 Peptoniphilus indolicus
      1 Peptostreptococcus anaerobius
      1 Phascolarctobacterium faecium
     36 Robinsoniella peoriensis
      4 Roseburia faecis
    216 Roseburia hominis
     82 Roseburia intestinalis
    114 Roseburia inulinivorans
      5 Ruminococcus albus
    110 Ruminococcus bromii
     15 Ruminococcus champanellensis
     44 Ruminococcus faecis
      7 Ruminococcus flavefaciens
      3 Ruminococcus gnavus
     10 Ruminococcus lactaris
     28 Ruminococcus torques
      5 Saccharofermentans acetigenes
      3 Slackia isoflavoniconvertens
      1 Sporobacter termitidis
      2 Streptococcus alactolyticus
      1 Streptococcus anginosus
      1 Streptococcus australis
      1 Streptococcus gordonii
      1 Streptococcus infantarius
      4 Streptococcus mutans
      4 Streptococcus parasanguinis
     41 Streptococcus salivarius
      1 Streptococcus thermophilus
      6 Streptococcus vestibularis
     42 Subdoligranulum variabile
     17 Syntrophococcus sucromutans
      2 Thermincola potens
      3 Turicibacter sanguinis
      1 Veillonella parvula
