      1 Abiotrophia defectiva
      1 Actinomyces georgiae
      1 Actinomyces gerencseriae
      1 Actinomyces massiliensis
     54 Actinomyces odontolyticus
      1 Actinomyces oris
      1 Alistipes onderdonkii
      2 Alloscardovia omnicolens
      2 Anaerococcus vaginalis
      9 Anaerostipes hadrus
      6 Bifidobacterium longum
     14 Bifidobacterium pseudocatenulatum
    136 Blautia coccoides
     11 Blautia glucerasea
     10 Blautia hansenii
      1 Blautia hydrogenotrophica
   2472 Blautia luti
   1458 Blautia producta
     65 Blautia wexlerae
     60 Butyricicoccus pullicaecorum
     13 Clostridium algidixylanolyticum
      1 Clostridium alkalicellulosi
      1 Clostridium bartlettii
      3 Clostridium bifermentans
      9 Clostridium bolteae
      2 Clostridium celerecrescens
     84 Clostridium clostridioforme
     90 Clostridium glycyrrhizinilyticum
      9 Clostridium indolis
      1 Clostridium mayombei
     11 Clostridium methoxybenzovorans
    413 Clostridium nexile
    274 Clostridium ramosum
    238 Clostridium saccharolyticum
      1 Clostridium sphenoides
      2 Clostridium spiroforme
      1 Clostridium xylanolyticum
    782 Collinsella aerofaciens
    640 Collinsella intestinalis
      1 Collinsella tanakaei
      6 Coprococcus catus
     11 Coprococcus eutactus
      2 Corynebacterium durum
      2 Desulfotomaculum guttoideum
     97 Dialister invisus
    376 Dorea formicigenerans
      8 Enterococcus asini
    476 Enterococcus avium
     29 Enterococcus casseliflavus
     55 Enterococcus faecium
      2 Enterococcus gallinarum
     10 Enterococcus hirae
      1 Escherichia coli
      3 Eubacterium biforme
      1 Eubacterium brachy
      1 Eubacterium eligens
     45 Eubacterium fissicatena
     23 Eubacterium oxidoreducens
     56 Eubacterium rectale
      1 Eubacterium siraeum
      1 Eubacterium uniforme
      1 Faecalibacterium prausnitzii
      2 Flavonifractor plautii
    336 Fusicatenibacter saccharivorans
      1 Gemella haemolysans
      6 Granulicatella adiacens
      1 Hydrogenoanaerobacterium saccharovorans
      3 Klebsiella pneumoniae
      3 Lachnobacterium bovis
      5 Lactobacillus acidophilus
      5 Lactobacillus crispatus
      1 Lactobacillus delbrueckii
     35 Lactobacillus fermentum
     95 Lactobacillus gasseri
     11 Lactobacillus johnsonii
      1 Lactobacillus mucosae
      1 Lactobacillus pontis
      1 Lactobacillus rhamnosus
     12 Lactobacillus rogosae
      2 Lactobacillus ruminis
      9 Lactobacillus vaginalis
      1 Lactococcus lactis
      1 Lactococcus plantarum
      1 Leuconostoc kimchii
      5 Leuconostoc mesenteroides
      4 Oceanibaculum pacificum
      1 Peptoclostridium difficile
      1 Peptoniphilus ivorii
    108 Robinsoniella peoriensis
      2 Roseburia faecis
   1869 Roseburia hominis
     19 Roseburia intestinalis
   1270 Roseburia inulinivorans
      1 Rothia dentocariosa
      4 Rothia mucilaginosa
    622 Ruminococcus gnavus
      1 Ruminococcus torques
     10 Shigella dysenteriae
      4 Shigella sonnei
      1 Slackia isoflavoniconvertens
      1 Solobacterium moorei
      2 Sphingomonas laterariae
      1 Staphylococcus saprophyticus
   1540 Streptococcus alactolyticus
     20 Streptococcus anginosus
      1 Streptococcus australis
      1 Streptococcus dentirousetti
      1 Streptococcus gallinaceus
      2 Streptococcus gordonii
      3 Streptococcus infantarius
      2 Streptococcus infantis
      1 Streptococcus intermedius
      2 Streptococcus mitis
      5 Streptococcus mutans
      1 Streptococcus oralis
      1 Streptococcus ovis
     64 Streptococcus parasanguinis
      4 Streptococcus pasteurianus
      1 Streptococcus pseudopneumoniae
     94 Streptococcus salivarius
     23 Streptococcus sanguinis
      2 Streptococcus suis
      2 Streptococcus thermophilus
      2 Streptococcus ursoris
    269 Streptococcus vestibularis
      4 Veillonella parvula
      2 Weissella cibaria
