      1 Actinomyces odontolyticus
      6 Adlercreutzia equolifaciens
      5 Alistipes finegoldii
      1 Alistipes onderdonkii
      1 Anaerococcus prevotii
    384 Anaerostipes hadrus
     16 Bacteroides caccae
      6 Bacteroides cellulosilyticus
     12 Bacteroides dorei
      1 Bacteroides eggerthii
      2 Bacteroides finegoldii
      4 Bacteroides fragilis
      7 Bacteroides intestinalis
      4 Bacteroides ovatus
      2 Bacteroides rodentium
      1 Bacteroides stercorirosoris
      1 Bacteroides stercoris
     55 Bacteroides thetaiotaomicron
    347 Bacteroides uniformis
    446 Bacteroides vulgatus
     35 Bacteroides xylanisolvens
      1 Barnesiella intestinihominis
      1 Bifidobacterium longum
      1 Bifidobacterium pseudocatenulatum
     26 Blautia coccoides
    114 Blautia glucerasea
      3 Blautia hansenii
    271 Blautia luti
    125 Blautia producta
      1 Blautia schinkii
      1 Blautia wexlerae
     55 Butyricicoccus pullicaecorum
     16 Butyrivibrio crossotus
      2 Caldicoprobacter oshimai
      2 Caloramator boliviensis
     11 Clostridium algidixylanolyticum
      2 Clostridium alkalicellulosi
      1 Clostridium amylolyticum
      1 Clostridium aurantibutyricum
     45 Clostridium bartlettii
     26 Clostridium bifermentans
     29 Clostridium bolteae
      1 Clostridium botulinum
      1 Clostridium butyricum
      1 Clostridium cellobioparum
      1 Clostridium chauvoei
      3 Clostridium clostridioforme
     24 Clostridium cylindrosporum
      4 Clostridium fimetarium
     69 Clostridium glycyrrhizinilyticum
      3 Clostridium hathewayi
     10 Clostridium indolis
      1 Clostridium innocuum
      3 Clostridium irregulare
      2 Clostridium jejuense
      1 Clostridium lavalense
      6 Clostridium leptum
      1 Clostridium litorale
    165 Clostridium mayombei
      3 Clostridium methoxybenzovorans
      1 Clostridium paraputrificum
      1 Clostridium perfringens
      2 Clostridium ramosum
      2 Clostridium saccharogumia
     22 Clostridium saccharolyticum
     54 Clostridium sordellii
     62 Clostridium spiroforme
     10 Clostridium xylanovorans
     34 Collinsella aerofaciens
     24 Coprococcus catus
     14 Coprococcus comes
    386 Coprococcus eutactus
      3 Desulfovibrio vulgaris
      3 Dialister invisus
     37 Dorea formicigenerans
      2 Eggerthella lenta
      1 Enterococcus faecalis
      1 Eubacterium biforme
      1 Eubacterium cellulosolvens
      4 Eubacterium contortum
     17 Eubacterium eligens
     42 Eubacterium fissicatena
    146 Eubacterium oxidoreducens
   1013 Eubacterium rectale
     11 Eubacterium ruminantium
      7 Eubacterium siraeum
      1 Eubacterium tarantellae
     48 Eubacterium tenue
      3 Eubacterium uniforme
    144 Faecalibacterium prausnitzii
      4 Flavonifractor plautii
     12 Fonticella tunisiensis
     15 Fusibacter paucivorans
    281 Fusicatenibacter saccharivorans
    207 Gemmiger formicilis
      1 Granulicatella adiacens
      5 Homoserinimonas aerilata
      1 Hydrogenoanaerobacterium saccharovorans
      1 Klebsiella pneumoniae
      3 Lachnoanaerobaculum saburreum
    622 Lachnobacterium bovis
     10 Lachnospira multipara
      2 Lactobacillus rogosae
      6 Mogibacterium timidum
      3 Odoribacter splanchnicus
     53 Oscillibacter valericigenes
      1 Papillibacter cinnamivorans
     10 Parabacteroides distasonis
      2 Parabacteroides merdae
      1 Parvimonas micra
     22 Peptoclostridium difficile
    206 Phascolarctobacterium faecium
      2 Proteiniclasticum ruminis
      2 Pseudobutyrivibrio ruminis
      2 Pseudoflavonifractor capillosus
      5 Robinsoniella peoriensis
      2 Roseburia faecis
    207 Roseburia hominis
     51 Roseburia intestinalis
     21 Roseburia inulinivorans
      4 Ruminococcus albus
     11 Ruminococcus callidus
      3 Ruminococcus champanellensis
      3 Ruminococcus faecis
      1 Ruminococcus flavefaciens
      5 Ruminococcus gnavus
      1 Ruminococcus lactaris
      6 Ruminococcus torques
      2 Sarcina maxima
     18 Sarcina ventriculi
      1 Selenomonas lacticifex
      1 Shigella boydii
      2 Slackia equolifaciens
      1 Sporobacterium olearium
     12 Sporobacter termitidis
      1 Streptococcus infantarius
      1 Streptococcus infantis
      1 Streptococcus iniae
      1 Streptococcus parasanguinis
     26 Streptococcus salivarius
      1 Streptococcus thermophilus
      2 Streptococcus vestibularis
     46 Subdoligranulum variabile
     11 Syntrophococcus sucromutans
     41 Turicibacter sanguinis
