      1 Anaerostipes hadrus
      3 Bifidobacterium longum
   1190 Blautia coccoides
   1394 Blautia glucerasea
    279 Blautia hansenii
    288 Blautia luti
    999 Blautia producta
      1 Blautia schinkii
      1 Blautia wexlerae
      2 Burkholderia lata
      4 Butyrivibrio proteoclasticus
     24 Clostridium algidixylanolyticum
     49 Clostridium bolteae
     76 Clostridium clostridioforme
      1 Clostridium disporicum
     29 Clostridium glycyrrhizinilyticum
      2 Clostridium hathewayi
      1 Clostridium indolis
     40 Clostridium innocuum
      2 Clostridium leptum
      2 Clostridium mayombei
      7 Clostridium methoxybenzovorans
     21 Clostridium nexile
      2 Clostridium paraputrificum
      1 Clostridium perfringens
      1 Clostridium phytofermentans
      4 Clostridium propionicum
    250 Clostridium ramosum
      1 Clostridium saccharogumia
      7 Clostridium saccharolyticum
      4 Clostridium spiroforme
      2 Clostridium xylanolyticum
      3 Collinsella aerofaciens
      3 Coprococcus catus
      2 Coprococcus comes
      2 Coprococcus eutactus
      2 Dorea formicigenerans
      9 Eggerthella lenta
      1 Enterobacter aerogenes
      4 Enterococcus durans
      1 Enterococcus faecalis
    624 Enterococcus faecium
      1 Enterococcus haemoperoxidus
     14 Enterococcus hirae
      2 Enterococcus thailandicus
      5 Escherichia coli
      2 Eubacterium contortum
      1 Eubacterium cylindroides
      2 Eubacterium dolichum
      7 Eubacterium fissicatena
      5 Eubacterium oxidoreducens
     11 Eubacterium rectale
      3 Eubacterium ruminantium
      1 Eubacterium siraeum
      2 Faecalibacterium prausnitzii
     16 Flavonifractor plautii
    372 Fusicatenibacter saccharivorans
      1 Gemmiger formicilis
      1 Georgenia sediminis
      1 Gordonibacter pamelaeae
      2 Klebsiella pneumoniae
      5 Lachnobacterium bovis
      7 Lactobacillus acidophilus
      1 Lactobacillus brevis
      2 Lactobacillus frumenti
      2 Lactobacillus gasseri
      1 Lactobacillus mucosae
      1 Lactobacillus plantarum
     14 Lactobacillus rogosae
     15 Lactobacillus salivarius
      1 Oscillibacter valericigenes
      2 Robinsoniella peoriensis
      1 Roseburia faecis
    747 Roseburia hominis
      2 Roseburia intestinalis
    121 Roseburia inulinivorans
      2 Ruminococcus bromii
      1 Ruminococcus champanellensis
     36 Ruminococcus gnavus
      3 Shigella sonnei
      1 Streptococcus parasanguinis
      1 Streptococcus pseudopneumoniae
      2 Streptococcus salivarius
      2 Syntrophococcus sucromutans
      1 Veillonella parvula
