      2 Acetanaerobacterium elongatum
      1 Actinomyces massiliensis
      2 Actinomyces odontolyticus
      2 Anaerostipes caccae
    180 Anaerostipes hadrus
      1 Anaerovorax odorimutans
      4 Atopobium parvulum
      2 Bacteroides vulgatus
     27 Blautia coccoides
    224 Blautia glucerasea
      4 Blautia hansenii
    310 Blautia luti
    135 Blautia producta
      1 Blautia schinkii
     12 Blautia wexlerae
      3 Brevibacillus nitrificans
      6 Butyricicoccus pullicaecorum
      3 Butyrivibrio crossotus
      1 Carnobacterium maltaromaticum
      1 Catabacter hongkongensis
     56 Catenibacterium mitsuokai
      1 Cellulosilyticum lentocellum
      9 Clostridium algidixylanolyticum
      2 Clostridium alkalicellulosi
     85 Clostridium bartlettii
      6 Clostridium beijerinckii
     90 Clostridium bifermentans
      2 Clostridium bolteae
     10 Clostridium butyricum
      1 Clostridium cadaveris
      1 Clostridium celerecrescens
      2 Clostridium chauvoei
      5 Clostridium difficile
      7 Clostridium disporicum
      2 Clostridium fimetarium
    107 Clostridium glycyrrhizinilyticum
      2 Clostridium innocuum
      9 Clostridium irregulare
     27 Clostridium litorale
     96 Clostridium mayombei
     47 Clostridium paraputrificum
      4 Clostridium ramosum
     22 Clostridium saccharolyticum
     26 Clostridium saccharoperbutylacetonicum
    303 Clostridium sordellii
      5 Clostridium spiroforme
      1 Clostridium thermocellum
      2 Clostridium xylanovorans
    377 Collinsella aerofaciens
     39 Coprococcus catus
     53 Coprococcus comes
    987 Coprococcus eutactus
      2 Corynebacterium durum
      1 Desulfitobacterium metallireducens
    108 Dorea formicigenerans
     15 Eggerthella lenta
      1 Enterococcus faecium
      2 Enterococcus hirae
      1 Enterorhabdus caecimuris
      3 Ethanoligenens harbinense
   1801 Eubacterium biforme
      1 Eubacterium cellulosolvens
     72 Eubacterium contortum
      1 Eubacterium dolichum
      3 Eubacterium eligens
    107 Eubacterium fissicatena
    133 Eubacterium oxidoreducens
     77 Eubacterium rectale
      2 Eubacterium ruminantium
      1 Eubacterium saphenum
      5 Eubacterium siraeum
    493 Eubacterium tenue
      1 Eubacterium tortuosum
      8 Eubacterium uniforme
      9 Faecalibacterium prausnitzii
      1 Flavonifractor plautii
      4 Fusibacter paucivorans
    156 Fusicatenibacter saccharivorans
      1 Gemella sanguinis
     33 Gemmiger formicilis
      2 Geosporobacter subterraneus
      1 Guggenheimella bovis
      5 Heliorestis daurensis
      2 Hydrogenoanaerobacterium saccharovorans
    126 Lachnobacterium bovis
     14 Lachnospira multipara
      2 Lactobacillus acidophilus
      1 Lactobacillus delbrueckii
      3 Lactobacillus fermentum
      1 Lactobacillus floricola
      1 Lactobacillus gasseri
      1 Lactobacillus graminis
      2 Lactobacillus kitasatonis
      4 Lactobacillus mucosae
      1 Lactobacillus plantarum
      1 Lactobacillus rogosae
    136 Lactobacillus ruminis
     18 Lactobacillus salivarius
      1 Lactobacillus vaccinostercus
      1 Megasphaera paucivorans
      2 Mogibacterium pumilum
     18 Mogibacterium timidum
     21 Olsenella uli
     47 Oscillibacter valericigenes
      1 Papillibacter cinnamivorans
    143 Peptoclostridium difficile
      6 Peptococcus niger
      1 Peptostreptococcus anaerobius
      2 Phascolarctobacterium faecium
      7 Prevotella copri
      7 Robinsoniella peoriensis
      5 Roseburia faecis
    146 Roseburia hominis
     52 Roseburia intestinalis
     49 Roseburia inulinivorans
     60 Ruminococcus bromii
     18 Ruminococcus faecis
      1 Ruminococcus gnavus
      3 Ruminococcus lactaris
     15 Ruminococcus torques
      2 Saccharofermentans acetigenes
      1 Slackia heliotrinireducens
      3 Slackia isoflavoniconvertens
      1 Staphylococcus pettenkoferi
      1 Streptococcus alactolyticus
      1 Streptococcus gordonii
      2 Streptococcus intermedius
      1 Streptococcus oralis
      1 Streptococcus parasanguinis
     11 Streptococcus salivarius
     30 Streptococcus thermophilus
      3 Streptococcus vestibularis
     11 Subdoligranulum variabile
     11 Syntrophococcus sucromutans
     36 Syntrophomonas curvata
      1 Tepidibacter mesophilus
      2 Thermincola potens
      3 Trichococcus pasteurii
     57 Turicibacter sanguinis
