      1 Acetanaerobacterium elongatum
      1 Achromobacter xylosoxidans
      1 Acidovorax avenae
      1 Acidovorax temperans
      2 Acinetobacter septicus
      2 Actinomyces odontolyticus
    322 Adlercreutzia equolifaciens
      2 Afipia felis
      5 Alistipes finegoldii
      7 Alistipes indistinctus
      5 Alistipes onderdonkii
      8 Alistipes putredinis
      2 Allisonella histaminiformans
      1 Altererythrobacter marinus
      1 Amycolatopsis marina
      3 Anaerococcus lactolyticus
      9 Anaerococcus prevotii
      3 Anaerococcus vaginalis
     11 Anaerofilum agile
     11 Anaerofilum pentosovorans
      1 Anaerofustis stercorihominis
      6 Anaerostipes butyraticus
      1 Anaerostipes caccae
   4443 Anaerostipes hadrus
      7 Anaerovirgula multivorans
      1 Anaerovorax odorimutans
     18 Arthrobacter chlorophenolicus
      9 Asaccharobacter celatus
      9 Atopobium parvulum
      2 Atopobium rimae
      6 Bacteroides cellulosilyticus
      1 Bacteroides coprocola
     65 Bacteroides dorei
      1 Bacteroides finegoldii
     42 Bacteroides fragilis
      2 Bacteroides ovatus
      1 Bacteroides rodentium
      1 Bacteroides salyersiae
      1 Bacteroides stercorirosoris
     11 Bacteroides thetaiotaomicron
     41 Bacteroides uniformis
      3 Bacteroides vulgatus
      1 Bacteroides xylanisolvens
      1 Bacteroides xylanolyticus
      1 Bifidobacterium angulatum
      1 Bifidobacterium moukalabense
    106 Blautia coccoides
    327 Blautia glucerasea
     12 Blautia hansenii
      7 Blautia hydrogenotrophica
   1084 Blautia luti
    280 Blautia producta
      8 Blautia schinkii
      5 Blautia wexlerae
      1 Bradyrhizobium oligotrophicum
      1 Bradyrhizobium rifense
      4 Brevibacillus agri
     36 Butyricicoccus pullicaecorum
      8 Butyrivibrio crossotus
      1 Butyrivibrio hungatei
      2 Campylobacter hominis
      4 Catabacter hongkongensis
     22 Christensenella minuta
     37 Clostridium algidixylanolyticum
     33 Clostridium alkalicellulosi
      2 Clostridium amygdalinum
      1 Clostridium baratii
      1 Clostridium bartlettii
     36 Clostridium bifermentans
     18 Clostridium bolteae
      1 Clostridium botulinum
      2 Clostridium butyricum
      1 Clostridium cellobioparum
     10 Clostridium cellulovorans
     10 Clostridium clostridioforme
      1 Clostridium cocleatum
      1 Clostridium colinum
      1 Clostridium cylindrosporum
      1 Clostridium disporicum
      7 Clostridium fimetarium
    466 Clostridium glycyrrhizinilyticum
      1 Clostridium hathewayi
      1 Clostridium hylemonae
      3 Clostridium indolis
      8 Clostridium innocuum
      1 Clostridium irregulare
      1 Clostridium jejuense
     13 Clostridium leptum
      6 Clostridium litorale
      1 Clostridium mayombei
      2 Clostridium methoxybenzovorans
      6 Clostridium methylpentosum
      2 Clostridium nexile
      4 Clostridium oroticum
      8 Clostridium paraputrificum
      1 Clostridium phytofermentans
      1 Clostridium propionicum
     47 Clostridium ramosum
    518 Clostridium saccharogumia
     40 Clostridium saccharolyticum
      6 Clostridium saccharoperbutylacetonicum
      1 Clostridium sardiniense
      5 Clostridium scindens
    144 Clostridium sordellii
    118 Clostridium spiroforme
      2 Clostridium stercorarium
      1 Clostridium subterminale
      6 Clostridium thermocellum
      1 Clostridium viride
      5 Clostridium xylanolyticum
     36 Clostridium xylanovorans
      2 Collinsella aerofaciens
    143 Collinsella intestinalis
      1 Coprobacillus cateniformis
     77 Coprococcus catus
    222 Coprococcus comes
    105 Coprococcus eutactus
      1 Corynebacterium macginleyi
      1 Corynebacterium tuberculostearicum
     13 Cryptobacterium curtum
     27 Desulfovibrio desulfuricans
      1 Desulfovibrio piger
   1317 Dialister invisus
      2 Dialister micraerophilus
      3 Dialister propionicifaciens
    115 Dorea formicigenerans
      7 Eggerthella lenta
      3 Enterococcus faecalis
      1 Enterococcus hirae
      1 Enterorhabdus caecimuris
      1 Escherichia coli
      1 Ethanoligenens harbinense
      4 Eubacterium biforme
      1 Eubacterium brachy
      1 Eubacterium cellulosolvens
     98 Eubacterium contortum
    139 Eubacterium coprostanoligenes
      3 Eubacterium cylindroides
     14 Eubacterium desmolans
     21 Eubacterium eligens
    170 Eubacterium fissicatena
      1 Eubacterium nodatum
    310 Eubacterium oxidoreducens
    481 Eubacterium rectale
     18 Eubacterium ruminantium
     31 Eubacterium siraeum
      1 Eubacterium sulci
    172 Eubacterium tenue
      2 Eubacterium tortuosum
      2 Eubacterium uniforme
      1 Exiguobacterium sibiricum
    446 Faecalibacterium prausnitzii
      6 Finegoldia magna
     10 Flavonifractor plautii
      3 Fonticella tunisiensis
    127 Fusibacter paucivorans
      1 Fusibacter tunisiensis
    367 Fusicatenibacter saccharivorans
      1 Fusobacterium nucleatum
   1321 Gemmiger formicilis
      1 Gloeobacter violaceus
      1 Gordonia bronchialis
      1 Gordonibacter pamelaeae
      1 Heliorestis daurensis
      1 Holdemania filiformis
      3 Howardella ureilytica
      8 Hydrogenoanaerobacterium saccharovorans
      1 Isoptericola chiayiensis
      3 Kiloniella laminariae
      1 Kineosporia rhizophila
      1 Klebsiella pneumoniae
      3 Lachnoanaerobaculum saburreum
   1403 Lachnobacterium bovis
     44 Lachnospira multipara
      1 Lactobacillus casei
      1 Lactobacillus delbrueckii
      3 Lactobacillus farciminis
      4 Lactobacillus graminis
      1 Lactobacillus leichmannii
      2 Lactobacillus mucosae
     10 Lactobacillus plantarum
      1 Lactobacillus rogosae
      1 Lactobacillus sakei
      1 Leifsonia poae
      1 Leptotrichia shahii
      2 Leuconostoc mesenteroides
      2 Marvinbryantia formatexigens
      2 Megasphaera sueciensis
      1 Microcoleus sp.
      3 Mitsuokella jalaludinii
      1 Mobiluncus curtisii
      3 Mogibacterium neglectum
      6 Mogibacterium pumilum
     65 Mogibacterium timidum
      1 Mycobacterium sediminis
      1 Mycoplasma salivarium
      1 Nakamurella multipartita
      1 Natranaerovirga hydrolytica
      1 Nitrobacter hamburgensis
      5 Oceanobacillus iheyensis
     15 Odoribacter splanchnicus
      6 Oribacterium sinus
    438 Oscillibacter valericigenes
      3 Paenibacillus curdlanolyticus
      1 Paenibacillus frigoriresistens
      3 Papillibacter cinnamivorans
     19 Parabacteroides distasonis
      7 Parvimonas micra
     13 Peptoclostridium difficile
      4 Peptococcus niger
      1 Peptoniphilus asaccharolyticus
      1 Peptoniphilus indolicus
      2 Peptoniphilus ivorii
      1 Peptoniphilus lacrimalis
      1 Peptostreptococcus anaerobius
      1 Peptostreptococcus stomatis
      2 Phascolarctobacterium faecium
      1 Porphyromonas uenonis
      1 Prevotella buccalis
      1 Prevotella intermedia
      1 Prevotella oris
      4 Proteiniclasticum ruminis
     40 Pseudoflavonifractor capillosus
      1 Pyramidobacter piscolens
      1 Ralstonia pickettii
      1 Rivularia sp.
     12 Robinsoniella peoriensis
      5 Roseburia faecis
    884 Roseburia hominis
    220 Roseburia intestinalis
     33 Roseburia inulinivorans
      3 Rothia mucilaginosa
     37 Ruminococcus albus
    863 Ruminococcus bromii
     61 Ruminococcus callidus
      8 Ruminococcus champanellensis
     46 Ruminococcus faecis
      6 Ruminococcus flavefaciens
      6 Ruminococcus gnavus
      1 Ruminococcus lactaris
    109 Ruminococcus torques
      8 Saccharofermentans acetigenes
      3 Salimesophilobacter vulgaris
      1 Selenomonas ruminantium
    254 Slackia heliotrinireducens
    121 Slackia isoflavoniconvertens
      1 Solobacterium moorei
     10 Sporobacter termitidis
      2 Stappia indica
      1 Streptococcus agalactiae
      4 Streptococcus anginosus
      1 Streptococcus dentasini
      1 Streptococcus gordonii
      2 Streptococcus infantarius
      3 Streptococcus intermedius
     13 Streptococcus parasanguinis
      1 Streptococcus pasteurianus
      2 Streptococcus pseudopneumoniae
     73 Streptococcus salivarius
     15 Streptococcus sanguinis
   1473 Streptococcus thermophilus
      4 Streptococcus vestibularis
    176 Subdoligranulum variabile
      1 Sutterella wadsworthensis
     10 Syntrophococcus sucromutans
      5 Thermincola potens
      1 Thermosyntropha tengcongensis
      1 Treponema denticola
      1 Tropheryma whipplei
      1 Varibaculum cambriense
      5 Veillonella parvula
