      2 Actinomyces graevenitzii
      1 Actinomyces meyeri
      2 Actinomyces odontolyticus
      1 Actinomyces oris
      1 Actinomyces viscosus
      2 Afipia felis
      1 Alloprevotella tannerae
      1 Anaerostipes butyraticus
      3 Anaerostipes caccae
    855 Anaerostipes hadrus
      2 Atopobium rimae
      1 Bacteroides coagulans
      1 Bacteroides fragilis
      2 Bacteroides vulgatus
      1 Bifidobacterium kashiwanohense
      2 Bifidobacterium longum
     79 Blautia coccoides
    238 Blautia glucerasea
     82 Blautia hansenii
     54 Blautia luti
   1410 Blautia producta
      6 Butyricicoccus pullicaecorum
     15 Clostridium algidixylanolyticum
      1 Clostridium alkalicellulosi
    151 Clostridium bartlettii
      1 Clostridium beijerinckii
      5 Clostridium bifermentans
     11 Clostridium bolteae
      3 Clostridium butyricum
      1 Clostridium celerecrescens
      4 Clostridium clostridioforme
    757 Clostridium glycyrrhizinilyticum
      2 Clostridium hylemonae
      6 Clostridium indolis
     55 Clostridium innocuum
      6 Clostridium irregulare
      1 Clostridium leptum
      4 Clostridium litorale
      2 Clostridium mayombei
      5 Clostridium methoxybenzovorans
      3 Clostridium paraputrificum
      1 Clostridium propionicum
    221 Clostridium ramosum
     86 Clostridium saccharolyticum
     10 Clostridium saccharoperbutylacetonicum
     17 Clostridium sordellii
      4 Clostridium spiroforme
      4 Clostridium xylanolyticum
      1 Coprococcus catus
      2 Coprococcus comes
     10 Coprococcus eutactus
      2 Corynebacterium durum
    126 Dorea formicigenerans
    282 Eggerthella lenta
      4 Enterococcus durans
      3 Enterococcus faecalis
     69 Enterococcus faecium
      6 Enterococcus hirae
      1 Enterococcus thailandicus
      2 Escherichia coli
      2 Eubacterium angustum
      1 Eubacterium biforme
     18 Eubacterium contortum
    492 Eubacterium fissicatena
     28 Eubacterium oxidoreducens
     18 Eubacterium rectale
     26 Eubacterium tenue
      4 Faecalibacterium prausnitzii
      4 Gordonibacter pamelaeae
      2 Granulicatella adiacens
     19 Lachnobacterium bovis
      1 Lachnospira multipara
      2 Lactobacillus acidophilus
      1 Lactobacillus plantarum
      1 Myceligenerans xiligouense
      1 Oscillibacter valericigenes
      4 Paraprevotella clara
      1 Parvimonas micra
      1 Pectobacterium cacticida
     13 Peptoclostridium difficile
      1 Peptococcus niger
      1 Peptoniphilus indolicus
      1 Peptoniphilus ivorii
      1 Pluralibacter pyrinus
      1 Prevotella corporis
      1 Prevotella melaninogenica
      5 Robinsoniella peoriensis
      2 Roseburia faecis
    861 Roseburia hominis
    128 Roseburia intestinalis
   1069 Roseburia inulinivorans
      1 Rubellimicrobium mesophilum
      7 Ruminococcus faecis
   1663 Ruminococcus gnavus
      1 Ruminococcus lactaris
    802 Ruminococcus torques
     25 Shigella dysenteriae
      2 Shigella sonnei
      1 Slackia isoflavoniconvertens
      1 Solobacterium moorei
      1 Streptococcus australis
      3 Streptococcus cristatus
      1 Streptococcus infantarius
      7 Streptococcus intermedius
      5 Streptococcus mutans
      3 Streptococcus oralis
     18 Streptococcus parasanguinis
      2 Streptococcus pseudopneumoniae
      5 Streptococcus salivarius
      2 Streptococcus sanguinis
      2 Streptococcus thermophilus
     64 Streptococcus vestibularis
      1 Subdoligranulum variabile
      1 Treponema denticola
      6 Veillonella parvula
