      1 Achromobacter xylosoxidans
      1 Akkermansia muciniphila
      1 Alicyclobacillus acidiphilus
      1 Alicyclobacillus herbarius
      1 Alistipes finegoldii
      1 Anaerofilum agile
      2 Anaerofilum pentosovorans
      9 Anaerostipes caccae
     52 Anaerostipes hadrus
      2 Anaerovorax odorimutans
    375 Blautia coccoides
   1660 Blautia glucerasea
     63 Blautia hansenii
    109 Blautia hydrogenotrophica
     57 Blautia luti
    597 Blautia producta
     20 Blautia schinkii
      1 Blautia wexlerae
     26 Clostridium algidixylanolyticum
    135 Clostridium bolteae
      9 Clostridium clostridioforme
    656 Clostridium glycyrrhizinilyticum
      8 Clostridium indolis
    141 Clostridium innocuum
     12 Clostridium leptum
      2 Clostridium methylpentosum
      6 Clostridium oroticum
     37 Clostridium ramosum
      1 Clostridium saccharogumia
     14 Clostridium saccharolyticum
      9 Clostridium scindens
      1 Clostridium sordellii
      1 Clostridium spiroforme
      1 Clostridium thermobutyricum
      3 Clostridium xylanolyticum
     31 Collinsella aerofaciens
      1 Coprococcus catus
      1 Coprococcus eutactus
      2 Desulfotomaculum guttoideum
      5 Desulfovibrio vulgaris
     16 Dorea formicigenerans
      7 Eggerthella lenta
      1 Enterococcus faecalis
      1 Escherichia coli
      7 Eubacterium biforme
     10 Eubacterium contortum
      1 Eubacterium cylindroides
    594 Eubacterium fissicatena
      8 Eubacterium limosum
      3 Eubacterium oxidoreducens
     89 Eubacterium rectale
      1 Eubacterium saphenum
      4 Eubacterium siraeum
      1 Eubacterium sulci
      4 Eubacterium tenue
      1 Eubacterium tortuosum
      1 Faecalibacterium prausnitzii
      6 Flavonifractor plautii
      1 Fusicatenibacter saccharivorans
      1 Fusobacterium nucleatum
      1 Fusobacterium simiae
      2 Fusobacterium ulcerans
    115 Fusobacterium varium
      1 Gemella sanguinis
      1 Granulicatella adiacens
      3 Lachnobacterium bovis
      1 Lactobacillus rogosae
      4 Lactobacillus sakei
      2 Lactococcus lactis
      2 Lactonifactor longoviformis
      3 Mogibacterium timidum
      1 Oscillibacter valericigenes
      1 Parabacteroides distasonis
      1 Peptoclostridium difficile
      6 Robinsoniella peoriensis
      1 Roseburia faecis
    282 Roseburia hominis
     18 Roseburia intestinalis
    246 Roseburia inulinivorans
      2 Ruminococcus albus
      2 Ruminococcus bromii
      2 Ruminococcus faecis
      9 Ruminococcus gnavus
      1 Ruminococcus lactaris
   1282 Ruminococcus torques
      3 Shigella dysenteriae
      1 Streptococcus anginosus
      1 Streptococcus infantarius
      1 Streptococcus infantis
      6 Streptococcus salivarius
     12 Streptococcus thermophilus
      1 Streptococcus vestibularis
      1 Syntrophococcus sucromutans
      8 Thermincola potens
      2 Veillonella parvula
