      3 Actinomyces odontolyticus
     28 Anaerostipes caccae
      3 Anaerostipes hadrus
    110 Blautia coccoides
      3 Blautia glucerasea
      4 Blautia hansenii
    132 Blautia luti
    706 Blautia producta
     11 Blautia wexlerae
      1 Butyrivibrio crossotus
      2 Citrobacter koseri
      1 Clostridium aldenense
     59 Clostridium bartlettii
      2 Clostridium bifermentans
     47 Clostridium bolteae
     72 Clostridium clostridioforme
      1 Clostridium disporicum
    253 Clostridium glycyrrhizinilyticum
      2 Clostridium indolis
     29 Clostridium innocuum
      1 Clostridium irregulare
      8 Clostridium mayombei
      3 Clostridium nexile
      3 Clostridium paraputrificum
   1021 Clostridium ramosum
     15 Clostridium saccharolyticum
      1 Clostridium scindens
      1 Clostridium spiroforme
   1064 Collinsella aerofaciens
      1 Collinsella stercoris
      7 Coprococcus eutactus
      2 Corynebacterium ammoniagenes
      1 Corynebacterium variabile
      1 Dialister invisus
     62 Dorea formicigenerans
      1 Enterobacter aerogenes
      1 Enterococcus faecium
     25 Escherichia coli
      1 Escherichia fergusonii
      1 Eubacterium brachy
    199 Eubacterium contortum
      1 Eubacterium eligens
     26 Eubacterium fissicatena
      6 Eubacterium oxidoreducens
     11 Eubacterium rectale
      2 Eubacterium sulci
      1 Eubacterium tenue
      1 Fusicatenibacter saccharivorans
      1 Gloeobacter violaceus
      1 Gordonibacter pamelaeae
      3 Granulicatella adiacens
      5 Lachnobacterium bovis
      3 Lactobacillus acidophilus
      3 Pluralibacter pyrinus
      2 Robinsoniella peoriensis
   1793 Roseburia hominis
      5 Roseburia intestinalis
     22 Roseburia inulinivorans
      3 Ruminococcus gnavus
     18 Ruminococcus torques
     49 Shigella dysenteriae
     16 Shigella sonnei
      5 Streptococcus australis
      1 Streptococcus cristatus
      1 Streptococcus infantarius
      1 Streptococcus intermedius
      3 Streptococcus mitis
      1 Streptococcus oralis
      3 Streptococcus parasanguinis
      3 Streptococcus pseudopneumoniae
      6 Streptococcus salivarius
      1 Streptococcus thermophilus
      4 Streptococcus vestibularis
      7 Veillonella parvula
