      3 Abiotrophia defectiva
      1 Actinomyces odontolyticus
      1 Actinomyces viscosus
      1 Akkermansia muciniphila
      2 Alistipes indistinctus
      1 Anaerofilum pentosovorans
     67 Anaerostipes hadrus
      1 Atopobium parvulum
     15 Bacteroides caccae
    147 Bacteroides dorei
      6 Bacteroides fragilis
      1 Bacteroides massiliensis
      6 Bacteroides ovatus
      5 Bacteroides stercoris
     12 Bacteroides uniformis
    584 Bacteroides vulgatus
      2 Bacteroides xylanisolvens
      9 Barnesiella intestinihominis
      3 Blautia coccoides
     10 Blautia glucerasea
      3 Blautia hansenii
    136 Blautia luti
     28 Blautia producta
     17 Blautia wexlerae
      6 Butyricicoccus pullicaecorum
      1 Clostridium algidixylanolyticum
      2 Clostridium asparagiforme
     18 Clostridium baratii
     12 Clostridium bartlettii
      5 Clostridium beijerinckii
   1630 Clostridium bifermentans
     16 Clostridium bolteae
    177 Clostridium butyricum
      1 Clostridium carnis
      1 Clostridium cellobioparum
     28 Clostridium clostridioforme
     11 Clostridium difficile
    212 Clostridium disporicum
      1 Clostridium ghonii
     29 Clostridium glycyrrhizinilyticum
      2 Clostridium indolis
      3 Clostridium innocuum
    282 Clostridium irregulare
      2 Clostridium leptum
     32 Clostridium litorale
    116 Clostridium mayombei
   4971 Clostridium paraputrificum
      1 Clostridium pasteurianum
      4 Clostridium perfringens
      2 Clostridium putrefaciens
      1 Clostridium saccharogumia
      5 Clostridium saccharolyticum
     77 Clostridium saccharoperbutylacetonicum
   1948 Clostridium sordellii
     49 Clostridium spiroforme
      9 Clostridium subterminale
      1 Clostridium uliginosum
      5 Clostridium xylanolyticum
    113 Collinsella aerofaciens
      8 Coprococcus comes
      3 Coprococcus eutactus
      1 Corynebacterium durum
      1 Desulfotomaculum guttoideum
      1 Desulfovibrio vulgaris
    650 Dialister invisus
      6 Dorea formicigenerans
      1 Eggerthella lenta
      2 Eubacterium contortum
     11 Eubacterium fissicatena
      1 Eubacterium oxidoreducens
     13 Eubacterium rectale
      2 Eubacterium sulci
   4905 Eubacterium tenue
      4 Eubacterium uniforme
      7 Faecalibacterium prausnitzii
      1 Flavonifractor plautii
      1 Fonticella tunisiensis
     62 Fusicatenibacter saccharivorans
      9 Gemmiger formicilis
     12 Granulicatella adiacens
      3 Granulicatella elegans
      1 Howardella ureilytica
      1 Lachnoanaerobaculum saburreum
      8 Lachnobacterium bovis
      1 Lactobacillus acidophilus
      5 Lactobacillus rogosae
      1 Lactobacillus vaginalis
      1 Marvinbryantia formatexigens
      1 Megasphaera micronuciformis
      2 Megasphaera sueciensis
      1 Oceanibaculum pacificum
      1 Oceanicola marinus
      1 Odoribacter splanchnicus
     22 Parabacteroides distasonis
      1 Parabacteroides johnsonii
      1 Parabacteroides merdae
      1 Parasutterella secunda
      3 Parvimonas micra
   1605 Peptoclostridium difficile
      1 Peptoniphilus indolicus
   3253 Prevotella copri
     75 Prevotella oulorum
      5 Robinsoniella peoriensis
      1 Roseburia faecis
      2 Roseburia hominis
      1 Roseburia intestinalis
      7 Roseburia inulinivorans
      1 Ruminococcus faecis
      6 Ruminococcus gnavus
      1 Ruminococcus torques
      1 Shigella sonnei
      1 Slackia heliotrinireducens
      1 Streptococcus anginosus
      2 Streptococcus australis
      1 Streptococcus cristatus
      1 Streptococcus mitis
      1 Streptococcus parasanguinis
      2 Streptococcus salivarius
      1 Streptococcus sanguinis
      1 Streptococcus vestibularis
      2 Subdoligranulum variabile
      1 Syntrophococcus sucromutans
      2 Thermincola potens
     13 Turicibacter sanguinis
      6 Veillonella parvula
