      2 Actinomyces odontolyticus
      1 Alistipes shahii
      3 Anaerococcus prevotii
     17 Anaerococcus vaginalis
      1 Anaerofilum agile
      2 Anaerostipes butyraticus
      2 Anaerostipes caccae
    796 Anaerostipes hadrus
      1 Asaccharobacter celatus
      2 Bacteroides cellulosilyticus
     15 Bacteroides dorei
      2 Bacteroides finegoldii
     39 Bacteroides fragilis
      1 Bacteroides massiliensis
      1 Bacteroides thetaiotaomicron
      5 Bacteroides uniformis
      3 Bacteroides vulgatus
      6 Barnesiella intestinihominis
      2 Bifidobacterium adolescentis
      1 Bifidobacterium bifidum
      1 Bifidobacterium kashiwanohense
    101 Blautia coccoides
      1 Blautia faecis
    197 Blautia glucerasea
     13 Blautia hansenii
    493 Blautia luti
    310 Blautia producta
      9 Blautia schinkii
     20 Blautia wexlerae
      1 Butyricicoccus pullicaecorum
      1 Catenibacterium mitsuokai
      1 Cellulosilyticum lentocellum
      1 Citrobacter koseri
      1 Clostridium aldenense
      3 Clostridium algidixylanolyticum
      1 Clostridium alkalicellulosi
     35 Clostridium bartlettii
     44 Clostridium bifermentans
     13 Clostridium bolteae
      1 Clostridium butyricum
      2 Clostridium clostridioforme
      7 Clostridium cocleatum
      1 Clostridium disporicum
      2 Clostridium fimetarium
    107 Clostridium glycyrrhizinilyticum
      1 Clostridium indolis
     10 Clostridium innocuum
     24 Clostridium irregulare
      1 Clostridium jejuense
     23 Clostridium leptum
     24 Clostridium litorale
     11 Clostridium mayombei
      5 Clostridium methoxybenzovorans
      1 Clostridium nexile
     24 Clostridium paraputrificum
      2 Clostridium perfringens
     28 Clostridium ramosum
      9 Clostridium saccharogumia
     12 Clostridium saccharolyticum
      3 Clostridium scindens
    186 Clostridium sordellii
   1521 Clostridium spiroforme
      2 Clostridium xylanolyticum
      2 Collinsella aerofaciens
     24 Collinsella stercoris
     52 Coprococcus catus
     11 Coprococcus comes
      6 Coprococcus eutactus
      4 Dialister invisus
    107 Dorea formicigenerans
      9 Eggerthella lenta
      2 Enterorhabdus caecimuris
      3 Escherichia coli
     20 Eubacterium contortum
      3 Eubacterium cylindroides
      1 Eubacterium eligens
     74 Eubacterium fissicatena
     19 Eubacterium oxidoreducens
    136 Eubacterium rectale
      1 Eubacterium siraeum
    263 Eubacterium tenue
      1 Eubacterium tortuosum
      2 Eubacterium uniforme
     73 Faecalibacterium prausnitzii
      6 Finegoldia magna
     11 Fusibacter paucivorans
    187 Fusicatenibacter saccharivorans
     76 Gemmiger formicilis
      1 Gordonibacter pamelaeae
      2 Granulicatella adiacens
      1 Halolactibacillus halophilus
      7 Hydrogenoanaerobacterium saccharovorans
      1 Klebsiella pneumoniae
     43 Lachnobacterium bovis
     12 Lachnospira multipara
      1 Lactobacillus acidophilus
      1 Lactobacillus mucosae
      3 Lactobacillus plantarum
      1 Lactobacillus rogosae
      1 Mogibacterium neglectum
      1 Mogibacterium timidum
      1 Oscillibacter valericigenes
      1 Parvimonas micra
     95 Peptoclostridium difficile
      1 Peptococcus niger
      1 Peptoniphilus duerdenii
     11 Peptoniphilus harei
      3 Peptoniphilus indolicus
      2 Peptoniphilus ivorii
      1 Peptoniphilus lacrimalis
      3 Proteiniborus ethanoligenes
      1 Pseudoflavonifractor capillosus
      1 Rathayibacter caricis
     28 Robinsoniella peoriensis
      4 Roseburia faecis
     57 Roseburia hominis
     42 Roseburia intestinalis
    153 Roseburia inulinivorans
      5 Ruminococcus albus
     21 Ruminococcus faecis
     10 Ruminococcus gnavus
     13 Ruminococcus lactaris
     26 Ruminococcus torques
      1 Saccharofermentans acetigenes
      1 Sedimentibacter hydroxybenzoicus
      4 Shigella dysenteriae
      1 Shigella sonnei
      7 Solobacterium moorei
      1 Streptococcus agalactiae
      1 Streptococcus anginosus
      1 Streptococcus infantarius
      3 Streptococcus parasanguinis
     54 Streptococcus salivarius
      2 Streptococcus sanguinis
      1 Streptococcus sobrinus
      1 Streptococcus vestibularis
     25 Subdoligranulum variabile
      4 Syntrophococcus sucromutans
      1 Syntrophomonas curvata
    119 Turicibacter sanguinis
