      1 Actinomyces dentalis
      1 Actinomyces israelii
      1 Actinomyces johnsonii
      1 Actinomyces meyeri
     16 Actinomyces odontolyticus
      1 Actinomyces oris
      2 Actinomyces viscosus
      1 Altererythrobacter marinus
      3 Anaerostipes hadrus
      1 Atopobium parvulum
      1 Atopobium rimae
     48 Bacteroides fragilis
      3 Bacteroides vulgatus
      1 Bacteroides zoogleoformans
      6 Bifidobacterium longum
     18 Blautia coccoides
     14 Blautia glucerasea
      6 Blautia hansenii
      1 Blautia hydrogenotrophica
    233 Blautia luti
    408 Blautia producta
      1 Blautia wexlerae
      4 Clostridium algidixylanolyticum
      1 Clostridium asparagiforme
      1 Clostridium bifermentans
    140 Clostridium bolteae
   2139 Clostridium clostridioforme
    222 Clostridium glycyrrhizinilyticum
    103 Clostridium indolis
    309 Clostridium innocuum
      2 Clostridium methoxybenzovorans
      1 Clostridium nexile
    103 Clostridium saccharolyticum
      1 Clostridium scindens
      2 Clostridium sordellii
      2 Clostridium xylanolyticum
     33 Collinsella aerofaciens
      1 Collinsella tanakaei
      1 Coprococcus catus
      2 Coprococcus eutactus
      4 Corynebacterium durum
      2 Dialister invisus
    735 Dorea formicigenerans
      1 Eggerthella lenta
      9 Enterococcus faecium
      1 Enterococcus hirae
      4 Eubacterium biforme
     61 Eubacterium contortum
    366 Eubacterium fissicatena
      2 Eubacterium oxidoreducens
  16089 Eubacterium rectale
      2 Eubacterium tenue
      1 Eubacterium uniforme
      3 Fusicatenibacter saccharivorans
      2 Granulicatella adiacens
      8 Lachnobacterium bovis
     77 Lachnospira multipara
      2 Lactobacillus crispatus
      1 Oceanibaculum pacificum
      1 Oscillibacter valericigenes
      2 Peptoclostridium difficile
      1 Peptoniphilus indolicus
      1 Prevotella copri
      1 Pseudoramibacter alactolyticus
      2 Robinsoniella peoriensis
    177 Roseburia hominis
    101 Roseburia intestinalis
     88 Roseburia inulinivorans
      2 Rothia dentocariosa
      4 Ruminococcus faecis
   1413 Ruminococcus gnavus
      1 Ruminococcus lactaris
      3 Ruminococcus torques
      1 Streptococcus australis
      1 Streptococcus infantarius
      6 Streptococcus mitis
     20 Streptococcus parasanguinis
      4 Streptococcus pseudopneumoniae
      3 Streptococcus salivarius
      1 Streptococcus sanguinis
      1 Streptococcus thermophilus
    191 Veillonella parvula
      1 Veillonella ratti
