      1 Actinomyces dentalis
     14 Adlercreutzia equolifaciens
      1 Alistipes finegoldii
      1 Allisonella histaminiformans
      1 Anaerococcus prevotii
      1 Anaerococcus vaginalis
      1 Anaerofilum agile
      7 Anaeroglobus geminatus
    277 Anaerostipes hadrus
      1 Bacillus cereus
      4 Bacteroides caccae
     16 Bacteroides dorei
      3 Bacteroides eggerthii
     16 Bacteroides fragilis
      1 Bacteroides intestinalis
      3 Bacteroides massiliensis
      1 Bacteroides ovatus
     13 Bacteroides rodentium
      2 Bacteroides stercoris
      6 Bacteroides thetaiotaomicron
    946 Bacteroides uniformis
   1231 Bacteroides vulgatus
    227 Bacteroides xylanisolvens
      2 Barnesiella intestinihominis
      1 Bifidobacterium adolescentis
      1 Bifidobacterium kashiwanohense
      1 Bifidobacterium longum
     53 Blautia coccoides
      1 Blautia faecis
    320 Blautia glucerasea
     10 Blautia hansenii
      1 Blautia hydrogenotrophica
    718 Blautia luti
    166 Blautia producta
      2 Blautia schinkii
      9 Blautia wexlerae
      4 Butyricicoccus pullicaecorum
      2 Butyrivibrio crossotus
      4 Caloramator australicus
      1 Caminicella sporogenes
      2 Catabacter hongkongensis
      3 Christensenella minuta
      1 Citrobacter murliniae
      9 Clostridium algidixylanolyticum
      2 Clostridium alkalicellulosi
      1 Clostridium bartlettii
      2 Clostridium bifermentans
    133 Clostridium bolteae
      2 Clostridium butyricum
     18 Clostridium clostridioforme
      1 Clostridium cocleatum
      1 Clostridium cylindrosporum
      6 Clostridium disporicum
      2 Clostridium fimetarium
    192 Clostridium glycyrrhizinilyticum
      3 Clostridium indolis
     10 Clostridium innocuum
      8 Clostridium lactatifermentans
      2 Clostridium lavalense
     30 Clostridium leptum
      1 Clostridium methylpentosum
    225 Clostridium paraputrificum
      2 Clostridium perfringens
     21 Clostridium ramosum
     14 Clostridium saccharogumia
      7 Clostridium saccharolyticum
      1 Clostridium sardiniense
      3 Clostridium scindens
      4 Clostridium sordellii
    290 Clostridium spiroforme
      1 Clostridium subterminale
      1 Clostridium thermocellum
      3 Clostridium xylanolyticum
      1 Clostridium xylanovorans
    427 Collinsella aerofaciens
      2 Collinsella intestinalis
     77 Coprococcus catus
      9 Coprococcus comes
     89 Coprococcus eutactus
      1 Desulfotomaculum guttoideum
    183 Dialister invisus
      3 Dialister micraerophilus
     16 Dialister propionicifaciens
    114 Dorea formicigenerans
     34 Eggerthella lenta
      1 Enterobacter cloacae
      1 Enterococcus avium
      4 Enterococcus hirae
      2 Enterorhabdus caecimuris
     17 Escherichia coli
   1007 Eubacterium biforme
     35 Eubacterium contortum
     20 Eubacterium coprostanoligenes
      1 Eubacterium desmolans
      6 Eubacterium eligens
     35 Eubacterium fissicatena
     54 Eubacterium oxidoreducens
    183 Eubacterium rectale
      4 Eubacterium ruminantium
      5 Eubacterium siraeum
      3 Eubacterium tenue
     39 Faecalibacterium prausnitzii
      5 Flavonifractor plautii
      3 Fonticella tunisiensis
      4 Fusibacter paucivorans
    107 Fusicatenibacter saccharivorans
    536 Fusobacterium nucleatum
      1 Fusobacterium simiae
      7 Fusobacterium varium
     41 Gemmiger formicilis
      1 Geobacillus stearothermophilus
      1 Gordonibacter pamelaeae
      1 Heliorestis daurensis
      9 Howardella ureilytica
      1 Hydrogenoanaerobacterium saccharovorans
      2 Klebsiella pneumoniae
      1 Lachnoanaerobaculum saburreum
    245 Lachnobacterium bovis
     34 Lachnospira multipara
      1 Lactobacillus acetotolerans
  14919 Lactobacillus acidophilus
      1 Lactobacillus antri
     50 Lactobacillus crispatus
      4 Lactobacillus delbrueckii
      1 Lactobacillus farciminis
      3 Lactobacillus fermentum
     16 Lactobacillus gasseri
      1 Lactobacillus helveticus
      1 Lactobacillus kitasatonis
   3023 Lactobacillus mucosae
      6 Lactobacillus plantarum
      1 Lactobacillus reuteri
      5 Lactobacillus rhamnosus
      1 Lactobacillus rogosae
      1 Lactobacillus ruminis
     11 Lactobacillus saerimneri
      5 Lactobacillus salivarius
      1 Leuconostoc mesenteroides
      1 Lutispora thermophila
     59 Megasphaera cerevisiae
     13 Megasphaera elsdenii
     81 Megasphaera micronuciformis
    292 Megasphaera paucivorans
    172 Megasphaera sueciensis
      3 Mogibacterium pumilum
     12 Mogibacterium timidum
      1 Odoribacter splanchnicus
     38 Olsenella profusa
    739 Olsenella uli
     37 Oscillibacter valericigenes
      1 Parabacteroides distasonis
      1 Paraprevotella clara
      2 Peptoclostridium difficile
     37 Peptococcus niger
      4 Phascolarctobacterium succinatutens
      6 Prevotella copri
      1 Prevotella saccharolytica
      1 Proteus hauseri
      2 Pseudoflavonifractor capillosus
      1 Pseudomonas stutzeri
     17 Robinsoniella peoriensis
      1 Roseburia faecis
    600 Roseburia hominis
     36 Roseburia intestinalis
     28 Roseburia inulinivorans
     37 Ruminococcus albus
      8 Ruminococcus callidus
      3 Ruminococcus champanellensis
     62 Ruminococcus faecis
     31 Ruminococcus gnavus
      2 Ruminococcus lactaris
      2 Ruminococcus torques
      2 Shigella boydii
      1 Shigella dysenteriae
      1 Shigella flexneri
     21 Shigella sonnei
     14 Slackia isoflavoniconvertens
      2 Sporobacter termitidis
      1 Streptococcus australis
      1 Streptococcus constellatus
      1 Streptococcus infantarius
      1 Streptococcus infantis
      3 Streptococcus mutans
      1 Streptococcus oralis
      8 Streptococcus parasanguinis
     17 Streptococcus salivarius
      1 Streptococcus sobrinus
      1 Streptococcus thermophilus
     13 Subdoligranulum variabile
     28 Sutterella wadsworthensis
      6 Syntrophococcus sucromutans
      1 Syntrophomonas curvata
      2 Thermincola potens
      1 Turicibacter sanguinis
     72 Veillonella parvula
      2 Veillonella ratti
