      1 Acidaminococcus fermentans
    486 Acidaminococcus intestini
    495 Anaerostipes hadrus
      1 Arthrobacter psychrochitiniphilus
      6 Bacteroides dorei
      1 Bacteroides finegoldii
     31 Bacteroides fragilis
      5 Bacteroides ovatus
      1 Bacteroides rodentium
      2 Bacteroides salyersiae
     44 Bacteroides stercoris
      3 Bacteroides thetaiotaomicron
     27 Bacteroides uniformis
     43 Bacteroides vulgatus
     14 Bacteroides xylanisolvens
      1 Bacteroides zoogleoformans
      1 Bifidobacterium adolescentis
      1 Bifidobacterium longum
      3 Bifidobacterium pseudocatenulatum
     22 Blautia coccoides
     13 Blautia glucerasea
      5 Blautia hansenii
      1 Blautia hydrogenotrophica
    250 Blautia luti
    264 Blautia producta
      2 Blautia wexlerae
      3 Butyricicoccus pullicaecorum
      1 Catenibacterium mitsuokai
      4 Clostridium algidixylanolyticum
      2 Clostridium bartlettii
     17 Clostridium bolteae
      1 Clostridium butyricum
    287 Clostridium clostridioforme
      2 Clostridium fimetarium
    329 Clostridium glycyrrhizinilyticum
      2 Clostridium saccharolyticum
      1 Clostridium scindens
    149 Collinsella aerofaciens
      4 Coprococcus comes
      1 Coprococcus eutactus
      1 Desulfotomaculum guttoideum
    207 Dialister invisus
    375 Dorea formicigenerans
      1 Dorea longicatena
     76 Eggerthella lenta
      1 Enterococcus avium
      3 Escherichia coli
      1 Eubacterium biforme
     13 Eubacterium contortum
      1 Eubacterium desmolans
      5 Eubacterium eligens
    149 Eubacterium fissicatena
     32 Eubacterium oxidoreducens
     51 Eubacterium rectale
      2 Eubacterium siraeum
      1 Eubacterium tenue
      5 Faecalibacterium prausnitzii
      1 Flavonifractor plautii
      5 Fusicatenibacter saccharivorans
      1 Gemmiger formicilis
      1 Gordonibacter pamelaeae
      4 Granulicatella adiacens
      1 Klebsiella pneumoniae
    873 Lachnobacterium bovis
      5 Lachnospira multipara
    428 Lactobacillus acidophilus
      1 Lactobacillus delbrueckii
      4 Lactobacillus helveticus
      1 Lactobacillus johnsonii
      1 Lactobacillus rhamnosus
      1 Leuconostoc mesenteroides
     17 Megasphaera micronuciformis
      1 Megasphaera sueciensis
      1 Oribacterium sinus
      1 Oscillibacter valericigenes
      1 Parabacteroides distasonis
     28 Parasutterella excrementihominis
      2 Phascolarctobacterium faecium
      1 Prevotella copri
     10 Robinsoniella peoriensis
      4 Roseburia faecis
   1874 Roseburia hominis
     95 Roseburia intestinalis
     17 Roseburia inulinivorans
      5 Ruminococcus faecis
      4 Ruminococcus gnavus
     11 Ruminococcus torques
      1 Shigella dysenteriae
      4 Shigella sonnei
      1 Slackia isoflavoniconvertens
      1 Streptococcus cristatus
      1 Streptococcus sanguinis
      7 Streptococcus thermophilus
      1 Streptococcus vestibularis
     11 Syntrophococcus sucromutans
      1 Veillonella atypica
     43 Veillonella parvula
