      1 Actinomyces odontolyticus
      2 Adlercreutzia equolifaciens
      1 Akkermansia muciniphila
      5 Anaerococcus prevotii
      2 Anaerofilum agile
      1 Anaerofilum pentosovorans
      1 Anaerostipes butyraticus
      2 Anaerostipes caccae
   1077 Anaerostipes hadrus
      1 Anaerovorax odorimutans
      1 Asaccharobacter celatus
      1 Bacteroides vulgatus
      2 Bifidobacterium adolescentis
      2 Bifidobacterium longum
      1 Bifidobacterium stercoris
    162 Blautia coccoides
    791 Blautia glucerasea
      5 Blautia hansenii
      3 Blautia hydrogenotrophica
   1171 Blautia luti
    189 Blautia producta
     39 Blautia schinkii
     12 Blautia wexlerae
     20 Butyricicoccus pullicaecorum
      3 Butyrivibrio crossotus
      1 Butyrivibrio proteoclasticus
      1 Catenibacterium mitsuokai
      1 Clostridium algidixylanolyticum
     14 Clostridium bartlettii
     63 Clostridium bifermentans
      2 Clostridium butyricum
      1 Clostridium cellobioparum
      1 Clostridium clostridioforme
     13 Clostridium difficile
      5 Clostridium fimetarium
     95 Clostridium glycyrrhizinilyticum
      8 Clostridium innocuum
     17 Clostridium irregulare
      1 Clostridium lactatifermentans
      7 Clostridium litorale
     12 Clostridium mayombei
      2 Clostridium paraputrificum
      1 Clostridium phytofermentans
     25 Clostridium ramosum
    237 Clostridium saccharogumia
      5 Clostridium saccharolyticum
      3 Clostridium saccharoperbutylacetonicum
      4 Clostridium scindens
    319 Clostridium sordellii
      8 Clostridium spiroforme
      1 Clostridium thermocellum
      2 Clostridium xylanolyticum
      2 Clostridium xylanovorans
      6 Coprococcus catus
     81 Coprococcus eutactus
     11 Dialister invisus
     25 Dorea formicigenerans
     12 Eggerthella lenta
      1 Ethanoligenens harbinense
      1 Eubacterium cellulosolvens
      3 Eubacterium contortum
      9 Eubacterium coprostanoligenes
      1 Eubacterium cylindroides
      2 Eubacterium desmolans
      2 Eubacterium eligens
     42 Eubacterium fissicatena
    112 Eubacterium oxidoreducens
    290 Eubacterium rectale
      2 Eubacterium ruminantium
      3 Eubacterium siraeum
    307 Eubacterium tenue
      4 Eubacterium tortuosum
      8 Eubacterium uniforme
     34 Faecalibacterium prausnitzii
      1 Fonticella tunisiensis
     85 Fusibacter paucivorans
      1 Fusibacter tunisiensis
     33 Fusicatenibacter saccharivorans
    155 Gemmiger formicilis
      1 Howardella ureilytica
      1 Hydrogenoanaerobacterium saccharovorans
      1 Jonesia quinghaiensis
      1 Klebsiella pneumoniae
      1 Lachnoanaerobaculum saburreum
   1390 Lachnobacterium bovis
      1 Lactobacillus acidophilus
      1 Lactobacillus gasseri
      1 Marvinbryantia formatexigens
      1 Megasphaera sueciensis
      5 Mogibacterium timidum
      3 Nakamurella multipartita
      7 Oscillibacter valericigenes
      1 Papillibacter cinnamivorans
      1 Parabacteroides distasonis
      1 Parvimonas micra
     67 Peptoclostridium difficile
      1 Peptoniphilus asaccharolyticus
      3 Peptostreptococcus anaerobius
      1 Propionibacterium acnes
      1 Rhodococcus erythropolis
      5 Robinsoniella peoriensis
      2 Roseburia faecis
     63 Roseburia hominis
     21 Roseburia intestinalis
     46 Roseburia inulinivorans
     27 Ruminococcus albus
     18 Ruminococcus bromii
      8 Ruminococcus callidus
      2 Ruminococcus faecis
      2 Ruminococcus flavefaciens
     10 Ruminococcus torques
      1 Salimesophilobacter vulgaris
      1 Sinomonas soli
      1 Slackia heliotrinireducens
     47 Slackia isoflavoniconvertens
      1 Sporobacter termitidis
      3 Streptococcus infantarius
      2 Streptococcus parasanguinis
     12 Streptococcus salivarius
      2 Streptococcus sanguinis
     41 Subdoligranulum variabile
      9 Syntrophococcus sucromutans
      1 Thermincola potens
      1 Tropheryma whipplei
     10 Turicibacter sanguinis
      1 Veillonella parvula
