     21 Acidaminococcus intestini
      1 Actinomyces israelii
      1 Actinomyces meyeri
      5 Actinomyces odontolyticus
     15 Anaerostipes hadrus
      3 Bacteroides fragilis
     15 Bacteroides vulgatus
      1 Barnesiella intestinihominis
      2 Bifidobacterium longum
      3 Blautia coccoides
      4 Blautia glucerasea
     11 Blautia hansenii
      1 Blautia hydrogenotrophica
   3798 Blautia luti
     49 Blautia producta
     42 Blautia wexlerae
      1 Citrobacter koseri
      2 Clostridium bolteae
      2 Clostridium clostridioforme
      2 Clostridium innocuum
      2 Clostridium mayombei
      1 Clostridium nexile
      1 Clostridium perfringens
      1 Clostridium ramosum
      1 Clostridium saccharolyticum
     11 Clostridium spiroforme
   1068 Collinsella aerofaciens
      2 Coprococcus eutactus
      1 Corynebacterium durum
     17 Dorea formicigenerans
     20 Enterococcus faecium
      5 Eubacterium fissicatena
      2 Eubacterium oxidoreducens
     17 Eubacterium rectale
      1 Eubacterium ruminantium
      2 Eubacterium tenue
      1 Friedmanniella spumicola
      4 Fusicatenibacter saccharivorans
      2 Granulicatella adiacens
      4 Lactobacillus acidophilus
      1 Robinsoniella peoriensis
     24 Roseburia hominis
      2 Roseburia inulinivorans
      6 Ruminococcus faecis
      1 Ruminococcus gnavus
      1 Ruminococcus torques
      1 Streptococcus anginosus
      1 Streptococcus oralis
     31 Veillonella parvula
