      1 Actinomyces odontolyticus
      1 Adlercreutzia equolifaciens
      2 Akkermansia muciniphila
     52 Anaerostipes hadrus
      1 Asaccharobacter celatus
      1 Atopobium parvulum
      1 Bifidobacterium pseudocatenulatum
     78 Blautia coccoides
    437 Blautia glucerasea
      3 Blautia hansenii
     37 Blautia hydrogenotrophica
    121 Blautia luti
    253 Blautia producta
      5 Blautia schinkii
      3 Blautia wexlerae
      4 Butyricicoccus pullicaecorum
      1 Butyrivibrio crossotus
      2 Caloramator boliviensis
      9 Clostridium algidixylanolyticum
     64 Clostridium bartlettii
      7 Clostridium bifermentans
      5 Clostridium bolteae
      1 Clostridium fimetarium
    158 Clostridium glycyrrhizinilyticum
      4 Clostridium indolis
      2 Clostridium innocuum
      1 Clostridium irregulare
      1 Clostridium leptum
      1 Clostridium litorale
      1 Clostridium mayombei
      2 Clostridium methoxybenzovorans
      3 Clostridium methylpentosum
      2 Clostridium oroticum
      4 Clostridium paraputrificum
      1 Clostridium perfringens
    212 Clostridium ramosum
      8 Clostridium saccharolyticum
      1 Clostridium saccharoperbutylacetonicum
      2 Clostridium scindens
     41 Clostridium sordellii
     42 Clostridium spiroforme
      4 Clostridium xylanolyticum
    711 Collinsella aerofaciens
      1 Collinsella stercoris
     39 Collinsella tanakaei
     12 Coprococcus catus
      8 Coprococcus comes
      1 Corynebacterium durum
      1 Cryptobacterium curtum
    325 Dorea formicigenerans
     96 Eggerthella lenta
      1 Enterococcus casseliflavus
      1 Enterorhabdus caecimuris
    277 Eubacterium biforme
     34 Eubacterium contortum
      1 Eubacterium coprostanoligenes
     30 Eubacterium cylindroides
    120 Eubacterium fissicatena
     13 Eubacterium oxidoreducens
     42 Eubacterium rectale
      1 Eubacterium siraeum
     42 Eubacterium tenue
      3 Eubacterium uniforme
     10 Faecalibacterium prausnitzii
      2 Finegoldia magna
      7 Fonticella tunisiensis
      3 Fusibacter paucivorans
     25 Fusicatenibacter saccharivorans
     25 Gemmiger formicilis
      1 Gloeobacter violaceus
      1 Gordonibacter pamelaeae
      1 Howardella ureilytica
      1 Hydrogenoanaerobacterium saccharovorans
    244 Lachnobacterium bovis
      7 Lachnospira multipara
      1 Lactobacillus acidophilus
      1 Lactonifactor longoviformis
      2 Mogibacterium neglectum
      1 Mogibacterium pumilum
      1 Mogibacterium timidum
      1 Olsenella uli
      7 Oscillibacter valericigenes
     19 Peptoclostridium difficile
      2 Prevotella copri
      1 Pseudoflavonifractor capillosus
     13 Robinsoniella peoriensis
    152 Roseburia hominis
     29 Roseburia intestinalis
     81 Roseburia inulinivorans
      3 Ruminococcus bromii
     15 Ruminococcus faecis
      3 Ruminococcus gnavus
      9 Ruminococcus torques
      1 Slackia equolifaciens
      1 Slackia heliotrinireducens
      6 Slackia isoflavoniconvertens
      1 Streptococcus infantis
      1 Streptococcus intermedius
      1 Streptococcus parasanguinis
      1 Streptococcus salivarius
      1 Streptococcus sanguinis
      1 Streptococcus vestibularis
      9 Subdoligranulum variabile
     24 Syntrophococcus sucromutans
      6 Turicibacter sanguinis
