      1 Acetanaerobacterium elongatum
      1 Acidaminococcus intestini
      5 Actinomyces odontolyticus
      1 Actinomyces oris
     10 Adlercreutzia equolifaciens
      1 Alistipes onderdonkii
      1 Anaerococcus lactolyticus
      5 Anaerococcus prevotii
      1 Anaerofilum agile
      1 Anaerofilum pentosovorans
      1 Anaerofustis stercorihominis
    101 Anaerostipes hadrus
      1 Anaerotruncus colihominis
     13 Asaccharobacter celatus
      1 Bacillus thuringiensis
      1 Bacteroides fragilis
      1 Bacteroides massiliensis
      1 Bacteroides thetaiotaomicron
      1 Bacteroides vulgatus
     32 Blautia coccoides
     68 Blautia glucerasea
      3 Blautia hansenii
      3 Blautia hydrogenotrophica
    116 Blautia luti
     65 Blautia producta
      2 Blautia schinkii
      2 Blautia wexlerae
      7 Butyricicoccus pullicaecorum
      1 Campylobacter hominis
      2 Clostridium algidixylanolyticum
      1 Clostridium bartlettii
     14 Clostridium bifermentans
     13 Clostridium bolteae
      1 Clostridium botulinum
      1 Clostridium butyricum
      1 Clostridium cellulosi
      1 Clostridium cocleatum
      1 Clostridium cylindrosporum
      5 Clostridium disporicum
      3 Clostridium fimetarium
     46 Clostridium glycyrrhizinilyticum
      1 Clostridium hathewayi
      1 Clostridium hylemonae
      7 Clostridium innocuum
      3 Clostridium irregulare
      2 Clostridium leptum
      2 Clostridium litorale
      3 Clostridium mayombei
      1 Clostridium methoxybenzovorans
      2 Clostridium methylpentosum
      1 Clostridium nexile
      3 Clostridium oroticum
     42 Clostridium paraputrificum
      1 Clostridium perfringens
      1 Clostridium ramosum
      2 Clostridium saccharogumia
      3 Clostridium saccharolyticum
     59 Clostridium sordellii
    253 Clostridium spiroforme
      2 Clostridium viride
      1 Clostridium xylanovorans
    300 Collinsella aerofaciens
     41 Coprococcus catus
     10 Coprococcus comes
      4 Coprococcus eutactus
      1 Desulfotomaculum guttoideum
      1 Dialister invisus
      1 Dorea formicigenerans
      6 Eggerthella lenta
     15 Enterococcus faecalis
      1 Escherichia coli
      2 Ethanoligenens harbinense
   4667 Eubacterium biforme
     22 Eubacterium contortum
      1 Eubacterium coprostanoligenes
      2 Eubacterium cylindroides
      3 Eubacterium eligens
     15 Eubacterium fissicatena
     19 Eubacterium oxidoreducens
     37 Eubacterium rectale
      4 Eubacterium ruminantium
      1 Eubacterium siraeum
     81 Eubacterium tenue
      3 Eubacterium tortuosum
     25 Faecalibacterium prausnitzii
      1 Flavonifractor plautii
      9 Fonticella tunisiensis
     45 Fusibacter paucivorans
    161 Fusicatenibacter saccharivorans
      1 Gemella morbillorum
    778 Gemmiger formicilis
      2 Gordonibacter pamelaeae
      1 Granulicatella elegans
      1 Halolactibacillus halophilus
      3 Heliorestis daurensis
      1 Hydrogenoanaerobacterium saccharovorans
      1 Klebsiella pneumoniae
    148 Lachnobacterium bovis
      4 Lachnospira multipara
    109 Lactobacillus acidophilus
      1 Lactobacillus antri
      2 Lactobacillus crispatus
      1 Lactobacillus frumenti
      1 Lactobacillus helveticus
      4 Lactobacillus salivarius
      1 Leuconostoc mesenteroides
      1 Mogibacterium neglectum
      2 Mogibacterium pumilum
      4 Mogibacterium timidum
      1 Mycoplasma salivarium
      2 Oscillibacter valericigenes
      1 Parvimonas micra
     26 Peptoclostridium difficile
      1 Peptoniphilus harei
      1 Peptoniphilus ivorii
      2 Peptostreptococcus anaerobius
      1 Prevotella corporis
      2 Pseudoflavonifractor capillosus
      3 Robinsoniella peoriensis
      1 Roseburia faecis
     87 Roseburia hominis
     19 Roseburia intestinalis
     11 Roseburia inulinivorans
      1 Rothia mucilaginosa
      4 Ruminococcus albus
     32 Ruminococcus bromii
      1 Ruminococcus champanellensis
      5 Ruminococcus faecis
      2 Ruminococcus flavefaciens
      2 Ruminococcus gnavus
      1 Ruminococcus lactaris
     14 Ruminococcus torques
     15 Saccharofermentans acetigenes
      3 Streptococcus anginosus
      1 Streptococcus mitis
      2 Streptococcus oralis
      6 Streptococcus parasanguinis
      1 Streptococcus pasteurianus
     27 Streptococcus salivarius
      3 Streptococcus sanguinis
      1 Streptococcus sobrinus
     14 Streptococcus thermophilus
      8 Streptococcus vestibularis
     72 Subdoligranulum variabile
      1 Succiniclasticum ruminis
      1 Sutterella stercoricanis
      3 Syntrophococcus sucromutans
     12 Turicibacter sanguinis
