      3 Acetanaerobacterium elongatum
      1 Acidovorax avenae
      1 Acidovorax wautersii
      1 Actinomyces oris
      7 Adlercreutzia equolifaciens
      1 Afipia felis
      2 Aggregatibacter segnis
      1 Akkermansia muciniphila
      2 Alistipes finegoldii
      3 Alistipes indistinctus
      1 Alistipes onderdonkii
      3 Alistipes putredinis
      2 Alistipes shahii
      2 Alloprevotella tannerae
      1 Anaerococcus hydrogenalis
      3 Anaerococcus prevotii
      1 Anaerococcus tetradius
      2 Anaerococcus vaginalis
      8 Anaerofilum agile
      1 Anaerofilum pentosovorans
      3 Anaerofustis stercorihominis
      1 Anaerosporobacter mobilis
      2 Anaerostipes butyraticus
     93 Anaerostipes hadrus
      1 Anaerotruncus colihominis
      1 Anaerovirgula multivorans
      1 Anaerovorax odorimutans
      1 Arcanobacterium haemolyticum
      1 Bacteroides cellulosilyticus
     11 Bacteroides dorei
      2 Bacteroides finegoldii
     13 Bacteroides fragilis
     33 Bacteroides massiliensis
     24 Bacteroides stercoris
     13 Bacteroides thetaiotaomicron
      1 Bacteroides uniformis
     75 Bacteroides vulgatus
      5 Bacteroides xylanisolvens
     32 Barnesiella intestinihominis
      4 Bifidobacterium longum
      1 Bifidobacterium stercoris
    114 Blautia coccoides
     70 Blautia glucerasea
     18 Blautia hansenii
      5 Blautia hydrogenotrophica
    127 Blautia luti
    157 Blautia producta
      1 Blautia schinkii
      5 Blautia wexlerae
     37 Butyricicoccus pullicaecorum
      2 Butyricimonas virosa
      2 Butyrivibrio crossotus
      2 Cellulosilyticum lentocellum
      1 Cellulosilyticum ruminicola
      1 Citrobacter koseri
     18 Clostridium algidixylanolyticum
      4 Clostridium alkalicellulosi
     19 Clostridium bartlettii
      4 Clostridium bifermentans
     13 Clostridium bolteae
      1 Clostridium butyricum
      1 Clostridium chauvoei
      5 Clostridium clostridioforme
      1 Clostridium fimetarium
    489 Clostridium glycyrrhizinilyticum
      2 Clostridium hathewayi
      3 Clostridium indolis
     26 Clostridium innocuum
      2 Clostridium jejuense
      1 Clostridium lactatifermentans
    112 Clostridium leptum
      1 Clostridium litorale
      4 Clostridium mayombei
      2 Clostridium methoxybenzovorans
     14 Clostridium methylpentosum
      2 Clostridium nexile
      3 Clostridium paraputrificum
      1 Clostridium perfringens
      1 Clostridium propionicum
     34 Clostridium ramosum
     41 Clostridium saccharolyticum
      4 Clostridium scindens
      9 Clostridium sordellii
      2 Clostridium spiroforme
      2 Clostridium stercorarium
      6 Clostridium xylanolyticum
     11 Clostridium xylanovorans
      1 Collinsella aerofaciens
     70 Coprococcus catus
    473 Coprococcus comes
    172 Coprococcus eutactus
      1 Desulfotomaculum alcoholivorax
      5 Desulfotomaculum guttoideum
      1 Desulfovibrio vulgaris
    261 Dialister invisus
      1 Dialister propionicifaciens
    337 Dorea formicigenerans
      1 Dorea longicatena
     57 Eggerthella lenta
      2 Enterococcus faecalis
      1 Enterococcus faecium
      2 Eubacterium biforme
    217 Eubacterium contortum
      1 Eubacterium cylindroides
      2 Eubacterium desmolans
     16 Eubacterium eligens
    440 Eubacterium fissicatena
      1 Eubacterium minutum
     43 Eubacterium oxidoreducens
    564 Eubacterium rectale
      2 Eubacterium ruminantium
      4 Eubacterium saphenum
     14 Eubacterium siraeum
      4 Eubacterium tenue
      9 Eubacterium tortuosum
   1410 Faecalibacterium prausnitzii
      1 Finegoldia magna
     22 Flavonifractor plautii
      6 Fonticella tunisiensis
    102 Fusibacter paucivorans
    866 Fusicatenibacter saccharivorans
    310 Gemmiger formicilis
      6 Gordonibacter pamelaeae
      1 Granulicatella adiacens
      3 Guggenheimella bovis
      1 Heliorestis baculata
      4 Heliorestis daurensis
      7 Hydrogenoanaerobacterium saccharovorans
      1 Kingella potus
      1 Klebsiella pneumoniae
      1 Lachnoanaerobaculum saburreum
     11 Lachnobacterium bovis
     20 Lachnospira multipara
      1 Lactobacillus acidophilus
      1 Lactobacillus floricola
      1 Lactobacillus johnsonii
      1 Lactobacillus manihotivorans
      7 Lactobacillus rogosae
      1 Lactobacillus salivarius
      7 Lactonifactor longoviformis
      1 Lutispora thermophila
      1 Mogibacterium neglectum
      3 Mogibacterium pumilum
     11 Mogibacterium timidum
      1 Negativicoccus succinicivorans
      4 Odoribacter splanchnicus
     12 Oscillibacter valericigenes
     12 Parabacteroides distasonis
      2 Parabacteroides merdae
      4 Parasutterella excrementihominis
      1 Parvimonas micra
      1 Peptoclostridium difficile
      1 Peptoniphilus asaccharolyticus
      1 Porphyromonas bennonis
      1 Porphyromonas endodontalis
      1 Prevotella oris
      2 Prevotella timonensis
      1 Propionibacterium freudenreichii
     11 Robinsoniella peoriensis
     21 Roseburia faecis
    139 Roseburia hominis
     53 Roseburia intestinalis
     11 Roseburia inulinivorans
      2 Ruminococcus albus
    286 Ruminococcus bromii
      8 Ruminococcus champanellensis
     98 Ruminococcus faecis
      1 Ruminococcus flavefaciens
     10 Ruminococcus gnavus
      9 Ruminococcus lactaris
    434 Ruminococcus torques
     19 Saccharofermentans acetigenes
      1 Salmonella enterica
      1 Shigella flexneri
      1 Slackia isoflavoniconvertens
      2 Solobacterium moorei
      1 Streptococcus anginosus
      2 Streptococcus gordonii
      1 Streptococcus intermedius
      3 Streptococcus parasanguinis
      9 Streptococcus salivarius
      1 Streptococcus sanguinis
      1 Streptococcus thermophilus
     41 Subdoligranulum variabile
     94 Thermincola potens
      8 Turicibacter sanguinis
      1 Veillonella parvula
