      4 Acidaminococcus intestini
      1 Actinomyces massiliensis
      4 Actinomyces odontolyticus
      1 Afipia felis
      1 Alistipes finegoldii
      3 Alistipes indistinctus
      2 Alistipes onderdonkii
      3 Alistipes shahii
      4 Anaerococcus prevotii
      1 Anaerococcus vaginalis
      2 Anaerofilum agile
      3 Anaerofilum pentosovorans
    288 Anaerostipes hadrus
      1 Atopobium rimae
      7 Bacteroides dorei
      1 Bacteroides eggerthii
      1 Bacteroides plebeius
      1 Bacteroides thetaiotaomicron
      4 Barnesiella intestinihominis
      1 Bifidobacterium longum
     59 Blautia coccoides
    255 Blautia glucerasea
      2 Blautia hansenii
     19 Blautia hydrogenotrophica
    834 Blautia luti
     79 Blautia producta
      4 Blautia schinkii
     20 Blautia wexlerae
     13 Butyricicoccus pullicaecorum
      1 Campylobacter gracilis
      1 Citrobacter koseri
      1 Cloacibacterium rupense
     10 Clostridium algidixylanolyticum
     78 Clostridium bartlettii
     45 Clostridium bifermentans
    829 Clostridium bolteae
      1 Clostridium butyricum
      8 Clostridium cocleatum
      1 Clostridium difficile
      1 Clostridium disporicum
     33 Clostridium glycyrrhizinilyticum
      7 Clostridium hathewayi
      4 Clostridium innocuum
      1 Clostridium jejuense
      1 Clostridium lactatifermentans
     14 Clostridium leptum
      6 Clostridium mayombei
      1 Clostridium methoxybenzovorans
      3 Clostridium methylpentosum
      1 Clostridium nexile
     19 Clostridium ramosum
     12 Clostridium saccharogumia
     18 Clostridium saccharolyticum
    244 Clostridium sordellii
   3003 Clostridium spiroforme
      3 Clostridium xylanolyticum
      2 Clostridium xylanovorans
    782 Collinsella aerofaciens
      1 Collinsella stercoris
      8 Coprococcus catus
      6 Coprococcus comes
      1 Coprococcus eutactus
    233 Dialister invisus
      1 Dialister propionicifaciens
      7 Dorea formicigenerans
     19 Eggerthella lenta
      1 Enterococcus durans
      1 Enterococcus faecalis
     54 Enterococcus faecium
     12 Enterococcus hirae
     36 Eubacterium coprostanoligenes
      1 Eubacterium cylindroides
      1 Eubacterium eligens
     16 Eubacterium fissicatena
     25 Eubacterium oxidoreducens
     96 Eubacterium rectale
      6 Eubacterium siraeum
     31 Eubacterium tenue
     92 Faecalibacterium prausnitzii
      1 Fonticella tunisiensis
     59 Fusibacter paucivorans
     14 Fusicatenibacter saccharivorans
    297 Gemmiger formicilis
      1 Helcococcus sueciensis
      4 Howardella ureilytica
      2 Lachnoanaerobaculum saburreum
    320 Lachnobacterium bovis
      2 Lachnospira multipara
      2 Lactobacillus acidophilus
      1 Lactococcus chungangensis
      1 Lactococcus raffinolactis
      6 Leuconostoc mesenteroides
      1 Massilia timonae
      1 Odoribacter splanchnicus
      3 Oscillibacter valericigenes
      1 Paenibacillus sonchi
      1 Parabacteroides distasonis
      1 Paraprevotella xylaniphila
      3 Parvimonas micra
      5 Peptoclostridium difficile
      1 Peptoniphilus indolicus
      1 Peptostreptococcus stomatis
      1 Phascolarctobacterium faecium
      3 Porphyromonas uenonis
      1 Prevotella buccalis
     13 Prevotella copri
      1 Prevotella timonensis
      4 Robinsoniella peoriensis
      1 Roseburia faecis
     68 Roseburia hominis
     13 Roseburia intestinalis
     33 Roseburia inulinivorans
      1 Ruminococcus albus
      1 Ruminococcus callidus
      9 Ruminococcus faecis
      4 Ruminococcus flavefaciens
      2 Ruminococcus gnavus
      1 Ruminococcus lactaris
     14 Ruminococcus torques
      1 Saccharofermentans acetigenes
      1 Shigella dysenteriae
      1 Slackia heliotrinireducens
      2 Slackia isoflavoniconvertens
      1 Streptococcus cristatus
      2 Streptococcus intermedius
      1 Streptococcus parasanguinis
     29 Streptococcus salivarius
      2 Streptococcus thermophilus
      1 Streptococcus vestibularis
     78 Subdoligranulum variabile
      8 Syntrophococcus sucromutans
      6 Turicibacter sanguinis
      4 Veillonella parvula
      2 Veillonella ratti
      4 Weissella cibaria
     11 Weissella confusa
