      1 Actinomyces dentalis
      1 Actinomyces johnsonii
      1 Actinomyces meyeri
     20 Actinomyces odontolyticus
      2 Altererythrobacter marinus
     59 Anaerostipes caccae
      3 Anaerostipes hadrus
      1 Bacteroides vulgatus
      1 Barnesiella intestinihominis
      2 Bifidobacterium longum
      8 Blautia coccoides
      4 Blautia glucerasea
    982 Blautia hansenii
      9 Blautia luti
    133 Blautia producta
      1 Clostridium algidixylanolyticum
      1 Clostridium amygdalinum
      1 Clostridium asparagiforme
  10205 Clostridium bartlettii
     65 Clostridium bifermentans
    153 Clostridium bolteae
    132 Clostridium clostridioforme
      1 Clostridium disporicum
      1 Clostridium glycolicum
      7 Clostridium glycyrrhizinilyticum
      1 Clostridium hylemonae
      9 Clostridium indolis
     24 Clostridium innocuum
      2 Clostridium irregulare
    688 Clostridium mayombei
      5 Clostridium methoxybenzovorans
      1 Clostridium nexile
      2 Clostridium paraputrificum
   4374 Clostridium ramosum
      2 Clostridium saccharogumia
     21 Clostridium saccharolyticum
      2 Clostridium saccharoperbutylacetonicum
      4 Clostridium sordellii
      3 Clostridium spiroforme
      1 Clostridium xylanolyticum
      2 Coprococcus catus
      1 Coprococcus comes
      1 Corynebacterium durum
      1 Desulfotomaculum guttoideum
      1 Dialister invisus
    123 Enterococcus faecalis
      1 Enterococcus faecium
      2 Eubacterium biforme
      2 Eubacterium brachy
      9 Eubacterium fissicatena
      5 Eubacterium oxidoreducens
      1 Eubacterium rectale
      2 Eubacterium sulci
     10 Eubacterium tenue
      2 Fusicatenibacter saccharivorans
      1 Geobacillus stearothermophilus
      6 Granulicatella adiacens
      1 Klebsiella pneumoniae
      2 Lachnobacterium bovis
      1 Lactobacillus mucosae
     90 Lactococcus chungangensis
      1 Lactococcus lactis
     48 Lactococcus raffinolactis
      6 Leuconostoc mesenteroides
      1 Oribacterium sinus
      2 Peptoclostridium difficile
     22 Roseburia hominis
      5 Roseburia intestinalis
     45 Roseburia inulinivorans
      3 Rothia dentocariosa
    169 Ruminococcus gnavus
      2 Streptococcus australis
      2 Streptococcus cristatus
      4 Streptococcus infantis
      1 Streptococcus intermedius
      3 Streptococcus mitis
      1 Streptococcus mutans
     11 Streptococcus oralis
      2 Streptococcus parasanguinis
      6 Streptococcus pseudopneumoniae
     77 Streptococcus salivarius
      2 Streptococcus sanguinis
      1 Streptococcus suis
     15 Streptococcus thermophilus
      9 Streptococcus vestibularis
      1 Turicibacter sanguinis
      4 Veillonella parvula
