      1 Actinomyces odontolyticus
      1 Actinomyces viscosus
      2 Adlercreutzia equolifaciens
      1 Akkermansia muciniphila
      1 Alistipes finegoldii
      1 Alistipes onderdonkii
      1 Anaerofustis stercorihominis
      4 Anaerostipes butyraticus
    783 Anaerostipes hadrus
      1 Arthrobacter chlorophenolicus
      8 Asaccharobacter celatus
     19 Atopobium parvulum
      1 Bacteroides ovatus
      2 Bacteroides thetaiotaomicron
     69 Blautia coccoides
    147 Blautia glucerasea
     13 Blautia hansenii
      3 Blautia hydrogenotrophica
    247 Blautia luti
    138 Blautia producta
      1 Blautia schinkii
      7 Blautia wexlerae
      1 Butyricicoccus pullicaecorum
      1 Butyrivibrio crossotus
      4 Citrobacter koseri
      2 Citrobacter murliniae
      2 Citrobacter youngae
      6 Clostridium algidixylanolyticum
      1 Clostridium amygdalinum
     11 Clostridium bartlettii
     30 Clostridium bifermentans
      1 Clostridium bolteae
      2 Clostridium clostridioforme
      3 Clostridium cocleatum
      5 Clostridium fimetarium
    306 Clostridium glycyrrhizinilyticum
      1 Clostridium innocuum
     14 Clostridium irregulare
      2 Clostridium leptum
      2 Clostridium litorale
      1 Clostridium paraputrificum
      1 Clostridium putrefaciens
     11 Clostridium ramosum
     12 Clostridium saccharogumia
     13 Clostridium saccharolyticum
      2 Clostridium saccharoperbutylacetonicum
      1 Clostridium scindens
     81 Clostridium sordellii
    929 Clostridium spiroforme
      3 Clostridium xylanolyticum
      2 Clostridium xylanovorans
     47 Collinsella aerofaciens
     34 Coprococcus catus
    194 Coprococcus comes
      2 Coprococcus eutactus
      1 Desulfotomaculum guttoideum
      1 Desulfovibrio piger
     41 Dialister invisus
     49 Dorea formicigenerans
     81 Eggerthella lenta
      1 Enterobacter cloacae
      4 Enterococcus faecalis
      2 Enterococcus faecium
      3 Enterococcus hirae
      6 Enterorhabdus caecimuris
      1 Enterorhabdus mucosicola
      7 Escherichia coli
     11 Escherichia fergusonii
      1 Eubacterium biforme
     33 Eubacterium contortum
     15 Eubacterium coprostanoligenes
      1 Eubacterium desmolans
      7 Eubacterium eligens
     68 Eubacterium fissicatena
    125 Eubacterium oxidoreducens
    353 Eubacterium rectale
      1 Eubacterium saphenum
      4 Eubacterium siraeum
    116 Eubacterium tenue
      7 Eubacterium uniforme
     48 Faecalibacterium prausnitzii
      1 Flavonifractor plautii
      1 Fonticella tunisiensis
     13 Fusibacter paucivorans
    262 Fusicatenibacter saccharivorans
    199 Gemmiger formicilis
     14 Howardella ureilytica
      1 Klebsiella oxytoca
      1 Klebsiella pneumoniae
      1 Lachnoanaerobaculum saburreum
    603 Lachnobacterium bovis
     31 Lachnospira multipara
      2 Lactobacillus acidophilus
      3 Lactobacillus rogosae
      2 Lactobacillus salivarius
     14 Leuconostoc carnosum
      1 Mahella australiensis
      7 Mogibacterium timidum
      1 Mogibacterium vescum
      4 Oscillibacter valericigenes
     45 Peptoclostridium difficile
      2 Prevotella copri
     11 Robinsoniella peoriensis
      5 Roseburia faecis
    263 Roseburia hominis
     59 Roseburia intestinalis
     48 Roseburia inulinivorans
     15 Ruminococcus albus
      1 Ruminococcus bromii
      2 Ruminococcus champanellensis
     24 Ruminococcus faecis
      2 Ruminococcus gnavus
      4 Ruminococcus lactaris
     25 Ruminococcus torques
      1 Saccharofermentans acetigenes
      1 Salimesophilobacter vulgaris
      2 Shigella boydii
    111 Shigella dysenteriae
     53 Shigella sonnei
      1 Slackia faecicanis
     12 Slackia isoflavoniconvertens
      1 Sporobacter termitidis
      1 Streptococcus alactolyticus
      1 Streptococcus australis
      1 Streptococcus parasanguinis
      1 Streptococcus pseudopneumoniae
     12 Streptococcus salivarius
      1 Streptococcus sanguinis
      1 Streptococcus vestibularis
     57 Subdoligranulum variabile
     14 Syntrophococcus sucromutans
      1 Tepidibacter mesophilus
      2 Thermincola potens
      3 Veillonella parvula
