      1 Actinomyces graevenitzii
      3 Actinomyces odontolyticus
      5 Adlercreutzia equolifaciens
      5 Anaerococcus prevotii
      1 Anaerofilum pentosovorans
     43 Anaerostipes hadrus
      1 Anaerovirgula multivorans
      4 Asaccharobacter celatus
      1 Bacteroides massiliensis
     35 Blautia coccoides
    200 Blautia glucerasea
      3 Blautia hansenii
      2 Blautia hydrogenotrophica
    124 Blautia luti
     47 Blautia producta
      2 Blautia schinkii
      1 Blautia wexlerae
      4 Butyricicoccus pullicaecorum
      2 Butyrivibrio proteoclasticus
      3 Clostridium alkalicellulosi
      1 Clostridium bartlettii
      6 Clostridium bifermentans
      4 Clostridium bolteae
      3 Clostridium butyricum
      1 Clostridium cylindrosporum
      1 Clostridium difficile
      1 Clostridium fimetarium
     24 Clostridium glycyrrhizinilyticum
      9 Clostridium innocuum
      4 Clostridium irregulare
      4 Clostridium leptum
      5 Clostridium methylpentosum
      6 Clostridium paraputrificum
      1 Clostridium perfringens
      5 Clostridium ramosum
      1 Clostridium saccharogumia
      1 Clostridium saccharolyticum
      1 Clostridium saccharoperbutylacetonicum
      1 Clostridium scindens
     53 Clostridium sordellii
    160 Clostridium spiroforme
      3 Clostridium xylanovorans
    156 Collinsella aerofaciens
      2 Collinsella tanakaei
     48 Coprococcus catus
     14 Coprococcus comes
      4 Coprococcus eutactus
      1 Cyanobium gracile
      5 Dialister invisus
      5 Eggerthella lenta
   5319 Eubacterium biforme
     18 Eubacterium contortum
      5 Eubacterium desmolans
      2 Eubacterium dolichum
      2 Eubacterium eligens
     15 Eubacterium fissicatena
     26 Eubacterium oxidoreducens
     30 Eubacterium rectale
      4 Eubacterium ruminantium
      1 Eubacterium siraeum
     47 Eubacterium tenue
      2 Eubacterium tortuosum
      1 Eubacterium uniforme
     13 Faecalibacterium prausnitzii
      6 Fonticella tunisiensis
     11 Fusibacter paucivorans
    152 Fusicatenibacter saccharivorans
    691 Gemmiger formicilis
      1 Gordonibacter pamelaeae
      4 Heliorestis daurensis
    198 Lachnobacterium bovis
      4 Lachnospira multipara
     22 Lactobacillus acidophilus
      1 Lactobacillus delbrueckii
      1 Lactobacillus plantarum
      2 Mogibacterium timidum
      2 Oscillibacter valericigenes
     17 Peptoclostridium difficile
      1 Pseudoflavonifractor capillosus
     56 Roseburia hominis
      9 Roseburia intestinalis
      4 Roseburia inulinivorans
     83 Ruminococcus bromii
      1 Ruminococcus faecis
      1 Ruminococcus flavefaciens
     22 Ruminococcus torques
      5 Saccharofermentans acetigenes
      1 Streptococcus constellatus
      1 Streptococcus parasanguinis
      4 Streptococcus salivarius
      1 Streptococcus sanguinis
     55 Subdoligranulum variabile
     10 Syntrophococcus sucromutans
