      1 Acidovorax ebreus
      2 Actinomyces odontolyticus
      2 Actinomyces oris
      2 Afipia felis
      3 Alistipes finegoldii
      4 Alistipes onderdonkii
      1 Alistipes putredinis
      1 Alistipes shahii
     32 Allisonella histaminiformans
      2 Alloprevotella tannerae
      1 Anaerococcus prevotii
      2 Anaerostipes butyraticus
      1 Anaerostipes caccae
   3632 Anaerostipes hadrus
      2 Asaccharobacter celatus
      2 Atopobium parvulum
      2 Bacteroides caccae
      1 Bacteroides clarus
      3 Bacteroides dorei
      5 Bacteroides eggerthii
      2 Bacteroides finegoldii
    183 Bacteroides fragilis
    182 Bacteroides ovatus
      4 Bacteroides salyersiae
      1 Bacteroides stercoris
     88 Bacteroides thetaiotaomicron
     30 Bacteroides uniformis
      8 Bacteroides vulgatus
    158 Bacteroides xylanisolvens
      1 Barnesiella intestinihominis
     10 Bifidobacterium adolescentis
      1 Bifidobacterium bifidum
      1 Bifidobacterium longum
    213 Blautia coccoides
     49 Blautia glucerasea
    267 Blautia hansenii
      2 Blautia hydrogenotrophica
   1731 Blautia luti
    777 Blautia producta
     17 Blautia wexlerae
     96 Butyricicoccus pullicaecorum
      1 Caldimonas hydrothermale
      1 Campylobacter hominis
      1 Catabacter hongkongensis
      1 Cellulosilyticum ruminicola
      1 Citrobacter farmeri
      1 Citrobacter rodentium
      1 Citrobacter sedlakii
      1 Cloacibacterium rupense
      9 Clostridium algidixylanolyticum
      1 Clostridium beijerinckii
      1 Clostridium bifermentans
      3 Clostridium bolteae
      4 Clostridium clostridioforme
      1 Clostridium difficile
      1 Clostridium fimetarium
    124 Clostridium glycyrrhizinilyticum
      4 Clostridium hathewayi
      1 Clostridium hylemonae
      4 Clostridium indolis
    645 Clostridium innocuum
      2 Clostridium mayombei
     21 Clostridium methoxybenzovorans
     58 Clostridium nexile
      1 Clostridium paraputrificum
      1 Clostridium propionicum
     11 Clostridium ramosum
     93 Clostridium saccharolyticum
     54 Clostridium scindens
      1 Clostridium spiroforme
      2 Clostridium xylanolyticum
      1 Clostridium xylanovorans
   2208 Collinsella aerofaciens
      2 Collinsella intestinalis
      2 Collinsella stercoris
    136 Collinsella tanakaei
      6 Coprococcus catus
      1 Coprococcus comes
     17 Coprococcus eutactus
      1 Coriobacterium glomerans
      1 Corynebacterium argentoratense
      1 Corynebacterium pyruviciproducens
     24 Desulfovibrio vulgaris
      7 Dialister invisus
      3 Dialister propionicifaciens
    148 Dorea formicigenerans
     38 Eggerthella lenta
      9 Enterococcus avium
      1 Enterococcus canintestini
      1 Enterococcus casseliflavus
      4 Enterococcus faecalis
     53 Enterococcus faecium
      1 Enterococcus gilvus
     19 Enterococcus hirae
   3872 Eubacterium biforme
      1 Eubacterium brachy
      1 Eubacterium contortum
      2 Eubacterium coprostanoligenes
      6 Eubacterium cylindroides
      1 Eubacterium eligens
     51 Eubacterium fissicatena
     50 Eubacterium oxidoreducens
    351 Eubacterium rectale
      1 Eubacterium ruminantium
      4 Eubacterium siraeum
      3 Eubacterium tenue
      8 Eubacterium tortuosum
      1 Faecalibacterium prausnitzii
      1 Filifactor alocis
    383 Fusicatenibacter saccharivorans
      2 Fusobacterium varium
      1 Gemmiger formicilis
      2 Gordonibacter pamelaeae
      3 Granulicatella adiacens
      2 Klebsiella oxytoca
      1 Klebsiella pneumoniae
     13 Lachnobacterium bovis
      2 Lachnospira multipara
      4 Lactobacillus acidophilus
     23 Lactobacillus antri
      4 Lactobacillus casei
      2 Lactobacillus delbrueckii
      1 Lactobacillus faecis
     20 Lactobacillus fermentum
     85 Lactobacillus gasseri
     18 Lactobacillus gastricus
      2 Lactobacillus graminis
      6 Lactobacillus johnsonii
      2 Lactobacillus manihotivorans
      7 Lactobacillus mucosae
      4 Lactobacillus oris
      2 Lactobacillus plantarum
      1 Lactobacillus pontis
     29 Lactobacillus rhamnosus
      1 Lactobacillus rogosae
      1 Lactobacillus saerimneri
      4 Lactobacillus sakei
    360 Lactobacillus salivarius
      1 Lactobacillus satsumensis
      1 Lactobacillus ultunensis
      1 Lactobacillus vaginalis
      2 Lactonifactor longoviformis
      1 Megasphaera micronuciformis
      1 Mobiluncus curtisii
      5 Mogibacterium neglectum
      4 Mogibacterium pumilum
     39 Mogibacterium timidum
      4 Mogibacterium vescum
      1 Mycoplasma salivarium
      1 Nakamurella multipartita
      5 Odoribacter splanchnicus
      1 Olsenella uli
      1 Oscillibacter valericigenes
      7 Parabacteroides distasonis
      2 Parabacteroides johnsonii
    113 Parabacteroides merdae
      1 Parasutterella excrementihominis
      3 Parvimonas micra
      3 Peptoclostridium difficile
      1 Peptococcus niger
      1 Peptoniphilus asaccharolyticus
      3 Peptoniphilus harei
      1 Peptoniphilus indolicus
      1 Peptoniphilus lacrimalis
      2 Porphyromonas bennonis
      2 Prevotella buccalis
      1 Prevotella disiens
      4 Prevotella oris
      1 Prevotella timonensis
      1 Propionibacterium freudenreichii
      1 Pseudoflavonifractor capillosus
      2 Rhizobium etli
     29 Robinsoniella peoriensis
    524 Roseburia hominis
    138 Roseburia intestinalis
    302 Roseburia inulinivorans
      4 Rothia dentocariosa
     32 Rothia mucilaginosa
      1 Ruminococcus bromii
      6 Ruminococcus faecis
    724 Ruminococcus gnavus
      1 Ruminococcus lactaris
      6 Ruminococcus torques
      4 Shigella dysenteriae
      2 Shigella sonnei
     27 Slackia equolifaciens
      1 Slackia heliotrinireducens
      2 Slackia isoflavoniconvertens
      3 Solobacterium moorei
      4 Streptococcus agalactiae
     20 Streptococcus alactolyticus
     68 Streptococcus anginosus
      1 Streptococcus cristatus
      5 Streptococcus dentasini
      1 Streptococcus gallinaceus
      9 Streptococcus gordonii
      1 Streptococcus hyointestinalis
      4 Streptococcus infantarius
      1 Streptococcus infantis
      8 Streptococcus intermedius
      1 Streptococcus mutans
      1 Streptococcus oligofermentans
      6 Streptococcus oralis
    139 Streptococcus parasanguinis
      1 Streptococcus pasteurianus
      3 Streptococcus pleomorphus
      1 Streptococcus pyogenes
   1274 Streptococcus salivarius
     82 Streptococcus sanguinis
     91 Streptococcus sobrinus
     19 Streptococcus thermophilus
   4914 Streptococcus vestibularis
      1 Sutterella stercoricanis
      1 Thermincola potens
      1 Treponema denticola
      3 Turicibacter sanguinis
     53 Veillonella parvula
      1 Veillonella ratti
