      1 Actinomyces odontolyticus
   1726 Akkermansia muciniphila
     24 Alistipes finegoldii
    322 Alistipes onderdonkii
      6 Alistipes putredinis
      1 Alistipes shahii
      1 Anaerococcus murdochii
      5 Anaerococcus prevotii
    333 Anaerostipes caccae
      1 Atopobium parvulum
      1 Barnesiella intestinihominis
     31 Blautia coccoides
    209 Blautia glucerasea
    110 Blautia hansenii
      1 Blautia hydrogenotrophica
    108 Blautia luti
    264 Blautia producta
      1 Blautia schinkii
      5 Butyricicoccus pullicaecorum
      1 Citrobacter koseri
      4 Citrobacter murliniae
     57 Clostridium algidixylanolyticum
      1 Clostridium alkalicellulosi
     33 Clostridium bartlettii
     59 Clostridium bolteae
     23 Clostridium clostridioforme
     10 Clostridium glycolicum
     36 Clostridium glycyrrhizinilyticum
     13 Clostridium hathewayi
     32 Clostridium indolis
    375 Clostridium innocuum
      2 Clostridium lactatifermentans
      1 Clostridium lavalense
    132 Clostridium mayombei
      2 Clostridium methoxybenzovorans
      1 Clostridium methylpentosum
      6 Clostridium nexile
      2 Clostridium paraputrificum
    436 Clostridium ramosum
      3 Clostridium saccharogumia
     33 Clostridium saccharolyticum
    379 Clostridium scindens
      1 Clostridium sordellii
      1 Clostridium sphenoides
      4 Clostridium spiroforme
      1 Clostridium tepidiprofundi
      3 Clostridium xylanolyticum
      1 Collinsella aerofaciens
      1 Coprococcus catus
      1 Coprococcus comes
      4 Coprococcus eutactus
      1 Corynebacterium durum
      6 Desulfotomaculum guttoideum
     38 Dialister invisus
      1 Dialister propionicifaciens
    142 Eggerthella lenta
     11 Enterococcus casseliflavus
      1 Enterococcus faecium
      3 Escherichia coli
      3 Escherichia fergusonii
      3 Eubacterium contortum
      7 Eubacterium desmolans
      2 Eubacterium eligens
     12 Eubacterium fissicatena
     37 Eubacterium oxidoreducens
     11 Eubacterium rectale
      1 Eubacterium ruminantium
     13 Faecalibacterium prausnitzii
      6 Flavonifractor plautii
     11 Fusibacter paucivorans
      4 Fusicatenibacter saccharivorans
      3 Fusobacterium nucleatum
    199 Gemmiger formicilis
      1 Granulicatella adiacens
      1 Howardella ureilytica
     11 Klebsiella oxytoca
      1 Klebsiella pneumoniae
     10 Lachnobacterium bovis
      3 Lachnospira multipara
      2 Lactobacillus acidophilus
      2 Lactobacillus delbrueckii
      2 Lactobacillus plantarum
    172 Lactonifactor longoviformis
      1 Leuconostoc mesenteroides
      1 Lutispora thermophila
      1 Oscillibacter valericigenes
      2 Peptoniphilus asaccharolyticus
      2 Robinsoniella peoriensis
    229 Roseburia hominis
     10 Roseburia intestinalis
    167 Roseburia inulinivorans
      1 Ruminococcus champanellensis
      1 Ruminococcus flavefaciens
    138 Ruminococcus gnavus
      2 Ruminococcus torques
     75 Shigella dysenteriae
      3 Shigella sonnei
      1 Slackia isoflavoniconvertens
      1 Solobacterium moorei
      1 Streptococcus alactolyticus
      1 Streptococcus anginosus
      1 Streptococcus infantarius
      3 Streptococcus parasanguinis
      6 Streptococcus salivarius
      1 Streptococcus sanguinis
     39 Streptococcus thermophilus
     35 Subdoligranulum variabile
      1 Syntrophococcus sucromutans
      1 Turicibacter sanguinis
