      6 Actinomyces odontolyticus
      1 Actinomyces viscosus
     72 Adlercreutzia equolifaciens
      1 Afipia felis
      1 Alistipes onderdonkii
      1 Alistipes shahii
      1 Anaerococcus lactolyticus
      8 Anaerococcus prevotii
      5 Anaerofilum agile
      2 Anaerofilum pentosovorans
      4 Anaerosporobacter mobilis
      2 Anaerostipes caccae
   3004 Anaerostipes hadrus
     32 Asaccharobacter celatus
      1 Atopobium parvulum
      1 Atopobium rimae
      1 Bacteroides coagulans
      2 Bifidobacterium adolescentis
      1 Bifidobacterium longum
      1 Bifidobacterium pseudocatenulatum
     78 Blautia coccoides
    288 Blautia glucerasea
      3 Blautia hansenii
      1 Blautia hydrogenotrophica
    455 Blautia luti
    188 Blautia producta
      3 Blautia schinkii
     11 Blautia wexlerae
     31 Butyricicoccus pullicaecorum
      3 Butyrivibrio crossotus
      3 Caldicoprobacter oshimai
      4 Catonella morbi
      1 Cellulosilyticum lentocellum
      2 Christensenella minuta
      7 Clostridium algidixylanolyticum
     44 Clostridium alkalicellulosi
      1 Clostridium amylolyticum
      1 Clostridium baratii
    331 Clostridium bartlettii
     21 Clostridium beijerinckii
     75 Clostridium bifermentans
     12 Clostridium bolteae
      2 Clostridium botulinum
    105 Clostridium butyricum
      2 Clostridium carnis
      3 Clostridium cellulosi
      1 Clostridium cellulovorans
      2 Clostridium chauvoei
     10 Clostridium cylindrosporum
      2 Clostridium difficile
     43 Clostridium disporicum
      4 Clostridium fimetarium
      1 Clostridium gasigenes
    188 Clostridium glycyrrhizinilyticum
      1 Clostridium hylemonae
      1 Clostridium indolis
      2 Clostridium innocuum
     39 Clostridium irregulare
      2 Clostridium jejuense
     16 Clostridium leptum
     19 Clostridium litorale
     44 Clostridium mayombei
      2 Clostridium methoxybenzovorans
      3 Clostridium methylpentosum
    182 Clostridium paraputrificum
      2 Clostridium perfringens
      1 Clostridium populeti
      2 Clostridium ramosum
     19 Clostridium saccharogumia
     37 Clostridium saccharolyticum
    310 Clostridium saccharoperbutylacetonicum
      1 Clostridium scindens
    503 Clostridium sordellii
     66 Clostridium spiroforme
      1 Clostridium subterminale
      1 Clostridium sulfidigenes
      1 Clostridium tertium
      1 Clostridium xylanolyticum
     12 Clostridium xylanovorans
     35 Coprococcus catus
     70 Coprococcus comes
     88 Coprococcus eutactus
      1 Cryobacterium mesophilum
      8 Dialister invisus
      2 Dialister propionicifaciens
     58 Dorea formicigenerans
     59 Eggerthella lenta
      6 Eggerthella sinensis
      3 Enterococcus faecalis
      1 Enterococcus hirae
      1 Escherichia coli
      1 Ethanoligenens harbinense
      3 Eubacterium biforme
      1 Eubacterium cellulosolvens
     23 Eubacterium contortum
     81 Eubacterium coprostanoligenes
      5 Eubacterium desmolans
     10 Eubacterium eligens
     62 Eubacterium fissicatena
     84 Eubacterium oxidoreducens
    407 Eubacterium rectale
      2 Eubacterium ruminantium
      9 Eubacterium siraeum
    516 Eubacterium tenue
      9 Eubacterium uniforme
    143 Faecalibacterium prausnitzii
      1 Finegoldia magna
      4 Flavonifractor plautii
     20 Fonticella tunisiensis
     93 Fusibacter paucivorans
      2 Fusibacter tunisiensis
    351 Fusicatenibacter saccharivorans
      1 Fusobacterium nucleatum
    227 Gemmiger formicilis
      8 Gordonibacter pamelaeae
      1 Guggenheimella bovis
      1 Heliorestis daurensis
      1 Homoserinimonas aerilata
      3 Howardella ureilytica
      1 Hydrogenoanaerobacterium saccharovorans
      1 Kiloniella laminariae
      7 Lachnoanaerobaculum saburreum
    272 Lachnobacterium bovis
      8 Lachnospira multipara
      8 Lactobacillus acidophilus
     12 Lactobacillus casei
      1 Lactobacillus delbrueckii
      2 Lactobacillus floricola
      1 Lactobacillus gasseri
      1 Lactobacillus johnsonii
      2 Lactobacillus mucosae
      2 Mahella australiensis
      6 Mogibacterium timidum
      2 Murdochiella asaccharolytica
      2 Natranaerovirga pectinivora
      7 Oscillibacter valericigenes
      1 Parabacteroides distasonis
     18 Paraeggerthella hongkongensis
      1 Parvimonas micra
    183 Peptoclostridium difficile
      1 Peptococcus niger
      1 Peptoniphilus asaccharolyticus
      1 Peptoniphilus indolicus
      1 Peptostreptococcus stomatis
      2 Phascolarctobacterium faecium
      1 Prevotella bergensis
      1 Prevotella copri
      1 Prevotella micans
      2 Proteiniborus ethanoligenes
      1 Pseudoflavonifractor capillosus
      9 Robinsoniella peoriensis
      5 Roseburia faecis
    219 Roseburia hominis
     97 Roseburia intestinalis
     87 Roseburia inulinivorans
      3 Ruminococcus albus
    104 Ruminococcus bromii
      4 Ruminococcus champanellensis
     10 Ruminococcus faecis
      6 Ruminococcus flavefaciens
      1 Ruminococcus gnavus
      5 Ruminococcus lactaris
     30 Ruminococcus torques
      6 Saccharofermentans acetigenes
     14 Salimesophilobacter vulgaris
      1 Slackia piriformis
      1 Staphylococcus aureus
      2 Streptococcus intermedius
      1 Streptococcus mitis
      1 Streptococcus mutans
      1 Streptococcus oligofermentans
      1 Streptococcus oralis
      8 Streptococcus parasanguinis
     32 Streptococcus salivarius
      1 Streptococcus sanguinis
     13 Streptococcus thermophilus
     24 Streptococcus vestibularis
     36 Subdoligranulum variabile
     14 Syntrophococcus sucromutans
      1 Thermincola potens
     73 Turicibacter sanguinis
      4 Veillonella parvula
      5 Youngiibacter multivorans
