      1 Actinomyces odontolyticus
      4 Actinomyces viscosus
      1 Altererythrobacter xinjiangensis
      1 Anaerofilum agile
      1 Anaerofustis stercorihominis
    246 Anaerostipes hadrus
      1 Bacteroides uniformis
      3 Bifidobacterium adolescentis
      2 Bifidobacterium kashiwanohense
      9 Bifidobacterium longum
      5 Bifidobacterium stercoris
     91 Blautia coccoides
    597 Blautia glucerasea
     89 Blautia hansenii
     97 Blautia luti
    596 Blautia producta
     10 Clostridium algidixylanolyticum
     74 Clostridium bartlettii
      5 Clostridium bifermentans
     21 Clostridium bolteae
      5 Clostridium clostridioforme
      3 Clostridium cocleatum
      1 Clostridium fimetarium
    189 Clostridium glycyrrhizinilyticum
      1 Clostridium hiranonis
     68 Clostridium innocuum
      1 Clostridium litorale
      9 Clostridium mayombei
      4 Clostridium methoxybenzovorans
      4 Clostridium paraputrificum
     54 Clostridium ramosum
      2 Clostridium saccharogumia
     15 Clostridium saccharolyticum
     27 Clostridium sordellii
      1 Clostridium sphenoides
    747 Clostridium spiroforme
      1 Clostridium xylanolyticum
      1 Coprococcus comes
      2 Coprococcus eutactus
     12 Dorea formicigenerans
    270 Eggerthella lenta
      2 Enterococcus avium
     91 Enterococcus faecium
      2 Enterococcus hirae
      1 Eubacterium biforme
      7 Eubacterium contortum
     89 Eubacterium fissicatena
      5 Eubacterium oxidoreducens
     10 Eubacterium rectale
     30 Eubacterium tenue
      3 Fusicatenibacter saccharivorans
     15 Lachnobacterium bovis
      1 Lactobacillus acidophilus
      1 Lactobacillus rogosae
      1 Lactococcus chungangensis
      8 Peptoclostridium difficile
      1 Propionibacterium acidifaciens
      2 Robinsoniella peoriensis
      1 Roseburia faecis
    566 Roseburia hominis
     33 Roseburia intestinalis
    640 Roseburia inulinivorans
      2 Ruminococcus faecis
    510 Ruminococcus gnavus
    206 Ruminococcus torques
      2 Slackia isoflavoniconvertens
      1 Streptococcus cristatus
      1 Streptococcus mutans
      2 Streptococcus oralis
      6 Streptococcus parasanguinis
      5 Streptococcus salivarius
      1 Streptococcus sanguinis
     32 Streptococcus vestibularis
     40 Turicibacter sanguinis
