      1 Achromobacter xylosoxidans
      2 Adlercreutzia equolifaciens
      1 Anaerofilum pentosovorans
     58 Anaerostipes hadrus
      1 Atopobium parvulum
      1 Bacillus funiculus
      1 Bacteroides fragilis
      1 Bifidobacterium breve
      1 Bifidobacterium pseudocatenulatum
     27 Blautia coccoides
     95 Blautia glucerasea
      5 Blautia hansenii
      1 Blautia hydrogenotrophica
    230 Blautia luti
     82 Blautia producta
      1 Blautia wexlerae
      3 Butyricicoccus pullicaecorum
      2 Butyrivibrio crossotus
      1 Cellulosilyticum lentocellum
      1 Cellulosilyticum ruminicola
      4 Clostridium algidixylanolyticum
      1 Clostridium alkalicellulosi
      1 Clostridium baratii
    475 Clostridium bartlettii
      1 Clostridium beijerinckii
     26 Clostridium bifermentans
      1 Clostridium bolteae
     18 Clostridium butyricum
      1 Clostridium celerecrescens
      1 Clostridium chauvoei
      4 Clostridium clostridioforme
      1 Clostridium cylindrosporum
     15 Clostridium disporicum
      1 Clostridium ghonii
     77 Clostridium glycyrrhizinilyticum
      4 Clostridium innocuum
      2 Clostridium irregulare
     15 Clostridium leptum
     11 Clostridium litorale
     22 Clostridium mayombei
      2 Clostridium methoxybenzovorans
    223 Clostridium paraputrificum
      6 Clostridium ramosum
      1 Clostridium saccharogumia
      7 Clostridium saccharolyticum
     28 Clostridium saccharoperbutylacetonicum
      2 Clostridium scindens
    127 Clostridium sordellii
    139 Clostridium spiroforme
    264 Collinsella aerofaciens
     32 Coprococcus catus
     12 Coprococcus comes
     58 Coprococcus eutactus
      3 Dialister invisus
     23 Dorea formicigenerans
     22 Eggerthella lenta
      2 Ethanoligenens harbinense
   1673 Eubacterium biforme
     19 Eubacterium contortum
     21 Eubacterium coprostanoligenes
     18 Eubacterium fissicatena
     39 Eubacterium oxidoreducens
     90 Eubacterium rectale
      2 Eubacterium ruminantium
      2 Eubacterium siraeum
    168 Eubacterium tenue
      1 Eubacterium uniforme
     10 Faecalibacterium prausnitzii
      1 Flavonifractor plautii
      4 Fonticella tunisiensis
      9 Fusibacter paucivorans
      1 Fusibacter tunisiensis
    136 Fusicatenibacter saccharivorans
     12 Gemmiger formicilis
      4 Granulicatella adiacens
      1 Howardella ureilytica
    201 Lachnobacterium bovis
     12 Lachnospira multipara
      1 Lactobacillus acidophilus
     16 Lactobacillus delbrueckii
      1 Lactobacillus plantarum
      1 Lactobacillus rhamnosus
      2 Mogibacterium pumilum
      4 Mogibacterium timidum
     47 Oscillibacter valericigenes
     42 Peptoclostridium difficile
     19 Peptococcus niger
      1 Prevotella copri
      1 Proteiniclasticum ruminis
      2 Pseudoflavonifractor capillosus
      4 Robinsoniella peoriensis
      6 Roseburia faecis
    297 Roseburia hominis
     24 Roseburia intestinalis
     14 Roseburia inulinivorans
     13 Ruminococcus albus
    112 Ruminococcus bromii
      1 Ruminococcus callidus
     12 Ruminococcus faecis
      1 Ruminococcus gnavus
      2 Ruminococcus lactaris
      5 Ruminococcus torques
      1 Salmonella enterica
      4 Slackia isoflavoniconvertens
      1 Sporobacterium olearium
      2 Streptococcus parasanguinis
      1 Streptococcus pseudopneumoniae
      7 Streptococcus salivarius
      8 Subdoligranulum variabile
      4 Syntrophococcus sucromutans
    110 Turicibacter sanguinis
      1 Veillonella parvula
