      1 Acholeplasma axanthum
      1 Actinomyces odontolyticus
      1 Adlercreutzia equolifaciens
      1 Agromyces albus
      4 Akkermansia muciniphila
      1 Alicyclobacillus herbarius
     52 Alistipes finegoldii
     37 Alistipes onderdonkii
     72 Alistipes putredinis
     27 Alistipes shahii
      1 Anaerococcus prevotii
      1 Anaerococcus vaginalis
     11 Anaerofilum agile
      8 Anaerofilum pentosovorans
      1 Anaerofustis stercorihominis
      1 Anaerosporobacter mobilis
      1 Anaerostipes butyraticus
      2 Anaerostipes caccae
    261 Anaerostipes hadrus
      1 Anaerotruncus colihominis
      3 Anaerovorax odorimutans
      1 Asaccharobacter celatus
      1 Bacillus fastidiosus
      1 Bacteroides caccae
     99 Bacteroides dorei
      2 Bacteroides fragilis
      3 Bacteroides ovatus
      2 Bacteroides rodentium
      8 Bacteroides stercoris
     18 Bacteroides thetaiotaomicron
    187 Bacteroides uniformis
    223 Bacteroides vulgatus
      6 Bacteroides xylanisolvens
     36 Barnesiella intestinihominis
      1 Barnesiella viscericola
     64 Blautia coccoides
    220 Blautia glucerasea
      6 Blautia hansenii
      2 Blautia hydrogenotrophica
    691 Blautia luti
    219 Blautia producta
      4 Blautia schinkii
      9 Blautia wexlerae
      2 Brevibacillus agri
      2 Brevibacillus nitrificans
     22 Butyricicoccus pullicaecorum
    108 Butyrivibrio crossotus
      1 Caloramator australicus
      4 Catabacter hongkongensis
      1 Cellulosilyticum lentocellum
      1 Cellulosilyticum ruminicola
     22 Christensenella minuta
     15 Clostridium algidixylanolyticum
     48 Clostridium alkalicellulosi
      1 Clostridium baratii
      3 Clostridium bartlettii
      4 Clostridium bifermentans
      7 Clostridium bolteae
     13 Clostridium butyricum
      1 Clostridium cadaveris
      3 Clostridium cellobioparum
      7 Clostridium cellulosi
      9 Clostridium cellulovorans
      3 Clostridium chauvoei
      2 Clostridium clostridioforme
     88 Clostridium cylindrosporum
      1 Clostridium disporicum
      9 Clostridium fimetarium
    179 Clostridium glycyrrhizinilyticum
      1 Clostridium hathewayi
      1 Clostridium hylemonae
      2 Clostridium indolis
      1 Clostridium jejuense
     15 Clostridium leptum
      8 Clostridium mayombei
      2 Clostridium methoxybenzovorans
      4 Clostridium methylpentosum
     10 Clostridium paraputrificum
      1 Clostridium perfringens
      1 Clostridium phytofermentans
      1 Clostridium propionicum
     10 Clostridium ramosum
      2 Clostridium saccharobutylicum
     53 Clostridium saccharogumia
     17 Clostridium saccharolyticum
     12 Clostridium saccharoperbutylacetonicum
      4 Clostridium sordellii
    160 Clostridium spiroforme
      1 Clostridium stercorarium
      3 Clostridium straminisolvens
      5 Clostridium thermocellum
     11 Clostridium viride
      2 Clostridium xylanolyticum
     14 Clostridium xylanovorans
      6 Collinsella aerofaciens
      2 Collinsella stercoris
     86 Coprococcus catus
     67 Coprococcus comes
     46 Coprococcus eutactus
      1 Cryptobacterium curtum
      2 Desulfotomaculum guttoideum
      1 Desulfotomaculum halophilum
      1 Desulfovibrio vulgaris
     45 Dialister invisus
     64 Dorea formicigenerans
      1 Dorea longicatena
     79 Eggerthella lenta
      1 Enterococcus faecalis
      2 Enterococcus faecium
      1 Enterococcus hirae
      3 Ethanoligenens harbinense
     39 Eubacterium contortum
     13 Eubacterium coprostanoligenes
      1 Eubacterium cylindroides
      2 Eubacterium desmolans
     47 Eubacterium eligens
     45 Eubacterium fissicatena
    751 Eubacterium oxidoreducens
    388 Eubacterium rectale
     18 Eubacterium ruminantium
     73 Eubacterium siraeum
      6 Eubacterium tenue
      6 Eubacterium tortuosum
    508 Faecalibacterium prausnitzii
     13 Flavonifractor plautii
     10 Fonticella tunisiensis
     10 Fusibacter paucivorans
      1 Fusibacter tunisiensis
    196 Fusicatenibacter saccharivorans
      1 Fusobacterium naviforme
      1 Fusobacterium varium
     69 Gemmiger formicilis
      1 Granulicatella adiacens
      1 Heliobacterium undosum
      7 Hydrogenoanaerobacterium saccharovorans
      1 Klebsiella pneumoniae
      6 Lachnoanaerobaculum saburreum
    195 Lachnobacterium bovis
     28 Lachnospira multipara
      2 Lactobacillus acidophilus
      2 Lactobacillus delbrueckii
      3 Lactobacillus floricola
      2 Lactobacillus manihotivorans
     11 Lactobacillus rogosae
      1 Lactobacillus ruminis
      2 Lactococcus lactis
      1 Lactonifactor longoviformis
      1 Leifsonia rubra
      5 Mahella australiensis
      1 Mogibacterium neglectum
     15 Mogibacterium timidum
      1 Natranaerovirga pectinivora
      8 Odoribacter splanchnicus
      1 Olsenella uli
      1 Oribacterium sinus
    711 Oscillibacter valericigenes
      1 Oxalobacter formigenes
      1 Paenibacillus castaneae
      1 Paenibacillus turicensis
      5 Papillibacter cinnamivorans
      2 Parabacteroides chartae
     57 Parabacteroides distasonis
      5 Parabacteroides goldsteinii
     22 Parabacteroides merdae
      1 Paraprevotella xylaniphila
      2 Parvimonas micra
      3 Peptoclostridium difficile
     32 Peptococcus niger
      2 Porphyromonas catoniae
      1 Porphyromonas gingivalis
      7 Prevotella copri
      1 Prevotella loescheii
      1 Prevotella scopos
      5 Proteiniclasticum ruminis
      9 Pseudoflavonifractor capillosus
      1 Rikenella microfusus
     13 Robinsoniella peoriensis
      4 Roseburia faecis
    110 Roseburia hominis
     23 Roseburia intestinalis
     28 Roseburia inulinivorans
     15 Ruminococcus albus
    194 Ruminococcus bromii
     31 Ruminococcus champanellensis
     21 Ruminococcus faecis
      3 Ruminococcus gnavus
     17 Ruminococcus lactaris
     22 Ruminococcus torques
      2 Saccharofermentans acetigenes
      2 Slackia heliotrinireducens
      1 Slackia isoflavoniconvertens
      2 Slackia piriformis
      2 Sporobacterium olearium
      4 Sporobacter termitidis
      1 Streptococcus alactolyticus
      2 Streptococcus australis
      1 Streptococcus iniae
      1 Streptococcus macedonicus
      1 Streptococcus oralis
      3 Streptococcus parasanguinis
      1 Streptococcus rubneri
    114 Streptococcus salivarius
      4 Streptococcus sanguinis
     47 Streptococcus thermophilus
     30 Streptococcus vestibularis
     32 Subdoligranulum variabile
      1 Sutterella wadsworthensis
      8 Syntrophococcus sucromutans
      5 Syntrophomonas curvata
      2 Syntrophomonas zehnderi
      5 Thermincola potens
      1 Thiomicrospira chilensis
     10 Turicibacter sanguinis
      3 Virgibacillus halophilus
