      2 Achromobacter xylosoxidans
     10 Actinomyces meyeri
     38 Actinomyces odontolyticus
      2 Actinomyces viscosus
      1 Actinomyces weissii
      1 Altererythrobacter marinus
      1 Anaerococcus prevotii
      2 Anaerostipes hadrus
      1 Arcanobacterium haemolyticum
     10 Atopobium parvulum
      1 Bacillus clausii
      1 Bacteroides fragilis
     12 Blautia coccoides
      1 Blautia glucerasea
      1 Blautia hansenii
      1 Blautia hydrogenotrophica
     48 Blautia luti
    840 Blautia producta
      4 Blautia wexlerae
      3 Clostridium algidixylanolyticum
   3279 Clostridium bartlettii
      4 Clostridium bifermentans
      2 Clostridium bolteae
      7 Clostridium clostridioforme
      3 Clostridium glycyrrhizinilyticum
      7 Clostridium irregulare
     10 Clostridium mayombei
      2 Clostridium nexile
      8 Clostridium perfringens
   2608 Clostridium ramosum
      4 Clostridium saccharolyticum
      3 Clostridium sordellii
      1 Clostridium spiroforme
      2 Coprococcus catus
      5 Coprococcus eutactus
      1 Corynebacterium durum
      1 Enterobacter cloacae
      3 Enterococcus avium
      7 Enterococcus durans
      3 Enterococcus faecalis
    123 Enterococcus faecium
      9 Enterococcus hirae
      4 Enterococcus thailandicus
      1 Eubacterium brachy
      2 Eubacterium contortum
      1 Eubacterium eligens
      5 Eubacterium oxidoreducens
      7 Eubacterium rectale
      4 Eubacterium tenue
      1 Gloeobacter violaceus
      9 Granulicatella adiacens
      4 Lachnobacterium bovis
      6 Lactobacillus acidophilus
      1 Lactobacillus antri
     12 Lactobacillus casei
      1 Lactobacillus frumenti
      1 Lactobacillus gastricus
      1 Lactobacillus mucosae
      6 Lactobacillus salivarius
      1 Lactococcus chungangensis
      1 Lactococcus raffinolactis
      1 Leuconostoc kimchii
      1 Leuconostoc mesenteroides
      1 Lysinibacillus chungkukjangi
      2 Oceanibaculum pacificum
      3 Parvimonas micra
      1 Peptoclostridium difficile
      1 Prevotella copri
    958 Roseburia hominis
      4 Roseburia inulinivorans
      1 Rothia dentocariosa
      1 Ruminococcus albus
      1 Ruminococcus faecis
      3 Ruminococcus gnavus
      1 Saccharomonospora saliphila
      1 Solobacterium moorei
      1 Streptococcus alactolyticus
      7 Streptococcus anginosus
      1 Streptococcus australis
      2 Streptococcus constellatus
      1 Streptococcus dentasini
      1 Streptococcus infantis
      4 Streptococcus intermedius
      3 Streptococcus mutans
      2 Streptococcus oralis
      7 Streptococcus parasanguinis
      1 Streptococcus pasteurianus
     38 Streptococcus salivarius
      1 Streptococcus sanguinis
      7 Streptococcus sobrinus
     12 Streptococcus thermophilus
      8 Streptococcus vestibularis
      1 Thermincola potens
