      1 Acidaminococcus intestini
      4 Actinomyces viscosus
      1 Anaerostipes butyraticus
   1848 Anaerostipes hadrus
      1 Asaccharobacter celatus
      1 Atopobium parvulum
      1 Bacteroides dorei
      1 Bacteroides uniformis
      3 Bifidobacterium adolescentis
     12 Bifidobacterium longum
      3 Bifidobacterium stercoris
    288 Blautia coccoides
    635 Blautia glucerasea
   1612 Blautia hansenii
      3 Blautia hydrogenotrophica
     90 Blautia luti
   1631 Blautia producta
      3 Blautia schinkii
      1 Butyrivibrio crossotus
      6 Clostridium algidixylanolyticum
     27 Clostridium bartlettii
      5 Clostridium bifermentans
     17 Clostridium bolteae
      3 Clostridium butyricum
      7 Clostridium clostridioforme
      1 Clostridium disporicum
      4 Clostridium fimetarium
   1120 Clostridium glycyrrhizinilyticum
      5 Clostridium indolis
    104 Clostridium innocuum
      2 Clostridium litorale
      2 Clostridium mayombei
      7 Clostridium methoxybenzovorans
     15 Clostridium paraputrificum
    280 Clostridium ramosum
     63 Clostridium saccharolyticum
      3 Clostridium saccharoperbutylacetonicum
     21 Clostridium sordellii
      2 Clostridium spiroforme
      3 Clostridium xylanolyticum
      1 Coprobacillus cateniformis
      4 Coprococcus catus
      5 Coprococcus comes
      6 Coprococcus eutactus
      1 Corynebacterium durum
      1 Cryptobacterium curtum
     29 Dorea formicigenerans
    154 Eggerthella lenta
      5 Enterococcus avium
      1 Enterococcus faecium
      1 Eubacterium biforme
     18 Eubacterium contortum
      1 Eubacterium eligens
    623 Eubacterium fissicatena
     27 Eubacterium oxidoreducens
     51 Eubacterium rectale
      1 Eubacterium siraeum
     33 Eubacterium tenue
      4 Eubacterium uniforme
      3 Fusicatenibacter saccharivorans
      1 Georgenia sediminis
      1 Granulicatella adiacens
      1 Howardella ureilytica
      1 Krasilnikovia cinnamomea
     49 Lachnobacterium bovis
      1 Lactobacillus graminis
      1 Leuconostoc mesenteroides
      1 Megasphaera paucivorans
      8 Peptoclostridium difficile
      1 Ralstonia pickettii
      9 Robinsoniella peoriensis
   1112 Roseburia hominis
    131 Roseburia intestinalis
   1089 Roseburia inulinivorans
      4 Ruminococcus faecis
   1223 Ruminococcus gnavus
   2103 Ruminococcus torques
      1 Slackia isoflavoniconvertens
      1 Slackia piriformis
      1 Streptococcus alactolyticus
      2 Streptococcus anginosus
      1 Streptococcus australis
      2 Streptococcus gordonii
      1 Streptococcus infantarius
      1 Streptococcus intermedius
     20 Streptococcus mutans
     14 Streptococcus oralis
     14 Streptococcus parasanguinis
      5 Streptococcus pseudopneumoniae
      6 Streptococcus salivarius
      3 Streptococcus sanguinis
     69 Streptococcus vestibularis
      1 Syntrophococcus sucromutans
      5 Veillonella parvula
