      1 Adlercreutzia equolifaciens
      1 Akkermansia muciniphila
      2 Anaerococcus vaginalis
      1 Anaerofilum agile
      1 Anaerofilum pentosovorans
      7 Anaeroglobus geminatus
     21 Anaerostipes caccae
      8 Anaerostipes hadrus
      1 Arthrobacter chlorophenolicus
      1 Atopobium parvulum
      1 Bacteroides dorei
      1 Bacteroides vulgatus
      2 Bifidobacterium kashiwanohense
     92 Blautia coccoides
    226 Blautia glucerasea
    254 Blautia hansenii
      1 Blautia hydrogenotrophica
    381 Blautia luti
    445 Blautia producta
      6 Blautia schinkii
      2 Blautia wexlerae
     26 Butyricicoccus pullicaecorum
      1 Butyrivibrio crossotus
      1 Butyrivibrio proteoclasticus
     13 Clostridium algidixylanolyticum
    229 Clostridium bartlettii
      4 Clostridium bifermentans
      6 Clostridium bolteae
     23 Clostridium clostridioforme
      6 Clostridium fimetarium
    543 Clostridium glycyrrhizinilyticum
      1 Clostridium hylemonae
      1 Clostridium indolis
     38 Clostridium innocuum
      1 Clostridium leptum
      2 Clostridium mayombei
      5 Clostridium nexile
      8 Clostridium oroticum
      3 Clostridium paraputrificum
     51 Clostridium perfringens
     19 Clostridium ramosum
      8 Clostridium saccharolyticum
     66 Clostridium scindens
      4 Clostridium sordellii
      7 Clostridium spiroforme
      1 Clostridium straminisolvens
      2 Clostridium xylanolyticum
      3 Clostridium xylanovorans
    187 Collinsella tanakaei
     17 Coprococcus catus
     77 Coprococcus comes
      2 Coprococcus eutactus
      1 Cyanobacterium stanieri
     32 Dialister invisus
    122 Dorea formicigenerans
      1 Eggerthella lenta
      1 Enterobacter cloacae
      2 Escherichia coli
      2 Eubacterium biforme
     30 Eubacterium contortum
      1 Eubacterium desmolans
      2 Eubacterium eligens
    367 Eubacterium fissicatena
     87 Eubacterium oxidoreducens
    133 Eubacterium rectale
      1 Eubacterium siraeum
      2 Eubacterium tenue
     29 Faecalibacterium prausnitzii
     15 Flavonifractor plautii
    199 Fusicatenibacter saccharivorans
      3 Fusobacterium nucleatum
      3 Fusobacterium varium
    705 Gemmiger formicilis
      8 Gordonibacter pamelaeae
      1 Granulicatella adiacens
      1 Heliorestis baculata
   1466 Lachnobacterium bovis
      2 Lachnospira multipara
      1 Lactobacillus acidophilus
      1 Lactobacillus casei
      1 Lactobacillus plantarum
      1 Lactonifactor longoviformis
      1 Megasphaera elsdenii
      2 Oscillibacter valericigenes
      1 Peptoclostridium difficile
      1 Prevotella copri
     22 Robinsoniella peoriensis
    359 Roseburia hominis
     20 Roseburia intestinalis
     58 Roseburia inulinivorans
      1 Ruminococcus albus
      2 Ruminococcus bromii
      3 Ruminococcus champanellensis
      7 Ruminococcus faecis
      7 Ruminococcus gnavus
      1 Ruminococcus lactaris
    501 Ruminococcus torques
      1 Shigella dysenteriae
      6 Shigella sonnei
      1 Sporotalea propionica
      1 Streptococcus mutans
      7 Streptococcus parasanguinis
      7 Streptococcus salivarius
      3 Streptococcus thermophilus
      9 Streptococcus vestibularis
    109 Subdoligranulum variabile
      6 Syntrophococcus sucromutans
      2 Veillonella parvula
