      2 Actinomyces odontolyticus
      1 Actinomyces oris
      2 Actinomyces viscosus
      1 Adlercreutzia equolifaciens
      2 Afipia felis
      1 Aggregatibacter segnis
      1 Alistipes onderdonkii
      1 Anaerococcus octavius
      4 Anaerococcus prevotii
      2 Anaerofilum pentosovorans
      2 Anaerostipes butyraticus
      3 Anaerostipes caccae
   1436 Anaerostipes hadrus
      1 Asaccharobacter celatus
      3 Bacteroides dorei
      1 Bacteroides fragilis
      2 Bacteroides massiliensis
      6 Bifidobacterium adolescentis
      1 Bifidobacterium bifidum
      1 Bifidobacterium longum
      3 Bifidobacterium pseudocatenulatum
    168 Blautia coccoides
    338 Blautia glucerasea
      5 Blautia hansenii
      1 Blautia hydrogenotrophica
    517 Blautia luti
    393 Blautia producta
     13 Blautia schinkii
      8 Blautia wexlerae
      9 Butyricicoccus pullicaecorum
      1 Cellulosilyticum lentocellum
      2 Citrobacter koseri
      4 Clostridium algidixylanolyticum
      1 Clostridium amygdalinum
     44 Clostridium bartlettii
    294 Clostridium bifermentans
     21 Clostridium bolteae
      5 Clostridium clostridioforme
      1 Clostridium cocleatum
      1 Clostridium collagenovorans
      4 Clostridium difficile
    224 Clostridium glycyrrhizinilyticum
      1 Clostridium indolis
     27 Clostridium innocuum
     60 Clostridium irregulare
     34 Clostridium leptum
     57 Clostridium litorale
      6 Clostridium mayombei
      6 Clostridium methoxybenzovorans
      2 Clostridium methylpentosum
      1 Clostridium nexile
      5 Clostridium paraputrificum
      1 Clostridium populeti
     15 Clostridium ramosum
     10 Clostridium saccharogumia
     19 Clostridium saccharolyticum
      1 Clostridium saccharoperbutylacetonicum
      2 Clostridium scindens
    789 Clostridium sordellii
      1 Clostridium sphenoides
   1253 Clostridium spiroforme
      1 Clostridium viride
      1 Clostridium xylanolyticum
      4 Coprobacillus cateniformis
     31 Coprococcus catus
     20 Coprococcus comes
      6 Coprococcus eutactus
      1 Desulfovibrio vulgaris
     20 Dialister invisus
    145 Dorea formicigenerans
      1 Dysgonomonas mossii
     30 Eggerthella lenta
      1 Enterobacter cloacae
      1 Enterococcus hirae
      2 Enterorhabdus caecimuris
      7 Escherichia coli
      1 Eubacterium biforme
     93 Eubacterium contortum
      1 Eubacterium cylindroides
      1 Eubacterium desmolans
      1 Eubacterium dolichum
      3 Eubacterium eligens
    105 Eubacterium fissicatena
      1 Eubacterium limosum
     36 Eubacterium oxidoreducens
    151 Eubacterium rectale
      1 Eubacterium siraeum
   1119 Eubacterium tenue
      3 Eubacterium tortuosum
     12 Eubacterium uniforme
    180 Faecalibacterium prausnitzii
      2 Finegoldia magna
      1 Flavonifractor plautii
     35 Fusibacter paucivorans
    348 Fusicatenibacter saccharivorans
     91 Gemmiger formicilis
      1 Gordonibacter pamelaeae
      1 Guggenheimella bovis
      1 Halolactibacillus halophilus
      6 Howardella ureilytica
      2 Hydrogenoanaerobacterium saccharovorans
      2 Klebsiella pneumoniae
    168 Lachnobacterium bovis
     20 Lachnospira multipara
     49 Lactobacillus acidophilus
      1 Lactobacillus fermentum
      2 Lactobacillus mucosae
     63 Lactobacillus plantarum
      3 Lactonifactor longoviformis
      1 Leuconostoc mesenteroides
      1 Mogibacterium neglectum
      1 Oscillibacter valericigenes
      2 Parvimonas micra
    135 Peptoclostridium difficile
      1 Peptococcus niger
      2 Peptoniphilus duerdenii
      2 Peptoniphilus harei
      4 Peptoniphilus indolicus
      4 Peptoniphilus ivorii
      1 Porphyromonas bennonis
      1 Prevotella copri
      1 Proteiniborus ethanoligenes
      1 Pseudoflavonifractor capillosus
     22 Robinsoniella peoriensis
      2 Roseburia faecis
    129 Roseburia hominis
     52 Roseburia intestinalis
    213 Roseburia inulinivorans
     35 Ruminococcus albus
      1 Ruminococcus callidus
     32 Ruminococcus faecis
      2 Ruminococcus flavefaciens
      9 Ruminococcus gnavus
     14 Ruminococcus lactaris
     63 Ruminococcus torques
      1 Shigella boydii
      3 Shigella dysenteriae
     31 Shigella sonnei
      1 Streptococcus cristatus
      1 Streptococcus infantis
      1 Streptococcus parasanguinis
     47 Streptococcus salivarius
      1 Streptococcus sanguinis
      1 Streptococcus thermophilus
     17 Subdoligranulum variabile
      7 Syntrophococcus sucromutans
    105 Turicibacter sanguinis
      2 Veillonella parvula
