      2 Actinomyces odontolyticus
      1 Actinomyces oris
      1 Alistipes finegoldii
      1 Anaerofilum agile
      1 Anaeroglobus geminatus
      1 Anaerostipes hadrus
      1 Bacteroides caccae
      4 Bacteroides dorei
      4 Bacteroides fragilis
     15 Bacteroides ovatus
      1 Bacteroides stercoris
      2 Bacteroides thetaiotaomicron
     12 Bacteroides uniformis
    348 Bacteroides vulgatus
     17 Bacteroides xylanisolvens
      1 Bacteroides zoogleoformans
      1 Bifidobacterium adolescentis
      1 Bifidobacterium longum
      9 Blautia coccoides
      4 Blautia glucerasea
     18 Blautia hansenii
    215 Blautia luti
    275 Blautia producta
      2 Blautia wexlerae
     19 Butyricicoccus pullicaecorum
      1 Citrobacter koseri
      2 Clostridium algidixylanolyticum
      1 Clostridium alkalicellulosi
      3 Clostridium bolteae
      9 Clostridium clostridioforme
      1 Clostridium disporicum
    102 Clostridium glycyrrhizinilyticum
      4 Clostridium indolis
    156 Clostridium innocuum
      2 Clostridium methoxybenzovorans
     10 Clostridium nexile
      1 Clostridium propionicum
     14 Clostridium ramosum
     54 Clostridium saccharolyticum
      1 Clostridium sphenoides
      1 Clostridium xylanolyticum
    762 Collinsella aerofaciens
      1 Collinsella intestinalis
      1 Collinsella stercoris
     13 Collinsella tanakaei
      1 Coprococcus comes
      3 Coprococcus eutactus
      1 Desulfotomaculum guttoideum
      7 Desulfovibrio vulgaris
      2 Dialister invisus
    104 Dorea formicigenerans
      1 Dorea longicatena
      1 Enterobacter asburiae
      2 Enterococcus avium
     39 Enterococcus faecium
      5 Enterococcus hirae
     18 Escherichia coli
      1 Escherichia fergusonii
    813 Eubacterium biforme
    156 Eubacterium contortum
      4 Eubacterium cylindroides
     38 Eubacterium fissicatena
      7 Eubacterium oxidoreducens
      9 Eubacterium rectale
      1 Eubacterium tenue
      1 Faecalibacterium prausnitzii
      7 Fusobacterium varium
      1 Gemmiger formicilis
      1 Gloeobacter violaceus
      1 Gordonia sputi
      2 Granulicatella adiacens
      1 Klebsiella pneumoniae
      2 Lactobacillus acidophilus
     26 Lactobacillus antri
      2 Lactobacillus aviarius
      1 Lactobacillus casei
      1 Lactobacillus coleohominis
     61 Lactobacillus fermentum
     17 Lactobacillus gasseri
      1 Lactobacillus gastricus
      1 Lactobacillus mucosae
      1 Lactobacillus oris
      6 Lactobacillus plantarum
     11 Lactobacillus rhamnosus
   1309 Lactobacillus salivarius
      1 Lactobacillus satsumensis
      1 Lactobacillus uvarum
      1 Leuconostoc carnosum
      6 Parabacteroides distasonis
      5 Parabacteroides merdae
      1 Paraprevotella clara
      1 Pediococcus acidilactici
      1 Prevotella copri
      9 Robinsoniella peoriensis
     35 Roseburia hominis
      2 Roseburia intestinalis
    308 Roseburia inulinivorans
      4 Rothia dentocariosa
      8 Rothia mucilaginosa
      1 Ruminococcus faecis
    650 Ruminococcus gnavus
      1 Ruminococcus torques
      4 Shigella dysenteriae
     43 Shigella sonnei
      2 Streptococcus alactolyticus
      1 Streptococcus anginosus
      1 Streptococcus gordonii
      6 Streptococcus oralis
     20 Streptococcus parasanguinis
      2 Streptococcus pleomorphus
      1 Streptococcus pseudopneumoniae
     16 Streptococcus salivarius
      2 Streptococcus sanguinis
      2 Streptococcus thermophilus
     51 Streptococcus vestibularis
      1 Sutterella stercoricanis
      1 Syntrophococcus sucromutans
      1 Veillonella dispar
     91 Veillonella parvula
      2 Veillonella ratti
