      2 Abiotrophia defectiva
      1 Achromobacter xylosoxidans
      2 Actinomyces oris
      2 Actinomyces viscosus
      1 Afipia felis
      1 Alistipes onderdonkii
      1 Allisonella histaminiformans
      1 Anaerococcus prevotii
      3 Anaeroglobus geminatus
      1 Barnesiella intestinihominis
      6 Blautia coccoides
      5 Blautia glucerasea
      4 Blautia hansenii
      4 Blautia luti
     86 Blautia producta
      1 Bradyrhizobium oligotrophicum
      2 Butyricicoccus pullicaecorum
    101 Citrobacter koseri
      4 Citrobacter murliniae
      1 Cloacibacterium rupense
      1 Clostridium baratii
      5 Clostridium bolteae
      1 Clostridium butyricum
      1 Clostridium cadaveris
      4 Clostridium fimetarium
      4 Clostridium glycyrrhizinilyticum
      1 Clostridium hathewayi
      1 Clostridium indolis
      1 Clostridium methoxybenzovorans
      1 Clostridium nexile
      1 Clostridium paraputrificum
   1274 Clostridium perfringens
      1 Clostridium propionicum
      4 Clostridium saccharolyticum
      3 Clostridium saccharoperbutylacetonicum
      1 Clostridium sardiniense
      1 Clostridium sphenoides
      2 Clostridium xylanolyticum
      3 Coprococcus catus
      4 Coprococcus eutactus
      1 Corynebacterium durum
      1 Cronobacter muytjensii
      2 Cronobacter turicensis
      1 Desulfotomaculum guttoideum
     14 Dialister invisus
      1 Dialister propionicifaciens
   1763 Enterobacter aerogenes
      2 Enterobacter asburiae
     27 Enterobacter cloacae
      1 Enterococcus durans
      9 Enterococcus faecalis
    258 Enterococcus faecium
     22 Enterococcus hirae
      1 Enterococcus thailandicus
    140 Escherichia coli
     36 Escherichia fergusonii
      1 Eubacterium biforme
      1 Eubacterium brachy
      1 Eubacterium coprostanoligenes
      5 Eubacterium fissicatena
      1 Eubacterium moniliforme
      2 Eubacterium oxidoreducens
      4 Eubacterium rectale
      2 Eubacterium tenue
      1 Faecalibacterium prausnitzii
      6 Fusicatenibacter saccharivorans
      1 Fusobacterium nucleatum
      1 Fusobacterium perfoetens
      6 Granulicatella adiacens
     15 Hafnia alvei
     47 Klebsiella oxytoca
   2141 Klebsiella pneumoniae
      1 Kosakonia cowanii
      4 Lactobacillus acidophilus
      1 Lactobacillus casei
      1 Lactobacillus plantarum
     60 Lactococcus lactis
      7 Leclercia adecarboxylata
      3 Lelliottia amnigena
     21 Megasphaera micronuciformis
      1 Oribacterium sinus
      1 Oscillibacter valericigenes
      2 Pantoea dispersa
      1 Parvimonas micra
     11 Pectobacterium cacticida
      1 Peptoclostridium difficile
      2 Phascolarctobacterium faecium
      1 Prevotella intermedia
      1 Pseudoflavonifractor capillosus
      1 Pseudomonas aeruginosa
      7 Raoultella ornithinolytica
      1 Raoultella planticola
      6 Roseburia intestinalis
    747 Roseburia inulinivorans
      1 Ruminococcus faecis
    276 Ruminococcus gnavus
      1 Ruminococcus lactaris
      2 Ruminococcus torques
      1 Selenomonas infelix
      2 Serratia marcescens
      2 Serratia proteamaculans
     15 Shigella dysenteriae
    189 Shigella sonnei
      1 Shimwellia blattae
      1 Solobacterium moorei
      1 Staphylococcus aureus
      1 Staphylococcus warneri
      2 Streptococcus anginosus
     10 Streptococcus australis
      4 Streptococcus constellatus
     13 Streptococcus cristatus
      2 Streptococcus gordonii
     15 Streptococcus infantis
      6 Streptococcus intermedius
     20 Streptococcus mitis
     47 Streptococcus oralis
     11 Streptococcus parasanguinis
     68 Streptococcus pseudopneumoniae
     25 Streptococcus salivarius
      9 Streptococcus sanguinis
      2 Streptococcus thermophilus
      3 Streptococcus vestibularis
      2 Turicibacter sanguinis
      5 Veillonella dispar
   1517 Veillonella parvula
      4 Veillonella ratti
      2 Veillonella rodentium
