      1 Acidaminococcus intestini
      1 Actinomyces odontolyticus
      1 Alistipes finegoldii
      1 Alistipes onderdonkii
      3 Anaerococcus prevotii
      2 Anaerococcus vaginalis
      2 Anaerofilum agile
      3 Anaerofilum pentosovorans
      2 Anaerostipes butyraticus
      1 Anaerostipes caccae
    850 Anaerostipes hadrus
      4 Bacteroides dorei
      2 Barnesiella intestinihominis
      2 Bifidobacterium adolescentis
      1 Bifidobacterium kashiwanohense
      2 Bifidobacterium longum
      2 Bifidobacterium pseudocatenulatum
    124 Blautia coccoides
    259 Blautia glucerasea
     16 Blautia hansenii
    493 Blautia luti
    435 Blautia producta
     14 Blautia schinkii
     14 Blautia wexlerae
      6 Butyricicoccus pullicaecorum
      6 Clostridium algidixylanolyticum
      1 Clostridium alkalicellulosi
      3 Clostridium baratii
     92 Clostridium bartlettii
     60 Clostridium bifermentans
     14 Clostridium bolteae
      2 Clostridium butyricum
      3 Clostridium clostridioforme
     10 Clostridium cocleatum
      3 Clostridium difficile
      1 Clostridium disporicum
      1 Clostridium glycolicum
    222 Clostridium glycyrrhizinilyticum
      2 Clostridium indolis
     16 Clostridium innocuum
     41 Clostridium irregulare
      2 Clostridium leptum
     26 Clostridium litorale
    170 Clostridium mayombei
      8 Clostridium methoxybenzovorans
      2 Clostridium paraputrificum
     26 Clostridium ramosum
     19 Clostridium saccharogumia
     14 Clostridium saccharolyticum
      5 Clostridium saccharoperbutylacetonicum
    530 Clostridium sordellii
   2482 Clostridium spiroforme
      1 Clostridium thermocellum
      3 Clostridium xylanolyticum
      1 Collinsella aerofaciens
      1 Coprobacillus cateniformis
     33 Coprococcus catus
      8 Coprococcus comes
      7 Coprococcus eutactus
      1 Desulfovibrio vulgaris
     11 Dialister invisus
    160 Dorea formicigenerans
     13 Eggerthella lenta
      2 Enterococcus hirae
      1 Enterorhabdus caecimuris
     18 Eubacterium biforme
     73 Eubacterium contortum
      2 Eubacterium cylindroides
      1 Eubacterium eligens
    107 Eubacterium fissicatena
     26 Eubacterium oxidoreducens
    105 Eubacterium rectale
      1 Eubacterium siraeum
    574 Eubacterium tenue
      4 Eubacterium tortuosum
      6 Eubacterium uniforme
    147 Faecalibacterium prausnitzii
      1 Flavonifractor plautii
     49 Fusibacter paucivorans
      3 Fusibacter tunisiensis
    385 Fusicatenibacter saccharivorans
     75 Gemmiger formicilis
      1 Gordonibacter pamelaeae
      1 Guggenheimella bovis
      3 Halolactibacillus halophilus
      2 Holdemania filiformis
      5 Howardella ureilytica
      1 Hydrogenoanaerobacterium saccharovorans
     47 Lachnobacterium bovis
      9 Lachnospira multipara
     46 Lactobacillus acidophilus
     24 Lactobacillus casei
      1 Lactobacillus gasseri
      2 Lactobacillus paracasei
      1 Lactobacillus rhamnosus
      2 Lactobacillus rogosae
      1 Lactobacillus salivarius
      1 Lactonifactor longoviformis
      2 Marvinbryantia formatexigens
      1 Mogibacterium pumilum
      1 Oscillibacter valericigenes
      2 Parasutterella excrementihominis
    183 Peptoclostridium difficile
     28 Robinsoniella peoriensis
      2 Roseburia faecis
     44 Roseburia hominis
     32 Roseburia intestinalis
    258 Roseburia inulinivorans
      2 Ruminococcus albus
      2 Ruminococcus bromii
     31 Ruminococcus faecis
     22 Ruminococcus gnavus
      5 Ruminococcus lactaris
     50 Ruminococcus torques
      1 Saccharofermentans acetigenes
      1 Slackia isoflavoniconvertens
      1 Streptococcus cristatus
      3 Streptococcus parasanguinis
     11 Streptococcus salivarius
     20 Subdoligranulum variabile
      5 Syntrophococcus sucromutans
      1 Tepidibacter mesophilus
      2 Thermincola potens
      1 Thermosyntropha tengcongensis
    100 Turicibacter sanguinis
      1 Veillonella parvula
