      1 Achromobacter xylosoxidans
      6 Actinomyces odontolyticus
      2 Anaerostipes butyraticus
      5 Anaerostipes caccae
    571 Anaerostipes hadrus
      1 Atopobium parvulum
      2 Bifidobacterium longum
      2 Bifidobacterium pseudocatenulatum
     51 Blautia coccoides
     23 Blautia glucerasea
     25 Blautia hansenii
     72 Blautia luti
    117 Blautia producta
      9 Blautia wexlerae
      6 Butyricicoccus pullicaecorum
      4 Clostridium algidixylanolyticum
      3 Clostridium amygdalinum
     31 Clostridium bartlettii
    107 Clostridium bifermentans
     11 Clostridium bolteae
      2 Clostridium butyricum
      3 Clostridium clostridioforme
      4 Clostridium difficile
    407 Clostridium glycyrrhizinilyticum
      1 Clostridium hylemonae
      2 Clostridium indolis
      1 Clostridium innocuum
     11 Clostridium irregulare
      1 Clostridium jejuense
     34 Clostridium litorale
      2 Clostridium mayombei
     26 Clostridium methoxybenzovorans
      1 Clostridium nexile
      2 Clostridium oroticum
      1 Clostridium phytofermentans
     41 Clostridium ramosum
   1392 Clostridium saccharogumia
      8 Clostridium saccharolyticum
      3 Clostridium saccharoperbutylacetonicum
    921 Clostridium sordellii
      5 Clostridium spiroforme
      2 Clostridium xylanovorans
    457 Collinsella aerofaciens
      9 Coprococcus catus
     62 Coprococcus comes
      2 Coprococcus eutactus
     62 Dorea formicigenerans
      6 Eggerthella lenta
      1 Enterococcus faecalis
      1 Enterococcus faecium
      2 Eubacterium biforme
     17 Eubacterium contortum
      1 Eubacterium eligens
     98 Eubacterium fissicatena
     25 Eubacterium oxidoreducens
     61 Eubacterium rectale
    786 Eubacterium tenue
     10 Eubacterium uniforme
      2 Faecalibacterium prausnitzii
      3 Fonticella tunisiensis
      3 Fusibacter paucivorans
    783 Fusicatenibacter saccharivorans
      2 Gemella sanguinis
    117 Gemmiger formicilis
      1 Gordonibacter pamelaeae
      2 Granulicatella adiacens
     70 Lachnobacterium bovis
      2 Lachnospira multipara
      1 Lactobacillus acidophilus
      1 Marvinbryantia formatexigens
      2 Parabacteroides distasonis
    115 Peptoclostridium difficile
      1 Peptostreptococcus anaerobius
      1 Prevotella oulorum
     21 Robinsoniella peoriensis
    161 Roseburia hominis
     34 Roseburia intestinalis
    183 Roseburia inulinivorans
    268 Ruminococcus faecis
     31 Ruminococcus gnavus
      9 Ruminococcus lactaris
     34 Ruminococcus torques
      1 Streptococcus cristatus
      1 Streptococcus mitis
      1 Streptococcus mutans
      9 Streptococcus parasanguinis
     59 Streptococcus salivarius
     11 Streptococcus sanguinis
     19 Streptococcus thermophilus
     11 Streptococcus vestibularis
     26 Subdoligranulum variabile
      4 Syntrophococcus sucromutans
      1 Thermincola potens
      4 Turicibacter sanguinis
      1 Veillonella parvula
