      1 Actinomyces graevenitzii
     34 Actinomyces odontolyticus
      1 Actinomyces oris
      2 Atopobium parvulum
      1 Bifidobacterium angulatum
      1 Bifidobacterium breve
      3 Bifidobacterium longum
     11 Bifidobacterium pseudocatenulatum
      2 Bifidobacterium pseudolongum
     17 Blautia coccoides
      3 Blautia glucerasea
      4 Blautia hansenii
   5099 Blautia luti
    132 Blautia producta
    127 Blautia wexlerae
      2 Butyricicoccus pullicaecorum
      2 Clostridium bolteae
      8 Clostridium clostridioforme
      2 Clostridium glycyrrhizinilyticum
      1 Clostridium innocuum
      6 Clostridium nexile
      2 Clostridium ramosum
     12 Clostridium saccharolyticum
   2218 Collinsella aerofaciens
     44 Collinsella intestinalis
      1 Collinsella stercoris
      2 Collinsella tanakaei
      1 Coprococcus comes
      3 Coprococcus eutactus
      4 Corynebacterium durum
      2 Dialister invisus
     27 Dorea formicigenerans
      1 Eggerthella lenta
      2 Enterococcus asini
     12 Enterococcus avium
     23 Enterococcus faecium
      2 Enterococcus hirae
      1 Eubacterium desmolans
      1 Eubacterium fissicatena
      6 Eubacterium oxidoreducens
     45 Eubacterium rectale
     48 Fusicatenibacter saccharivorans
      1 Fusobacterium varium
      4 Granulicatella adiacens
      1 Klebsiella pneumoniae
      2 Lachnoanaerobaculum saburreum
     51 Lactobacillus acidophilus
      2 Lactobacillus casei
     39 Lactobacillus fermentum
    360 Lactobacillus gasseri
      1 Lactobacillus gastricus
     12 Lactobacillus johnsonii
      6 Lactobacillus mucosae
      1 Lactobacillus oligofermentans
      2 Lactobacillus pontis
      1 Lactobacillus ruminis
      3 Lactobacillus salivarius
     33 Lactobacillus vaginalis
      2 Lactococcus chungangensis
      1 Lactococcus lactis
     18 Leuconostoc mesenteroides
      1 Oceanibaculum pacificum
      1 Oribacterium sinus
      1 Rhodanobacter caeni
      4 Robinsoniella peoriensis
     89 Roseburia hominis
      7 Roseburia inulinivorans
      3 Rothia dentocariosa
      8 Rothia mucilaginosa
      1 Ruminococcus faecis
     17 Ruminococcus gnavus
      1 Shigella boydii
      1 Solobacterium moorei
      1 Staphylococcus aureus
    114 Streptococcus alactolyticus
     10 Streptococcus anginosus
      1 Streptococcus australis
      7 Streptococcus cristatus
      2 Streptococcus gordonii
      1 Streptococcus infantis
      1 Streptococcus intermedius
     12 Streptococcus mutans
      2 Streptococcus oralis
    153 Streptococcus parasanguinis
    210 Streptococcus salivarius
     61 Streptococcus sanguinis
      4 Streptococcus thermophilus
      1 Streptococcus ursoris
   1725 Streptococcus vestibularis
      1 Syntrophococcus sucromutans
      2 Veillonella parvula
      1 Veillonella ratti
