      1 Acinetobacter septicus
      1 Actinomyces meyeri
      2 Actinomyces odontolyticus
      1 Actinomyces viscosus
      1 Alistipes finegoldii
      2 Alistipes onderdonkii
      1 Alistipes putredinis
      1 Alistipes shahii
      1 Anaerococcus vaginalis
      2 Anaerofilum agile
     13 Anaerofilum pentosovorans
     12 Anaerostipes caccae
    302 Anaerostipes hadrus
      2 Atopobium rimae
     14 Bacteroides caccae
      1 Bacteroides cellulosilyticus
      4 Bacteroides dorei
     30 Bacteroides eggerthii
     10 Bacteroides finegoldii
     22 Bacteroides fragilis
      1 Bacteroides intestinalis
      2 Bacteroides nordii
      1 Bacteroides oleiciplenus
      9 Bacteroides ovatus
      2 Bacteroides rodentium
      1 Bacteroides salyersiae
      9 Bacteroides thetaiotaomicron
    133 Bacteroides uniformis
     48 Bacteroides vulgatus
    137 Bacteroides xylanisolvens
      1 Barnesiella intestinihominis
    137 Blautia coccoides
    409 Blautia glucerasea
     10 Blautia hansenii
    635 Blautia hydrogenotrophica
   1195 Blautia luti
    353 Blautia producta
     13 Blautia schinkii
      1 Blautia wexlerae
      1 Burkholderia lata
      2 Butyricicoccus pullicaecorum
      1 Cellulosilyticum ruminicola
      1 Chryseobacterium daecheongense
      6 Clostridium algidixylanolyticum
      7 Clostridium bartlettii
      1 Clostridium beijerinckii
      3 Clostridium bifermentans
     19 Clostridium bolteae
      1 Clostridium citroniae
     12 Clostridium clostridioforme
      2 Clostridium fimetarium
    209 Clostridium glycyrrhizinilyticum
      1 Clostridium hathewayi
     21 Clostridium indolis
     43 Clostridium innocuum
      1 Clostridium lactatifermentans
      1 Clostridium lavalense
     31 Clostridium leptum
      1 Clostridium mayombei
      2 Clostridium methylpentosum
      4 Clostridium nexile
     16 Clostridium propionicum
    916 Clostridium ramosum
      9 Clostridium saccharolyticum
      1 Clostridium saccharoperbutylacetonicum
     23 Clostridium scindens
      1 Clostridium sordellii
     14 Clostridium spiroforme
      2 Clostridium xylanolyticum
    299 Collinsella aerofaciens
      1 Collinsella intestinalis
      4 Coprococcus catus
     40 Coprococcus comes
      1 Coprococcus eutactus
      3 Dialister invisus
    115 Dorea formicigenerans
      7 Eggerthella lenta
      1 Erwinia pyrifoliae
     14 Escherichia coli
      1 Escherichia fergusonii
      1 Eubacterium biforme
     46 Eubacterium contortum
      1 Eubacterium dolichum
     67 Eubacterium eligens
     67 Eubacterium fissicatena
    295 Eubacterium oxidoreducens
    312 Eubacterium rectale
      1 Eubacterium ruminantium
      5 Eubacterium siraeum
      2 Eubacterium tenue
      3 Faecalibacterium prausnitzii
      7 Flavonifractor plautii
     10 Fusicatenibacter saccharivorans
      1 Fusobacterium nucleatum
      3 Gemella morbillorum
      2 Gemmiger formicilis
      1 Gordonibacter pamelaeae
      2 Granulicatella adiacens
      1 Klebsiella oxytoca
      1 Klebsiella pneumoniae
   1651 Lachnobacterium bovis
      8 Lachnospira multipara
      1 Lactococcus chungangensis
     22 Lactonifactor longoviformis
     15 Megamonas hypermegale
      2 Megamonas rupellensis
      1 Mogibacterium pumilum
      2 Mycoplasma salivarium
      1 Oceanibaculum pacificum
      5 Odoribacter splanchnicus
      1 Oscillibacter valericigenes
      3 Parabacteroides distasonis
      7 Paraprevotella clara
      4 Parvimonas micra
      1 Peptococcus niger
      1 Peptoniphilus duerdenii
      1 Peptoniphilus indolicus
      1 Peptoniphilus lacrimalis
      1 Phascolarctobacterium faecium
      1 Porphyromonas uenonis
      1 Pseudoflavonifractor capillosus
      6 Robinsoniella peoriensis
      4 Roseburia faecis
    963 Roseburia hominis
    117 Roseburia intestinalis
     80 Roseburia inulinivorans
      6 Ruminococcus faecis
     11 Ruminococcus gnavus
      1 Ruminococcus lactaris
    163 Ruminococcus torques
      1 Saccharofermentans acetigenes
      7 Shigella dysenteriae
      3 Shigella sonnei
      1 Solobacterium moorei
      1 Streptococcus agalactiae
      1 Streptococcus anginosus
      1 Streptococcus australis
      1 Streptococcus cristatus
      1 Streptococcus infantarius
      1 Streptococcus intermedius
      5 Streptococcus oralis
      9 Streptococcus parasanguinis
      1 Streptococcus pasteurianus
      2 Streptococcus pseudopneumoniae
    123 Streptococcus salivarius
      4 Streptococcus sanguinis
    160 Streptococcus thermophilus
      5 Streptococcus vestibularis
     20 Syntrophococcus sucromutans
      1 Veillonella parvula
