      1 Actinomyces israelii
     11 Actinomyces odontolyticus
      1 Actinomyces viscosus
      1 Adlercreutzia equolifaciens
      1 Alistipes finegoldii
    151 Anaerostipes hadrus
      1 Atopobium rimae
      3 Bacteroides xylanolyticus
      7 Bifidobacterium adolescentis
      9 Bifidobacterium angulatum
      1 Bifidobacterium longum
      1 Bifidobacterium pseudocatenulatum
     21 Blautia coccoides
    116 Blautia glucerasea
     66 Blautia hansenii
      3 Blautia hydrogenotrophica
    437 Blautia luti
    174 Blautia producta
      3 Blautia schinkii
      1 Blautia wexlerae
      2 Citrobacter murliniae
     39 Clostridium algidixylanolyticum
      1 Clostridium bartlettii
     65 Clostridium bolteae
     58 Clostridium clostridioforme
    102 Clostridium glycyrrhizinilyticum
      1 Clostridium hathewayi
     42 Clostridium indolis
     88 Clostridium innocuum
      1 Clostridium methoxybenzovorans
      1 Clostridium nexile
      1 Clostridium perfringens
    689 Clostridium ramosum
      1 Clostridium saccharogumia
     74 Clostridium saccharolyticum
      1 Clostridium sordellii
      1 Clostridium spiroforme
      3 Clostridium xylanolyticum
    385 Collinsella aerofaciens
      1 Collinsella tanakaei
     18 Coprococcus comes
      1 Coprococcus eutactus
     39 Dialister invisus
     45 Dorea formicigenerans
      1 Eggerthella lenta
      2 Enterococcus avium
      1 Enterococcus faecium
     27 Escherichia coli
      2 Eubacterium biforme
      1 Eubacterium contortum
     18 Eubacterium fissicatena
     81 Eubacterium oxidoreducens
    103 Eubacterium rectale
      1 Eubacterium ruminantium
     26 Fusicatenibacter saccharivorans
      1 Gemella morbillorum
      1 Gemmiger formicilis
      1 Klebsiella oxytoca
      1 Klebsiella pneumoniae
   2079 Lachnobacterium bovis
      1 Lactobacillus acidophilus
     63 Lactobacillus delbrueckii
      1 Lactobacillus mucosae
      1 Lactobacillus salivarius
      1 Lactonifactor longoviformis
      3 Papillibacter cinnamivorans
      1 Parvimonas micra
      1 Pluralibacter pyrinus
     11 Robinsoniella peoriensis
    118 Roseburia hominis
    453 Roseburia intestinalis
     22 Roseburia inulinivorans
      4 Ruminococcus faecis
      2 Ruminococcus gnavus
      6 Ruminococcus torques
      3 Shigella dysenteriae
     24 Shigella sonnei
      1 Streptococcus gordonii
      1 Streptococcus mitis
      1 Streptococcus oralis
      5 Streptococcus parasanguinis
      1 Streptococcus pseudopneumoniae
     31 Streptococcus salivarius
    188 Streptococcus thermophilus
      2 Streptococcus vestibularis
      3 Syntrophococcus sucromutans
      1 Turicibacter sanguinis
