      1 Alistipes finegoldii
      2 Anaeroglobus geminatus
      1 Anaerostipes hadrus
     14 Blautia coccoides
      1 Blautia hansenii
     67 Blautia luti
     36 Blautia producta
      4 Blautia wexlerae
      1 Clostridium algidixylanolyticum
      1 Clostridium amygdalinum
      1 Clostridium asparagiforme
     42 Clostridium bolteae
      3 Clostridium clostridioforme
      5 Clostridium glycyrrhizinilyticum
     33 Clostridium innocuum
      2 Clostridium nexile
     17 Clostridium ramosum
      6 Clostridium saccharolyticum
      2 Clostridium spiroforme
      1 Clostridium xylanolyticum
      1 Clostridium xylanovorans
      1 Collinsella aerofaciens
      1 Coprococcus catus
      1 Coprococcus eutactus
      1 Desulfovibrio piger
     27 Dialister invisus
      2 Dialister propionicifaciens
     53 Dorea formicigenerans
      3 Eggerthella lenta
      1 Eggerthia catenaformis
      1 Enterobacter cloacae
      1 Enterococcus faecalis
      1 Enterococcus faecium
      4 Enterococcus hirae
      1 Enterorhabdus caecimuris
      4 Escherichia coli
      1 Escherichia fergusonii
      1 Eubacterium biforme
      3 Eubacterium fissicatena
      1 Eubacterium oxidoreducens
      2 Eubacterium rectale
      1 Eubacterium siraeum
      2 Eubacterium tortuosum
      1 Facklamia hominis
      1 Faecalibacterium prausnitzii
      4 Fusicatenibacter saccharivorans
     85 Fusobacterium nucleatum
      1 Fusobacterium perfoetens
      1 Klebsiella oxytoca
      2 Lachnobacterium bovis
   9390 Lactobacillus acidophilus
      3 Lactobacillus amylolyticus
      1 Lactobacillus antri
      1 Lactobacillus casei
    129 Lactobacillus crispatus
     12 Lactobacillus delbrueckii
      6 Lactobacillus farciminis
      3 Lactobacillus fermentum
      3 Lactobacillus helveticus
      1 Lactobacillus iners
   2529 Lactobacillus mucosae
      2 Lactobacillus plantarum
      1 Lactobacillus reuteri
      3 Lactobacillus rhamnosus
      1 Lactobacillus saerimneri
      1 Lactobacillus sakei
      1 Lactobacillus salivarius
      1 Lactobacillus vaginalis
      1 Lactococcus chungangensis
      1 Leptotrichia goodfellowii
     41 Megasphaera cerevisiae
      5 Megasphaera micronuciformis
    138 Megasphaera paucivorans
     34 Megasphaera sueciensis
      1 Negativicoccus succinicivorans
     36 Olsenella profusa
    475 Olsenella uli
      1 Parvimonas micra
      2 Phascolarctobacterium faecium
      1 Prevotella buccalis
      1 Ralstonia pickettii
     14 Roseburia hominis
      2 Roseburia intestinalis
     19 Roseburia inulinivorans
      2 Ruminococcus faecis
     31 Ruminococcus gnavus
      1 Shigella boydii
     12 Shigella sonnei
      1 Solobacterium moorei
      1 Streptococcus infantarius
      1 Streptococcus intermedius
      6 Streptococcus mutans
      2 Streptococcus parasanguinis
     28 Streptococcus salivarius
      1 Streptococcus sanguinis
      1 Streptococcus thermophilus
      1 Streptococcus vestibularis
      1 Turicibacter sanguinis
      1 Veillonella dispar
     10 Veillonella parvula
