      1 Actinomyces dentalis
      3 Actinomyces odontolyticus
      1 Adlercreutzia equolifaciens
      3 Anaerostipes hadrus
      1 Bacteroides vulgatus
      2 Bifidobacterium longum
    189 Blautia coccoides
    375 Blautia glucerasea
    194 Blautia hansenii
    686 Blautia luti
    866 Blautia producta
      7 Blautia wexlerae
      4 Butyrivibrio proteoclasticus
      1 Citrobacter murliniae
     28 Clostridium algidixylanolyticum
     45 Clostridium bolteae
     15 Clostridium clostridioforme
     28 Clostridium glycyrrhizinilyticum
      4 Clostridium indolis
     38 Clostridium innocuum
      9 Clostridium methoxybenzovorans
    319 Clostridium nexile
     60 Clostridium ramosum
     52 Clostridium saccharolyticum
      1 Clostridium spiroforme
      1 Clostridium xylanolyticum
      3 Coprococcus catus
      1 Coprococcus comes
      8 Coprococcus eutactus
      1 Dorea formicigenerans
     41 Eggerthella lenta
      2 Enterococcus avium
      1 Enterococcus canintestini
      1 Enterococcus casseliflavus
      1 Enterococcus durans
      2 Enterococcus faecalis
    898 Enterococcus faecium
     44 Enterococcus hirae
      5 Enterococcus thailandicus
     34 Escherichia coli
      9 Eubacterium eligens
      7 Eubacterium fissicatena
     23 Eubacterium oxidoreducens
     15 Eubacterium rectale
      6 Eubacterium ruminantium
      1 Eubacterium tenue
      4 Flavonifractor plautii
    254 Fusicatenibacter saccharivorans
      1 Gemmiger formicilis
      1 Gordonibacter pamelaeae
      2 Klebsiella pneumoniae
     16 Lachnobacterium bovis
      8 Lactobacillus acidophilus
      1 Lactobacillus crispatus
      4 Lactobacillus gasseri
    127 Lactobacillus rogosae
      3 Lactobacillus salivarius
      1 Lactonifactor longoviformis
      2 Peptoclostridium difficile
     61 Robinsoniella peoriensis
    699 Roseburia hominis
     10 Roseburia intestinalis
    179 Roseburia inulinivorans
      1 Rothia dentocariosa
     35 Ruminococcus gnavus
      1 Ruminococcus torques
      2 Shigella dysenteriae
     12 Shigella sonnei
      1 Streptococcus anginosus
      4 Streptococcus parasanguinis
      8 Streptococcus salivarius
     79 Streptococcus thermophilus
      5 Streptococcus vestibularis
      2 Turicibacter sanguinis
      1 Veillonella parvula
