      1 Actinomyces johnsonii
      4 Actinomyces odontolyticus
      2 Actinomyces viscosus
      1 Anaerostipes butyraticus
    113 Anaerostipes hadrus
      1 Bacillus aryabhattai
      2 Bifidobacterium pseudocatenulatum
     15 Blautia coccoides
     26 Blautia glucerasea
     13 Blautia hansenii
     95 Blautia luti
     66 Blautia producta
      5 Blautia wexlerae
      1 Catenibacterium mitsuokai
      7 Clostridium algidixylanolyticum
     34 Clostridium bartlettii
     21 Clostridium bifermentans
      1 Clostridium butyricum
      1 Clostridium clostridioforme
      1 Clostridium cocleatum
     24 Clostridium disporicum
    229 Clostridium glycyrrhizinilyticum
      1 Clostridium indolis
      3 Clostridium innocuum
      7 Clostridium irregulare
      5 Clostridium litorale
     42 Clostridium mayombei
     19 Clostridium methoxybenzovorans
     15 Clostridium nexile
     23 Clostridium paraputrificum
      1 Clostridium perfringens
     60 Clostridium ramosum
   1328 Clostridium saccharogumia
     38 Clostridium saccharolyticum
      1 Clostridium scindens
     89 Clostridium sordellii
      4 Clostridium spiroforme
    263 Collinsella aerofaciens
      3 Coprococcus eutactus
     85 Dorea formicigenerans
      3 Eggerthella lenta
      1 Enterococcus avium
      2 Enterococcus hirae
      1 Escherichia coli
     20 Eubacterium contortum
      5 Eubacterium dolichum
     37 Eubacterium fissicatena
     10 Eubacterium oxidoreducens
     29 Eubacterium rectale
     98 Eubacterium tenue
      2 Faecalibacterium prausnitzii
     12 Fusibacter paucivorans
      1 Fusibacter tunisiensis
    242 Fusicatenibacter saccharivorans
      2 Howardella ureilytica
      2 Lachnobacterium bovis
      2 Lachnospira multipara
      1 Lactobacillus algidus
      1 Lactobacillus crispatus
      1 Lactobacillus fermentum
      1 Lactobacillus gasseri
      4 Lactobacillus mucosae
      3 Lactobacillus paraplantarum
     76 Lactobacillus plantarum
      2 Lactobacillus ruminis
      1 Lactobacillus salivarius
      2 Lactococcus lactis
      2 Lactonifactor longoviformis
      1 Leuconostoc lactis
      1 Olsenella uli
     34 Peptoclostridium difficile
      8 Robinsoniella peoriensis
     37 Roseburia hominis
     19 Roseburia intestinalis
     53 Roseburia inulinivorans
      1 Rothia mucilaginosa
    202 Ruminococcus faecis
    210 Ruminococcus gnavus
      4 Ruminococcus lactaris
      9 Ruminococcus torques
      1 Shigella sonnei
      5 Streptococcus alactolyticus
     27 Streptococcus anginosus
      2 Streptococcus cristatus
      5 Streptococcus gordonii
      4 Streptococcus infantis
      1 Streptococcus massiliensis
      3 Streptococcus mitis
      4 Streptococcus mutans
     18 Streptococcus oralis
    151 Streptococcus parasanguinis
      2 Streptococcus pasteurianus
    390 Streptococcus salivarius
     47 Streptococcus sanguinis
      1 Streptococcus thermophilus
    511 Streptococcus vestibularis
    326 Turicibacter sanguinis
      2 Veillonella parvula
