      3 Actinomyces graevenitzii
      2 Actinomyces meyeri
     60 Actinomyces odontolyticus
      2 Actinomyces viscosus
      1 Alloscardovia omnicolens
      1 Altererythrobacter marinus
      1 Anaerococcus prevotii
      3 Anaerostipes hadrus
      2 Asticcacaulis excentricus
      8 Atopobium parvulum
      2 Atopobium rimae
      1 Blautia coccoides
      1 Butyrivibrio crossotus
    526 Clostridium bartlettii
     32 Clostridium bifermentans
      1 Clostridium botulinum
      5 Clostridium butyricum
      4 Clostridium disporicum
      5 Clostridium glycolicum
      2 Clostridium leptum
      1 Clostridium litorale
   1111 Clostridium mayombei
      8 Clostridium paraputrificum
   1049 Clostridium perfringens
      2 Clostridium ramosum
      1 Clostridium saccharoperbutylacetonicum
      1 Clostridium sardiniense
      2 Clostridium sordellii
      1 Coprococcus catus
      1 Enterococcus asini
      1 Enterococcus avium
      3 Enterococcus faecium
      2 Escherichia coli
      1 Eubacterium biforme
      1 Eubacterium rectale
      1 Eubacterium siraeum
      1 Faecalibacterium prausnitzii
      4 Fusobacterium naviforme
      1 Fusobacterium nucleatum
      1 Gemella haemolysans
      2 Gemella morbillorum
      6 Granulicatella adiacens
      1 Klebsiella pneumoniae
      6 Lactobacillus acidophilus
      1 Lactobacillus antri
      2 Lactobacillus brevis
      1 Lactobacillus casei
    176 Lactobacillus delbrueckii
      4 Lactobacillus gasseri
      4 Lactobacillus mucosae
      1 Lactobacillus paraplantarum
    193 Lactobacillus plantarum
      1 Lactobacillus ruminis
      1 Lactobacillus vaginalis
      1 Leuconostoc mesenteroides
      1 Oceanibaculum pacificum
     13 Oribacterium sinus
      3 Parvimonas micra
      1 Peptostreptococcus anaerobius
      4 Roseburia hominis
      2 Rothia dentocariosa
      7 Rothia mucilaginosa
      1 Shigella boydii
      1 Shigella dysenteriae
      2 Solobacterium moorei
     35 Staphylococcus equorum
      3 Streptococcus anginosus
     10 Streptococcus cristatus
      6 Streptococcus gordonii
      1 Streptococcus infantarius
     15 Streptococcus infantis
      2 Streptococcus intermedius
     12 Streptococcus mitis
      4 Streptococcus mutans
     30 Streptococcus oralis
    172 Streptococcus parasanguinis
      1 Streptococcus pseudopneumoniae
   1195 Streptococcus salivarius
     51 Streptococcus sanguinis
     56 Streptococcus thermophilus
    207 Streptococcus vestibularis
      1 Thermincola potens
      2 Veillonella parvula
