      1 Anaerostipes hadrus
      1 Bifidobacterium angulatum
      6 Blautia coccoides
      1 Blautia glucerasea
     23 Blautia luti
     16 Blautia producta
      2 Blautia wexlerae
      2 Clostridium baratii
      1 Clostridium bartlettii
     10 Clostridium bolteae
      1 Clostridium cylindrosporum
      3 Clostridium glycyrrhizinilyticum
     25 Clostridium innocuum
     11 Clostridium ramosum
      3 Clostridium saccharolyticum
      1 Clostridium spiroforme
      3 Dialister invisus
     21 Dorea formicigenerans
      2 Enterococcus hirae
      3 Escherichia coli
      1 Ethanoligenens harbinense
      2 Eubacterium biforme
      4 Eubacterium fissicatena
      1 Eubacterium oxidoreducens
      2 Eubacterium rectale
      2 Fusicatenibacter saccharivorans
      6 Fusobacterium nucleatum
      2 Fusobacterium varium
      1 Gemmiger formicilis
      1 Kineococcus radiotolerans
   4666 Lactobacillus acidophilus
      4 Lactobacillus amylolyticus
      1 Lactobacillus amylovorus
      1 Lactobacillus casei
    147 Lactobacillus crispatus
      6 Lactobacillus delbrueckii
      8 Lactobacillus farciminis
      1 Lactobacillus helveticus
      1 Lactobacillus johnsonii
   1156 Lactobacillus mucosae
      1 Lactobacillus nantensis
      3 Lactobacillus rhamnosus
      1 Lactobacillus saerimneri
      1 Leuconostoc mesenteroides
      7 Megasphaera cerevisiae
      1 Megasphaera micronuciformis
     21 Megasphaera paucivorans
      2 Megasphaera sueciensis
      7 Olsenella profusa
     56 Olsenella uli
     21 Roseburia hominis
      8 Roseburia inulinivorans
      1 Rothia mucilaginosa
     22 Ruminococcus gnavus
      1 Shigella boydii
      5 Shigella sonnei
      7 Streptococcus mutans
      2 Streptococcus parasanguinis
     12 Streptococcus salivarius
      2 Streptococcus sanguinis
      1 Streptococcus vestibularis
      1 Turicibacter sanguinis
      6 Veillonella parvula
