      1 Acetanaerobacterium elongatum
      1 Acidaminococcus fermentans
      1 Acidaminococcus intestini
      1 Acidiphilium cryptum
      1 Acidovorax ebreus
      1 Actinomyces odontolyticus
     14 Adlercreutzia equolifaciens
      1 Alicyclobacillus macrosporangiidus
      2 Alistipes onderdonkii
      2 Anaerococcus prevotii
      1 Anaerococcus tetradius
      2 Anaerococcus vaginalis
      1 Anaerofilum pentosovorans
      1 Anaerostipes butyraticus
      1 Anaerostipes caccae
    155 Anaerostipes hadrus
      2 Anaerotruncus colihominis
      2 Anaerovorax odorimutans
      7 Asaccharobacter celatus
      1 Atopobium rimae
      4 Bacteroides dorei
      1 Bacteroides massiliensis
      1 Bacteroides ovatus
      1 Bacteroides uniformis
      6 Bacteroides vulgatus
      1 Bacteroides xylanisolvens
      1 Barnesiella intestinihominis
      1 Bifidobacterium longum
     44 Blautia coccoides
    122 Blautia glucerasea
      1 Blautia hansenii
      5 Blautia hydrogenotrophica
    197 Blautia luti
    105 Blautia producta
      2 Blautia schinkii
      7 Blautia wexlerae
      4 Butyricicoccus pullicaecorum
      1 Butyrivibrio crossotus
      1 Caminicella sporogenes
      3 Christensenella minuta
      5 Citrobacter koseri
      7 Citrobacter murliniae
      1 Citrobacter youngae
      4 Clostridium algidixylanolyticum
      3 Clostridium alkalicellulosi
      1 Clostridium baratii
    106 Clostridium bartlettii
     74 Clostridium bifermentans
     18 Clostridium bolteae
      1 Clostridium butyricum
      1 Clostridium clostridioforme
      3 Clostridium cocleatum
      1 Clostridium cylindrosporum
      1 Clostridium difficile
      3 Clostridium fimetarium
     66 Clostridium glycyrrhizinilyticum
      1 Clostridium hathewayi
     12 Clostridium innocuum
      5 Clostridium irregulare
      9 Clostridium leptum
     18 Clostridium litorale
      5 Clostridium mayombei
      2 Clostridium methoxybenzovorans
      1 Clostridium methylpentosum
      5 Clostridium paraputrificum
     73 Clostridium perfringens
      8 Clostridium ramosum
     15 Clostridium saccharogumia
      5 Clostridium saccharolyticum
    323 Clostridium sordellii
    659 Clostridium spiroforme
      2 Clostridium xylanolyticum
      2 Clostridium xylanovorans
    257 Collinsella aerofaciens
      1 Coprobacillus cateniformis
     31 Coprococcus catus
     15 Coprococcus comes
      3 Coprococcus eutactus
      1 Desulfovibrio desulfuricans
      6 Dialister invisus
     10 Dorea formicigenerans
      6 Eggerthella lenta
      7 Enterococcus faecalis
      1 Enterococcus faecium
      1 Enterococcus hirae
     63 Escherichia coli
      1 Escherichia fergusonii
   2958 Eubacterium biforme
     17 Eubacterium contortum
      1 Eubacterium cylindroides
      1 Eubacterium desmolans
      7 Eubacterium eligens
     19 Eubacterium fissicatena
     37 Eubacterium oxidoreducens
     74 Eubacterium rectale
      2 Eubacterium ruminantium
      1 Eubacterium saphenum
      2 Eubacterium siraeum
    285 Eubacterium tenue
      2 Eubacterium tortuosum
      3 Eubacterium uniforme
     27 Faecalibacterium prausnitzii
      2 Flavonifractor plautii
      1 Fonticella tunisiensis
      4 Fusibacter paucivorans
    174 Fusicatenibacter saccharivorans
      2 Fusobacterium nucleatum
    926 Gemmiger formicilis
      2 Gordonibacter pamelaeae
      1 Granulicatella adiacens
      1 Haemophilus parainfluenzae
      2 Heliorestis daurensis
      3 Hydrogenoanaerobacterium saccharovorans
      2 Klebsiella oxytoca
      2 Klebsiella pneumoniae
    442 Lachnobacterium bovis
     13 Lachnospira multipara
    146 Lactobacillus acidophilus
      1 Lactobacillus crispatus
      4 Lactobacillus helveticus
      1 Lactobacillus mucosae
      3 Lactococcus lactis
      1 Leuconostoc mesenteroides
      1 Mogibacterium neglectum
      1 Mogibacterium timidum
      1 Natranaerovirga pectinivora
      7 Oscillibacter valericigenes
      1 Parvimonas micra
    116 Peptoclostridium difficile
      1 Phascolarctobacterium faecium
      2 Porphyromonas uenonis
      1 Pseudoflavonifractor capillosus
      1 Rhodobacter azotoformans
     10 Robinsoniella peoriensis
      2 Roseburia faecis
    150 Roseburia hominis
     31 Roseburia intestinalis
     12 Roseburia inulinivorans
      5 Ruminococcus albus
     90 Ruminococcus bromii
      2 Ruminococcus champanellensis
      4 Ruminococcus faecis
      2 Ruminococcus flavefaciens
      7 Ruminococcus gnavus
      3 Ruminococcus lactaris
     20 Ruminococcus torques
      8 Saccharofermentans acetigenes
      1 Salmonella enterica
      4 Shigella boydii
      6 Shigella dysenteriae
     14 Shigella flexneri
     37 Shigella sonnei
      1 Sporobacter termitidis
      1 Streptococcus anginosus
      2 Streptococcus infantis
      1 Streptococcus parasanguinis
     30 Streptococcus salivarius
      4 Streptococcus sanguinis
    170 Streptococcus thermophilus
      5 Streptococcus vestibularis
    150 Subdoligranulum variabile
      1 Sutterella stercoricanis
     31 Syntrophococcus sucromutans
      2 Tepidibacter mesophilus
      3 Turicibacter sanguinis
