      1 Actinomyces odontolyticus
      2 Adlercreutzia equolifaciens
      1 Akkermansia muciniphila
      1 Alistipes shahii
      1 Anaerococcus prevotii
      1 Anaerococcus vaginalis
      1 Anaerofilum pentosovorans
     31 Anaerostipes hadrus
      2 Asaccharobacter celatus
      2 Atopobium parvulum
      1 Bifidobacterium longum
      1 Bifidobacterium pseudocatenulatum
     93 Blautia coccoides
    782 Blautia glucerasea
      1 Blautia hansenii
     79 Blautia hydrogenotrophica
    179 Blautia luti
    317 Blautia producta
      2 Blautia schinkii
      4 Blautia wexlerae
     17 Butyricicoccus pullicaecorum
      1 Butyrivibrio proteoclasticus
      1 Campylobacter hominis
      1 Catabacter hongkongensis
      1 Cellulosilyticum ruminicola
      2 Christensenella minuta
     12 Clostridium algidixylanolyticum
     13 Clostridium bartlettii
     17 Clostridium bifermentans
     14 Clostridium bolteae
      1 Clostridium clostridioforme
      1 Clostridium cocleatum
      2 Clostridium difficile
      3 Clostridium disporicum
      2 Clostridium fimetarium
    154 Clostridium glycyrrhizinilyticum
      1 Clostridium indolis
      5 Clostridium innocuum
      7 Clostridium litorale
     13 Clostridium mayombei
      5 Clostridium oroticum
      2 Clostridium paraputrificum
     10 Clostridium perfringens
    131 Clostridium ramosum
      6 Clostridium saccharolyticum
      1 Clostridium saccharoperbutylacetonicum
     67 Clostridium sordellii
    291 Clostridium spiroforme
      1 Clostridium subterminale
      1 Clostridium thermocellum
      2 Clostridium xylanolyticum
      4 Clostridium xylanovorans
   2082 Collinsella aerofaciens
      3 Collinsella intestinalis
      1 Collinsella stercoris
     25 Collinsella tanakaei
     53 Coprococcus catus
      2 Coprococcus eutactus
      1 Desulfovibrio simplex
    128 Dorea formicigenerans
     93 Eggerthella lenta
      1 Enterococcus faecium
    186 Eubacterium biforme
      3 Eubacterium contortum
     60 Eubacterium coprostanoligenes
     60 Eubacterium cylindroides
     11 Eubacterium eligens
    161 Eubacterium fissicatena
     20 Eubacterium oxidoreducens
     57 Eubacterium rectale
      2 Eubacterium siraeum
     87 Eubacterium tenue
     42 Faecalibacterium prausnitzii
      9 Fonticella tunisiensis
      5 Fusibacter paucivorans
     58 Fusicatenibacter saccharivorans
     61 Gemmiger formicilis
      1 Granulicatella adiacens
      1 Lachnoanaerobaculum saburreum
    406 Lachnobacterium bovis
     15 Lachnospira multipara
      1 Lactobacillus acidophilus
      1 Lactobacillus mucosae
      1 Lactonifactor longoviformis
      2 Lutispora thermophila
      4 Mogibacterium neglectum
      1 Mogibacterium pumilum
     12 Mogibacterium timidum
      1 Mycoplasma salivarium
     20 Olsenella uli
      5 Oscillibacter valericigenes
     23 Peptoclostridium difficile
      1 Peptococcus niger
      1 Peptoniphilus asaccharolyticus
      2 Peptoniphilus duerdenii
      1 Prevotella copri
      2 Proteiniclasticum ruminis
      1 Pseudobutyrivibrio ruminis
     10 Robinsoniella peoriensis
      1 Roseburia faecis
    375 Roseburia hominis
     80 Roseburia intestinalis
    144 Roseburia inulinivorans
      1 Ruminococcus faecis
      1 Ruminococcus flavefaciens
      2 Ruminococcus gnavus
      1 Ruminococcus lactaris
      3 Ruminococcus torques
      4 Slackia equolifaciens
      2 Slackia heliotrinireducens
      6 Slackia isoflavoniconvertens
      1 Streptococcus constellatus
      1 Streptococcus infantis
      3 Streptococcus intermedius
      1 Streptococcus oralis
      1 Streptococcus parasanguinis
      3 Streptococcus salivarius
      1 Streptococcus sanguinis
      1 Streptococcus thermophilus
      1 Streptomyces glycovorans
     19 Subdoligranulum variabile
     55 Syntrophococcus sucromutans
      3 Thermincola potens
      2 Turicibacter sanguinis
