      3 Acetanaerobacterium elongatum
      1 Akkermansia muciniphila
      1 Alistipes indistinctus
      4 Alistipes onderdonkii
      3 Alistipes putredinis
      1 Alistipes shahii
      1 Anaerococcus lactolyticus
      1 Anaerococcus vaginalis
     18 Anaerofilum agile
     16 Anaerofilum pentosovorans
      1 Anaerostipes caccae
    125 Anaerostipes hadrus
      3 Anaerovirgula multivorans
      1 Anaerovorax odorimutans
      1 Aneurinibacillus migulanus
      1 Bacteroides caccae
      1 Bacteroides cellulosilyticus
     32 Bacteroides dorei
      1 Bacteroides massiliensis
     35 Bacteroides uniformis
     21 Bacteroides vulgatus
      1 Bacteroides xylanisolvens
     48 Barnesiella intestinihominis
      9 Blautia coccoides
     70 Blautia glucerasea
     12 Blautia hansenii
     15 Blautia hydrogenotrophica
     55 Blautia luti
     23 Blautia producta
      5 Blautia schinkii
     61 Butyricicoccus pullicaecorum
      4 Butyrivibrio crossotus
      1 Butyrivibrio proteoclasticus
      2 Catabacter hongkongensis
      2 Cellulosilyticum ruminicola
      9 Christensenella minuta
      3 Clavibacter michiganensis
     14 Clostridium algidixylanolyticum
     16 Clostridium alkalicellulosi
      2 Clostridium amylolyticum
      4 Clostridium aurantibutyricum
      3 Clostridium bartlettii
      1 Clostridium beijerinckii
     89 Clostridium bifermentans
      2 Clostridium bolteae
      9 Clostridium butyricum
      8 Clostridium cadaveris
      1 Clostridium cellobioparum
      1 Clostridium cellulosi
      2 Clostridium cellulovorans
      3 Clostridium clostridioforme
    586 Clostridium cylindrosporum
      1 Clostridium difficile
      2 Clostridium fimetarium
     52 Clostridium glycyrrhizinilyticum
      1 Clostridium hathewayi
      1 Clostridium hylemonae
      1 Clostridium indolis
     11 Clostridium irregulare
     31 Clostridium leptum
      9 Clostridium litorale
      1 Clostridium mayombei
      1 Clostridium methoxybenzovorans
    293 Clostridium methylpentosum
     10 Clostridium paraputrificum
      1 Clostridium pasteurianum
      2 Clostridium phytofermentans
      1 Clostridium ramosum
      1 Clostridium saccharogumia
     18 Clostridium saccharolyticum
     24 Clostridium saccharoperbutylacetonicum
      2 Clostridium scindens
      2 Clostridium septicum
    384 Clostridium sordellii
      5 Clostridium spiroforme
      6 Clostridium straminisolvens
      1 Clostridium subterminale
      3 Clostridium tertium
     10 Clostridium thermocellum
     55 Clostridium viride
      8 Clostridium xylanovorans
    224 Collinsella aerofaciens
     46 Coprococcus catus
    132 Coprococcus comes
     18 Coprococcus eutactus
      1 Corynebacterium durum
    107 Cryobacterium mesophilum
      1 Desulfotomaculum guttoideum
     74 Dialister invisus
     16 Dorea formicigenerans
      2 Eggerthella lenta
      1 Enterococcus columbae
      1 Enterococcus faecalis
      1 Enterococcus hirae
      2 Ethanoligenens harbinense
      1 Eubacterium barkeri
      3 Eubacterium biforme
     18 Eubacterium contortum
      4 Eubacterium coprostanoligenes
      1 Eubacterium cylindroides
      1 Eubacterium desmolans
    235 Eubacterium fissicatena
      2 Eubacterium infirmum
      4 Eubacterium limosum
     41 Eubacterium oxidoreducens
     70 Eubacterium rectale
      4 Eubacterium ruminantium
     15 Eubacterium siraeum
    369 Eubacterium tenue
      2 Eubacterium uniforme
    119 Faecalibacterium prausnitzii
      2 Finegoldia magna
     15 Flavonifractor plautii
      1 Fonticella tunisiensis
     25 Fusibacter paucivorans
      1 Fusibacter tunisiensis
      2 Fusicatenibacter saccharivorans
    613 Gemmiger formicilis
      3 Heliorestis baculata
      2 Heliorestis daurensis
     11 Homoserinimonas aerilata
      1 Howardella ureilytica
      3 Hydrogenoanaerobacterium saccharovorans
     12 Lachnoanaerobaculum saburreum
     15 Lachnobacterium bovis
     15 Lachnospira multipara
      3 Lactobacillus acidophilus
     17 Lactobacillus casei
      1 Lactobacillus fermentum
     17 Lactobacillus floricola
     44 Lactobacillus manihotivorans
      1 Lactobacillus mucosae
      1 Lactobacillus plantarum
      3 Lactobacillus salivarius
      1 Lactococcus lactis
      1 Lactonifactor longoviformis
      2 Leifsonia poae
      2 Leuconostoc carnosum
      2 Lutispora thermophila
      8 Mahella australiensis
      4 Mogibacterium neglectum
      5 Mogibacterium pumilum
     33 Mogibacterium timidum
      1 Mogibacterium vescum
      2 Natranaerovirga hydrolytica
      2 Oceanirhabdus sediminicola
      2 Odoribacter splanchnicus
    131 Oscillibacter valericigenes
      1 Paenibacillus algorifonticola
      2 Paenibacillus mendelii
      4 Papillibacter cinnamivorans
      3 Parabacteroides distasonis
      1 Parabacteroides merdae
    155 Peptoclostridium difficile
      9 Prevotella copri
     55 Proteiniclasticum ruminis
      7 Pseudoflavonifractor capillosus
      1 Robinsoniella peoriensis
      1 Roseburia faecis
     73 Roseburia hominis
      4 Roseburia intestinalis
      3 Roseburia inulinivorans
     16 Ruminococcus albus
     63 Ruminococcus bromii
      4 Ruminococcus callidus
     20 Ruminococcus champanellensis
      3 Ruminococcus faecis
      2 Ruminococcus gnavus
      4 Ruminococcus torques
     29 Saccharofermentans acetigenes
      5 Salimesophilobacter vulgaris
      1 Salmonella bongori
      1 Sedimentibacter hydroxybenzoicus
      1 Slackia heliotrinireducens
      9 Slackia isoflavoniconvertens
      1 Slackia piriformis
      2 Sporobacterium olearium
     18 Sporobacter termitidis
      1 Streptococcus anginosus
     21 Streptococcus infantarius
      2 Streptococcus mitis
      1 Streptococcus parasanguinis
      1 Streptococcus parauberis
      1 Streptococcus sanguinis
      1 Streptococcus sobrinus
      3 Streptococcus thermophilus
      4 Streptococcus vestibularis
     63 Subdoligranulum variabile
      6 Thermincola potens
     11 Turicibacter sanguinis
      1 Veillonella parvula
