      1 Actinomyces odontolyticus
      1 Actinomyces viscosus
      5 Adlercreutzia equolifaciens
     11 Akkermansia muciniphila
    133 Alistipes finegoldii
      3 Alistipes indistinctus
     11 Alistipes onderdonkii
     79 Alistipes putredinis
     13 Alistipes shahii
      1 Altererythrobacter marinus
     23 Anaerofilum agile
      6 Anaerofilum pentosovorans
      3 Anaerosporobacter mobilis
    212 Anaerostipes hadrus
      1 Anaerovorax odorimutans
      6 Asaccharobacter celatus
     37 Bacteroides caccae
     15 Bacteroides clarus
      2 Bacteroides coprocola
    549 Bacteroides dorei
      2 Bacteroides eggerthii
      1 Bacteroides faecis
      6 Bacteroides finegoldii
     19 Bacteroides fragilis
      1 Bacteroides nordii
      9 Bacteroides ovatus
      2 Bacteroides rodentium
      3 Bacteroides salyersiae
     16 Bacteroides thetaiotaomicron
   1115 Bacteroides uniformis
     40 Bacteroides vulgatus
    226 Bacteroides xylanisolvens
    266 Barnesiella intestinihominis
     10 Blautia coccoides
     35 Blautia glucerasea
      6 Blautia hansenii
      4 Blautia hydrogenotrophica
     99 Blautia luti
     38 Blautia producta
      2 Blautia wexlerae
     11 Butyricicoccus pullicaecorum
      7 Butyricimonas virosa
     13 Butyrivibrio crossotus
      1 Butyrivibrio proteoclasticus
      1 Caldicoprobacter oshimai
      1 Catenibacterium mitsuokai
      1 Catonella morbi
      1 Cellulosilyticum lentocellum
     36 Clostridium algidixylanolyticum
      1 Clostridium beijerinckii
      1 Clostridium bifermentans
      7 Clostridium bolteae
      2 Clostridium carnis
      1 Clostridium cellobioparum
      1 Clostridium clostridioforme
      2 Clostridium disporicum
    196 Clostridium glycyrrhizinilyticum
      1 Clostridium hathewayi
      4 Clostridium innocuum
      1 Clostridium lactatifermentans
      7 Clostridium leptum
    213 Clostridium methylpentosum
     42 Clostridium paraputrificum
      1 Clostridium phytofermentans
      1 Clostridium propionicum
      5 Clostridium ramosum
      1 Clostridium saccharogumia
     97 Clostridium saccharolyticum
      2 Clostridium saccharoperbutylacetonicum
      2 Clostridium sordellii
    186 Clostridium spiroforme
      1 Clostridium stercorarium
      1 Clostridium tertium
      3 Clostridium xylanolyticum
      2 Clostridium xylanovorans
     15 Coprococcus catus
     25 Coprococcus comes
     16 Coprococcus eutactus
      1 Desulfovibrio piger
      1 Dialister invisus
     25 Dorea formicigenerans
      1 Dorea longicatena
     16 Eggerthella lenta
      1 Enterococcus faecalis
      1 Enterococcus hirae
      1 Ethanoligenens harbinense
      1 Eubacterium biforme
      3 Eubacterium contortum
      1 Eubacterium coprostanoligenes
      1 Eubacterium cylindroides
      5 Eubacterium desmolans
     32 Eubacterium eligens
     40 Eubacterium fissicatena
     91 Eubacterium oxidoreducens
    269 Eubacterium rectale
      2 Eubacterium saphenum
     19 Eubacterium siraeum
      4 Eubacterium tenue
    106 Faecalibacterium prausnitzii
     15 Flavonifractor plautii
      1 Fluviicola taffensis
      3 Fonticella tunisiensis
      3 Fusibacter paucivorans
    102 Fusicatenibacter saccharivorans
     74 Gemmiger formicilis
      1 Gordonibacter pamelaeae
      1 Heliobacillus mobilis
      1 Holdemania filiformis
      1 Kiloniella laminariae
     31 Lachnobacterium bovis
   1806 Lachnospira multipara
      4 Lactobacillus acidophilus
      1 Lactobacillus helveticus
      1 Lactobacillus mucosae
      1 Lactobacillus pontis
     24 Lactobacillus rogosae
      6 Lactococcus lactis
      1 Lactonifactor longoviformis
      1 Leuconostoc citreum
      4 Leuconostoc mesenteroides
      2 Mogibacterium pumilum
     14 Mogibacterium timidum
      1 Murdochiella asaccharolytica
      1 Mycoplasma salivarium
     34 Odoribacter splanchnicus
      1 Olsenella uli
      1 Oribacterium sinus
    211 Oscillibacter valericigenes
     11 Parabacteroides distasonis
     13 Parabacteroides merdae
      1 Parvimonas micra
     63 Phascolarctobacterium faecium
      1 Pontibacter salisaro
      1 Prevotella baroniae
      1 Prevotella buccalis
      1 Prevotella copri
      2 Prevotella oris
      3 Prevotella timonensis
      2 Rikenella microfusus
      8 Roseburia faecis
     41 Roseburia hominis
     15 Roseburia intestinalis
     49 Roseburia inulinivorans
     23 Ruminococcus albus
      1 Ruminococcus bromii
     44 Ruminococcus champanellensis
     78 Ruminococcus faecis
      3 Ruminococcus gnavus
     28 Ruminococcus lactaris
    131 Ruminococcus torques
      2 Saccharofermentans acetigenes
      1 Shigella dysenteriae
      1 Shigella sonnei
      2 Slackia isoflavoniconvertens
      1 Sporobacterium olearium
      1 Sporobacter termitidis
      1 Streptococcus australis
      1 Streptococcus cristatus
      1 Streptococcus oralis
      1 Streptococcus parasanguinis
      2 Streptococcus salivarius
      1 Streptococcus sanguinis
     12 Subdoligranulum variabile
      1 Sutterella wadsworthensis
      6 Syntrophococcus sucromutans
      1 Syntrophomonas zehnderi
      3 Thermincola potens
     25 Thiomicrospira chilensis
      1 Veillonella parvula
      1 Viridibacillus arvi
