    108 Adlercreutzia equolifaciens
      1 Alistipes putredinis
      1 Anaerococcus prevotii
      2 Anaerofilum agile
      2 Anaerostipes butyraticus
      2 Anaerostipes caccae
    688 Anaerostipes hadrus
      1 Asaccharobacter celatus
      1 Bacteroides dorei
      1 Bacteroides fragilis
      6 Bacteroides massiliensis
      3 Bacteroides stercoris
      1 Bacteroides thetaiotaomicron
      2 Bacteroides uniformis
     22 Bacteroides vulgatus
     84 Blautia coccoides
    217 Blautia glucerasea
      4 Blautia hansenii
      5 Blautia hydrogenotrophica
    302 Blautia luti
    120 Blautia producta
      4 Blautia wexlerae
     12 Butyricicoccus pullicaecorum
      2 Butyrivibrio crossotus
      2 Caldicoprobacter oshimai
      1 Caminicella sporogenes
      1 Cellulosilyticum lentocellum
      3 Christensenella minuta
     14 Clostridium algidixylanolyticum
     17 Clostridium bartlettii
     82 Clostridium bifermentans
     22 Clostridium bolteae
      1 Clostridium cellulovorans
      1 Clostridium chauvoei
      5 Clostridium clostridioforme
      1 Clostridium disporicum
      1 Clostridium fimetarium
    292 Clostridium glycyrrhizinilyticum
      4 Clostridium indolis
     19 Clostridium innocuum
     18 Clostridium irregulare
      2 Clostridium jejuense
     30 Clostridium leptum
     29 Clostridium litorale
      4 Clostridium mayombei
      4 Clostridium methoxybenzovorans
      1 Clostridium perfringens
      1 Clostridium phytofermentans
      2 Clostridium ramosum
     24 Clostridium saccharolyticum
      3 Clostridium scindens
    379 Clostridium sordellii
     12 Clostridium spiroforme
      6 Clostridium xylanolyticum
     11 Clostridium xylanovorans
     31 Coprococcus catus
     69 Coprococcus comes
    187 Coprococcus eutactus
      3 Desulfotomaculum guttoideum
     38 Dialister invisus
     53 Dorea formicigenerans
      7 Eggerthella lenta
      1 Enterococcus hirae
      3 Eubacterium biforme
      2 Eubacterium cellulosolvens
     35 Eubacterium contortum
      7 Eubacterium eligens
    108 Eubacterium fissicatena
     82 Eubacterium oxidoreducens
    382 Eubacterium rectale
      3 Eubacterium ruminantium
      2 Eubacterium siraeum
    398 Eubacterium tenue
      3 Eubacterium tortuosum
      9 Eubacterium uniforme
     99 Faecalibacterium prausnitzii
     17 Fonticella tunisiensis
     29 Fusibacter paucivorans
      1 Fusibacter tunisiensis
    850 Fusicatenibacter saccharivorans
    324 Gemmiger formicilis
      1 Guggenheimella bovis
      1 Haemophilus parainfluenzae
      2 Heliorestis daurensis
      3 Howardella ureilytica
      1 Lachnoanaerobaculum saburreum
    323 Lachnobacterium bovis
      6 Lachnospira multipara
      1 Lactobacillus acidophilus
      1 Lactobacillus delbrueckii
      1 Lactobacillus mucosae
      4 Lactobacillus rogosae
      1 Lactococcus lactis
      1 Lactonifactor longoviformis
      1 Mahella australiensis
      1 Mogibacterium neglectum
      1 Mogibacterium pumilum
      2 Mogibacterium timidum
      1 Natranaerovirga pectinivora
      1 Olsenella uli
     17 Oscillibacter valericigenes
      2 Parasutterella excrementihominis
    101 Peptoclostridium difficile
      2 Peptostreptococcus anaerobius
      1 Pseudobutyrivibrio ruminis
     22 Robinsoniella peoriensis
      1 Roseburia faecis
    217 Roseburia hominis
     70 Roseburia intestinalis
     62 Roseburia inulinivorans
      1 Ruminococcus albus
    274 Ruminococcus bromii
     76 Ruminococcus faecis
      2 Ruminococcus flavefaciens
      1 Ruminococcus gnavus
    123 Ruminococcus torques
      1 Streptococcus australis
      1 Streptococcus cristatus
      1 Streptococcus infantarius
      1 Streptococcus infantis
      3 Streptococcus oralis
      2 Streptococcus parasanguinis
     18 Streptococcus salivarius
      3 Streptococcus sanguinis
     19 Streptococcus thermophilus
      1 Streptococcus vestibularis
     63 Subdoligranulum variabile
      9 Syntrophococcus sucromutans
      1 Syntrophomonas curvata
      2 Tepidibacter mesophilus
      3 Thermincola potens
     11 Turicibacter sanguinis
      3 Veillonella parvula
