      2 Actinomyces dentalis
      3 Actinomyces graevenitzii
      2 Actinomyces massiliensis
      2 Actinomyces meyeri
     40 Actinomyces odontolyticus
     13 Actinomyces oris
      2 Actinomyces viscosus
      1 Alloscardovia omnicolens
      3 Altererythrobacter marinus
      1 Amnibacterium kyonggiense
      1 Anaerococcus vaginalis
      2 Anaerofilum pentosovorans
      2 Anaerofustis stercorihominis
     13 Anaerostipes caccae
    429 Anaerostipes hadrus
     21 Atopobium parvulum
      1 Atopobium rimae
      3 Bacteroides fragilis
      2 Bifidobacterium longum
     80 Blautia coccoides
    169 Blautia glucerasea
      8 Blautia hansenii
      3 Blautia hydrogenotrophica
    758 Blautia luti
   3745 Blautia producta
      5 Blautia wexlerae
      1 Butyricicoccus pullicaecorum
     12 Citrobacter koseri
      1 Citrobacter murliniae
     41 Clostridium algidixylanolyticum
      4 Clostridium amygdalinum
    261 Clostridium bartlettii
      3 Clostridium bifermentans
    148 Clostridium bolteae
      1 Clostridium citroniae
    530 Clostridium clostridioforme
   1312 Clostridium glycyrrhizinilyticum
      3 Clostridium indolis
    325 Clostridium innocuum
      1 Clostridium lactatifermentans
    112 Clostridium methoxybenzovorans
      5 Clostridium methylpentosum
     63 Clostridium nexile
    834 Clostridium ramosum
     13 Clostridium saccharogumia
    998 Clostridium saccharolyticum
     10 Clostridium spiroforme
      8 Clostridium xylanolyticum
     12 Clostridium xylanovorans
      2 Coprococcus catus
     11 Coprococcus eutactus
      2 Corynebacterium accolens
     13 Corynebacterium durum
      1 Dialister invisus
      3 Dorea formicigenerans
     51 Escherichia coli
     10 Eubacterium biforme
      2 Eubacterium brachy
      2 Eubacterium contortum
      8 Eubacterium coprostanoligenes
      5 Eubacterium dolichum
     64 Eubacterium fissicatena
     31 Eubacterium oxidoreducens
     78 Eubacterium rectale
      1 Eubacterium siraeum
      1 Faecalibacterium prausnitzii
      1 Flavonifractor plautii
      6 Fusibacter paucivorans
      1 Fusibacter tunisiensis
     77 Fusicatenibacter saccharivorans
      1 Fusobacterium nucleatum
      8 Fusobacterium varium
      4 Granulicatella adiacens
      1 Halorhodospira halophila
      4 Klebsiella oxytoca
      5 Klebsiella pneumoniae
    172 Lachnobacterium bovis
      2 Lactobacillus casei
      1 Lactobacillus crispatus
     12 Lactobacillus fermentum
      2 Lactobacillus frumenti
      6 Lactobacillus gasseri
      1 Lactobacillus helveticus
      1 Lactobacillus mucosae
     64 Lactobacillus salivarius
      3 Lactobacillus ultunensis
      1 Lactococcus lactis
      2 Lactonifactor longoviformis
     30 Leuconostoc mesenteroides
      1 Megasphaera micronuciformis
      1 Microvirga aerilata
      1 Oribacterium sinus
      5 Parabacteroides distasonis
      6 Parvimonas micra
      1 Peptoclostridium difficile
      2 Propionibacterium acnes
      1 Rickettsia akari
     13 Robinsoniella peoriensis
      1 Roseburia faecis
   5505 Roseburia hominis
     21 Roseburia intestinalis
    164 Roseburia inulinivorans
      6 Rothia dentocariosa
     15 Rothia mucilaginosa
      1 Ruminococcus faecis
     10 Ruminococcus gnavus
     10 Ruminococcus torques
      2 Shigella dysenteriae
     14 Shigella flexneri
     22 Shigella sonnei
      3 Streptococcus anginosus
      1 Streptococcus cristatus
     15 Streptococcus gordonii
      1 Streptococcus infantarius
     11 Streptococcus infantis
      2 Streptococcus intermedius
      4 Streptococcus mitis
      8 Streptococcus oralis
     52 Streptococcus parasanguinis
      1 Streptococcus pseudopneumoniae
    402 Streptococcus salivarius
     42 Streptococcus sanguinis
      5 Streptococcus sobrinus
    251 Streptococcus thermophilus
      1 Streptococcus troglodytidis
    213 Streptococcus vestibularis
      1 Turicibacter sanguinis
      1 Veillonella atypica
     31 Veillonella parvula
