      1 Actinomyces odontolyticus
      1 Actinomyces viscosus
      1 Adlercreutzia equolifaciens
      1 Alistipes shahii
      1 Anaerococcus vaginalis
      1 Anaerostipes butyraticus
      1 Anaerostipes caccae
    996 Anaerostipes hadrus
      3 Asaccharobacter celatus
     12 Atopobium rimae
      1 Bacteroides coagulans
      1 Bacteroides fragilis
      3 Bifidobacterium longum
      1 Bifidobacterium stercoris
    113 Blautia coccoides
    291 Blautia glucerasea
    172 Blautia hansenii
     71 Blautia luti
    913 Blautia producta
      5 Butyricicoccus pullicaecorum
      9 Clostridium algidixylanolyticum
      1 Clostridium amygdalinum
     10 Clostridium bartlettii
      1 Clostridium beijerinckii
      8 Clostridium bifermentans
     20 Clostridium bolteae
     19 Clostridium butyricum
      1 Clostridium celerecrescens
      2 Clostridium clostridioforme
      2 Clostridium disporicum
    638 Clostridium glycyrrhizinilyticum
      1 Clostridium hathewayi
      1 Clostridium hylemonae
      3 Clostridium indolis
     27 Clostridium innocuum
      1 Clostridium irregulare
      4 Clostridium litorale
     18 Clostridium mayombei
     12 Clostridium methoxybenzovorans
      2 Clostridium methylpentosum
      1 Clostridium nexile
      5 Clostridium paraputrificum
      1 Clostridium perfringens
      1 Clostridium propionicum
     52 Clostridium ramosum
      6 Clostridium saccharogumia
    195 Clostridium saccharolyticum
     47 Clostridium saccharoperbutylacetonicum
     29 Clostridium sordellii
   1581 Clostridium spiroforme
      4 Clostridium xylanolyticum
      1 Collinsella aerofaciens
      3 Coprococcus catus
     10 Coprococcus eutactus
      1 Corynebacterium durum
      1 Cryptobacterium curtum
      4 Dialister invisus
     39 Dorea formicigenerans
    483 Eggerthella lenta
      1 Enterococcus faecalis
     44 Enterococcus faecium
      2 Enterococcus hirae
      1 Eubacterium biforme
     10 Eubacterium contortum
      1 Eubacterium coprostanoligenes
      1 Eubacterium eligens
    295 Eubacterium fissicatena
      1 Eubacterium nodatum
     14 Eubacterium oxidoreducens
     24 Eubacterium rectale
      1 Eubacterium ruminantium
     40 Eubacterium tenue
      1 Eubacterium uniforme
      1 Faecalibacterium prausnitzii
      5 Fusicatenibacter saccharivorans
      2 Gemmiger formicilis
      4 Granulicatella adiacens
     70 Lachnobacterium bovis
      3 Lactobacillus acidophilus
      1 Oscillibacter valericigenes
      1 Parvimonas micra
     16 Peptoclostridium difficile
      1 Peptoniphilus harei
      1 Peptoniphilus lacrimalis
      1 Phascolarctobacterium faecium
      1 Porphyromonas uenonis
      1 Prevotella oris
      1 Prosthecomicrobium pneumaticum
      5 Robinsoniella peoriensis
      1 Roseburia faecis
    912 Roseburia hominis
     72 Roseburia intestinalis
    277 Roseburia inulinivorans
      6 Ruminococcus faecis
    400 Ruminococcus gnavus
      3 Ruminococcus lactaris
   1038 Ruminococcus torques
      1 Slackia isoflavoniconvertens
      3 Streptococcus anginosus
      1 Streptococcus australis
      1 Streptococcus cristatus
      1 Streptococcus intermedius
      7 Streptococcus mitis
      5 Streptococcus mutans
      8 Streptococcus oralis
      6 Streptococcus parasanguinis
     11 Streptococcus salivarius
      7 Streptococcus sanguinis
      1 Streptococcus suis
     54 Streptococcus thermophilus
    119 Streptococcus vestibularis
      1 Sutterella stercoricanis
      1 Syntrophococcus sucromutans
      1 Thermincola ferriacetica
      1 Thermincola potens
     51 Turicibacter sanguinis
     16 Veillonella parvula
