      1 Actinomyces neuii
      8 Actinomyces odontolyticus
      2 Actinomyces turicensis
    780 Adlercreutzia equolifaciens
      1 Alicyclobacillus herbarius
      3 Alistipes finegoldii
      1 Alistipes onderdonkii
      1 Alistipes shahii
     36 Anaerococcus prevotii
      2 Anaerococcus tetradius
      5 Anaerococcus vaginalis
      4 Anaerofilum agile
      2 Anaerofilum pentosovorans
      2 Anaerofustis stercorihominis
      5 Anaerostipes butyraticus
     46 Anaerostipes caccae
    184 Anaerostipes hadrus
      1 Anaerotruncus colihominis
      3 Anaerovirgula multivorans
     27 Anaerovorax odorimutans
     72 Asaccharobacter celatus
      1 Atopobium parvulum
      1 Bacteroides caccae
      1 Bacteroides cellulosolvens
      1 Bacteroides ovatus
      1 Bacteroides uniformis
      1 Barnesiella intestinihominis
      1 Bifidobacterium adolescentis
     83 Blautia coccoides
   2411 Blautia glucerasea
      3 Blautia hansenii
   4077 Blautia luti
   1225 Blautia producta
     20 Blautia schinkii
      4 Blautia wexlerae
      1 Bulleidia extructa
      4 Butyricicoccus pullicaecorum
      2 Butyrivibrio crossotus
      6 Butyrivibrio proteoclasticus
      2 Carnobacterium gallinarum
      3 Cellulosilyticum lentocellum
      2 Citrobacter koseri
     34 Clostridium algidixylanolyticum
      1 Clostridium amygdalinum
      3 Clostridium amylolyticum
      6 Clostridium bartlettii
      7 Clostridium bifermentans
     13 Clostridium bolteae
      3 Clostridium botulinum
     19 Clostridium clostridioforme
      9 Clostridium disporicum
    653 Clostridium glycyrrhizinilyticum
      3 Clostridium hathewayi
      1 Clostridium hiranonis
      1 Clostridium indolis
    212 Clostridium innocuum
      1 Clostridium lavalense
     44 Clostridium leptum
      2 Clostridium litorale
      2 Clostridium mayombei
      1 Clostridium methoxybenzovorans
      2 Clostridium methylpentosum
      4 Clostridium nexile
    163 Clostridium oroticum
     51 Clostridium paraputrificum
      1 Clostridium perfringens
      2 Clostridium phytofermentans
   1903 Clostridium ramosum
      1 Clostridium saccharogumia
     20 Clostridium saccharolyticum
    169 Clostridium scindens
     20 Clostridium sordellii
     81 Clostridium spiroforme
      1 Clostridium viride
     13 Clostridium xylanolyticum
      1 Clostridium xylanovorans
      3 Collinsella aerofaciens
      1 Collinsella intestinalis
     44 Coprobacillus cateniformis
      6 Coprococcus catus
      4 Coprococcus comes
      6 Coprococcus eutactus
      1 Corynebacterium aurimucosum
      1 Corynebacterium durum
      2 Cronobacter muytjensii
      1 Cryptobacterium curtum
     26 Dialister invisus
    108 Dorea formicigenerans
    203 Eggerthella lenta
      2 Enterobacter cloacae
      1 Enterobacter sp.
      3 Enterococcus faecalis
      1 Enterococcus faecium
      2 Erwinia tasmaniensis
      5 Escherichia coli
      6 Escherichia fergusonii
      1 Ethanoligenens harbinense
     20 Eubacterium biforme
     25 Eubacterium contortum
      1 Eubacterium coprostanoligenes
     45 Eubacterium cylindroides
      3 Eubacterium desmolans
      2 Eubacterium dolichum
      5 Eubacterium eligens
   2757 Eubacterium fissicatena
      1 Eubacterium minutum
     76 Eubacterium oxidoreducens
    140 Eubacterium rectale
     16 Eubacterium ruminantium
    138 Eubacterium saphenum
      1 Eubacterium siraeum
      2 Eubacterium sulci
     34 Eubacterium tenue
      9 Eubacterium tortuosum
      1 Eubacterium uniforme
      2 Facklamia hominis
    105 Faecalibacterium prausnitzii
      3 Finegoldia magna
      4 Flavonifractor plautii
    487 Fusibacter paucivorans
      1 Fusibacter tunisiensis
    760 Fusicatenibacter saccharivorans
      1 Fusobacterium naviforme
      4 Gemmiger formicilis
    195 Gordonibacter pamelaeae
      5 Guggenheimella bovis
      1 Haemophilus parainfluenzae
      5 Halolactibacillus halophilus
     21 Howardella ureilytica
      2 Hydrogenoanaerobacterium saccharovorans
    715 Klebsiella pneumoniae
      1 Klebsiella variicola
      6 Lachnobacterium bovis
      2 Lactobacillus acidophilus
      1 Lactobacillus plantarum
      9 Lactonifactor longoviformis
     21 Mogibacterium neglectum
     10 Mogibacterium pumilum
     48 Mogibacterium timidum
      1 Oceanibaculum pacificum
      1 Oceanisphaera arctica
      3 Olsenella uli
     17 Oscillibacter valericigenes
      1 Paludibacter propionicigenes
      2 Pantoea dispersa
      1 Parasutterella secunda
      4 Parvimonas micra
     11 Peptoclostridium difficile
      1 Peptococcus niger
      1 Peptoniphilus asaccharolyticus
      2 Peptoniphilus ivorii
      2 Peptoniphilus lacrimalis
      1 Phascolarctobacterium faecium
      2 Porphyromonas bennonis
      1 Porphyromonas uenonis
      2 Prevotella copri
      1 Prevotella disiens
      1 Prevotella intermedia
      1 Prevotella melaninogenica
      1 Propionibacterium avidum
      1 Proteiniborus ethanoligenes
      2 Pseudomonas aeruginosa
     50 Pseudoramibacter alactolyticus
     48 Robinsoniella peoriensis
      1 Roseburia faecis
    270 Roseburia hominis
    225 Roseburia intestinalis
     45 Roseburia inulinivorans
      2 Ruminococcus albus
     33 Ruminococcus bromii
      2 Ruminococcus champanellensis
     19 Ruminococcus flavefaciens
     24 Ruminococcus gauvreauii
     19 Ruminococcus gnavus
   2443 Ruminococcus torques
      8 Shigella dysenteriae
      1 Shigella flexneri
      5 Shigella sonnei
      9 Shimwellia blattae
      4 Slackia isoflavoniconvertens
     13 Solobacterium moorei
      1 Sporobacter termitidis
      7 Streptococcus alactolyticus
    136 Streptococcus anginosus
      2 Streptococcus gordonii
      5 Streptococcus infantarius
      1 Streptococcus infantis
      5 Streptococcus intermedius
      8 Streptococcus parasanguinis
     13 Streptococcus pasteurianus
      4 Streptococcus salivarius
      2 Streptococcus sanguinis
      2 Streptococcus thermophilus
      2 Streptococcus vestibularis
      5 Syntrophococcus sucromutans
     56 Thermincola potens
      1 Treponema denticola
     29 Turicibacter sanguinis
      1 Veillonella criceti
      1 Veillonella parvula
