      9 Adlercreutzia equolifaciens
      1 Anaerococcus prevotii
      1 Anaerofilum agile
      1 Anaerofilum pentosovorans
      1 Anaerostipes butyraticus
    609 Anaerostipes hadrus
      1 Anaerotruncus colihominis
      9 Bacteroides dorei
      1 Bacteroides uniformis
      1 Barnesiella intestinihominis
      1 Bifidobacterium stercoris
     52 Blautia coccoides
    382 Blautia glucerasea
      4 Blautia hansenii
      3 Blautia hydrogenotrophica
    530 Blautia luti
    187 Blautia producta
      1 Blautia schinkii
      6 Blautia wexlerae
     55 Butyricicoccus pullicaecorum
      1 Cellulosilyticum lentocellum
      1 Cellulosilyticum ruminicola
      5 Clostridium algidixylanolyticum
      3 Clostridium alkalicellulosi
      1 Clostridium argentinense
    152 Clostridium bartlettii
      1 Clostridium beijerinckii
      9 Clostridium bifermentans
     45 Clostridium bolteae
      3 Clostridium butyricum
      2 Clostridium clostridioforme
      4 Clostridium cylindrosporum
      1 Clostridium difficile
     11 Clostridium disporicum
      4 Clostridium fimetarium
    113 Clostridium glycyrrhizinilyticum
      9 Clostridium hathewayi
      1 Clostridium hylemonae
      1 Clostridium innocuum
     11 Clostridium irregulare
      1 Clostridium lactatifermentans
      6 Clostridium leptum
      2 Clostridium litorale
     48 Clostridium mayombei
      1 Clostridium methoxybenzovorans
    138 Clostridium paraputrificum
      3 Clostridium ramosum
      3 Clostridium saccharogumia
     18 Clostridium saccharolyticum
      2 Clostridium saccharoperbutylacetonicum
     77 Clostridium sordellii
    190 Clostridium spiroforme
      1 Clostridium thermocellum
      1 Clostridium viride
      2 Clostridium xylanovorans
    158 Collinsella aerofaciens
     51 Coprococcus catus
     52 Coprococcus comes
      2 Coprococcus eutactus
      1 Cryptobacterium curtum
     59 Dorea formicigenerans
      3 Eggerthella lenta
      1 Enterorhabdus caecimuris
      2 Eubacterium biforme
     36 Eubacterium contortum
      1 Eubacterium cylindroides
      4 Eubacterium eligens
     46 Eubacterium fissicatena
     37 Eubacterium oxidoreducens
    254 Eubacterium rectale
      1 Eubacterium siraeum
     59 Eubacterium tenue
      2 Eubacterium tortuosum
      8 Faecalibacterium prausnitzii
      3 Flavonifractor plautii
     11 Fusibacter paucivorans
     47 Fusicatenibacter saccharivorans
    110 Gemmiger formicilis
     28 Gordonibacter pamelaeae
      1 Granulicatella adiacens
      1 Guggenheimella bovis
      2 Holdemania filiformis
      1 Howardella ureilytica
    281 Lachnobacterium bovis
     17 Lachnospira multipara
      1 Lactobacillus acidophilus
      1 Lactobacillus fermentum
      3 Leuconostoc mesenteroides
      3 Mogibacterium timidum
      8 Oscillibacter valericigenes
      1 Parabacteroides distasonis
      2 Parabacteroides merdae
     27 Peptoclostridium difficile
      1 Peptoniphilus indolicus
      2 Peptostreptococcus anaerobius
      2 Phascolarctobacterium faecium
      2 Pseudoflavonifractor capillosus
      6 Robinsoniella peoriensis
      1 Roseburia faecis
    347 Roseburia hominis
     59 Roseburia intestinalis
    105 Roseburia inulinivorans
      1 Ruminococcus albus
      1 Ruminococcus champanellensis
      5 Ruminococcus faecis
      3 Ruminococcus gnavus
      2 Ruminococcus lactaris
     13 Ruminococcus torques
      1 Sarcina ventriculi
     17 Slackia isoflavoniconvertens
      2 Streptococcus constellatus
      1 Streptococcus infantarius
      3 Streptococcus infantis
      1 Streptococcus mitis
      1 Streptococcus mutans
     25 Streptococcus parasanguinis
     24 Streptococcus salivarius
      5 Streptococcus vestibularis
     51 Subdoligranulum variabile
      1 Sutterella wadsworthensis
     28 Syntrophococcus sucromutans
      2 Thermincola potens
     10 Turicibacter sanguinis
