      1 Actinomyces oris
      1 Anaerofilum agile
      5 Anaerostipes caccae
    116 Anaerostipes hadrus
      6 Bifidobacterium adolescentis
      1 Bifidobacterium kashiwanohense
    508 Blautia coccoides
    731 Blautia glucerasea
   2126 Blautia hansenii
    602 Blautia hydrogenotrophica
    346 Blautia luti
    435 Blautia producta
     10 Blautia schinkii
      6 Butyricicoccus pullicaecorum
      1 Cellulosilyticum ruminicola
      2 Citrobacter koseri
      5 Clostridium algidixylanolyticum
      1 Clostridium alkalicellulosi
     37 Clostridium bartlettii
      1 Clostridium bifermentans
      1 Clostridium bolteae
      1 Clostridium cocleatum
    338 Clostridium glycyrrhizinilyticum
     18 Clostridium indolis
      7 Clostridium innocuum
      1 Clostridium nexile
      1 Clostridium phytofermentans
     29 Clostridium ramosum
   1253 Clostridium saccharogumia
      3 Clostridium saccharolyticum
      3 Clostridium sordellii
      1 Clostridium spiroforme
      1 Clostridium xylanolyticum
    261 Collinsella aerofaciens
      1 Dialister invisus
     44 Dorea formicigenerans
      4 Eggerthella lenta
      1 Enterococcus hirae
      1 Ethanoligenens harbinense
      3 Eubacterium contortum
    542 Eubacterium fissicatena
     10 Eubacterium limosum
      7 Eubacterium oxidoreducens
     92 Eubacterium rectale
      3 Eubacterium siraeum
      1 Hydrogenoanaerobacterium saccharovorans
      2 Lachnobacterium bovis
      1 Lactobacillus acidophilus
      1 Lactobacillus casei
      1 Lactobacillus sakei
      1 Lactococcus chungangensis
     12 Lactonifactor longoviformis
      1 Leuconostoc mesenteroides
      1 Oscillibacter valericigenes
      6 Roseburia hominis
      9 Roseburia intestinalis
     30 Roseburia inulinivorans
    135 Ruminococcus bromii
      1 Ruminococcus champanellensis
     50 Ruminococcus gnavus
    109 Ruminococcus torques
      1 Saccharopolyspora hirsuta
      2 Streptococcus parasanguinis
      7 Streptococcus salivarius
      2 Streptococcus sanguinis
      2 Streptococcus thermophilus
      1 Streptococcus ursoris
      1 Streptococcus vestibularis
      8 Veillonella parvula
