      1 Actinomyces meyeri
      1 Actinomyces viscosus
      6 Adlercreutzia equolifaciens
      1 Anaerococcus vaginalis
      2 Anaerostipes butyraticus
      2 Anaerostipes caccae
    180 Anaerostipes hadrus
      2 Anaerovirgula multivorans
      2 Asaccharobacter celatus
      2 Atopobium fossor
      3 Atopobium parvulum
      1 Atopobium rimae
      1 Bacteroides fragilis
      2 Bacteroides uniformis
      5 Bacteroides vulgatus
     48 Blautia coccoides
    103 Blautia glucerasea
     23 Blautia hansenii
      2 Blautia hydrogenotrophica
    184 Blautia luti
    391 Blautia producta
      1 Blautia wexlerae
      3 Butyricicoccus pullicaecorum
      9 Clostridium algidixylanolyticum
      3 Clostridium bartlettii
     16 Clostridium bifermentans
      2 Clostridium bolteae
      3 Clostridium clostridioforme
      3 Clostridium difficile
      1 Clostridium disporicum
      1 Clostridium fimetarium
    431 Clostridium glycyrrhizinilyticum
      1 Clostridium hylemonae
     13 Clostridium innocuum
      6 Clostridium irregulare
      7 Clostridium litorale
      2 Clostridium oroticum
     15 Clostridium paraputrificum
     10 Clostridium ramosum
      3 Clostridium saccharogumia
     12 Clostridium saccharolyticum
     49 Clostridium sordellii
      1 Clostridium sphenoides
    133 Clostridium spiroforme
      1 Clostridium xylanolyticum
     91 Collinsella aerofaciens
      5 Coprococcus catus
    188 Coprococcus comes
      1 Coprococcus eutactus
     19 Cryptobacterium curtum
    195 Dialister invisus
    609 Dorea formicigenerans
      1 Eggerthella lenta
      3 Enterococcus faecium
      2 Eubacterium biforme
    308 Eubacterium contortum
      9 Eubacterium coprostanoligenes
      1 Eubacterium desmolans
      3 Eubacterium eligens
    500 Eubacterium fissicatena
     68 Eubacterium oxidoreducens
    178 Eubacterium rectale
      2 Eubacterium siraeum
     72 Eubacterium tenue
      3 Eubacterium uniforme
      7 Faecalibacterium prausnitzii
      1 Flavonifractor plautii
     78 Fusicatenibacter saccharivorans
     12 Gemmiger formicilis
      5 Granulicatella adiacens
    558 Lachnobacterium bovis
      8 Lachnospira multipara
     28 Lactobacillus acidophilus
      3 Lactobacillus mucosae
      1 Lactobacillus salivarius
      1 Megasphaera paucivorans
      1 Megasphaera sueciensis
      1 Oscillibacter valericigenes
     18 Peptoclostridium difficile
      2 Prevotella copri
      5 Robinsoniella peoriensis
      3 Roseburia faecis
    489 Roseburia hominis
    130 Roseburia intestinalis
     81 Roseburia inulinivorans
      4 Ruminococcus bromii
     14 Ruminococcus faecis
     18 Ruminococcus gnavus
     93 Ruminococcus lactaris
     63 Ruminococcus torques
      1 Shigella sonnei
      1 Sporotalea propionica
      1 Streptococcus australis
      1 Streptococcus oralis
      3 Streptococcus salivarius
      1 Streptococcus sobrinus
     15 Streptococcus thermophilus
      5 Subdoligranulum variabile
      7 Syntrophococcus sucromutans
      2 Turicibacter sanguinis
      5 Veillonella parvula
