      4 Akkermansia muciniphila
      1 Anaerostipes butyraticus
    309 Anaerostipes hadrus
      2 Atopobium parvulum
      1 Bifidobacterium adolescentis
      1 Bifidobacterium kashiwanohense
     21 Blautia coccoides
     81 Blautia glucerasea
     53 Blautia hansenii
      5 Blautia hydrogenotrophica
    121 Blautia luti
    249 Blautia producta
      2 Blautia schinkii
      4 Blautia wexlerae
      1 Butyricicoccus pullicaecorum
      7 Clostridium algidixylanolyticum
     60 Clostridium bartlettii
     57 Clostridium bifermentans
      8 Clostridium bolteae
      9 Clostridium clostridioforme
      4 Clostridium difficile
      1 Clostridium fimetarium
    679 Clostridium glycyrrhizinilyticum
      4 Clostridium indolis
      3 Clostridium innocuum
     26 Clostridium irregulare
      7 Clostridium litorale
      4 Clostridium mayombei
     11 Clostridium nexile
      1 Clostridium oroticum
      7 Clostridium ramosum
      1 Clostridium saccharogumia
      9 Clostridium saccharolyticum
      9 Clostridium scindens
    122 Clostridium sordellii
     79 Clostridium spiroforme
   1387 Collinsella aerofaciens
      1 Coprococcus catus
      2 Coprococcus eutactus
     29 Dorea formicigenerans
      1 Enterococcus faecalis
      1 Escherichia coli
      1 Eubacterium biforme
      4 Eubacterium contortum
     49 Eubacterium dolichum
    190 Eubacterium fissicatena
     32 Eubacterium oxidoreducens
     32 Eubacterium rectale
      2 Eubacterium siraeum
    146 Eubacterium tenue
      7 Fusicatenibacter saccharivorans
      1 Granulicatella adiacens
      1 Howardella ureilytica
    249 Lachnobacterium bovis
      5 Lactobacillus delbrueckii
      1 Lactobacillus fermentum
      2 Lactococcus lactis
      1 Lactonifactor longoviformis
      1 Leuconostoc carnosum
      2 Leuconostoc mesenteroides
      1 Mogibacterium timidum
      1 Oribacterium sinus
      1 Paraeggerthella hongkongensis
      1 Parasporobacterium paucivorans
      1 Parvimonas micra
     31 Peptoclostridium difficile
      1 Peptostreptococcus anaerobius
      1 Prevotella copri
      8 Robinsoniella peoriensis
      1 Roseburia faecis
    584 Roseburia hominis
     72 Roseburia intestinalis
    145 Roseburia inulinivorans
     33 Ruminococcus faecis
     52 Ruminococcus gnavus
     40 Ruminococcus torques
      1 Slackia isoflavoniconvertens
      1 Streptococcus gordonii
      1 Streptococcus macedonicus
      1 Streptococcus mutans
      1 Streptococcus parasanguinis
      1 Streptococcus pseudopneumoniae
     24 Streptococcus salivarius
      2 Streptococcus sanguinis
    381 Streptococcus thermophilus
      1 Streptococcus vestibularis
      5 Syntrophococcus sucromutans
      7 Turicibacter sanguinis
      1 Veillonella parvula
