      1 Actinomyces odontolyticus
      5 Bacteroides dorei
   4619 Bacteroides fragilis
      1 Bacteroides nordii
      2 Bacteroides thetaiotaomicron
      1 Bacteroides uniformis
     18 Bacteroides vulgatus
      3 Barnesiella intestinihominis
      2 Blautia coccoides
      1 Blautia glucerasea
      4 Blautia hansenii
      8 Blautia luti
     14 Blautia producta
      2 Citrobacter koseri
     51 Citrobacter murliniae
      1 Clostridium algidixylanolyticum
     37 Clostridium bartlettii
      5 Clostridium beijerinckii
      4 Clostridium bolteae
    376 Clostridium butyricum
    277 Clostridium clostridioforme
      1 Clostridium fimetarium
      1 Clostridium glycyrrhizinilyticum
      1 Clostridium indolis
      3 Clostridium mayombei
      2 Clostridium nexile
      9 Clostridium paraputrificum
      3 Clostridium perfringens
      4 Clostridium ramosum
     30 Clostridium saccharoperbutylacetonicum
     19 Clostridium sardiniense
      1 Clostridium xylanovorans
      1 Collinsella aerofaciens
      1 Dialister invisus
      1 Dorea formicigenerans
      3 Eikenella corrodens
     22 Enterobacter cloacae
      1 Enterobacter sp.
      2 Enterococcus casseliflavus
     68 Enterococcus faecalis
      2 Enterococcus faecium
      3 Erwinia billingiae
     24 Erwinia pyrifoliae
    524 Escherichia coli
     32 Escherichia fergusonii
      8 Eubacterium moniliforme
      1 Eubacterium oxidoreducens
      1 Faecalibacterium prausnitzii
      2 Fusicatenibacter saccharivorans
     35 Fusobacterium nucleatum
      2 Fusobacterium varium
      2 Granulicatella adiacens
      1 Haemophilus parainfluenzae
     72 Klebsiella oxytoca
      4 Klebsiella pneumoniae
      2 Lactobacillus acidophilus
      1 Lactobacillus gasseri
      3 Lactobacillus plantarum
      7 Lactococcus lactis
      1 Leclercia adecarboxylata
      7 Morganella morganii
      1 Pantoea stewartii
      6 Pectobacterium cacticida
      1 Pelosinus fermentans
     13 Proteus hauseri
      7 Proteus mirabilis
      1 Psychrosinus fermentans
     10 Roseburia hominis
      3 Roseburia intestinalis
     25 Roseburia inulinivorans
      4 Rothia mucilaginosa
      7 Ruminococcus gnavus
      1 Serratia marcescens
    352 Shigella dysenteriae
      7 Shigella sonnei
     24 Sporotalea propionica
      1 Streptococcus alactolyticus
     52 Streptococcus infantarius
      8 Streptococcus mitis
      1 Streptococcus oligofermentans
      6 Streptococcus oralis
      9 Streptococcus parasanguinis
      8 Streptococcus pseudopneumoniae
      1 Streptococcus rubneri
    148 Streptococcus salivarius
      2 Streptococcus sanguinis
      2 Streptococcus suis
     23 Streptococcus thermophilus
      9 Streptococcus vestibularis
      1 Syntrophomonas curvata
      1 Tatumella terrea
     15 Veillonella parvula
      1 Veillonella tobetsuensis
