      1 Acidaminococcus intestini
      4 Adlercreutzia equolifaciens
      1 Akkermansia muciniphila
      6 Alistipes finegoldii
      1 Alistipes indistinctus
      1 Alistipes onderdonkii
     23 Alistipes putredinis
     11 Alistipes shahii
      4 Alkaliphilus metalliredigens
      2 Alkaliphilus transvaalensis
      1 Anaerococcus vaginalis
      2 Anaerofilum agile
      1 Anaerofilum pentosovorans
      1 Anaerostipes butyraticus
     22 Anaerostipes hadrus
      1 Atopobium rimae
      2 Bacteroides caccae
      1 Bacteroides cellulosilyticus
      1 Bacteroides dorei
      2 Bacteroides finegoldii
     32 Bacteroides fragilis
      2 Bacteroides thetaiotaomicron
     11 Bacteroides uniformis
     38 Bacteroides vulgatus
      4 Bacteroides xylanisolvens
      1 Bacteroides zoogleoformans
     69 Barnesiella intestinihominis
      5 Blautia coccoides
     38 Blautia glucerasea
      1 Blautia hansenii
     44 Blautia luti
     25 Blautia producta
     21 Butyricicoccus pullicaecorum
      1 Butyrivibrio crossotus
      1 Butyrivibrio proteoclasticus
      1 Catabacter hongkongensis
      2 Catonella morbi
      4 Christensenella minuta
     17 Citrobacter koseri
      7 Citrobacter murliniae
      4 Clostridium algidixylanolyticum
      2 Clostridium alkalicellulosi
    103 Clostridium bartlettii
      8 Clostridium beijerinckii
      1 Clostridium bifermentans
      4 Clostridium bolteae
      2 Clostridium butyricum
      1 Clostridium cellobioparum
      2 Clostridium chauvoei
      2 Clostridium collagenovorans
      1 Clostridium fimetarium
     39 Clostridium glycyrrhizinilyticum
      2 Clostridium indolis
      4 Clostridium innocuum
     52 Clostridium leptum
      2 Clostridium malenominatum
      1 Clostridium methylpentosum
      6 Clostridium nexile
      6 Clostridium paraputrificum
    156 Clostridium perfringens
      5 Clostridium ramosum
     35 Clostridium saccharogumia
      5 Clostridium saccharolyticum
      2 Clostridium saccharoperbutylacetonicum
      1 Clostridium sordellii
     30 Clostridium spiroforme
      1 Clostridium thermocellum
      2 Clostridium viride
      2 Clostridium xylanolyticum
      7 Clostridium xylanovorans
      4 Collinsella aerofaciens
     33 Coprococcus catus
     31 Coprococcus comes
      6 Coprococcus eutactus
     14 Dialister invisus
      4 Dialister propionicifaciens
     24 Dorea formicigenerans
      1 Enterobacter cloacae
    972 Escherichia coli
     12 Eubacterium contortum
      3 Eubacterium coprostanoligenes
      1 Eubacterium eligens
     19 Eubacterium fissicatena
      6 Eubacterium oxidoreducens
     22 Eubacterium rectale
     35 Eubacterium siraeum
      2 Eubacterium tenue
     32 Faecalibacterium prausnitzii
      2 Flavonifractor plautii
      2 Fonticella tunisiensis
      1 Fusibacter paucivorans
     67 Fusicatenibacter saccharivorans
     71 Gemmiger formicilis
     16 Hydrogenoanaerobacterium saccharovorans
      2 Klebsiella oxytoca
      5 Klebsiella pneumoniae
     39 Lachnobacterium bovis
      1 Lactobacillus floricola
      2 Lactobacillus mucosae
      1 Mogibacterium neglectum
      9 Mogibacterium timidum
      1 Odoribacter splanchnicus
   1700 Oscillibacter valericigenes
      1 Papillibacter cinnamivorans
      6 Parabacteroides distasonis
      7 Parabacteroides merdae
      1 Parasutterella excrementihominis
      1 Peptoclostridium difficile
      1 Proteiniclasticum ruminis
      3 Pseudoflavonifractor capillosus
      2 Robinsoniella peoriensis
     37 Roseburia hominis
      3 Roseburia intestinalis
     12 Roseburia inulinivorans
     24 Ruminococcus albus
    691 Ruminococcus bromii
      1 Ruminococcus callidus
     13 Ruminococcus champanellensis
     20 Ruminococcus faecis
     10 Ruminococcus gnavus
     22 Ruminococcus lactaris
     16 Ruminococcus torques
      1 Saccharofermentans acetigenes
      1 Salmonella bongori
      2 Salmonella enterica
     50 Shigella boydii
      8 Shigella dysenteriae
    146 Shigella flexneri
    583 Shigella sonnei
      2 Sporobacterium olearium
      6 Sporobacter termitidis
      2 Streptococcus iniae
      1 Streptococcus mitis
      3 Streptococcus parasanguinis
     12 Streptococcus salivarius
      3 Streptococcus sanguinis
    377 Streptococcus thermophilus
      1 Streptococcus vestibularis
     35 Subdoligranulum variabile
      1 Sutterella stercoricanis
      2 Syntrophococcus sucromutans
      1 Turicibacter sanguinis
