      2 Actinomyces odontolyticus
     44 Adlercreutzia equolifaciens
      3 Alistipes finegoldii
      1 Alistipes indistinctus
      2 Alistipes putredinis
      1 Altererythrobacter marinus
      7 Anaerococcus prevotii
      2 Anaerofilum agile
      2 Anaerostipes butyraticus
    976 Anaerostipes hadrus
      1 Anaerovirgula multivorans
     17 Asaccharobacter celatus
      1 Bacteroides cellulosilyticus
      1 Bacteroides dorei
      1 Bacteroides fragilis
      1 Bacteroides vulgatus
      2 Barnesiella intestinihominis
      1 Bifidobacterium adolescentis
      6 Bifidobacterium animalis
      1 Bifidobacterium longum
     21 Blautia coccoides
     48 Blautia glucerasea
     51 Blautia luti
     56 Blautia producta
      1 Blautia wexlerae
     15 Brevibacillus nitrificans
      5 Butyricicoccus pullicaecorum
      1 Butyrivibrio crossotus
      1 Caloramator boliviensis
      2 Cellulosilyticum ruminicola
      6 Clostridium algidixylanolyticum
      2 Clostridium alkalicellulosi
      8 Clostridium baratii
    261 Clostridium bartlettii
      7 Clostridium beijerinckii
     79 Clostridium bifermentans
      6 Clostridium bolteae
      1 Clostridium botulinum
     35 Clostridium butyricum
      1 Clostridium clostridioforme
      2 Clostridium difficile
      9 Clostridium disporicum
     63 Clostridium glycyrrhizinilyticum
     17 Clostridium irregulare
      4 Clostridium leptum
      9 Clostridium litorale
    525 Clostridium mayombei
      1 Clostridium methoxybenzovorans
      2 Clostridium methylpentosum
    161 Clostridium paraputrificum
      2 Clostridium perfringens
      3 Clostridium ramosum
      1 Clostridium saccharobutylicum
      4 Clostridium saccharogumia
      3 Clostridium saccharolyticum
     94 Clostridium saccharoperbutylacetonicum
      1 Clostridium sardiniense
    355 Clostridium sordellii
     31 Clostridium spiroforme
      2 Clostridium xylanovorans
      3 Collinsella aerofaciens
     12 Coprococcus catus
     28 Coprococcus comes
     41 Coprococcus eutactus
      1 Dechloromonas agitata
      6 Dialister invisus
     24 Dorea formicigenerans
      7 Eggerthella lenta
      9 Enterococcus dispar
      1 Enterococcus faecalis
      2 Enterococcus faecium
      1 Ethanoligenens harbinense
     12 Eubacterium contortum
     23 Eubacterium coprostanoligenes
      3 Eubacterium desmolans
     20 Eubacterium fissicatena
     92 Eubacterium oxidoreducens
    103 Eubacterium rectale
      1 Eubacterium ruminantium
     22 Eubacterium siraeum
    325 Eubacterium tenue
      2 Eubacterium uniforme
    145 Faecalibacterium prausnitzii
      3 Finegoldia magna
      2 Flavonifractor plautii
      4 Fonticella tunisiensis
     94 Fusibacter paucivorans
    455 Fusicatenibacter saccharivorans
    264 Gemmiger formicilis
      1 Geosporobacter subterraneus
      3 Gordonibacter pamelaeae
      2 Halolactibacillus halophilus
      1 Heliorestis daurensis
      4 Howardella ureilytica
      1 Hydrogenoanaerobacterium saccharovorans
      1 Klebsiella pneumoniae
    182 Lachnobacterium bovis
      7 Lachnospira multipara
    391 Lactobacillus acidophilus
      1 Lactobacillus brevis
     51 Lactobacillus casei
     18 Lactobacillus floricola
      1 Lactobacillus gasseri
      2 Lactobacillus helveticus
      1 Lactobacillus manihotivorans
      1 Lactobacillus ruminis
      2 Lactobacillus salivarius
      1 Leuconostoc carnosum
      1 Mogibacterium pumilum
      6 Mogibacterium timidum
     15 Oscillibacter valericigenes
      3 Papillibacter cinnamivorans
     95 Peptoclostridium difficile
      1 Propionibacterium acnes
      1 Proteiniclasticum ruminis
      6 Pseudoflavonifractor capillosus
      2 Ralstonia pickettii
      2 Robinsoniella peoriensis
      7 Roseburia faecis
    154 Roseburia hominis
     65 Roseburia intestinalis
     56 Roseburia inulinivorans
      2 Ruminococcus albus
    239 Ruminococcus bromii
      1 Ruminococcus callidus
     50 Ruminococcus champanellensis
     12 Ruminococcus faecis
      2 Ruminococcus flavefaciens
      1 Ruminococcus lactaris
      7 Ruminococcus torques
      7 Saccharofermentans acetigenes
      1 Shigella dysenteriae
      1 Slackia piriformis
      2 Sporobacter termitidis
      3 Staphylococcus caprae
      1 Streptococcus gordonii
      1 Streptococcus infantis
      1 Streptococcus iniae
      5 Streptococcus salivarius
      1 Streptococcus sanguinis
     25 Streptococcus thermophilus
      3 Streptococcus vestibularis
     31 Subdoligranulum variabile
      1 Syntrophococcus sucromutans
      1 Syntrophomonas bryantii
      2 Syntrophomonas curvata
      2 Thermincola ferriacetica
     42 Turicibacter sanguinis
      4 Veillonella parvula
      1 Virgibacillus zhanjiangensis
